--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt Start 02/25/21 05:32:02 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225l\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.50_0.90_22.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.078
--- gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt(17225) 19 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt(17229) 33 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt(17237) 39 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  405,537 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.761

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.13 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73989 rows and 53006 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16892 rows, 28532 columns, and 93927 nonzeros.
Reduced MIP has 28532 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (142.88 ticks)
Probing fixed 1426 vars, tightened 0 bounds.
Probing changed sense of 84 constraints.
Probing time = 0.25 sec. (75.37 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 657 rows and 1554 columns.
Aggregator did 657 substitutions.
Reduced MIP has 15578 rows, 26321 columns, and 87051 nonzeros.
Reduced MIP has 26321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.64 sec. (792.07 ticks)
Probing time = 0.03 sec. (8.07 ticks)
Clique table members: 62472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.69 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16487.000000
Perturbation started.
Iteration:   101   Dual objective     =         16487.000000
Iteration:   661   Dual objective     =         16482.999660
Iteration:  1202   Dual objective     =         16481.999433
Iteration:  1731   Dual objective     =         16480.999270
Iteration:  2269   Dual objective     =         16480.999103
Iteration:  2783   Dual objective     =         16480.998960
Iteration:  3313   Dual objective     =         16480.998823
Iteration:  3845   Dual objective     =         16480.998674
Iteration:  4380   Dual objective     =         16480.998518
Iteration:  4910   Dual objective     =         16480.998367
Iteration:  5393   Dual objective     =         16479.998290
Iteration:  5891   Dual objective     =         16479.998215
Iteration:  6398   Dual objective     =         16479.998150
Iteration:  6883   Dual objective     =         16479.998098
Iteration:  7352   Dual objective     =         16479.998056
Iteration:  7813   Dual objective     =         16479.998019
Iteration:  8259   Dual objective     =         16479.997987
Iteration:  8684   Dual objective     =         16479.997956
Iteration:  9109   Dual objective     =         16479.997932
Iteration:  9522   Dual objective     =         16479.997911
Iteration:  9930   Dual objective     =         16479.997888
Iteration: 10336   Dual objective     =         16479.997866
Iteration: 10725   Dual objective     =         16479.997853
Iteration: 11102   Dual objective     =         16479.997837
Iteration: 11358   Dual objective     =         16479.997822
Iteration: 11574   Dual objective     =         16479.997810
Iteration: 11789   Dual objective     =         16479.997799
Iteration: 12036   Dual objective     =         16479.997786
Iteration: 12249   Dual objective     =         16479.997776
Iteration: 12471   Dual objective     =         16479.997764
Iteration: 12690   Dual objective     =         16479.997754
Iteration: 12871   Dual objective     =         16479.997746
Iteration: 13056   Dual objective     =         16479.997739
Iteration: 13235   Dual objective     =         16479.997731
Iteration: 13399   Dual objective     =         16479.997724
Iteration: 13593   Dual objective     =         16479.997711
Iteration: 13797   Dual objective     =         16479.997700
Iteration: 13991   Dual objective     =         16479.997693
Iteration: 14162   Dual objective     =         16479.997687
Iteration: 14337   Dual objective     =         16479.997681
Iteration: 14488   Dual objective     =         16479.997676
Iteration: 14663   Dual objective     =         16479.997669
Iteration: 14834   Dual objective     =         16479.997665
Iteration: 14998   Dual objective     =         16479.997659
Iteration: 15159   Dual objective     =         16479.997653
Iteration: 15330   Dual objective     =         16479.997647
Iteration: 15519   Dual objective     =         16479.997642
Iteration: 15682   Dual objective     =         16479.997639
Iteration: 15839   Dual objective     =         16479.997636
Iteration: 15989   Dual objective     =         16479.997631
Iteration: 16146   Dual objective     =         16479.997621
Iteration: 16304   Dual objective     =         16479.997605
Iteration: 16467   Dual objective     =         16479.997584
Iteration: 16616   Dual objective     =         16479.997561
Iteration: 16787   Dual objective     =         16478.330939
Iteration: 16945   Dual objective     =         16478.330927
Iteration: 17103   Dual objective     =         16477.997621
Iteration: 17254   Dual objective     =         16477.897617
Iteration: 17407   Dual objective     =         16477.897614
Iteration: 17575   Dual objective     =         16477.580945
Iteration: 17719   Dual objective     =         16477.580942
Iteration: 17859   Dual objective     =         16477.580939
Iteration: 18005   Dual objective     =         16477.580935
Iteration: 18153   Dual objective     =         16477.580932
Iteration: 18290   Dual objective     =         16477.580929
Iteration: 18430   Dual objective     =         16477.580925
Iteration: 18573   Dual objective     =         16477.580922
Iteration: 18720   Dual objective     =         16477.580921
Iteration: 18869   Dual objective     =         16477.580918
Iteration: 19021   Dual objective     =         16477.330925
Iteration: 19167   Dual objective     =         16477.247590
Iteration: 19307   Dual objective     =         16477.247589
Iteration: 19451   Dual objective     =         16477.247588
Iteration: 19593   Dual objective     =         16477.247587
Iteration: 19746   Dual objective     =         16477.247586
Iteration: 19898   Dual objective     =         16477.247585
Removing perturbation.
Root relaxation solution time = 10.95 sec. (4852.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    16477.2500  3689                  16477.2500    20042         
      0     0    16477.1032  2713                    Cuts: 41    22081         
      0     0    16476.6472  2985                   Cuts: 202    24317         
      0     0    16476.6472  2985               ZeroHalf: 169    25805         
      0     0    16476.6299  2461                ZeroHalf: 38    26795         
      0     0    16476.6138  2618               ZeroHalf: 182    28767         
      0     2    16476.6138  2351                  16476.6138    28767         
Elapsed time = 44.24 sec. (22455.52 ticks, tree = 0.01 MB, solutions = 0)
      2     4    16476.6138  2043                  16476.6138    30199         
      5     7    16476.6138  1982                  16476.6138    30947         
      6     8    16475.6138  2048                  16476.6138    33367         
      9    11    16474.6133  2028                  16476.6138    34416         
     10    12    16476.6138  1996                  16476.6138    34883         
     12    14    16476.6138  1956                  16476.6138    36700         
     14    16    16476.6138  1988                  16476.6138    37877         
     19    21    16476.6138  1910                  16476.6138    40025         
     20    22    16476.6138  1906                  16476.6138    40906         
     28    30    16476.6138  1871                  16476.6138    45504         
Elapsed time = 54.44 sec. (27560.58 ticks, tree = 0.47 MB, solutions = 0)
     32    34    16476.6138  1815                  16476.6138    48438         
     35    37    16476.6138  1883                  16476.6138    51841         
     40    42    16476.2804  1766                  16476.6138    54804         
     50    52    16476.1800  1729                  16476.6138    56602         
     60    62    16476.1800  1541                  16476.6138    60415         
     62    64    16476.1800  1673                  16476.6138    64014         
     68    70    16476.1346  1671                  16476.6138    71455         
     73    75    16476.1061  1572                  16476.6138    76234         
     84    86    16476.1061  1583                  16476.6138    80289         
     92    94    16476.1061  1620                  16476.6138    85869         
Elapsed time = 83.15 sec. (41674.19 ticks, tree = 4.75 MB, solutions = 0)
    102   104    16476.0369  1308                  16476.6138    90030         
    112   114    16476.0117  1468                  16476.6138    93701         
    119   121    16476.0248  1621                  16476.6138    99286         
    128   130    16475.9830  1470                  16476.6138   101963         
    139   141    16475.9438  1305                  16476.6138   105111         
    146   148    16475.9272  1509                  16476.6138   109323         
    150   152    16475.8826  1521                  16476.6138   114189         
    154   156    16475.8185  1726                  16476.6138   118531         
    157   159    16475.6386  1864                  16476.6138   121503         
    162   164    16475.6386  1646                  16476.6138   123628         
Elapsed time = 102.74 sec. (52362.35 ticks, tree = 10.67 MB, solutions = 0)
    167   169    16475.5725  1724                  16476.6138   128384         
    171   173    16475.5702  1642                  16476.6138   131481         
    176   178    16475.3648  1634                  16476.6138   135202         
    182   184    16475.3648  1605                  16476.6138   139024         
    186   188    16475.2727  1870                  16476.6138   143976         
    192   194    16475.2370  1603                  16476.6138   146228         
    204   206    16475.2309  1867                  16476.6138   148321         
    220   222    16475.2309  1734                  16476.6138   150202         
    232   234    16475.1126  1574                  16476.6138   152791         
    243   245    16475.1116  1560                  16476.6138   154946         
Elapsed time = 123.19 sec. (63403.43 ticks, tree = 20.13 MB, solutions = 0)
    250   252    16474.9449  1459                  16476.6138   158110         
    257   259    16474.9449  1670                  16476.6138   160539         
    261   263    16474.9449  1644                  16476.6138   162974         
    267   269    16474.9449  1681                  16476.6138   166188         
    271   273    16474.9449  1706                  16476.6138   168945         
    276   278    16474.8551  1696                  16476.6138   172031         
    281   283    16474.8551  1718                  16476.6138   176172         
    288   290    16474.5851  1528                  16476.6138   179374         
    292   294    16474.5479  1518                  16476.6138   183044         
    297   299    16474.4540  1602                  16476.6138   185619         
Elapsed time = 143.16 sec. (74058.72 ticks, tree = 26.62 MB, solutions = 0)
    304   306    16474.2847  1426                  16476.6138   189050         
    310   312    16473.9994  1339                  16476.6138   192438         
    317   319    16473.8213  1335                  16476.6138   195901         
    327   329    16473.4832  1400                  16476.6138   201020         
    334   336    16473.3732  1394                  16476.6138   206862         
    340   342    16473.2426  1271                  16476.6138   212002         
    350   352    16473.2426  1230                  16476.6138   216760         
    356   358    16472.7266  1351                  16476.6138   222439         
    362   364    16472.9571  1339                  16476.6138   226826         
    369   371    16472.9571  1311                  16476.6138   230255         
Elapsed time = 163.32 sec. (84760.56 ticks, tree = 30.85 MB, solutions = 0)
    377   379    16472.8608  1277                  16476.6138   233548         
    382   384    16472.8608  1284                  16476.6138   236591         
    386   388    16472.8608  1431                  16476.6138   240677         
    391   393    16472.8608  1447                  16476.6138   243491         
    396   398    16472.8608  1402                  16476.6138   246954         
    399   401    16472.8608  1408                  16476.6138   250299         
    401   403    16472.8608  1594                  16476.6138   253003         
    406   408    16472.8178  1334                  16476.6138   256220         
    411   413    16472.5509  1384                  16476.6138   260748         
    422   424    16471.9664  1300                  16476.6138   263714         
Elapsed time = 184.92 sec. (96369.21 ticks, tree = 36.40 MB, solutions = 0)
    427   429    16471.8361  1549                  16476.6138   267533         
    431   433    16471.8234  1262                  16476.6138   270190         
    440   442    16471.5791  1439                  16476.6138   273927         
    442   444    16471.5301  1381                  16476.6138   278382         
    445   447    16471.2323  1588                  16476.6138   283458         
    454   456    16471.5301  1426                  16476.6138   287549         
    458   460    16471.1287  1460                  16476.6138   294840         
    467   469    16471.1287  1527                  16476.6138   296927         
    476   478    16471.1287  1422                  16476.6138   298734         
    480   482    16471.0967  1485                  16476.6138   299867         
Elapsed time = 214.48 sec. (111808.44 ticks, tree = 42.59 MB, solutions = 0)
    494   496    16470.5092  1479                  16476.6138   302798         
    500   502    16470.5643  1745                  16476.6138   305101         
    509   511    16470.4271  1317                  16476.6138   307215         
    516   518    16470.2743  1347                  16476.6138   309502         
    520   522    16470.2743  1406                  16476.6138   311147         
    531   533    16470.2743  1289                  16476.6138   313170         
    539   541    16469.9601  1305                  16476.6138   315323         
    546   548    16469.9440  1589                  16476.6138   317829         
    554   556    16469.8977  1581                  16476.6138   320074         
    565   567    16469.9521  1572                  16476.6138   322722         
Elapsed time = 234.41 sec. (122520.97 ticks, tree = 53.83 MB, solutions = 0)
    575   577    16469.6726  1660                  16476.6138   325190         
    593   595    16469.2235  1855                  16476.6138   327637         
    630   632    16469.0797  1800                  16476.6138   329849         
    642   644    16469.0869  1642                  16476.6138   332290         
    656   658    16468.5682  1585                  16476.6138   334394         
    669   671    16468.1398  1821                  16476.6138   336669         
    680   682    16468.3113  1543                  16476.6138   337558         
    686   688    16467.6108  1908                  16476.6138   339876         
    694   696    16466.9830  1528                  16476.6138   341816         
    746   748    16465.0229  1769                  16476.6138   350516         
Elapsed time = 262.85 sec. (137634.40 ticks, tree = 62.90 MB, solutions = 0)
    772   774    16464.3205  1981                  16476.6138   355778         
    795   797    16462.9901  1670                  16476.6138   363959         
    810   812    16461.8488  1619                  16476.6138   368067         
    840   842    16459.9916  1558                  16476.6138   375062         
    877   879    16457.8126  1389                  16476.6138   382518         
    905   907    16455.5851  1290                  16476.6138   390641         
    942   944    16452.3156  1272                  16476.6138   398168         
    978   980    16450.0986  1158                  16476.6138   406314         
   1022  1024    16445.5832  1201                  16476.6138   414983         
   1081  1083    16442.0367  1155                  16476.6138   423794         
Elapsed time = 341.66 sec. (178341.99 ticks, tree = 67.17 MB, solutions = 0)
   1133  1135    16436.6959  1052                  16476.6138   432918         
   1228  1230    16428.1500   426                  16476.6138   443332         
*  1320+ 1255                        16423.0000    16476.6138             0.33%
Found incumbent of value 16423.000000 after 358.58 sec. (187641.75 ticks)
   1329  1263    16476.6138  1861    16423.0000    16476.6138   453297    0.33%
                                                     Cuts: 24                  
   1334  1268    16476.5892  1752    16423.0000    16476.6138   454968    0.33%
   1359  1293    16475.1291  1634    16423.0000    16476.6138   463893    0.33%
   1381  1315    16474.3375  1560    16423.0000    16476.6138   472786    0.33%
   1400  1334    16474.1019  1468    16423.0000    16476.6138   482348    0.33%
   1420  1354    16474.0680  1672    16423.0000    16476.6138   492757    0.33%
   1445  1379    16474.0680  1720    16423.0000    16476.6138   500648    0.33%
   1474  1408    16473.8081  1577    16423.0000    16476.6138   504979    0.33%
Elapsed time = 417.46 sec. (218886.73 ticks, tree = 76.91 MB, solutions = 1)
*  1494+ 1067                        16455.0000    16476.6138             0.13%
Found incumbent of value 16455.000000 after 421.00 sec. (220902.23 ticks)
*  1495+ 1048                        16457.0000    16476.6138             0.12%
Found incumbent of value 16457.000000 after 422.82 sec. (221816.39 ticks)
*  1496+ 1030                        16458.0000    16476.6138             0.11%
                                                  ZeroHalf: 3                  
Found incumbent of value 16458.000000 after 424.66 sec. (222715.02 ticks)
   1496  1032    16476.6138  2176    16458.0000    16476.6138   511137    0.11%
   1503  1039    16475.7228  2054    16458.0000    16476.6138   520550    0.11%
                                                 ZeroHalf: 14                  
   1560  1096    16474.2276  1831    16458.0000    16476.6138   529678    0.11%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15578 rows, 26321 columns, and 87051 nonzeros.
Reduced MIP has 26321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (46.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 15578 rows, 26321 columns, and 87051 nonzeros.
Reduced MIP has 26321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (64.86 ticks)
Represolve time = 0.78 sec. (297.87 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.92 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16487.000000
Perturbation started.
Iteration:   101   Dual objective     =         16487.000000
Iteration:   663   Dual objective     =         16482.999655
Iteration:  1232   Dual objective     =         16480.999418
Iteration:  1768   Dual objective     =         16480.999271
Iteration:  2299   Dual objective     =         16480.999105
Iteration:  2831   Dual objective     =         16480.998951
Iteration:  3336   Dual objective     =         16480.998805
Iteration:  3876   Dual objective     =         16480.998650
Iteration:  4428   Dual objective     =         16480.998490
Iteration:  4954   Dual objective     =         16480.998365
Iteration:  5439   Dual objective     =         16480.998308
Iteration:  5945   Dual objective     =         16480.998229
Iteration:  6421   Dual objective     =         16480.998168
Iteration:  6908   Dual objective     =         16479.998117
Iteration:  7359   Dual objective     =         16479.998075
Iteration:  7817   Dual objective     =         16479.998043
Iteration:  8258   Dual objective     =         16479.998011
Iteration:  8690   Dual objective     =         16479.997984
Iteration:  9119   Dual objective     =         16479.997957
Iteration:  9523   Dual objective     =         16479.997931
Iteration:  9929   Dual objective     =         16479.997910
Iteration: 10342   Dual objective     =         16479.997889
Iteration: 10619   Dual objective     =         16479.997874
Iteration: 10877   Dual objective     =         16479.997861
Iteration: 11171   Dual objective     =         16479.997842
Iteration: 11399   Dual objective     =         16479.997829
Iteration: 11614   Dual objective     =         16479.997819
Iteration: 11820   Dual objective     =         16479.997810
Iteration: 12041   Dual objective     =         16479.997800
Iteration: 12282   Dual objective     =         16479.997786
Iteration: 12481   Dual objective     =         16479.997778
Iteration: 12713   Dual objective     =         16479.997766
Iteration: 12941   Dual objective     =         16479.997756
Iteration: 13201   Dual objective     =         16479.997742
Iteration: 13387   Dual objective     =         16479.331073
Iteration: 13563   Dual objective     =         16479.331067
Iteration: 13750   Dual objective     =         16479.331061
Iteration: 13956   Dual objective     =         16479.331053
Iteration: 14128   Dual objective     =         16479.331047
Iteration: 14302   Dual objective     =         16479.331042
Iteration: 14469   Dual objective     =         16479.331036
Iteration: 14640   Dual objective     =         16479.331032
Iteration: 14821   Dual objective     =         16479.331027
Iteration: 15002   Dual objective     =         16479.331022
Iteration: 15166   Dual objective     =         16479.331019
Iteration: 15343   Dual objective     =         16479.331014
Iteration: 15509   Dual objective     =         16479.331010
Iteration: 15679   Dual objective     =         16479.331003
Iteration: 15869   Dual objective     =         16478.497663
Iteration: 16037   Dual objective     =         16478.497650
Iteration: 16193   Dual objective     =         16478.497645
Iteration: 16368   Dual objective     =         16477.997638
Iteration: 16529   Dual objective     =         16477.997628
Iteration: 16672   Dual objective     =         16477.997621
Iteration: 16829   Dual objective     =         16477.997616
Iteration: 16984   Dual objective     =         16477.997609
Iteration: 17131   Dual objective     =         16477.997602
Iteration: 17284   Dual objective     =         16477.997596
Iteration: 17429   Dual objective     =         16477.997587
Iteration: 17584   Dual objective     =         16477.997527
Iteration: 17745   Dual objective     =         16477.997513
Iteration: 17943   Dual objective     =         16477.997476
Iteration: 18110   Dual objective     =         16477.997444
Iteration: 18281   Dual objective     =         16477.997418
Iteration: 18466   Dual objective     =         16477.997298
Iteration: 18689   Dual objective     =         16477.289282
Iteration: 18833   Dual objective     =         16476.887759
Iteration: 19002   Dual objective     =         16476.823014
Iteration: 19163   Dual objective     =         16476.779723
Iteration: 19309   Dual objective     =         16476.779720
Iteration: 19460   Dual objective     =         16476.779717
Iteration: 19613   Dual objective     =         16476.621099
Iteration: 19762   Dual objective     =         16476.621097
Iteration: 19910   Dual objective     =         16476.621095
Iteration: 20059   Dual objective     =         16476.611491
Iteration: 20200   Dual objective     =         16476.611490
Iteration: 20344   Dual objective     =         16476.611489
Iteration: 20483   Dual objective     =         16476.611488
Iteration: 20627   Dual objective     =         16476.611488
Iteration: 20779   Dual objective     =         16476.611486
Iteration: 20925   Dual objective     =         16476.611486
Iteration: 21086   Dual objective     =         16476.611372
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16476.613775
   1606     0    16476.2361  2513    16458.0000      Cuts: 61   560782    0.11%
   1606     0    16475.5604  2852    16458.0000     Cuts: 290   564219    0.11%
   1606     0    16474.9715  2767    16458.0000     Cuts: 224   567310    0.10%
   1606     0    16474.6227  2638    16458.0000     Cuts: 190   570396    0.10%
   1606     0    16474.3164  2743    16458.0000     Cuts: 230   573295    0.10%
   1606     0    16473.9891  2563    16458.0000     Cuts: 208   576109    0.10%
   1606     0    16473.7050  2838    16458.0000     Cuts: 197   579246    0.10%
   1606     0    16473.3421  2701    16458.0000     Cuts: 141   581695    0.09%
   1606     0    16473.2134  2757    16458.0000     Cuts: 189   584272    0.09%
   1606     0    16473.0835  2465    16458.0000     Cuts: 168   587488    0.09%
   1606     0    16473.0181  2628    16458.0000 ZeroHalf: 175   588512    0.09%
   1606     0    16472.9496  2119    16458.0000  ZeroHalf: 33   589966    0.09%
   1606     0    16472.8892  2182    16458.0000     Cuts: 241   592286    0.09%
   1606     0    16472.7920  2278    16458.0000      Cuts: 43   593504    0.09%
   1606     0    16472.7393  2331    16458.0000      Cuts: 57   595522    0.09%
*  1606+    0                        16462.0000    16472.7393             0.07%
Found incumbent of value 16462.000000 after 538.08 sec. (281175.59 ticks)
*  1606+    0                        16463.0000    16472.7393             0.06%
Found incumbent of value 16463.000000 after 539.72 sec. (282056.89 ticks)
   1606     2    16472.7393  2082    16463.0000    16472.7115   595522    0.06%
   1613     9    16472.4096  1784    16463.0000    16472.7115   604064    0.06%
   1622    18    16471.2817  1507    16463.0000    16472.7115   617179    0.06%
   1634    30    16470.5139  1558    16463.0000    16472.7115   632408    0.06%
   1662    52    16467.3885  1257    16463.0000    16472.7115   652148    0.06%
   1669    59    16467.0385  1416    16463.0000    16472.7115   664760    0.06%
   1706    94    16465.8775  1370    16463.0000    16472.7115   671027    0.06%
Elapsed time = 590.85 sec. (308743.51 ticks, tree = 9.12 MB, solutions = 6)
   1741   120    16472.7115  2034    16463.0000    16472.7109   680496    0.06%
   1760   139    16470.5530  1718    16463.0000    16472.6947   687702    0.06%
   1799   178    16467.6745  1309    16463.0000    16472.6947   699576    0.06%
   1840   217    16464.9583  1067    16463.0000    16472.6947   710132    0.06%
   1906   282    16464.9583   922    16463.0000    16472.6947   719688    0.06%
   1926   295    16472.6741  1921    16463.0000    16472.6806   725274    0.06%
   1959   326    16471.5001  1502    16463.0000    16472.6806   734467    0.06%
   1994   361    16469.7083  1173    16463.0000    16472.6806   740631    0.06%
   2017   380    16472.1646  1780    16463.0000    16472.6741   747047    0.06%
   2083   444    16468.8216  1058    16463.0000    16472.6741   758036    0.06%
Elapsed time = 668.07 sec. (349299.06 ticks, tree = 54.90 MB, solutions = 6)
   2115   476    16468.2730  1050    16463.0000    16472.6741   762190    0.06%
   2177   535    16467.0619  1042    16463.0000    16472.6741   773326    0.06%
   2206   564    16467.0619  1039    16463.0000    16472.6741   775989    0.06%
   2226   582    16469.7166  1797    16463.0000    16472.6716   783967    0.06%
   2285   641    16465.0000  1166    16463.0000    16472.6716   793906    0.06%
   2306   654    16471.8396  1900    16463.0000    16472.6689   799823    0.06%
   2338   684    16469.3160  1359    16463.0000    16472.6689   812503    0.06%
   2405   749    16464.5556   854    16463.0000    16472.6689   826375    0.06%
   2516   857    16464.3750   807    16463.0000    16472.6689   837393    0.06%
   2560   901    16464.3333   950    16463.0000    16472.6689   850220    0.06%
Elapsed time = 744.89 sec. (391106.80 ticks, tree = 116.08 MB, solutions = 6)
   2614   946    16472.0129  1616    16463.0000    16472.6565   858469    0.06%
   2663   993    16466.5833   987    16463.0000    16472.6565   869359    0.06%
   2733  1063    16465.3667   890    16463.0000    16472.6565   879752    0.06%
   2809  1133    16471.1082  1552    16463.0000    16472.6565   887829    0.06%
   2873  1187    16472.6114  1896    16463.0000    16472.6370   898076    0.06%
   2894  1208    16472.2204  1849    16463.0000    16472.6370   900063    0.06%
   2952  1266    16466.7583  1355    16463.0000    16472.6370   911637    0.06%
   2991  1303    16464.8444  1304    16463.0000    16472.6370   918152    0.06%
   3045  1351    16471.8050  1632    16463.0000    16472.6256   925642    0.06%
   3097  1403    16469.7762  1496    16463.0000    16472.6256   934625    0.06%
Elapsed time = 818.22 sec. (429609.02 ticks, tree = 172.92 MB, solutions = 6)
   3120  1422    16472.3699  1753    16463.0000    16472.6233   945393    0.06%
                                                     Cuts: 37                  
   3126  1428    16472.3001  1744    16463.0000    16472.6233   948589    0.06%
   3137  1439    16469.2026  1794    16463.0000    16472.6233   958045    0.06%
   3191  1493    16468.9355  1629    16463.0000    16472.6233   967590    0.06%
*  3206+ 1165                        16464.0000    16472.6233             0.05%
Found incumbent of value 16464.000000 after 863.70 sec. (452755.17 ticks)
   3214  1167    16471.8911  1869    16464.0000    16472.6233   972749    0.05%
   3265  1218    16469.3382  1683    16464.0000    16472.6233   981717    0.05%
   3306  1259    16467.9248  1371    16464.0000    16472.6233   984961    0.05%
   3338  1287    16472.5475  2027    16464.0000    16472.6201   993902    0.05%
   3394  1343    16470.1591  1338    16464.0000    16472.6201  1002324    0.05%
   3477  1424    16466.0000   842    16464.0000    16472.6201  1015167    0.05%
Elapsed time = 909.35 sec. (477942.12 ticks, tree = 158.17 MB, solutions = 7)
   3546  1486    16471.8972  1503    16464.0000    16472.6193  1023275    0.05%
   3653  1589    16465.6667   849    16464.0000    16472.6193  1032741    0.05%
   3682  1612    16467.0987  1775    16464.0000    16472.6114  1042742    0.05%
   3732  1658    16471.5639  1987    16464.0000    16472.6114  1050665    0.05%
   3756  1680    16466.7889  1757    16464.0000    16472.6114  1059187    0.05%
   3791  1707    16465.5142  1490    16464.0000    16472.6114  1068433    0.05%
   3806  1718    16472.0476  1784    16464.0000    16472.6090  1071664    0.05%
   3871  1781    16468.3333   929    16464.0000    16472.6090  1082484    0.05%
   3925  1835    16467.0000  1077    16464.0000    16472.6090  1093562    0.05%
   3986  1892    16471.5538  1739    16464.0000    16472.6041  1102361    0.05%
Elapsed time = 987.73 sec. (519684.93 ticks, tree = 220.51 MB, solutions = 7)
   4070  1976    16467.5356  1360    16464.0000    16472.6041  1111792    0.05%
   4106  2007    16471.0261  1828    16464.0000    16472.5991  1121262    0.05%
   4190  2091    16465.6667   755    16464.0000    16472.5991  1132306    0.05%
   4285  2182    16465.6000   771    16464.0000    16472.5991  1144271    0.05%
   4352  2245    16467.7428  1638    16464.0000    16472.5979  1153010    0.05%
   4403  2290    16472.4684  1924    16464.0000    16472.5940  1165088    0.05%
   4420  2307    16469.9511  1886    16464.0000    16472.5940  1171699    0.05%
   4466  2344    16472.1374  1910    16464.0000    16472.5717  1182100    0.05%
   4514  2392    16470.1039  1292    16464.0000    16472.5717  1188449    0.05%
   4591  2465    16471.9140  1866    16464.0000    16472.5526  1198455    0.05%
Elapsed time = 1062.09 sec. (559128.16 ticks, tree = 297.05 MB, solutions = 7)
   4666  2538    16470.4723  1355    16464.0000    16472.5526  1208200    0.05%
   4736  2608    16465.9499   962    16464.0000    16472.5526  1220421    0.05%
   4759  2627    16471.3336  1549    16464.0000    16472.5519  1228715    0.05%
   4806  2674    16468.6290  1371    16464.0000    16472.5519  1234898    0.05%
   4893  2761    16467.3333   958    16464.0000    16472.5519  1245384    0.05%
   4961  2829    16466.8485   830    16464.0000    16472.5519  1257260    0.05%
   5001  2869    16466.7879   843    16464.0000    16472.5519  1267599    0.05%
   5051  2915    16472.0597  1805    16464.0000    16472.5494  1276457    0.05%
   5103  2965    16470.7908  1607    16464.0000    16472.5494  1284964    0.05%
   5163  3025    16465.1111  1208    16464.0000    16472.5494  1290823    0.05%
Elapsed time = 1135.27 sec. (597993.77 ticks, tree = 371.63 MB, solutions = 7)
   5187  3045    16468.7960  1629    16464.0000    16472.5481  1300090    0.05%
   5209  3067    16467.5500  1470    16464.0000    16472.5481  1309243    0.05%
   5251  3103    16471.5424  1822    16464.0000    16472.5481  1316756    0.05%
   5306  3158    16469.0908  1701    16464.0000    16472.5481  1324050    0.05%
   5406  3249    16471.8814  1989    16464.0000    16472.5475  1333188    0.05%
   5471  3314    16467.0566  1214    16464.0000    16472.5475  1342557    0.05%
   5545  3379    16468.1354  1553    16464.0000    16472.5460  1351718    0.05%
   5604  3432    16472.1081  2026    16464.0000    16472.5450  1361931    0.05%
   5647  3473    16467.2035  1411    16464.0000    16472.5450  1370312    0.05%
   5666  3486    16469.4203  1727    16464.0000    16472.5450  1379298    0.05%
Elapsed time = 1217.60 sec. (641485.46 ticks, tree = 426.83 MB, solutions = 7)
   5680  3500    16467.8268  1673    16464.0000    16472.5450  1389370    0.05%
   5740  3552    16469.8290  1756    16464.0000    16472.5443  1398576    0.05%
   5820  3632    16465.5363  1234    16464.0000    16472.5443  1408334    0.05%
   5867  3675    16466.8834  1379    16464.0000    16472.5438  1416460    0.05%
   5922  3725    16471.5162  1691    16464.0000    16472.5438  1427578    0.05%
   6010  3813    16465.6958  1371    16464.0000    16472.5438  1438183    0.05%
   6068  3867    16469.3112  1597    16464.0000    16472.5436  1446296    0.05%
   6127  3920    16472.5405  1874    16464.0000    16472.5431  1453624    0.05%
   6172  3965    16467.3408  1394    16464.0000    16472.5431  1464190    0.05%
   6217  4004    16471.8175  1712    16464.0000    16472.5429  1472978    0.05%
Elapsed time = 1291.41 sec. (680662.23 ticks, tree = 495.67 MB, solutions = 7)
   6291  4078    16466.5196  1310    16464.0000    16472.5429  1482738    0.05%
   6328  4109    16470.2416  1634    16464.0000    16472.5365  1493565    0.05%
   6365  4142    16472.0117  1717    16464.0000    16472.5343  1502466    0.05%
   6412  4189    16469.7680  1690    16464.0000    16472.5343  1508024    0.05%
   6513  4290    16466.3889   873    16464.0000    16472.5343  1519117    0.05%
   6562  4335    16469.8042  1672    16464.0000    16472.5324  1528851    0.05%
   6640  4413    16466.3299   967    16464.0000    16472.5324  1536801    0.05%
   6697  4464    16470.6452  1565    16464.0000    16472.5320  1546416    0.05%
                                                     Cuts: 21                  
   6737  4502    16467.0879  1483    16464.0000    16472.5320  1555985    0.05%
   6786  4545    16465.3333   940    16464.0000    16472.5320  1568647    0.05%
Elapsed time = 1363.95 sec. (719517.96 ticks, tree = 567.94 MB, solutions = 7)
   6819  4574    16471.9167  1729    16464.0000    16472.5311  1577131    0.05%
   6906  4661    16466.4167   918    16464.0000    16472.5311  1586817    0.05%
   7001  4752    16472.0082  1776    16464.0000    16472.5288  1598064    0.05%
   7084  4835    16469.1863  1331    16464.0000    16472.5288  1607062    0.05%
   7183  4934    16466.5000   650    16464.0000    16472.5288  1619443    0.05%
   7206  4957    16466.5000   863    16464.0000    16472.5288  1622302    0.05%
   7266  5017    16466.5000   773    16464.0000    16472.5288  1633807    0.05%
   7320  5067    16472.1348  1713    16464.0000    16472.5255  1643598    0.05%
   7390  5135    16469.6256  1592    16464.0000    16472.5255  1652206    0.05%
   7436  5177    16472.4054  1985    16464.0000    16472.5084  1663304    0.05%
Elapsed time = 1445.22 sec. (762475.58 ticks, tree = 652.32 MB, solutions = 7)
   7471  5212    16471.3457  1717    16464.0000    16472.5084  1672753    0.05%
   7556  5287    16472.1382  2054    16464.0000    16472.5040  1681346    0.05%
   7570  5301    16470.4936  1674    16464.0000    16472.5040  1690267    0.05%
   7590  5321    16468.0002  1542    16464.0000    16472.5040  1700604    0.05%
   7621  5341    16472.3347  1912    16464.0000    16472.5030  1710858    0.05%
   7696  5416    16468.0196  1105    16464.0000    16472.5030  1720550    0.05%
   7758  5470    16471.4599  1914    16464.0000    16472.4996  1730129    0.05%
*  7806+ 4843                        16465.0000    16472.4996             0.05%
Found incumbent of value 16465.000000 after 1509.61 sec. (795886.98 ticks)
   7806  4845    16469.9447  1411    16465.0000    16472.4996  1739128    0.05%
   7853  4885    16471.4924  1831    16465.0000    16472.4990  1748084    0.05%
   7906  4938    16467.6863  1417    16465.0000    16472.4990  1754542    0.05%
Elapsed time = 1525.80 sec. (804109.94 ticks, tree = 619.15 MB, solutions = 8)
   7970  4997    16471.5808  1605    16465.0000    16472.4989  1763804    0.05%
   8022  5049    16469.3529   962    16465.0000    16472.4989  1771835    0.05%
   8106  5130    16466.7619   688    16465.0000    16472.4989  1781855    0.05%
   8169  5187    16470.3372  1509    16465.0000    16472.4965  1791903    0.05%
   8204  5219    16472.1928  1856    16465.0000    16472.4947  1803970    0.05%
   8264  5279    16467.6029  1111    16465.0000    16472.4947  1814064    0.05%
   8336  5345    16470.6842  1489    16465.0000    16472.4918  1823707    0.05%
   8416  5425    16466.0917   970    16465.0000    16472.4918  1835233    0.05%
   8469  5474    16468.7545  1211    16465.0000    16472.4786  1845568    0.05%
   8532  5531    16471.9588  1869    16465.0000    16472.4758  1854686    0.05%
Elapsed time = 1605.52 sec. (845484.06 ticks, tree = 698.34 MB, solutions = 8)
   8590  5589    16467.5196  1224    16465.0000    16472.4758  1863586    0.05%
   8617  5616    16467.3048   837    16465.0000    16472.4758  1867826    0.05%
   8657  5647    16470.4414  1686    16465.0000    16472.4739  1877385    0.05%
   8708  5693    16472.1177  1808    16465.0000    16472.4664  1886927    0.05%
   8764  5749    16467.9418  1333    16465.0000    16472.4664  1896716    0.05%
   8806  5787    16471.6565  1809    16465.0000    16472.4638  1907387    0.05%
   8894  5873    16466.5000  1074    16465.0000    16472.4638  1918878    0.05%
   8920  5893    16471.8154  1842    16465.0000    16472.4631  1922979    0.05%
   8975  5948    16468.8728  1279    16465.0000    16472.4631  1932005    0.05%
   8993  5962    16471.6263  1736    16465.0000    16472.4628  1940794    0.05%
Elapsed time = 1686.90 sec. (887424.49 ticks, tree = 755.76 MB, solutions = 8)
   9021  5990    16469.3438  1643    16465.0000    16472.4628  1949297    0.05%
   9083  6047    16472.1444  1728    16465.0000    16472.4623  1958247    0.05%
   9108  6072    16470.4392  1468    16465.0000    16472.4623  1968882    0.05%
   9155  6111    16472.1920  1742    16465.0000    16472.4593  1978748    0.05%
   9206  6162    16469.9910  1074    16465.0000    16472.4593  1987429    0.05%
   9268  6220    16472.2049  1860    16465.0000    16472.4593  1998004    0.05%
   9315  6267    16470.9434  1779    16465.0000    16472.4593  2006844    0.05%
   9379  6331    16467.1629  1194    16465.0000    16472.4593  2016618    0.05%
   9420  6368    16471.7413  1826    16465.0000    16472.4565  2025953    0.05%
   9489  6437    16466.4660   976    16465.0000    16472.4565  2036396    0.05%
Elapsed time = 1769.53 sec. (930596.74 ticks, tree = 818.86 MB, solutions = 8)
   9531  6468    16470.2852  1647    16465.0000    16472.4551  2044431    0.05%
   9594  6527    16470.3774  1721    16465.0000    16472.4551  2055480    0.05%
   9613  6546    16469.6952  1601    16465.0000    16472.4551  2064954    0.05%
   9659  6586    16471.6241  1807    16465.0000    16472.4543  2074313    0.05%
   9748  6675    16467.6823  1220    16465.0000    16472.4543  2083238    0.05%
   9812  6735    16470.9548  1650    16465.0000    16472.4531  2092538    0.05%
   9906  6826    16471.6083  1913    16465.0000    16472.4509  2104196    0.05%
   9970  6890    16467.4936  1274    16465.0000    16472.4509  2113139    0.05%
  10038  6944    16471.4225  1818    16465.0000    16472.4491  2117563    0.05%
  10151  7057    16469.4238  1035    16465.0000    16472.4491  2127320    0.05%
Elapsed time = 1846.49 sec. (970739.29 ticks, tree = 901.23 MB, solutions = 8)
  10197  7097    16470.0961  1591    16465.0000    16472.4486  2135720    0.05%
  10235  7125    16472.3209  1819    16465.0000    16472.4481  2147125    0.05%
  10277  7167    16470.0755  1678    16465.0000    16472.4481  2155513    0.05%
  10325  7212    16472.0591  1769    16465.0000    16472.4472  2166093    0.05%
  10406  7293    16468.1243  1033    16465.0000    16472.4472  2175934    0.05%
  10506  7393    16467.2444  1037    16465.0000    16472.4472  2186449    0.05%
  10576  7457    16470.7651  1511    16465.0000    16472.4471  2195676    0.05%
  10623  7504    16466.6188  1267    16465.0000    16472.4471  2206741    0.05%
  10676  7551    16470.0413  1741    16465.0000    16472.4407  2217080    0.05%
  10729  7599    16472.1468  1931    16465.0000    16472.4395  2226451    0.05%
Elapsed time = 1926.58 sec. (1012271.39 ticks, tree = 973.64 MB, solutions = 8)
  10756  7626    16470.7072  1804    16465.0000    16472.4395  2236574    0.05%
  10811  7681    16467.7418  1412    16465.0000    16472.4395  2247518    0.05%
  10852  7716    16472.3037  1859    16465.0000    16472.4395  2257800    0.05%
  10906  7770    16470.3311  1635    16465.0000    16472.4395  2263723    0.05%
  11002  7862    16472.3877  1862    16465.0000    16472.4349  2273172    0.05%
  11061  7921    16469.3418  1457    16465.0000    16472.4349  2281540    0.05%
  11134  7988    16472.1216  1894    16465.0000    16472.4312  2292910    0.05%
  11207  8061    16466.9085   976    16465.0000    16472.4312  2302554    0.05%
  11272  8122    16468.0196  1276    16465.0000    16472.4310  2311713    0.05%
  11341  8185    16471.4250  1918    16465.0000    16472.4253  2320895    0.05%
Elapsed time = 2010.37 sec. (1055344.44 ticks, tree = 1051.58 MB, solutions = 8)
  11372  8216    16466.2179  1513    16465.0000    16472.4253  2331356    0.05%
  11406  8246    16470.3371  1742    16465.0000    16472.4250  2339275    0.05%
  11486  8326    16466.8571  1003    16465.0000    16472.4250  2348242    0.05%
  11552  8385    16470.8567  1531    16465.0000    16472.4228  2358941    0.05%
  11566  8399    16469.9780  1450    16465.0000    16472.4228  2360251    0.05%
  11567  8400    16472.1834  1836    16465.0000    16472.4228  2362267    0.05%
  11568  8401    16471.5868  1881    16465.0000    16472.4228  2364430    0.05%
  11597  8430    16470.2220  1675    16465.0000    16472.4202  2374904    0.05%
  11631  8464    16467.3559  1220    16465.0000    16472.4202  2384959    0.05%
  11663  8492    16471.2156  1681    16465.0000    16472.4123  2394597    0.05%
Elapsed time = 2149.52 sec. (1110456.96 ticks, tree = 1092.93 MB, solutions = 8)
  11706  8535    16468.8245  1216    16465.0000    16472.4123  2401087    0.05%
  11790  8615    16472.3250  1908    16465.0000    16472.4097  2411019    0.05%
  11855  8680    16469.2418  1411    16465.0000    16472.4097  2420424    0.05%
  11920  8741    16470.5633  1473    16465.0000    16472.4097  2429524    0.05%
  12037  8854    16466.2472   655    16465.0000    16472.4097  2440067    0.05%
  12137  8951    16468.5111  1028    16465.0000    16472.4058  2449449    0.04%
  12189  9000    16470.5669  1590    16465.0000    16472.4049  2458176    0.04%
  12220  9031    16467.6420  1523    16465.0000    16472.4049  2468107    0.04%
  12257  9063    16471.2025  2156    16465.0000    16472.4041  2477853    0.04%
  12349  9155    16467.4641  1127    16465.0000    16472.4041  2487107    0.04%
Elapsed time = 2229.22 sec. (1153510.16 ticks, tree = 1181.50 MB, solutions = 8)
  12394  9192    16472.0825  1832    16465.0000    16472.4039  2498973    0.04%
  12445  9243    16467.7097  1146    16465.0000    16472.4039  2508968    0.04%
  12478  9271    16470.2959  1765    16465.0000    16472.4032  2519010    0.04%
  12558  9345        cutoff          16465.0000    16472.4032  2528164    0.04%
  12587  9374    16469.9415  1935    16465.0000    16472.4030  2537599    0.04%
  12606  9393    16468.7288  1535    16465.0000    16472.4030  2541049    0.04%
  12676  9455    16472.1208  1833    16465.0000    16472.4028  2551359    0.04%
  12723  9502    16467.9296  1256    16465.0000    16472.4028  2561093    0.04%
  12745  9516    16469.9308  1714    16465.0000    16472.4027  2573499    0.04%
                                                 ZeroHalf: 15                  
  12773  9544    16468.3398  1601    16465.0000    16472.4027  2583519    0.04%
Elapsed time = 2310.87 sec. (1194017.93 ticks, tree = 1233.18 MB, solutions = 8)
  12800  9567    16471.8073  1895    16465.0000    16472.4017  2591901    0.04%
  12833  9598    16470.4533  1718    16465.0000    16472.4017  2597118    0.04%
  12908  9670    16472.3787  2019    16465.0000    16472.4016  2607627    0.04%
  12961  9723    16470.3247  1560    16465.0000    16472.4016  2615959    0.04%
  13031  9791    16466.4167   857    16465.0000    16472.4016  2625085    0.04%
  13106  9865    16466.0000   894    16465.0000    16472.4016  2632738    0.04%
  13136  9889    16469.1379  1752    16465.0000    16472.4014  2640893    0.04%
  13196  9946    16472.3946  1859    16465.0000    16472.4013  2650721    0.04%
  13206  9956    16471.7434  1849    16465.0000    16472.4013  2660343    0.04%
  13238  9988    16468.7355  1219    16465.0000    16472.4013  2671106    0.04%
Elapsed time = 2399.25 sec. (1238356.13 ticks, tree = 1283.67 MB, solutions = 8)
  13280 10024    16472.1386  1977    16465.0000    16472.3997  2682302    0.04%
  13383 10127    16468.1238  1343    16465.0000    16472.3997  2691845    0.04%
  13463 10202    16471.9296  1848    16465.0000    16472.3991  2705016    0.04%
  13520 10259    16469.4466  1267    16465.0000    16472.3991  2714673    0.04%
  13608 10335    16470.3769  1963    16465.0000    16472.3964  2724626    0.04%
  13632 10359    16470.0606  1878    16465.0000    16472.3964  2732897    0.04%
  13667 10394    16467.5111  1774    16465.0000    16472.3964  2741979    0.04%
  13704 10428    16468.7259  2046    16465.0000    16472.3964  2750079    0.04%
  13757 10477    16471.3812  1820    16465.0000    16472.3964  2761241    0.04%
  13793 10513    16469.8324  1686    16465.0000    16472.3964  2772423    0.04%
Elapsed time = 2479.70 sec. (1279774.51 ticks, tree = 1353.62 MB, solutions = 8)
  13806 10526    16469.0623  1444    16465.0000    16472.3964  2775281    0.04%
  13870 10581    16471.3401  1513    16465.0000    16472.3942  2784385    0.04%
  13943 10654    16467.1754  1287    16465.0000    16472.3942  2793895    0.04%
  13987 10694    16469.2172  1962    16465.0000    16472.3919  2804298    0.04%
  14016 10721    16467.3237  1646    16465.0000    16472.3919  2813155    0.04%
  14061 10763    16471.9291  1908    16465.0000    16472.3902  2821559    0.04%
  14099 10801    16468.2973  1439    16465.0000    16472.3902  2831854    0.04%
  14155 10849    16470.0093  1390    16465.0000    16472.3894  2840853    0.04%
  14238 10932    16466.4495   917    16465.0000    16472.3894  2850861    0.04%
  14271 10961    16468.0586  1562    16465.0000    16472.3886  2861025    0.04%
Elapsed time = 2560.12 sec. (1321602.53 ticks, tree = 1413.19 MB, solutions = 8)
  14294 10979    16472.2218  2072    16465.0000    16472.3877  2871782    0.04%
  14324 11009    16470.1494  1803    16465.0000    16472.3877  2880562    0.04%
  14379 11060    16472.0327  1633    16465.0000    16472.3874  2888815    0.04%
  14440 11121    16467.9808  1063    16465.0000    16472.3874  2897750    0.04%
  14505 11178    16471.5766  1728    16465.0000    16472.3871  2907557    0.04%
  14566 11237    infeasible          16465.0000    16472.3871  2916586    0.04%
  14606 11275    16470.9336  1606    16465.0000    16472.3869  2922959    0.04%
  14705 11370    16471.0866  1723    16465.0000    16472.3868  2933841    0.04%
  14730 11395    16466.8314  1610    16465.0000    16472.3868  2942937    0.04%
  14747 11404    16472.1015  1769    16465.0000    16472.3865  2951653    0.04%
Elapsed time = 2646.28 sec. (1366287.06 ticks, tree = 1471.69 MB, solutions = 8)
  14825 11482    16468.2564  1283    16465.0000    16472.3865  2961021    0.04%
  14911 11561    16471.1309  1849    16465.0000    16472.3855  2970886    0.04%
  14976 11622    16472.2967  1969    16465.0000    16472.3854  2981637    0.04%
  15035 11681    16469.7892  1470    16465.0000    16472.3854  2990108    0.04%
  15136 11772    16471.2386  2075    16465.0000    16472.3851  3001938    0.04%
  15167 11803    16468.8693  1791    16465.0000    16472.3851  3010256    0.04%
  15254 11888    16466.6214  1286    16465.0000    16472.3851  3019087    0.04%
  15287 11912    16471.9983  1817    16465.0000    16472.3846  3029236    0.04%
  15309 11934    16470.4266  1515    16465.0000    16472.3846  3038549    0.04%
  15377 12000    16466.3333  1154    16465.0000    16472.3846  3049056    0.04%
Elapsed time = 2723.21 sec. (1406434.26 ticks, tree = 1533.65 MB, solutions = 8)
  15446 12063    16468.3658  1456    16465.0000    16472.3846  3058111    0.04%
  15505 12118    16472.0422  1761    16465.0000    16472.3843  3070622    0.04%
                                                     Cuts: 11                  
  15542 12155    16469.8371  1671    16465.0000    16472.3843  3079720    0.04%
  15600 12207    16471.4643  1858    16465.0000    16472.3843  3090094    0.04%
  15606 12213    16471.3781  1740    16465.0000    16472.3843  3091015    0.04%
  15669 12270    16471.4643  2018    16465.0000    16472.3842  3100031    0.04%
  15738 12339    16467.8529  1180    16465.0000    16472.3842  3109398    0.04%
  15801 12398    16471.9565  1595    16465.0000    16472.3841  3119118    0.04%
  15821 12418    16470.1024  1642    16465.0000    16472.3841  3129873    0.04%
  15863 12460    16466.9651  1171    16465.0000    16472.3841  3139314    0.04%
Elapsed time = 2810.23 sec. (1450095.66 ticks, tree = 1595.02 MB, solutions = 8)
  15909 12500    16470.6256  1530    16465.0000    16472.3835  3148361    0.04%
  16046 12637    16466.1154   609    16465.0000    16472.3835  3158023    0.04%
  16089 12676    16471.5952  1501    16465.0000    16472.3832  3167313    0.04%
  16205 12786    16472.1196  1730    16465.0000    16472.3825  3179272    0.04%
  16262 12843    16468.2845  1447    16465.0000    16472.3825  3188119    0.04%
  16321 12896    16470.5477  1611    16465.0000    16472.3810  3196927    0.04%
                                                      Cuts: 8                  
  16406 12979    16466.9167  1070    16465.0000    16472.3810  3207202    0.04%
  16448 13017    16471.1073  2047    16465.0000    16472.3802  3215796    0.04%
                                                     Cuts: 12                  
  16457 13026    16469.2315  1798    16465.0000    16472.3802  3226510    0.04%
  16486 13047        cutoff          16465.0000    16472.3802  3235567    0.04%
Elapsed time = 2891.65 sec. (1490346.83 ticks, tree = 1673.28 MB, solutions = 8)
  16515 13074    16471.3559  1655    16465.0000    16472.3789  3243927    0.04%
  16582 13136    16472.2143  1956    16465.0000    16472.3786  3253927    0.04%
                                                  ZeroHalf: 7                  
  16606 13160    16470.1709  1726    16465.0000    16472.3786  3257174    0.04%
  16645 13195    16471.6795  1936    16465.0000    16472.3785  3268355    0.04%
                                                  ZeroHalf: 6                  
  16678 13228    16469.7271  1664    16465.0000    16472.3785  3278956    0.04%
  16728 13272    16471.7424  1778    16465.0000    16472.3785  3287918    0.04%
  16825 13367    16467.0833   973    16465.0000    16472.3785  3297455    0.04%
  16880 13415    16470.8351  1681    16465.0000    16472.3781  3307818    0.04%
  16937 13472    16466.1150  1186    16465.0000    16472.3781  3317611    0.04%
  16955 13484    16471.8720  1683    16465.0000    16472.3780  3325453    0.04%
Elapsed time = 2979.62 sec. (1534172.96 ticks, tree = 1705.83 MB, solutions = 8)
  17005 13534    16468.9942  1569    16465.0000    16472.3780  3334059    0.04%
  17079 13598    16472.0546  1756    16465.0000    16472.3759  3343902    0.04%
  17118 13637    16470.6094  1749    16465.0000    16472.3759  3352489    0.04%
  17171 13682    16471.9054  1906    16465.0000    16472.3752  3360975    0.04%
  17213 13724    16470.7311  1690    16465.0000    16472.3752  3366381    0.04%
  17278 13787    16467.6667   991    16465.0000    16472.3752  3375950    0.04%
  17366 13866    16466.4444   780    16465.0000    16472.3752  3386957    0.04%
  17438 13931    16472.1341  2073    16465.0000    16472.3726  3400501    0.04%
  17491 13984    16468.5621  1446    16465.0000    16472.3726  3408582    0.04%
  17529 14014    16471.3540  1999    16465.0000    16472.3708  3419141    0.04%
Elapsed time = 3060.57 sec. (1574450.42 ticks, tree = 1777.13 MB, solutions = 8)
  17556 14037    16468.1707  1574    16465.0000    16472.3708  3429172    0.04%
  17594 14065    16471.0965  1784    16465.0000    16472.3699  3437792    0.04%
                                                     Cuts: 10                  
  17606 14077    16470.7827  1666    16465.0000    16472.3699  3440746    0.04%
  17727 14194        cutoff          16465.0000    16472.3699  3451012    0.04%
  17785 14250    16469.6742  1497    16465.0000    16472.3698  3459918    0.04%
  17861 14320    16472.0533  1911    16465.0000    16472.3684  3469078    0.04%
                                                  ZeroHalf: 6                  
  17903 14362    16469.9910  1594    16465.0000    16472.3684  3478205    0.04%
  17982 14440    16466.7905  1059    16465.0000    16472.3684  3487537    0.04%
  18029 14477    16471.2198  1817    16465.0000    16472.3680  3496857    0.04%
                                                  ZeroHalf: 5                  
  18103 14551    16467.6450  1365    16465.0000    16472.3680  3506642    0.04%
Elapsed time = 3148.49 sec. (1618188.19 ticks, tree = 1849.09 MB, solutions = 8)
  18162 14606    16471.2414  1730    16465.0000    16472.3665  3514799    0.04%
  18191 14633    16468.2175  1758    16465.0000    16472.3665  3524414    0.04%
  18230 14668    16470.4575  1731    16465.0000    16472.3661  3532608    0.04%
  18308 14746    16466.4111  1134    16465.0000    16472.3661  3542058    0.04%
  18356 14790    16469.9387  1954    16465.0000    16472.3646  3551979    0.04%
  18417 14850    16466.2452  1015    16465.0000    16472.3646  3561210    0.04%
  18444 14873    16470.6148  1925    16465.0000    16472.3632  3569350    0.04%
                                                  ZeroHalf: 6                  
  18523 14950    16466.6363  1156    16465.0000    16472.3632  3578590    0.04%
  18566 14986    16471.7880  1923    16465.0000    16472.3631  3588492    0.04%
                                                  ZeroHalf: 7                  
  18642 15060    16466.9306  1067    16465.0000    16472.3631  3598146    0.04%
Elapsed time = 3227.05 sec. (1657326.67 ticks, tree = 1917.44 MB, solutions = 8)
  18663 15077    16470.9050  1979    16465.0000    16472.3631  3607640    0.04%
                                                  ZeroHalf: 7                  
  18701 15115    16470.1864  1596    16465.0000    16472.3631  3617277    0.04%
Starting limited solution polishing.
  18724 15136    16468.5281  1673    16465.0000    16472.3631  3619812    0.04%
  18767 15171    16470.8774  1859    16465.0000    16472.3630  3629608    0.04%
                                                  ZeroHalf: 1                  
  18829 15233    16466.1667  1171    16465.0000    16472.3630  3638711    0.04%
  18857 15255    16471.9738  1838    16465.0000    16472.3630  3646550    0.04%
                                                  ZeroHalf: 5                  
  18895 15291    16469.5254  1613    16465.0000    16472.3630  3657294    0.04%
  18977 15373    16466.3367  1306    16465.0000    16472.3630  3666327    0.04%
  18999 15391    16471.9666  1840    16465.0000    16472.3614  3674540    0.04%
                                                  ZeroHalf: 2                  
  19061 15453    16467.3333   996    16465.0000    16472.3614  3684098    0.04%
Elapsed time = 3309.97 sec. (1696977.15 ticks, tree = 1970.14 MB, solutions = 8)
  19130 15517    16472.1304  1782    16465.0000    16472.3601  3692048    0.04%
  19176 15563    16469.9823  1519    16465.0000    16472.3601  3701022    0.04%
  19225 15608    16471.3852  1893    16465.0000    16472.3577  3710034    0.04%
                                                  ZeroHalf: 2                  
  19256 15639    16468.0706  1627    16465.0000    16472.3577  3719474    0.04%
  19279 15658    16471.8941  1817    16465.0000    16472.3573  3728683    0.04%
  19301 15680    16471.2323  1837    16465.0000    16472.3573  3737270    0.04%
  19306 15685    16471.0378  1656    16465.0000    16472.3573  3739117    0.04%
  19366 15745    16466.9093   982    16465.0000    16472.3573  3748339    0.04%
  19416 15792    16471.8698  2057    16465.0000    16472.3567  3756911    0.04%
  19452 15828    16468.8343  1719    16465.0000    16472.3567  3765604    0.04%
Elapsed time = 3396.81 sec. (1736641.48 ticks, tree = 1998.95 MB, solutions = 8)
  19519 15893    16466.1219  1359    16465.0000    16472.3567  3774014    0.04%
  19552 15922    16468.6201  1587    16465.0000    16472.3559  3783823    0.04%
  19603 15969    16470.7719  1815    16465.0000    16472.3555  3791784    0.04%
  19650 16016    16467.4246  1260    16465.0000    16472.3555  3797049    0.04%
  19670 16031    16472.0564  1927    16465.0000    16472.3552  3805951    0.04%
  19692 16053    16469.5859  1446    16465.0000    16472.3552  3816151    0.04%
  19706 16067    16469.2128  1390    16465.0000    16472.3552  3819488    0.04%
  19755 16111    16469.2920  1691    16465.0000    16472.3551  3827970    0.04%
                                                      Cuts: 2                  
  19808 16158    16472.1604  1964    16465.0000    16472.3547  3835898    0.04%
  19889 16237    16467.1913  1233    16465.0000    16472.3547  3844726    0.04%
Elapsed time = 3483.22 sec. (1776328.28 ticks, tree = 2028.78 MB, solutions = 8)
  19944 16288    16470.2545  1869    16465.0000    16472.3547  3851794    0.04%
                                                  ZeroHalf: 6                  
  20003 16343    16472.0106  1817    16465.0000    16472.3543  3862714    0.04%
                                                  ZeroHalf: 1                  
  20019 16359    16470.8619  1799    16465.0000    16472.3543  3866358    0.04%
  20099 16432    16472.2240  1881    16465.0000    16472.3543  3875770    0.04%
  20122 16455    16468.9873  1555    16465.0000    16472.3543  3884241    0.04%
  20158 16485    16471.3787  1962    16465.0000    16472.3542  3893630    0.04%
  20195 16522    16467.9014  1809    16465.0000    16472.3542  3902801    0.04%
  20206 16531    16466.4371  1689    16465.0000    16472.3542  3905094    0.04%
  20237 16558    16471.2403  1809    16465.0000    16472.3541  3913327    0.04%
                                                  ZeroHalf: 1                  
  20306 16627    16467.3461  1448    16465.0000    16472.3541  3921321    0.04%
Elapsed time = 3582.50 sec. (1819811.35 ticks, tree = 2081.11 MB, solutions = 8)
Nodefile size = 33.63 MB (23.96 MB after compression)
  20361 16677    16471.3358  2048    16465.0000    16472.3532  3930182    0.04%
  20401 16717    16469.4630  1779    16465.0000    16472.3532  3939051    0.04%
Advanced basis not built.

Cover cuts applied:  2
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  474
Lift and project cuts applied:  13
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =   44.55 sec. (22419.32 ticks)
Sequential b&c:
  Real time             = 3555.90 sec. (1806051.69 ticks)
                          ------------
Total (root+branch&cut) = 3600.46 sec. (1828471.00 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.50sec (det. 1828471.24 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.34 sec. (46.01 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.41sec (det. 76.58 ticks)


Resource limit exceeded
MIP Solution:        16465.000000    (3939410 iterations, 20406 nodes)
Final Solve:         16465.000000    (0 iterations)

Best possible:       16472.353192
Absolute gap:            7.353192
Relative gap:            0.000446

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt(17237) 40 Mb  3609 secs
--- Executing after solve: elapsed 1:00:11.068
--- gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt(17248) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt(17255) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_22_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_22_problem.txt Stop 02/25/21 06:32:13 elapsed 1:00:11.246
