--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt Start 02/25/21 10:55:42 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225f\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.25_0.90_04.inc(41779) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_04.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.258
--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(1332) 8 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59969) 18 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59969) 35 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59969) 63 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59969) 72 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59979) 114 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59979) 159 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59982) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59982) 208 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59984) 237 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59984) 242 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59989) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,778,369 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:05.454

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.30 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541308 rows and 498811 columns.
Aggregator did 767 substitutions.
Reduced MIP has 34694 rows, 57480 columns, and 189082 nonzeros.
Reduced MIP has 57480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.79 sec. (655.15 ticks)
Probing fixed 2926 vars, tightened 0 bounds.
Probing changed sense of 227 constraints.
Probing time = 0.89 sec. (152.92 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1427 rows and 3193 columns.
Aggregator did 1427 substitutions.
Reduced MIP has 31840 rows, 52860 columns, and 174475 nonzeros.
Reduced MIP has 52860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.74 sec. (1633.78 ticks)
Probing time = 0.09 sec. (13.56 ticks)
Clique table members: 124033.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (26.04 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         33087.000000
Perturbation started.
Iteration:   101   Dual objective     =         33087.000000
Iteration:   936   Dual objective     =         33076.999370
Iteration:  1773   Dual objective     =         33061.998897
Iteration:  2614   Dual objective     =         33052.998594
Iteration:  3370   Dual objective     =         33037.998324
Iteration:  4117   Dual objective     =         33036.998067
Iteration:  4882   Dual objective     =         33036.997846
Iteration:  5639   Dual objective     =         33036.997625
Iteration:  6416   Dual objective     =         33035.997397
Iteration:  7208   Dual objective     =         33035.997155
Iteration:  7997   Dual objective     =         33034.996958
Iteration:  8781   Dual objective     =         33029.996760
Iteration:  9521   Dual objective     =         33024.996625
Iteration: 10211   Dual objective     =         33017.996531
Iteration: 10953   Dual objective     =         33014.996423
Iteration: 11696   Dual objective     =         33014.996311
Iteration: 12392   Dual objective     =         33006.996240
Iteration: 13111   Dual objective     =         33004.996162
Iteration: 13788   Dual objective     =         33000.996086
Iteration: 14473   Dual objective     =         33000.996008
Iteration: 15129   Dual objective     =         32998.995956
Iteration: 15773   Dual objective     =         32995.995895
Iteration: 16403   Dual objective     =         32993.995854
Iteration: 17016   Dual objective     =         32991.995813
Iteration: 17633   Dual objective     =         32989.995772
Iteration: 18248   Dual objective     =         32989.995723
Iteration: 18858   Dual objective     =         32988.495691
Iteration: 19448   Dual objective     =         32987.495659
Iteration: 20034   Dual objective     =         32985.162293
Iteration: 20608   Dual objective     =         32983.495597
Iteration: 21186   Dual objective     =         32983.495565
Iteration: 21752   Dual objective     =         32981.078870
Iteration: 22169   Dual objective     =         32981.078843
Iteration: 22552   Dual objective     =         32981.078790
Iteration: 22966   Dual objective     =         32969.745505
Iteration: 23387   Dual objective     =         32965.245475
Iteration: 23692   Dual objective     =         32965.245458
Iteration: 24021   Dual objective     =         32965.245440
Iteration: 24354   Dual objective     =         32965.245416
Iteration: 24703   Dual objective     =         32965.245375
Iteration: 25053   Dual objective     =         32964.745335
Iteration: 25365   Dual objective     =         32961.911988
Iteration: 25677   Dual objective     =         32961.911960
Iteration: 25978   Dual objective     =         32957.661973
Iteration: 26302   Dual objective     =         32956.661951
Iteration: 26600   Dual objective     =         32956.661922
Iteration: 27015   Dual objective     =         32952.161894
Iteration: 27261   Dual objective     =         32952.161878
Iteration: 27601   Dual objective     =         32952.161841
Iteration: 27932   Dual objective     =         32950.661812
Iteration: 28218   Dual objective     =         32950.661785
Iteration: 28631   Dual objective     =         32949.328355
Iteration: 28994   Dual objective     =         32939.495124
Iteration: 29330   Dual objective     =         32935.828446
Iteration: 29567   Dual objective     =         32935.661760
Iteration: 29874   Dual objective     =         32934.995069
Iteration: 30166   Dual objective     =         32934.286719
Iteration: 30438   Dual objective     =         32932.792654
Iteration: 30700   Dual objective     =         32932.620046
Iteration: 30939   Dual objective     =         32932.620021
Iteration: 31206   Dual objective     =         32929.852177
Iteration: 31502   Dual objective     =         32929.637852
Iteration: 31788   Dual objective     =         32927.382614
Iteration: 32043   Dual objective     =         32925.665430
Iteration: 32260   Dual objective     =         32925.665382
Iteration: 32530   Dual objective     =         32921.498686
Iteration: 32766   Dual objective     =         32919.366758
Iteration: 33011   Dual objective     =         32918.366698
Iteration: 33245   Dual objective     =         32918.366491
Iteration: 33490   Dual objective     =         32918.365791
Iteration: 33763   Dual objective     =         32909.920841
Iteration: 34037   Dual objective     =         32908.847514
Iteration: 34322   Dual objective     =         32908.710616
Iteration: 34586   Dual objective     =         32908.677439
Iteration: 34861   Dual objective     =         32908.677042
Iteration: 35174   Dual objective     =         32905.666139
Iteration: 35485   Dual objective     =         32904.823506
Iteration: 35795   Dual objective     =         32902.257136
Iteration: 36066   Dual objective     =         32901.908320
Iteration: 36368   Dual objective     =         32901.553653
Iteration: 36606   Dual objective     =         32901.201337
Iteration: 36886   Dual objective     =         32900.104315
Iteration: 37139   Dual objective     =         32899.925184
Iteration: 37437   Dual objective     =         32898.536414
Iteration: 37670   Dual objective     =         32897.465806
Iteration: 37989   Dual objective     =         32896.525335
Iteration: 38242   Dual objective     =         32895.957790
Iteration: 38498   Dual objective     =         32895.460847
Iteration: 38773   Dual objective     =         32894.282481
Iteration: 39011   Dual objective     =         32893.979310
Iteration: 39269   Dual objective     =         32893.911587
Iteration: 39566   Dual objective     =         32892.844569
Iteration: 39846   Dual objective     =         32892.649671
Iteration: 40093   Dual objective     =         32892.271500
Iteration: 40347   Dual objective     =         32892.241616
Iteration: 40666   Dual objective     =         32890.799655
Iteration: 40928   Dual objective     =         32890.347134
Iteration: 41161   Dual objective     =         32890.232784
Iteration: 41418   Dual objective     =         32889.869957
Iteration: 41723   Dual objective     =         32889.685060
Iteration: 41956   Dual objective     =         32889.591239
Iteration: 42190   Dual objective     =         32889.591104
Iteration: 42401   Dual objective     =         32889.591055
Elapsed time = 55.36 sec. (10000.03 ticks, 42506 iterations)
Iteration: 42646   Dual objective     =         32889.589701
Iteration: 42884   Dual objective     =         32889.448978
Iteration: 43181   Dual objective     =         32889.171877
Iteration: 43396   Dual objective     =         32889.079497
Iteration: 43660   Dual objective     =         32888.738922
Iteration: 43972   Dual objective     =         32888.465928
Iteration: 44224   Dual objective     =         32888.350299
Iteration: 44486   Dual objective     =         32888.054589
Iteration: 44754   Dual objective     =         32887.831602
Iteration: 45006   Dual objective     =         32887.816120
Iteration: 45294   Dual objective     =         32887.735950
Iteration: 45574   Dual objective     =         32887.524819
Iteration: 45804   Dual objective     =         32887.280929
Iteration: 46050   Dual objective     =         32887.139755
Iteration: 46278   Dual objective     =         32887.062603
Iteration: 46519   Dual objective     =         32886.902265
Iteration: 46781   Dual objective     =         32886.785970
Iteration: 47025   Dual objective     =         32886.685824
Iteration: 47316   Dual objective     =         32886.621600
Iteration: 47547   Dual objective     =         32886.602621
Iteration: 47798   Dual objective     =         32886.576464
Iteration: 48005   Dual objective     =         32886.567905
Iteration: 48245   Dual objective     =         32886.554032
Iteration: 48512   Dual objective     =         32886.551179
Iteration: 48739   Dual objective     =         32886.547342
Iteration: 48970   Dual objective     =         32886.547276
Iteration: 49188   Dual objective     =         32886.547184
Iteration: 49413   Dual objective     =         32886.547122
Iteration: 49673   Dual objective     =         32886.546895
Iteration: 49920   Dual objective     =         32886.546622
Iteration: 50151   Dual objective     =         32886.546005
Iteration: 50426   Dual objective     =         32886.537868
Iteration: 50695   Dual objective     =         32886.514513
Iteration: 50951   Dual objective     =         32886.473411
Iteration: 51226   Dual objective     =         32886.445405
Iteration: 51489   Dual objective     =         32886.423883
Iteration: 51749   Dual objective     =         32886.391370
Iteration: 52005   Dual objective     =         32886.357590
Iteration: 52245   Dual objective     =         32886.283076
Iteration: 52502   Dual objective     =         32886.236406
Iteration: 52759   Dual objective     =         32886.173158
Elapsed time = 100.37 sec. (20000.05 ticks, 52947 iterations)
Iteration: 53053   Dual objective     =         32886.133481
Iteration: 53335   Dual objective     =         32886.077841
Iteration: 53599   Dual objective     =         32886.044124
Iteration: 53859   Dual objective     =         32886.022824
Iteration: 54113   Dual objective     =         32885.977339
Iteration: 54381   Dual objective     =         32885.955655
Iteration: 54656   Dual objective     =         32885.929964
Iteration: 54922   Dual objective     =         32885.908497
Iteration: 55177   Dual objective     =         32885.876062
Iteration: 55427   Dual objective     =         32885.849062
Iteration: 55662   Dual objective     =         32885.822123
Iteration: 55948   Dual objective     =         32885.805240
Iteration: 56215   Dual objective     =         32885.790022
Iteration: 56484   Dual objective     =         32885.772375
Iteration: 56785   Dual objective     =         32885.754718
Iteration: 57052   Dual objective     =         32885.725054
Iteration: 57290   Dual objective     =         32885.701974
Iteration: 57521   Dual objective     =         32885.682590
Iteration: 57760   Dual objective     =         32885.666644
Iteration: 58006   Dual objective     =         32885.646721
Iteration: 58263   Dual objective     =         32885.641317
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         32885.644016
Root relaxation solution time = 132.13 sec. (26728.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    32885.6440  8840                  32885.6440    58417         
      0     0    32883.0838  9557                   Cuts: 424    65462         
      0     0    32880.3047  9209                   Cuts: 452    74691         
      0     0    32878.3916  9482               ZeroHalf: 415    81567         
      0     0    32876.7787  9761                   Cuts: 398    87549         
      0     0    32874.8260 10051               ZeroHalf: 404    97517         
      0     0    32873.7109 10482               ZeroHalf: 433   103258         
      0     0    32872.2706 10487               ZeroHalf: 459   110899         
Heuristic still looking.
Heuristic still looking.
      0     2    32872.2706 10487                  32872.2706   110899         
Elapsed time = 893.76 sec. (218420.39 ticks, tree = 0.01 MB, solutions = 0)
      1     3    32872.2047 10117                  32872.2706   114276         
      2     4    32872.1975 10238                  32872.2706   115480         
      3     5    32871.2995 10151                  32872.2706   117293         
      4     6    32871.2356 10251                  32872.2706   118748         
      6     8    32871.2356 10244                  32872.2706   125213         
      7     9    32871.2741 10306                  32872.2706   128978         
      8    10    32871.1931 10122                  32872.2706   132414         
      9    11    32871.1931 10154                  32872.2706   132443         
     10    12    32869.0377 10162                  32872.2706   135800         
     11    13    32871.1071 10091                  32872.2706   137658         
Elapsed time = 1028.69 sec. (252570.88 ticks, tree = 0.69 MB, solutions = 0)
     12    14    32870.9155 10130                  32872.2706   138305         
     13    15    32871.0659 10055                  32872.2706   140446         
     15    17    32870.7893 10137                  32872.2706   142785         
     16    18    32870.9441 10092                  32872.2706   144844         
     21    23    32870.6237 10112                  32872.2706   145430         
     22    24    32870.7045 10214                  32872.2706   147829         
     26    28    32870.6145 10119                  32872.2706   149561         
     27    29    32870.3897 10076                  32872.2706   154128         
     32    34    32870.2988 10207                  32872.2706   155338         
     33    35    32870.2830  9981                  32872.2706   158169         
Elapsed time = 1150.77 sec. (284000.35 ticks, tree = 4.02 MB, solutions = 0)
     34    36    32870.2728 10003                  32872.2706   159532         
     35    37    32868.8141 10049                  32872.2706   160408         
     36    38    32870.2477 10075                  32872.2706   160785         
     37    39    32869.9888 10061                  32872.2706   163102         
     38    40    32869.6428 10147                  32872.2706   163774         
     39    41    32869.9342 10026                  32872.2706   164825         
     41    43    32867.2215 10079                  32872.2706   171255         
     42    44    32867.2167 10068                  32872.2706   171835         
     43    45    32867.1214 10062                  32872.2706   172676         
     44    46    32866.9540 10098                  32872.2706   173278         
Elapsed time = 1239.77 sec. (309969.26 ticks, tree = 5.68 MB, solutions = 0)
     45    47    32866.9969 10121                  32872.2706   174023         
     46    48    32866.9070 10127                  32872.2706   175729         
     47    49    32866.9020 10105                  32872.2706   176820         
     48    50    32866.8288 10171                  32872.2706   177795         
     49    51    32866.8417 10059                  32872.2706   178690         
     50    52    32866.8308 10037                  32872.2706   179035         
     54    56    32863.1897  9971                  32872.2706   181261         
     57    59    32860.2990  9989                  32872.2706   183857         
     59    61    32862.8675  9921                  32872.2706   185681         
     60    62    32862.8411 10096                  32872.2706   186495         
Elapsed time = 1368.38 sec. (341083.11 ticks, tree = 7.93 MB, solutions = 0)
     61    63    32862.7450  9879                  32872.2706   187777         
     64    66    32862.7321  9836                  32872.2706   188325         
     68    70    32862.6962  9864                  32872.2706   189453         
     69    71    32862.6766  9758                  32872.2706   190258         
     71    73    32862.6633  9854                  32872.2706   191045         
     72    74    32862.6430  9822                  32872.2706   191706         
     73    75    32862.6042  9880                  32872.2706   192426         
     76    78    32862.3935  9766                  32872.2706   193923         
     77    79    32862.0006  9569                  32872.2706   194728         
     79    81    32860.1837  9861                  32872.2706   199955         
Elapsed time = 1464.41 sec. (365907.54 ticks, tree = 8.77 MB, solutions = 0)
     80    82    32861.4371  9714                  32872.2706   201167         
     81    83    32861.4188  9603                  32872.2706   201588         
     83    85    32861.3322  9666                  32872.2706   202144         
     85    87    32861.1988  9617                  32872.2706   202852         
     87    89    32861.1891  9563                  32872.2706   203644         
     89    91    32860.0776  9626                  32872.2706   204546         
     90    92    32861.1284  9597                  32872.2706   204722         
     95    97    32861.1168  9560                  32872.2706   205518         
    100   102    32861.1182  9610                  32872.2706   206238         
    102   104    32861.1204  9543                  32872.2706   206988         
Elapsed time = 1564.92 sec. (390880.12 ticks, tree = 14.36 MB, solutions = 0)
    104   106    32861.0936  9570                  32872.2706   208014         
    109   111    32861.0544  9541                  32872.2706   208567         
    110   112    32860.9891  9570                  32872.2706   209323         
    111   113    32860.9034  9475                  32872.2706   210163         
    114   116    32860.4267  9388                  32872.2706   211103         
    115   117    32859.7067  9535                  32872.2706   211741         
    117   119    32859.4692  9739                  32872.2706   212782         
    118   120    32859.6099  9580                  32872.2706   213709         
    119   121    32859.2982  9751                  32872.2706   214482         
    120   122    32858.5020  9594                  32872.2706   214924         
Elapsed time = 1672.67 sec. (415542.70 ticks, tree = 19.12 MB, solutions = 0)
    122   124    32858.4547  9598                  32872.2706   215571         
    124   126    32858.0119  9689                  32872.2706   216497         
    131   133    32858.3524  9502                  32872.2706   217011         
    135   137    32858.3433  9480                  32872.2706   217677         
    137   139    32854.5869  9635                  32872.2706   219215         
    139   141    32858.2750  9462                  32872.2706   219854         
    143   145    32858.1106  9422                  32872.2706   220700         
    145   147    32858.0263  9365                  32872.2706   221378         
    146   148    32857.8405  9444                  32872.2706   222165         
    148   150    32857.8077  9506                  32872.2706   222926         
Elapsed time = 1730.13 sec. (429822.87 ticks, tree = 26.28 MB, solutions = 0)
    150   152    32857.5761  9558                  32872.2706   224115         
    152   154    32857.2807  9406                  32872.2706   225345         
    155   157    32857.1984  9420                  32872.2706   226107         
    157   159    32857.1705  9324                  32872.2706   226807         
    159   161    32856.5834  9478                  32872.2706   228385         
    161   163    32856.7315  9395                  32872.2706   229315         
    162   164    32856.7931  9440                  32872.2706   230291         
    163   165    32856.4423  9341                  32872.2706   230921         
    165   167    32856.3182  9333                  32872.2706   231908         
    166   168    32856.2685  9360                  32872.2706   232514         
Elapsed time = 1799.43 sec. (446771.76 ticks, tree = 31.05 MB, solutions = 0)
    167   169    32855.8875  9440                  32872.2706   233091         
    169   171    32855.9959  9248                  32872.2706   234163         
    170   172    32855.9853  9208                  32872.2706   234733         
    172   174    32855.8630  9219                  32872.2706   235602         
    175   177    32855.6470  9138                  32872.2706   236952         
    177   179    32855.5131  9145                  32872.2706   237886         
    179   181    32855.3331  9058                  32872.2706   238991         
    180   182    32855.0972  9059                  32872.2706   239837         
    182   184    32855.0385  9014                  32872.2706   240520         
    187   189    32853.7429  9103                  32872.2706   243212         
Elapsed time = 1881.65 sec. (465435.83 ticks, tree = 36.88 MB, solutions = 0)
    195   197    32854.5967  9121                  32872.2706   246756         
    201   203    32854.6127  8834                  32872.2706   248913         
    207   209    32854.2506  8985                  32872.2706   251260         
    213   215    32854.5127  8933                  32872.2706   253467         
    220   222    32854.5040  8889                  32872.2706   254613         
    227   229    32853.9282  8838                  32872.2706   257209         
    235   237    32853.8092  8849                  32872.2706   259371         
    242   244    32853.5495  8835                  32872.2706   261806         
    250   252    32853.0924  8819                  32872.2706   263994         
    260   258    32849.7742  8856                  32872.2706   266948         
Elapsed time = 2226.53 sec. (545350.95 ticks, tree = 54.95 MB, solutions = 0)
    264   262    32849.5743  8712                  32872.2706   269407         
    267   265    32848.7346  8723                  32872.2706   271844         
    273   271    32849.0282  8621                  32872.2706   274102         
    277   275    32848.8105  8552                  32872.2706   276369         
    284   282    32848.7195  8496                  32872.2706   278225         
    289   287    32848.6127  8321                  32872.2706   280549         
    292   290    32848.1141  8392                  32872.2706   282986         
    297   295    32847.8303  8366                  32872.2706   285821         
    301   299    32847.3638  8430                  32872.2706   288090         
    308   306    32847.0444  8343                  32872.2706   290503         
Elapsed time = 2398.77 sec. (586631.85 ticks, tree = 68.00 MB, solutions = 0)
    313   311    32846.7551  8373                  32872.2706   293348         
    319   317    32846.1236  8356                  32872.2706   296201         
    326   324    32845.4432  8420                  32872.2706   299337         
    333   331    32845.4303  8330                  32872.2706   301951         
    338   336    32845.2592  8241                  32872.2706   304327         
    340   338    32844.2385  8327                  32872.2706   307235         
    345   343    32843.7730  8259                  32872.2706   309808         
    352   350    32842.6843  8431                  32872.2706   312931         
    358   356    32842.9027  8095                  32872.2706   315392         
    363   361    32842.4676  8021                  32872.2706   317660         
Elapsed time = 2601.85 sec. (634078.88 ticks, tree = 82.39 MB, solutions = 0)
    370   368    32841.6684  8109                  32872.2706   320130         
    374   372    32841.5243  8249                  32872.2706   322984         
    381   379    32840.4669  8168                  32872.2706   325906         
    388   386    32840.1058  7992                  32872.2706   328230         
    394   392    32839.8260  8144                  32872.2706   330833         
    400   398    32839.5022  7941                  32872.2706   332345         
    406   404    32839.0629  7880                  32872.2706   334822         
    412   410    32838.1991  8013                  32872.2706   337549         
    418   416    32838.2013  7898                  32872.2706   339922         
    423   421    32838.0143  7798                  32872.2706   342440         
Elapsed time = 2800.86 sec. (680643.18 ticks, tree = 98.70 MB, solutions = 0)
    430   428    32837.7110  7784                  32872.2706   344864         
    435   433    32837.0316  7769                  32872.2706   347146         
    444   442    32834.7125  7656                  32872.2706   349552         
    453   451    32833.9793  7558                  32872.2706   352217         
    461   459    32832.3467  7665                  32872.2706   354867         
    468   466    32831.8072  7595                  32872.2706   357384         
    476   474    32831.4770  7508                  32872.2706   359793         
    481   479    32831.2054  7451                  32872.2706   361710         
    488   486    32830.7533  7285                  32872.2706   364157         
    497   495    32830.1779  7287                  32872.2706   366463         
Elapsed time = 2982.80 sec. (722221.28 ticks, tree = 118.27 MB, solutions = 0)
    505   503    32828.6709  7488                  32872.2706   368992         
    513   511    32828.1829  7242                  32872.2706   371467         
    518   516    32827.4380  7136                  32872.2706   374045         
    537   535    32827.0996  7114                  32872.2706   376309         
    546   544    32826.1324  7243                  32872.2706   379238         
    557   555    32826.2116  7184                  32872.2706   381518         
    566   564    32825.9670  7073                  32872.2706   383792         
    577   575    32825.4407  6914                  32872.2706   386147         
    583   581    32824.9736  6981                  32872.2706   388600         
    594   592    32824.4036  6823                  32872.2706   390789         
Elapsed time = 3161.64 sec. (763313.90 ticks, tree = 144.69 MB, solutions = 0)
    602   600    32823.3897  6931                  32872.2706   393115         
    613   611    32822.6623  6816                  32872.2706   395866         
    621   619    32822.0683  6871                  32872.2706   398581         
    626   624    32821.7135  6646                  32872.2706   401145         
    640   638    32821.4776  6942                  32872.2706   403482         
    646   644    32820.8594  6780                  32872.2706   405835         
    649   647    32820.3923  7045                  32872.2706   408233         
    656   654    32820.2960  6746                  32872.2706   410527         
    665   663    32819.8366  6979                  32872.2706   412908         
    671   669    32818.5533  6730                  32872.2706   415178         
Elapsed time = 3357.08 sec. (807860.14 ticks, tree = 165.54 MB, solutions = 0)
    679   677    32817.8819  7006                  32872.2706   417941         
    684   682    32817.6955  6703                  32872.2706   419790         
    694   692    32816.8949  6761                  32872.2706   422196         
    702   700    32816.1584  6545                  32872.2706   424645         
    711   709    32815.6036  6648                  32872.2706   427294         
    717   715    32815.4014  6593                  32872.2706   429805         
    720   718    32815.5920  6506                  32872.2706   430235         

Zero-half cuts applied:  545
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =  893.46 sec. (218333.25 ticks)
Sequential b&c:
  Real time             = 2706.54 sec. (642672.01 ticks)
                          ------------
Total (root+branch&cut) = 3600.00 sec. (861005.26 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.00sec (det. 861006.85 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59989) 248 Mb  3605 secs
--- Executing after solve: elapsed 1:00:08.965
--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_04_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_04_problem.txt Stop 02/25/21 11:55:53 elapsed 1:00:10.201
