--- Job gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt Start 02/25/21 17:34:27 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225l\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.50_0.90_29.inc(42718) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.50_0.90_29.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.262
--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(179) 8 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59969) 21 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59969) 36 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59969) 80 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59975) 84 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59979) 192 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59982) 217 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59984) 222 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59984) 227 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59986) 244 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59989) 245 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,778,849 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:04.236

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.31 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541389 rows and 499004 columns.
Aggregator did 766 substitutions.
Reduced MIP has 34614 rows, 57288 columns, and 188445 nonzeros.
Reduced MIP has 57288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.72 sec. (655.06 ticks)
Probing fixed 2834 vars, tightened 0 bounds.
Probing changed sense of 228 constraints.
Probing time = 0.84 sec. (152.54 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1311 rows and 3123 columns.
Aggregator did 1308 substitutions.
Reduced MIP has 31995 rows, 52857 columns, and 174755 nonzeros.
Reduced MIP has 52857 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.73 sec. (1679.68 ticks)
Probing time = 0.08 sec. (15.61 ticks)
Clique table members: 123889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 1 columns.
Reduced LP has 31994 rows, 52856 columns, and 174753 nonzeros.
Presolve time = 0.08 sec. (31.81 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         30538.000000
Perturbation started.
Iteration:   101   Dual objective     =         30538.000000
Iteration:   906   Dual objective     =         30532.999407
Iteration:  1683   Dual objective     =         30525.998968
Iteration:  2417   Dual objective     =         30515.998736
Iteration:  3159   Dual objective     =         30515.998529
Iteration:  3894   Dual objective     =         30515.998330
Iteration:  4637   Dual objective     =         30515.998127
Iteration:  5413   Dual objective     =         30515.997902
Iteration:  6163   Dual objective     =         30515.997670
Iteration:  6934   Dual objective     =         30515.997437
Iteration:  7698   Dual objective     =         30515.997190
Iteration:  8329   Dual objective     =         30515.997057
Iteration:  9010   Dual objective     =         30509.996952
Iteration:  9707   Dual objective     =         30509.996838
Iteration: 10394   Dual objective     =         30508.996726
Iteration: 11075   Dual objective     =         30508.996621
Iteration: 11735   Dual objective     =         30508.996520
Iteration: 12386   Dual objective     =         30506.996443
Iteration: 13012   Dual objective     =         30505.996372
Iteration: 13607   Dual objective     =         30505.996312
Iteration: 14183   Dual objective     =         30504.996261
Iteration: 14773   Dual objective     =         30498.996219
Iteration: 15351   Dual objective     =         30497.996182
Iteration: 15915   Dual objective     =         30495.996147
Iteration: 16470   Dual objective     =         30494.996111
Iteration: 17008   Dual objective     =         30488.996093
Iteration: 17384   Dual objective     =         30488.996063
Iteration: 17779   Dual objective     =         30487.996037
Iteration: 18120   Dual objective     =         30487.996014
Iteration: 18484   Dual objective     =         30487.995991
Iteration: 18883   Dual objective     =         30486.995970
Iteration: 19257   Dual objective     =         30486.995948
Iteration: 19638   Dual objective     =         30486.995924
Iteration: 19945   Dual objective     =         30484.995913
Iteration: 20351   Dual objective     =         30484.995888
Iteration: 20639   Dual objective     =         30484.995869
Iteration: 20900   Dual objective     =         30484.995856
Iteration: 21173   Dual objective     =         30484.995844
Iteration: 21403   Dual objective     =         30484.995831
Iteration: 21690   Dual objective     =         30484.995812
Iteration: 21941   Dual objective     =         30484.995797
Iteration: 22197   Dual objective     =         30484.995784
Iteration: 22496   Dual objective     =         30484.995754
Iteration: 22751   Dual objective     =         30484.995743
Iteration: 23006   Dual objective     =         30484.995726
Iteration: 23240   Dual objective     =         30481.995718
Iteration: 23476   Dual objective     =         30481.995704
Iteration: 23694   Dual objective     =         30481.995685
Iteration: 23950   Dual objective     =         30480.495681
Iteration: 24178   Dual objective     =         30480.495667
Iteration: 24487   Dual objective     =         30476.495673
Iteration: 24831   Dual objective     =         30473.495689
Iteration: 25051   Dual objective     =         30473.495679
Iteration: 25268   Dual objective     =         30473.495666
Iteration: 25479   Dual objective     =         30473.495656
Iteration: 25678   Dual objective     =         30473.495646
Iteration: 25881   Dual objective     =         30472.495643
Iteration: 26093   Dual objective     =         30472.495637
Iteration: 26300   Dual objective     =         30472.495630
Iteration: 26509   Dual objective     =         30470.495630
Iteration: 26734   Dual objective     =         30470.495617
Iteration: 26910   Dual objective     =         30470.495611
Iteration: 27121   Dual objective     =         30470.495604
Iteration: 27338   Dual objective     =         30470.495597
Iteration: 27563   Dual objective     =         30470.495584
Iteration: 27751   Dual objective     =         30470.495579
Iteration: 27964   Dual objective     =         30469.995580
Iteration: 28161   Dual objective     =         30469.995574
Iteration: 28351   Dual objective     =         30469.995565
Iteration: 28567   Dual objective     =         30469.995543
Iteration: 28765   Dual objective     =         30469.995526
Iteration: 28972   Dual objective     =         30468.745544
Iteration: 29167   Dual objective     =         30468.745539
Iteration: 29365   Dual objective     =         30468.745534
Iteration: 29606   Dual objective     =         30467.995550
Iteration: 29823   Dual objective     =         30467.562206
Iteration: 30025   Dual objective     =         30467.562200
Iteration: 30214   Dual objective     =         30467.562191
Iteration: 30406   Dual objective     =         30467.562183
Elapsed time = 43.81 sec. (10000.35 ticks, 30510 iterations)
Iteration: 30614   Dual objective     =         30467.562176
Iteration: 30835   Dual objective     =         30467.499685
Iteration: 31033   Dual objective     =         30467.499678
Iteration: 31225   Dual objective     =         30466.999680
Iteration: 31418   Dual objective     =         30466.999676
Iteration: 31604   Dual objective     =         30466.999672
Iteration: 31809   Dual objective     =         30466.603836
Iteration: 32012   Dual objective     =         30466.603831
Iteration: 32215   Dual objective     =         30466.432990
Iteration: 32418   Dual objective     =         30466.432987
Iteration: 32606   Dual objective     =         30466.432983
Iteration: 32804   Dual objective     =         30466.432979
Iteration: 33015   Dual objective     =         30466.260360
Iteration: 33204   Dual objective     =         30466.260356
Iteration: 33383   Dual objective     =         30466.260352
Iteration: 33569   Dual objective     =         30466.260349
Iteration: 33758   Dual objective     =         30466.260346
Iteration: 33942   Dual objective     =         30466.260343
Iteration: 34122   Dual objective     =         30466.260340
Iteration: 34302   Dual objective     =         30466.260338
Iteration: 34493   Dual objective     =         30466.260334
Iteration: 34673   Dual objective     =         30466.260330
Iteration: 34857   Dual objective     =         30466.260328
Iteration: 35042   Dual objective     =         30466.260326
Iteration: 35234   Dual objective     =         30466.260324
Iteration: 35423   Dual objective     =         30466.260320
Iteration: 35612   Dual objective     =         30466.260317
Iteration: 35805   Dual objective     =         30466.260315
Iteration: 35987   Dual objective     =         30466.260313
Iteration: 36182   Dual objective     =         30466.260305
Iteration: 36377   Dual objective     =         30466.260165
Iteration: 36581   Dual objective     =         30466.260128
Iteration: 36795   Dual objective     =         30466.260124
Iteration: 37003   Dual objective     =         30466.260120
Iteration: 37209   Dual objective     =         30466.260111
Iteration: 37425   Dual objective     =         30466.260103
Iteration: 37645   Dual objective     =         30466.260096
Iteration: 37875   Dual objective     =         30466.260067
Elapsed time = 84.10 sec. (20002.15 ticks, 37949 iterations)
Iteration: 38082   Dual objective     =         30466.260060
Iteration: 38281   Dual objective     =         30466.260053
Iteration: 38499   Dual objective     =         30466.260047
Iteration: 38692   Dual objective     =         30466.130680
Iteration: 38877   Dual objective     =         30466.114475
Iteration: 39052   Dual objective     =         30466.114474
Iteration: 39232   Dual objective     =         30466.114472
Iteration: 39406   Dual objective     =         30466.114471
Iteration: 39611   Dual objective     =         30466.114471
Removing perturbation.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         30466.119048
Root relaxation solution time = 96.83 sec. (23616.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    30466.1190  7778                  30466.1190    39619         
      0     0    30465.1355  7830                   Cuts: 512    47787         
      0     0    30462.1247  7493                   Cuts: 593    57682         
      0     0    30461.5026  7031                   Cuts: 566    68255         
      0     0    30460.8062  6761                   Cuts: 487    73982         
      0     0    30460.1609  7021               ZeroHalf: 453    81720         
      0     0    30459.4244  6676                   Cuts: 466    89206         
      0     0    30458.7228  6817                   Cuts: 469    94200         
      0     2    30458.7228  6817                  30458.7228    94200         
Elapsed time = 474.55 sec. (126737.21 ticks, tree = 0.01 MB, solutions = 0)
      2     4    30458.7228  6285                  30458.7228    99608         
      4     6    30458.7228  6291                  30458.7228    99663         
      5     7    30458.7228  6130                  30458.7228    99985         
      8    10    30458.7228  5818                  30458.7228   106101         
     10    12    30458.7228  5697                  30458.7228   109483         
     12    14    30458.5788  5617                  30458.7228   112330         
     13    15    30458.5788  5643                  30458.7228   113598         
     14    16    30456.5644  5545                  30458.7228   114220         
     15    17    30456.5644  5505                  30458.7228   114325         
     22    24    30456.5644  5431                  30458.7228   120562         
Elapsed time = 541.93 sec. (144364.10 ticks, tree = 0.86 MB, solutions = 0)
     28    30    30456.5644  5369                  30458.7228   124615         
     30    32    30456.5644  5363                  30458.7228   125139         
     33    35    30456.5543  5297                  30458.7228   127851         
     35    37    30456.5543  5269                  30458.7228   131577         
     38    40    30456.5543  5270                  30458.7228   136935         
     40    42    30456.4197  5242                  30458.7228   139399         
     45    47    30456.4197  5208                  30458.7228   142953         
     46    48    30456.3906  4955                  30458.7228   147646         
     50    52    30456.0732  4836                  30458.7228   152429         
     55    57    30455.7934  4822                  30458.7228   156728         
Elapsed time = 636.17 sec. (167245.27 ticks, tree = 1.43 MB, solutions = 0)
     58    60    30455.7396  4725                  30458.7228   164663         
     62    64    30455.6969  4687                  30458.7228   168423         
     64    66    30455.6969  4581                  30458.7228   173475         
     68    70    30455.0826  4542                  30458.7228   175070         
     74    76    30455.0826  4550                  30458.7228   176382         
     75    77    30455.0826  4654                  30458.7228   178562         
     80    82    30455.0826  4592                  30458.7228   181349         
     86    88    30455.0826  4586                  30458.7228   184076         
     88    90    30455.0826  4604                  30458.7228   186496         
     90    92    30455.0826  4518                  30458.7228   188566         
Elapsed time = 716.26 sec. (187388.32 ticks, tree = 2.80 MB, solutions = 0)
     93    95    30455.0683  4484                  30458.7228   193186         
     94    96    30455.0683  4612                  30458.7228   198436         
     99   101    30455.0498  4553                  30458.7228   199996         
    108   110    30455.0016  4391                  30458.7228   201191         
    120   122    30454.5223  4209                  30458.7228   202530         
    128   130    30454.2846  4203                  30458.7228   204001         
    135   137    30453.9512  4232                  30458.7228   205421         
    140   142    30453.4859  4188                  30458.7228   206222         
    150   152    30453.0304  4158                  30458.7228   207687         
    156   158    30451.6971  4167                  30458.7228   209448         
Elapsed time = 756.79 sec. (198987.58 ticks, tree = 19.52 MB, solutions = 0)
    165   167    30451.6971  4202                  30458.7228   210806         
    171   173    30451.6971  4225                  30458.7228   212309         
    182   184    30450.3815  4218                  30458.7228   213943         
    192   194    30449.2807  4207                  30458.7228   215388         
    204   206    30448.7296  4054                  30458.7228   216754         
    220   222    30447.8038  3927                  30458.7228   217727         
    240   242    30446.4145  3737                  30458.7228   219064         
    260   262    30445.9124  3654                  30458.7228   220155         
    291   293    30444.5813  3490                  30458.7228   221592         
    305   307    30444.5333  3504                  30458.7228   223183         
Elapsed time = 793.09 sec. (209543.70 ticks, tree = 60.03 MB, solutions = 0)
    320   322    30443.9293  3386                  30458.7228   224508         
    332   334    30443.7221  3503                  30458.7228   225930         
    350   352    30443.5359  3273                  30458.7228   227337         
    361   363    30443.4334  3233                  30458.7228   228576         
    371   373    30443.2038  3263                  30458.7228   230298         
    381   383    30442.6485  3287                  30458.7228   231769         
    392   394    30442.3407  3192                  30458.7228   233270         
    405   407    30442.0267  3230                  30458.7228   234736         
    416   418    30441.9616  3235                  30458.7228   236491         
    430   432    30441.9772  3147                  30458.7228   237737         
Elapsed time = 826.06 sec. (219541.72 ticks, tree = 93.94 MB, solutions = 0)
    438   440    30441.4033  3257                  30458.7228   240995         
    448   450    30441.2103  3183                  30458.7228   242096         
    460   462    30440.7312  3141                  30458.7228   243083         
    474   476    30440.5748  3134                  30458.7228   244612         
    485   487    30440.5119  3368                  30458.7228   245834         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 31994 rows, 52856 columns, and 174753 nonzeros.
Reduced MIP has 52856 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (99.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 31994 rows, 52856 columns, and 174753 nonzeros.
Reduced MIP has 52856 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (130.22 ticks)
Represolve time = 1.90 sec. (523.71 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (27.47 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         30538.000000
Perturbation started.
Iteration:   101   Dual objective     =         30538.000000
Iteration:   774   Dual objective     =         30535.999547
Iteration:  1609   Dual objective     =         30520.999049
Iteration:  2440   Dual objective     =         30512.998770
Iteration:  3216   Dual objective     =         30511.998509
Iteration:  4002   Dual objective     =         30511.998282
Iteration:  4759   Dual objective     =         30510.998089
Iteration:  5518   Dual objective     =         30510.997893
Iteration:  6304   Dual objective     =         30509.997681
Iteration:  7094   Dual objective     =         30509.997461
Iteration:  7876   Dual objective     =         30509.997246
Iteration:  8634   Dual objective     =         30509.997070
Iteration:  9391   Dual objective     =         30505.996947
Iteration: 10108   Dual objective     =         30499.996848
Iteration: 10843   Dual objective     =         30499.996736
Iteration: 11597   Dual objective     =         30499.996627
Iteration: 12274   Dual objective     =         30496.996554
Iteration: 12970   Dual objective     =         30496.996470
Iteration: 13669   Dual objective     =         30494.996390
Iteration: 14334   Dual objective     =         30494.996323
Iteration: 14991   Dual objective     =         30492.996269
Iteration: 15647   Dual objective     =         30491.996211
Iteration: 16279   Dual objective     =         30489.996165
Iteration: 16884   Dual objective     =         30488.996128
Iteration: 17495   Dual objective     =         30487.996090
Iteration: 18104   Dual objective     =         30487.996054
Iteration: 18696   Dual objective     =         30487.996022
Iteration: 19287   Dual objective     =         30487.995992
Iteration: 19703   Dual objective     =         30487.995966
Iteration: 20147   Dual objective     =         30486.995941
Iteration: 20575   Dual objective     =         30486.995913
Iteration: 20982   Dual objective     =         30486.995887
Iteration: 21297   Dual objective     =         30486.995869
Iteration: 21642   Dual objective     =         30486.995853
Iteration: 22014   Dual objective     =         30486.995828
Iteration: 22401   Dual objective     =         30486.995809
Iteration: 22762   Dual objective     =         30486.995789
Iteration: 23173   Dual objective     =         30486.995762
Iteration: 23464   Dual objective     =         30486.995750
Iteration: 23760   Dual objective     =         30486.995734
Iteration: 24030   Dual objective     =         30486.995720
Iteration: 24334   Dual objective     =         30484.495711
Iteration: 24708   Dual objective     =         30483.817104
Iteration: 25013   Dual objective     =         30482.495656
Iteration: 25318   Dual objective     =         30482.495629
Iteration: 25577   Dual objective     =         30482.495614
Iteration: 25950   Dual objective     =         30480.183097
Iteration: 26237   Dual objective     =         30479.182990
Iteration: 26499   Dual objective     =         30479.182962
Iteration: 26729   Dual objective     =         30479.182947
Iteration: 26930   Dual objective     =         30478.447829
Iteration: 27183   Dual objective     =         30478.447812
Iteration: 27443   Dual objective     =         30478.447796
Iteration: 27669   Dual objective     =         30478.447784
Iteration: 27897   Dual objective     =         30478.400145
Iteration: 28121   Dual objective     =         30478.257281
Iteration: 28379   Dual objective     =         30478.257260
Iteration: 28637   Dual objective     =         30478.257233
Iteration: 28870   Dual objective     =         30478.257219
Iteration: 29117   Dual objective     =         30478.257202
Iteration: 29404   Dual objective     =         30476.971039
Iteration: 29697   Dual objective     =         30474.499877
Iteration: 29910   Dual objective     =         30474.499865
Iteration: 30135   Dual objective     =         30473.366546
Iteration: 30376   Dual objective     =         30473.166524
Iteration: 30607   Dual objective     =         30473.131793
Iteration: 30876   Dual objective     =         30470.319364
Iteration: 31132   Dual objective     =         30469.819329
Iteration: 31388   Dual objective     =         30469.819302
Iteration: 31628   Dual objective     =         30469.819275
Iteration: 31891   Dual objective     =         30466.574839
Iteration: 32138   Dual objective     =         30465.569264
Iteration: 32371   Dual objective     =         30465.569250
Iteration: 32607   Dual objective     =         30465.569225
Iteration: 32870   Dual objective     =         30465.378277
Iteration: 33084   Dual objective     =         30465.158092
Iteration: 33293   Dual objective     =         30464.991412
Iteration: 33514   Dual objective     =         30463.958079
Iteration: 33709   Dual objective     =         30463.958068
Iteration: 33919   Dual objective     =         30462.958057
Elapsed time = 43.01 sec. (10000.84 ticks, 33969 iterations)
Iteration: 34140   Dual objective     =         30462.896606
Iteration: 34343   Dual objective     =         30462.896588
Iteration: 34552   Dual objective     =         30462.896546
Iteration: 34764   Dual objective     =         30462.896354
Iteration: 34992   Dual objective     =         30460.887504
Iteration: 35197   Dual objective     =         30460.854146
Iteration: 35440   Dual objective     =         30460.628887
Iteration: 35663   Dual objective     =         30460.597908
Iteration: 35895   Dual objective     =         30460.492367
Iteration: 36121   Dual objective     =         30460.462831
Iteration: 36339   Dual objective     =         30460.432532
Iteration: 36600   Dual objective     =         30460.190397
Iteration: 36791   Dual objective     =         30460.076160
Iteration: 36990   Dual objective     =         30460.068242
Iteration: 37191   Dual objective     =         30460.068235
Iteration: 37399   Dual objective     =         30460.068228
Iteration: 37610   Dual objective     =         30460.057607
Iteration: 37836   Dual objective     =         30459.925312
Iteration: 38044   Dual objective     =         30459.871049
Iteration: 38231   Dual objective     =         30459.871042
Iteration: 38434   Dual objective     =         30459.871029
Iteration: 38638   Dual objective     =         30459.838127
Iteration: 38853   Dual objective     =         30459.768662
Iteration: 39091   Dual objective     =         30459.761144
Iteration: 39288   Dual objective     =         30459.761121
Iteration: 39477   Dual objective     =         30459.761104
Iteration: 39675   Dual objective     =         30459.761095
Iteration: 39904   Dual objective     =         30459.760892
Iteration: 40118   Dual objective     =         30459.760880
Iteration: 40357   Dual objective     =         30459.760853
Iteration: 40565   Dual objective     =         30459.760829
Iteration: 40778   Dual objective     =         30459.760808
Iteration: 40979   Dual objective     =         30459.760795
Iteration: 41184   Dual objective     =         30459.760779
Iteration: 41373   Dual objective     =         30459.760764
Iteration: 41575   Dual objective     =         30459.760751
Elapsed time = 84.60 sec. (20001.70 ticks, 41746 iterations)
Iteration: 41773   Dual objective     =         30459.760737
Iteration: 41982   Dual objective     =         30459.757599
Iteration: 42177   Dual objective     =         30459.757588
Iteration: 42382   Dual objective     =         30459.757569
Iteration: 42574   Dual objective     =         30459.757555
Iteration: 42787   Dual objective     =         30459.686093
Iteration: 42995   Dual objective     =         30459.531322
Iteration: 43195   Dual objective     =         30459.438527
Iteration: 43386   Dual objective     =         30459.438521
Iteration: 43576   Dual objective     =         30459.438502
Iteration: 43819   Dual objective     =         30459.326822
Iteration: 44033   Dual objective     =         30459.296700
Iteration: 44225   Dual objective     =         30459.276346
Iteration: 44436   Dual objective     =         30459.276312
Iteration: 44658   Dual objective     =         30459.276297
Iteration: 44895   Dual objective     =         30459.276217
Iteration: 45108   Dual objective     =         30459.268465
Iteration: 45321   Dual objective     =         30459.129440
Iteration: 45533   Dual objective     =         30459.104944
Iteration: 45766   Dual objective     =         30458.927157
Iteration: 45967   Dual objective     =         30458.883033
Iteration: 46149   Dual objective     =         30458.878095
Iteration: 46347   Dual objective     =         30458.872459
Iteration: 46556   Dual objective     =         30458.868657
Iteration: 46775   Dual objective     =         30458.866827
Iteration: 46984   Dual objective     =         30458.858199
Iteration: 47222   Dual objective     =         30458.814661
Iteration: 47425   Dual objective     =         30458.789502
Iteration: 47651   Dual objective     =         30458.767323
Iteration: 47843   Dual objective     =         30458.767321
Iteration: 48029   Dual objective     =         30458.767320
Iteration: 48218   Dual objective     =         30458.767318
Iteration: 48404   Dual objective     =         30458.767316
Iteration: 48623   Dual objective     =         30458.746945
Iteration: 48842   Dual objective     =         30458.737292
Iteration: 49039   Dual objective     =         30458.729639
Elapsed time = 131.24 sec. (30002.31 ticks, 49143 iterations)
Iteration: 49229   Dual objective     =         30458.727554
Iteration: 49421   Dual objective     =         30458.727549
Iteration: 49618   Dual objective     =         30458.718754
Iteration: 49810   Dual objective     =         30458.718754
Iteration: 50011   Dual objective     =         30458.718660
Iteration: 50239   Dual objective     =         30458.718086
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         30458.722840
    486     0    30457.2283  8324                   Cuts: 780   305830         
    486     0    30455.1982  7724                   Cuts: 625   316164         
    486     0    30453.1318  7635                   Cuts: 606   322824         
    486     0    30452.1303  7254                   Cuts: 568   331589         
    486     0    30451.0101  6848                   Cuts: 556   336257         
    486     0    30449.6429  7357                   Cuts: 544   344397         
    486     0    30449.0962  6916                   Cuts: 408   351368         
    486     0    30448.0200  6037                   Cuts: 353   358966         
    486     0    30447.6680  6259                   Cuts: 438   364297         
    486     0    30447.1978  6232                   Cuts: 366   367465         
    486     0    30446.8318  6273                   Cuts: 328   372812         
    486     0    30446.3500  6248                   Cuts: 390   378415         
    486     0    30446.0061  6546                   Cuts: 283   384093         
    486     0    30445.7765  6334                   Cuts: 300   389322         
    486     0    30445.5741  6432               ZeroHalf: 299   393949         
    486     0    30445.3118  6137                   Cuts: 345   399716         
    486     0    30445.1622  5728                   Cuts: 312   405205         
    486     0    30445.0076  5858                   Cuts: 300   414213         
    486     0    30444.8212  5831                   Cuts: 312   418750         
    486     0    30444.7004  6052                   Cuts: 278   424943         
    486     2    30444.7004  6052                  30444.6835   424943         
    487     3    30444.6298  5712                  30444.6399   432933         
    488     4    30444.6125  5469                  30444.6399   435028         
    489     5    30444.5903  5497                  30444.6399   435988         
    490     6    30444.3614  5345                  30444.6399   436532         
Elapsed time = 1817.33 sec. (511901.95 ticks, tree = 0.58 MB, solutions = 0)
    491     7    30444.5115  5107                  30444.6399   444042         
    492     8    30444.4650  5544                  30444.6399   456112         
    493     9    30444.3598  5206                  30444.6399   465113         
    495    11    30444.3719  5462                  30444.6399   470245         
    497    13    30444.2195  5440                  30444.6399   473281         
    499    15    30444.2195  5448                  30444.6399   473871         
    501    17    30444.1787  5370                  30444.6399   474911         
    502    18    30444.1334  5249                  30444.6399   478370         
    503    19    30443.8809  5438                  30444.6399   482869         
    505    21    30444.0862  5191                  30444.6399   484452         
Elapsed time = 1934.60 sec. (547976.66 ticks, tree = 1.35 MB, solutions = 0)
    506    22    30444.0892  5148                  30444.6399   484854         
    509    25    30444.0892  5118                  30444.6399   485724         
    510    26    30444.0326  5283                  30444.6399   487154         
    513    29    30444.0605  5040                  30444.6399   488105         
    516    32    30444.0481  5054                  30444.6399   489124         
    520    36    30443.7614  4906                  30444.6399   490217         
    527    39    30443.2249  4779                  30444.6399   491200         
    529    39    30443.2330  4755                  30444.6399   492375         
    533    43    30443.2285  4873                  30444.6399   493317         
    536    46    30443.1717  4768                  30444.6399   494146         
Elapsed time = 1986.33 sec. (563528.94 ticks, tree = 8.15 MB, solutions = 0)
    539    49    30442.9352  4858                  30444.6399   495685         
    541    51    30442.6697  4984                  30444.6399   497214         
    543    53    30442.7118  4883                  30444.6399   498251         
    548    58    30442.5404  4771                  30444.6399   499879         
    551    61    30442.5561  4943                  30444.6399   501119         
    554    64    30442.3774  4596                  30444.6399   502776         
    556    66    30442.8476  4817                  30444.6399   503193         
    557    67    30442.4628  4750                  30444.6399   504498         
    560    70    30442.6641  4914                  30444.6399   505956         
    567    77    30442.7107  4649                  30444.6399   509936         
Elapsed time = 2037.50 sec. (579239.08 ticks, tree = 16.33 MB, solutions = 0)
    578    88    30442.2616  4680                  30444.6399   515082         
    585    93    30442.1315  4153                  30444.6399   520367         
    596   104    30441.9337  3913                  30444.6399   523508         
    616   124    30439.6217  3799                  30444.6399   530072         
    623   129    30437.3834  4235                  30444.6399   535147         
    626   132    30436.4578  4093                  30444.6399   536047         
    646   152    30435.3306  3691                  30444.6399   540484         
    666   172    30434.1427  3693                  30444.6399   543115         
    706   208    30432.9367  3359                  30444.6399   547759         
    746   246    30429.0819  3192                  30444.6399   552882         
Elapsed time = 2176.79 sec. (629883.46 ticks, tree = 62.43 MB, solutions = 0)
    806   296    30424.8267  2216                  30444.6399   557749         
    839   329    30424.0792  2163                  30444.6399   563019         
    854   344    30424.0792  1780                  30444.6399   563827         
    906   396    30424.0125  1433                  30444.6399   569127         
    947   437    30422.9792  1863                  30444.6399   575996         
   1000   488    30420.2292  1885                  30444.6399   582109         
   1040   528    30419.9629  2155                  30444.6399   587780         
   1087   571    30416.4174  2010                  30444.6399   593381         
   1167   651    30411.8958  1462                  30444.6399   599260         
   1246   730    30411.2173  1373                  30444.6399   604281         
Elapsed time = 2271.52 sec. (669398.59 ticks, tree = 198.08 MB, solutions = 0)
   1334   808    30396.3018  1179                  30444.6399   610224         
   1437   911    30390.6944   857                  30444.6399   616413         
*  1458   930      integral     0    27249.0000    30444.6399   617673   11.73%
Found incumbent of value 27249.000000 after 2388.05 sec. (717086.40 ticks)
   1458   932    30386.0750   752    27249.0000    30444.6399   617673   11.73%
*  1486+  958                        30365.0000    30444.6399             0.26%
Found incumbent of value 30365.000000 after 2391.25 sec. (718528.65 ticks)
   1563  1037    30378.4167   411    30365.0000    30444.6399   623771    0.26%
*  1586+  940                        30383.0000    30444.6399             0.20%
Found incumbent of value 30383.000000 after 2400.34 sec. (722163.47 ticks)
   1588   940    30444.2819  6012    30383.0000    30444.5434   626319    0.20%
   1592   944    30441.3101  5677    30383.0000    30444.5434   631059    0.20%
   1597   947    30440.4149  5417    30383.0000    30444.5434   635034    0.20%
   1602   952    30439.4006  5244    30383.0000    30444.5434   640392    0.20%
   1606   956    30440.1758  5318    30383.0000    30444.5434   643803    0.20%
   1617   965    30439.3519  5089    30383.0000    30444.5434   648291    0.20%
Elapsed time = 2472.30 sec. (748427.00 ticks, tree = 263.11 MB, solutions = 3)
   1629   977    30437.0269  5160    30383.0000    30444.5434   653286    0.20%
   1647   995    30435.0677  4238    30383.0000    30444.5434   657891    0.20%
   1668  1016    30433.2648  4021    30383.0000    30444.5434   662929    0.20%
*  1686+  653                        30416.0000    30444.5434             0.09%
Found incumbent of value 30416.000000 after 2513.13 sec. (764800.01 ticks)
*  1686+  529                        30422.0000    30444.5434             0.07%
Found incumbent of value 30422.000000 after 2513.54 sec. (765031.84 ticks)
   1686   531    30430.7628  3750    30422.0000    30444.5434   667821    0.07%
   1712   555    30424.9516  3606    30422.0000    30444.5434   673697    0.07%
   1722   565    30427.5131  3395    30422.0000    30444.5434   680059    0.07%
   1745   588    30424.7490  3087    30422.0000    30444.5434   684943    0.07%
*  1786+  400                        30426.0000    30444.5434             0.06%
Found incumbent of value 30426.000000 after 2550.23 sec. (782046.83 ticks)
   1786   399    30426.0000     0    30426.0000    30444.5434   690310    0.06%
   1788   401    30444.5408  5486    30426.0000    30444.5399   690632    0.06%
   1790   403    30444.5124  5468    30426.0000    30444.5217   692601    0.06%
Elapsed time = 2567.48 sec. (791537.93 ticks, tree = 104.95 MB, solutions = 6)
   1792   405    30444.2276  5401    30426.0000    30444.5048   693899    0.06%
   1812   425    30443.9851  5473    30426.0000    30444.5048   697698    0.06%
   1835   448    30443.4136  4993    30426.0000    30444.5048   701812    0.06%
   1845   458    30441.3073  4734    30426.0000    30444.5048   706884    0.06%
   1846   459    30441.3059  4783    30426.0000    30444.5048   707340    0.06%
   1876   489    30439.7788  4438    30426.0000    30444.5048   711459    0.06%
*  1886+  434                        30429.0000    30444.5048             0.05%
Found incumbent of value 30429.000000 after 2616.54 sec. (819362.02 ticks)
   1886   436    30439.2631  4170    30429.0000    30444.5048   713604    0.05%
   1897   447    30444.1100  5376    30429.0000    30444.4711   715807    0.05%
   1922   472    30443.4950  4938    30429.0000    30444.4711   720367    0.05%
   1936   486    30443.0839  4678    30429.0000    30444.4711   723492    0.05%
Elapsed time = 2639.51 sec. (832071.37 ticks, tree = 127.15 MB, solutions = 7)
   1960   508    30440.6559  4512    30429.0000    30444.4711   727581    0.05%
   1980   528    30439.7042  4366    30429.0000    30444.4711   732746    0.05%
*  1986+  497                        30431.0000    30444.4711             0.04%
Found incumbent of value 30431.000000 after 2657.93 sec. (842175.72 ticks)
   1999   512    30437.3561  3986    30431.0000    30444.4711   735775    0.04%
   2048   551    30432.0456  3566    30431.0000    30444.4711   740910    0.04%
   2060   555    30444.0678  5416    30431.0000    30444.4688   743270    0.04%
   2073   568    30443.6558  5225    30431.0000    30444.4688   745810    0.04%
   2086   581    30443.4405  5104    30431.0000    30444.4688   748318    0.04%
   2096   591    30442.2612  5150    30431.0000    30444.4688   751787    0.04%
   2097   592    30444.2866  5425    30431.0000    30444.4688   753623    0.04%
   2098   593    30444.1355  5327    30431.0000    30444.4443   754222    0.04%
Elapsed time = 2847.86 sec. (930016.02 ticks, tree = 157.13 MB, solutions = 8)
   2110   605    30444.0296  5682    30431.0000    30444.4221   757820    0.04%
   2124   619    30443.5075  5225    30431.0000    30444.4221   761693    0.04%
   2149   644    30443.1344  4824    30431.0000    30444.4221   765583    0.04%
   2165   660    30442.7794  4544    30431.0000    30444.4221   769625    0.04%
   2186   681    30442.5766  4588    30431.0000    30444.4221   773161    0.04%
   2220   713    30440.2160  4528    30431.0000    30444.4221   777324    0.04%
   2244   737    30436.3029  3946    30431.0000    30444.4221   781646    0.04%
   2266   756    30444.0538  5187    30431.0000    30444.4221   787013    0.04%
   2274   764    30443.6164  5353    30431.0000    30444.4221   790264    0.04%
   2286   776    30443.1485  5137    30431.0000    30444.4221   791977    0.04%
Elapsed time = 2940.87 sec. (974787.72 ticks, tree = 207.19 MB, solutions = 8)
   2314   804    30442.6804  4666    30431.0000    30444.4221   796086    0.04%
   2329   819    30442.3157  4394    30431.0000    30444.4221   800363    0.04%
   2371   861    30441.3637  4054    30431.0000    30444.4221   804893    0.04%
   2386   876    30439.1373  3761    30431.0000    30444.4221   808253    0.04%
   2406   896    30436.1258  3468    30431.0000    30444.4221   811569    0.04%
   2424   910    30432.2822  2980    30431.0000    30444.4221   818035    0.04%
   2427   909    30444.4179  5473    30431.0000    30444.4179   818248    0.04%
   2435   917    30444.0956  5419    30431.0000    30444.4157   821924    0.04%
   2451   933    30443.4971  5110    30431.0000    30444.4157   824947    0.04%
   2479   961    30443.0571  4637    30431.0000    30444.4157   828939    0.04%
Elapsed time = 3027.32 sec. (1014405.90 ticks, tree = 258.12 MB, solutions = 8)
   2486   968    30442.9952  4410    30431.0000    30444.4157   830097    0.04%
   2531  1013    30442.2519  4030    30431.0000    30444.4157   834765    0.04%
   2556  1034    30439.5861  3460    30431.0000    30444.4157   839946    0.04%
   2566  1044    30439.1481  3572    30431.0000    30444.4157   841802    0.04%
   2596  1070    30434.6391  3129    30431.0000    30444.4157   845682    0.04%
   2611  1081    30442.8833  5253    30431.0000    30444.4155   850636    0.04%
   2620  1090    30440.8350  5290    30431.0000    30444.4155   856708    0.04%
   2632  1102    30440.3410  4781    30431.0000    30444.4155   861140    0.04%
   2649  1119    30436.3671  4514    30431.0000    30444.4155   866705    0.04%
   2664  1134    30435.6612  4057    30431.0000    30444.4155   871326    0.04%
Elapsed time = 3130.75 sec. (1064018.87 ticks, tree = 305.64 MB, solutions = 8)
   2685  1155    30432.9539  4359    30431.0000    30444.4155   877392    0.04%
   2691  1157    30441.4318  5514    30431.0000    30444.3944   880310    0.04%
   2700  1166    30438.2986  5057    30431.0000    30444.3944   884238    0.04%
   2717  1183    30437.8778  5003    30431.0000    30444.3944   888037    0.04%
   2726  1192    30437.7194  4862    30431.0000    30444.3944   889731    0.04%
   2744  1210    30437.3282  4632    30431.0000    30444.3944   894513    0.04%
   2779  1243    30435.5193  4308    30431.0000    30444.3944   899276    0.04%
   2796  1260    30435.2202  3873    30431.0000    30444.3944   901267    0.04%
   2836  1300    30432.6560  3478    30431.0000    30444.3944   906178    0.04%
   2858  1318    30443.7377  5154    30431.0000    30444.3803   910657    0.04%
Elapsed time = 3221.15 sec. (1107062.28 ticks, tree = 356.40 MB, solutions = 8)
   2879  1339    30442.9750  4319    30431.0000    30444.3803   915033    0.04%
Starting limited solution polishing.
   2886  1346    30442.7929  4646    30431.0000    30444.3803   917034    0.04%
   2915  1375    30442.5291  4278    30431.0000    30444.3803   921112    0.04%
   2946  1406    30440.5434  3931    30431.0000    30444.3803   925530    0.04%
   2984  1444    30438.6517  3374    30431.0000    30444.3803   930619    0.04%
   3017  1475    30435.7709  2841    30431.0000    30444.3803   934177    0.04%
   3052  1508    30432.5627  2624    30431.0000    30444.3803   940530    0.04%
   3063  1513    30442.1888  4845    30431.0000    30444.3790   945312    0.04%
   3069  1519    30440.4823  5361    30431.0000    30444.3790   949460    0.04%
   3084  1534    30438.6814  4839    30431.0000    30444.3790   952244    0.04%
Elapsed time = 3322.18 sec. (1152287.90 ticks, tree = 415.86 MB, solutions = 8)
   3086  1536    30438.6583  4935    30431.0000    30444.3790   952969    0.04%
   3113  1563    30434.4279  4214    30431.0000    30444.3790   958193    0.04%
   3152  1602    30432.8895  3415    30431.0000    30444.3790   963260    0.04%
   3172  1617    30444.1209  5406    30431.0000    30444.3783   968281    0.04%
   3184  1629    30443.5089  5392    30431.0000    30444.3783   973212    0.04%
   3186  1631    30443.5007  5384    30431.0000    30444.3783   974839    0.04%
   3212  1657    30443.0527  4733    30431.0000    30444.3783   979050    0.04%
   3233  1678    30442.4916  4702    30431.0000    30444.3783   984315    0.04%
   3260  1705    30442.2758  4412    30431.0000    30444.3783   988507    0.04%
*  3286+ 1602                        30432.0000    30444.3783             0.04%
Found incumbent of value 30432.000000 after 3422.69 sec. (1199965.13 ticks)
   3286  1604    30441.4460  3933    30432.0000    30444.3783   991126    0.04%
Elapsed time = 3423.30 sec. (1200173.95 ticks, tree = 434.71 MB, solutions = 9)
   3302  1618    30440.1703  4133    30432.0000    30444.3783   997334    0.04%
   3347  1663    30435.7991  3482    30432.0000    30444.3783  1002600    0.04%
   3370  1684    30433.2516  3093    30432.0000    30444.3783  1007059    0.04%
   3374  1684    30444.1178  5474    30432.0000    30444.3673  1008171    0.04%
   3381  1691    30443.2461  5256    30432.0000    30444.3673  1012227    0.04%
   3386  1696    30442.6867  5185    30432.0000    30444.3673  1013952    0.04%
   3410  1720    30440.9217  4740    30432.0000    30444.3673  1019296    0.04%
   3433  1743    30439.8709  4300    30432.0000    30444.3673  1024028    0.04%
   3452  1762    30437.9755  4537    30432.0000    30444.3673  1029421    0.04%
   3474  1784    30435.3096  4060    30432.0000    30444.3673  1035212    0.04%
Elapsed time = 3528.51 sec. (1247330.43 ticks, tree = 484.30 MB, solutions = 9)
   3492  1798    30444.3673  5447    30432.0000    30444.3670  1037974    0.04%
   3509  1815    30443.7947  5214    30432.0000    30444.3670  1041381    0.04%
   3520  1826    30443.5340  5330    30432.0000    30444.3670  1045627    0.04%
   3534  1840    30443.1891  5111    30432.0000    30444.3670  1049530    0.04%
   3549  1855    30442.4440  4737    30432.0000    30444.3670  1054322    0.04%
   3584  1890    30441.4317  4409    30432.0000    30444.3670  1058944    0.04%
   3605  1911    30440.6959  4045    30432.0000    30444.3670  1061342    0.04%

Zero-half cuts applied:  1335
Lift and project cuts applied:  11
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =  474.40 sec. (126695.42 ticks)
Sequential b&c:
  Real time             = 3125.75 sec. (1152193.97 ticks)
                          ------------
Total (root+branch&cut) = 3600.14 sec. (1278889.39 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.14sec (det. 1278890.98 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 576769 rows and 557058 columns.
All rows and columns eliminated.
Presolve time = 0.67 sec. (309.31 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 1.01sec (det. 506.23 ticks)


Resource limit exceeded
MIP Solution:        30432.000000    (1065439 iterations, 3647 nodes)
Final Solve:         30432.000000    (0 iterations)

Best possible:       30444.367042
Absolute gap:           12.367042
Relative gap:            0.000406

--- Reading solution for model mymodel
--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59989) 248 Mb  3606 secs--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59989) 248 Mb  3611 secs
--- Executing after solve: elapsed 1:00:16.907
--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59993) 248 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(59997) 248 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.50_0.90_29_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.50_0.90_29_problem.txt Stop 02/25/21 18:34:47 elapsed 1:00:20.150
