--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_12_problem.txt Start 02/24/21 17:59:14 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_12_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225l\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.10_0.90_12_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.10_0.90_12.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.10_0.90_12_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.056
--- gams_0064_002_32_04_0.67_05_0.10_0.90_12_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_12_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,193 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.170

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.98 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 1026 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11072 columns, and 37282 nonzeros.
Reduced MIP has 11072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (41.92 ticks)
Probing fixed 944 vars, tightened 0 bounds.
Probing changed sense of 60 constraints.
Probing time = 0.08 sec. (29.45 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 480 rows and 1004 columns.
Aggregator did 480 substitutions.
Reduced MIP has 7296 rows, 9588 columns, and 32454 nonzeros.
Reduced MIP has 9588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (311.85 ticks)
Probing time = 0.02 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7296 rows, 9588 columns, and 32454 nonzeros.
Reduced MIP has 9588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.03 ticks)
Probing time = 0.02 sec. (4.35 ticks)
Clique table members: 23873.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.23 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8850.000000
Perturbation started.
Iteration:   101   Dual objective     =          8850.000000
Iteration:   492   Dual objective     =          8849.999812
Iteration:   843   Dual objective     =          8849.999704
Iteration:  1205   Dual objective     =          8849.999585
Iteration:  1563   Dual objective     =          8849.999469
Iteration:  1918   Dual objective     =          8849.999338
Iteration:  2281   Dual objective     =          8849.999238
Iteration:  2625   Dual objective     =          8849.999194
Iteration:  2962   Dual objective     =          8849.999157
Iteration:  3291   Dual objective     =          8849.999127
Iteration:  3594   Dual objective     =          8849.999104
Iteration:  3865   Dual objective     =          8849.999087
Iteration:  4140   Dual objective     =          8849.999072
Iteration:  4407   Dual objective     =          8849.999055
Iteration:  4686   Dual objective     =          8849.999035
Iteration:  4927   Dual objective     =          8849.999025
Iteration:  5187   Dual objective     =          8849.999014
Iteration:  5404   Dual objective     =          8849.999003
Iteration:  5600   Dual objective     =          8849.998993
Iteration:  5799   Dual objective     =          8849.998985
Iteration:  6006   Dual objective     =          8849.998976
Iteration:  6196   Dual objective     =          8849.998968
Iteration:  6336   Dual objective     =          8849.998962
Iteration:  6482   Dual objective     =          8849.998956
Iteration:  6614   Dual objective     =          8849.998950
Iteration:  6742   Dual objective     =          8849.998945
Iteration:  6885   Dual objective     =          8849.998939
Iteration:  7025   Dual objective     =          8849.998933
Iteration:  7155   Dual objective     =          8849.998930
Iteration:  7271   Dual objective     =          8849.998927
Iteration:  7402   Dual objective     =          8849.998924
Iteration:  7525   Dual objective     =          8849.998922
Iteration:  7634   Dual objective     =          8849.998921
Iteration:  7753   Dual objective     =          8849.998920
Iteration:  7867   Dual objective     =          8849.998919
Iteration:  7982   Dual objective     =          8849.998919
Removing perturbation.
Root relaxation solution time = 0.98 sec. (566.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8850.0000  1403                   8850.0000     8001         
      0     0     8850.0000   708                    Cuts: 18     9243         
      0     0     8850.0000   752                    Cuts: 75    11317         
      0     0     8850.0000   330                 ZeroHalf: 2    11635         
      0     0     8850.0000   492                    Cuts: 42    12555         
*     0+    0                         8843.0000     8850.0000             0.08%
Found incumbent of value 8843.000000 after 13.34 sec. (8788.31 ticks)
*     0+    0                         8844.0000     8850.0000             0.07%
Found incumbent of value 8844.000000 after 13.37 sec. (8806.19 ticks)
*     0+    0                         8845.0000     8850.0000             0.06%
Found incumbent of value 8845.000000 after 13.40 sec. (8822.36 ticks)
      0     2     8850.0000    94     8845.0000     8850.0000    12555    0.06%
Elapsed time = 13.49 sec. (8864.95 ticks, tree = 0.01 MB, solutions = 3)
      5     3     8850.0000   529     8845.0000     8850.0000    15454    0.06%
     10     4     8850.0000   366     8845.0000     8850.0000    18154    0.06%
     21    15     8848.0000   661     8845.0000     8850.0000    22538    0.06%
     22    16     8850.0000   345     8845.0000     8850.0000    24474    0.06%
     34    28     8846.0000   326     8845.0000     8850.0000    29784    0.06%
     37    31     8850.0000   352     8845.0000     8850.0000    32260    0.06%
     49    43     8850.0000   259     8845.0000     8850.0000    35517    0.06%
     56    48     8850.0000   266     8845.0000     8850.0000    38807    0.06%
     60    52     8850.0000   322     8845.0000     8850.0000    39680    0.06%
     78    70     8850.0000   643     8845.0000     8850.0000    55980    0.06%
Elapsed time = 22.37 sec. (14238.18 ticks, tree = 0.32 MB, solutions = 3)
     92    84     8850.0000   417     8845.0000     8850.0000    64952    0.06%
    101    91     8850.0000   423     8845.0000     8850.0000    77450    0.06%
    109    99     8850.0000   539     8845.0000     8850.0000    84466    0.06%
    117   105    infeasible           8845.0000     8850.0000    96718    0.06%
    120   108     8850.0000   513     8845.0000     8850.0000   100310    0.06%
    125   113     8850.0000   468     8845.0000     8850.0000   106721    0.06%
    136   124     8850.0000   617     8845.0000     8850.0000   120891    0.06%
    139   125     8850.0000   582     8845.0000     8850.0000   125537    0.06%
    143   129     8850.0000   459     8845.0000     8850.0000   130003    0.06%
    156   140     8850.0000   737     8845.0000     8850.0000   144105    0.06%
Elapsed time = 40.75 sec. (25007.19 ticks, tree = 0.79 MB, solutions = 3)
    158   142     8850.0000   526     8845.0000     8850.0000   151290    0.06%
    164   148     8850.0000   770     8845.0000     8850.0000   162249    0.06%
    180   164     8850.0000   455     8845.0000     8850.0000   171101    0.06%
    212   196     8850.0000   396     8845.0000     8850.0000   195403    0.06%
    220   204     8850.0000   354     8845.0000     8850.0000   203477    0.06%
    236   220     8850.0000   509     8845.0000     8850.0000   227368    0.06%
    253   237     8850.0000   355     8845.0000     8850.0000   250913    0.06%
    255   239     8850.0000   987     8845.0000     8850.0000   262144    0.06%
    256   240     8850.0000   820     8845.0000     8850.0000   267441    0.06%
    262   246     8850.0000   996     8845.0000     8850.0000   288338    0.06%
Elapsed time = 64.13 sec. (37912.74 ticks, tree = 1.39 MB, solutions = 3)
    263   247     8850.0000  1081     8845.0000     8850.0000   293309    0.06%
    264   248     8850.0000   749     8845.0000     8850.0000   298435    0.06%
    275   259     8850.0000   960     8845.0000     8850.0000   310395    0.06%
    287   271     8850.0000   830     8845.0000     8850.0000   330649    0.06%
    293   275     8849.8636  1170     8845.0000     8850.0000   348131    0.06%
    295   277     8848.9648  1074     8845.0000     8850.0000   361854    0.06%
    306   286    infeasible           8845.0000     8850.0000   365497    0.06%
    313   291        cutoff           8845.0000     8850.0000   369001    0.06%
    317   291     8850.0000   216     8845.0000     8850.0000   371570    0.06%
                                                    Covers: 1                  
    349   323     8850.0000   203     8845.0000     8850.0000   392413    0.06%
Elapsed time = 84.30 sec. (49742.03 ticks, tree = 1.79 MB, solutions = 3)
    369   343     8850.0000   781     8845.0000     8850.0000   408246    0.06%
    376   350     8850.0000   655     8845.0000     8850.0000   424133    0.06%
    388   362     8850.0000   832     8845.0000     8850.0000   444549    0.06%
    394   368     8850.0000   353     8845.0000     8850.0000   458401    0.06%
    397   371     8850.0000   824     8845.0000     8850.0000   469398    0.06%
    400   374     8850.0000   833     8845.0000     8850.0000   477706    0.06%
    403   377     8850.0000   288     8845.0000     8850.0000   482179    0.06%
    414   388     8850.0000   332     8845.0000     8850.0000   496539    0.06%
    440   414     8850.0000   309     8845.0000     8850.0000   520132    0.06%
    442   416     8850.0000   759     8845.0000     8850.0000   531010    0.06%
Elapsed time = 111.79 sec. (66485.95 ticks, tree = 2.27 MB, solutions = 3)
    460   434     8850.0000   518     8845.0000     8850.0000   563782    0.06%
    463   437     8850.0000   600     8845.0000     8850.0000   576981    0.06%
    477   451     8850.0000   683     8845.0000     8850.0000   595023    0.06%
    479   453     8850.0000   884     8845.0000     8850.0000   609473    0.06%
*   483+    1                         8850.0000     8850.0000             0.00%
Found incumbent of value 8850.000000 after 122.35 sec. (72144.01 ticks)

Cover cuts applied:  1
Zero-half cuts applied:  41
Lift and project cuts applied:  3
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   13.46 sec. (8851.26 ticks)
Sequential b&c:
  Real time             =  108.91 sec. (63296.58 ticks)
                          ------------
Total (root+branch&cut) =  122.37 sec. (72147.84 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 122.37sec (det. 72147.87 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (7.09 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.42 ticks)


Proven optimal solution
MIP Solution:         8850.000000    (613642 iterations, 483 nodes)
Final Solve:          8850.000000    (0 iterations)

Best possible:        8850.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- Executing after solve: elapsed 0:02:02.709
--- gams_0064_002_32_04_0.67_05_0.10_0.90_12_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.10_0.90_12_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_12_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_12_problem.txt Stop 02/24/21 18:01:17 elapsed 0:02:02.730
