--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_15_problem.txt Start 02/24/21 19:09:24 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_15_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225j\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.25_0.90_15_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.25_0.90_15.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.25_0.90_15_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.047
--- gams_0064_002_32_04_0.67_05_0.25_0.90_15_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.25_0.90_15_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,161 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.162

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.98 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 1058 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11040 columns, and 37185 nonzeros.
Reduced MIP has 11040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (41.84 ticks)
Probing fixed 952 vars, tightened 0 bounds.
Probing changed sense of 62 constraints.
Probing time = 0.17 sec. (29.40 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 496 rows and 1008 columns.
Aggregator did 496 substitutions.
Reduced MIP has 7264 rows, 9536 columns, and 32243 nonzeros.
Reduced MIP has 9536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (310.67 ticks)
Probing time = 0.02 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7264 rows, 9536 columns, and 32243 nonzeros.
Reduced MIP has 9536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (28.59 ticks)
Probing time = 0.00 sec. (4.34 ticks)
Clique table members: 23744.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.01 sec. (4.20 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8804.000000
Perturbation started.
Iteration:   101   Dual objective     =          8804.000000
Iteration:   481   Dual objective     =          8803.999836
Iteration:   844   Dual objective     =          8803.999723
Iteration:  1212   Dual objective     =          8803.999599
Iteration:  1571   Dual objective     =          8803.999495
Iteration:  1932   Dual objective     =          8803.999376
Iteration:  2297   Dual objective     =          8803.999262
Iteration:  2631   Dual objective     =          8803.999222
Iteration:  2952   Dual objective     =          8803.999189
Iteration:  3283   Dual objective     =          8803.999160
Iteration:  3576   Dual objective     =          8803.999141
Iteration:  3865   Dual objective     =          8803.999123
Iteration:  4170   Dual objective     =          8803.999104
Iteration:  4441   Dual objective     =          8803.999088
Iteration:  4681   Dual objective     =          8803.999075
Iteration:  4933   Dual objective     =          8803.999064
Iteration:  5152   Dual objective     =          8803.999055
Iteration:  5387   Dual objective     =          8803.999044
Iteration:  5590   Dual objective     =          8803.999035
Iteration:  5785   Dual objective     =          8803.999026
Iteration:  5981   Dual objective     =          8803.999017
Iteration:  6166   Dual objective     =          8803.999008
Iteration:  6353   Dual objective     =          8803.999003
Iteration:  6491   Dual objective     =          8803.998997
Iteration:  6633   Dual objective     =          8803.998990
Iteration:  6772   Dual objective     =          8803.998984
Iteration:  6919   Dual objective     =          8803.998980
Iteration:  7070   Dual objective     =          8803.998973
Iteration:  7193   Dual objective     =          8803.998970
Iteration:  7305   Dual objective     =          8803.998968
Iteration:  7426   Dual objective     =          8803.998966
Iteration:  7548   Dual objective     =          8803.998964
Iteration:  7670   Dual objective     =          8803.998962
Iteration:  7788   Dual objective     =          8803.998961
Iteration:  7907   Dual objective     =          8803.998960
Iteration:  8020   Dual objective     =          8803.998960
Removing perturbation.
Root relaxation solution time = 0.95 sec. (555.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8804.0000  1378                   8804.0000     8090         
      0     0     8804.0000   859                    Cuts: 23     8361         
      0     0     8804.0000   938                    Cuts: 92     9506         
      0     0     8804.0000   465                 ZeroHalf: 6     9726         
      0     0     8804.0000   480                ZeroHalf: 37    10367         
*     0+    0                         8799.0000     8804.0000             0.06%
Found incumbent of value 8799.000000 after 9.94 sec. (6412.90 ticks)
*     0+    0                         8802.0000     8804.0000             0.02%
Found incumbent of value 8802.000000 after 9.95 sec. (6426.43 ticks)
      0     2     8804.0000   428     8802.0000     8804.0000    10543    0.02%
Elapsed time = 10.11 sec. (6499.86 ticks, tree = 0.01 MB, solutions = 2)
      3     5     8804.0000   477     8802.0000     8804.0000    12294    0.02%
     11    11     8804.0000   374     8802.0000     8804.0000    13804    0.02%
     15    15     8804.0000   242     8802.0000     8804.0000    15917    0.02%
     20    20     8804.0000   195     8802.0000     8804.0000    16969    0.02%
     23    23     8804.0000   327     8802.0000     8804.0000    19275    0.02%
     25    25     8804.0000   376     8802.0000     8804.0000    21089    0.02%
     28    28     8804.0000   645     8802.0000     8804.0000    25498    0.02%
     33    33     8804.0000   338     8802.0000     8804.0000    26350    0.02%
     40    40     8804.0000   298     8802.0000     8804.0000    27125    0.02%
     75    75     8804.0000   510     8802.0000     8804.0000    39529    0.02%
Elapsed time = 17.50 sec. (11163.25 ticks, tree = 0.30 MB, solutions = 2)
    100   100     8804.0000   385     8802.0000     8804.0000    50979    0.02%
    138   136     8804.0000   360     8802.0000     8804.0000    60391    0.02%
    176   174     8804.0000   235     8802.0000     8804.0000    74347    0.02%
    183   181     8804.0000   241     8802.0000     8804.0000    80970    0.02%
    222   220     8804.0000   181     8802.0000     8804.0000    96364    0.02%
    236   234     8804.0000   305     8802.0000     8804.0000   108300    0.02%
    240   238     8804.0000   367     8802.0000     8804.0000   110649    0.02%
    269   267     8804.0000   550     8802.0000     8804.0000   128995    0.02%
    290   288     8804.0000   553     8802.0000     8804.0000   143218    0.02%
    298   296     8804.0000   433     8802.0000     8804.0000   151683    0.02%
Elapsed time = 36.55 sec. (22183.06 ticks, tree = 1.39 MB, solutions = 2)
    314   310     8804.0000   623     8802.0000     8804.0000   162955    0.02%
    331   327     8804.0000   543     8802.0000     8804.0000   180134    0.02%
    333   329     8804.0000   529     8802.0000     8804.0000   185415    0.02%
    335   331     8804.0000   563     8802.0000     8804.0000   189717    0.02%
    339   335     8804.0000   553     8802.0000     8804.0000   196724    0.02%
    343   339     8804.0000   610     8802.0000     8804.0000   207359    0.02%
    350   346     8804.0000   554     8802.0000     8804.0000   217883    0.02%
    354   350     8804.0000   681     8802.0000     8804.0000   230747    0.02%
    359   355     8804.0000   653     8802.0000     8804.0000   241584    0.02%
    364   360     8804.0000   629     8802.0000     8804.0000   251579    0.02%
Elapsed time = 59.83 sec. (35937.36 ticks, tree = 1.68 MB, solutions = 2)
    367   363     8804.0000   633     8802.0000     8804.0000   260906    0.02%
    372   368     8804.0000   607     8802.0000     8804.0000   274117    0.02%
    375   371     8803.9224   686     8802.0000     8804.0000   283992    0.02%
    377   373     8803.7498   641     8802.0000     8804.0000   291654    0.02%
    385   381     8803.6578   815     8802.0000     8804.0000   306362    0.02%
    390   382        cutoff           8802.0000     8804.0000   315415    0.02%
    398   386     8804.0000   372     8802.0000     8804.0000   322446    0.02%
    436   424     8804.0000   376     8802.0000     8804.0000   330687    0.02%
                                                      Cuts: 4                  
    471   459     8804.0000   393     8802.0000     8804.0000   342420    0.02%
    480   468     8804.0000   485     8802.0000     8804.0000   346387    0.02%
Elapsed time = 81.32 sec. (48090.69 ticks, tree = 2.16 MB, solutions = 2)
*   494+    1                         8804.0000     8804.0000             0.00%
Found incumbent of value 8804.000000 after 82.06 sec. (48487.22 ticks)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  52
Lift and project cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   10.08 sec. (6486.53 ticks)
Sequential b&c:
  Real time             =   71.99 sec. (42004.41 ticks)
                          ------------
Total (root+branch&cut) =   82.07 sec. (48490.94 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 82.07sec (det. 48490.98 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (7.09 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.42 ticks)


Proven optimal solution
MIP Solution:         8804.000000    (350218 iterations, 494 nodes)
Final Solve:          8804.000000    (0 iterations)

Best possible:        8804.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- Executing after solve: elapsed 0:01:22.461
--- gams_0064_002_32_04_0.67_05_0.25_0.90_15_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.25_0.90_15_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_15_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_15_problem.txt Stop 02/24/21 19:10:46 elapsed 0:01:22.488
