--- Job gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt Start 02/25/21 17:08:19 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225k\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.50_0.90_23.inc(24418) 5 Mb--- . gams_0256_064_32_04_0.67_05_0.50_0.90_23.inc(35924) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.50_0.90_23.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.410
--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(8675) 8 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(20623) 9 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59969) 13 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59969) 24 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59969) 56 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59969) 71 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59979) 101 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59979) 131 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59982) 200 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59982) 207 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59984) 235 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59984) 239 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59989) 243 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,777,889 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:05.816

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.29 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541424 rows and 500080 columns.
Aggregator did 767 substitutions.
Reduced MIP has 34578 rows, 56211 columns, and 185221 nonzeros.
Reduced MIP has 56211 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.73 sec. (652.88 ticks)
Probing fixed 2997 vars, tightened 0 bounds.
Probing changed sense of 275 constraints.
Probing time = 0.89 sec. (150.05 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1503 rows and 3274 columns.
Aggregator did 1503 substitutions.
Reduced MIP has 31572 rows, 51434 columns, and 170034 nonzeros.
Reduced MIP has 51434 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.84 sec. (1601.01 ticks)
Probing time = 0.06 sec. (13.25 ticks)
Clique table members: 120850.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (25.46 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         30685.000000
Perturbation started.
Iteration:   101   Dual objective     =         30685.000000
Iteration:   933   Dual objective     =         30654.999407
Iteration:  1746   Dual objective     =         30651.998983
Iteration:  2579   Dual objective     =         30648.998703
Iteration:  3360   Dual objective     =         30645.998457
Iteration:  4112   Dual objective     =         30645.998251
Iteration:  4865   Dual objective     =         30645.998031
Iteration:  5629   Dual objective     =         30644.997845
Iteration:  6410   Dual objective     =         30642.997619
Iteration:  7199   Dual objective     =         30642.997405
Iteration:  7967   Dual objective     =         30642.997196
Iteration:  8679   Dual objective     =         30640.997027
Iteration:  9418   Dual objective     =         30636.996919
Iteration: 10100   Dual objective     =         30630.996835
Iteration: 10839   Dual objective     =         30630.996719
Iteration: 11554   Dual objective     =         30630.996621
Iteration: 12227   Dual objective     =         30624.996559
Iteration: 12932   Dual objective     =         30624.996465
Iteration: 13606   Dual objective     =         30624.996392
Iteration: 14236   Dual objective     =         30623.996336
Iteration: 14873   Dual objective     =         30623.996282
Iteration: 15501   Dual objective     =         30622.996234
Iteration: 16108   Dual objective     =         30622.996191
Iteration: 16711   Dual objective     =         30622.996149
Iteration: 17292   Dual objective     =         30622.996110
Iteration: 17871   Dual objective     =         30622.996069
Iteration: 18460   Dual objective     =         30622.996034
Iteration: 19032   Dual objective     =         30622.996003
Iteration: 19605   Dual objective     =         30622.995970
Iteration: 20137   Dual objective     =         30619.495948
Iteration: 20528   Dual objective     =         30619.495920
Iteration: 20942   Dual objective     =         30618.495894
Iteration: 21318   Dual objective     =         30618.495862
Iteration: 21620   Dual objective     =         30614.353009
Iteration: 21929   Dual objective     =         30610.995863
Iteration: 22304   Dual objective     =         30610.745840
Iteration: 22614   Dual objective     =         30610.745823
Iteration: 22903   Dual objective     =         30605.440265
Iteration: 23188   Dual objective     =         30602.995803
Iteration: 23493   Dual objective     =         30602.995788
Iteration: 23841   Dual objective     =         30602.995769
Iteration: 24105   Dual objective     =         30602.995757
Iteration: 24372   Dual objective     =         30602.995742
Iteration: 24652   Dual objective     =         30602.995727
Iteration: 24936   Dual objective     =         30602.995709
Iteration: 25177   Dual objective     =         30602.995695
Iteration: 25380   Dual objective     =         30602.995684
Iteration: 25592   Dual objective     =         30602.995674
Iteration: 25828   Dual objective     =         30602.995665
Iteration: 26063   Dual objective     =         30602.995653
Iteration: 26304   Dual objective     =         30602.995641
Iteration: 26587   Dual objective     =         30600.995631
Iteration: 26839   Dual objective     =         30600.995618
Iteration: 27045   Dual objective     =         30600.995610
Iteration: 27286   Dual objective     =         30600.995598
Iteration: 27541   Dual objective     =         30600.328930
Iteration: 27839   Dual objective     =         30598.728908
Iteration: 28073   Dual objective     =         30598.728896
Iteration: 28343   Dual objective     =         30598.728882
Iteration: 28592   Dual objective     =         30598.728873
Iteration: 28788   Dual objective     =         30598.728864
Iteration: 29005   Dual objective     =         30598.728851
Iteration: 29243   Dual objective     =         30598.728831
Iteration: 29461   Dual objective     =         30595.395526
Iteration: 29676   Dual objective     =         30595.395516
Iteration: 29905   Dual objective     =         30595.395501
Iteration: 30110   Dual objective     =         30595.395493
Iteration: 30362   Dual objective     =         30593.145518
Iteration: 30584   Dual objective     =         30593.145507
Iteration: 30807   Dual objective     =         30593.145496
Iteration: 31034   Dual objective     =         30591.784396
Iteration: 31263   Dual objective     =         30591.284388
Iteration: 31475   Dual objective     =         30591.284371
Iteration: 31675   Dual objective     =         30590.451055
Iteration: 31885   Dual objective     =         30590.451047
Iteration: 32103   Dual objective     =         30590.173259
Iteration: 32298   Dual objective     =         30590.173252
Iteration: 32504   Dual objective     =         30590.173244
Iteration: 32705   Dual objective     =         30590.173236
Iteration: 32899   Dual objective     =         30590.173228
Iteration: 33126   Dual objective     =         30589.506530
Iteration: 33384   Dual objective     =         30588.953401
Iteration: 33615   Dual objective     =         30588.953390
Iteration: 33877   Dual objective     =         30588.874287
Iteration: 34102   Dual objective     =         30588.454670
Iteration: 34286   Dual objective     =         30588.454664
Iteration: 34479   Dual objective     =         30588.454652
Elapsed time = 47.47 sec. (10000.58 ticks, 34522 iterations)
Iteration: 34664   Dual objective     =         30588.454643
Iteration: 34861   Dual objective     =         30588.371311
Iteration: 35053   Dual objective     =         30588.371305
Iteration: 35262   Dual objective     =         30588.371300
Iteration: 35470   Dual objective     =         30588.371289
Iteration: 35690   Dual objective     =         30588.371277
Iteration: 35892   Dual objective     =         30588.371269
Iteration: 36105   Dual objective     =         30588.371257
Iteration: 36294   Dual objective     =         30588.371249
Iteration: 36481   Dual objective     =         30588.371241
Iteration: 36673   Dual objective     =         30588.371233
Iteration: 36873   Dual objective     =         30588.371225
Iteration: 37081   Dual objective     =         30588.371181
Iteration: 37273   Dual objective     =         30588.323401
Iteration: 37523   Dual objective     =         30587.802033
Iteration: 37725   Dual objective     =         30587.802026
Iteration: 37936   Dual objective     =         30587.782293
Iteration: 38137   Dual objective     =         30587.728344
Iteration: 38358   Dual objective     =         30587.728336
Iteration: 38564   Dual objective     =         30587.728333
Iteration: 38769   Dual objective     =         30587.667617
Iteration: 38968   Dual objective     =         30587.600123
Iteration: 39162   Dual objective     =         30587.600121
Iteration: 39356   Dual objective     =         30587.600120
Iteration: 39573   Dual objective     =         30587.600096
Iteration: 39774   Dual objective     =         30587.497098
Iteration: 39983   Dual objective     =         30587.478852
Iteration: 40197   Dual objective     =         30587.471987
Iteration: 40402   Dual objective     =         30587.471975
Iteration: 40596   Dual objective     =         30587.459413
Iteration: 40788   Dual objective     =         30587.454868
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         30587.454576
Root relaxation solution time = 81.87 sec. (17624.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    30587.4546  7662                  30587.4546    40913         
      0     0    30584.9251  7311                   Cuts: 520    51693         
      0     0    30582.8609  7438                   Cuts: 514    59603         
      0     0    30582.1029  7545                   Cuts: 525    66701         
      0     0    30581.0891  7488                   Cuts: 549    78352         
      0     0    30580.1446  6901                   Cuts: 510    86449         
      0     0    30578.9971  7340               ZeroHalf: 473    94679         
Heuristic still looking.
      0     2    30578.9971  7340                  30578.9971    94679         
Elapsed time = 462.62 sec. (122764.50 ticks, tree = 0.01 MB, solutions = 0)
      1     3    30578.9971  7288                  30578.9971    94904         
      3     5    30578.9971  7027                  30578.9971    95436         
      4     6    30578.9971  6976                  30578.9971    95597         
      5     7    30578.9971  6904                  30578.9971    96685         
      6     8    30578.9971  6954                  30578.9971    97553         
      7     9    30578.9971  6774                  30578.9971   102141         
      8    10    30578.9971  6764                  30578.9971   102791         
      9    11    30578.9971  6624                  30578.9971   108316         
     10    12    30578.9971  6558                  30578.9971   109186         
     15    17    30578.9971  6297                  30578.9971   114671         
Elapsed time = 525.77 sec. (139176.05 ticks, tree = 0.75 MB, solutions = 0)
     19    21    30578.9971  6202                  30578.9971   115690         
     20    22    30578.9971  6193                  30578.9971   115705         
     24    26    30578.8304  6191                  30578.9971   118306         
     27    29    30578.8304  6046                  30578.9971   121601         
     28    30    30578.5527  5928                  30578.9971   124750         
     30    32    30578.5527  5926                  30578.9971   124865         
     33    35    30578.5527  5922                  30578.9971   128423         
     35    37    30578.4760  5899                  30578.9971   132343         
     39    41    30578.5527  5931                  30578.9971   133597         
     44    46    30578.2040  5767                  30578.9971   135076         
Elapsed time = 584.99 sec. (154782.53 ticks, tree = 1.23 MB, solutions = 0)
     45    47    30578.2034  5737                  30578.9971   136139         
     49    51    30578.1834  5696                  30578.9971   137327         
     51    53    30577.1834  6047                  30578.9971   140977         
     59    61    30578.1834  5690                  30578.9971   141764         
     60    62    30578.1834  5742                  30578.9971   142301         
     65    67    30578.1834  5694                  30578.9971   143446         
     72    74    30578.1834  5765                  30578.9971   144490         
     80    82    30577.4598  5650                  30578.9971   146984         
     82    84    30576.7376  5582                  30578.9971   149079         
     83    85    30576.4723  5654                  30578.9971   150616         
Elapsed time = 657.20 sec. (174138.79 ticks, tree = 9.27 MB, solutions = 0)
     84    86    30576.2246  5710                  30578.9971   151761         
     88    90    30576.0809  5632                  30578.9971   156671         
     93    95    30574.8809  5552                  30578.9971   157983         
     97    99    30573.8323  5619                  30578.9971   159480         
    100   102    30574.2642  5523                  30578.9971   160115         
    105   107    30573.9976  5454                  30578.9971   161259         
    110   112    30573.9949  5421                  30578.9971   162510         
    112   114    30573.8669  5558                  30578.9971   163864         
    116   118    30573.8669  5449                  30578.9971   165377         
    120   122    30573.7469  5345                  30578.9971   166412         
Elapsed time = 738.46 sec. (196026.44 ticks, tree = 18.31 MB, solutions = 0)
    125   127    30572.3092  5502                  30578.9971   169164         
    127   129    30572.7453  5457                  30578.9971   171504         
    129   131    30572.5292  5523                  30578.9971   173390         
    131   133    30571.9691  5430                  30578.9971   174705         
    133   135    30571.0925  5444                  30578.9971   178509         
    134   136    30571.2846  5394                  30578.9971   179845         
    139   141    30571.2831  5340                  30578.9971   184597         
    140   142    30571.2831  5339                  30578.9971   186972         
    143   145    30571.2638  5304                  30578.9971   189869         
    147   149    30571.2638  5213                  30578.9971   190914         
Elapsed time = 813.02 sec. (215722.01 ticks, tree = 22.74 MB, solutions = 0)
    151   153    30571.1838  5560                  30578.9971   193892         
    153   155    30571.1838  5431                  30578.9971   198974         
    154   156    30570.9367  5231                  30578.9971   201375         
    155   157    30570.9367  5372                  30578.9971   203056         
    158   160    30570.8352  5416                  30578.9971   205950         
    159   161    30570.5087  5715                  30578.9971   210055         
    160   162    30570.8352  5337                  30578.9971   210968         
    161   163    30570.7432  5036                  30578.9971   214692         
    163   165    30570.7432  5225                  30578.9971   215815         
    167   169    30570.7432  5132                  30578.9971   217535         
Elapsed time = 889.42 sec. (236754.68 ticks, tree = 24.33 MB, solutions = 0)
    169   171    30570.7432  5087                  30578.9971   218505         
    172   174    30570.7432  5064                  30578.9971   219723         
    174   176    30570.7432  5140                  30578.9971   223033         
    177   179    30570.7432  5216                  30578.9971   224589         
    180   182    30570.7432  5165                  30578.9971   225287         
    185   187    30570.7432  5323                  30578.9971   226533         
    189   191    30570.7432  5179                  30578.9971   227605         
    195   197    30570.7432  5195                  30578.9971   228637         
    196   198    30570.7399  5196                  30578.9971   229889         
    200   202    30570.7432  5174                  30578.9971   231084         
Elapsed time = 937.10 sec. (249892.09 ticks, tree = 30.89 MB, solutions = 0)
    203   205    30570.7432  5163                  30578.9971   232103         
    204   206    30570.7432  5361                  30578.9971   233290         
    206   208    30570.7432  5221                  30578.9971   234320         
    210   212    30570.7432  5263                  30578.9971   235699         
    215   217    30570.7397  5173                  30578.9971   236833         
    218   220    30570.7397  5193                  30578.9971   237960         
    220   222    30570.7397  5219                  30578.9971   238835         
    223   225    30570.7397  5131                  30578.9971   239760         
    224   226    30570.7397  5100                  30578.9971   240862         
    228   230    30570.7397  5117                  30578.9971   242327         
Elapsed time = 991.95 sec. (263861.97 ticks, tree = 38.07 MB, solutions = 0)
    229   231    30570.7397  5061                  30578.9971   243895         
    232   234    30570.7029  5048                  30578.9971   247100         
    235   237    30570.7397  4964                  30578.9971   253770         
    237   239    30570.6109  4946                  30578.9971   259275         
    239   241    30570.6121  4908                  30578.9971   260788         
    240   242    30570.6064  4899                  30578.9971   260930         
    245   247    30570.3650  5039                  30578.9971   262488         
    249   251    30570.0261  4852                  30578.9971   265218         
    252   254    30569.1947  4873                  30578.9971   266277         
    254   256    30569.2668  4948                  30578.9971   269708         
Elapsed time = 1050.00 sec. (280034.77 ticks, tree = 44.02 MB, solutions = 0)
    260   262    30569.2420  4781                  30578.9971   270777         
    262   264    30569.1563  4713                  30578.9971   271872         
    269   271    30569.1563  4676                  30578.9971   272949         
    274   276    30569.1563  4660                  30578.9971   274074         
    283   285    30569.0893  4728                  30578.9971   275415         
    289   291    30568.9448  4564                  30578.9971   276591         
    294   296    30568.8310  4604                  30578.9971   278001         
    300   302    30568.8907  4482                  30578.9971   278993         
    305   307    30568.8026  4576                  30578.9971   280350         
    320   322    30568.4452  4672                  30578.9971   284834         
Elapsed time = 1109.35 sec. (296984.37 ticks, tree = 61.34 MB, solutions = 0)
    330   332    30567.8877  4826                  30578.9971   290519         
    338   340    30567.1312  4651                  30578.9971   297148         
    342   344    30564.6451  4546                  30578.9971   298976         
    355   357    30563.5474  4696                  30578.9971   303519         
    366   368    30562.3928  4761                  30578.9971   307858         
    372   374    30561.9039  4722                  30578.9971   313253         
    383   385    30561.7857  4829                  30578.9971   317552         
    400   402    30560.4655  4926                  30578.9971   322607         
    410   412    30559.9020  4686                  30578.9971   327287         
    424   426    30559.5599  4696                  30578.9971   333148         
Elapsed time = 1279.54 sec. (343419.79 ticks, tree = 89.17 MB, solutions = 0)
    440   442    30557.9706  4503                  30578.9971   336694         
    464   466    30557.8586  4438                  30578.9971   340977         
    481   483    30556.8277  4631                  30578.9971   346167         
    494   496    30553.9156  4502                  30578.9971   351376         
    524   526    30551.5671  4271                  30578.9971   355503         
    542   544    30548.1171  4225                  30578.9971   360074         
    560   562    30547.9669  4174                  30578.9971   363984         
    589   591    30547.8081  4127                  30578.9971   368133         
    600   602    30546.8943  4034                  30578.9971   369819         
    627   629    30546.6524  3938                  30578.9971   373881         
Elapsed time = 1445.30 sec. (389584.56 ticks, tree = 144.18 MB, solutions = 0)
    651   653    30546.3195  3630                  30578.9971   378126         
    668   670    30545.6510  3834                  30578.9971   382900         
    691   693    30544.0207  3609                  30578.9971   386482         
    716   718    30542.7146  3786                  30578.9971   391177         
    720   722    30542.3801  3956                  30578.9971   392932         
    745   747    30541.3473  3827                  30578.9971   397279         
    768   770    30540.9072  3767                  30578.9971   401486         
    793   795    30540.4888  3787                  30578.9971   405427         
    817   819    30539.6548  3730                  30578.9971   409590         
    839   841    30538.7632  3561                  30578.9971   414013         
Elapsed time = 1615.89 sec. (437062.15 ticks, tree = 201.58 MB, solutions = 0)
    861   863    30535.9640  3581                  30578.9971   417885         
    879   881    30535.1166  3547                  30578.9971   422185         
    894   896    30533.5822  3699                  30578.9971   425920         
    907   909    30532.8678  3743                  30578.9971   430146         
    936   938    30530.8917  3499                  30578.9971   434454         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 31572 rows, 51434 columns, and 170034 nonzeros.
Reduced MIP has 51434 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (91.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 31572 rows, 51434 columns, and 170034 nonzeros.
Reduced MIP has 51434 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (128.51 ticks)
Represolve time = 1.72 sec. (432.49 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.08 sec. (26.58 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         30685.000000
Perturbation started.
Iteration:   101   Dual objective     =         30685.000000
Iteration:   933   Dual objective     =         30656.999430
Iteration:  1741   Dual objective     =         30651.999008
Iteration:  2573   Dual objective     =         30645.998755
Iteration:  3337   Dual objective     =         30643.998512
Iteration:  4104   Dual objective     =         30642.998307
Iteration:  4858   Dual objective     =         30641.998097
Iteration:  5612   Dual objective     =         30640.997890
Iteration:  6389   Dual objective     =         30640.997679
Iteration:  7184   Dual objective     =         30640.997467
Iteration:  7957   Dual objective     =         30640.997269
Iteration:  8710   Dual objective     =         30640.997073
Iteration:  9424   Dual objective     =         30638.996960
Iteration: 10131   Dual objective     =         30629.996878
Iteration: 10866   Dual objective     =         30629.996770
Iteration: 11574   Dual objective     =         30629.996659
Iteration: 12264   Dual objective     =         30629.996580
Iteration: 12955   Dual objective     =         30627.996498
Iteration: 13633   Dual objective     =         30627.996421
Iteration: 14290   Dual objective     =         30627.996355
Iteration: 14956   Dual objective     =         30625.996301
Iteration: 15586   Dual objective     =         30623.996253
Iteration: 16202   Dual objective     =         30623.996208
Iteration: 16813   Dual objective     =         30621.996171
Iteration: 17432   Dual objective     =         30620.996133
Iteration: 18014   Dual objective     =         30620.996099
Iteration: 18603   Dual objective     =         30620.996058
Iteration: 19199   Dual objective     =         30620.996026
Iteration: 19791   Dual objective     =         30620.995995
Iteration: 20175   Dual objective     =         30620.995971
Iteration: 20625   Dual objective     =         30620.995942
Iteration: 20986   Dual objective     =         30620.995920
Iteration: 21337   Dual objective     =         30620.995906
Iteration: 21703   Dual objective     =         30620.995886
Iteration: 22072   Dual objective     =         30616.995873
Iteration: 22401   Dual objective     =         30616.995854
Iteration: 22725   Dual objective     =         30615.662504
Iteration: 23092   Dual objective     =         30613.995817
Iteration: 23429   Dual objective     =         30613.995795
Iteration: 23676   Dual objective     =         30613.995779
Iteration: 23972   Dual objective     =         30613.995760
Iteration: 24382   Dual objective     =         30605.995747
Iteration: 24696   Dual objective     =         30601.995729
Iteration: 24982   Dual objective     =         30600.995720
Iteration: 25367   Dual objective     =         30600.329038
Iteration: 25744   Dual objective     =         30597.495698
Iteration: 26095   Dual objective     =         30597.245679
Iteration: 26327   Dual objective     =         30597.245666
Iteration: 26571   Dual objective     =         30597.245646
Iteration: 26793   Dual objective     =         30597.245635
Iteration: 27021   Dual objective     =         30597.245624
Iteration: 27250   Dual objective     =         30597.245613
Iteration: 27513   Dual objective     =         30597.245601
Iteration: 27710   Dual objective     =         30597.245591
Iteration: 27966   Dual objective     =         30597.245553
Iteration: 28210   Dual objective     =         30597.245482
Iteration: 28544   Dual objective     =         30593.649725
Iteration: 28797   Dual objective     =         30591.510977
Iteration: 29038   Dual objective     =         30591.510954
Iteration: 29278   Dual objective     =         30591.510935
Iteration: 29519   Dual objective     =         30591.510891
Iteration: 29768   Dual objective     =         30591.510838
Iteration: 30076   Dual objective     =         30590.745934
Iteration: 30323   Dual objective     =         30590.745913
Iteration: 30553   Dual objective     =         30590.725597
Iteration: 30782   Dual objective     =         30590.725527
Iteration: 31014   Dual objective     =         30590.725439
Iteration: 31241   Dual objective     =         30590.725305
Iteration: 31486   Dual objective     =         30590.360165
Iteration: 31720   Dual objective     =         30589.525227
Iteration: 31946   Dual objective     =         30588.289209
Iteration: 32196   Dual objective     =         30588.075512
Iteration: 32493   Dual objective     =         30587.462833
Iteration: 32744   Dual objective     =         30586.309080
Iteration: 32959   Dual objective     =         30586.309070
Iteration: 33149   Dual objective     =         30586.309062
Iteration: 33437   Dual objective     =         30586.217632
Iteration: 33731   Dual objective     =         30584.360401
Iteration: 33958   Dual objective     =         30583.916548
Iteration: 34177   Dual objective     =         30583.317620
Iteration: 34395   Dual objective     =         30583.317592
Iteration: 34619   Dual objective     =         30583.317552
Iteration: 34821   Dual objective     =         30583.317529
Elapsed time = 45.99 sec. (10000.42 ticks, 35015 iterations)
Iteration: 35052   Dual objective     =         30583.233921
Iteration: 35350   Dual objective     =         30582.399070
Iteration: 35610   Dual objective     =         30582.163368
Iteration: 35874   Dual objective     =         30581.934311
Iteration: 36078   Dual objective     =         30581.934302
Iteration: 36293   Dual objective     =         30581.934288
Iteration: 36488   Dual objective     =         30581.934279
Iteration: 36727   Dual objective     =         30581.667605
Iteration: 36924   Dual objective     =         30581.667598
Iteration: 37139   Dual objective     =         30581.620928
Iteration: 37359   Dual objective     =         30581.620696
Iteration: 37633   Dual objective     =         30580.723338
Iteration: 37900   Dual objective     =         30580.287114
Iteration: 38116   Dual objective     =         30580.183131
Iteration: 38326   Dual objective     =         30580.069774
Iteration: 38537   Dual objective     =         30580.016418
Iteration: 38755   Dual objective     =         30579.979920
Iteration: 38986   Dual objective     =         30579.967892
Iteration: 39189   Dual objective     =         30579.958692
Iteration: 39388   Dual objective     =         30579.929259
Iteration: 39586   Dual objective     =         30579.929252
Iteration: 39816   Dual objective     =         30579.802573
Iteration: 40023   Dual objective     =         30579.777692
Iteration: 40298   Dual objective     =         30579.509861
Iteration: 40513   Dual objective     =         30579.470084
Iteration: 40719   Dual objective     =         30579.470075
Iteration: 40930   Dual objective     =         30579.470060
Iteration: 41140   Dual objective     =         30579.470049
Iteration: 41351   Dual objective     =         30579.470040
Iteration: 41548   Dual objective     =         30579.470031
Iteration: 41747   Dual objective     =         30579.470014
Iteration: 41967   Dual objective     =         30579.447974
Iteration: 42191   Dual objective     =         30579.447960
Iteration: 42407   Dual objective     =         30579.447953
Iteration: 42601   Dual objective     =         30579.447943
Iteration: 42832   Dual objective     =         30579.447932
Iteration: 43099   Dual objective     =         30579.447893
Iteration: 43311   Dual objective     =         30579.191659
Iteration: 43505   Dual objective     =         30579.191647
Iteration: 43694   Dual objective     =         30579.165852
Elapsed time = 89.01 sec. (20001.81 ticks, 43775 iterations)
Iteration: 43886   Dual objective     =         30579.162533
Iteration: 44080   Dual objective     =         30579.162529
Iteration: 44305   Dual objective     =         30579.067179
Iteration: 44495   Dual objective     =         30579.067174
Iteration: 44676   Dual objective     =         30579.067166
Iteration: 44865   Dual objective     =         30579.067153
Iteration: 45067   Dual objective     =         30579.061331
Iteration: 45276   Dual objective     =         30579.061325
Iteration: 45491   Dual objective     =         30579.061319
Iteration: 45718   Dual objective     =         30579.061275
Iteration: 45946   Dual objective     =         30579.061254
Iteration: 46155   Dual objective     =         30579.060705
Iteration: 46383   Dual objective     =         30579.060684
Iteration: 46584   Dual objective     =         30579.060670
Iteration: 46810   Dual objective     =         30579.060643
Iteration: 47013   Dual objective     =         30579.060631
Iteration: 47249   Dual objective     =         30579.060608
Iteration: 47465   Dual objective     =         30579.060582
Iteration: 47662   Dual objective     =         30579.060572
Iteration: 47856   Dual objective     =         30579.060555
Iteration: 48067   Dual objective     =         30579.060547
Iteration: 48301   Dual objective     =         30579.060527
Iteration: 48515   Dual objective     =         30579.060492
Iteration: 48764   Dual objective     =         30579.060464
Iteration: 48981   Dual objective     =         30579.060439
Iteration: 49229   Dual objective     =         30579.060410
Iteration: 49465   Dual objective     =         30579.060383
Iteration: 49686   Dual objective     =         30579.060361
Iteration: 49919   Dual objective     =         30579.060346
Iteration: 50118   Dual objective     =         30579.060331
Iteration: 50331   Dual objective     =         30579.060290
Iteration: 50527   Dual objective     =         30579.060279
Iteration: 50756   Dual objective     =         30579.056137
Iteration: 50968   Dual objective     =         30579.052386
Iteration: 51167   Dual objective     =         30579.045473
Iteration: 51388   Dual objective     =         30579.013883
Elapsed time = 131.34 sec. (30002.33 ticks, 51452 iterations)
Iteration: 51569   Dual objective     =         30579.004587
Iteration: 51752   Dual objective     =         30578.999796
Iteration: 51957   Dual objective     =         30578.995998
Iteration: 52149   Dual objective     =         30578.995997
Iteration: 52342   Dual objective     =         30578.995848
Iteration: 52538   Dual objective     =         30578.995340
Iteration: 52750   Dual objective     =         30578.992801
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         30578.997116
    940     0    30576.2641  8623                   Cuts: 740   499048         
    940     0    30574.2284  7723                   Cuts: 614   512368         
    940     0    30573.3653  7479                   Cuts: 523   525727         
    940     0    30572.2926  7527                   Cuts: 513   537756         
    940     0    30570.8140  7251                   Cuts: 545   548920         
    940     0    30569.6198  7380                   Cuts: 503   558543         
    940     0    30568.1412  6851                   Cuts: 432   567983         
    940     0    30567.2135  7056                   Cuts: 517   575784         
    940     0    30566.1987  6973                   Cuts: 405   586976         
    940     0    30565.6994  6948                   Cuts: 397   594005         
    940     0    30565.1630  6716                   Cuts: 412   603952         
    940     0    30564.7640  6481                   Cuts: 326   609342         
    940     0    30564.0804  6580                   Cuts: 363   617388         
    940     0    30563.4199  6311                   Cuts: 348   624912         
    940     0    30562.8260  6475                   Cuts: 347   630990         
    940     0    30562.4777  6155                   Cuts: 341   637500         
    940     0    30562.0425  6296                   Cuts: 391   643803         
    940     0    30561.6193  6840                   Cuts: 371   650242         
    940     2    30561.6193  6840                  30561.6047   650242         
    941     3    30561.5984  6438                  30561.5668   658923         
    942     4    30561.5608  6438                  30561.5416   660836         
    943     5    30561.5053  6334                  30561.4952   663128         
    944     6    30561.3975  6464                  30561.4271   667045         
Elapsed time = 2970.07 sec. (821559.41 ticks, tree = 0.07 MB, solutions = 0)
    947     9    30560.9408  6152                  30561.4271   677022         
    949    11    30560.7046  6227                  30561.4271   684836         
    950    12    30559.1421  6161                  30561.4271   697000         
    953    15    30560.5982  5995                  30561.4271   709585         
    957    19    30560.4481  5758                  30561.4271   716791         
    959    21    30560.0645  5863                  30561.4271   724217         
    961    23    30558.6828  5792                  30561.4271   736849         
    963    25    30559.0509  5963                  30561.4271   748454         
    965    27    30558.0508  5945                  30561.4271   757416         
    968    30    30557.4432  5642                  30561.4271   778659         
Elapsed time = 3210.42 sec. (891799.81 ticks, tree = 0.96 MB, solutions = 0)
    970    32    30558.8153  5879                  30561.4271   784797         
    973    35    30556.7925  5834                  30561.4271   795226         
    980    42    30556.6175  5569                  30561.4271   797006         
    983    45    30556.6081  5542                  30561.4271   804292         
    989    51    30556.2645  5604                  30561.4271   812477         
    994    52    30555.6500  5266                  30561.4271   821532         
    996    54    30553.6500  5286                  30561.4271   833687         
   1000    58    30555.6056  5261                  30561.4271   841251         
   1006    64    30555.3095  5319                  30561.4271   848446         
   1010    68    30553.4872  5494                  30561.4271   856504         
Elapsed time = 3445.02 sec. (962074.69 ticks, tree = 4.15 MB, solutions = 0)
   1016    74    30555.0347  5273                  30561.4271   861781         
   1019    77    30554.6721  5061                  30561.4271   876261         
   1022    80    30554.2796  5292                  30561.4271   882548         
   1038    94    30552.0431  5118                  30561.4271   887724         
   1052   108    30551.6579  4735                  30561.4271   891594         
   1062   118    30550.5152  4679                  30561.4271   894205         
   1067   123    30549.7428  4523                  30561.4271   899582         
   1072   128    30549.5443  4678                  30561.4271   904320         
   1077   133    30547.2245  4681                  30561.4271   909914         
   1084   140    30548.9505  4514                  30561.4271   912551         
Elapsed time = 3584.92 sec. (1007137.27 ticks, tree = 22.58 MB, solutions = 0)
   1092   146    30546.6886  4611                  30561.4271   917114         

Cover cuts applied:  1
Zero-half cuts applied:  1377
Lift and project cuts applied:  4
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =  462.34 sec. (122680.36 ticks)
Sequential b&c:
  Real time             = 3137.70 sec. (889076.83 ticks)
                          ------------
Total (root+branch&cut) = 3600.04 sec. (1011757.19 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.04sec (det. 1011758.79 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:09.150
--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.50_0.90_23_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.50_0.90_23_problem.txt Stop 02/25/21 18:08:30 elapsed 1:00:10.900
