--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt Start 02/25/21 11:55:53 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225f\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.25_0.90_12.inc(43059) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_12.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.255
--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(2433) 8 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59969) 20 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59969) 36 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59969) 78 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59974) 84 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59979) 182 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59982) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59982) 207 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59984) 236 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59984) 242 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59989) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,776,289 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:04.541

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.28 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 10 times.
MIP Presolve eliminated 541392 rows and 500805 columns.
Aggregator did 836 substitutions.
Reduced MIP has 34541 rows, 55417 columns, and 182647 nonzeros.
Reduced MIP has 55417 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.57 sec. (1967.37 ticks)
Probing fixed 3018 vars, tightened 0 bounds.
Probing changed sense of 256 constraints.
Probing time = 0.86 sec. (147.89 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1577 rows and 3307 columns.
Aggregator did 1545 substitutions.
Reduced MIP has 31419 rows, 50565 columns, and 167050 nonzeros.
Reduced MIP has 50565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.60 sec. (1579.00 ticks)
Probing time = 0.08 sec. (13.03 ticks)
Clique table members: 119158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (25.12 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         32884.000000
Perturbation started.
Iteration:   101   Dual objective     =         32884.000000
Iteration:   923   Dual objective     =         32873.999433
Iteration:  1765   Dual objective     =         32850.999023
Iteration:  2550   Dual objective     =         32836.998750
Iteration:  3333   Dual objective     =         32834.998478
Iteration:  4108   Dual objective     =         32834.998223
Iteration:  4867   Dual objective     =         32831.998016
Iteration:  5637   Dual objective     =         32831.997794
Iteration:  6418   Dual objective     =         32831.997562
Iteration:  7213   Dual objective     =         32831.997328
Iteration:  8003   Dual objective     =         32828.997109
Iteration:  8762   Dual objective     =         32822.996934
Iteration:  9474   Dual objective     =         32806.996830
Iteration: 10213   Dual objective     =         32804.996718
Iteration: 10994   Dual objective     =         32804.996594
Iteration: 11682   Dual objective     =         32800.996516
Iteration: 12405   Dual objective     =         32800.996421
Iteration: 13077   Dual objective     =         32798.996351
Iteration: 13731   Dual objective     =         32798.996286
Iteration: 14375   Dual objective     =         32795.996231
Iteration: 15002   Dual objective     =         32792.996182
Iteration: 15620   Dual objective     =         32787.996145
Iteration: 16253   Dual objective     =         32787.996103
Iteration: 16869   Dual objective     =         32786.996070
Iteration: 17489   Dual objective     =         32783.996031
Iteration: 18079   Dual objective     =         32783.995991
Iteration: 18668   Dual objective     =         32783.995954
Iteration: 19253   Dual objective     =         32783.995919
Iteration: 19822   Dual objective     =         32783.995889
Iteration: 20374   Dual objective     =         32783.995848
Iteration: 20794   Dual objective     =         32773.995826
Iteration: 21220   Dual objective     =         32765.395814
Iteration: 21549   Dual objective     =         32765.395793
Iteration: 21885   Dual objective     =         32763.995781
Iteration: 22279   Dual objective     =         32763.995754
Iteration: 22682   Dual objective     =         32762.995720
Iteration: 23049   Dual objective     =         32759.495718
Iteration: 23364   Dual objective     =         32758.495689
Iteration: 23585   Dual objective     =         32758.495677
Iteration: 23877   Dual objective     =         32758.495655
Iteration: 24261   Dual objective     =         32749.995696
Iteration: 24676   Dual objective     =         32746.745671
Iteration: 25024   Dual objective     =         32741.245664
Iteration: 25311   Dual objective     =         32741.245646
Iteration: 25569   Dual objective     =         32741.245629
Iteration: 25827   Dual objective     =         32741.245613
Iteration: 26086   Dual objective     =         32741.245598
Iteration: 26378   Dual objective     =         32738.495587
Iteration: 26736   Dual objective     =         32738.495563
Iteration: 27005   Dual objective     =         32738.495545
Iteration: 27242   Dual objective     =         32738.495532
Iteration: 27503   Dual objective     =         32738.495508
Iteration: 27853   Dual objective     =         32734.245499
Iteration: 28058   Dual objective     =         32734.245487
Iteration: 28317   Dual objective     =         32734.245466
Iteration: 28579   Dual objective     =         32734.245442
Iteration: 28806   Dual objective     =         32734.245426
Iteration: 29060   Dual objective     =         32733.245409
Iteration: 29296   Dual objective     =         32733.245393
Iteration: 29554   Dual objective     =         32731.762343
Iteration: 29775   Dual objective     =         32730.429004
Iteration: 30007   Dual objective     =         32729.262343
Iteration: 30268   Dual objective     =         32729.262166
Iteration: 30545   Dual objective     =         32726.817986
Iteration: 30810   Dual objective     =         32726.226586
Iteration: 31049   Dual objective     =         32725.274155
Iteration: 31303   Dual objective     =         32725.274114
Iteration: 31562   Dual objective     =         32725.273985
Iteration: 31895   Dual objective     =         32721.493209
Iteration: 32234   Dual objective     =         32720.890719
Iteration: 32550   Dual objective     =         32718.729807
Iteration: 32813   Dual objective     =         32718.316813
Iteration: 33037   Dual objective     =         32718.171614
Iteration: 33236   Dual objective     =         32718.171579
Iteration: 33481   Dual objective     =         32718.167882
Iteration: 33717   Dual objective     =         32718.163962
Iteration: 33970   Dual objective     =         32718.163914
Iteration: 34244   Dual objective     =         32718.026834
Iteration: 34494   Dual objective     =         32718.026670
Iteration: 34755   Dual objective     =         32718.026255
Iteration: 35027   Dual objective     =         32718.025886
Iteration: 35268   Dual objective     =         32718.025593
Iteration: 35513   Dual objective     =         32718.025507
Iteration: 35757   Dual objective     =         32717.929477
Iteration: 36002   Dual objective     =         32717.929334
Iteration: 36266   Dual objective     =         32717.929140
Iteration: 36520   Dual objective     =         32717.928896
Iteration: 36771   Dual objective     =         32717.928497
Iteration: 37046   Dual objective     =         32717.927985
Iteration: 37313   Dual objective     =         32717.886084
Iteration: 37561   Dual objective     =         32717.880931
Iteration: 37851   Dual objective     =         32717.845878
Iteration: 38167   Dual objective     =         32717.844538
Iteration: 38466   Dual objective     =         32716.479120
Iteration: 38828   Dual objective     =         32714.850453
Iteration: 39115   Dual objective     =         32714.051701
Iteration: 39403   Dual objective     =         32714.049259
Iteration: 39708   Dual objective     =         32713.024948
Iteration: 40020   Dual objective     =         32712.041750
Iteration: 40297   Dual objective     =         32710.809677
Elapsed time = 54.69 sec. (10000.57 ticks, 40505 iterations)
Iteration: 40572   Dual objective     =         32710.460872
Iteration: 40898   Dual objective     =         32709.711851
Iteration: 41188   Dual objective     =         32709.459654
Iteration: 41466   Dual objective     =         32708.459162
Iteration: 41760   Dual objective     =         32708.271384
Iteration: 42061   Dual objective     =         32707.964437
Iteration: 42287   Dual objective     =         32707.484264
Iteration: 42576   Dual objective     =         32706.392107
Iteration: 42847   Dual objective     =         32705.817064
Iteration: 43116   Dual objective     =         32705.810048
Iteration: 43384   Dual objective     =         32705.313694
Iteration: 43675   Dual objective     =         32704.991679
Iteration: 43981   Dual objective     =         32704.627761
Iteration: 44260   Dual objective     =         32704.474221
Iteration: 44541   Dual objective     =         32704.095030
Iteration: 44805   Dual objective     =         32703.965633
Iteration: 45097   Dual objective     =         32703.906008
Iteration: 45377   Dual objective     =         32703.605152
Iteration: 45683   Dual objective     =         32703.040914
Iteration: 45949   Dual objective     =         32702.858683
Iteration: 46215   Dual objective     =         32702.415806
Iteration: 46479   Dual objective     =         32702.063873
Iteration: 46750   Dual objective     =         32701.835126
Iteration: 47008   Dual objective     =         32701.595226
Iteration: 47312   Dual objective     =         32701.514956
Iteration: 47573   Dual objective     =         32701.423191
Iteration: 47861   Dual objective     =         32701.296625
Iteration: 48151   Dual objective     =         32701.168848
Iteration: 48453   Dual objective     =         32701.087904
Iteration: 48703   Dual objective     =         32701.045012
Iteration: 48969   Dual objective     =         32700.974743
Iteration: 49232   Dual objective     =         32700.866784
Iteration: 49497   Dual objective     =         32700.786580
Iteration: 49755   Dual objective     =         32700.746301
Iteration: 50015   Dual objective     =         32700.622483
Iteration: 50251   Dual objective     =         32700.607647
Iteration: 50482   Dual objective     =         32700.555430
Iteration: 50707   Dual objective     =         32700.542706
Iteration: 50945   Dual objective     =         32700.503392
Iteration: 51163   Dual objective     =         32700.471557
Iteration: 51391   Dual objective     =         32700.453155
Iteration: 51648   Dual objective     =         32700.421776
Iteration: 51892   Dual objective     =         32700.403334
Iteration: 52134   Dual objective     =         32700.391650
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         32700.394388
Root relaxation solution time = 98.36 sec. (19330.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    32700.3944  8106                  32700.3944    52355         
      0     0    32696.3656  8171                   Cuts: 528    61773         
      0     0    32693.6187  9068                   Cuts: 497    69588         
      0     0    32691.9012  9148               ZeroHalf: 535    77779         
      0     0    32689.4905  9432                   Cuts: 500    87038         
      0     0    32686.6237  9384                   Cuts: 498    96097         
      0     0    32683.6104  9599               ZeroHalf: 473   104800         
      0     0    32681.0406  9536               ZeroHalf: 458   113062         
      0     0    32678.8302  9567                   Cuts: 449   121009         
      0     0    32676.5895  9810               ZeroHalf: 423   129993         
Heuristic still looking.
Heuristic still looking.
      0     2    32676.5707  9648                  32676.5707   131219         
Elapsed time = 770.27 sec. (193060.82 ticks, tree = 0.01 MB, solutions = 0)
      1     3    32676.4254  9422                  32676.5707   136702         
      2     4    32674.9035  9328                  32676.5707   140553         
      3     5    32674.7304  9383                  32676.5707   141304         
      4     6    32674.5426  9296                  32676.5707   145386         
      5     7    32674.3417  9252                  32676.5707   150905         
      6     8    32671.3361  9239                  32676.5707   153295         
      7     9    32674.3356  9178                  32676.5707   154568         
      8    10    32674.3170  9073                  32676.5707   155149         
     10    12    32674.1576  8874                  32676.5707   155753         
     11    13    32673.8098  9120                  32676.5707   156771         
Elapsed time = 871.31 sec. (220606.37 ticks, tree = 0.17 MB, solutions = 0)
     12    14    32674.1501  9079                  32676.5707   157921         
     14    16    32674.1448  9054                  32676.5707   158218         
     15    17    32674.0280  9080                  32676.5707   159297         
     20    22    32673.8947  8977                  32676.5707   160366         
     21    23    32673.8006  9027                  32676.5707   160598         
     22    24    32673.8937  8915                  32676.5707   161449         
     23    25    32673.6362  8877                  32676.5707   162124         
     25    27    32673.6061  8764                  32676.5707   163334         
     26    28    32673.1652  8887                  32676.5707   164262         
     27    29    32673.2788  8672                  32676.5707   167736         
Elapsed time = 948.67 sec. (241907.09 ticks, tree = 1.43 MB, solutions = 0)
     30    32    32673.2788  8628                  32676.5707   167988         
     31    33    32673.0431  8705                  32676.5707   169018         
     32    34    32673.2033  8912                  32676.5707   170683         
     34    36    32672.6509  8887                  32676.5707   172799         
     35    37    32673.0431  8658                  32676.5707   172801         
     37    39    32669.6098  8551                  32676.5707   175964         
     38    40    32669.5110  8627                  32676.5707   178665         
     39    41    32669.5110  8441                  32676.5707   182851         
     40    42    32668.6917  8405                  32676.5707   185472         
     41    43    32667.0632  8454                  32676.5707   186470         
Elapsed time = 1042.35 sec. (265895.61 ticks, tree = 1.65 MB, solutions = 0)
     42    44    32666.1286  8403                  32676.5707   191405         
     43    45    32665.8053  8437                  32676.5707   192381         
     44    46    32666.1075  8597                  32676.5707   194249         
     45    47    32664.2143  8406                  32676.5707   197254         
     53    53    32663.1045  8500                  32676.5707   200936         
     54    54    32663.2559  8194                  32676.5707   204923         
     55    55    32661.4590  8177                  32676.5707   206184         
     58    58    32661.3682  8145                  32676.5707   207455         
     59    59    32661.4265  8122                  32676.5707   208916         
     61    61    32661.3292  7967                  32676.5707   210092         
Elapsed time = 1153.83 sec. (293690.06 ticks, tree = 1.97 MB, solutions = 0)
     64    64    32661.2605  8109                  32676.5707   212200         
     65    65    32661.1420  8090                  32676.5707   216747         
     66    66    32661.2110  7928                  32676.5707   218327         
     69    69    32661.0570  8083                  32676.5707   220340         
     71    71    32660.8916  7925                  32676.5707   222052         
     72    72    32660.8115  7954                  32676.5707   223695         
     74    74    32660.6687  7903                  32676.5707   224596         
     76    76    32660.3145  7903                  32676.5707   225356         
     80    80    32660.1827  7874                  32676.5707   226312         
     81    81    32660.0747  7769                  32676.5707   227096         
Elapsed time = 1262.44 sec. (320465.59 ticks, tree = 5.76 MB, solutions = 0)
     85    85    32660.0032  7783                  32676.5707   228008         
     89    89    32659.8304  7568                  32676.5707   228723         
     90    90    32659.8244  7507                  32676.5707   228994         
     92    92    32658.1379  7545                  32676.5707   231827         
     97    97    32659.8244  7546                  32676.5707   232723         
    100   100    32659.8244  7552                  32676.5707   233175         
    103   103    32659.7924  7615                  32676.5707   234078         
    104   104    32659.6954  7421                  32676.5707   235284         
    109   109    32659.3650  7163                  32676.5707   237111         
    112   112    32658.3564  7146                  32676.5707   238208         
Elapsed time = 1371.31 sec. (346294.77 ticks, tree = 13.91 MB, solutions = 0)
    117   117    32658.2776  7294                  32676.5707   239174         
    122   122    32655.1311  7056                  32676.5707   240151         
    124   124    32655.1274  7097                  32676.5707   241103         
    127   127    32655.0632  7327                  32676.5707   241960         
    133   133    32655.0610  7270                  32676.5707   242741         
    137   137    32654.6684  7407                  32676.5707   244948         
    142   142    32654.9591  7256                  32676.5707   245882         
    144   144    32654.9406  7219                  32676.5707   246649         
    148   148    32654.5944  7222                  32676.5707   247828         
    153   153    32654.5204  7216                  32676.5707   248649         
Elapsed time = 1429.08 sec. (359754.83 ticks, tree = 24.70 MB, solutions = 0)
    159   159    32654.3429  7437                  32676.5707   249865         
    163   163    32654.3729  7301                  32676.5707   250580         
    164   164    32654.2683  7351                  32676.5707   251403         
    173   173    32654.3420  7085                  32676.5707   252172         
    179   179    32654.1384  7149                  32676.5707   253054         
    185   185    32652.9454  7300                  32676.5707   253840         
    191   191    32653.9218  7167                  32676.5707   254609         
    194   194    32653.7783  7151                  32676.5707   256277         
    198   198    32653.6405  7292                  32676.5707   257060         
    200   200    32653.6527  7358                  32676.5707   257799         
Elapsed time = 1481.23 sec. (372189.14 ticks, tree = 36.82 MB, solutions = 0)
    203   203    32653.6352  7322                  32676.5707   258977         
    206   206    32653.6576  7081                  32676.5707   259864         
    207   207    32653.3833  7242                  32676.5707   260765         
    208   208    32653.2099  7562                  32676.5707   262796         
    209   209    32652.4460  7495                  32676.5707   264226         
    210   210    32652.6604  7370                  32676.5707   267273         
    213   213    32652.4395  7486                  32676.5707   268918         
    215   215    32652.4421  7514                  32676.5707   269849         
    220   220    32652.5244  7416                  32676.5707   270719         
    223   223    32652.4253  7278                  32676.5707   272256         
Elapsed time = 1555.42 sec. (389978.99 ticks, tree = 43.17 MB, solutions = 0)
    228   228    32652.2854  7062                  32676.5707   273076         
    229   229    32652.0127  7342                  32676.5707   274107         
    231   231    32651.6043  7243                  32676.5707   274906         
    234   234    32650.7855  7241                  32676.5707   275743         
    238   238    32650.7562  7197                  32676.5707   276773         
    240   240    32650.2549  7159                  32676.5707   277816         
    242   242    32649.9215  7245                  32676.5707   279726         
    245   245    32650.0452  7137                  32676.5707   280519         
    247   247    32649.7366  7158                  32676.5707   281270         
    260   260    32649.1404  7477                  32676.5707   284369         
Elapsed time = 1664.81 sec. (416543.23 ticks, tree = 52.70 MB, solutions = 0)
    270   270    32648.9517  7526                  32676.5707   287448         
    276   276    32648.6252  7454                  32676.5707   290673         
    280   280    32648.0228  7597                  32676.5707   293719         
    286   286    32648.2960  7333                  32676.5707   297031         
    294   294    32647.8690  7166                  32676.5707   299950         
    307   307    32647.7925  7089                  32676.5707   302873         
    318   318    32647.5672  7061                  32676.5707   305836         
    320   320    32647.5697  7026                  32676.5707   305988         
    328   328    32646.8171  7047                  32676.5707   309047         
    339   339    32646.4531  7052                  32676.5707   312018         
Elapsed time = 1948.98 sec. (481122.58 ticks, tree = 73.63 MB, solutions = 0)
    346   346    32646.0161  6989                  32676.5707   314694         
    356   356    32644.1598  7196                  32676.5707   320593         
    358   358    32645.4039  7103                  32676.5707   323813         
    364   364    32644.5195  6791                  32676.5707   326336         
    373   373    32644.0613  6668                  32676.5707   329435         
    411   411    32642.1493  6303                  32676.5707   332473         
    422   422    32641.8713  6444                  32676.5707   335752         
    430   430    32641.4356  6682                  32676.5707   338660         
    438   438    32640.7059  6411                  32676.5707   341725         
    440   440    32640.7739  6476                  32676.5707   343137         
Elapsed time = 2144.02 sec. (525057.90 ticks, tree = 100.50 MB, solutions = 0)
    446   446    32640.0075  6422                  32676.5707   347219         
    454   454    32639.8279  6232                  32676.5707   350288         
    460   460    32638.7230  6228                  32676.5707   353786         
    469   469    32637.7891  6234                  32676.5707   356722         
    480   480    32635.4881  6459                  32676.5707   360307         
    486   486    32636.7265  6181                  32676.5707   364494         
    496   496    32635.0636  6124                  32676.5707   367827         
    504   504    32634.0255  6158                  32676.5707   371013         
    512   512    32633.9660  5974                  32676.5707   374234         
    519   519    32633.6984  6258                  32676.5707   377289         
Elapsed time = 2358.17 sec. (573046.66 ticks, tree = 121.60 MB, solutions = 0)
    525   525    32633.3640  6126                  32676.5707   378851         
    538   538    32633.2216  5898                  32676.5707   381760         
    548   548    32632.4933  6014                  32676.5707   384847         
    555   555    32630.7986  5800                  32676.5707   388198         
    567   567    32630.6235  5342                  32676.5707   391214         
    574   574    32630.0306  5413                  32676.5707   394433         
    580   580    32629.8520  5428                  32676.5707   397757         
    585   585    32629.3245  5583                  32676.5707   401831         
    597   597    32629.1156  5276                  32676.5707   404931         
    600   600    32628.9887  5286                  32676.5707   406596         
Elapsed time = 2544.22 sec. (614204.11 ticks, tree = 143.61 MB, solutions = 0)
    608   608    32628.5245  5463                  32676.5707   410566         
    615   615    32626.9949  5567                  32676.5707   414094         
    625   625    32626.3181  5597                  32676.5707   417215         
    637   637    32626.0932  5444                  32676.5707   420071         
    649   649    32624.2520  5448                  32676.5707   423381         
    659   659    32623.5674  5100                  32676.5707   426134         
    666   666    32622.8066  5467                  32676.5707   429148         
    680   680    32622.8399  5177                  32676.5707   431781         
    690   690    32622.2246  4953                  32676.5707   434646         
    696   696    32621.7415  5110                  32676.5707   437867         
Elapsed time = 2746.71 sec. (659362.19 ticks, tree = 169.44 MB, solutions = 0)
    703   703    32621.2277  5296                  32676.5707   440896         
    710   710    32620.8964  5306                  32676.5707   443822         
    722   722    32620.1185  5195                  32676.5707   446900         
    729   729    32619.4793  4962                  32676.5707   449827         
    742   742    32618.5130  5221                  32676.5707   452927         
    758   758    32617.4931  5146                  32676.5707   455917         
    774   774    32616.4393  5027                  32676.5707   458942         
    790   790    32616.2781  4841                  32676.5707   462074         
    798   798    32615.6443  5218                  32676.5707   465088         
    816   816    32615.2279  5134                  32676.5707   468455         
Elapsed time = 2934.61 sec. (700763.95 ticks, tree = 201.47 MB, solutions = 0)
    825   825    32614.7092  5088                  32676.5707   471525         
    833   833    32613.2091  4848                  32676.5707   475246         
    840   840    32613.0831  4931                  32676.5707   478273         
    850   850    32612.7237  4843                  32676.5707   481445         
    854   854    32612.2434  4848                  32676.5707   484511         
    861   861    32611.8624  4579                  32676.5707   487395         
    869   869    32609.8408  4845                  32676.5707   490654         
    878   878    32609.4581  4703                  32676.5707   493756         
    889   889    32607.1991  4854                  32676.5707   497357         
    907   907    32606.2881  4343                  32676.5707   500344         
Elapsed time = 3205.32 sec. (758336.08 ticks, tree = 226.26 MB, solutions = 0)
    924   924    32605.5426  4659                  32676.5707   503961         
    936   936    32605.1503  4255                  32676.5707   506865         
    952   952    32604.4452  4245                  32676.5707   509765         
    967   967    32602.7248  4262                  32676.5707   512706         
    980   980    32602.0430  4323                  32676.5707   516072         
    995   995    32601.1062  4119                  32676.5707   519003         
   1009  1009    32600.1683  4380                  32676.5707   522698         
   1023  1023    32599.0142  4627                  32676.5707   526454         
   1034  1034    32599.7034  4097                  32676.5707   529455         
   1041  1041    32598.9831  4039                  32676.5707   531315         
Elapsed time = 3395.92 sec. (800256.05 ticks, tree = 262.43 MB, solutions = 0)
   1053  1053    32597.2461  3995                  32676.5707   534181         
   1066  1066    32596.1755  4124                  32676.5707   537018         
   1080  1080    32595.3890  3837                  32676.5707   539861         
   1090  1090    32593.3483  3865                  32676.5707   543045         
   1103  1103    32591.9822  3915                  32676.5707   546331         
   1121  1121    32591.1722  3926                  32676.5707   549536         
   1143  1143    32589.7312  4043                  32676.5707   552917         
   1157  1157    32588.9914  3927                  32676.5707   555962         
   1172  1172    32588.2854  3853                  32676.5707   559194         
   1188  1188    32586.2838  3935                  32676.5707   562322         
Elapsed time = 3579.85 sec. (840020.23 ticks, tree = 302.10 MB, solutions = 0)
Advanced basis not built.

Zero-half cuts applied:  721
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =  766.35 sec. (191925.91 ticks)
Sequential b&c:
  Real time             = 2833.71 sec. (652580.38 ticks)
                          ------------
Total (root+branch&cut) = 3600.07 sec. (844506.29 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.07sec (det. 844507.88 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59989) 248 Mb  3605 secs
--- Executing after solve: elapsed 1:00:09.535
--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_12_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_12_problem.txt Stop 02/25/21 12:56:03 elapsed 1:00:10.604
