--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_05_problem.txt Start 02/24/21 16:59:13 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_05_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225f\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.10_0.90_05_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.10_0.90_05.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.10_0.90_05_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.085
--- gams_0064_002_32_04_0.67_05_0.10_0.90_05_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_05_problem.txt(6677) 8 Mb--- gams_0064_002_32_04_0.67_05_0.10_0.90_05_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,353 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.283

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 866 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11232 columns, and 37767 nonzeros.
Reduced MIP has 11232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (42.32 ticks)
Probing fixed 904 vars, tightened 0 bounds.
Probing changed sense of 50 constraints.
Probing time = 0.08 sec. (29.72 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 400 rows and 964 columns.
Aggregator did 400 substitutions.
Reduced MIP has 7456 rows, 9868 columns, and 33509 nonzeros.
Reduced MIP has 9868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (318.07 ticks)
Probing time = 0.00 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7456 rows, 9868 columns, and 33509 nonzeros.
Reduced MIP has 9868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.83 ticks)
Probing time = 0.02 sec. (4.43 ticks)
Clique table members: 24581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8929.000000
Perturbation started.
Iteration:   101   Dual objective     =          8929.000000
Iteration:   496   Dual objective     =          8928.999819
Iteration:   859   Dual objective     =          8928.999713
Iteration:  1231   Dual objective     =          8928.999597
Iteration:  1596   Dual objective     =          8928.999474
Iteration:  1956   Dual objective     =          8928.999352
Iteration:  2328   Dual objective     =          8928.999225
Iteration:  2667   Dual objective     =          8928.999177
Iteration:  3010   Dual objective     =          8928.999141
Iteration:  3332   Dual objective     =          8928.999111
Iteration:  3663   Dual objective     =          8928.999085
Iteration:  3967   Dual objective     =          8928.999068
Iteration:  4264   Dual objective     =          8928.999050
Iteration:  4561   Dual objective     =          8928.999033
Iteration:  4844   Dual objective     =          8928.999021
Iteration:  5077   Dual objective     =          8928.999011
Iteration:  5308   Dual objective     =          8928.999000
Iteration:  5532   Dual objective     =          8928.998989
Iteration:  5718   Dual objective     =          8928.998980
Iteration:  5897   Dual objective     =          8928.998974
Iteration:  6041   Dual objective     =          8928.998967
Iteration:  6192   Dual objective     =          8928.998960
Iteration:  6338   Dual objective     =          8928.998955
Iteration:  6488   Dual objective     =          8928.998950
Iteration:  6618   Dual objective     =          8928.998945
Iteration:  6749   Dual objective     =          8928.998941
Iteration:  6883   Dual objective     =          8928.998938
Iteration:  7014   Dual objective     =          8928.998935
Iteration:  7139   Dual objective     =          8928.998931
Iteration:  7270   Dual objective     =          8928.998927
Iteration:  7408   Dual objective     =          8928.998925
Iteration:  7527   Dual objective     =          8928.998923
Iteration:  7653   Dual objective     =          8928.998921
Iteration:  7766   Dual objective     =          8928.998919
Iteration:  7889   Dual objective     =          8928.998917
Iteration:  8005   Dual objective     =          8928.998915
Iteration:  8128   Dual objective     =          8928.998914
Iteration:  8240   Dual objective     =          8928.998913
Iteration:  8355   Dual objective     =          8928.998913
Removing perturbation.
Root relaxation solution time = 1.25 sec. (775.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8929.0000  1502                   8929.0000     8426         
      0     0     8929.0000   776                    Cuts: 10    10034         
      0     0     8929.0000   719                    Cuts: 61    11787         
      0     0     8929.0000   870                    Cuts: 73    13622         
      0     0     8929.0000   702                 ZeroHalf: 5    14068         
      0     0     8929.0000   905                    Cuts: 41    14887         
      0     2     8929.0000   728                   8929.0000    14887         
Elapsed time = 24.85 sec. (16525.48 ticks, tree = 0.01 MB, solutions = 0)
      2     4     8929.0000   937                   8929.0000    18340         
      7     7     8929.0000   739                   8929.0000    20061         
      8     8     8929.0000   788                   8929.0000    22630         
      9     9     8929.0000   571                   8929.0000    24671         
     11     9    infeasible                         8929.0000    26247         
     13    11     8929.0000   604                   8929.0000    28199         
     14    12     8927.0000   946                   8929.0000    34643         
     15    13     8929.0000   532                   8929.0000    36834         
     18    14     8929.0000   665                   8929.0000    39737         
     22    18     8929.0000   505                   8929.0000    43902         
Elapsed time = 34.20 sec. (22548.34 ticks, tree = 0.17 MB, solutions = 0)
     47    43     8929.0000   426                   8929.0000    64522         
     56    52     8929.0000   868                   8929.0000    80040         
     59    55     8929.0000   721                   8929.0000    87184         
     62    58     8929.0000   551                   8929.0000    92750         
     63    59     8928.0000   722                   8929.0000    96532         
     67    61     8929.0000   675                   8929.0000   101492         
     68    62     8929.0000   740                   8929.0000   104854         
     90    84     8929.0000   551                   8929.0000   128524         
    103    97     8929.0000   480                   8929.0000   143589         
    108   102     8929.0000   808                   8929.0000   163295         
Elapsed time = 55.33 sec. (35519.41 ticks, tree = 0.74 MB, solutions = 0)
    111   105     8929.0000   768                   8929.0000   175303         
    115   109     8929.0000   535                   8929.0000   182761         
    127   121     8929.0000   874                   8929.0000   200847         
    130   124     8929.0000   748                   8929.0000   208381         
    139   133     8929.0000   828                   8929.0000   231537         
    140   134     8929.0000   629                   8929.0000   234298         
    145   139     8929.0000   473                   8929.0000   241408         
    160   154     8929.0000   513                   8929.0000   266094         
    170   164     8929.0000   948                   8929.0000   295884         
    171   165     8929.0000   610                   8929.0000   299844         
Elapsed time = 81.00 sec. (50646.78 ticks, tree = 1.03 MB, solutions = 0)
    172   166     8922.0000   913                   8929.0000   306049         
    174   168     8929.0000   519                   8929.0000   314299         
    180   174     8929.0000   372                   8929.0000   322825         
    190   184     8929.0000   506                   8929.0000   345740         
    203   197     8927.0000   574                   8929.0000   376178         
    205   199     8929.0000   520                   8929.0000   382564         
    217   211     8929.0000   556                   8929.0000   406395         
    221   215     8929.0000   640                   8929.0000   421325         
    226   220     8929.0000   797                   8929.0000   440514         
    238   232     8929.0000   836                   8929.0000   459758         
Elapsed time = 105.97 sec. (65035.58 ticks, tree = 1.40 MB, solutions = 0)
    252   246     8929.0000   867                   8929.0000   484403         
    262   256     8929.0000   840                   8929.0000   504793         
    271   265     8929.0000   887                   8929.0000   525360         
    274   268     8929.0000   927                   8929.0000   539568         
    283   277     8928.9302   989                   8929.0000   561523         
    292   286     8928.5590   917                   8929.0000   582381         
    303   297     8928.5671   900                   8929.0000   601943         
    310   304     8928.2347   931                   8929.0000   612834         
    322   316     8928.0399   780                   8929.0000   631297         
    331   325     8928.0570   808                   8929.0000   650491         
Elapsed time = 128.34 sec. (75583.26 ticks, tree = 1.85 MB, solutions = 0)
    342   336     8927.9973   824                   8929.0000   668119         
    354   348     8927.6938   904                   8929.0000   685226         
    363   357     8927.6768   893                   8929.0000   703984         
    371   365     8926.3202   812                   8929.0000   722372         
    378   372     8926.8360   877                   8929.0000   739530         
    385   379     8926.3874   830                   8929.0000   754443         
    394   388     8925.6496   779                   8929.0000   773555         
    401   395     8924.7469   832                   8929.0000   786551         
    411   405     8921.5722   757                   8929.0000   807393         
    421   415     8921.7926   684                   8929.0000   821838         
Elapsed time = 149.34 sec. (85766.64 ticks, tree = 2.28 MB, solutions = 0)
    432   426     8916.8540   617                   8929.0000   840055         
    443   435     8911.2142   533                   8929.0000   856470         
    449   441     8907.1903   445                   8929.0000   877080         
    453   441     8929.0000   771                   8929.0000   892884         
                                                      Cuts: 5                  
    460   448     8929.0000   537                   8929.0000   904463         
    474   462     8929.0000   533                   8929.0000   927445         
    487   475     8929.0000   842                   8929.0000   956412         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7456 rows, 9868 columns, and 33509 nonzeros.
Reduced MIP has 9868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 7456 rows, 9868 columns, and 33509 nonzeros.
Reduced MIP has 9868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.43 ticks)
Represolve time = 0.26 sec. (107.68 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.40 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8929.000000
Perturbation started.
Iteration:   101   Dual objective     =          8929.000000
Iteration:   490   Dual objective     =          8928.999822
Iteration:   847   Dual objective     =          8928.999717
Iteration:  1222   Dual objective     =          8928.999599
Iteration:  1588   Dual objective     =          8928.999472
Iteration:  1940   Dual objective     =          8928.999351
Iteration:  2310   Dual objective     =          8928.999227
Iteration:  2638   Dual objective     =          8928.999186
Iteration:  2982   Dual objective     =          8928.999139
Iteration:  3308   Dual objective     =          8928.999113
Iteration:  3631   Dual objective     =          8928.999090
Iteration:  3933   Dual objective     =          8928.999068
Iteration:  4237   Dual objective     =          8928.999049
Iteration:  4527   Dual objective     =          8928.999033
Iteration:  4808   Dual objective     =          8928.999019
Iteration:  5062   Dual objective     =          8928.999009
Iteration:  5293   Dual objective     =          8928.998999
Iteration:  5502   Dual objective     =          8928.998990
Iteration:  5728   Dual objective     =          8928.998980
Iteration:  5870   Dual objective     =          8928.998975
Iteration:  6018   Dual objective     =          8928.998968
Iteration:  6171   Dual objective     =          8928.998962
Iteration:  6328   Dual objective     =          8928.998954
Iteration:  6469   Dual objective     =          8928.998949
Iteration:  6603   Dual objective     =          8928.998944
Iteration:  6760   Dual objective     =          8928.998938
Iteration:  6898   Dual objective     =          8928.998933
Iteration:  7043   Dual objective     =          8928.998930
Iteration:  7177   Dual objective     =          8928.998927
Iteration:  7317   Dual objective     =          8928.998924
Iteration:  7451   Dual objective     =          8928.998921
Iteration:  7585   Dual objective     =          8928.998918
Iteration:  7714   Dual objective     =          8928.998913
Iteration:  7834   Dual objective     =          8928.998910
Iteration:  7953   Dual objective     =          8928.998908
Iteration:  8064   Dual objective     =          8928.998907
Iteration:  8180   Dual objective     =          8928.998905
Iteration:  8295   Dual objective     =          8928.998904
Iteration:  8410   Dual objective     =          8928.998904
Iteration:  8523   Dual objective     =          8928.998903
Iteration:  8638   Dual objective     =          8928.998903
Removing perturbation.
    488     0     8929.0000  1035                    Cuts: 31   966276         
    488     0     8929.0000  1341                   Cuts: 124   967479         
    488     0     8929.0000   899                     Cuts: 5   968112         
    488     0     8929.0000  1074                   Cuts: 103   969686         
    488     0     8929.0000   729                    Cuts: 16   970188         
    488     0     8929.0000   939                    Cuts: 83   971470         
    488     0     8929.0000   461                     Cuts: 5   972897         
    488     0     8929.0000   879                    Cuts: 82   975060         
    488     2     8929.0000   710                   8929.0000   975060         
    493     3     8929.0000   572                   8929.0000   978250         
    499     3     8929.0000   410                   8929.0000   982841         
Elapsed time = 206.06 sec. (121662.67 ticks, tree = 0.01 MB, solutions = 0)
    506     8     8929.0000   981                   8929.0000   993235         
    508    10     8928.0000   909                   8929.0000  1001432         
    511    13     8928.0000   751                   8929.0000  1005974         
    513    15     8928.0000   981                   8929.0000  1009870         
    515    17     8928.0000   919                   8929.0000  1013805         
    523    21     8928.0000   809                   8929.0000  1016315         
    526    24     8928.0000  1056                   8929.0000  1019663         
    531    27     8928.0000  1072                   8929.0000  1022861         
    533    29     8928.0000   994                   8929.0000  1027271         
    538    34     8926.6667  1374                   8929.0000  1032424         
Elapsed time = 227.32 sec. (135596.21 ticks, tree = 0.64 MB, solutions = 0)
    542    38     8928.0000   835                   8929.0000  1036414         
    548    44     8928.0000   786                   8929.0000  1041515         
    550    46     8928.0000  1041                   8929.0000  1051596         
    551    47     8928.0000   978                   8929.0000  1056118         
    555    51     8926.0000  1086                   8929.0000  1065536         
    566    62     8928.0000   784                   8929.0000  1078592         
    579    75     8928.0000  1149                   8929.0000  1099564         
    581    77     8928.0000   958                   8929.0000  1106320         
    582    78     8928.0000   927                   8929.0000  1109984         
    585    81     8928.0000   813                   8929.0000  1112828         
Elapsed time = 248.31 sec. (148397.98 ticks, tree = 1.63 MB, solutions = 0)
    588    84     8928.0000   993                   8929.0000  1116275         
    593    89     8928.0000   931                   8929.0000  1119122         
    611   107     8928.0000   789                   8929.0000  1132998         
    623   119     8928.0000   815                   8929.0000  1148241         
    630   126     8927.4048  1025                   8929.0000  1165603         
    638   134     8928.0000   900                   8929.0000  1172823         
    651   147     8928.0000   776                   8929.0000  1191357         
    658   154     8928.0000   736                   8929.0000  1201289         
    674   170     8928.0000   718                   8929.0000  1221747         
    694   190     8928.0000   863                   8929.0000  1275811         
Elapsed time = 276.90 sec. (165158.44 ticks, tree = 3.69 MB, solutions = 0)
    730   226     8927.7497   913                   8929.0000  1340585         
    748   244     8924.7117   833                   8929.0000  1384940         
    773   269     8919.4976   952                   8929.0000  1429951         
    795   291     8923.8827   750                   8929.0000  1444530         
    820   314     8912.6385   716                   8929.0000  1461593         
    849   343     8911.5178   664                   8929.0000  1476954         
    899   391     8905.9083   612                   8929.0000  1491375         
    980   444     8927.0000   959                   8929.0000  1510064         
    989   453     8927.0000   904                   8929.0000  1527270         
    998   462     8927.0000   896                   8929.0000  1542446         
Elapsed time = 345.37 sec. (206709.23 ticks, tree = 6.62 MB, solutions = 0)
   1006   470     8927.0000   948                   8929.0000  1557550         
   1012   476     8927.0000   824                   8929.0000  1571596         
   1023   485     8927.0000   699                   8929.0000  1588471         
   1033   495     8927.0000   702                   8929.0000  1604546         
   1065   525     8927.0000   651                   8929.0000  1638049         
   1080   536     8927.0000   605                   8929.0000  1666668         
   1098   552     8927.0000   551                   8929.0000  1690161         
   1122   576     8927.0000   644                   8929.0000  1735294         
   1142   596     8927.0000   639                   8929.0000  1766316         
   1181   631     8924.7605   646                   8929.0000  1812805         
Elapsed time = 413.46 sec. (247747.31 ticks, tree = 7.74 MB, solutions = 0)
   1255   693     8898.9867   715                   8929.0000  1834415         
   1305   733     8921.0000   697                   8929.0000  1849522         
   1309   737     8929.0000   678                   8929.0000  1863719         
                                                      Cuts: 7                  
   1320   748     8929.0000   740                   8929.0000  1882422         
   1332   758     8929.0000   800                   8929.0000  1901866         
   1346   772     8929.0000   737                   8929.0000  1920555         
   1356   782     8929.0000   484                   8929.0000  1938226         
   1367   793     8929.0000   619                   8929.0000  1960036         
   1388   814     8929.0000   432                   8929.0000  1978805         
   1401   827     8929.0000   559                   8929.0000  2000490         
Elapsed time = 478.74 sec. (288502.22 ticks, tree = 8.72 MB, solutions = 0)
   1416   840     8929.0000   468                   8929.0000  2020094         
   1429   853     8929.0000   549                   8929.0000  2041481         
   1448   872     8929.0000   303                   8929.0000  2076432         
   1463   887     8929.0000   376                   8929.0000  2101069         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7456 rows, 9868 columns, and 33509 nonzeros.
Reduced MIP has 9868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 7456 rows, 9868 columns, and 33509 nonzeros.
Reduced MIP has 9868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.43 ticks)
Represolve time = 0.67 sec. (258.76 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.40 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8929.000000
Perturbation started.
Iteration:   101   Dual objective     =          8929.000000
Iteration:   486   Dual objective     =          8928.999819
Iteration:   843   Dual objective     =          8928.999705
Iteration:  1200   Dual objective     =          8928.999594
Iteration:  1572   Dual objective     =          8928.999461
Iteration:  1937   Dual objective     =          8928.999336
Iteration:  2297   Dual objective     =          8928.999219
Iteration:  2630   Dual objective     =          8928.999175
Iteration:  2972   Dual objective     =          8928.999135
Iteration:  3295   Dual objective     =          8928.999106
Iteration:  3610   Dual objective     =          8928.999082
Iteration:  3919   Dual objective     =          8928.999060
Iteration:  4217   Dual objective     =          8928.999041
Iteration:  4509   Dual objective     =          8928.999023
Iteration:  4803   Dual objective     =          8928.999007
Iteration:  5074   Dual objective     =          8928.998994
Iteration:  5301   Dual objective     =          8928.998983
Iteration:  5540   Dual objective     =          8928.998971
Iteration:  5747   Dual objective     =          8928.998961
Iteration:  5927   Dual objective     =          8928.998954
Iteration:  6074   Dual objective     =          8928.998947
Iteration:  6218   Dual objective     =          8928.998941
Iteration:  6354   Dual objective     =          8928.998934
Iteration:  6491   Dual objective     =          8928.998929
Iteration:  6633   Dual objective     =          8928.998923
Iteration:  6788   Dual objective     =          8928.998917
Iteration:  6925   Dual objective     =          8928.998913
Iteration:  7077   Dual objective     =          8928.998908
Iteration:  7212   Dual objective     =          8928.998902
Iteration:  7345   Dual objective     =          8928.998899
Iteration:  7480   Dual objective     =          8928.998896
Iteration:  7600   Dual objective     =          8928.998894
Iteration:  7732   Dual objective     =          8928.998892
Iteration:  7860   Dual objective     =          8928.998890
Iteration:  7979   Dual objective     =          8928.998889
Iteration:  8093   Dual objective     =          8928.998888
Iteration:  8210   Dual objective     =          8928.998887
Iteration:  8331   Dual objective     =          8928.998886
Iteration:  8446   Dual objective     =          8928.998886
Iteration:  8557   Dual objective     =          8928.998885
Removing perturbation.
   1464     0     8929.0000  1072                    Cuts: 25  2110974         
   1464     0     8929.0000  1254                   Cuts: 158  2112742         
   1464     0     8929.0000   678                    Cuts: 15  2113308         
   1464     0     8929.0000   985                   Cuts: 115  2114343         
   1464     0     8929.0000   803                    Cuts: 13  2115935         
   1464     0     8929.0000  1097                   Cuts: 105  2117631         
   1464     0     8929.0000   721                     Cuts: 4  2118487         
   1464     0     8929.0000  1026                    Cuts: 88  2119796         
   1464     0     8929.0000   829                    Cuts: 17  2120318         
   1464     0     8929.0000   950                    Cuts: 99  2121436         
   1464     0     8929.0000   663                     Cuts: 3  2121540         
   1464     0     8929.0000   845                   Cuts: 109  2122201         
   1464     2     8929.0000   656                   8929.0000  2122201         
   1474     6     8929.0000   683                   8929.0000  2136657         
   1495    15     8929.0000   532                   8929.0000  2165765         
   1509    25     8928.0000   651                   8929.0000  2194400         
   1529    45     8929.0000   434                   8929.0000  2227447         
   1550    66     8929.0000   511                   8929.0000  2270795         
Elapsed time = 628.06 sec. (386412.91 ticks, tree = 0.82 MB, solutions = 0)
   1566    82     8929.0000   630                   8929.0000  2299623         
   1583    99     8928.7386   871                   8929.0000  2342496         
   1599   115     8929.0000   717                   8929.0000  2385390         
   1609   125     8929.0000   613                   8929.0000  2427042         
   1617   133     8928.8333   764                   8929.0000  2449419         
   1628   144     8928.3333   558                   8929.0000  2489491         
   1638   154     8928.1415   822                   8929.0000  2511351         
   1651   167     8926.6500   758                   8929.0000  2524707         
   1667   183     8925.5678   809                   8929.0000  2536511         
   1691   207     8919.9653   840                   8929.0000  2551374         
Elapsed time = 694.81 sec. (428955.22 ticks, tree = 3.85 MB, solutions = 0)
   1720   214    infeasible                         8929.0000  2567900         
   1740   226     8929.0000   556                   8929.0000  2581379         
   1744   230     8929.0000   416                   8929.0000  2587148         
   1749   235     8929.0000   639                   8929.0000  2603380         
   1770   256     8929.0000   483                   8929.0000  2631419         
   1795   281     8929.0000   891                   8929.0000  2683304         
   1804   290     8929.0000   708                   8929.0000  2716728         
   1813   299     8929.0000   788                   8929.0000  2750162         
   1842   326     8929.0000   939                   8929.0000  2799612         
   1861   345     8929.0000   825                   8929.0000  2845912         
Elapsed time = 765.26 sec. (471569.33 ticks, tree = 4.57 MB, solutions = 0)
   1897   381     8925.6511   951                   8929.0000  2898739         
   1924   408     8925.3164   760                   8929.0000  2945627         
   1959   442     8921.8100   703                   8929.0000  3006791         
   2000   475     8916.4821   720                   8929.0000  3068874         
   2024   493     8914.0000   399                   8929.0000  3136857         
   2044   503     8929.0000   805                   8929.0000  3179680         
   2066   523     8929.0000   438                   8929.0000  3206106         
   2077   534     8929.0000   827                   8929.0000  3238353         
   2094   551     8929.0000   670                   8929.0000  3275745         
   2115   572     8929.0000   872                   8929.0000  3320557         
Elapsed time = 839.01 sec. (512913.25 ticks, tree = 5.67 MB, solutions = 0)
   2137   590     8929.0000   787                   8929.0000  3358557         
   2156   609     8929.0000   866                   8929.0000  3398409         
   2169   620     8919.0000   711                   8929.0000  3440174         
   2187   628     8929.0000   437                   8929.0000  3489594         
   2214   655     8929.0000   806                   8929.0000  3547169         
   2244   685     8929.0000   660                   8929.0000  3591282         
   2255   696     8929.0000   334                   8929.0000  3622993         
   2292   731     8929.0000   451                   8929.0000  3682853         
   2310   749     8929.0000   461                   8929.0000  3737314         
   2343   782     8928.2556   599                   8929.0000  3782625         
Elapsed time = 912.61 sec. (554738.49 ticks, tree = 6.96 MB, solutions = 0)
   2368   807     8924.4083   674                   8929.0000  3841012         
   2384   823     8923.7778   659                   8929.0000  3893295         
   2411   850     8920.7778   567                   8929.0000  3948802         
   2447   886     8915.2500   523                   8929.0000  4020127         
   2479   918     8929.0000   484                   8929.0000  4068611         
   2511   950     8929.0000   613                   8929.0000  4130385         
   2532   971     8929.0000   562                   8929.0000  4191490         
   2559   998     8929.0000   286                   8929.0000  4252116         
   2593  1032     8928.0000   418                   8929.0000  4333343         
   2624  1063     8924.0000   359                   8929.0000  4407846         
Elapsed time = 987.80 sec. (595686.53 ticks, tree = 8.50 MB, solutions = 0)
   2643  1082     8919.6667   579                   8929.0000  4476491         
   2666  1105     8929.0000   376                   8929.0000  4551173         
   2704  1143     8927.0000   198                   8929.0000  4610777         
   2744  1181     8925.8557   568                   8929.0000  4678027         
   2787  1218     8927.0000   480                   8929.0000  4742606         
   2814  1245     8926.0000   471                   8929.0000  4819209         
   2840  1271     8926.0000   428                   8929.0000  4876771         
   2870  1299     8925.8384   482                   8929.0000  4959221         
   2905  1334     8920.2323   342                   8929.0000  5030829         
   2946  1369    infeasible                         8929.0000  5113282         
Elapsed time = 1062.40 sec. (635566.28 ticks, tree = 10.02 MB, solutions = 0)
   2984  1397     8929.0000   380                   8929.0000  5172315         
   3019  1432     8929.0000   583                   8929.0000  5234916         
   3054  1467     8925.8526   484                   8929.0000  5308752         
   3084  1489     8927.0000   292                   8929.0000  5359388         
   3111  1514     8926.8000   454                   8929.0000  5431056         
   3142  1545     8925.3588   690                   8929.0000  5496689         
   3171  1574     8924.8403   540                   8929.0000  5563091         
   3202  1605     8921.1429   291                   8929.0000  5640573         
   3223  1618    infeasible                         8929.0000  5721848         
   3255  1646     8929.0000   435                   8929.0000  5779479         
Elapsed time = 1136.58 sec. (675629.10 ticks, tree = 11.39 MB, solutions = 0)
   3291  1682     8927.7053   608                   8929.0000  5836643         
   3337  1716     8928.0000   552                   8929.0000  5901164         
   3369  1746     8926.0000   473                   8929.0000  5960004         
   3394  1771     8924.5944   669                   8929.0000  6030412         
   3428  1805     8924.6734   515                   8929.0000  6105935         
   3459  1836     8922.9179   397                   8929.0000  6180992         
   3501  1876     8917.7579   397                   8929.0000  6258916         
   3556  1909     8928.2131   570                   8929.0000  6326088         
   3612  1961     8929.0000   516                   8929.0000  6399588         
   3633  1982     8929.0000   412                   8929.0000  6450027         
Elapsed time = 1213.63 sec. (716487.05 ticks, tree = 13.06 MB, solutions = 0)
   3655  2004     8927.3481   649                   8929.0000  6519144         
   3694  2043     8925.0318   628                   8929.0000  6590668         
   3746  2093     8923.2698   485                   8929.0000  6658125         
   3786  2121     8929.0000   383                   8929.0000  6727584         
   3816  2151     8929.0000   656                   8929.0000  6798753         
   3850  2185     8925.0907   594                   8929.0000  6874282         
   3903  2238     8927.1990   537                   8929.0000  6940892         
   3950  2281     8929.0000   387                   8929.0000  7016320         
   3969  2300     8929.0000   279                   8929.0000  7074468         
   3998  2326     8925.8000   299                   8929.0000  7147839         
Elapsed time = 1288.79 sec. (756386.65 ticks, tree = 14.85 MB, solutions = 0)
   4027  2355     8925.8000   485                   8929.0000  7227270         
   4063  2388     8923.7916   614                   8929.0000  7303403         
   4118  2435     8915.3125   416                   8929.0000  7381196         
   4160  2469     8929.0000   493                   8929.0000  7445102         
   4211  2520     8926.7119   511                   8929.0000  7502474         
   4246  2549     8929.0000   365                   8929.0000  7556431         
   4267  2570     8929.0000   477                   8929.0000  7603861         
   4305  2608     8928.0000   385                   8929.0000  7674468         
   4355  2658     8923.7333   484                   8929.0000  7742887         
   4417  2706     8929.0000   445                   8929.0000  7820789         
Elapsed time = 1360.02 sec. (795399.83 ticks, tree = 16.76 MB, solutions = 0)
   4446  2735     8928.4583   737                   8929.0000  7872494         
   4474  2763     8926.4086   597                   8929.0000  7948965         
   4503  2792     8921.4844   322                   8929.0000  8027589         
   4529  2812     8927.0000   567                   8929.0000  8088253         
   4569  2852     8927.0000   389                   8929.0000  8155202         
   4627  2908     8926.1715   515                   8929.0000  8226775         
   4687  2954     8929.0000   568                   8929.0000  8294285         
   4760  3027     8926.8494   507                   8929.0000  8354327         
   4807  3066     8929.0000   608                   8929.0000  8412094         
   4839  3098     8927.8002   502                   8929.0000  8478481         
Elapsed time = 1436.49 sec. (835024.43 ticks, tree = 18.74 MB, solutions = 0)
   4868  3127     8925.3455   418                   8929.0000  8560863         
   4896  3155     8922.4106   535                   8929.0000  8642656         
   4927  3186     8912.7500   219                   8929.0000  8719141         
   4959  3202     8929.0000   695                   8929.0000  8785495         
   5005  3248     8926.0313   523                   8929.0000  8857350         
   5047  3290     8915.0556   304                   8929.0000  8936436         
   5073  3301     8926.5000   484                   8929.0000  9000557         
   5101  3329     8926.0000   445                   8929.0000  9073523         
   5121  3349     8925.5660   525                   8929.0000  9150866         
   5158  3386     8924.7800   390                   8929.0000  9227258         
Elapsed time = 1515.11 sec. (874473.78 ticks, tree = 20.18 MB, solutions = 0)
   5196  3420     8919.0312   571                   8929.0000  9307185         
   5246  3454     8927.0000   540                   8929.0000  9377507         
   5268  3476     8924.5093   720                   8929.0000  9435261         
   5288  3496     8921.8306   567                   8929.0000  9512167         
   5306  3514     8918.8861   583                   8929.0000  9582034         
   5339  3533     8929.0000   401                   8929.0000  9645026         
   5371  3561     8927.0000   596                   8929.0000  9716301         
   5415  3603     8927.0000   442                   8929.0000  9802108         
   5450  3638     8927.0000   546                   8929.0000  9883533         
   5475  3659     8925.0284   606                   8929.0000  9951931         
Elapsed time = 1591.43 sec. (914186.43 ticks, tree = 21.53 MB, solutions = 0)
   5516  3700     8922.7955   394                   8929.0000 10034067         
   5566  3742     8929.0000   567                   8929.0000 10112908         
   5634  3808     8923.5641   392                   8929.0000 10173320         
   5655  3823     8928.0000   718                   8929.0000 10227501         
   5689  3857     8926.0625   545                   8929.0000 10297187         
   5745  3911     8921.9653   431                   8929.0000 10359488         
   5806  3960     8929.0000   299                   8929.0000 10429339         
   5840  3994     8929.0000   625                   8929.0000 10486193         
   5872  4026     8927.1584   658                   8929.0000 10552555         
   5937  4091     8918.6444   411                   8929.0000 10617132         
Elapsed time = 1668.09 sec. (953465.68 ticks, tree = 23.71 MB, solutions = 0)
   5976  4122     8927.0000   206                   8929.0000 10675408         
   5994  4140     8916.7714   688                   8929.0000 10737795         
   6032  4168     8914.0870   485                   8929.0000 10807968         
   6077  4209     8928.9558   715                   8929.0000 10883804         
   6135  4267     8924.5145   607                   8929.0000 10947513         
   6161  4287     8928.0000   774                   8929.0000 11014257         
   6194  4318     8926.2134   670                   8929.0000 11080236         
   6226  4348     8921.4473   515                   8929.0000 11152057         
   6260  4372     8929.0000   406                   8929.0000 11208927         
   6294  4406     8928.6000   520                   8929.0000 11264402         
Elapsed time = 1744.20 sec. (992519.07 ticks, tree = 25.42 MB, solutions = 0)
   6352  4464     8926.0120   533                   8929.0000 11335142         
   6384  4490     8929.0000   324                   8929.0000 11397986         
   6399  4505     8927.0000   652                   8929.0000 11466433         
   6422  4528     8929.0000   525                   8929.0000 11521331         
   6436  4542     8929.0000   576                   8929.0000 11578506         
   6458  4564     8928.2911   639                   8929.0000 11642076         
   6498  4604     8925.5622   656                   8929.0000 11707837         
   6526  4632     8921.3750   293                   8929.0000 11781488         
   6552  4656     8918.2576   480                   8929.0000 11862567         
   6580  4676     8923.3333   681                   8929.0000 11927618         
Elapsed time = 1820.77 sec. (1031438.40 ticks, tree = 26.75 MB, solutions = 0)
   6608  4704     8927.6802   563                   8929.0000 12012876         
   6638  4730     8921.1388   581                   8929.0000 12091588         
   6669  4761     8919.5127   585                   8929.0000 12168201         
   6719  4799     8927.0000   315                   8929.0000 12229410         
   6754  4834     8927.0000   339                   8929.0000 12307352         
   6779  4859     8927.0000   538                   8929.0000 12381289         
   6813  4893     8925.7143   376                   8929.0000 12452172         
   6859  4931     8918.6000   353                   8929.0000 12529463         
   6904  4954     8929.0000   554                   8929.0000 12613280         
   6938  4988     8928.9378   636                   8929.0000 12676964         
Elapsed time = 1898.53 sec. (1070928.86 ticks, tree = 28.30 MB, solutions = 0)
   7008  5058     8921.0716   506                   8929.0000 12735267         
   7045  5087     8927.0000   532                   8929.0000 12803691         
   7087  5129     8925.0130   573                   8929.0000 12860296         
   7124  5166     8921.6793   421                   8929.0000 12941992         
   7146  5186     8920.9083   253                   8929.0000 13024319         
   7172  5208     8910.6829   457                   8929.0000 13102324         
   7209  5239     8928.2222   602                   8929.0000 13162008         
   7260  5288     8919.3750   499                   8929.0000 13234513         
   7291  5313     8929.0000   458                   8929.0000 13310804         
   7332  5348     8926.7018   498                   8929.0000 13378303         
Elapsed time = 1974.66 sec. (1109849.49 ticks, tree = 30.10 MB, solutions = 0)
   7372  5386     8922.6619   394                   8929.0000 13452542         
   7418  5422     8929.0000   537                   8929.0000 13524193         
   7480  5484     8923.8556   468                   8929.0000 13590225         
   7528  5522     8929.0000   669                   8929.0000 13662566         
   7545  5535     8929.0000   633                   8929.0000 13723046         
   7577  5567     8925.0031   543                   8929.0000 13790654         
   7619  5609     8918.4964   463                   8929.0000 13862635         
   7660  5634     8929.0000   593                   8929.0000 13928116         
   7709  5683     8924.9061   467                   8929.0000 13994114         
   7759  5723     8929.0000   553                   8929.0000 14064299         
Elapsed time = 2049.96 sec. (1148746.27 ticks, tree = 31.98 MB, solutions = 0)
   7786  5750     8927.9591   577                   8929.0000 14135141         
   7819  5783     8922.9411   524                   8929.0000 14205848         
   7849  5801     8929.0000   629                   8929.0000 14264207         
   7872  5824     8929.0000   647                   8929.0000 14337421         
   7911  5863     8928.1576   633                   8929.0000 14407500         
   7957  5909     8925.5690   451                   8929.0000 14477031         
   7994  5938     8929.0000   636                   8929.0000 14557053         
   8041  5985     8926.8271   596                   8929.0000 14627250         
   8086  6030     8923.8500   202                   8929.0000 14700889         
   8126  6060     8927.5933   638                   8929.0000 14763076         
Elapsed time = 2125.97 sec. (1187857.40 ticks, tree = 33.67 MB, solutions = 0)
   8196  6128     8921.8156   305                   8929.0000 14829389         
   8240  6164     8927.2917   559                   8929.0000 14905128         
   8277  6201     8923.8452   494                   8929.0000 14977013         
   8311  6229     8917.0000   450                   8929.0000 15053125         
   8336  6254     8928.0000   724                   8929.0000 15141922         
   8365  6283     8925.4327   719                   8929.0000 15214726         
   8393  6309     8922.3602   542                   8929.0000 15282253         
   8422  6334     8918.6193   597                   8929.0000 15359241         
   8460  6358     8929.0000   524                   8929.0000 15419402         
   8507  6405     8928.8068   638                   8929.0000 15480575         
Elapsed time = 2203.12 sec. (1227163.04 ticks, tree = 35.39 MB, solutions = 0)
   8570  6468     8922.7604   522                   8929.0000 15545223         
   8608  6498     8927.0000   497                   8929.0000 15603795         
   8633  6523     8927.0000   680                   8929.0000 15667446         
   8675  6565     8924.7317   507                   8929.0000 15717132         
   8732  6620     8920.3189   408                   8929.0000 15780909         
   8770  6653     8928.6000   537                   8929.0000 15861041         
   8819  6702     8925.8503   476                   8929.0000 15927782         
   8865  6742     8928.9036   629                   8929.0000 15993875         
   8905  6782     8926.7016   673                   8929.0000 16059128         
   8950  6827     8923.0051   418                   8929.0000 16135384         
Elapsed time = 2278.74 sec. (1266173.37 ticks, tree = 37.52 MB, solutions = 0)
   8978  6847     8927.0000   325                   8929.0000 16189621         
   9000  6869     8927.0000   697                   8929.0000 16255667         
   9043  6912     8925.2734   622                   8929.0000 16331801         
   9081  6948     8924.3654   511                   8929.0000 16407326         
   9116  6983     8918.3085   368                   8929.0000 16493828         
   9164  7023     8926.5000   400                   8929.0000 16575139         
   9203  7056     8926.0000   276                   8929.0000 16654486         
   9245  7098     8925.2912   371                   8929.0000 16734284         
   9303  7154     8917.3718   423                   8929.0000 16812714         
   9329  7170     8929.0000   618                   8929.0000 16854732         
Elapsed time = 2353.03 sec. (1305826.76 ticks, tree = 39.23 MB, solutions = 0)
   9357  7198     8928.6443   705                   8929.0000 16910565         
   9390  7231     8924.9664   603                   8929.0000 16977594         
   9458  7295    infeasible                         8929.0000 17044876         
   9490  7327     8927.0000   671                   8929.0000 17114362         
   9516  7353     8926.6174   695                   8929.0000 17186576         
   9569  7400     8916.8984   427                   8929.0000 17256943         
   9614  7437     8926.6231   678                   8929.0000 17311652         
   9660  7479     8929.0000   336                   8929.0000 17375347         
   9693  7510     8926.0000   479                   8929.0000 17449905         
   9716  7533     8925.9889   591                   8929.0000 17505827         
Elapsed time = 2428.34 sec. (1344896.80 ticks, tree = 41.04 MB, solutions = 0)
   9767  7582     8924.2148   409                   8929.0000 17576648         
   9822  7635     8915.1913   454                   8929.0000 17645379         
   9865  7662     8928.8674   650                   8929.0000 17694494         
   9935  7732     8917.3000   325                   8929.0000 17751821         
   9956  7749     8929.0000   494                   8929.0000 17808888         
   9974  7767     8929.0000   310                   8929.0000 17879200         
   9994  7787     8929.0000   559                   8929.0000 17947791         
  10024  7817     8924.5000   403                   8929.0000 18017407         
  10056  7847     8918.2903   422                   8929.0000 18096736         
  10081  7862     8929.0000   633                   8929.0000 18156183         
Elapsed time = 2501.40 sec. (1383878.74 ticks, tree = 42.69 MB, solutions = 0)
  10109  7890     8928.7632   636                   8929.0000 18211857         
  10150  7921     8929.0000   407                   8929.0000 18286297         
  10167  7938     8929.0000   416                   8929.0000 18349019         
  10193  7964     8925.4444   275                   8929.0000 18425687         
  10243  8002     8929.0000   445                   8929.0000 18467219         
  10259  8018     8927.8749   631                   8929.0000 18483265         
  10313  8070     8920.8333   345                   8929.0000 18498001         
  10406  8153     8925.0000   497                   8929.0000 18513905         
  10457  8198    infeasible                         8929.0000 18528940         
  10470  8209     8929.0000   459                   8929.0000 18543056         
Elapsed time = 2569.01 sec. (1423637.18 ticks, tree = 55.88 MB, solutions = 0)
  10533  8266     8929.0000   393                   8929.0000 18559273         
  10543  8276     8928.7571   676                   8929.0000 18574458         
  10580  8313     8925.9206   465                   8929.0000 18588973         
  10621  8350     8918.6667   306                   8929.0000 18604650         
  10658  8379     8929.0000   399                   8929.0000 18620697         
  10670  8391     8929.0000   350                   8929.0000 18634073         
  10685  8406     8927.0000   728                   8929.0000 18649496         
  10698  8419     8929.0000   444                   8929.0000 18664180         
  10711  8432     8929.0000   713                   8929.0000 18677647         
  10737  8458     8925.1902   886                   8929.0000 18690045         
Elapsed time = 2630.33 sec. (1464500.79 ticks, tree = 69.08 MB, solutions = 0)
  10759  8480     8918.4443   754                   8929.0000 18701432         
  10828  8549     8908.9986   536                   8929.0000 18712691         
  10906  8613     8929.0000   407                   8929.0000 18725799         
  10921  8628     8929.0000   308                   8929.0000 18739577         
  10943  8650     8928.3324   470                   8929.0000 18753624         
  11002  8699     8929.0000   348                   8929.0000 18768019         
  11015  8712     8928.9809   658                   8929.0000 18782727         
  11070  8765     8923.7618   367                   8929.0000 18797625         
  11128  8813     8923.7500   451                   8929.0000 18812898         
  11183  8864     8929.0000   410                   8929.0000 18827485         
Elapsed time = 2688.96 sec. (1503677.63 ticks, tree = 86.58 MB, solutions = 0)
  11205  8884     8928.1452   547                   8929.0000 18842264         
  11289  8950     8929.0000   511                   8929.0000 18858622         
  11300  8961     8927.5333   665                   8929.0000 18874510         
  11352  9009     8918.7499   640                   8929.0000 18888027         
  11397  9048     8929.0000   408                   8929.0000 18899199         
  11406  9057     8929.0000   600                   8929.0000 18911969         
  11419  9070     8929.0000   544                   8929.0000 18926281         
  11429  9080     8929.0000   569                   8929.0000 18939429         
  11441  9092     8929.0000   576                   8929.0000 18953745         
  11453  9104     8929.0000   575                   8929.0000 18966695         
Elapsed time = 2750.20 sec. (1544642.22 ticks, tree = 99.19 MB, solutions = 0)
  11466  9117     8929.0000   418                   8929.0000 18979680         
  11481  9132     8929.0000   416                   8929.0000 18994371         
  11495  9146     8928.0000   465                   8929.0000 19010767         
  11509  9160     8927.0000   529                   8929.0000 19026361         
  11522  9173     8928.8933   614                   8929.0000 19041635         
  11611  9258    infeasible                         8929.0000 19056620         
  11665  9290     8929.0000   588                   8929.0000 19073083         
  11681  9306     8929.0000   555                   8929.0000 19088507         
  11746  9371     8925.4064   322                   8929.0000 19102559         
  11792  9409     8929.0000   604                   8929.0000 19117146         
Elapsed time = 2811.20 sec. (1585370.90 ticks, tree = 117.91 MB, solutions = 0)
  11804  9421     8929.0000   584                   8929.0000 19131636         
  11833  9450     8927.6036   721                   8929.0000 19145885         
  11903  9520     8922.5178   374                   8929.0000 19159357         
  11997  9608     8921.9881   234                   8929.0000 19173002         
  12025  9632     8929.0000   550                   8929.0000 19187307         
  12037  9644     8929.0000   456                   8929.0000 19202636         
  12061  9668     8928.3784   614                   8929.0000 19218174         
  12148  9749    infeasible                         8929.0000 19233059         
  12167  9762     8928.9625   670                   8929.0000 19247880         
  12272  9863     8928.0000   315                   8929.0000 19262027         
Elapsed time = 2870.51 sec. (1624572.24 ticks, tree = 146.50 MB, solutions = 0)
  12285  9876     8928.0000   415                   8929.0000 19276820         
  12304  9893     8928.0000   225                   8929.0000 19292932         
  12321  9910     8928.0000   290                   8929.0000 19307941         
  12361  9948     8926.0000   394                   8929.0000 19325482         
  12405  9992     8922.9130   330                   8929.0000 19342701         
  12459 10026     8929.0000   394                   8929.0000 19357855         
  12499 10066     8927.1814   520                   8929.0000 19371937         
  12542 10103     8929.0000   653                   8929.0000 19383525         
  12553 10114     8929.0000   627                   8929.0000 19396920         
  12567 10128     8929.0000   863                   8929.0000 19410597         
Elapsed time = 2929.86 sec. (1664109.78 ticks, tree = 163.02 MB, solutions = 0)
  12580 10141     8929.0000   798                   8929.0000 19423758         
  12588 10149     8929.0000   712                   8929.0000 19436030         
  12601 10162     8929.0000   582                   8929.0000 19448148         
  12612 10173     8929.0000   763                   8929.0000 19461107         
  12658 10219     8927.2447   468                   8929.0000 19474615         
  12739 10296    infeasible                         8929.0000 19487314         
  12765 10308     8928.0000   592                   8929.0000 19504615         
  12779 10322     8928.0000   529                   8929.0000 19519510         
  12798 10341     8928.0000   378                   8929.0000 19535465         
  12812 10355     8928.0000   478                   8929.0000 19551449         
Elapsed time = 2990.21 sec. (1703937.84 ticks, tree = 176.66 MB, solutions = 0)
  12832 10375     8926.9520   587                   8929.0000 19567102         
  12894 10427     8929.0000   483                   8929.0000 19582121         
  12907 10440     8929.0000   780                   8929.0000 19597114         
  12919 10452     8929.0000   664                   8929.0000 19611310         
  12959 10492     8926.2387   546                   8929.0000 19626356         
  13029 10546     8929.0000   454                   8929.0000 19641070         
  13043 10560     8929.0000   626                   8929.0000 19655258         
  13118 10631     8929.0000   347                   8929.0000 19667236         
  13133 10644     8928.0000   337                   8929.0000 19681931         
  13149 10660     8928.0000   376                   8929.0000 19697737         
Elapsed time = 3049.57 sec. (1743044.64 ticks, tree = 195.70 MB, solutions = 0)
  13162 10673     8927.3245   569                   8929.0000 19713771         
  13237 10740     8919.0667   306                   8929.0000 19728972         
  13256 10755     8929.0000   450                   8929.0000 19744222         
  13332 10831     8916.7542   355                   8929.0000 19758449         
  13356 10849     8929.0000   498                   8929.0000 19774700         
  13369 10862     8929.0000   533                   8929.0000 19790398         
  13385 10878     8928.0000   350                   8929.0000 19806203         
  13440 10925    infeasible                         8929.0000 19822435         
  13462 10940     8929.0000   482                   8929.0000 19837163         
  13531 11009     8924.6559   270                   8929.0000 19850993         
Elapsed time = 3108.90 sec. (1782691.85 ticks, tree = 217.11 MB, solutions = 0)
  13565 11035     8929.0000   597                   8929.0000 19864890         
  13601 11071     8927.2465   583                   8929.0000 19879444         
  13641 11103     8929.0000   561                   8929.0000 19894700         
  13698 11160     8925.0758   350                   8929.0000 19909042         
  13727 11183     8929.0000   480                   8929.0000 19924041         
  13739 11195     8929.0000   579                   8929.0000 19937535         
  13751 11207     8929.0000   648                   8929.0000 19952279         
  13762 11218     8929.0000   569                   8929.0000 19966351         
  13776 11232     8929.0000   509                   8929.0000 19981558         
  13813 11269     8927.1944   474                   8929.0000 19996201         
Elapsed time = 3167.91 sec. (1822322.57 ticks, tree = 232.96 MB, solutions = 0)
  13890 11332     8929.0000   711                   8929.0000 20011852         
  13902 11344     8929.0000   517                   8929.0000 20025072         
  13915 11357     8926.6790   829                   8929.0000 20041449         
  13959 11401     8926.9739   717                   8929.0000 20055607         
  14018 11454     8929.0000   502                   8929.0000 20068237         
  14029 11465     8929.0000   369                   8929.0000 20083482         
  14044 11480     8928.9256   456                   8929.0000 20098585         
  14114 11540     8928.6822   486                   8929.0000 20113743         
  14212 11630     8929.0000   507                   8929.0000 20129430         
  14225 11643     8929.0000   575                   8929.0000 20142653         
Elapsed time = 3227.83 sec. (1862667.30 ticks, tree = 256.12 MB, solutions = 0)
  14236 11654     8928.1582   702                   8929.0000 20157741         
  14312 11720     8929.0000   559                   8929.0000 20171848         
  14328 11736     8929.0000   594                   8929.0000 20186015         
  14342 11750     8929.0000   428                   8929.0000 20200208         
  14360 11768     8929.0000   615                   8929.0000 20214644         
  14409 11815     8921.2704   458                   8929.0000 20229300         
  14422 11824     8929.0000   635                   8929.0000 20243088         
  14434 11836     8929.0000   531                   8929.0000 20258336         
  14447 11849     8929.0000   517                   8929.0000 20272897         
  14462 11864     8929.0000   578                   8929.0000 20288212         
Elapsed time = 3288.39 sec. (1902630.39 ticks, tree = 263.69 MB, solutions = 0)
  14481 11883     8929.0000   641                   8929.0000 20303811         
  14509 11909    infeasible                         8929.0000 20319718         
  14568 11964     8929.0000   452                   8929.0000 20333898         
  14589 11985     8929.0000   588                   8929.0000 20348919         
  14666 12058     8929.0000   441                   8929.0000 20364038         
  14680 12072     8927.5714   472                   8929.0000 20378912         
  14698 12090     8927.0000   470                   8929.0000 20394708         
  14711 12103     8927.0000   436                   8929.0000 20409893         
  14776 12160     8927.5000   334                   8929.0000 20426135         
  14792 12176     8927.0000   594                   8929.0000 20441611         
Elapsed time = 3349.51 sec. (1942273.42 ticks, tree = 276.59 MB, solutions = 0)
  14805 12189     8927.0000   628                   8929.0000 20455166         
  14900 12280     8929.0000   500                   8929.0000 20469855         
  14913 12293     8929.0000   473                   8929.0000 20485075         
  14925 12303     8929.0000   645                   8929.0000 20500309         
  14956 12334     8926.8250   492                   8929.0000 20515222         
  15027 12401     8917.9062   453                   8929.0000 20530432         
  15041 12409     8929.0000   566                   8929.0000 20543591         
  15064 12432     8928.0000   653                   8929.0000 20557486         
  15127 12495     8925.3409   464                   8929.0000 20570861         
  15197 12549     8929.0000   339                   8929.0000 20584440         
Elapsed time = 3409.37 sec. (1981855.56 ticks, tree = 283.42 MB, solutions = 0)
  15207 12557     8929.0000   594                   8929.0000 20599884         
  15215 12565     8929.0000   658                   8929.0000 20615336         
  15226 12576     8928.6716   708                   8929.0000 20628886         
  15309 12645     8929.0000   447                   8929.0000 20644116         
  15318 12654     8928.8537   729                   8929.0000 20659277         
  15393 12723     8929.0000   371                   8929.0000 20672649         
  15406 12734     8927.0000   500                   8929.0000 20687625         
  15421 12747     8927.0000   497                   8929.0000 20702692         
  15432 12758     8926.9486   664                   8929.0000 20718574         
  15510 12830     8911.2733   447                   8929.0000 20731122         
Elapsed time = 3470.99 sec. (2021915.99 ticks, tree = 295.75 MB, solutions = 0)
  15539 12853     8929.0000   520                   8929.0000 20746494         
  15556 12870     8929.0000   450                   8929.0000 20760974         
  15579 12893     8929.0000   439                   8929.0000 20775258         
  15652 12962     8929.0000   609                   8929.0000 20789621         
  15668 12978     8929.0000   514                   8929.0000 20803271         
  15687 12997     8929.0000   582                   8929.0000 20818554         
  15697 13007     8928.8173   380                   8929.0000 20833036         
  15794 13094     8912.9187   391                   8929.0000 20846559         
  15820 13114     8928.0000   296                   8929.0000 20861243         
  15884 13178     8918.0111   348                   8929.0000 20875490         
Elapsed time = 3531.08 sec. (2061654.33 ticks, tree = 317.54 MB, solutions = 0)
  15903 13193     8929.0000   518                   8929.0000 20890608         
  15922 13212     8929.0000   405                   8929.0000 20907427         
  15941 13231     8929.0000   565                   8929.0000 20922811         
  16009 13297     8921.0260   329                   8929.0000 20936810         
  16090 13366     8929.0000   311                   8929.0000 20951147         
  16132 13408     8925.7537   489                   8929.0000 20965161         
  16194 13464     8929.0000   410                   8929.0000 20979363         
  16209 13479     8929.0000   518                   8929.0000 20995111         
  16225 13495     8929.0000   512                   8929.0000 21009328         
  16243 13513     8929.0000   494                   8929.0000 21024498         
Elapsed time = 3591.78 sec. (2101506.16 ticks, tree = 338.55 MB, solutions = 0)
  16258 13528     8929.0000   520                   8929.0000 21039707         

Clique cuts applied:  1
Zero-half cuts applied:  37
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   24.80 sec. (16510.55 ticks)
Sequential b&c:
  Real time             = 3575.20 sec. (2090859.11 ticks)
                          ------------
Total (root+branch&cut) = 3600.00 sec. (2107369.66 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.00sec (det. 2107369.70 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_05_problem.txt(6677) 9 Mb  3600 secs
--- Executing after solve: elapsed 1:00:00.457
--- gams_0064_002_32_04_0.67_05_0.10_0.90_05_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.10_0.90_05_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_05_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_05_problem.txt Stop 02/24/21 17:59:14 elapsed 1:00:00.474
