--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_20_problem.txt Start 02/25/21 05:14:28 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_20_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225h\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.50_0.90_20_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.50_0.90_20.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.50_0.90_20_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.076
--- gams_0128_016_32_04_0.67_05_0.50_0.90_20_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_20_problem.txt(17227) 20 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_20_problem.txt(17229) 33 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_20_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_20_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  405,761 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.760

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.14 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73988 rows and 52761 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16893 rows, 28777 columns, and 94669 nonzeros.
Reduced MIP has 28777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (143.48 ticks)
Probing fixed 1392 vars, tightened 0 bounds.
Probing changed sense of 78 constraints.
Probing time = 0.25 sec. (75.90 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 608 rows and 1520 columns.
Aggregator did 608 substitutions.
Reduced MIP has 15677 rows, 26649 columns, and 88161 nonzeros.
Reduced MIP has 26649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.70 sec. (799.04 ticks)
Probing time = 0.02 sec. (8.16 ticks)
Clique table members: 63189.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.83 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16518.000000
Perturbation started.
Iteration:   101   Dual objective     =         16518.000000
Iteration:   674   Dual objective     =         16515.999645
Iteration:  1241   Dual objective     =         16513.999395
Iteration:  1767   Dual objective     =         16513.999245
Iteration:  2297   Dual objective     =         16511.999083
Iteration:  2833   Dual objective     =         16511.998933
Iteration:  3356   Dual objective     =         16511.998798
Iteration:  3893   Dual objective     =         16511.998639
Iteration:  4439   Dual objective     =         16511.998496
Iteration:  4969   Dual objective     =         16511.998355
Iteration:  5484   Dual objective     =         16511.998272
Iteration:  5977   Dual objective     =         16511.998208
Iteration:  6481   Dual objective     =         16511.998151
Iteration:  6970   Dual objective     =         16511.998105
Iteration:  7445   Dual objective     =         16510.998064
Iteration:  7921   Dual objective     =         16510.998028
Iteration:  8372   Dual objective     =         16510.997997
Iteration:  8833   Dual objective     =         16510.997967
Iteration:  9246   Dual objective     =         16510.997941
Iteration:  9676   Dual objective     =         16510.997918
Iteration: 10077   Dual objective     =         16510.997897
Iteration: 10475   Dual objective     =         16510.997874
Iteration: 10872   Dual objective     =         16510.997851
Iteration: 11231   Dual objective     =         16510.997835
Iteration: 11500   Dual objective     =         16510.997819
Iteration: 11725   Dual objective     =         16510.997808
Iteration: 11965   Dual objective     =         16510.997796
Iteration: 12183   Dual objective     =         16510.997770
Iteration: 12415   Dual objective     =         16505.997791
Iteration: 12594   Dual objective     =         16505.997785
Iteration: 12797   Dual objective     =         16505.997774
Iteration: 12981   Dual objective     =         16505.997763
Iteration: 13177   Dual objective     =         16502.997758
Iteration: 13393   Dual objective     =         16502.497746
Iteration: 13609   Dual objective     =         16502.497739
Iteration: 13810   Dual objective     =         16500.664414
Iteration: 14007   Dual objective     =         16500.664403
Iteration: 14235   Dual objective     =         16500.664394
Iteration: 14413   Dual objective     =         16500.664388
Iteration: 14594   Dual objective     =         16500.664381
Iteration: 14772   Dual objective     =         16500.664377
Iteration: 14946   Dual objective     =         16500.664372
Iteration: 15133   Dual objective     =         16498.664371
Iteration: 15306   Dual objective     =         16498.664366
Iteration: 15483   Dual objective     =         16498.664360
Iteration: 15656   Dual objective     =         16498.664356
Iteration: 15808   Dual objective     =         16498.664353
Iteration: 15952   Dual objective     =         16498.664350
Iteration: 16111   Dual objective     =         16498.664345
Iteration: 16258   Dual objective     =         16498.664342
Iteration: 16415   Dual objective     =         16498.664339
Iteration: 16566   Dual objective     =         16498.664337
Iteration: 16705   Dual objective     =         16498.664335
Iteration: 16852   Dual objective     =         16498.664333
Iteration: 16993   Dual objective     =         16498.497669
Iteration: 17135   Dual objective     =         16498.497667
Iteration: 17279   Dual objective     =         16498.497665
Iteration: 17431   Dual objective     =         16498.497664
Iteration: 17578   Dual objective     =         16498.497662
Iteration: 17724   Dual objective     =         16498.497661
Iteration: 17874   Dual objective     =         16498.497659
Iteration: 18014   Dual objective     =         16498.497659
Iteration: 18153   Dual objective     =         16498.497658
Iteration: 18291   Dual objective     =         16498.497657
Iteration: 18433   Dual objective     =         16498.497656
Iteration: 18569   Dual objective     =         16498.497656
Iteration: 18709   Dual objective     =         16498.497655
Iteration: 18852   Dual objective     =         16498.497655
Iteration: 18989   Dual objective     =         16498.497655
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16498.500000
Root relaxation solution time = 9.13 sec. (4227.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    16498.5000  3919                  16498.5000    19066         
      0     0    16498.5000  2446                    Cuts: 44    20004         
      0     0    16498.5000  2704                   Cuts: 294    21874         
      0     0    16498.5000  1399                ZeroHalf: 27    22465         
      0     0    16498.5000  1437                   Cuts: 175    23990         
      0     2    16498.5000   882                  16498.5000    23990         
Elapsed time = 28.44 sec. (14490.46 ticks, tree = 0.01 MB, solutions = 0)
      5     7    16495.5000   766                  16498.5000    26380         
      8    10    16498.5000   691                  16498.5000    29963         
     10    12    16498.2898   734                  16498.5000    32813         
     19    21    16498.0676   736                  16498.5000    34231         
     20    22    16497.9565   744                  16498.5000    34292         
     31    33    16498.0676   781                  16498.5000    34985         
     40    42    16497.7721   768                  16498.5000    35843         
     54    56    16496.4042   681                  16498.5000    37417         
     73    75    16497.0000   608                  16498.5000    38669         
    120   122    16495.0104   611                  16498.5000    42662         
Elapsed time = 34.44 sec. (18021.52 ticks, tree = 2.86 MB, solutions = 0)
    163   165    16493.5556   433                  16498.5000    45724         
    203   205    16490.8431   638                  16498.5000    51071         
    285   287    16483.4702   353                  16498.5000    55700         
*   320+  320                        16476.0000    16498.5000             0.14%
Found incumbent of value 16476.000000 after 40.45 sec. (21531.96 ticks)
    359   361    16479.1111   141    16476.0000    16498.5000    57243    0.14%
*   390+  312                        16482.0000    16498.5000             0.10%
Found incumbent of value 16482.000000 after 41.96 sec. (22431.39 ticks)
    397   318    16498.4425   839    16482.0000    16498.5000    61104    0.10%
                                                     Cuts: 10                  
    440   361    16495.5857   671    16482.0000    16498.5000    66816    0.10%
    490   411    16491.8770   567    16482.0000    16498.5000    71298    0.10%
*   515+  348                        16488.0000    16498.5000             0.06%
Found incumbent of value 16488.000000 after 47.52 sec. (25624.26 ticks)
*   516+  328                        16489.0000    16498.5000             0.06%
Found incumbent of value 16489.000000 after 48.05 sec. (25904.70 ticks)
    516   330    16498.4917   841    16489.0000    16498.5000    74677    0.06%
                                                      Cuts: 2                  
    520   334    16498.5000   813    16489.0000    16498.5000    78384    0.06%
                                                      Cuts: 2                  
    560   374    16491.8533   929    16489.0000    16498.5000    85484    0.06%
Elapsed time = 52.32 sec. (28141.69 ticks, tree = 5.12 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15677 rows, 26649 columns, and 88161 nonzeros.
Reduced MIP has 26649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (46.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 15677 rows, 26649 columns, and 88161 nonzeros.
Reduced MIP has 26649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (65.04 ticks)
Represolve time = 0.76 sec. (293.76 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (13.09 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16518.000000
Perturbation started.
Iteration:   101   Dual objective     =         16518.000000
Iteration:   677   Dual objective     =         16516.999640
Iteration:  1229   Dual objective     =         16514.999392
Iteration:  1755   Dual objective     =         16514.999242
Iteration:  2283   Dual objective     =         16514.999083
Iteration:  2829   Dual objective     =         16514.998929
Iteration:  3355   Dual objective     =         16514.998794
Iteration:  3895   Dual objective     =         16514.998648
Iteration:  4416   Dual objective     =         16514.998509
Iteration:  4973   Dual objective     =         16513.998356
Iteration:  5483   Dual objective     =         16511.998297
Iteration:  5975   Dual objective     =         16511.998233
Iteration:  6473   Dual objective     =         16511.998173
Iteration:  6947   Dual objective     =         16511.998128
Iteration:  7413   Dual objective     =         16510.998087
Iteration:  7863   Dual objective     =         16510.998055
Iteration:  8325   Dual objective     =         16510.998019
Iteration:  8752   Dual objective     =         16510.997995
Iteration:  9188   Dual objective     =         16510.997966
Iteration:  9619   Dual objective     =         16510.997944
Iteration: 10031   Dual objective     =         16510.997918
Iteration: 10440   Dual objective     =         16510.997899
Iteration: 10825   Dual objective     =         16510.997882
Iteration: 11092   Dual objective     =         16510.997867
Iteration: 11367   Dual objective     =         16510.997855
Iteration: 11611   Dual objective     =         16510.997838
Iteration: 11890   Dual objective     =         16510.997815
Iteration: 12123   Dual objective     =         16510.997794
Iteration: 12359   Dual objective     =         16510.997784
Iteration: 12594   Dual objective     =         16510.997763
Iteration: 12808   Dual objective     =         16510.997744
Iteration: 13022   Dual objective     =         16502.497786
Iteration: 13229   Dual objective     =         16501.747772
Iteration: 13439   Dual objective     =         16500.997753
Iteration: 13677   Dual objective     =         16498.997771
Iteration: 13921   Dual objective     =         16498.997757
Iteration: 14108   Dual objective     =         16498.997750
Iteration: 14308   Dual objective     =         16498.997743
Iteration: 14479   Dual objective     =         16498.997739
Iteration: 14647   Dual objective     =         16498.997734
Iteration: 14826   Dual objective     =         16498.997728
Iteration: 15004   Dual objective     =         16498.997722
Iteration: 15158   Dual objective     =         16498.997718
Iteration: 15325   Dual objective     =         16498.997712
Iteration: 15492   Dual objective     =         16498.997709
Iteration: 15653   Dual objective     =         16498.997706
Iteration: 15823   Dual objective     =         16498.664372
Iteration: 15991   Dual objective     =         16498.664368
Iteration: 16140   Dual objective     =         16498.664363
Iteration: 16295   Dual objective     =         16498.664359
Iteration: 16439   Dual objective     =         16498.664356
Iteration: 16597   Dual objective     =         16498.664349
Iteration: 16748   Dual objective     =         16498.664346
Iteration: 16891   Dual objective     =         16498.664344
Iteration: 17041   Dual objective     =         16498.664342
Iteration: 17181   Dual objective     =         16498.664339
Iteration: 17332   Dual objective     =         16498.664333
Iteration: 17494   Dual objective     =         16498.497673
Iteration: 17641   Dual objective     =         16498.497672
Iteration: 17791   Dual objective     =         16498.497670
Iteration: 17935   Dual objective     =         16498.497669
Iteration: 18076   Dual objective     =         16498.497667
Iteration: 18231   Dual objective     =         16498.497666
Iteration: 18374   Dual objective     =         16498.497665
Iteration: 18520   Dual objective     =         16498.497664
Iteration: 18663   Dual objective     =         16498.497662
Iteration: 18804   Dual objective     =         16498.497661
Iteration: 18956   Dual objective     =         16498.497659
Iteration: 19101   Dual objective     =         16498.497659
Iteration: 19241   Dual objective     =         16498.497658
Iteration: 19390   Dual objective     =         16498.497657
Iteration: 19543   Dual objective     =         16498.497657
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16498.500000
    626     0    16498.1667  2780    16489.0000      Cuts: 98   111046    0.06%
    626     0    16497.8333  2553    16489.0000     Cuts: 432   113548    0.05%
    626     0    16497.5000  2372    16489.0000     Cuts: 185   115415    0.05%
    626     0    16497.5000  2223    16489.0000     Cuts: 135   117131    0.05%
    626     0    16497.5000  2189    16489.0000     Cuts: 169   119066    0.05%
    626     0    16497.5000  2019    16489.0000     Cuts: 123   120647    0.05%
    626     0    16497.5000  1729    16489.0000     Cuts: 157   121967    0.05%
    626     0    16497.5000  1659    16489.0000     Cuts: 161   123243    0.05%
    626     0    16497.5000  1786    16489.0000     Cuts: 143   124843    0.05%
    626     0    16497.5000  1080    16489.0000      Cuts: 17   126173    0.05%
    626     0    16497.5000  1201    16489.0000     Cuts: 124   127154    0.05%
    626     0    16497.5000   841    16489.0000      Cuts: 29   128589    0.05%
    626     0    16497.3608  1070    16489.0000      Cuts: 98   130065    0.05%
    626     0    16497.2727  1069    16489.0000      Cuts: 36   130654    0.05%
*   626+    0                        16490.0000    16497.2727             0.04%
Found incumbent of value 16490.000000 after 102.74 sec. (53237.73 ticks)
    626     2    16497.2727  1003    16490.0000    16497.2586   130654    0.04%
    632     8    16493.5000   833    16490.0000    16497.2419   135193    0.04%
    652    28    16495.0000   584    16490.0000    16497.2419   141015    0.04%
    676    52    16493.0000   526    16490.0000    16497.2419   145812    0.04%
    722    97    16491.3333   311    16490.0000    16497.2419   149200    0.04%
    726   101    16491.3333   268    16490.0000    16497.2419   149555    0.04%
    779   143    16497.2267  1030    16490.0000    16497.2261   153404    0.04%
    811   171    16493.5000   676    16490.0000    16497.2176   157699    0.04%
    826   186    16492.9143   590    16490.0000    16497.2176   159035    0.04%
    866   223    16494.3109   805    16490.0000    16497.1350   162302    0.04%
Elapsed time = 122.41 sec. (63793.78 ticks, tree = 23.67 MB, solutions = 5)
    907   254    16496.7124   882    16490.0000    16497.1289   164882    0.04%
                                                     Cuts: 25                  
    926   273    16496.0040   895    16490.0000    16497.1289   167321    0.04%
    957   300    16493.5922   909    16490.0000    16497.1107   171277    0.04%
   1000   337    16496.7505  1027    16490.0000    16497.1081   175145    0.04%
   1017   352    16494.3750   758    16490.0000    16497.1081   180169    0.04%
   1026   361    16494.0000   658    16490.0000    16497.1081   181896    0.04%
   1065   398    16491.8333   363    16490.0000    16497.1081   186192    0.04%
   1096   425    16495.3585   792    16490.0000    16497.1077   188489    0.04%
   1126   449    16496.5000   865    16490.0000    16497.0961   192260    0.04%
   1153   476    16494.6699   905    16490.0000    16497.0961   196221    0.04%
Elapsed time = 143.97 sec. (75579.83 ticks, tree = 37.26 MB, solutions = 5)
   1189   512    16492.1458   536    16490.0000    16497.0961   198814    0.04%
   1221   539    16496.4702   975    16490.0000    16497.0685   202255    0.04%
   1263   579    16491.3989   692    16490.0000    16497.0685   206055    0.04%
   1277   588    16496.9465  1023    16490.0000    16497.0226   209167    0.04%
   1297   608    16496.1875   919    16490.0000    16497.0226   213912    0.04%
   1332   639    16493.5000   709    16490.0000    16497.0226   217347    0.04%
   1363   660    16494.5000   736    16490.0000    16497.0206   221495    0.04%
   1391   686    16491.3333   623    16490.0000    16497.0206   227213    0.04%
   1408   695    16496.2897   869    16490.0000    16497.0166   232075    0.04%
   1426   713    16494.7500   807    16490.0000    16497.0166   233186    0.04%
Elapsed time = 162.26 sec. (85759.44 ticks, tree = 58.95 MB, solutions = 5)
   1467   744    16496.4750   861    16490.0000    16496.9765   236467    0.04%
   1496   773    16494.6759   968    16490.0000    16496.9765   240536    0.04%
   1546   808    16496.8134   973    16490.0000    16496.9570   243622    0.04%
   1595   855    16494.4846   689    16490.0000    16496.9570   246944    0.04%
   1633   888    16495.4571   860    16490.0000    16496.9425   250174    0.04%
   1685   939    16492.1922   393    16490.0000    16496.9425   253506    0.04%
   1714   954    16496.1185   909    16490.0000    16496.9332   257696    0.04%
   1724   964    16494.5278   674    16490.0000    16496.9332   262801    0.04%
   1740   976        cutoff          16490.0000    16496.9332   267486    0.04%
   1746   980    16496.1481   989    16490.0000    16496.9328   270362    0.04%
Elapsed time = 180.32 sec. (95977.65 ticks, tree = 94.20 MB, solutions = 5)
   1798  1028    16491.3551   469    16490.0000    16496.9328   273565    0.04%
   1838  1064    16492.7986   707    16490.0000    16496.9288   276481    0.04%
   1872  1092    16494.4083   613    16490.0000    16496.9098   279182    0.04%
                                                     Cuts: 13                  
   1916  1136    16491.7884   655    16490.0000    16496.9098   282634    0.04%
   1976  1183    16492.2500   564    16490.0000    16496.9087   286327    0.04%
   2004  1205    16495.3547   825    16490.0000    16496.9072   290153    0.04%
   2026  1227    16493.8421   684    16490.0000    16496.9072   294220    0.04%
   2057  1258    16492.0000   368    16490.0000    16496.9072   299198    0.04%
   2100  1293    16496.5083   928    16490.0000    16496.8997   304498    0.04%
                                                  ZeroHalf: 6                  
   2174  1361    16496.6601   973    16490.0000    16496.8963   307713    0.04%
Elapsed time = 201.16 sec. (107436.86 ticks, tree = 130.76 MB, solutions = 5)
   2213  1400    16491.6111   768    16490.0000    16496.8963   311138    0.04%
   2242  1425    16493.5000   689    16490.0000    16496.8880   313673    0.04%
   2276  1455    16496.4333   856    16490.0000    16496.8754   316824    0.04%
   2318  1497    16491.3158   757    16490.0000    16496.8754   319644    0.04%
   2337  1511    16494.4793   769    16490.0000    16496.8725   324376    0.04%
   2367  1539    16492.6667   452    16490.0000    16496.8725   328994    0.04%
   2407  1565    16496.4521  1030    16490.0000    16496.8697   333429    0.04%
   2448  1606    16492.7265   811    16490.0000    16496.8697   337179    0.04%
   2476  1628    16494.5000   717    16490.0000    16496.8397   340002    0.04%
                                                  ZeroHalf: 6                  
   2526  1674    16494.5000   752    16490.0000    16496.8269   343366    0.04%
Elapsed time = 219.84 sec. (117336.96 ticks, tree = 159.65 MB, solutions = 5)
   2574  1719    16496.7916   982    16490.0000    16496.8257   346953    0.04%
   2615  1755        cutoff          16490.0000    16496.8257   350847    0.04%
   2639  1779    16493.8750   652    16490.0000    16496.8105   355391    0.04%
   2656  1796    16492.3382   569    16490.0000    16496.8105   359995    0.04%
   2697  1831    16491.0000   249    16490.0000    16496.8105   363773    0.04%
   2715  1841    16494.2778   709    16490.0000    16496.8097   367689    0.04%
                                                  ZeroHalf: 8                  
   2726  1852    16494.0838   738    16490.0000    16496.8097   369309    0.04%
   2781  1899    16493.6579  1034    16490.0000    16496.7882   372101    0.04%
   2810  1924    16496.4224   954    16490.0000    16496.7775   375192    0.04%
   2869  1979    16492.1789   682    16490.0000    16496.7775   377929    0.04%
Elapsed time = 239.60 sec. (127694.54 ticks, tree = 193.57 MB, solutions = 5)
   2889  1995    16496.3152  1138    16490.0000    16496.7582   382264    0.04%
   2926  2032    16494.6015   654    16490.0000    16496.7582   385863    0.04%
   2985  2085    16495.7625   996    16490.0000    16496.7505   389128    0.04%
                                                  ZeroHalf: 2                  
   2999  2099    16494.4359   682    16490.0000    16496.7505   394203    0.04%
   3027  2127    16492.1907   457    16490.0000    16496.7505   399357    0.04%
   3058  2145    16495.5000   770    16490.0000    16496.7485   402612    0.04%
   3134  2217    16496.7210   935    16490.0000    16496.7473   406914    0.04%
   3170  2250    16494.6795   738    16490.0000    16496.7440   411392    0.04%
   3215  2288    16496.4469   870    16490.0000    16496.7383   414141    0.04%
                                                  ZeroHalf: 7                  
   3323  2386    16494.6429   923    16490.0000    16496.7368   431691    0.04%
                                                      Cuts: 9                  
Elapsed time = 266.03 sec. (141276.76 ticks, tree = 235.65 MB, solutions = 5)
   3426  2473    16492.9044   979    16490.0000    16496.7292   444119    0.04%
                                                 ZeroHalf: 15                  
   3528  2565    16494.5000   719    16490.0000    16496.7199   460787    0.04%
                                                      Cuts: 4                  
   3655  2678    16494.7500   718    16490.0000    16496.7127   477901    0.04%
   3805  2816    16493.6400   761    16490.0000    16496.7090   490279    0.04%
                                                  ZeroHalf: 5                  
   3915  2915    16495.5999   797    16490.0000    16496.6983   504603    0.04%
                                                  ZeroHalf: 5                  
   3990  2981    16493.2833   846    16490.0000    16496.6616   516505    0.04%
                                                  ZeroHalf: 5                  
   4084  3060    16495.1667   893    16490.0000    16496.6459   533071    0.04%
                                                     Fract: 2                  
   4198  3167    16491.0974   638    16490.0000    16496.6398   550600    0.04%
                                                      Cuts: 2                  
   4298  3255    16495.1688   772    16490.0000    16496.6000   559128    0.04%
   4391  3338    16493.6667   857    16490.0000    16496.5938   571622    0.04%
                                                  ZeroHalf: 8                  
Elapsed time = 342.89 sec. (180881.72 ticks, tree = 320.40 MB, solutions = 5)
   4536  3469    16492.0943   741    16490.0000    16496.5938   584758    0.04%
                                                  ZeroHalf: 3                  
   4609  3529    16494.6686   853    16490.0000    16496.5865   602420    0.04%
                                                      Cuts: 5                  
   4757  3662    16493.8797   848    16490.0000    16496.5476   617677    0.04%
   4826  3722    16495.1667   793    16490.0000    16496.5192   634019    0.04%
                                                  ZeroHalf: 2                  
   4982  3869    16491.7352   522    16490.0000    16496.5036   647774    0.04%
   5136  4007    16496.3698   972    16490.0000    16496.5000   663951    0.04%
                                                     Fract: 1                  
   5276  4137    16496.3873   932    16490.0000    16496.5000   678890    0.04%
   5431  4284    16491.0000   439    16490.0000    16496.5000   693565    0.04%
                                                  ZeroHalf: 1                  
   5519  4356    16495.9167   799    16490.0000    16496.5000   710126    0.04%
                                                      Cuts: 2                  
   5667  4494    16493.8291   681    16490.0000    16496.5000   732394    0.04%
Elapsed time = 419.38 sec. (221421.83 ticks, tree = 460.34 MB, solutions = 5)
   5794  4611    16491.1763   599    16490.0000    16496.5000   755733    0.04%
   5837  4650    16491.1258   538    16490.0000    16496.5000   766985    0.04%
   5958  4759    16493.9706   823    16490.0000    16496.5000   785014    0.04%
   6131  4916    16494.3765   723    16490.0000    16496.5000   798286    0.04%
   6289  5046    16496.4493  1030    16490.0000    16496.5000   813588    0.04%
                                                      Cuts: 3                  
   6395  5145    16491.9788   886    16490.0000    16496.5000   824862    0.04%
   6557  5290    16491.0000   289    16490.0000    16496.5000   840862    0.04%
   6674  5393    16495.4143   860    16490.0000    16496.5000   856092    0.04%
                                                    Covers: 1                  
   6802  5513    16493.2214   633    16490.0000    16496.5000   870640    0.04%
                                                  ZeroHalf: 2                  
   6916  5614    16495.3056   732    16490.0000    16496.5000   888016    0.04%
Elapsed time = 493.35 sec. (259922.19 ticks, tree = 564.51 MB, solutions = 5)
   7006  5699    16495.1500   728    16490.0000    16496.5000   893590    0.04%
   7154  5831    16496.2791  1040    16490.0000    16496.5000   908903    0.04%
                                                  ZeroHalf: 3                  
   7229  5898    16494.1507   893    16490.0000    16496.5000   924920    0.04%
                                                  ZeroHalf: 2                  
   7404  6062    16493.2118   617    16490.0000    16496.5000   938543    0.04%
   7519  6169    16493.3333   604    16490.0000    16496.5000   952966    0.04%
   7646  6285    16494.8106   732    16490.0000    16496.5000   968374    0.04%
   7778  6407    16495.1631   880    16490.0000    16496.4864   983612    0.04%
   7869  6495    16491.3236   623    16490.0000    16496.4778  1001341    0.04%
   8001  6616    16493.4339   879    16490.0000    16496.4744  1015291    0.04%
   8183  6779    16495.0000   908    16490.0000    16496.4708  1029136    0.04%
                                                  ZeroHalf: 1                  
Elapsed time = 563.79 sec. (298441.97 ticks, tree = 654.17 MB, solutions = 5)
   8340  6915    16495.8550  1069    16490.0000    16496.4702  1044067    0.04%
   8486  7048    16494.2222   917    16490.0000    16496.4694  1059132    0.04%
                                                  ZeroHalf: 1                  
   8603  7143    16493.7000   753    16490.0000    16496.4654  1076747    0.04%
   8666  7202    16493.4491   964    16490.0000    16496.4643  1082815    0.04%
   8786  7312    16495.3000   977    16490.0000    16496.4623  1097908    0.04%
                                                    Covers: 1                  
   8895  7413        cutoff          16490.0000    16496.4607  1113898    0.04%
   9048  7555    16496.0173   951    16490.0000    16496.4519  1127555    0.04%
                                                  ZeroHalf: 2                  
   9169  7668    16495.0833   783    16490.0000    16496.4510  1143503    0.04%
                                                  ZeroHalf: 1                  
   9347  7834    16493.8889   735    16490.0000    16496.4458  1157429    0.04%
   9426  7907    16494.5000   690    16490.0000    16496.4381  1169406    0.04%
Elapsed time = 635.31 sec. (337135.98 ticks, tree = 796.42 MB, solutions = 5)
   9530  8002    16491.6722   689    16490.0000    16496.4373  1185873    0.04%
                                                  ZeroHalf: 1                  
   9704  8162    16495.8392   904    16490.0000    16496.4307  1199828    0.04%
   9792  8243    16491.4153   602    16490.0000    16496.4307  1216980    0.04%
   9911  8348    16494.1909   706    16490.0000    16496.4307  1232285    0.04%
  10075  8502    16492.8333   804    16490.0000    16496.4293  1246685    0.04%
  10126  8547    16492.9000   713    16490.0000    16496.4254  1254334    0.04%
  10248  8652    16491.8751   561    16490.0000    16496.4240  1271318    0.04%
  10399  8791    16496.3000  1196    16490.0000    16496.4214  1286401    0.04%
  10516  8899    16494.8742  1014    16490.0000    16496.4167  1303278    0.04%
  10665  9041    16492.7396   543    16490.0000    16496.4130  1317873    0.04%
Elapsed time = 706.53 sec. (375956.82 ticks, tree = 919.34 MB, solutions = 5)
  10786  9148    16493.7105   533    16490.0000    16496.4121  1334662    0.04%
  10926  9278    16494.8820   787    16490.0000    16496.4067  1346471    0.04%
  10927  9279    16495.3571  1029    16490.0000    16496.4052  1347206    0.04%
  10928  9280    16495.9000   780    16490.0000    16496.4023  1347888    0.04%
  11076  9421    16493.2377   757    16490.0000    16496.3889  1362776    0.04%
  11216  9552    16493.5000   610    16490.0000    16496.3873  1378052    0.04%
  11326  9652    16492.6479   790    16490.0000    16496.3864  1394665    0.04%
  11498  9806    16493.8333   694    16490.0000    16496.3825  1409573    0.04%
  11606  9896    16493.3571   718    16490.0000    16496.3803  1425321    0.04%
  11749 10027    16492.7037   741    16490.0000    16496.3758  1442338    0.04%
Elapsed time = 833.97 sec. (430938.03 ticks, tree = 1032.36 MB, solutions = 5)
  11849 10120    16493.0156   618    16490.0000    16496.3690  1458547    0.04%
                                                  ZeroHalf: 1                  
  11962 10218        cutoff          16490.0000    16496.3682  1475858    0.04%
  12073 10325    16491.8333   433    16490.0000    16496.3672  1494136    0.04%
  12202 10440    16494.3588  1028    16490.0000    16496.3646  1510367    0.04%
  12318 10544    16494.5000   522    16490.0000    16496.3625  1527718    0.04%
  12480 10693    16495.5000   847    16490.0000    16496.3594  1538567    0.04%
  12647 10850    16495.6811  1103    16490.0000    16496.3560  1552348    0.04%
  12776 10972    16491.7778   634    16490.0000    16496.3542  1567473    0.04%
  12917 11092    16491.2651   898    16490.0000    16496.3514  1584470    0.04%
  13026 11194    16491.0035   517    16490.0000    16496.3503  1595545    0.04%
Elapsed time = 910.72 sec. (471311.70 ticks, tree = 1137.32 MB, solutions = 5)
  13218 11367    16495.9940   934    16490.0000    16496.3466  1607955    0.04%
                                                  ZeroHalf: 2                  
  13363 11502    16493.5000   650    16490.0000    16496.3463  1625098    0.04%
  13503 11628        cutoff          16490.0000    16496.3440  1639685    0.04%
  13651 11765    16491.0000   356    16490.0000    16496.3358  1655553    0.04%
  13800 11903    16494.7154   915    16490.0000    16496.3271  1669291    0.04%
                                                  ZeroHalf: 2                  
  13945 12040    16494.7333   767    16490.0000    16496.3237  1684212    0.04%
  14044 12134    16493.6198   639    16490.0000    16496.3232  1700933    0.04%
  14245 12326    16491.2222   605    16490.0000    16496.3205  1714919    0.04%
  14353 12414    16495.3415   991    16490.0000    16496.3179  1733181    0.04%
  14508 12561    16495.6919   904    16490.0000    16496.3168  1747815    0.04%
Elapsed time = 985.47 sec. (509829.42 ticks, tree = 1273.60 MB, solutions = 5)
  14607 12656    16495.3710   940    16490.0000    16496.3163  1754935    0.04%
                                                    Covers: 1                  
  14787 12822    16494.3124   626    16490.0000    16496.3078  1768711    0.04%
  14915 12944    16494.8333   882    16490.0000    16496.3050  1784902    0.04%
  14994 13015    16495.7801  1036    16490.0000    16496.3036  1802808    0.04%
                                                  ZeroHalf: 1                  
  15132 13144    16494.2169   983    16490.0000    16496.2998  1818142    0.04%
  15260 13264    16495.3000   854    16490.0000    16496.2991  1833518    0.04%
  15326 13327    16493.5686   832    16490.0000    16496.2957  1840942    0.04%
  15439 13430    16494.5494   864    16490.0000    16496.2935  1858244    0.04%
  15623 13601    16491.7753   754    16490.0000    16496.2917  1874029    0.04%
  15815 13784    16491.6071   472    16490.0000    16496.2897  1887829    0.04%
                                                  ZeroHalf: 1                  
Elapsed time = 1064.18 sec. (548948.97 ticks, tree = 1364.42 MB, solutions = 5)
  15900 13861    16495.2105   762    16490.0000    16496.2890  1902587    0.04%
  16048 13996    16492.1000   701    16490.0000    16496.2847  1918453    0.04%
  16174 14113    16493.5000   766    16490.0000    16496.2833  1934296    0.04%
  16326 14253    16491.8304   766    16490.0000    16496.2824  1948619    0.04%
  16475 14391    16491.7222   453    16490.0000    16496.2801  1963010    0.04%
  16586 14484    16494.5000   669    16490.0000    16496.2781  1979039    0.04%
  16712 14595    16495.8150   951    16490.0000    16496.2778  1996566    0.04%
  16833 14706    16494.5000   810    16490.0000    16496.2778  2015005    0.04%
  17034 14898    16492.4478   789    16490.0000    16496.2758  2027544    0.04%
  17126 14976    16493.6082   588    16490.0000    16496.2725  2043290    0.04%
Elapsed time = 1147.79 sec. (589922.23 ticks, tree = 1458.55 MB, solutions = 5)
  17277 15116    16491.9529   658    16490.0000    16496.2718  2057716    0.04%
  17387 15214    16491.5000   236    16490.0000    16496.2708  2074328    0.04%
  17573 15386    16495.9167   776    16490.0000    16496.2663  2089408    0.04%
                                                  ZeroHalf: 1                  
  17695 15492    16494.0909   972    16490.0000    16496.2644  2105794    0.04%
                                                  ZeroHalf: 2                  
  17826 15615    16492.5000   603    16490.0000    16496.2626  2119574    0.04%
                                                  ZeroHalf: 1                  
  17928 15701    16495.5178   875    16490.0000    16496.2604  2134109    0.04%
  18104 15867    16496.1354   860    16490.0000    16496.2604  2157738    0.04%
                                                     Fract: 1                  
  18161 15918    16492.0000   718    16490.0000    16496.2601  2180833    0.04%
  18336 16075    16494.3095   709    16490.0000    16496.2570  2194037    0.04%
                                                  ZeroHalf: 2                  
  18493 16216    infeasible          16490.0000    16496.2566  2208980    0.04%
Elapsed time = 1231.92 sec. (631327.18 ticks, tree = 1587.10 MB, solutions = 5)
  18603 16314    16495.2315  1040    16490.0000    16496.2547  2225464    0.04%
  18732 16438    16491.6932   575    16490.0000    16496.2546  2238912    0.04%
  18885 16582    16492.4537   782    16490.0000    16496.2514  2253296    0.04%
  19042 16726    16491.0000   879    16490.0000    16496.2499  2269023    0.04%
  19088 16763    16491.0000   597    16490.0000    16496.2492  2287526    0.04%
  19126 16795    16493.7105   665    16490.0000    16496.2486  2292227    0.04%
  19319 16970    16495.8600   902    16490.0000    16496.2465  2306550    0.04%
  19470 17113    16495.5303   836    16490.0000    16496.2465  2323148    0.04%
  19654 17288    16493.4306   773    16490.0000    16496.2414  2337369    0.04%
  19776 17396    16495.5079   912    16490.0000    16496.2404  2352898    0.04%
Elapsed time = 1311.33 sec. (670438.40 ticks, tree = 1680.21 MB, solutions = 5)
  19900 17513    16495.9216   752    16490.0000    16496.2364  2371812    0.04%
  20086 17690    16493.7295   527    16490.0000    16496.2349  2386006    0.04%
                                                      Cuts: 2                  
  20231 17823    16491.3889   879    16490.0000    16496.2344  2403681    0.04%
  20376 17960    16491.8504   622    16490.0000    16496.2308  2418324    0.04%
                                                  ZeroHalf: 3                  
  20534 18104    16495.5000  1011    16490.0000    16496.2286  2434949    0.04%
  20663 18225    16493.5769   620    16490.0000    16496.2267  2450089    0.04%
                                                  ZeroHalf: 1                  
  20792 18338    16494.7472   863    16490.0000    16496.2257  2466448    0.04%
  20854 18394    16494.7708  1090    16490.0000    16496.2248  2477902    0.04%
  21016 18548    16492.7649   602    16490.0000    16496.2222  2492406    0.04%
  21139 18660    16493.4796   880    16490.0000    16496.2212  2508734    0.04%
Elapsed time = 1391.86 sec. (708796.17 ticks, tree = 1836.97 MB, solutions = 5)
  21290 18800    16495.8924   973    16490.0000    16496.2190  2524511    0.04%
  21422 18924    16492.6578   778    16490.0000    16496.2176  2540202    0.04%
  21564 19057    16492.5639   787    16490.0000    16496.2160  2555503    0.04%
  21696 19176    16494.7222   837    16490.0000    16496.2139  2572706    0.04%
                                                  ZeroHalf: 1                  
  21747 19227    16492.3032   620    16490.0000    16496.2139  2585237    0.04%
  21943 19411    16492.7753   737    16490.0000    16496.2077  2599868    0.04%
  22086 19536    16494.5000   827    16490.0000    16496.2048  2616625    0.04%
  22227 19665    16493.8478   592    16490.0000    16496.2032  2631078    0.04%
  22353 19782    16493.0000   564    16490.0000    16496.2026  2647403    0.04%
  22426 19852    16491.6920   635    16490.0000    16496.2024  2658325    0.04%
Elapsed time = 1478.11 sec. (749171.93 ticks, tree = 1994.67 MB, solutions = 5)
  22590 20000    16495.4513   830    16490.0000    16496.1997  2674127    0.04%
  22716 20122    16493.0000   496    16490.0000    16496.1990  2691624    0.04%
  22876 20263    16495.1667   718    16490.0000    16496.1983  2707261    0.04%
  23069 20445    16495.5571  1016    16490.0000    16496.1978  2721240    0.04%
  23190 20554    16495.6508   904    16490.0000    16496.1971  2738167    0.04%
  23342 20698    16491.7222   583    16490.0000    16496.1933  2752068    0.04%
  23433 20777    16495.4103   998    16490.0000    16496.1914  2769194    0.04%
  23585 20920    16493.7889   692    16490.0000    16496.1908  2784490    0.04%
                                                   MIRcuts: 1                  
  23692 21019    16495.6574   909    16490.0000    16496.1875  2801144    0.04%
                                                   MIRcuts: 1                  
  23831 21151    16494.3889   878    16490.0000    16496.1863  2816204    0.04%
Elapsed time = 1558.75 sec. (787868.07 ticks, tree = 2123.16 MB, solutions = 5)
Nodefile size = 75.78 MB (48.09 MB after compression)
  23996 21308    16493.8269   607    16490.0000    16496.1852  2831824    0.04%
  24026 21330    16495.4219  1058    16490.0000    16496.1837  2836540    0.04%
  24206 21496    16493.9967   668    16490.0000    16496.1818  2851385    0.04%
  24316 21595    16492.5833   737    16490.0000    16496.1774  2867388    0.04%
  24488 21757    16492.5072   607    16490.0000    16496.1745  2882611    0.04%
  24665 21926    16493.2541   790    16490.0000    16496.1718  2895768    0.04%
  24798 22048    16492.6308  1015    16490.0000    16496.1691  2914062    0.04%
  24903 22147    16492.2257   709    16490.0000    16496.1678  2929539    0.04%
  25047 22271    16493.8655   663    16490.0000    16496.1667  2945872    0.04%
  25223 22435    16495.5000   771    16490.0000    16496.1635  2960493    0.04%
                                                      Cuts: 2                  
Elapsed time = 1645.79 sec. (826880.40 ticks, tree = 2260.27 MB, solutions = 5)
Nodefile size = 212.81 MB (134.68 MB after compression)
  25325 22529    16494.5616  1125    16490.0000    16496.1591  2976664    0.04%
  25472 22669    16492.3963   785    16490.0000    16496.1574  2991554    0.04%
  25566 22748    16495.6674  1035    16490.0000    16496.1550  3011275    0.04%
  25706 22881    16492.3772   609    16490.0000    16496.1544  3020471    0.04%
  25826 22980    16492.4460   786    16490.0000    16496.1514  3036450    0.04%
  25946 23085    16493.4180   723    16490.0000    16496.1482  3052733    0.04%
                                                     Fract: 1                  
  26066 23196    16493.8666   605    16490.0000    16496.1481  3070674    0.04%
  26224 23346    16494.5000   793    16490.0000    16496.1481  3085229    0.04%
                                                  ZeroHalf: 1                  
  26240 23362    16493.8478   687    16490.0000    16496.1481  3086873    0.04%
  26370 23483    16493.8952   697    16490.0000    16496.1444  3103124    0.04%
                                                  ZeroHalf: 1                  
Elapsed time = 1735.23 sec. (865573.19 ticks, tree = 2381.55 MB, solutions = 5)
Nodefile size = 334.11 MB (211.31 MB after compression)
  26523 23622    16495.7154   867    16490.0000    16496.1412  3119204    0.04%
  26641 23728    16494.5000   644    16490.0000    16496.1389  3135960    0.04%
  26778 23852    16493.2361   908    16490.0000    16496.1364  3152141    0.04%
  26912 23977    16492.9488   633    16490.0000    16496.1354  3168541    0.04%
  27107 24160    16495.4444   881    16490.0000    16496.1333  3182562    0.04%
                                                  ZeroHalf: 1                  
  27214 24259    16491.2059   646    16490.0000    16496.1333  3201779    0.04%
  27366 24399    16494.1667   889    16490.0000    16496.1327  3217450    0.04%
  27498 24518    16495.8556   945    16490.0000    16496.1279  3234081    0.04%
  27649 24660    16494.0768   835    16490.0000    16496.1264  3248957    0.04%
  27750 24749    16495.0000   997    16490.0000    16496.1262  3268157    0.04%
Elapsed time = 1821.40 sec. (904383.05 ticks, tree = 2513.49 MB, solutions = 5)
Nodefile size = 466.32 MB (294.89 MB after compression)
  27826 24822    16493.4543   829    16490.0000    16496.1257  3277930    0.04%
  27989 24977    16492.9507   745    16490.0000    16496.1255  3292562    0.04%
  28124 25099    16493.4667   806    16490.0000    16496.1255  3310426    0.04%
  28300 25263    16494.5000   713    16490.0000    16496.1250  3323770    0.04%
  28422 25379    16491.3803   509    16490.0000    16496.1248  3340950    0.04%
                                                    Covers: 1                  
  28586 25527    16494.6111   830    16490.0000    16496.1204  3354904    0.04%
  28715 25646    16493.0721   913    16490.0000    16496.1204  3369680    0.04%
                                                  ZeroHalf: 2                  
  28836 25755    16493.3488   855    16490.0000    16496.1186  3385372    0.04%
  28987 25895    16493.9144   696    16490.0000    16496.1167  3400847    0.04%
  29142 26037    16495.8941  1015    16490.0000    16496.1163  3417964    0.04%
Elapsed time = 1915.88 sec. (944376.10 ticks, tree = 2658.75 MB, solutions = 5)
Nodefile size = 611.12 MB (386.11 MB after compression)
  29226 26118    16494.1839   794    16490.0000    16496.1158  3426667    0.04%
  29381 26258    16494.0000   745    16490.0000    16496.1146  3444475    0.04%
  29521 26384    16495.5000   699    16490.0000    16496.1117  3460658    0.04%
  29636 26494    16492.2894   626    16490.0000    16496.1111  3477571    0.04%
  29824 26665    16493.7108   790    16490.0000    16496.1087  3492436    0.04%
  29918 26750    16491.6973   632    16490.0000    16496.1082  3507674    0.04%
  30107 26920    16493.2083   777    16490.0000    16496.1069  3522656    0.04%
                                                    Covers: 1                  
  30215 27019    16493.5625   649    16490.0000    16496.1066  3540889    0.04%
                                                  ZeroHalf: 1                  
  30395 27180    16495.1667   838    16490.0000    16496.1041  3555193    0.04%
  30540 27312    16493.1287   902    16490.0000    16496.1015  3570948    0.04%
                                                  ZeroHalf: 1                  
Elapsed time = 2010.88 sec. (984839.77 ticks, tree = 2801.71 MB, solutions = 5)
Nodefile size = 754.60 MB (476.42 MB after compression)
  30670 27427    16493.4583   858    16490.0000    16496.1010  3587868    0.04%
  30841 27581    16495.4540   944    16490.0000    16496.0983  3602598    0.04%
  30966 27698    16493.5833   804    16490.0000    16496.0960  3617778    0.04%
                                                     Fract: 1                  
  31061 27778    16494.1496   831    16490.0000    16496.0945  3628355    0.04%
  31235 27944    16492.3436   707    16490.0000    16496.0937  3642468    0.04%
  31336 28033    16494.1763  1041    16490.0000    16496.0895  3659014    0.04%
  31466 28155    16494.6667   772    16490.0000    16496.0892  3673983    0.04%
  31591 28269    16492.9867  1045    16490.0000    16496.0889  3691792    0.04%
  31752 28418    16493.4630   726    16490.0000    16496.0864  3706349    0.04%
  31826 28484    16493.5000   707    16490.0000    16496.0840  3720037    0.04%
Elapsed time = 2115.26 sec. (1026767.39 ticks, tree = 2917.84 MB, solutions = 5)
Nodefile size = 870.50 MB (549.18 MB after compression)
  31968 28614    16493.9677   795    16490.0000    16496.0833  3734912    0.04%
  32067 28703    16494.5000   737    16490.0000    16496.0822  3753100    0.04%
  32219 28845    16492.6667   857    16490.0000    16496.0816  3768321    0.04%
  32336 28950    16494.9737   825    16490.0000    16496.0794  3785777    0.04%
  32501 29107    16493.3603   654    16490.0000    16496.0789  3800720    0.04%
  32610 29205    16495.2627   914    16490.0000    16496.0778  3817634    0.04%
  32755 29343    16491.8018   790    16490.0000    16496.0775  3831291    0.04%
  32928 29509    16491.9792   509    16490.0000    16496.0765  3848337    0.04%
  33051 29618    16494.2663   733    16490.0000    16496.0759  3863361    0.04%
  33249 29804    16493.8679   861    16490.0000    16496.0744  3877371    0.04%
Elapsed time = 2203.25 sec. (1065162.36 ticks, tree = 3044.19 MB, solutions = 5)
Nodefile size = 996.24 MB (627.96 MB after compression)
  33411 29956    16495.4111   862    16490.0000    16496.0718  3891876    0.04%
                                                   MIRcuts: 1                  
  33532 30066    16494.0320   745    16490.0000    16496.0697  3909178    0.04%
  33671 30195    16495.4048   840    16490.0000    16496.0682  3917434    0.04%
  33790 30304    16491.4381   742    16490.0000    16496.0657  3934061    0.04%
  33923 30421    16494.7750   965    16490.0000    16496.0643  3949386    0.04%
                                                  ZeroHalf: 1                  
  34034 30523    16494.4000   712    16490.0000    16496.0620  3965778    0.04%
  34148 30624    16495.7250   837    16490.0000    16496.0612  3982621    0.04%
  34285 30754    16495.0000   756    16490.0000    16496.0587  3995268    0.04%
  34350 30815    16493.6173   948    16490.0000    16496.0581  4005405    0.04%
  34454 30909    16494.7222   865    16490.0000    16496.0568  4022361    0.04%
Elapsed time = 2300.80 sec. (1103572.73 ticks, tree = 3134.17 MB, solutions = 5)
Nodefile size = 1086.35 MB (683.80 MB after compression)
  34632 31079    16493.0556   683    16490.0000    16496.0556  4036780    0.04%
  34767 31201    16495.6328  1070    16490.0000    16496.0556  4053810    0.04%
  34930 31351    16494.5335   959    16490.0000    16496.0548  4068025    0.04%
  35067 31477    16492.0422   586    16490.0000    16496.0539  4084183    0.04%
  35141 31545    16491.3298   627    16490.0000    16496.0536  4091990    0.04%
  35259 31643    16494.9859  1043    16490.0000    16496.0500  4109217    0.04%
  35412 31785    16493.7267   706    16490.0000    16496.0500  4124110    0.04%
  35515 31877    16494.4513   893    16490.0000    16496.0456  4139893    0.04%
                                                      Cuts: 3                  
  35653 31998    16495.8117  1002    16490.0000    16496.0447  4156779    0.04%
  35804 32142    16492.8000   748    16490.0000    16496.0440  4171915    0.04%
Elapsed time = 2394.72 sec. (1142081.34 ticks, tree = 3258.62 MB, solutions = 5)
Nodefile size = 1211.40 MB (762.18 MB after compression)
  35920 32249    16494.8193   938    16490.0000    16496.0433  4190278    0.04%
  35932 32261    16494.5000   821    16490.0000    16496.0433  4191054    0.04%
  36095 32413    16493.7015   888    16490.0000    16496.0429  4206954    0.04%
  36214 32516    16492.3333   787    16490.0000    16496.0402  4223279    0.04%
  36331 32617    16495.4676  1014    16490.0000    16496.0398  4240053    0.04%
  36411 32688    16494.9241  1035    16490.0000    16496.0357  4257726    0.04%
  36533 32800    16492.4417   752    16490.0000    16496.0357  4272407    0.04%
  36657 32905    16494.0000   617    16490.0000    16496.0340  4288725    0.04%
  36803 33043    16492.1867   579    16490.0000    16496.0313  4305633    0.04%
  36908 33140    16493.5502   857    16490.0000    16496.0305  4323429    0.04%
                                                   MIRcuts: 1                  
Elapsed time = 2487.81 sec. (1180686.02 ticks, tree = 3347.21 MB, solutions = 5)
Nodefile size = 1299.47 MB (817.27 MB after compression)
  37049 33266    16492.9981   743    16490.0000    16496.0294  4341326    0.04%
  37166 33361    16492.2083   865    16490.0000    16496.0278  4365180    0.04%
  37314 33490        cutoff          16490.0000    16496.0275  4381157    0.04%
  37452 33610    16495.4188   947    16490.0000    16496.0250  4395785    0.04%
  37526 33678    16492.0000   565    16490.0000    16496.0238  4406440    0.04%
  37646 33784    16494.6127   936    16490.0000    16496.0221  4422715    0.04%
  37812 33937    16495.2733   958    16490.0000    16496.0207  4438131    0.04%
  37954 34064    16492.4361   867    16490.0000    16496.0182  4454417    0.04%
  38074 34173    16494.4096  1004    16490.0000    16496.0162  4471362    0.04%
  38224 34300    16494.8553   890    16490.0000    16496.0133  4488232    0.04%
Elapsed time = 2589.12 sec. (1221982.53 ticks, tree = 3434.51 MB, solutions = 5)
Nodefile size = 1386.73 MB (871.30 MB after compression)
  38387 34451    16494.3250   858    16490.0000    16496.0125  4501697    0.04%
  38523 34572    16493.1893   887    16490.0000    16496.0092  4518106    0.04%
  38649 34684    16492.5000   567    16490.0000    16496.0068  4534121    0.04%
  38828 34844    16491.0018   360    16490.0000    16496.0054  4549154    0.04%
  38930 34933    16491.6330   882    16490.0000    16496.0027  4565289    0.04%
  39066 35053    16495.6460   974    16490.0000    16496.0012  4581614    0.04%
  39160 35143    16491.2500   291    16490.0000    16496.0010  4597783    0.04%
  39326 35297    16491.0439   535    16490.0000    16496.0000  4611759    0.04%
  39417 35373    16495.2674   864    16490.0000    16496.0000  4629999    0.04%
                                                    Covers: 1                  
  39576 35518    16494.3250   659    16490.0000    16496.0000  4643683    0.04%
Elapsed time = 2686.07 sec. (1261382.55 ticks, tree = 3554.94 MB, solutions = 5)
Nodefile size = 1507.00 MB (946.68 MB after compression)
  39734 35662    16495.3250   797    16490.0000    16495.9973  4659186    0.04%
                                                  ZeroHalf: 3                  
  39843 35754    16495.4208   855    16490.0000    16495.9948  4677059    0.04%
  39926 35829    16493.5250   834    16490.0000    16495.9944  4687729    0.04%
  40058 35950    16493.7562   711    16490.0000    16495.9936  4704120    0.04%
                                                   MIRcuts: 1                  
  40217 36095    16493.6038   948    16490.0000    16495.9926  4718333    0.04%
  40326 36196    16492.4439   514    16490.0000    16495.9910  4734981    0.04%
  40456 36313    16494.4159   684    16490.0000    16495.9889  4752766    0.04%
  40577 36415    16495.3250   849    16490.0000    16495.9884  4769221    0.04%
  40698 36527    16491.1455   664    16490.0000    16495.9866  4785033    0.04%
  40757 36578    16491.7400   566    16490.0000    16495.9857  4802172    0.04%
Elapsed time = 2786.71 sec. (1302672.88 ticks, tree = 3642.32 MB, solutions = 5)
Nodefile size = 1595.25 MB (1001.47 MB after compression)
  40899 36706    16493.6689   902    16490.0000    16495.9846  4817712    0.04%
  41028 36822    16493.0500   967    16490.0000    16495.9823  4832672    0.04%
  41179 36958    16494.0030   970    16490.0000    16495.9806  4847882    0.04%
  41331 37089    16493.6772  1018    16490.0000    16495.9791  4862288    0.04%
  41441 37191    16492.4823   584    16490.0000    16495.9783  4878593    0.04%
  41526 37264    16494.9752  1057    16490.0000    16495.9769  4891711    0.04%
  41646 37377    16491.1667   356    16490.0000    16495.9765  4909033    0.04%
  41801 37512    16492.7547   875    16490.0000    16495.9762  4923884    0.04%
  41922 37609    16494.1125   773    16490.0000    16495.9722  4938312    0.04%
  42063 37742    16491.8611   709    16490.0000    16495.9712  4952602    0.04%
Elapsed time = 2891.60 sec. (1343965.93 ticks, tree = 3773.76 MB, solutions = 5)
Nodefile size = 1725.87 MB (1083.31 MB after compression)
  42163 37828    16493.9500   858    16490.0000    16495.9694  4972572    0.04%
  42327 37978        cutoff          16490.0000    16495.9687  4987583    0.04%
  42430 38067    16491.7556   545    16490.0000    16495.9678  5004235    0.04%
  42575 38197        cutoff          16490.0000    16495.9667  5020712    0.04%
  42685 38295    16493.8653   944    16490.0000    16495.9660  5032887    0.04%
  42819 38409    16493.2000   839    16490.0000    16495.9638  5049364    0.04%
  42976 38555    16491.0374   371    16490.0000    16495.9625  5063758    0.04%
  43094 38658    16493.0070   688    16490.0000    16495.9615  5077853    0.04%
  43226 38775    16495.4738   965    16490.0000    16495.9605  5093113    0.04%
  43375 38913    16494.1882   864    16490.0000    16495.9602  5108661    0.04%
Elapsed time = 2994.17 sec. (1386002.86 ticks, tree = 3870.00 MB, solutions = 5)
Nodefile size = 1822.43 MB (1143.35 MB after compression)
  43483 39008    16492.5417   788    16490.0000    16495.9584  5125537    0.04%
  43656 39172    16493.2032   534    16490.0000    16495.9578  5139268    0.04%
  43826 39328    16495.1508   894    16490.0000    16495.9542  5153223    0.04%
  43996 39483    16494.8766  1008    16490.0000    16495.9535  5169266    0.04%
  44151 39627    16492.2372   700    16490.0000    16495.9518  5184383    0.04%
  44260 39721    16491.5392   768    16490.0000    16495.9508  5201535    0.04%
  44433 39879    16495.0750   830    16490.0000    16495.9485  5216917    0.04%
  44547 39987    16492.1576   753    16490.0000    16495.9484  5233549    0.04%
  44690 40118    16494.2806   839    16490.0000    16495.9474  5247047    0.04%
  44834 40244    16492.2069   860    16490.0000    16495.9456  5263623    0.04%
Elapsed time = 3087.48 sec. (1424687.67 ticks, tree = 4003.07 MB, solutions = 5)
Nodefile size = 1955.16 MB (1226.29 MB after compression)
  44962 40358    16492.7517   723    16490.0000    16495.9444  5278661    0.04%
  45089 40469    16493.4130   806    16490.0000    16495.9435  5294856    0.04%
  45204 40568    16494.4063   757    16490.0000    16495.9423  5311877    0.04%
  45226 40590    16491.4479   645    16490.0000    16495.9423  5313884    0.04%
  45387 40737    16492.9826   817    16490.0000    16495.9420  5328273    0.04%
  45543 40878    16491.9965   899    16490.0000    16495.9405  5342633    0.04%
  45657 40979    16492.5000   655    16490.0000    16495.9380  5357907    0.04%
                                                    Covers: 1                  
  45761 41072    16494.4806   922    16490.0000    16495.9371  5374798    0.04%
  45917 41216    16495.3534   973    16490.0000    16495.9355  5387333    0.04%
  46002 41293    16491.4167   764    16490.0000    16495.9339  5405393    0.04%
Elapsed time = 3184.28 sec. (1464228.20 ticks, tree = 4124.31 MB, solutions = 5)
Nodefile size = 2076.88 MB (1302.47 MB after compression)
  46119 41396    16491.5362   517    16490.0000    16495.9334  5422032    0.04%
  46258 41518    16493.9868   894    16490.0000    16495.9333  5436669    0.04%
  46319 41575    16492.3735   870    16490.0000    16495.9332  5454626    0.04%
  46472 41708    16495.1986   902    16490.0000    16495.9306  5471517    0.04%
  46547 41767    16493.7412   867    16490.0000    16495.9292  5488476    0.04%
  46640 41853    16491.5625   819    16490.0000    16495.9286  5508005    0.04%
                                                  ZeroHalf: 1                  
Starting limited solution polishing.
  46766 41964    16495.6840   850    16490.0000    16495.9286  5524023    0.04%
  46896 42084    16491.7222   569    16490.0000    16495.9286  5541391    0.04%
  46968 42152    16491.2500   356    16490.0000    16495.9286  5549276    0.04%
  47118 42290    16494.2667   759    16490.0000    16495.9281  5562385    0.04%
                                                  ZeroHalf: 1                  
Elapsed time = 3281.43 sec. (1503023.76 ticks, tree = 4210.09 MB, solutions = 5)
Nodefile size = 2162.60 MB (1355.62 MB after compression)
  47247 42401    16492.4736   956    16490.0000    16495.9264  5578028    0.04%
  47365 42502    16492.9290   789    16490.0000    16495.9241  5592389    0.04%
  47488 42614    16492.3990   733    16490.0000    16495.9231  5607848    0.04%
  47601 42719    16492.2975   665    16490.0000    16495.9220  5623167    0.04%
  47626 42740    16494.0750   598    16490.0000    16495.9216  5626447    0.04%
  47763 42861    16495.1965   857    16490.0000    16495.9203  5640283    0.04%
  47923 43010    16495.4083   903    16490.0000    16495.9200  5652297    0.04%
  48017 43096    16493.0765   642    16490.0000    16495.9190  5666851    0.04%
  48131 43199    16493.7750   821    16490.0000    16495.9183  5680234    0.04%
  48239 43300    16494.0750   737    16490.0000    16495.9172  5692854    0.04%
Elapsed time = 3408.15 sec. (1542700.65 ticks, tree = 4334.88 MB, solutions = 5)
Nodefile size = 2287.42 MB (1433.86 MB after compression)
  48354 43400    16494.0083   663    16490.0000    16495.9167  5706105    0.04%
  48473 43504    16491.0920   619    16490.0000    16495.9167  5718757    0.04%
  48576 43600    16491.2105   566    16490.0000    16495.9167  5733414    0.04%
  48696 43703    16494.7655   974    16490.0000    16495.9153  5746978    0.04%
  48770 43767    16491.0000   293    16490.0000    16495.9153  5761534    0.04%
  48892 43873    16494.5472   821    16490.0000    16495.9135  5773585    0.04%
  48996 43970    16494.6898   989    16490.0000    16495.9128  5785110    0.04%
  49076 44044    16493.8815   767    16490.0000    16495.9126  5794783    0.04%
  49181 44141    16492.3409   813    16490.0000    16495.9119  5803428    0.04%
  49263 44215    16494.9440   883    16490.0000    16495.9115  5811870    0.04%
Elapsed time = 3557.88 sec. (1581355.30 ticks, tree = 4450.00 MB, solutions = 5)
Nodefile size = 2402.92 MB (1506.65 MB after compression)
  49355 44299    16495.1583   848    16490.0000    16495.9111  5824274    0.04%
  49426 44370    16491.0705   390    16490.0000    16495.9111  5828354    0.04%

Cover cuts applied:  13
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  605
Lift and project cuts applied:  2
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =   28.42 sec. (14452.19 ticks)
Sequential b&c:
  Real time             = 3571.67 sec. (1577259.76 ticks)
                          ------------
Total (root+branch&cut) = 3600.10 sec. (1591711.95 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.13sec (det. 1591712.19 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.16 sec. (46.02 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.23sec (det. 76.59 ticks)


Resource limit exceeded
MIP Solution:        16490.000000    (5834405 iterations, 49476 nodes)
Final Solve:         16490.000000    (0 iterations)

Best possible:       16495.910039
Absolute gap:            5.910039
Relative gap:            0.000358

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_20_problem.txt(17237) 40 Mb  3613 secs
--- Executing after solve: elapsed 1:00:15.014
--- gams_0128_016_32_04_0.67_05_0.50_0.90_20_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_20_problem.txt(17255) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_20_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_20_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_20_problem.txt Stop 02/25/21 06:14:43 elapsed 1:00:15.191
