--- Job gams_0128_016_32_04_0.67_05_0.10_0.90_00_problem.txt Start 02/24/21 21:01:21 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.10_0.90_00_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225g\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.10_0.90_00_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.10_0.90_00.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.10_0.90_00_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.078
--- gams_0128_016_32_04_0.67_05_0.10_0.90_00_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.10_0.90_00_problem.txt(17227) 30 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_00_problem.txt(17229) 33 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_00_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_00_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  405,825 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.718

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.14 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73985 rows and 52674 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16896 rows, 28864 columns, and 94934 nonzeros.
Reduced MIP has 28864 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (143.64 ticks)
Probing fixed 1379 vars, tightened 0 bounds.
Probing changed sense of 72 constraints.
Probing time = 0.25 sec. (76.13 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 576 rows and 1507 columns.
Aggregator did 576 substitutions.
Reduced MIP has 15744 rows, 26781 columns, and 88648 nonzeros.
Reduced MIP has 26781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.65 sec. (802.54 ticks)
Probing time = 0.03 sec. (8.19 ticks)
Clique table members: 63530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.03 sec. (12.90 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         17548.000000
Perturbation started.
Iteration:   101   Dual objective     =         17548.000000
Iteration:   676   Dual objective     =         17547.999631
Iteration:  1254   Dual objective     =         17547.999361
Iteration:  1771   Dual objective     =         17547.999194
Iteration:  2312   Dual objective     =         17547.999024
Iteration:  2848   Dual objective     =         17547.998841
Iteration:  3374   Dual objective     =         17547.998691
Iteration:  3921   Dual objective     =         17547.998532
Iteration:  4470   Dual objective     =         17546.998373
Iteration:  5025   Dual objective     =         17545.998211
Iteration:  5518   Dual objective     =         17545.998124
Iteration:  6010   Dual objective     =         17545.998052
Iteration:  6513   Dual objective     =         17544.997985
Iteration:  6989   Dual objective     =         17544.997939
Iteration:  7451   Dual objective     =         17542.997899
Iteration:  7913   Dual objective     =         17542.997861
Iteration:  8369   Dual objective     =         17542.997829
Iteration:  8829   Dual objective     =         17541.997792
Iteration:  9284   Dual objective     =         17540.997764
Iteration:  9716   Dual objective     =         17540.997737
Iteration: 10162   Dual objective     =         17540.997702
Iteration: 10599   Dual objective     =         17540.997673
Iteration: 10996   Dual objective     =         17540.997647
Iteration: 11393   Dual objective     =         17540.997625
Iteration: 11778   Dual objective     =         17540.997606
Iteration: 12057   Dual objective     =         17540.997583
Iteration: 12293   Dual objective     =         17540.997571
Iteration: 12485   Dual objective     =         17540.997560
Iteration: 12733   Dual objective     =         17540.997544
Iteration: 12963   Dual objective     =         17540.997531
Iteration: 13188   Dual objective     =         17540.997519
Iteration: 13398   Dual objective     =         17540.997505
Iteration: 13613   Dual objective     =         17540.997493
Iteration: 13813   Dual objective     =         17540.997480
Iteration: 14033   Dual objective     =         17540.997467
Iteration: 14273   Dual objective     =         17540.997452
Iteration: 14481   Dual objective     =         17540.997440
Iteration: 14653   Dual objective     =         17540.997432
Iteration: 14873   Dual objective     =         17540.997420
Iteration: 15076   Dual objective     =         17540.997409
Iteration: 15269   Dual objective     =         17540.997400
Iteration: 15451   Dual objective     =         17540.997386
Iteration: 15619   Dual objective     =         17540.997378
Iteration: 15815   Dual objective     =         17540.997370
Iteration: 16012   Dual objective     =         17536.997376
Iteration: 16188   Dual objective     =         17536.997366
Iteration: 16358   Dual objective     =         17536.497362
Iteration: 16534   Dual objective     =         17536.497347
Iteration: 16707   Dual objective     =         17536.497336
Iteration: 16882   Dual objective     =         17536.497326
Iteration: 17058   Dual objective     =         17536.497311
Iteration: 17239   Dual objective     =         17536.497286
Iteration: 17442   Dual objective     =         17530.997318
Iteration: 17617   Dual objective     =         17530.997306
Iteration: 17788   Dual objective     =         17530.997293
Iteration: 17940   Dual objective     =         17530.997283
Iteration: 18111   Dual objective     =         17529.330628
Iteration: 18264   Dual objective     =         17529.330618
Iteration: 18419   Dual objective     =         17529.330611
Iteration: 18600   Dual objective     =         17529.330600
Iteration: 18776   Dual objective     =         17528.830597
Iteration: 18941   Dual objective     =         17528.163935
Iteration: 19084   Dual objective     =         17528.163927
Iteration: 19246   Dual objective     =         17528.163918
Iteration: 19409   Dual objective     =         17528.163907
Iteration: 19561   Dual objective     =         17528.163891
Iteration: 19715   Dual objective     =         17528.163876
Iteration: 19883   Dual objective     =         17526.580591
Iteration: 20043   Dual objective     =         17526.580583
Iteration: 20197   Dual objective     =         17526.580577
Iteration: 20365   Dual objective     =         17526.330571
Iteration: 20512   Dual objective     =         17526.163902
Iteration: 20671   Dual objective     =         17526.163896
Iteration: 20821   Dual objective     =         17526.163890
Iteration: 20986   Dual objective     =         17526.163883
Iteration: 21139   Dual objective     =         17526.163877
Iteration: 21291   Dual objective     =         17526.163871
Iteration: 21448   Dual objective     =         17526.163862
Iteration: 21604   Dual objective     =         17526.163854
Iteration: 21766   Dual objective     =         17526.163846
Iteration: 21925   Dual objective     =         17526.163839
Iteration: 22075   Dual objective     =         17526.163825
Iteration: 22241   Dual objective     =         17526.163809
Iteration: 22391   Dual objective     =         17526.163794
Iteration: 22543   Dual objective     =         17526.163768
Iteration: 22725   Dual objective     =         17526.163733
Iteration: 22892   Dual objective     =         17526.163685
Iteration: 23042   Dual objective     =         17526.163654
Iteration: 23221   Dual objective     =         17526.163566
Iteration: 23418   Dual objective     =         17526.163396
Iteration: 23620   Dual objective     =         17526.163104
Iteration: 23801   Dual objective     =         17526.162821
Iteration: 24002   Dual objective     =         17526.162569
Iteration: 24188   Dual objective     =         17524.983669
Iteration: 24366   Dual objective     =         17524.971576
Iteration: 24543   Dual objective     =         17524.971401
Iteration: 24737   Dual objective     =         17524.899687
Iteration: 24953   Dual objective     =         17524.411669
Iteration: 25188   Dual objective     =         17524.349959
Iteration: 25399   Dual objective     =         17524.213843
Iteration: 25617   Dual objective     =         17524.161429
Iteration: 25831   Dual objective     =         17524.045109
Iteration: 26041   Dual objective     =         17523.968576
Iteration: 26265   Dual objective     =         17523.859892
Iteration: 26457   Dual objective     =         17523.797673
Iteration: 26636   Dual objective     =         17523.787720
Iteration: 26827   Dual objective     =         17523.787575
Iteration: 27057   Dual objective     =         17523.556889
Iteration: 27274   Dual objective     =         17523.476412
Iteration: 27515   Dual objective     =         17523.429937
Iteration: 27738   Dual objective     =         17523.335725
Iteration: 27945   Dual objective     =         17523.214835
Iteration: 28175   Dual objective     =         17523.130957
Iteration: 28403   Dual objective     =         17523.087159
Iteration: 28640   Dual objective     =         17523.069151
Iteration: 28866   Dual objective     =         17523.035000
Iteration: 29095   Dual objective     =         17522.985792
Iteration: 29334   Dual objective     =         17522.952196
Iteration: 29534   Dual objective     =         17522.895709
Iteration: 29755   Dual objective     =         17522.871861
Iteration: 30007   Dual objective     =         17522.857092
Iteration: 30207   Dual objective     =         17522.833907
Iteration: 30389   Dual objective     =         17522.826434
Removing perturbation.
Root relaxation solution time = 20.50 sec. (9853.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    17522.8292  3920                  17522.8292    30402         
      0     0    17522.4807  4760                   Cuts: 188    33488         
      0     0    17522.3907  4859                   Cuts: 183    35748         
      0     0    17522.2782  4850               ZeroHalf: 197    38127         
      0     0    17521.9450  5064               ZeroHalf: 221    40513         
Heuristic still looking.
      0     2    17521.9450  5064                  17521.9450    40513         
Elapsed time = 104.38 sec. (56297.40 ticks, tree = 0.01 MB, solutions = 0)
      7     9    17520.6064  4410                  17521.9450    47975         
      8    10    17520.6064  4411                  17521.9450    48489         
      9    11    17520.2420  4696                  17521.9450    49648         
     11    13    17520.2038  4617                  17521.9450    52115         
     14    16    17520.5804  4415                  17521.9450    53342         
     15    17    17520.5940  4503                  17521.9450    54698         
     16    18    17520.4736  4496                  17521.9450    56697         
     17    19    17520.5804  4420                  17521.9450    57473         
     18    20    17520.4272  4546                  17521.9450    58873         
     19    21    17520.4460  4316                  17521.9450    60117         
Elapsed time = 126.88 sec. (69821.94 ticks, tree = 0.41 MB, solutions = 0)
     20    22    17520.2806  4448                  17521.9450    61607         
     22    24    17519.1099  4472                  17521.9450    63163         
     26    28    17518.5195  4265                  17521.9450    64314         
     27    29    17518.6819  4203                  17521.9450    65450         
     29    31    17518.5019  4244                  17521.9450    66708         
     30    32    17518.5162  4236                  17521.9450    67120         
     31    33    17518.4210  4451                  17521.9450    70822         
     33    35    17518.5162  4192                  17521.9450    73495         
     35    37    17518.5162  4198                  17521.9450    77196         
     38    40    17518.1482  4248                  17521.9450    79008         
Elapsed time = 152.69 sec. (85053.58 ticks, tree = 0.57 MB, solutions = 0)
     40    42    17518.0662  4316                  17521.9450    82135         
     42    44    17517.4861  4413                  17521.9450    83582         
     44    46    17517.7633  4366                  17521.9450    84692         
     48    50    17516.2476  4294                  17521.9450    85798         
     55    57    17517.5696  4350                  17521.9450    86950         
     60    62    17516.7552  4335                  17521.9450    88238         
     70    72    17517.5798  4127                  17521.9450    88976         
     79    81    17517.4827  4258                  17521.9450    89984         
     87    89    17517.2044  4329                  17521.9450    91287         
     94    96    17516.9646  4212                  17521.9450    92313         
Elapsed time = 179.79 sec. (100624.34 ticks, tree = 7.38 MB, solutions = 0)
     98   100    17516.8818  4322                  17521.9450    93416         
    106   108    17516.9372  4300                  17521.9450    93991         
    113   115    17516.7383  4269                  17521.9450    95271         
    118   120    17516.6708  4235                  17521.9450    96567         
    120   122    17516.7609  4238                  17521.9450    96678         
    128   130    17516.7317  4170                  17521.9450    97659         
    132   134    17516.2206  4319                  17521.9450    99600         
    136   138    17515.9995  4188                  17521.9450   101129         
    144   146    17515.3319  4256                  17521.9450   102779         
    146   148    17514.7334  4258                  17521.9450   104165         
Elapsed time = 204.94 sec. (114442.81 ticks, tree = 14.17 MB, solutions = 0)
    152   154    17514.1318  4195                  17521.9450   105843         
    158   160    17514.2939  4129                  17521.9450   106866         
    163   165    17514.1901  4219                  17521.9450   108024         
    170   172    17513.4545  4186                  17521.9450   109471         
    178   180    17514.0660  4026                  17521.9450   110561         
    185   187    17513.5697  4119                  17521.9450   111737         
    190   192    17513.4676  3885                  17521.9450   112808         
    193   195    17512.8243  3898                  17521.9450   114044         
    198   200    17512.4002  3900                  17521.9450   115181         
    202   204    17511.9193  3923                  17521.9450   116708         
Elapsed time = 226.81 sec. (126408.61 ticks, tree = 21.52 MB, solutions = 0)
    207   209    17511.5935  3971                  17521.9450   117756         
    215   217    17511.7884  3949                  17521.9450   118709         
    219   221    17511.5696  3855                  17521.9450   119806         
    224   226    17511.5323  3890                  17521.9450   120402         
    227   229    17510.8212  3737                  17521.9450   122016         
    231   233    17510.7008  3840                  17521.9450   123030         
    235   237    17510.4704  3745                  17521.9450   124124         
    239   241    17510.3197  3777                  17521.9450   125244         
    241   243    17510.1483  3965                  17521.9450   125930         
    244   246    17509.8622  4006                  17521.9450   127386         
Elapsed time = 247.65 sec. (137542.49 ticks, tree = 26.93 MB, solutions = 0)
    248   250    17509.5148  3740                  17521.9450   128758         
    251   253    17508.0936  3681                  17521.9450   130196         
    253   255    17507.8052  3695                  17521.9450   131551         
    260   262    17507.7508  3677                  17521.9450   132698         
    264   266    17507.6755  3754                  17521.9450   133756         
    270   272    17507.6482  3758                  17521.9450   134788         
    275   277    17507.5175  3620                  17521.9450   135956         
    278   280    17507.1420  3452                  17521.9450   137209         
    281   283    17506.6935  3497                  17521.9450   138301         
    285   287    17506.6146  3533                  17521.9450   139409         
Elapsed time = 269.70 sec. (149012.92 ticks, tree = 32.37 MB, solutions = 0)
    291   293    17506.3068  3292                  17521.9450   140646         
    294   296    17506.1520  3487                  17521.9450   141748         
    299   301    17505.8351  3294                  17521.9450   142805         
    300   302    17505.7738  3451                  17521.9450   143012         
    305   307    17505.6003  3392                  17521.9450   144130         
    311   313    17505.4795  3590                  17521.9450   145197         
    315   317    17505.1490  3423                  17521.9450   146303         
    319   321    17505.1289  3332                  17521.9450   147464         
    323   325    17504.6227  3498                  17521.9450   148478         
    329   331    17504.6009  3617                  17521.9450   149795         
Elapsed time = 292.36 sec. (160304.34 ticks, tree = 38.35 MB, solutions = 0)
    334   336    17504.4385  3373                  17521.9450   150942         
    340   342    17504.4121  3363                  17521.9450   151716         
    341   343    17503.5304  3382                  17521.9450   152737         
    350   352    17504.0357  3452                  17521.9450   154017         
    354   356    17504.0149  3275                  17521.9450   155203         
    357   359    17503.5761  3437                  17521.9450   156639         
    360   362    17502.7749  3397                  17521.9450   157879         
    365   367    17503.7859  3281                  17521.9450   159095         
    366   368    17502.4335  3337                  17521.9450   160531         
    371   373    17503.6319  3314                  17521.9450   161736         
Elapsed time = 334.11 sec. (179861.89 ticks, tree = 43.95 MB, solutions = 0)
    372   374    17502.3487  3363                  17521.9450   163122         
    373   375    17502.3396  3178                  17521.9450   164388         
    376   378    17501.9877  3314                  17521.9450   165947         
    377   379    17501.1600  3168                  17521.9450   166939         
    381   383    17500.8444  3132                  17521.9450   167995         
    386   388    17500.2281  3124                  17521.9450   169729         
    389   391    17499.9504  3201                  17521.9450   171862         
    392   394    17500.0728  2969                  17521.9450   173234         
    398   400    17499.9133  2963                  17521.9450   174292         
    413   415    17498.8145  2992                  17521.9450   178355         
Elapsed time = 365.37 sec. (195471.86 ticks, tree = 47.62 MB, solutions = 0)
    435   437    17498.0796  3145                  17521.9450   182627         
    450   452    17497.3202  3153                  17521.9450   185482         
    467   469    17495.8408  3300                  17521.9450   189833         
    483   485    17495.0376  3159                  17521.9450   194263         
    498   500    17494.0055  3069                  17521.9450   197538         
    513   515    17492.2257  2845                  17521.9450   201674         
    525   527    17491.1640  2655                  17521.9450   206039         
    533   535    17490.6224  2717                  17521.9450   209968         
    551   553    17489.7412  2637                  17521.9450   214237         
    560   562    17489.4239  2445                  17521.9450   215624         
Elapsed time = 463.42 sec. (240154.37 ticks, tree = 66.52 MB, solutions = 0)
    578   580    17488.6353  2561                  17521.9450   219942         
    597   599    17487.6281  2639                  17521.9450   224542         
    610   612    17486.5605  2544                  17521.9450   229172         
    627   629    17484.7184  2336                  17521.9450   233880         
    646   648    17483.5010  2223                  17521.9450   238166         
    663   665    17482.5504  2304                  17521.9450   242456         
    678   680    17481.4727  2362                  17521.9450   247194         
    696   698    17480.9826  2190                  17521.9450   251850         
    719   721    17480.2752  2102                  17521.9450   256440         
    730   732    17479.5227  2176                  17521.9450   260143         
Elapsed time = 554.71 sec. (280072.76 ticks, tree = 89.16 MB, solutions = 0)
    750   752    17478.0991  2101                  17521.9450   264697         
    778   780    17476.5660  1970                  17521.9450   269313         
    799   801    17474.9501  1914                  17521.9450   274058         
    811   813    17473.7355  1850                  17521.9450   278407         
    827   829    17471.1972  2003                  17521.9450   283216         
    843   845    17470.0119  1997                  17521.9450   287751         
    863   865    17467.6252  1988                  17521.9450   293002         
    883   885    17466.6493  1963                  17521.9450   296892         
    905   907    17465.2118  2055                  17521.9450   301574         
    921   923    17462.1102  1756                  17521.9450   306413         
Elapsed time = 653.47 sec. (320204.38 ticks, tree = 114.93 MB, solutions = 0)
    936   938    17460.5934  1874                  17521.9450   311147         
    957   959    17458.8054  1788                  17521.9450   315896         
    973   975    17457.8804  1730                  17521.9450   320635         
    988   990    17455.5132  1766                  17521.9450   325419         
   1002  1002    17452.8746  1474                  17521.9450   330065         
   1020  1020    17451.6027  1537                  17521.9450   334854         
   1038  1038    17450.3688  1749                  17521.9450   339810         
   1057  1057    17448.5389  1776                  17521.9450   344886         
   1076  1076    17446.4794  1641                  17521.9450   349987         
   1099  1099    17444.7925  1658                  17521.9450   355008         
Elapsed time = 760.52 sec. (359922.83 ticks, tree = 138.54 MB, solutions = 0)
   1120  1120    17443.0743  1509                  17521.9450   359826         
   1144  1144    17439.5059  1396                  17521.9450   365095         
   1170  1168    17437.9063  1525                  17521.9450   370077         
   1198  1196    17433.0387  1358                  17521.9450   375327         
   1216  1214    17430.8540  1554                  17521.9450   379788         
   1239  1237    17428.4813  1501                  17521.9450   384884         
   1258  1256    17424.5175  1397                  17521.9450   390547         
   1280  1278    17421.5069  1341                  17521.9450   395443         
   1304  1302    17416.3624  1665                  17521.9450   401122         
   1324  1322    17412.4715  1372                  17521.9450   406382         
Elapsed time = 874.25 sec. (401102.55 ticks, tree = 168.94 MB, solutions = 0)
   1353  1351    17409.2104  1444                  17521.9450   412098         
   1374  1372    17406.6149  1266                  17521.9450   417139         
   1396  1394    17403.3338  1098                  17521.9450   422782         
   1418  1416    17398.9605  1134                  17521.9450   428214         
   1437  1435    17393.0910  1149                  17521.9450   433255         
   1452  1450    17388.7735  1001                  17521.9450   438101         
   1472  1468    17384.5460   739                  17521.9450   443750         
   1492  1488    17380.8385   839                  17521.9450   449545         
   1520  1513    17372.2393   999                  17521.9450   455119         
   1549  1542    17368.1071   992                  17521.9450   460562         
Elapsed time = 985.65 sec. (440635.36 ticks, tree = 198.96 MB, solutions = 0)
   1590  1583    17364.3925  1093                  17521.9450   466306         
   1623  1615    17357.8854   893                  17521.9450   472366         
   1654  1646    17349.6231   791                  17521.9450   478363         
   1690  1680    17340.2531   738                  17521.9450   484591         
   1741  1731    17326.1781   367                  17521.9450   492305         
   1760  1750    17322.0985   302                  17521.9450   495207         
   1799  1789    17306.6263   557                  17521.9450   502705         
   1845  1835    17296.6493   589                  17521.9450   511091         
   1916  1906    17283.8952   276                  17521.9450   520030         
   1960  1948    17275.4643   152                  17521.9450   527843         
Elapsed time = 1088.08 sec. (480025.47 ticks, tree = 254.89 MB, solutions = 0)
*  2058  2040      integral     0    17251.0000    17521.9450   534586    1.57%
Found incumbent of value 17251.000000 after 1095.72 sec. (483206.97 ticks)
*  2058+ 1953                        17273.0000    17521.9450             1.44%
Found incumbent of value 17273.000000 after 1095.78 sec. (483228.77 ticks)
   2059  1953    17521.4251  4733    17273.0000    17521.9450   535791    1.44%
                                                     Cuts: 16                  
   2069  1963    17519.5337  4578    17273.0000    17521.9450   540574    1.44%
   2083  1977    17519.2427  4247    17273.0000    17521.9450   545196    1.44%
   2095  1989    17519.1337  4256    17273.0000    17521.9450   549560    1.44%
   2105  1999    17518.8444  4219    17273.0000    17521.9450   554256    1.44%
   2120  2014    17517.7550  4400    17273.0000    17521.9450   558433    1.44%
   2135  2029    17516.3781  4207    17273.0000    17521.9450   563354    1.44%
   2152  2046    17515.5288  4301    17273.0000    17521.9450   567542    1.44%
   2161  2055    17515.2625  4276    17273.0000    17521.9450   571769    1.44%
*  2168+ 1336                        17428.0000    17521.9450             0.54%
Found incumbent of value 17428.000000 after 1194.77 sec. (521703.13 ticks)
*  2168+ 1318                        17430.0000    17521.9450             0.53%
Found incumbent of value 17430.000000 after 1200.52 sec. (525638.42 ticks)
*  2168+ 1313                        17431.0000    17521.9450             0.52%
Found incumbent of value 17431.000000 after 1200.71 sec. (525735.92 ticks)
   2168  1315    17514.6925  4398    17431.0000    17521.9450   574518    0.52%
Elapsed time = 1200.94 sec. (525880.32 ticks, tree = 167.15 MB, solutions = 5)
*  2169+ 1283                        17435.0000    17521.9450             0.50%
Found incumbent of value 17435.000000 after 1206.14 sec. (528529.85 ticks)
*  2169+ 1030                        17462.0000    17521.9450             0.34%
Found incumbent of value 17462.000000 after 1207.34 sec. (529189.72 ticks)
*  2169+ 1007                        17465.0000    17521.9450             0.33%
Found incumbent of value 17465.000000 after 1207.85 sec. (529467.81 ticks)
*  2170+  919                        17473.0000    17521.9450             0.28%
                                                  ZeroHalf: 9                  
Found incumbent of value 17473.000000 after 1228.59 sec. (539629.06 ticks)
*  2170+  910                        17474.0000    17521.9450             0.27%
Found incumbent of value 17474.000000 after 1237.49 sec. (544843.88 ticks)
   2170   912    17518.1029  4744    17474.0000    17521.9450   579515    0.27%
   2172   914    17511.7955  4799    17474.0000    17521.9450   585454    0.27%
                                                     Cuts: 21                  
   2174   916    17521.9270  4959    17474.0000    17521.9288   589873    0.27%
                                                 ZeroHalf: 12                  
   2181   923    17518.7430  4848    17474.0000    17521.9286   593940    0.27%
                                                  ZeroHalf: 9                  
   2203   945    17521.9149  4955    17474.0000    17521.9286   597523    0.27%
   2225   967    17521.3404  4746    17474.0000    17521.9286   601550    0.27%
   2250   992    17520.3235  4956    17474.0000    17521.9286   605636    0.27%
   2265  1007    17519.1583  4749    17474.0000    17521.9286   609628    0.27%
   2277  1019    17517.1439  4636    17474.0000    17521.9286   613920    0.27%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15744 rows, 26781 columns, and 88648 nonzeros.
Reduced MIP has 26781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (47.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 15744 rows, 26781 columns, and 88648 nonzeros.
Reduced MIP has 26781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (65.57 ticks)
Represolve time = 1.00 sec. (341.39 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (13.32 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         17548.000000
Perturbation started.
Iteration:   101   Dual objective     =         17548.000000
Iteration:   671   Dual objective     =         17547.999626
Iteration:  1244   Dual objective     =         17546.999364
Iteration:  1767   Dual objective     =         17546.999192
Iteration:  2304   Dual objective     =         17545.999019
Iteration:  2840   Dual objective     =         17545.998833
Iteration:  3345   Dual objective     =         17545.998688
Iteration:  3869   Dual objective     =         17545.998542
Iteration:  4424   Dual objective     =         17545.998380
Iteration:  4986   Dual objective     =         17545.998197
Iteration:  5477   Dual objective     =         17545.998112
Iteration:  5961   Dual objective     =         17545.998048
Iteration:  6436   Dual objective     =         17545.997978
Iteration:  6912   Dual objective     =         17544.997935
Iteration:  7402   Dual objective     =         17542.997892
Iteration:  7875   Dual objective     =         17542.997856
Iteration:  8355   Dual objective     =         17541.997822
Iteration:  8817   Dual objective     =         17541.997788
Iteration:  9277   Dual objective     =         17540.997755
Iteration:  9728   Dual objective     =         17540.997719
Iteration: 10160   Dual objective     =         17540.997690
Iteration: 10598   Dual objective     =         17540.997660
Iteration: 11017   Dual objective     =         17540.997635
Iteration: 11440   Dual objective     =         17540.997606
Iteration: 11819   Dual objective     =         17540.997586
Iteration: 12226   Dual objective     =         17540.997563
Iteration: 12471   Dual objective     =         17540.997549
Iteration: 12733   Dual objective     =         17540.997530
Iteration: 12959   Dual objective     =         17540.997517
Iteration: 13191   Dual objective     =         17540.997505
Iteration: 13416   Dual objective     =         17540.997488
Iteration: 13667   Dual objective     =         17540.997472
Iteration: 13893   Dual objective     =         17540.997458
Iteration: 14116   Dual objective     =         17540.997446
Iteration: 14323   Dual objective     =         17540.997437
Iteration: 14537   Dual objective     =         17540.997423
Iteration: 14735   Dual objective     =         17540.997414
Iteration: 14917   Dual objective     =         17540.997405
Iteration: 15143   Dual objective     =         17540.997393
Iteration: 15322   Dual objective     =         17540.997385
Iteration: 15512   Dual objective     =         17540.997370
Iteration: 15707   Dual objective     =         17540.997358
Iteration: 15908   Dual objective     =         17540.997347
Iteration: 16111   Dual objective     =         17536.497366
Iteration: 16279   Dual objective     =         17536.497356
Iteration: 16464   Dual objective     =         17536.497348
Iteration: 16657   Dual objective     =         17536.497339
Iteration: 16823   Dual objective     =         17536.497331
Iteration: 16985   Dual objective     =         17536.497320
Iteration: 17162   Dual objective     =         17533.830657
Iteration: 17333   Dual objective     =         17530.997336
Iteration: 17503   Dual objective     =         17530.497333
Iteration: 17655   Dual objective     =         17530.497326
Iteration: 17811   Dual objective     =         17530.497317
Iteration: 17985   Dual objective     =         17530.497309
Iteration: 18138   Dual objective     =         17530.497301
Iteration: 18286   Dual objective     =         17530.497294
Iteration: 18444   Dual objective     =         17530.497288
Iteration: 18603   Dual objective     =         17530.497280
Iteration: 18772   Dual objective     =         17530.497274
Iteration: 18936   Dual objective     =         17530.497265
Iteration: 19101   Dual objective     =         17530.497255
Iteration: 19251   Dual objective     =         17530.497245
Iteration: 19396   Dual objective     =         17530.497233
Iteration: 19539   Dual objective     =         17530.497224
Iteration: 19687   Dual objective     =         17530.497215
Iteration: 19855   Dual objective     =         17530.497194
Iteration: 20014   Dual objective     =         17530.497157
Iteration: 20179   Dual objective     =         17530.497119
Iteration: 20357   Dual objective     =         17530.497038
Iteration: 20524   Dual objective     =         17530.496932
Iteration: 20698   Dual objective     =         17530.496794
Iteration: 20866   Dual objective     =         17530.496302
Iteration: 21044   Dual objective     =         17527.247244
Iteration: 21193   Dual objective     =         17527.247236
Iteration: 21349   Dual objective     =         17527.247226
Iteration: 21503   Dual objective     =         17527.247214
Iteration: 21651   Dual objective     =         17527.247202
Iteration: 21803   Dual objective     =         17527.247189
Iteration: 21972   Dual objective     =         17526.330534
Iteration: 22122   Dual objective     =         17526.330526
Iteration: 22267   Dual objective     =         17526.330518
Iteration: 22410   Dual objective     =         17526.330511
Iteration: 22562   Dual objective     =         17526.330504
Iteration: 22713   Dual objective     =         17526.330498
Iteration: 22881   Dual objective     =         17526.330490
Iteration: 23039   Dual objective     =         17526.330483
Iteration: 23194   Dual objective     =         17526.330474
Iteration: 23340   Dual objective     =         17526.330466
Iteration: 23495   Dual objective     =         17526.330454
Iteration: 23644   Dual objective     =         17526.330444
Iteration: 23796   Dual objective     =         17526.330430
Iteration: 23958   Dual objective     =         17526.330416
Iteration: 24124   Dual objective     =         17526.330400
Iteration: 24276   Dual objective     =         17526.330384
Iteration: 24440   Dual objective     =         17526.330367
Iteration: 24594   Dual objective     =         17526.330347
Iteration: 24752   Dual objective     =         17526.330321
Iteration: 24908   Dual objective     =         17526.330297
Iteration: 25060   Dual objective     =         17526.330268
Iteration: 25214   Dual objective     =         17526.330229
Iteration: 25377   Dual objective     =         17526.330196
Iteration: 25545   Dual objective     =         17526.330119
Iteration: 25711   Dual objective     =         17526.330042
Iteration: 25884   Dual objective     =         17526.329842
Iteration: 26074   Dual objective     =         17526.329232
Iteration: 26263   Dual objective     =         17526.328165
Iteration: 26463   Dual objective     =         17526.326810
Iteration: 26636   Dual objective     =         17526.325189
Iteration: 26864   Dual objective     =         17526.303966
Iteration: 27090   Dual objective     =         17526.291380
Iteration: 27342   Dual objective     =         17525.191269
Iteration: 27524   Dual objective     =         17524.848569
Iteration: 27740   Dual objective     =         17524.469184
Iteration: 27962   Dual objective     =         17524.177388
Iteration: 28167   Dual objective     =         17524.058920
Iteration: 28379   Dual objective     =         17523.984062
Iteration: 28585   Dual objective     =         17523.860578
Elapsed time = 28.22 sec. (10002.28 ticks, 28793 iterations)
Iteration: 28793   Dual objective     =         17523.781981
Iteration: 29014   Dual objective     =         17523.689178
Iteration: 29248   Dual objective     =         17523.541552
Iteration: 29494   Dual objective     =         17523.436843
Iteration: 29753   Dual objective     =         17523.399151
Iteration: 29959   Dual objective     =         17523.325453
Iteration: 30170   Dual objective     =         17523.234809
Iteration: 30360   Dual objective     =         17523.156438
Iteration: 30574   Dual objective     =         17523.098610
Iteration: 30794   Dual objective     =         17523.045911
Iteration: 30990   Dual objective     =         17522.975382
Iteration: 31198   Dual objective     =         17522.955418
Iteration: 31412   Dual objective     =         17522.939674
Iteration: 31610   Dual objective     =         17522.902844
Iteration: 31812   Dual objective     =         17522.855112
Iteration: 32013   Dual objective     =         17522.827239
Iteration: 32210   Dual objective     =         17522.773065
Iteration: 32404   Dual objective     =         17522.677628
Iteration: 32617   Dual objective     =         17522.618397
Iteration: 32835   Dual objective     =         17522.560283
Iteration: 33046   Dual objective     =         17522.508610
Iteration: 33262   Dual objective     =         17522.378301
Iteration: 33466   Dual objective     =         17522.333689
Iteration: 33656   Dual objective     =         17522.274864
Iteration: 33856   Dual objective     =         17522.232160
Iteration: 34043   Dual objective     =         17522.183202
Iteration: 34246   Dual objective     =         17522.136919
Iteration: 34431   Dual objective     =         17522.092723
Iteration: 34627   Dual objective     =         17522.082906
Iteration: 34822   Dual objective     =         17522.068688
Iteration: 35035   Dual objective     =         17522.055828
Iteration: 35266   Dual objective     =         17522.027831
Iteration: 35462   Dual objective     =         17522.012028
Iteration: 35673   Dual objective     =         17521.989825
Iteration: 35901   Dual objective     =         17521.976313
Iteration: 36106   Dual objective     =         17521.957915
Iteration: 36314   Dual objective     =         17521.942437
Iteration: 36502   Dual objective     =         17521.935485
Iteration: 36697   Dual objective     =         17521.926519
Removing perturbation.
   2280     0    17521.2594  5185    17474.0000     Cuts: 290   655327    0.27%
   2280     0    17520.2200  5362    17474.0000     Cuts: 264   658713    0.26%
   2280     0    17519.1585  5502    17474.0000     Cuts: 326   662300    0.26%
   2280     0    17518.0601  5917    17474.0000     Cuts: 247   666043    0.25%
   2280     0    17517.0639  6031    17474.0000     Cuts: 263   669241    0.25%
   2280     0    17516.2468  6068    17474.0000     Cuts: 252   672304    0.24%
   2280     0    17515.3617  6168    17474.0000     Cuts: 314   675754    0.24%
   2280     0    17514.3923  6021    17474.0000     Cuts: 283   679407    0.23%
   2280     0    17513.8143  6302    17474.0000     Cuts: 279   682824    0.23%
   2280     0    17513.2594  6454    17474.0000     Cuts: 269   687254    0.22%
   2280     0    17512.8191  6617    17474.0000     Cuts: 220   690795    0.22%
   2280     0    17512.3175  6689    17474.0000     Cuts: 255   694994    0.22%
   2280     0    17511.9355  6705    17474.0000     Cuts: 184   697743    0.22%
   2280     0    17511.5263  6476    17474.0000     Cuts: 203   700532    0.21%
   2280     0    17511.1512  6790    17474.0000     Cuts: 223   703795    0.21%
   2280     0    17510.7616  7149    17474.0000 ZeroHalf: 202   706982    0.21%
   2280     0    17510.3571  7083    17474.0000     Cuts: 210   710236    0.21%
   2280     0    17509.9506  7182    17474.0000     Cuts: 191   713444    0.21%
*  2280+    0                        17478.0000    17509.9506             0.18%
Found incumbent of value 17478.000000 after 1759.52 sec. (769771.68 ticks)
   2280     2    17509.9506  7182    17478.0000    17509.9431   713444    0.18%
Elapsed time = 1800.92 sec. (794965.59 ticks, tree = 0.01 MB, solutions = 11)
   2281     3    17509.8629  7135    17478.0000    17509.8539   713783    0.18%
   2282     4    17498.6438  6723    17478.0000    17509.8435   716769    0.18%
   2285     7    17497.5099  6857    17478.0000    17509.8019   722828    0.18%
   2288    10    17492.4746  6974    17478.0000    17509.8019   730538    0.18%
   2290    12    17486.4393  6789    17478.0000    17509.8019   737055    0.18%
   2295    17    17485.7786  6864    17478.0000    17509.8019   739826    0.18%
   2297    19    17485.4575  6873    17478.0000    17509.8019   743365    0.18%
   2300    22    17485.3754  6830    17478.0000    17509.8019   744717    0.18%
   2302    24    17484.2870  6854    17478.0000    17509.8019   749300    0.18%
   2306    28    17485.3489  6811    17478.0000    17509.8019   754821    0.18%
Elapsed time = 1964.19 sec. (859570.26 ticks, tree = 0.49 MB, solutions = 11)
   2312    34    17484.9698  6636    17478.0000    17509.8019   760297    0.18%
   2317    39    17485.1898  6889    17478.0000    17509.8019   763495    0.18%
   2320    42    17485.2275  6763    17478.0000    17509.8019   766323    0.18%
   2324    46    17485.1261  6636    17478.0000    17509.8019   768984    0.18%
   2328    50    17485.1037  6636    17478.0000    17509.8019   771662    0.18%
   2330    52    17485.0886  6563    17478.0000    17509.8019   773425    0.18%
   2337    59    17484.6620  6564    17478.0000    17509.8019   779026    0.18%
   2342    64    17484.5172  6355    17478.0000    17509.8019   781478    0.18%
   2346    67    17483.1727  6443    17478.0000    17509.8019   785647    0.18%
   2350    69    17482.8950  6166    17478.0000    17509.8019   787866    0.18%
Elapsed time = 2102.33 sec. (912617.77 ticks, tree = 1.39 MB, solutions = 11)
   2354    73    17482.5985  6088    17478.0000    17509.8019   792626    0.18%
   2357    76    17482.7214  6129    17478.0000    17509.8019   795027    0.18%
   2364    83    17482.5269  6178    17478.0000    17509.8019   798981    0.18%
   2370    89    17481.9142  6037    17478.0000    17509.8019   804348    0.18%
   2378    95    17481.2586  5631    17478.0000    17509.8019   809100    0.18%
   2382    99    17481.0331  5597    17478.0000    17509.8019   813797    0.18%
   2388   103    17480.4129  5592    17478.0000    17509.8019   818403    0.18%
   2393   106    17479.4537  5370    17478.0000    17509.8019   822065    0.18%
   2398   105    17509.7855  7130    17478.0000    17509.7991   825300    0.18%
   2400   107    17509.7832  7052    17478.0000    17509.7991   825392    0.18%
Elapsed time = 2244.21 sec. (964428.46 ticks, tree = 2.98 MB, solutions = 11)
   2408   115    17508.6531  6671    17478.0000    17509.7991   829160    0.18%
   2417   124    17508.0488  6549    17478.0000    17509.7991   831891    0.18%
   2420   127    17507.6339  6485    17478.0000    17509.7991   833135    0.18%
   2430   137    17507.0583  6160    17478.0000    17509.7991   837044    0.18%
   2438   145    17506.4953  6078    17478.0000    17509.7991   840122    0.18%
   2440   147    17506.3904  6028    17478.0000    17509.7991   841096    0.18%
   2449   156    17505.5138  5714    17478.0000    17509.7991   844228    0.18%
   2452   159    17503.9699  5938    17478.0000    17509.7991   847891    0.18%
   2461   168    17502.6224  5820    17478.0000    17509.7991   850559    0.18%
   2465   172    17501.0750  5599    17478.0000    17509.7991   854211    0.18%
Elapsed time = 2406.07 sec. (1020833.55 ticks, tree = 11.01 MB, solutions = 11)
   2469   176    17500.8998  5532    17478.0000    17509.7991   857769    0.18%
   2476   183    17500.6341  5307    17478.0000    17509.7991   861846    0.18%
   2480   187    17500.8316  5441    17478.0000    17509.7991   864332    0.18%
   2490   197    17500.9028  5478    17478.0000    17509.7991   867453    0.18%
   2498   205    17500.7610  5462    17478.0000    17509.7991   870949    0.18%
   2505   212    17500.3710  5245    17478.0000    17509.7991   874517    0.18%
   2510   217    17500.6870  5130    17478.0000    17509.7991   878836    0.18%
   2519   226    17500.4577  5187    17478.0000    17509.7991   882648    0.18%
   2528   235    17499.9625  4993    17478.0000    17509.7991   886059    0.18%
   2537   244    17499.9134  4864    17478.0000    17509.7991   889299    0.18%
Elapsed time = 2538.76 sec. (1071830.80 ticks, tree = 20.89 MB, solutions = 11)
   2540   247    17497.1728  4968    17478.0000    17509.7991   892465    0.18%
   2546   253    17496.9263  4869    17478.0000    17509.7991   895982    0.18%
   2554   261    17496.8257  4678    17478.0000    17509.7991   899489    0.18%
   2560   267    17496.7622  4662    17478.0000    17509.7991   902164    0.18%
   2566   273    17496.4079  4701    17478.0000    17509.7991   905865    0.18%
   2569   276    17495.3522  4458    17478.0000    17509.7991   909791    0.18%
   2577   284    17495.3104  4539    17478.0000    17509.7991   913314    0.18%
*  2580+  285                        17479.0000    17509.7991             0.18%
Found incumbent of value 17479.000000 after 2652.52 sec. (1111051.72 ticks)
   2580   287    17494.8089  4726    17479.0000    17509.7991   915920    0.18%
   2591   296    17494.2828  4587    17479.0000    17509.7991   919273    0.18%
   2594   299    17491.9278  4512    17479.0000    17509.7991   922941    0.18%
Elapsed time = 2674.95 sec. (1119079.42 ticks, tree = 28.53 MB, solutions = 12)
   2600   305    17492.1571  4641    17479.0000    17509.7991   924132    0.18%
   2605   310    17488.9098  4453    17479.0000    17509.7991   927878    0.18%
   2615   320    17488.1897  4408    17479.0000    17509.7991   931915    0.18%
   2625   330    17487.8247  4332    17479.0000    17509.7991   935535    0.18%
   2631   336    17486.5753  4321    17479.0000    17509.7991   939158    0.18%
   2635   340    17485.4362  4236    17479.0000    17509.7991   943818    0.18%
   2645   350    17484.8381  4004    17479.0000    17509.7991   947302    0.18%
   2661   366    17484.7818  3816    17479.0000    17509.7991   950623    0.18%
   2670   375    17482.4309  4026    17479.0000    17509.7991   954376    0.18%
   2678   382    17481.2508  3818    17479.0000    17509.7991   958124    0.18%
Elapsed time = 2797.44 sec. (1161562.01 ticks, tree = 40.08 MB, solutions = 12)
*  2680+  377                        17480.0000    17509.7991             0.17%
Found incumbent of value 17480.000000 after 2808.49 sec. (1167003.33 ticks)
*  2680+  358                        17481.0000    17509.7991             0.16%
Found incumbent of value 17481.000000 after 2809.56 sec. (1167628.02 ticks)
   2680   357    17481.0000     0    17481.0000    17509.7991   959367    0.16%
   2682   359    17509.7525  7119    17481.0000    17509.7848   959877    0.16%
   2700   377    17509.3008  6855    17481.0000    17509.7848   962939    0.16%
   2713   390    17509.1122  6792    17481.0000    17509.7848   965948    0.16%
   2724   401    17508.9754  6376    17481.0000    17509.7848   968971    0.16%
   2740   417    17508.0398  6338    17481.0000    17509.7848   973010    0.16%
   2748   425    17506.0663  6132    17481.0000    17509.7848   976224    0.16%
   2758   435    17505.2763  6418    17481.0000    17509.7848   979335    0.16%
   2765   442    17504.9140  6140    17481.0000    17509.7848   982476    0.16%
   2778   455    17504.6139  5796    17481.0000    17509.7848   985734    0.16%
Elapsed time = 2914.35 sec. (1206123.31 ticks, tree = 51.70 MB, solutions = 14)
   2780   457    17504.5817  5885    17481.0000    17509.7848   986300    0.16%
   2790   467    17503.7234  5458    17481.0000    17509.7848   990419    0.16%
   2800   477    17503.4960  5502    17481.0000    17509.7848   993128    0.16%
   2812   489    17502.6017  5206    17481.0000    17509.7848   996228    0.16%
   2826   503    17501.9614  5157    17481.0000    17509.7848   999486    0.16%
   2833   510    17500.8689  4576    17481.0000    17509.7848  1003277    0.16%
   2842   519    17498.4855  4523    17481.0000    17509.7848  1007364    0.16%
   2846   523    17496.4327  4397    17481.0000    17509.7848  1010832    0.16%
   2855   532    17494.1954  4256    17481.0000    17509.7848  1014567    0.16%
   2871   548    17492.2632  4278    17481.0000    17509.7848  1018246    0.16%
Elapsed time = 3060.87 sec. (1260209.51 ticks, tree = 64.68 MB, solutions = 14)
*  2880+  533                        17483.0000    17509.7848             0.15%
Found incumbent of value 17483.000000 after 3073.47 sec. (1264926.33 ticks)
   2880   535    17491.2785  4074    17483.0000    17509.7848  1020954    0.15%
   2885   540    17508.2066  6793    17483.0000    17509.7823  1022574    0.15%
   2903   558    17508.0095  6816    17483.0000    17509.7823  1026096    0.15%
   2918   573    17507.7085  6472    17483.0000    17509.7823  1029472    0.15%
   2930   585    17507.5173  6377    17483.0000    17509.7823  1032444    0.15%
   2939   594    17507.4115  6246    17483.0000    17509.7823  1034460    0.15%
   2951   606    17506.5392  6084    17483.0000    17509.7823  1037668    0.15%
   2964   619    17506.2205  5939    17483.0000    17509.7823  1041378    0.15%
   2978   633    17505.3983  5750    17483.0000    17509.7823  1044553    0.15%
*  2980+  588                        17484.0000    17509.7823             0.15%
Found incumbent of value 17484.000000 after 3178.33 sec. (1304164.99 ticks)
   2984   594    17505.2823  5943    17484.0000    17509.7823  1045814    0.15%
Elapsed time = 3181.83 sec. (1305496.96 ticks, tree = 64.72 MB, solutions = 16)
   2996   606    17504.8444  5651    17484.0000    17509.7823  1049120    0.15%
   3009   619    17504.3199  5308    17484.0000    17509.7823  1053836    0.15%
   3023   633    17503.0219  4950    17484.0000    17509.7823  1057468    0.15%
   3045   655    17502.7166  4786    17484.0000    17509.7823  1060885    0.15%
   3057   665    17501.7981  4708    17484.0000    17509.7823  1064324    0.15%
   3070   674    17499.1318  4702    17484.0000    17509.7823  1067729    0.15%
*  3080+  638                        17485.0000    17509.7823             0.14%
Found incumbent of value 17485.000000 after 3270.28 sec. (1337944.54 ticks)
Starting limited solution polishing.
   3080   640    17497.4892  4231    17485.0000    17509.7823  1071546    0.14%
   3082   642    17503.6811  6880    17485.0000    17509.7806  1074145    0.14%
                                                     Cuts: 36                  
   3088   648    17503.3625  6933    17485.0000    17509.7806  1077422    0.14%
   3097   657    17503.2097  6935    17485.0000    17509.7806  1080564    0.14%
Elapsed time = 3307.89 sec. (1352272.68 ticks, tree = 75.20 MB, solutions = 17)
   3101   661    17500.7885  6766    17485.0000    17509.7806  1083981    0.14%
   3105   665    17500.4473  6520    17485.0000    17509.7806  1087342    0.14%
   3110   670    17500.7559  6707    17485.0000    17509.7806  1089058    0.14%
   3116   676    17500.3413  6588    17485.0000    17509.7806  1093011    0.14%
   3120   680    17499.9841  6575    17485.0000    17509.7806  1095777    0.14%
   3127   687    17499.7118  6520    17485.0000    17509.7806  1098127    0.14%
   3134   694    17499.5118  6372    17485.0000    17509.7806  1101135    0.14%
   3143   703    17498.6365  5890    17485.0000    17509.7806  1104704    0.14%
   3149   709    17497.7648  5982    17485.0000    17509.7806  1107972    0.14%
   3158   718    17497.8446  5725    17485.0000    17509.7806  1111394    0.14%
Elapsed time = 3436.59 sec. (1401344.67 ticks, tree = 82.46 MB, solutions = 17)
   3161   721    17497.7197  5756    17485.0000    17509.7806  1112846    0.14%
   3168   728    17496.3031  5579    17485.0000    17509.7806  1116350    0.14%
   3176   736    17492.9330  5418    17485.0000    17509.7806  1119944    0.14%
*  3180+  730                        17486.0000    17509.7806             0.14%
Found incumbent of value 17486.000000 after 3481.41 sec. (1418323.94 ticks)
*  3180+  717                        17487.0000    17509.7806             0.13%
Found incumbent of value 17487.000000 after 3484.42 sec. (1419990.12 ticks)
   3180   719    17490.7034  5501    17487.0000    17509.7806  1121106    0.13%
   3185   724    17489.3561  5336    17487.0000    17509.7806  1124825    0.13%
   3190   729    17488.3997  5349    17487.0000    17509.7806  1129824    0.13%
   3195   728    17509.6499  7044    17487.0000    17509.7806  1132053    0.13%
   3200   733    17509.3011  7045    17487.0000    17509.7806  1133034    0.13%
   3213   746    17508.2989  6729    17487.0000    17509.7806  1136302    0.13%
   3224   757    17507.4110  6723    17487.0000    17509.7806  1139350    0.13%
Elapsed time = 3567.49 sec. (1451318.27 ticks, tree = 88.23 MB, solutions = 19)
   3234   767    17506.1893  6539    17487.0000    17509.7806  1142864    0.13%
   3248   781    17506.0945  6459    17487.0000    17509.7806  1145841    0.13%
   3258   791    17505.3623  6430    17487.0000    17509.7806  1148899    0.13%

Cover cuts applied:  1
Zero-half cuts applied:  685
Lift and project cuts applied:  13
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =  104.27 sec. (56265.88 ticks)
Sequential b&c:
  Real time             = 3495.78 sec. (1408112.67 ticks)
                          ------------
Total (root+branch&cut) = 3600.05 sec. (1464378.55 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.05sec (det. 1464378.78 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.08 sec. (46.03 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.13sec (det. 76.60 ticks)


Resource limit exceeded
MIP Solution:        17487.000000    (1149531 iterations, 3260 nodes)
Final Solve:         17487.000000    (0 iterations)

Best possible:       17509.780572
Absolute gap:           22.780572
Relative gap:            0.001301

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.10_0.90_00_problem.txt(17237) 40 Mb  3600 secs
--- Executing after solve: elapsed 1:00:02.044
--- gams_0128_016_32_04_0.67_05_0.10_0.90_00_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_00_problem.txt(17255) 40 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_00_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.10_0.90_00_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.10_0.90_00_problem.txt Stop 02/24/21 22:01:23 elapsed 1:00:02.216
