--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_24_problem.txt Start 02/24/21 18:59:15 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_24_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225h\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.10_0.90_24_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.10_0.90_24.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.10_0.90_24_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.037
--- gams_0064_002_32_04_0.67_05_0.10_0.90_24_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_24_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,449 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.247

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 770 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11328 columns, and 38058 nonzeros.
Reduced MIP has 11328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.55 ticks)
Probing fixed 880 vars, tightened 0 bounds.
Probing changed sense of 44 constraints.
Probing time = 0.08 sec. (29.85 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 352 rows and 943 columns.
Aggregator did 352 substitutions.
Reduced MIP has 7552 rows, 10033 columns, and 34142 nonzeros.
Reduced MIP has 10033 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (321.77 ticks)
Probing time = 0.02 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7552 rows, 10033 columns, and 34142 nonzeros.
Reduced MIP has 10033 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.59 ticks)
Probing time = 0.00 sec. (4.48 ticks)
Clique table members: 25002.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (5.12 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8863.000000
Perturbation started.
Iteration:   101   Dual objective     =          8863.000000
Iteration:   502   Dual objective     =          8862.999813
Iteration:   864   Dual objective     =          8862.999707
Iteration:  1227   Dual objective     =          8862.999594
Iteration:  1603   Dual objective     =          8862.999456
Iteration:  1978   Dual objective     =          8862.999325
Iteration:  2359   Dual objective     =          8862.999202
Iteration:  2704   Dual objective     =          8862.999154
Iteration:  3052   Dual objective     =          8862.999106
Iteration:  3371   Dual objective     =          8862.999077
Iteration:  3668   Dual objective     =          8862.999053
Iteration:  3984   Dual objective     =          8862.999030
Iteration:  4296   Dual objective     =          8862.999008
Iteration:  4580   Dual objective     =          8862.998992
Iteration:  4810   Dual objective     =          8862.998980
Iteration:  5081   Dual objective     =          8862.998963
Iteration:  5297   Dual objective     =          8862.998954
Iteration:  5543   Dual objective     =          8862.998941
Iteration:  5751   Dual objective     =          8862.998932
Iteration:  5965   Dual objective     =          8862.998921
Iteration:  6150   Dual objective     =          8862.998914
Iteration:  6329   Dual objective     =          8862.998907
Iteration:  6479   Dual objective     =          8862.998901
Iteration:  6632   Dual objective     =          8862.998896
Iteration:  6780   Dual objective     =          8862.998891
Iteration:  6928   Dual objective     =          8862.998886
Iteration:  7071   Dual objective     =          8862.998881
Iteration:  7211   Dual objective     =          8862.998877
Iteration:  7351   Dual objective     =          8862.998872
Iteration:  7484   Dual objective     =          8862.998869
Iteration:  7602   Dual objective     =          8862.998865
Iteration:  7732   Dual objective     =          8862.998862
Iteration:  7859   Dual objective     =          8862.998857
Iteration:  7976   Dual objective     =          8862.998855
Iteration:  8090   Dual objective     =          8862.998853
Iteration:  8205   Dual objective     =          8862.998852
Iteration:  8327   Dual objective     =          8862.998851
Iteration:  8440   Dual objective     =          8862.998850
Iteration:  8550   Dual objective     =          8862.998850
Removing perturbation.
Root relaxation solution time = 1.23 sec. (686.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8863.0000  1484                   8863.0000     8623         
      0     0     8863.0000  1013                     Cuts: 8    10097         
      0     0     8863.0000  1471                    Cuts: 63    11283         
      0     0     8863.0000  1180                ZeroHalf: 14    11805         
      0     0     8863.0000  1367                    Cuts: 98    12918         
      0     2     8863.0000  1101                   8863.0000    12918         
Elapsed time = 20.20 sec. (12785.98 ticks, tree = 0.01 MB, solutions = 0)
      1     3     8863.0000   977                   8863.0000    15135         
      2     4     8863.0000  1121                   8863.0000    16616         
      3     5     8863.0000  1166                   8863.0000    19622         
      7     9     8863.0000  1102                   8863.0000    20777         
      8     8    infeasible                         8863.0000    21497         
      9     9     8863.0000  1104                   8863.0000    22028         
     10    10     8863.0000  1083                   8863.0000    23741         
     16    16     8863.0000   903                   8863.0000    26858         
     20    18     8863.0000   911                   8863.0000    30231         
     29    27     8851.0000   771                   8863.0000    39446         
Elapsed time = 27.91 sec. (17989.99 ticks, tree = 0.45 MB, solutions = 0)
     40    38     8861.0000   879                   8863.0000    56661         
     50    48     8863.0000   739                   8863.0000    66798         
     70    66     8863.0000   928                   8863.0000    83802         
     84    78     8857.0000   809                   8863.0000    93352         
    104    98     8857.0000   689                   8863.0000   108787         
    111   105     8857.0000   822                   8863.0000   129676         
    116   110     8857.0000   903                   8863.0000   140614         
    123   117     8857.0000   764                   8863.0000   144488         
    150   144     8857.0000   855                   8863.0000   162292         
    160   154     8857.0000   994                   8863.0000   173584         
Elapsed time = 50.26 sec. (31402.78 ticks, tree = 2.05 MB, solutions = 0)
    176   170     8857.0000   969                   8863.0000   190264         
    182   176     8857.0000  1018                   8863.0000   195338         
    201   195     8856.9551  1009                   8863.0000   212521         
    213   207     8856.0833   986                   8863.0000   227547         
    222   216     8856.0833   996                   8863.0000   239024         
    229   223     8856.0833   984                   8863.0000   251764         
    237   231     8856.0208  1011                   8863.0000   268685         
    243   237     8856.0108   888                   8863.0000   278519         
    251   245     8856.0108   896                   8863.0000   291161         
    260   254     8856.0108   906                   8863.0000   309444         
Elapsed time = 69.27 sec. (41924.18 ticks, tree = 3.86 MB, solutions = 0)
    268   262     8856.0108   917                   8863.0000   322825         
    276   270     8855.8958   958                   8863.0000   338102         
    283   277     8855.5894   967                   8863.0000   356511         
    292   286     8855.0139   882                   8863.0000   370581         
    302   296     8855.0139   793                   8863.0000   386471         
    307   301     8854.8358  1007                   8863.0000   396787         
    316   310     8854.5436   926                   8863.0000   412262         
    327   321     8854.4935   854                   8863.0000   423956         
    335   329     8853.9826  1031                   8863.0000   440481         
    350   344     8853.8912   934                   8863.0000   450652         
Elapsed time = 88.42 sec. (51890.59 ticks, tree = 5.41 MB, solutions = 0)
    378   372     8853.4773   954                   8863.0000   453466         
    399   393     8852.6111  1027                   8863.0000   456154         
    426   420     8852.2437   933                   8863.0000   458619         
    456   450     8850.4944   891                   8863.0000   461129         
    480   474     8848.2684   762                   8863.0000   463828         
    508   502     8846.5820   782                   8863.0000   466553         
    519   513     8843.5067   911                   8863.0000   469549         
    538   532     8841.3694   837                   8863.0000   471898         
    568   562     8840.3381   741                   8863.0000   474180         
    597   591     8836.6945   700                   8863.0000   477253         
Elapsed time = 102.63 sec. (61839.72 ticks, tree = 21.11 MB, solutions = 0)
    611   605     8830.2210   752                   8863.0000   479859         
    636   630     8810.8961   643                   8863.0000   482816         
    663   657     8791.6816   454                   8863.0000   485697         
    681   667     8863.0000  1044                   8863.0000   490095         
                                                     Cuts: 10                  
    683   669     8863.0000   985                   8863.0000   497218         
                                                     Cuts: 10                  
    688   674     8860.0000   992                   8863.0000   500288         
    696   680     8860.0000  1175                   8863.0000   503466         
    707   691     8860.0000  1211                   8863.0000   506201         
    712   696     8860.0000  1267                   8863.0000   508869         
    719   703     8860.0000  1080                   8863.0000   511875         
Elapsed time = 120.71 sec. (74150.04 ticks, tree = 28.31 MB, solutions = 0)
    723   707     8860.0000  1110                   8863.0000   514666         
    731   715     8860.0000  1139                   8863.0000   517320         
    739   723     8860.0000  1180                   8863.0000   519905         
    745   729     8860.0000  1250                   8863.0000   523197         
    752   736     8860.0000  1194                   8863.0000   526045         
    757   741     8860.0000  1218                   8863.0000   529067         
    764   748     8860.0000  1308                   8863.0000   532299         
    770   754     8860.0000  1120                   8863.0000   534820         
    777   761     8860.0000  1137                   8863.0000   537450         
    781   765     8860.0000  1111                   8863.0000   540288         
Elapsed time = 136.03 sec. (84674.20 ticks, tree = 32.15 MB, solutions = 0)
    785   769     8860.0000  1251                   8863.0000   544397         
    789   773     8860.0000  1163                   8863.0000   547016         
    795   779     8860.0000  1228                   8863.0000   550226         
    800   784     8860.0000  1151                   8863.0000   552115         
    802   786     8863.0000   932                   8863.0000   555738         
                                                  ZeroHalf: 2                  
    803   787     8863.0000   984                   8863.0000   560355         
    810   794     8863.0000   997                   8863.0000   568022         
    813   797     8863.0000  1073                   8863.0000   572567         
    821   805     8863.0000  1018                   8863.0000   575385         
    829   813     8863.0000   968                   8863.0000   581150         
Elapsed time = 154.05 sec. (96426.34 ticks, tree = 34.19 MB, solutions = 0)
    834   818     8863.0000   888                   8863.0000   589774         
    836   820     8863.0000  1196                   8863.0000   594204         
    840   824     8863.0000  1029                   8863.0000   596469         
    847   831     8863.0000  1173                   8863.0000   607266         
    849   833     8863.0000  1030                   8863.0000   612250         
    854   838     8863.0000   943                   8863.0000   617303         
    857   841     8863.0000  1024                   8863.0000   624260         
    868   852     8863.0000   973                   8863.0000   628087         
    871   855     8863.0000  1089                   8863.0000   635673         
    874   858     8863.0000  1130                   8863.0000   638997         
Elapsed time = 176.16 sec. (110505.68 ticks, tree = 35.28 MB, solutions = 0)
    880   864     8863.0000  1401                   8863.0000   644009         
    886   870     8863.0000  1012                   8863.0000   646451         
    890   874     8863.0000  1175                   8863.0000   649244         
    896   880     8863.0000  1119                   8863.0000   652884         
    902   886     8863.0000  1263                   8863.0000   655278         
    904   888     8863.0000  1254                   8863.0000   657998         
    907   891     8863.0000  1166                   8863.0000   661818         
    911   895     8862.5762  1230                   8863.0000   665078         
    913   897     8862.0000  1257                   8863.0000   668152         
    957   941     8862.8479  1044                   8863.0000   687603         
Elapsed time = 198.00 sec. (124727.40 ticks, tree = 39.87 MB, solutions = 0)
    983   967     8862.5167   999                   8863.0000   693377         
   1012   996     8860.0000   882                   8863.0000   705362         
                                                  ZeroHalf: 1                  
   1038  1020     8860.0000  1016                   8863.0000   716433         
   1064  1046     8859.0000  1060                   8863.0000   725683         
   1090  1072     8859.0000   964                   8863.0000   746793         
   1110  1092     8859.0000  1227                   8863.0000   760068         
   1126  1108     8859.0000   983                   8863.0000   766922         
   1163  1145     8859.0000   960                   8863.0000   790944         
   1182  1164     8859.0000   948                   8863.0000   816987         
   1205  1187     8863.0000   870                   8863.0000   830223         
Elapsed time = 261.49 sec. (163869.01 ticks, tree = 52.88 MB, solutions = 0)
   1226  1208     8863.0000   996                   8863.0000   842155         
   1259  1241     8863.0000  1279                   8863.0000   852665         
   1294  1276     8862.9937  1359                   8863.0000   873996         
   1385  1367     8860.6583  1306                   8863.0000   884781         
   1417  1399     8863.0000  1235                   8863.0000   898489         
   1453  1435     8863.0000   837                   8863.0000   911270         
   1478  1460     8863.0000   995                   8863.0000   923307         
   1506  1488     8863.0000  1195                   8863.0000   934015         

Performing restart 1

Repeating presolve.
Tried aggregator 7 times.
MIP Presolve eliminated 426 rows and 157 columns.
MIP Presolve modified 234 coefficients.
Aggregator did 175 substitutions.
Reduced MIP has 6946 rows, 9701 columns, and 32075 nonzeros.
Reduced MIP has 9701 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (82.90 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 65 columns.
Reduced MIP has 6946 rows, 9636 columns, and 31945 nonzeros.
Reduced MIP has 9636 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.49 ticks)
Represolve time = 0.34 sec. (169.18 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.25 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8863.000000
Perturbation started.
Iteration:   101   Dual objective     =          8863.000000
Iteration:   480   Dual objective     =          8862.999840
Iteration:   832   Dual objective     =          8862.999732
Iteration:  1185   Dual objective     =          8862.999622
Iteration:  1536   Dual objective     =          8862.999513
Iteration:  1901   Dual objective     =          8862.999386
Iteration:  2260   Dual objective     =          8862.999279
Iteration:  2593   Dual objective     =          8862.999234
Iteration:  2911   Dual objective     =          8862.999197
Iteration:  3233   Dual objective     =          8862.999168
Iteration:  3549   Dual objective     =          8862.999141
Iteration:  3855   Dual objective     =          8862.999120
Iteration:  4153   Dual objective     =          8862.999097
Iteration:  4438   Dual objective     =          8862.999081
Iteration:  4707   Dual objective     =          8862.999066
Iteration:  4939   Dual objective     =          8862.999056
Iteration:  5144   Dual objective     =          8862.999047
Iteration:  5356   Dual objective     =          8862.999038
Iteration:  5531   Dual objective     =          8862.999031
Iteration:  5735   Dual objective     =          8862.999024
Iteration:  5887   Dual objective     =          8862.999018
Iteration:  6046   Dual objective     =          8862.999013
Iteration:  6209   Dual objective     =          8862.999007
Iteration:  6342   Dual objective     =          8862.999001
Iteration:  6475   Dual objective     =          8862.998997
Iteration:  6607   Dual objective     =          8862.998992
Iteration:  6733   Dual objective     =          8862.998988
Iteration:  6863   Dual objective     =          8862.998984
Iteration:  6991   Dual objective     =          8862.998980
Iteration:  7125   Dual objective     =          8862.998976
Iteration:  7250   Dual objective     =          8862.998972
Iteration:  7363   Dual objective     =          8862.998970
Iteration:  7484   Dual objective     =          8862.998968
Iteration:  7603   Dual objective     =          8862.998966
Iteration:  7722   Dual objective     =          8862.998965
Iteration:  7835   Dual objective     =          8862.998964
Iteration:  7950   Dual objective     =          8862.998963
Iteration:  8071   Dual objective     =          8862.998963
Removing perturbation.
   1512     0     8863.0000  1369                    Cuts: 17   945798         
   1512     0     8863.0000  1567                   Cuts: 176   947045         
   1512     0     8863.0000  1200                    Cuts: 16   948002         
   1512     0     8863.0000  1604                   Cuts: 163   950012         
   1512     0     8863.0000  1453                    Cuts: 35   950909         
   1512     0     8863.0000  1682                   Cuts: 170   952851         
   1512     0     8863.0000  1250                     Cuts: 7   953655         
   1512     0     8863.0000  1342                   Cuts: 186   955843         
   1512     2     8863.0000  1225                   8863.0000   955843         
   1532    18     8863.0000   863                   8863.0000   974180         
Elapsed time = 349.76 sec. (224346.02 ticks, tree = 0.17 MB, solutions = 0)
   1547    31     8863.0000   745                   8863.0000   993359         
   1570    54     8863.0000  1072                   8863.0000  1016076         
   1589    73     8863.0000  1214                   8863.0000  1035365         
   1602    86     8862.0000  1062                   8863.0000  1053410         
   1616   100     8862.0000  1106                   8863.0000  1064609         
   1656   140     8861.7083  1042                   8863.0000  1072373         
   1720   204     8860.6959  1084                   8863.0000  1080145         
   1792   275     8860.0893  1028                   8863.0000  1087489         
   1909   388     8855.7830   882                   8863.0000  1097834         
   2013   490     8846.5366   618                   8863.0000  1107204         
Elapsed time = 407.57 sec. (263725.68 ticks, tree = 23.45 MB, solutions = 0)
   2123   594     8829.8368   614                   8863.0000  1117888         
   2231   690    infeasible                         8863.0000  1130989         
   2243   700     8863.0000   761                   8863.0000  1142899         
   2267   724     8863.0000   901                   8863.0000  1154225         
   2298   755     8863.0000  1160                   8863.0000  1165720         
   2326   783     8862.0000   877                   8863.0000  1176199         
   2358   815     8861.9531  1055                   8863.0000  1186884         
   2419   870     8859.0000   713                   8863.0000  1200946         
   2432   883     8859.0000   600                   8863.0000  1209631         
   2445   896     8859.0000   703                   8863.0000  1224306         
Elapsed time = 464.24 sec. (303729.51 ticks, tree = 47.34 MB, solutions = 0)
   2462   913     8859.0000   785                   8863.0000  1237775         
   2491   942     8857.8667   811                   8863.0000  1251520         
   2512   963     8857.0000   852                   8863.0000  1263589         
*  2520   969      integral     0     8067.0000     8863.0000  1269698    9.87%
Found incumbent of value 8067.000000 after 497.25 sec. (327040.76 ticks)
   2520   971     8857.0000   676     8067.0000     8863.0000  1269698    9.87%
   2533   984     8857.0000   705     8067.0000     8863.0000  1283874    9.87%
   2543   994     8857.0000   703     8067.0000     8863.0000  1297629    9.87%
   2554  1005     8856.6871   894     8067.0000     8863.0000  1310910    9.87%
   2596  1047     8853.8583   683     8067.0000     8863.0000  1324715    9.87%
*  2612+  882                         8843.0000     8863.0000             0.23%
Found incumbent of value 8843.000000 after 521.18 sec. (344322.21 ticks)
   2667   929     8863.0000   817     8843.0000     8863.0000  1337408    0.23%
   2671   933     8863.0000   899     8843.0000     8863.0000  1347359    0.23%
Elapsed time = 532.20 sec. (352114.94 ticks, tree = 49.32 MB, solutions = 2)
   2697   959     8863.0000  1178     8843.0000     8863.0000  1357929    0.23%
*  2712+  781                         8854.0000     8863.0000             0.10%
Found incumbent of value 8854.000000 after 542.12 sec. (358853.40 ticks)
   2717   788     8863.0000  1186     8854.0000     8863.0000  1365974    0.10%
   2755   826     8861.0000  1019     8854.0000     8863.0000  1376632    0.10%
   2805   868     8858.0000   803     8854.0000     8863.0000  1389519    0.10%
   2823   886     8863.0000   759     8854.0000     8863.0000  1393234    0.10%
   2824   887     8862.0000   727     8854.0000     8863.0000  1394287    0.10%
   2843   906     8863.0000   832     8854.0000     8863.0000  1408551    0.10%
   2865   928     8859.0000   914     8854.0000     8863.0000  1423407    0.10%
   2886   949     8863.0000   972     8854.0000     8863.0000  1436408    0.10%
   2912   971     8862.0000  1037     8854.0000     8863.0000  1449010    0.10%
Elapsed time = 610.35 sec. (404096.41 ticks, tree = 49.01 MB, solutions = 3)
   2931   990     8862.0000   883     8854.0000     8863.0000  1463591    0.10%
   2954  1013     8862.0000   871     8854.0000     8863.0000  1477169    0.10%
   2969  1028     8862.0000   799     8854.0000     8863.0000  1492843    0.10%
   2997  1056     8862.0000   867     8854.0000     8863.0000  1509351    0.10%
   3020  1079     8862.0000   853     8854.0000     8863.0000  1521128    0.10%
   3038  1097     8862.0000   789     8854.0000     8863.0000  1535408    0.10%
   3058  1117     8862.0000   676     8854.0000     8863.0000  1549920    0.10%
   3076  1135     8862.0000   739     8854.0000     8863.0000  1564673    0.10%
   3094  1153     8862.0000   824     8854.0000     8863.0000  1578563    0.10%
   3110  1169     8862.0000   752     8854.0000     8863.0000  1592465    0.10%
Elapsed time = 669.31 sec. (443485.06 ticks, tree = 59.97 MB, solutions = 3)
   3127  1186     8860.2521   760     8854.0000     8863.0000  1601842    0.10%
   3182  1241     8857.0000   681     8854.0000     8863.0000  1615400    0.10%
   3212  1266     8859.0000   778     8854.0000     8863.0000  1627276    0.10%
   3238  1292     8859.0000   682     8854.0000     8863.0000  1640106    0.10%
   3272  1326     8859.0000   863     8854.0000     8863.0000  1651859    0.10%
   3304  1358     8859.0000   871     8854.0000     8863.0000  1666468    0.10%
   3338  1392     8857.0000   861     8854.0000     8863.0000  1676985    0.10%
   3376  1430     8855.8667   847     8854.0000     8863.0000  1689278    0.10%
   3419  1467     8863.0000  1117     8854.0000     8863.0000  1696163    0.10%
   3466  1514     8863.0000  1038     8854.0000     8863.0000  1707434    0.10%
Elapsed time = 744.38 sec. (493183.96 ticks, tree = 80.07 MB, solutions = 3)
   3512  1560     8862.0000   919     8854.0000     8863.0000  1717433    0.10%
   3555  1603     8860.6749  1052     8854.0000     8863.0000  1730623    0.10%
   3595  1641     8859.9074   956     8854.0000     8863.0000  1740782    0.10%
   3612  1658     8858.0000   714     8854.0000     8863.0000  1744619    0.10%
   3650  1693     8863.0000   863     8854.0000     8863.0000  1760877    0.10%
   3674  1717     8859.0000   953     8854.0000     8863.0000  1774330    0.10%
   3709  1750     8858.0000   727     8854.0000     8863.0000  1787324    0.10%
   3764  1805     8858.0000   852     8854.0000     8863.0000  1802029    0.10%
   3794  1835     8858.0000   898     8854.0000     8863.0000  1815532    0.10%
   3857  1894     8863.0000   918     8854.0000     8863.0000  1827615    0.10%
Elapsed time = 828.79 sec. (549768.78 ticks, tree = 102.36 MB, solutions = 3)
   3886  1923     8863.0000   796     8854.0000     8863.0000  1839752    0.10%
   3914  1949     8863.0000   985     8854.0000     8863.0000  1853730    0.10%
   3948  1983     8863.0000   748     8854.0000     8863.0000  1866530    0.10%
   3970  2005     8863.0000   681     8854.0000     8863.0000  1881455    0.10%
   3992  2027     8863.0000   796     8854.0000     8863.0000  1893280    0.10%
   4027  2061     8861.0000   595     8854.0000     8863.0000  1905543    0.10%
   4144  2174        cutoff           8854.0000     8863.0000  1920298    0.10%
   4169  2199     8862.0000   651     8854.0000     8863.0000  1936385    0.10%
   4193  2223     8861.0000   849     8854.0000     8863.0000  1954187    0.10%
   4212  2242     8860.0000   704     8854.0000     8863.0000  1965866    0.10%
Elapsed time = 891.52 sec. (590803.04 ticks, tree = 122.65 MB, solutions = 3)
   4252  2282     8859.0000   602     8854.0000     8863.0000  1982361    0.10%
   4276  2306     8859.0000   736     8854.0000     8863.0000  1999182    0.10%
   4302  2332     8858.0000   628     8854.0000     8863.0000  2016388    0.10%
   4355  2385     8855.7310   724     8854.0000     8863.0000  2034923    0.10%
   4378  2402     8863.0000   937     8854.0000     8863.0000  2047145    0.10%
   4412  2436     8862.3179   929     8854.0000     8863.0000  2056944    0.10%
   4569  2587     8862.0000   724     8854.0000     8863.0000  2070954    0.10%
   4612  2630     8862.0000   941     8854.0000     8863.0000  2085812    0.10%
   4674  2685     8859.0000   746     8854.0000     8863.0000  2101972    0.10%
   4712  2721     8856.9883   840     8854.0000     8863.0000  2107328    0.10%
Elapsed time = 955.65 sec. (633310.79 ticks, tree = 150.79 MB, solutions = 3)
   4749  2754     8863.0000   981     8854.0000     8863.0000  2118145    0.10%
   4854  2859     8858.8268   873     8854.0000     8863.0000  2130575    0.10%
   4950  2951     8863.0000   818     8854.0000     8863.0000  2143692    0.10%
   5011  3011     8860.4338   848     8854.0000     8863.0000  2157661    0.10%
   5090  3082     8863.0000   821     8854.0000     8863.0000  2170643    0.10%
   5110  3102     8862.0000   788     8854.0000     8863.0000  2184930    0.10%
   5129  3121     8862.0000   762     8854.0000     8863.0000  2198659    0.10%
   5146  3138     8862.0000   856     8854.0000     8863.0000  2213944    0.10%
   5199  3189     8860.0000   770     8854.0000     8863.0000  2228218    0.10%
   5234  3224     8859.0000   749     8854.0000     8863.0000  2243631    0.10%
Elapsed time = 1016.02 sec. (672512.77 ticks, tree = 180.40 MB, solutions = 3)
   5278  3268     8855.9745   688     8854.0000     8863.0000  2259332    0.10%
   5321  3305     8862.0000   761     8854.0000     8863.0000  2275189    0.10%
   5384  3366     8861.0000   982     8854.0000     8863.0000  2288982    0.10%
   5445  3419     8863.0000   900     8854.0000     8863.0000  2302040    0.10%
   5512  3486     8860.0923   958     8854.0000     8863.0000  2310041    0.10%
   5597  3563     8863.0000   890     8854.0000     8863.0000  2324224    0.10%
   5671  3637     8859.5500   700     8854.0000     8863.0000  2337028    0.10%
   5723  3679     8863.0000   824     8854.0000     8863.0000  2352431    0.10%
   5765  3721     8861.9278   921     8854.0000     8863.0000  2365234    0.10%
   5855  3805     8862.9898   931     8854.0000     8863.0000  2380177    0.10%
Elapsed time = 1085.08 sec. (717152.83 ticks, tree = 214.57 MB, solutions = 3)
   5869  3819     8863.0000   908     8854.0000     8863.0000  2394059    0.10%
   5898  3848     8861.0000   813     8854.0000     8863.0000  2407799    0.10%
   5922  3872     8859.0000   573     8854.0000     8863.0000  2422570    0.10%
   5985  3935     8855.9050   432     8854.0000     8863.0000  2440483    0.10%
   6008  3954     8863.0000   892     8854.0000     8863.0000  2453459    0.10%
   6083  4029     8857.9242   643     8854.0000     8863.0000  2467332    0.10%
   6121  4061     8861.9520   943     8854.0000     8863.0000  2484512    0.10%
   6212  4148     8863.0000   963     8854.0000     8863.0000  2497272    0.10%
   6264  4200     8860.9203  1039     8854.0000     8863.0000  2510223    0.10%
   6318  4254     8855.4270   712     8854.0000     8863.0000  2521875    0.10%
Elapsed time = 1146.54 sec. (756534.17 ticks, tree = 241.20 MB, solutions = 3)
   6343  4275     8862.0000   836     8854.0000     8863.0000  2536391    0.10%
   6416  4346     8855.1705   545     8854.0000     8863.0000  2552675    0.10%
   6460  4384     8859.1413   751     8854.0000     8863.0000  2569144    0.10%
   6556  4471     8863.0000   952     8854.0000     8863.0000  2584416    0.10%
   6584  4497     8862.0000  1185     8854.0000     8863.0000  2594867    0.10%
   6612  4525     8862.0000   974     8854.0000     8863.0000  2600300    0.10%
   6654  4565     8860.7266  1175     8854.0000     8863.0000  2611998    0.10%
   6712  4617     8863.0000   734     8854.0000     8863.0000  2624608    0.10%
   6740  4645     8862.5925  1127     8854.0000     8863.0000  2637338    0.10%
   6848  4753     8855.7016   717     8854.0000     8863.0000  2652011    0.10%
Elapsed time = 1211.60 sec. (798652.17 ticks, tree = 270.52 MB, solutions = 3)
   6867  4768     8862.0000   692     8854.0000     8863.0000  2663622    0.10%
   6899  4800     8862.0000  1028     8854.0000     8863.0000  2677822    0.10%
   6963  4862     8857.0000   610     8854.0000     8863.0000  2692553    0.10%
   7016  4909     8863.0000   992     8854.0000     8863.0000  2707460    0.10%
   7107  4996     8862.0000   810     8854.0000     8863.0000  2721567    0.10%
   7124  5013     8861.0000   894     8854.0000     8863.0000  2736124    0.10%
   7148  5037     8861.0000   683     8854.0000     8863.0000  2752633    0.10%
   7170  5059     8861.0000   939     8854.0000     8863.0000  2768271    0.10%
   7206  5095     8858.3434   852     8854.0000     8863.0000  2786384    0.10%
   7212  5101     8858.2500   807     8854.0000     8863.0000  2789000    0.10%
Elapsed time = 1274.75 sec. (839908.20 ticks, tree = 290.96 MB, solutions = 3)
   7279  5168     8857.1750   775     8854.0000     8863.0000  2806885    0.10%
   7302  5187     8863.0000   797     8854.0000     8863.0000  2821330    0.10%
   7387  5272     8857.8332   770     8854.0000     8863.0000  2833978    0.10%
   7413  5294     8862.9917  1191     8854.0000     8863.0000  2847789    0.10%
   7504  5380     8863.0000   956     8854.0000     8863.0000  2861534    0.10%
   7599  5475     8855.3606   651     8854.0000     8863.0000  2874333    0.10%
   7644  5516     8860.0011   787     8854.0000     8863.0000  2887744    0.10%
   7696  5564     8862.0000   833     8854.0000     8863.0000  2905648    0.10%
   7715  5583     8861.0000   758     8854.0000     8863.0000  2919634    0.10%
   7763  5631     8859.3378   995     8854.0000     8863.0000  2933842    0.10%
Elapsed time = 1337.02 sec. (879418.93 ticks, tree = 322.07 MB, solutions = 3)
   7806  5674     8856.9063   623     8854.0000     8863.0000  2951797    0.10%
   7861  5723     8863.0000   772     8854.0000     8863.0000  2969162    0.10%
   7892  5754     8862.1167   912     8854.0000     8863.0000  2984106    0.10%
   7978  5836     8863.0000  1080     8854.0000     8863.0000  3001577    0.10%
   8049  5907     8857.8288   699     8854.0000     8863.0000  3012824    0.10%
   8082  5934     8862.0000   911     8854.0000     8863.0000  3028157    0.10%
   8163  6011     8863.0000   755     8854.0000     8863.0000  3043116    0.10%
   8212  6060     8858.5556   726     8854.0000     8863.0000  3054738    0.10%
   8259  6101     8862.8773   963     8854.0000     8863.0000  3067844    0.10%
   8311  6153     8859.3851   841     8854.0000     8863.0000  3083171    0.10%
Elapsed time = 1400.38 sec. (919086.52 ticks, tree = 332.62 MB, solutions = 3)
   8344  6184     8856.8090   667     8854.0000     8863.0000  3101082    0.10%
   8367  6203     8862.0000   888     8854.0000     8863.0000  3116865    0.10%
   8399  6235     8859.9054   984     8854.0000     8863.0000  3130700    0.10%
   8419  6255     8858.0633   758     8854.0000     8863.0000  3136981    0.10%
   8512  6342     8858.2489   688     8854.0000     8863.0000  3150891    0.10%
   8589  6413     8857.0821   728     8854.0000     8863.0000  3163405    0.10%
   8634  6455     8860.7367  1203     8854.0000     8863.0000  3177346    0.10%
   8695  6508     8863.0000   982     8854.0000     8863.0000  3193594    0.10%
   8732  6545     8858.2378   824     8854.0000     8863.0000  3208973    0.10%
   8770  6579     8863.0000   800     8854.0000     8863.0000  3228371    0.10%
Elapsed time = 1463.27 sec. (958354.17 ticks, tree = 345.16 MB, solutions = 3)
   8812  6619     8856.6401   676     8854.0000     8863.0000  3238836    0.10%
   8897  6700     8857.5175   657     8854.0000     8863.0000  3254226    0.10%
   8978  6777     8857.7254   693     8854.0000     8863.0000  3270050    0.10%
   9085  6880     8856.6432   779     8854.0000     8863.0000  3283426    0.10%
   9127  6918     8861.8696  1008     8854.0000     8863.0000  3297259    0.10%
   9165  6956     8858.3321   754     8854.0000     8863.0000  3312763    0.10%
   9226  7016     8855.6389   535     8854.0000     8863.0000  3330405    0.10%
   9250  7034     8863.0000   990     8854.0000     8863.0000  3345014    0.10%
   9325  7105     8863.0000   891     8854.0000     8863.0000  3359825    0.10%
   9377  7157     8859.5045   905     8854.0000     8863.0000  3372845    0.10%
Elapsed time = 1531.49 sec. (1002074.83 ticks, tree = 379.27 MB, solutions = 3)
   9438  7214     8863.0000  1224     8854.0000     8863.0000  3387489    0.10%
   9533  7305     8863.0000   701     8854.0000     8863.0000  3402444    0.10%
   9553  7325     8861.9464  1169     8854.0000     8863.0000  3416057    0.10%
   9647  7415     8863.0000   979     8854.0000     8863.0000  3429606    0.10%
   9686  7454     8860.7765  1039     8854.0000     8863.0000  3443161    0.10%
   9757  7525     8856.8687   698     8854.0000     8863.0000  3458794    0.10%
   9796  7560     8863.0000  1086     8854.0000     8863.0000  3474047    0.10%
   9812  7576     8862.5110  1314     8854.0000     8863.0000  3477726    0.10%
   9906  7666     8862.0000   790     8854.0000     8863.0000  3492266    0.10%
   9955  7715     8858.1786   747     8854.0000     8863.0000  3505463    0.10%
Elapsed time = 1597.84 sec. (1044464.70 ticks, tree = 412.12 MB, solutions = 3)
  10018  7775     8861.6068  1176     8854.0000     8863.0000  3520322    0.10%
  10084  7837     8863.0000   814     8854.0000     8863.0000  3535540    0.10%
  10139  7892     8858.9572   834     8854.0000     8863.0000  3548544    0.10%
  10204  7953     8863.0000  1098     8854.0000     8863.0000  3563012    0.10%
  10235  7984     8860.0000   836     8854.0000     8863.0000  3577402    0.10%
  10283  8029     8856.0000   633     8854.0000     8863.0000  3596053    0.10%
  10310  8052     8863.0000   898     8854.0000     8863.0000  3612351    0.10%
  10380  8122     8858.8737   944     8854.0000     8863.0000  3624905    0.10%
  10452  8190     8863.0000   996     8854.0000     8863.0000  3637981    0.10%
  10531  8269     8857.0425   612     8854.0000     8863.0000  3650824    0.10%
Elapsed time = 1659.46 sec. (1083414.98 ticks, tree = 444.99 MB, solutions = 3)
  10557  8291     8862.0000   879     8854.0000     8863.0000  3663563    0.10%
  10606  8340     8859.5172   952     8854.0000     8863.0000  3677101    0.10%
  10674  8404     8862.0000   867     8854.0000     8863.0000  3691666    0.10%
  10724  8450     8856.5000   770     8854.0000     8863.0000  3705134    0.10%
  10757  8479     8861.0000   823     8854.0000     8863.0000  3720615    0.10%
  10773  8495     8861.0000   974     8854.0000     8863.0000  3737548    0.10%
  10812  8534     8858.0000   871     8854.0000     8863.0000  3750218    0.10%
  10847  8565     8863.0000  1251     8854.0000     8863.0000  3767222    0.10%
  10879  8597     8862.4931  1373     8854.0000     8863.0000  3778579    0.10%
  11000  8714     8863.0000   684     8854.0000     8863.0000  3787630    0.10%
Elapsed time = 1724.72 sec. (1124037.89 ticks, tree = 470.89 MB, solutions = 3)
  11012  8726     8863.0000  1047     8854.0000     8863.0000  3798878    0.10%
  11118  8827     8863.0000   977     8854.0000     8863.0000  3814964    0.10%
  11146  8855     8860.7531  1069     8854.0000     8863.0000  3828594    0.10%
  11236  8937        cutoff           8854.0000     8863.0000  3845853    0.10%
  11263  8964     8863.0000  1093     8854.0000     8863.0000  3857543    0.10%
  11305  9006     8863.0000  1024     8854.0000     8863.0000  3868478    0.10%
  11312  9013     8862.5190  1149     8854.0000     8863.0000  3872087    0.10%
  11390  9091     8856.5755   843     8854.0000     8863.0000  3885977    0.10%
  11421  9116     8860.0000   558     8854.0000     8863.0000  3901137    0.10%
  11445  9140     8860.0000   840     8854.0000     8863.0000  3918036    0.10%
Elapsed time = 1792.55 sec. (1167295.07 ticks, tree = 495.90 MB, solutions = 3)
  11478  9173     8858.3273   886     8854.0000     8863.0000  3935205    0.10%
  11522  9217     8856.4405   649     8854.0000     8863.0000  3954410    0.10%
  11553  9243     8861.0000   872     8854.0000     8863.0000  3967997    0.10%
  11607  9293     8863.0000   886     8854.0000     8863.0000  3981041    0.10%
  11675  9361     8857.7444   675     8854.0000     8863.0000  3994476    0.10%
  11740  9422     8857.0000   736     8854.0000     8863.0000  4010144    0.10%
  11797  9479     8857.0000   682     8854.0000     8863.0000  4025777    0.10%
  11829  9511     8857.0000   815     8854.0000     8863.0000  4040265    0.10%
  11848  9530     8857.0000   817     8854.0000     8863.0000  4053548    0.10%
  11891  9567     8863.0000  1103     8854.0000     8863.0000  4067563    0.10%
Elapsed time = 1854.28 sec. (1206599.42 ticks, tree = 520.96 MB, solutions = 3)
  11950  9626     8856.9321   726     8854.0000     8863.0000  4080624    0.10%
  11988  9660     8863.0000  1148     8854.0000     8863.0000  4094330    0.10%
  12005  9677     8861.9456  1123     8854.0000     8863.0000  4109137    0.10%
  12012  9684     8861.6743  1000     8854.0000     8863.0000  4110919    0.10%
  12087  9757     8855.2500   543     8854.0000     8863.0000  4127017    0.10%
  12137  9801     8856.4643   692     8854.0000     8863.0000  4140797    0.10%
  12175  9835     8861.0000   763     8854.0000     8863.0000  4155609    0.10%
  12256  9914        cutoff           8854.0000     8863.0000  4170830    0.10%
  12303  9959     8857.5000   694     8854.0000     8863.0000  4184352    0.10%
  12367 10019     8863.0000   943     8854.0000     8863.0000  4198320    0.10%
Elapsed time = 1920.04 sec. (1248312.63 ticks, tree = 542.02 MB, solutions = 3)
  12413 10065     8858.5625   871     8854.0000     8863.0000  4211078    0.10%
  12472 10120     8863.0000   857     8854.0000     8863.0000  4226836    0.10%
  12493 10141     8860.4946  1099     8854.0000     8863.0000  4240955    0.10%
  12553 10199     8856.6667   672     8854.0000     8863.0000  4257367    0.10%
  12613 10253     8863.0000   882     8854.0000     8863.0000  4274689    0.10%
  12682 10318     8863.0000   850     8854.0000     8863.0000  4288552    0.10%
  12732 10368     8858.5392   900     8854.0000     8863.0000  4300774    0.10%
  12807 10435        cutoff           8854.0000     8863.0000  4318896    0.10%
  12829 10457     8860.6496  1003     8854.0000     8863.0000  4331436    0.10%
  12910 10532     8863.0000   942     8854.0000     8863.0000  4345328    0.10%
Elapsed time = 1982.29 sec. (1287448.27 ticks, tree = 566.64 MB, solutions = 3)
  12987 10609     8857.9958   693     8854.0000     8863.0000  4357671    0.10%
  13012 10629     8863.0000  1098     8854.0000     8863.0000  4367542    0.10%
  13052 10669     8859.9780   991     8854.0000     8863.0000  4380802    0.10%
  13135 10752     8855.3281   604     8854.0000     8863.0000  4396573    0.10%
  13216 10829     8857.7940   820     8854.0000     8863.0000  4408832    0.10%
  13254 10863     8862.0000  1041     8854.0000     8863.0000  4423964    0.10%
  13331 10940     8855.5000   553     8854.0000     8863.0000  4438720    0.10%
  13360 10964     8861.9388  1159     8854.0000     8863.0000  4453748    0.10%
  13412 11014     8857.4447   766     8854.0000     8863.0000  4463634    0.10%
  13448 11046     8861.0000  1026     8854.0000     8863.0000  4481309    0.10%
Elapsed time = 2046.44 sec. (1327899.03 ticks, tree = 596.92 MB, solutions = 3)
  13512 11106     8863.0000   904     8854.0000     8863.0000  4489932    0.10%
  13543 11137     8860.1111   926     8854.0000     8863.0000  4503642    0.10%
  13569 11163     8858.6135   985     8854.0000     8863.0000  4520423    0.10%
  13604 11198     8856.9453   641     8854.0000     8863.0000  4538139    0.10%
  13612 11206     8855.8370   577     8854.0000     8863.0000  4543768    0.10%
  13633 11223     8862.0000   921     8854.0000     8863.0000  4558491    0.10%
  13715 11303     8856.1891   649     8854.0000     8863.0000  4573830    0.10%
  13793 11377     8856.5671   729     8854.0000     8863.0000  4588446    0.10%
  13867 11447     8859.3131   958     8854.0000     8863.0000  4602009    0.10%
  13935 11509     8863.0000  1116     8854.0000     8863.0000  4618199    0.10%
Elapsed time = 2114.33 sec. (1370919.89 ticks, tree = 624.07 MB, solutions = 3)
  13998 11568     8863.0000   830     8854.0000     8863.0000  4631344    0.10%
  14045 11615     8860.0663   978     8854.0000     8863.0000  4644047    0.10%
  14087 11657     8856.9322   733     8854.0000     8863.0000  4660266    0.10%
  14115 11681     8862.1958  1219     8854.0000     8863.0000  4673841    0.10%
  14195 11757     8862.0000   666     8854.0000     8863.0000  4690160    0.10%
  14212 11774     8861.0000   904     8854.0000     8863.0000  4705212    0.10%
  14265 11827     8857.7939   715     8854.0000     8863.0000  4720650    0.10%
  14312 11871     8862.8744  1151     8854.0000     8863.0000  4735542    0.10%
  14402 11957        cutoff           8854.0000     8863.0000  4751019    0.10%
  14449 12004     8859.1733   905     8854.0000     8863.0000  4763951    0.10%
Elapsed time = 2176.34 sec. (1409980.25 ticks, tree = 653.16 MB, solutions = 3)
  14521 12072     8863.0000  1065     8854.0000     8863.0000  4777199    0.10%
  14557 12108     8860.4778  1023     8854.0000     8863.0000  4791739    0.10%
  14591 12142     8857.2354   957     8854.0000     8863.0000  4808575    0.10%
  14628 12175     8862.0000   673     8854.0000     8863.0000  4820652    0.10%
  14694 12241     8857.6338   811     8854.0000     8863.0000  4835300    0.10%
  14737 12280     8860.0000   756     8854.0000     8863.0000  4850543    0.10%
  14792 12335     8856.9775   801     8854.0000     8863.0000  4865855    0.10%
  14831 12370     8861.7114  1113     8854.0000     8863.0000  4879879    0.10%
  14889 12428     8856.2785   842     8854.0000     8863.0000  4894740    0.10%
  14910 12445     8862.0000  1034     8854.0000     8863.0000  4909663    0.10%
Elapsed time = 2239.52 sec. (1449075.30 ticks, tree = 679.01 MB, solutions = 3)
  14912 12447     8861.0000  1075     8854.0000     8863.0000  4910928    0.10%
  14960 12495     8857.8857   791     8854.0000     8863.0000  4927258    0.10%
  15001 12532     8862.7253  1204     8854.0000     8863.0000  4940837    0.10%
  15041 12572     8858.0000   795     8854.0000     8863.0000  4956058    0.10%
  15068 12597     8855.5000   775     8854.0000     8863.0000  4975130    0.10%
  15099 12622     8859.8056   984     8854.0000     8863.0000  4989314    0.10%
  15147 12666     8863.0000   924     8854.0000     8863.0000  5004948    0.10%
  15202 12721     8857.4904   696     8854.0000     8863.0000  5018528    0.10%
  15280 12795     8860.2190  1068     8854.0000     8863.0000  5032575    0.10%
  15357 12868     8857.5000   860     8854.0000     8863.0000  5044848    0.10%
Elapsed time = 2306.21 sec. (1490984.38 ticks, tree = 703.02 MB, solutions = 3)
  15437 12944     8862.9364   998     8854.0000     8863.0000  5059892    0.10%
  15452 12959     8861.7005  1046     8854.0000     8863.0000  5074325    0.10%
  15512 13019     8857.8764   689     8854.0000     8863.0000  5089324    0.10%
  15555 13058     8862.3614  1181     8854.0000     8863.0000  5106251    0.10%
  15651 13150     8863.0000   949     8854.0000     8863.0000  5120775    0.10%
  15737 13232     8863.0000   892     8854.0000     8863.0000  5134721    0.10%
  15770 13265     8863.0000   950     8854.0000     8863.0000  5144758    0.10%
  15809 13304     8863.0000  1096     8854.0000     8863.0000  5155734    0.10%
  15863 13358     8859.6550  1227     8854.0000     8863.0000  5166515    0.10%
  15912 13406     8855.9160  1014     8854.0000     8863.0000  5170966    0.10%
Elapsed time = 2376.57 sec. (1535994.26 ticks, tree = 734.62 MB, solutions = 3)
  15933 13423     8863.0000   749     8854.0000     8863.0000  5183186    0.10%
  15966 13456     8862.0000   983     8854.0000     8863.0000  5195107    0.10%
  16011 13499     8860.0000  1000     8854.0000     8863.0000  5207001    0.10%
  16073 13561     8857.7905   863     8854.0000     8863.0000  5219211    0.10%
  16132 13614     8863.0000  1137     8854.0000     8863.0000  5230774    0.10%
  16160 13642     8863.0000  1091     8854.0000     8863.0000  5241504    0.10%
  16185 13667     8862.0000  1016     8854.0000     8863.0000  5253523    0.10%
  16229 13711     8862.0000  1027     8854.0000     8863.0000  5265861    0.10%
  16275 13757     8860.3330  1060     8854.0000     8863.0000  5278365    0.10%
  16319 13801     8859.1971   885     8854.0000     8863.0000  5285174    0.10%
Elapsed time = 2437.69 sec. (1575108.41 ticks, tree = 757.67 MB, solutions = 3)
  16362 13840     8863.0000  1058     8854.0000     8863.0000  5299134    0.10%
  16409 13885     8861.0000  1050     8854.0000     8863.0000  5310191    0.10%
  16445 13921     8860.9838  1161     8854.0000     8863.0000  5323093    0.10%
  16532 14008     8856.5667   670     8854.0000     8863.0000  5336936    0.10%
  16571 14043     8862.0000   754     8854.0000     8863.0000  5351751    0.10%
  16601 14073     8862.0000   809     8854.0000     8863.0000  5364235    0.10%
  16634 14106     8862.0000  1021     8854.0000     8863.0000  5378050    0.10%
  16707 14179     8859.2868   726     8854.0000     8863.0000  5390832    0.10%
  16740 14206        cutoff           8854.0000     8863.0000  5406040    0.10%
  16764 14228     8860.0000  1248     8854.0000     8863.0000  5418483    0.10%
Elapsed time = 2499.95 sec. (1614151.82 ticks, tree = 782.63 MB, solutions = 3)
  16793 14257     8859.6990  1261     8854.0000     8863.0000  5429618    0.10%
  16812 14276     8858.1125  1283     8854.0000     8863.0000  5431392    0.10%
  16872 14332     8863.0000  1062     8854.0000     8863.0000  5442475    0.10%
  16911 14371     8863.0000  1205     8854.0000     8863.0000  5453288    0.10%
  17024 14480     8857.0216   939     8854.0000     8863.0000  5464424    0.10%
  17060 14512     8862.0000  1038     8854.0000     8863.0000  5474546    0.10%
  17092 14542     8861.0000  1066     8854.0000     8863.0000  5485863    0.10%
  17123 14573     8859.5000   996     8854.0000     8863.0000  5499598    0.10%
  17152 14602     8858.2099   896     8854.0000     8863.0000  5515099    0.10%
  17204 14652     8854.8125   624     8854.0000     8863.0000  5532946    0.10%
Elapsed time = 2566.42 sec. (1657275.74 ticks, tree = 807.46 MB, solutions = 3)
  17240 14682     8862.0000   989     8854.0000     8863.0000  5548821    0.10%
  17282 14721     8860.0000  1022     8854.0000     8863.0000  5560488    0.10%
  17361 14800     8855.8512   950     8854.0000     8863.0000  5572912    0.10%
  17394 14829     8862.0000  1053     8854.0000     8863.0000  5584235    0.10%
  17500 14934     8858.2404   868     8854.0000     8863.0000  5595015    0.10%
  17551 14980     8863.0000  1019     8854.0000     8863.0000  5605712    0.10%
  17595 15024     8863.0000  1072     8854.0000     8863.0000  5617391    0.10%
  17725 15150     8859.0000   915     8854.0000     8863.0000  5629554    0.10%
  17757 15180     8859.0000   795     8854.0000     8863.0000  5643225    0.10%
  17777 15200     8859.0000   755     8854.0000     8863.0000  5656922    0.10%
Elapsed time = 2628.48 sec. (1696658.65 ticks, tree = 839.52 MB, solutions = 3)
  17797 15220     8859.0000   886     8854.0000     8863.0000  5669781    0.10%
  17812 15233     8859.0000   993     8854.0000     8863.0000  5677509    0.10%
  17875 15290     8862.0000   735     8854.0000     8863.0000  5690767    0.10%
  17895 15310     8862.0000   999     8854.0000     8863.0000  5706884    0.10%
  17952 15367     8857.0556   807     8854.0000     8863.0000  5721439    0.10%
  18008 15417     8860.8244  1182     8854.0000     8863.0000  5737179    0.10%
  18078 15483     8863.0000   761     8854.0000     8863.0000  5752175    0.10%
  18134 15539     8856.2065   653     8854.0000     8863.0000  5765733    0.10%
  18168 15568     8860.9567  1096     8854.0000     8863.0000  5779289    0.10%
  18236 15632     8861.0000   740     8854.0000     8863.0000  5793705    0.10%
Elapsed time = 2698.38 sec. (1741734.99 ticks, tree = 864.93 MB, solutions = 3)
  18305 15697     8863.0000  1097     8854.0000     8863.0000  5809214    0.10%
  18344 15736     8858.7100   765     8854.0000     8863.0000  5821200    0.10%
  18385 15767     8863.0000   851     8854.0000     8863.0000  5838018    0.10%
  18424 15806     8858.2806   784     8854.0000     8863.0000  5850985    0.10%
  18500 15878     8857.8225   646     8854.0000     8863.0000  5865815    0.10%
  18559 15933     8863.0000  1032     8854.0000     8863.0000  5881068    0.10%
  18625 15995     8863.0000   941     8854.0000     8863.0000  5895419    0.10%
  18689 16059     8856.1333   750     8854.0000     8863.0000  5908225    0.10%
  18713 16079     8863.0000  1042     8854.0000     8863.0000  5921611    0.10%
  18761 16127     8859.4931   855     8854.0000     8863.0000  5935410    0.10%
Elapsed time = 2762.09 sec. (1781457.30 ticks, tree = 894.09 MB, solutions = 3)
  18787 16153     8856.9204   728     8854.0000     8863.0000  5953500    0.10%
  18813 16175     8863.0000   967     8854.0000     8863.0000  5970144    0.10%
  18872 16234     8856.2835   777     8854.0000     8863.0000  5984571    0.10%
  18912 16270     8862.0000   971     8854.0000     8863.0000  5996457    0.10%
  18973 16331     8858.0463   734     8854.0000     8863.0000  6009715    0.10%
  19044 16398     8862.0000   922     8854.0000     8863.0000  6025487    0.10%
  19083 16437     8860.5026  1188     8854.0000     8863.0000  6038549    0.10%
  19170 16521     8862.0000   773     8854.0000     8863.0000  6053879    0.10%
  19202 16553     8861.8524  1189     8854.0000     8863.0000  6066459    0.10%
  19315 16666     8855.0000   398     8854.0000     8863.0000  6080325    0.10%
Elapsed time = 2833.03 sec. (1826087.77 ticks, tree = 926.45 MB, solutions = 3)
  19335 16682     8861.0000   990     8854.0000     8863.0000  6094138    0.10%
  19373 16720     8856.7655   669     8854.0000     8863.0000  6112436    0.10%
  19423 16765     8860.0464  1095     8854.0000     8863.0000  6126664    0.10%
  19475 16817     8856.4029   753     8854.0000     8863.0000  6143098    0.10%
  19506 16844     8861.0000  1050     8854.0000     8863.0000  6158417    0.10%
  19591 16927        cutoff           8854.0000     8863.0000  6172057    0.10%
  19663 16997     8857.1770   904     8854.0000     8863.0000  6185716    0.10%
  19718 17049     8860.6021  1158     8854.0000     8863.0000  6199525    0.10%
  19823 17150     8863.0000   776     8854.0000     8863.0000  6212692    0.10%
  19842 17169     8862.0000   874     8854.0000     8863.0000  6225801    0.10%
Elapsed time = 2896.00 sec. (1865251.78 ticks, tree = 956.07 MB, solutions = 3)
  19880 17207     8862.0000  1126     8854.0000     8863.0000  6239175    0.10%
  19912 17237     8860.5731  1145     8854.0000     8863.0000  6248402    0.10%
  19970 17295     8855.8324   839     8854.0000     8863.0000  6263021    0.10%
  19997 17316     8862.0000   862     8854.0000     8863.0000  6278443    0.10%
  20031 17350     8861.9838  1234     8854.0000     8863.0000  6291703    0.10%
  20096 17415     8857.0966   731     8854.0000     8863.0000  6305910    0.10%
  20133 17449     8863.0000  1242     8854.0000     8863.0000  6317868    0.10%
  20173 17489     8862.9225  1250     8854.0000     8863.0000  6329736    0.10%
  20212 17528     8860.5368   975     8854.0000     8863.0000  6336974    0.10%
  20262 17574     8863.0000  1173     8854.0000     8863.0000  6351437    0.10%
Elapsed time = 2966.53 sec. (1910056.42 ticks, tree = 979.56 MB, solutions = 3)
  20327 17639     8860.4759  1161     8854.0000     8863.0000  6362717    0.10%
  20395 17705     8855.4150   675     8854.0000     8863.0000  6378830    0.10%
  20427 17733     8863.0000  1218     8854.0000     8863.0000  6391047    0.10%
  20537 17839     8863.0000   885     8854.0000     8863.0000  6403434    0.10%
  20551 17853     8862.7460  1149     8854.0000     8863.0000  6417627    0.10%
  20644 17938     8863.0000   981     8854.0000     8863.0000  6431598    0.10%
  20688 17982     8863.0000   874     8854.0000     8863.0000  6442392    0.10%
  20712 18006     8863.0000   973     8854.0000     8863.0000  6455923    0.10%
  20756 18050     8859.3273   980     8854.0000     8863.0000  6469773    0.10%
  20826 18116     8863.0000   950     8854.0000     8863.0000  6487105    0.10%
Elapsed time = 3030.10 sec. (1950488.61 ticks, tree = 1010.71 MB, solutions = 3)
  20884 18174     8857.1360   919     8854.0000     8863.0000  6500458    0.10%
  20928 18214     8863.0000   935     8854.0000     8863.0000  6513882    0.10%
  20992 18278     8861.1638  1064     8854.0000     8863.0000  6525658    0.10%
  21061 18341     8863.0000   940     8854.0000     8863.0000  6537310    0.10%
  21100 18380     8863.0000  1073     8854.0000     8863.0000  6549684    0.10%
  21124 18404     8862.7769  1126     8854.0000     8863.0000  6557162    0.10%
  21220 18496     8863.0000  1181     8854.0000     8863.0000  6570675    0.10%
  21256 18532     8861.0000  1070     8854.0000     8863.0000  6583744    0.10%
  21282 18556     8859.5000  1003     8854.0000     8863.0000  6597928    0.10%
  21312 18586     8857.9396   745     8854.0000     8863.0000  6614587    0.10%
Elapsed time = 3094.31 sec. (1990576.08 ticks, tree = 1038.21 MB, solutions = 3)
  21346 18616     8863.0000   979     8854.0000     8863.0000  6632486    0.10%
  21381 18651     8862.0000   814     8854.0000     8863.0000  6645775    0.10%
  21412 18682     8862.0000   833     8854.0000     8863.0000  6656685    0.10%
  21452 18722     8861.3052  1041     8854.0000     8863.0000  6671940    0.10%
  21521 18787     8863.0000   905     8854.0000     8863.0000  6686792    0.10%
  21549 18815     8863.0000  1063     8854.0000     8863.0000  6700339    0.10%
  21584 18850     8862.3063  1137     8854.0000     8863.0000  6713827    0.10%
  21612 18878     8860.4669   917     8854.0000     8863.0000  6720127    0.10%
  21681 18947     8855.3389   655     8854.0000     8863.0000  6736866    0.10%
  21716 18978     8861.0000  1029     8854.0000     8863.0000  6748484    0.10%
Elapsed time = 3162.62 sec. (2033915.21 ticks, tree = 1061.13 MB, solutions = 3)
  21762 19024     8860.9704  1106     8854.0000     8863.0000  6760193    0.10%
  21851 19109     8858.0000  1219     8854.0000     8863.0000  6771961    0.10%
  21891 19149     8858.0000  1117     8854.0000     8863.0000  6783138    0.10%
  21929 19187     8857.2924  1185     8854.0000     8863.0000  6793617    0.10%
  21971 19226     8861.5556  1380     8854.0000     8863.0000  6806492    0.10%
  22003 19258     8863.0000  1138     8854.0000     8863.0000  6817383    0.10%
  22032 19287     8862.0000  1229     8854.0000     8863.0000  6828987    0.10%
  22067 19322     8859.9167   933     8854.0000     8863.0000  6842142    0.10%
  22116 19371     8857.1761   763     8854.0000     8863.0000  6856537    0.10%
  22170 19421     8860.6160  1211     8854.0000     8863.0000  6870764    0.10%
Elapsed time = 3224.60 sec. (2073015.38 ticks, tree = 1087.02 MB, solutions = 3)
  22242 19489     8863.0000   889     8854.0000     8863.0000  6883688    0.10%
  22279 19526     8863.0000  1094     8854.0000     8863.0000  6895487    0.10%
Starting limited solution polishing.
  22312 19559     8862.9090  1167     8854.0000     8863.0000  6904703    0.10%
  22392 19635     8855.6784   744     8854.0000     8863.0000  6916915    0.10%
  22413 19652     8863.0000  1014     8854.0000     8863.0000  6928786    0.10%
  22455 19694     8861.0000  1042     8854.0000     8863.0000  6940199    0.10%
  22504 19743     8859.5291  1173     8854.0000     8863.0000  6950718    0.10%
  22512 19751     8859.1560  1217     8854.0000     8863.0000  6950999    0.10%
  22587 19822     8863.0000  1086     8854.0000     8863.0000  6963926    0.10%
  22616 19851     8863.0000  1324     8854.0000     8863.0000  6975787    0.10%
Elapsed time = 3292.92 sec. (2116153.98 ticks, tree = 1112.19 MB, solutions = 3)
  22645 19880     8863.0000  1344     8854.0000     8863.0000  6985621    0.10%
  22725 19960     8857.0629  1006     8854.0000     8863.0000  6995848    0.10%
  22768 19999     8863.0000   763     8854.0000     8863.0000  7010123    0.10%
  22789 20020     8863.0000  1200     8854.0000     8863.0000  7023543    0.10%
  22823 20052     8860.0000  1193     8854.0000     8863.0000  7034469    0.10%
  22874 20101     8858.0000   931     8854.0000     8863.0000  7047441    0.10%
  22893 20120     8856.0000   854     8854.0000     8863.0000  7063219    0.10%
  22912 20135     8863.0000  1320     8854.0000     8863.0000  7078071    0.10%
  22982 20205     8860.3748  1067     8854.0000     8863.0000  7090096    0.10%
  23089 20308     8863.0000  1173     8854.0000     8863.0000  7102631    0.10%
Elapsed time = 3354.80 sec. (2155341.53 ticks, tree = 1138.78 MB, solutions = 3)
  23122 20341     8863.0000  1135     8854.0000     8863.0000  7113644    0.10%
  23163 20382     8863.0000  1250     8854.0000     8863.0000  7124606    0.10%
  23269 20482     8859.0000   850     8854.0000     8863.0000  7136598    0.10%
  23292 20505     8859.0000   875     8854.0000     8863.0000  7149907    0.10%
  23318 20531     8859.0000  1099     8854.0000     8863.0000  7162508    0.10%
  23361 20574     8857.8259  1105     8854.0000     8863.0000  7173876    0.10%
  23418 20625     8862.0000  1042     8854.0000     8863.0000  7185376    0.10%
  23476 20683     8856.3017   673     8854.0000     8863.0000  7201237    0.10%
  23518 20718     8859.8314   972     8854.0000     8863.0000  7211312    0.10%
  23560 20760     8855.8220   439     8854.0000     8863.0000  7227086    0.10%
Elapsed time = 3417.22 sec. (2194084.69 ticks, tree = 1165.14 MB, solutions = 3)
  23615 20809     8862.0000   933     8854.0000     8863.0000  7240579    0.10%
  23660 20854     8862.0000  1131     8854.0000     8863.0000  7251993    0.10%
  23762 20950     8863.0000  1175     8854.0000     8863.0000  7262931    0.10%
  23800 20988     8863.0000  1142     8854.0000     8863.0000  7273666    0.10%
  23812 21000     8863.0000  1211     8854.0000     8863.0000  7278531    0.10%
  23882 21070     8858.4626   976     8854.0000     8863.0000  7289213    0.10%
  23940 21123     8863.0000   782     8854.0000     8863.0000  7301936    0.10%
  23970 21153     8862.0000  1211     8854.0000     8863.0000  7314603    0.10%
  24011 21194     8862.0000  1135     8854.0000     8863.0000  7326168    0.10%
  24092 21275     8855.7500   603     8854.0000     8863.0000  7339075    0.10%
Elapsed time = 3480.63 sec. (2233627.09 ticks, tree = 1195.31 MB, solutions = 3)
  24129 21308     8863.0000   968     8854.0000     8863.0000  7350855    0.10%
  24165 21344     8863.0000  1384     8854.0000     8863.0000  7362523    0.10%
  24242 21421     8858.8505   838     8854.0000     8863.0000  7374894    0.10%
  24298 21473     8863.0000   831     8854.0000     8863.0000  7391275    0.10%
  24312 21487     8863.0000   801     8854.0000     8863.0000  7400284    0.10%
  24326 21501     8861.0000  1088     8854.0000     8863.0000  7414167    0.10%
  24347 21522     8863.0000  1131     8854.0000     8863.0000  7428015    0.10%
  24376 21551     8862.9222  1241     8854.0000     8863.0000  7440489    0.10%
  24423 21598     8856.5922   855     8854.0000     8863.0000  7453088    0.10%
  24451 21622     8863.0000   891     8854.0000     8863.0000  7469804    0.10%
Elapsed time = 3556.46 sec. (2280930.05 ticks, tree = 1215.63 MB, solutions = 3)
  24479 21650     8863.0000  1064     8854.0000     8863.0000  7482750    0.10%
  24512 21683     8862.0719  1184     8854.0000     8863.0000  7491729    0.10%
  24568 21739     8858.4598   719     8854.0000     8863.0000  7504901    0.10%
  24608 21779     8855.7081   496     8854.0000     8863.0000  7519609    0.10%
  24612 21779     8862.9526  1184     8854.0000     8863.0000  7521556    0.10%
Advanced basis not built.

Zero-half cuts applied:  16
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   20.17 sec. (12771.51 ticks)
Sequential b&c:
  Real time             = 3579.85 sec. (2295468.81 ticks)
                          ------------
Total (root+branch&cut) = 3600.02 sec. (2308240.32 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.02sec (det. 2308240.36 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (7.10 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.44 ticks)


Resource limit exceeded
MIP Solution:         8854.000000    (7533910 iterations, 24712 nodes)
Final Solve:          8854.000000    (0 iterations)

Best possible:        8863.000000
Absolute gap:            9.000000
Relative gap:            0.001015

--- Reading solution for model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_24_problem.txt(6677) 9 Mb  3600 secs
--- Executing after solve: elapsed 1:00:01.176
--- gams_0064_002_32_04_0.67_05_0.10_0.90_24_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.10_0.90_24_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_24_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_24_problem.txt Stop 02/24/21 19:59:16 elapsed 1:00:01.275
