--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_26_problem.txt Start 02/24/21 19:01:08 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_26_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225f\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.10_0.90_26_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.10_0.90_26.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.10_0.90_26_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.031
--- gams_0064_002_32_04_0.67_05_0.10_0.90_26_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_26_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,257 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.152

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 962 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11136 columns, and 37476 nonzeros.
Reduced MIP has 11136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.06 ticks)
Probing fixed 928 vars, tightened 0 bounds.
Probing changed sense of 56 constraints.
Probing time = 0.09 sec. (29.54 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 448 rows and 985 columns.
Aggregator did 448 substitutions.
Reduced MIP has 7360 rows, 9703 columns, and 32876 nonzeros.
Reduced MIP has 9703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (314.35 ticks)
Probing time = 0.02 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7360 rows, 9703 columns, and 32876 nonzeros.
Reduced MIP has 9703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (29.25 ticks)
Probing time = 0.00 sec. (4.38 ticks)
Clique table members: 24159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.27 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8804.000000
Perturbation started.
Iteration:   101   Dual objective     =          8804.000000
Iteration:   476   Dual objective     =          8803.999817
Iteration:   835   Dual objective     =          8803.999710
Iteration:  1186   Dual objective     =          8803.999606
Iteration:  1525   Dual objective     =          8803.999502
Iteration:  1888   Dual objective     =          8803.999377
Iteration:  2268   Dual objective     =          8803.999244
Iteration:  2616   Dual objective     =          8803.999194
Iteration:  2971   Dual objective     =          8803.999152
Iteration:  3313   Dual objective     =          8803.999123
Iteration:  3633   Dual objective     =          8803.999101
Iteration:  3939   Dual objective     =          8803.999081
Iteration:  4218   Dual objective     =          8803.999065
Iteration:  4473   Dual objective     =          8803.999050
Iteration:  4747   Dual objective     =          8803.999036
Iteration:  4988   Dual objective     =          8803.999024
Iteration:  5157   Dual objective     =          8803.999017
Iteration:  5356   Dual objective     =          8803.999008
Iteration:  5547   Dual objective     =          8803.999002
Iteration:  5714   Dual objective     =          8803.998995
Iteration:  5899   Dual objective     =          8803.998987
Iteration:  6084   Dual objective     =          8803.998977
Iteration:  6256   Dual objective     =          8803.998971
Iteration:  6425   Dual objective     =          8803.998966
Iteration:  6562   Dual objective     =          8803.998961
Iteration:  6703   Dual objective     =          8803.998956
Iteration:  6825   Dual objective     =          8803.998952
Iteration:  6957   Dual objective     =          8803.998948
Iteration:  7092   Dual objective     =          8803.998945
Iteration:  7231   Dual objective     =          8803.998943
Iteration:  7362   Dual objective     =          8803.998941
Iteration:  7484   Dual objective     =          8803.998938
Iteration:  7602   Dual objective     =          8803.998936
Iteration:  7733   Dual objective     =          8803.998935
Iteration:  7846   Dual objective     =          8803.998934
Iteration:  7964   Dual objective     =          8803.998933
Iteration:  8080   Dual objective     =          8803.998932
Iteration:  8193   Dual objective     =          8803.998932
Removing perturbation.
Root relaxation solution time = 1.03 sec. (611.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8804.0000  1291                   8804.0000     8193         
      0     0     8804.0000   760                    Cuts: 26     9131         
      0     0     8804.0000   723                    Cuts: 79    10187         
      0     0     8804.0000   733                ZeroHalf: 47    10539         
      0     0     8804.0000   170                 ZeroHalf: 3    10695         
      0     0     8804.0000   333                ZeroHalf: 48    11713         
*     0+    0                         8804.0000     8804.0000             0.00%
Found incumbent of value 8804.000000 after 8.08 sec. (5025.27 ticks)
      0     0        cutoff           8804.0000     8804.0000    11713    0.00%
Elapsed time = 8.08 sec. (5025.27 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  85
Lift and project cuts applied:  5
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    8.10 sec. (5025.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.10 sec. (5025.83 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 8.10sec (det. 5025.86 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (7.09 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.43 ticks)


Proven optimal solution
MIP Solution:         8804.000000    (11713 iterations, 0 nodes)
Final Solve:          8804.000000    (0 iterations)

Best possible:        8804.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- Executing after solve: elapsed 0:00:08.430
--- gams_0064_002_32_04_0.67_05_0.10_0.90_26_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.10_0.90_26_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_26_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_26_problem.txt Stop 02/24/21 19:01:16 elapsed 0:00:08.451
