--- Job gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt Start 02/25/21 01:06:13 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225i\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.25_0.90_07.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.115
--- gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt(17217) 11 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt(17225) 19 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt(17232) 38 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  404,673 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:01.162

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.12 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73987 rows and 53843 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16894 rows, 27695 columns, and 91390 nonzeros.
Reduced MIP has 27695 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (140.94 ticks)
Probing fixed 1449 vars, tightened 0 bounds.
Probing changed sense of 85 constraints.
Probing time = 0.34 sec. (73.09 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 672 rows and 1577 columns.
Aggregator did 672 substitutions.
Reduced MIP has 15550 rows, 25446 columns, and 84376 nonzeros.
Reduced MIP has 25446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.92 sec. (774.05 ticks)
Probing time = 0.03 sec. (7.87 ticks)
Clique table members: 60710.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.03 sec. (12.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         17234.000000
Perturbation started.
Iteration:   101   Dual objective     =         17234.000000
Iteration:   664   Dual objective     =         17233.999628
Iteration:  1238   Dual objective     =         17233.999369
Iteration:  1762   Dual objective     =         17233.999215
Iteration:  2299   Dual objective     =         17233.999043
Iteration:  2826   Dual objective     =         17233.998874
Iteration:  3365   Dual objective     =         17233.998719
Iteration:  3904   Dual objective     =         17232.998550
Iteration:  4461   Dual objective     =         17232.998397
Iteration:  4961   Dual objective     =         17232.998263
Iteration:  5446   Dual objective     =         17232.998200
Iteration:  5957   Dual objective     =         17232.998126
Iteration:  6440   Dual objective     =         17230.998069
Iteration:  6933   Dual objective     =         17230.998016
Iteration:  7420   Dual objective     =         17227.997983
Iteration:  7861   Dual objective     =         17227.997949
Iteration:  8293   Dual objective     =         17227.997916
Iteration:  8730   Dual objective     =         17227.997887
Iteration:  9161   Dual objective     =         17227.997857
Iteration:  9591   Dual objective     =         17227.997827
Iteration: 10001   Dual objective     =         17227.997803
Iteration: 10412   Dual objective     =         17227.997781
Iteration: 10802   Dual objective     =         17227.997762
Iteration: 11193   Dual objective     =         17227.997740
Iteration: 11413   Dual objective     =         17227.997730
Iteration: 11652   Dual objective     =         17227.997718
Iteration: 11887   Dual objective     =         17227.997706
Iteration: 12105   Dual objective     =         17227.997697
Iteration: 12344   Dual objective     =         17227.997684
Iteration: 12572   Dual objective     =         17227.997674
Iteration: 12800   Dual objective     =         17227.997652
Iteration: 13032   Dual objective     =         17223.997675
Iteration: 13305   Dual objective     =         17223.497649
Iteration: 13501   Dual objective     =         17223.497641
Iteration: 13691   Dual objective     =         17222.997634
Iteration: 13899   Dual objective     =         17221.497632
Iteration: 14098   Dual objective     =         17221.497624
Iteration: 14267   Dual objective     =         17221.497618
Iteration: 14448   Dual objective     =         17221.497610
Iteration: 14619   Dual objective     =         17221.497604
Iteration: 14801   Dual objective     =         17221.497598
Iteration: 15011   Dual objective     =         17221.497592
Iteration: 15184   Dual objective     =         17221.497587
Iteration: 15356   Dual objective     =         17221.497582
Iteration: 15530   Dual objective     =         17221.497575
Iteration: 15694   Dual objective     =         17221.497570
Iteration: 15847   Dual objective     =         17221.497566
Iteration: 15998   Dual objective     =         17221.497562
Iteration: 16151   Dual objective     =         17221.497557
Iteration: 16319   Dual objective     =         17221.497549
Iteration: 16477   Dual objective     =         17221.497543
Iteration: 16625   Dual objective     =         17221.497539
Iteration: 16780   Dual objective     =         17221.497534
Iteration: 16924   Dual objective     =         17221.497530
Iteration: 17065   Dual objective     =         17221.497526
Iteration: 17215   Dual objective     =         17221.497522
Iteration: 17369   Dual objective     =         17221.497518
Iteration: 17516   Dual objective     =         17221.497513
Iteration: 17662   Dual objective     =         17221.497511
Iteration: 17808   Dual objective     =         17221.497507
Iteration: 17960   Dual objective     =         17221.497504
Iteration: 18099   Dual objective     =         17221.497499
Iteration: 18244   Dual objective     =         17221.497497
Iteration: 18382   Dual objective     =         17221.497494
Iteration: 18525   Dual objective     =         17221.497492
Iteration: 18681   Dual objective     =         17221.497488
Iteration: 18821   Dual objective     =         17221.497485
Iteration: 18954   Dual objective     =         17221.497483
Iteration: 19102   Dual objective     =         17221.497480
Iteration: 19237   Dual objective     =         17221.497478
Iteration: 19375   Dual objective     =         17221.497476
Iteration: 19507   Dual objective     =         17221.497475
Iteration: 19644   Dual objective     =         17221.497473
Iteration: 19787   Dual objective     =         17221.497472
Iteration: 19933   Dual objective     =         17221.497470
Iteration: 20078   Dual objective     =         17221.497469
Iteration: 20219   Dual objective     =         17221.497468
Iteration: 20361   Dual objective     =         17221.497467
Iteration: 20498   Dual objective     =         17221.497466
Iteration: 20641   Dual objective     =         17221.497465
Iteration: 20773   Dual objective     =         17221.497465
Iteration: 20909   Dual objective     =         17221.497464
Iteration: 21052   Dual objective     =         17221.497464
Iteration: 21192   Dual objective     =         17221.497463
Removing perturbation.
Root relaxation solution time = 16.49 sec. (5536.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    17221.5000  3884                  17221.5000    21288         
      0     0    17221.5000  3028                    Cuts: 41    26065         
      0     0    17221.5000  3200                   Cuts: 211    31202         
      0     0    17221.5000  3213                   Cuts: 198    37832         
*     0+    0                        17028.0000    17221.5000             1.14%
Found incumbent of value 17028.000000 after 127.56 sec. (48585.33 ticks)
*     0+    0                        17054.0000    17221.5000             0.98%
Found incumbent of value 17054.000000 after 128.03 sec. (48766.20 ticks)
*     0+    0                        17105.0000    17221.5000             0.68%
Found incumbent of value 17105.000000 after 128.48 sec. (48964.71 ticks)
*     0+    0                        17112.0000    17221.5000             0.64%
Found incumbent of value 17112.000000 after 129.45 sec. (49420.83 ticks)
*     0+    0                        17153.0000    17221.5000             0.40%
Found incumbent of value 17153.000000 after 129.73 sec. (49562.98 ticks)
*     0+    0                        17159.0000    17221.5000             0.36%
Found incumbent of value 17159.000000 after 130.25 sec. (49852.86 ticks)
      0     0        cutoff          17159.0000    17221.5000    37832    0.36%
      0     2    17221.5000  3213    17159.0000    17221.5000    37832    0.36%
Elapsed time = 130.40 sec. (49913.44 ticks, tree = 0.01 MB, solutions = 6)
      1     3    17221.5000  2887    17159.0000    17221.5000    52121    0.36%
      2     4    17221.5000  2775    17159.0000    17221.5000    56813    0.36%
      3     5    17221.5000  2614    17159.0000    17221.5000    61810    0.36%
      4     6    17221.5000  2684    17159.0000    17221.5000    62609    0.36%
      6     8    17221.5000  2536    17159.0000    17221.5000    65470    0.36%
      7     9    17221.5000  2567    17159.0000    17221.5000    67848    0.36%
     10    12    17221.5000  2499    17159.0000    17221.5000    68500    0.36%
     12    14    17221.5000  2544    17159.0000    17221.5000    70718    0.36%
     13    15    17221.5000  2559    17159.0000    17221.5000    72276    0.36%
     16    18    17221.5000  2421    17159.0000    17221.5000    76664    0.36%
Elapsed time = 192.94 sec. (73055.04 ticks, tree = 1.21 MB, solutions = 6)
     17    19    17221.5000  2271    17159.0000    17221.5000    81656    0.36%
     20    22    17221.5000  2330    17159.0000    17221.5000    91129    0.36%
     26    28    17220.3333  2288    17159.0000    17221.5000    98590    0.36%
     30    32    17219.0000  2267    17159.0000    17221.5000   109400    0.36%
     33    35    17217.5556  2258    17159.0000    17221.5000   117927    0.36%
     35    37    17217.5556  3365    17159.0000    17221.5000   139977    0.36%
     36    38    17217.5556  2598    17159.0000    17221.5000   144834    0.36%
     40    42    17217.5556  2292    17159.0000    17221.5000   146655    0.36%
     44    46    17217.2889  2231    17159.0000    17221.5000   153807    0.36%
     48    50    17216.8966  2286    17159.0000    17221.5000   161958    0.36%
Elapsed time = 246.86 sec. (92039.89 ticks, tree = 2.56 MB, solutions = 6)
     52    54    17216.6667  2210    17159.0000    17221.5000   167474    0.36%
     53    55    17215.6667  2699    17159.0000    17221.5000   182435    0.36%
     55    57    17216.6667  2248    17159.0000    17221.5000   184747    0.36%
     60    62    17216.5333  2214    17159.0000    17221.5000   189628    0.36%
     64    66    17216.5333  2133    17159.0000    17221.5000   192566    0.36%
     65    67    17216.5333  2576    17159.0000    17221.5000   198920    0.36%
     66    68    17216.5333  2458    17159.0000    17221.5000   202463    0.36%
     70    72    17216.5333  2587    17159.0000    17221.5000   206278    0.36%
     71    73    17216.5333  2847    17159.0000    17221.5000   217252    0.36%
     72    74    17216.5333  2682    17159.0000    17221.5000   220885    0.36%
Elapsed time = 311.60 sec. (115794.90 ticks, tree = 3.97 MB, solutions = 6)
     77    79    17216.5333  2497    17159.0000    17221.5000   224401    0.36%
     78    80    17216.5333  2465    17159.0000    17221.5000   225611    0.36%
     80    82    17216.5333  2484    17159.0000    17221.5000   228196    0.36%
     83    85    17216.5333  2526    17159.0000    17221.5000   231270    0.36%
     85    87    17216.5333  2470    17159.0000    17221.5000   233575    0.36%
     90    92    17216.5333  2438    17159.0000    17221.5000   236221    0.36%
     93    95    17216.5333  2542    17159.0000    17221.5000   239536    0.36%
     96    98    17216.5333  2449    17159.0000    17221.5000   242137    0.36%
    100   102    17216.5333  2428    17159.0000    17221.5000   246088    0.36%
    103   105    17216.5333  2398    17159.0000    17221.5000   248173    0.36%
Elapsed time = 344.00 sec. (129927.90 ticks, tree = 4.60 MB, solutions = 6)
    108   110    17216.5333  2366    17159.0000    17221.5000   250013    0.36%
    110   112    17216.5333  2398    17159.0000    17221.5000   253489    0.36%
    112   114    17216.5333  2417    17159.0000    17221.5000   255976    0.36%
    116   118    17216.5333  2507    17159.0000    17221.5000   258527    0.36%
    119   121    17216.5333  2460    17159.0000    17221.5000   260948    0.36%
    120   122    17216.5333  2445    17159.0000    17221.5000   262861    0.36%
    123   125    17216.5333  2515    17159.0000    17221.5000   265328    0.36%
    126   128    17216.5333  2443    17159.0000    17221.5000   267666    0.36%
    129   131    17216.5333  2465    17159.0000    17221.5000   270254    0.36%
    131   133    17216.5333  2555    17159.0000    17221.5000   272936    0.36%
Elapsed time = 376.96 sec. (143839.31 ticks, tree = 5.34 MB, solutions = 6)
    133   135    17216.5333  2534    17159.0000    17221.5000   275748    0.36%
    134   136    17216.5333  2534    17159.0000    17221.5000   278028    0.36%
    135   137    17216.5333  2678    17159.0000    17221.5000   281881    0.36%
    138   140    17216.5333  2478    17159.0000    17221.5000   284695    0.36%
    140   142    17216.5333  2740    17159.0000    17221.5000   292429    0.36%
    143   145    17216.5333  2509    17159.0000    17221.5000   295633    0.36%
    146   148    17216.5333  2454    17159.0000    17221.5000   300233    0.36%
    147   149    17216.5333  2735    17159.0000    17221.5000   304863    0.36%
    149   151    17216.5333  2454    17159.0000    17221.5000   307580    0.36%
    150   152    17216.5333  2807    17159.0000    17221.5000   313725    0.36%
Elapsed time = 437.15 sec. (166648.68 ticks, tree = 6.00 MB, solutions = 6)
    152   154    17216.5333  2478    17159.0000    17221.5000   316817    0.36%
    154   156    17216.5333  2514    17159.0000    17221.5000   322930    0.36%
    157   159    17216.5333  2487    17159.0000    17221.5000   325487    0.36%
    159   161    17216.5333  2400    17159.0000    17221.5000   327607    0.36%
    160   162    17216.5333  2470    17159.0000    17221.5000   329388    0.36%
    164   166    17216.5333  2436    17159.0000    17221.5000   333155    0.36%
    165   167    17216.5333  2435    17159.0000    17221.5000   335625    0.36%
    167   169    17216.5333  2953    17159.0000    17221.5000   347670    0.36%
    169   171    17216.2476  2489    17159.0000    17221.5000   348997    0.36%
    170   172    17216.2476  2801    17159.0000    17221.5000   351734    0.36%
Elapsed time = 544.86 sec. (207614.31 ticks, tree = 7.13 MB, solutions = 6)
    171   173    17216.2476  2952    17159.0000    17221.5000   359496    0.36%
    172   174    17216.2476  3279    17159.0000    17221.5000   364671    0.36%
    174   176    17216.2476  2850    17159.0000    17221.5000   365985    0.36%
    175   177    17216.2476  2970    17159.0000    17221.5000   368271    0.36%
    176   178    17216.2476  2946    17159.0000    17221.5000   375548    0.36%
    177   179    17216.2476  3006    17159.0000    17221.5000   390791    0.36%
    179   181    17216.2476  2733    17159.0000    17221.5000   395901    0.36%
    182   184    17216.2476  2691    17159.0000    17221.5000   400016    0.36%
    183   185    17216.2476  2851    17159.0000    17221.5000   407509    0.36%
    186   188    17216.2476  2647    17159.0000    17221.5000   410299    0.36%
Elapsed time = 623.74 sec. (237000.68 ticks, tree = 8.85 MB, solutions = 6)
    189   191    17216.2000  2577    17159.0000    17221.5000   413150    0.36%
    191   193    17216.2000  2574    17159.0000    17221.5000   415870    0.36%
    193   195    17216.2000  2676    17159.0000    17221.5000   422539    0.36%
    194   196    17216.2000  2742    17159.0000    17221.5000   424877    0.36%
    195   197    17216.2000  3156    17159.0000    17221.5000   431465    0.36%
    197   199    17216.2000  2870    17159.0000    17221.5000   434228    0.36%
    200   202    17216.2000  2691    17159.0000    17221.5000   436698    0.36%
    201   203    17216.2000  2699    17159.0000    17221.5000   439628    0.36%
    203   205    17216.2000  2574    17159.0000    17221.5000   443037    0.36%
    206   208    17216.2000  2668    17159.0000    17221.5000   451995    0.36%
Elapsed time = 691.47 sec. (262835.10 ticks, tree = 9.64 MB, solutions = 6)
    207   209    17216.2000  2824    17159.0000    17221.5000   461899    0.36%
    208   210    17216.2000  2927    17159.0000    17221.5000   465871    0.36%
    209   211    17216.2000  2920    17159.0000    17221.5000   468906    0.36%
    212   214    17216.2000  2766    17159.0000    17221.5000   470977    0.36%
    216   218    17216.2000  2557    17159.0000    17221.5000   474548    0.36%
    219   221    17216.2000  2992    17159.0000    17221.5000   483828    0.36%
    220   222    17216.2000  2741    17159.0000    17221.5000   486828    0.36%
    222   224    17216.2000  2768    17159.0000    17221.5000   498326    0.36%
    223   225    17216.2000  2648    17159.0000    17221.5000   500135    0.36%
    226   228    17216.2000  3115    17159.0000    17221.5000   517821    0.36%
Elapsed time = 782.50 sec. (296770.06 ticks, tree = 11.04 MB, solutions = 6)
    230   232    17216.2000  3129    17159.0000    17221.5000   529209    0.36%
    234   236    17216.2000  2738    17159.0000    17221.5000   535415    0.36%
    235   237    17216.2000  2785    17159.0000    17221.5000   541713    0.36%
    238   240    17216.2000  2781    17159.0000    17221.5000   547465    0.36%
    247   249    17214.2000  2484    17159.0000    17221.5000   556195    0.36%
    251   253    17214.2000  3062    17159.0000    17221.5000   570974    0.36%
    256   258    17214.2000  2768    17159.0000    17221.5000   610155    0.36%
    258   260    17214.2000  3150    17159.0000    17221.5000   624947    0.36%
    259   261    17214.2000  3014    17159.0000    17221.5000   627970    0.36%
    260   262    17214.2000  2977    17159.0000    17221.5000   630244    0.36%
Elapsed time = 959.28 sec. (363383.23 ticks, tree = 13.44 MB, solutions = 6)
    264   266    17214.2000  2860    17159.0000    17221.5000   637785    0.36%
    267   269    17214.1977  3242    17159.0000    17221.5000   649082    0.36%
    268   270    17214.2000  3098    17159.0000    17221.5000   658162    0.36%
    269   271    17214.2000  3235    17159.0000    17221.5000   665913    0.36%
    272   274    17214.1687  3593    17159.0000    17221.5000   684010    0.36%
    273   275    17214.2000  3339    17159.0000    17221.5000   688830    0.36%
    276   278    17214.1864  3371    17159.0000    17221.5000   696735    0.36%
    278   280    17213.9522  3420    17159.0000    17221.5000   703210    0.36%
    286   288    17213.7417  3508    17159.0000    17221.5000   710318    0.36%
    290   292    17213.8667  3098    17159.0000    17221.5000   723672    0.36%
Elapsed time = 1118.95 sec. (424988.54 ticks, tree = 14.83 MB, solutions = 6)
    291   293    17213.8419  3215    17159.0000    17221.5000   730698    0.36%
    292   294    17213.8434  3350    17159.0000    17221.5000   736752    0.36%
    298   300    17213.8202  3275    17159.0000    17221.5000   745073    0.36%
    304   306    17213.7411  3348    17159.0000    17221.5000   751361    0.36%
    310   312    17213.5695  3452    17159.0000    17221.5000   759010    0.36%
    315   317    17213.2600  3308    17159.0000    17221.5000   765878    0.36%
    320   322    17213.2599  3292    17159.0000    17221.5000   770755    0.36%
    324   326    17213.0791  3187    17159.0000    17221.5000   780055    0.36%
    330   332    17212.9188  3023    17159.0000    17221.5000   787730    0.36%
    336   338    17212.8228  3100    17159.0000    17221.5000   795563    0.36%
Elapsed time = 1232.60 sec. (474426.48 ticks, tree = 16.88 MB, solutions = 6)
    340   342    17212.6382  3203    17159.0000    17221.5000   803437    0.36%
    344   346    17212.2652  3118    17159.0000    17221.5000   810885    0.36%
    348   350    17212.2363  3193    17159.0000    17221.5000   817201    0.36%
    352   354    17212.0691  3109    17159.0000    17221.5000   824342    0.36%
    356   358    17211.9674  3167    17159.0000    17221.5000   831148    0.36%
    360   362    17211.2875  3281    17159.0000    17221.5000   838029    0.36%
    364   366    17211.5997  3119    17159.0000    17221.5000   844629    0.36%
    368   370    17211.0184  3152    17159.0000    17221.5000   853456    0.36%
    370   372    17210.9327  3203    17159.0000    17221.5000   859702    0.36%
    374   376    17210.5504  3131    17159.0000    17221.5000   866720    0.36%
Elapsed time = 1354.20 sec. (526984.28 ticks, tree = 19.47 MB, solutions = 6)
    380   382    17210.5094  3153    17159.0000    17221.5000   873912    0.36%
    387   389    17210.4471  3154    17159.0000    17221.5000   882682    0.36%
    390   392    17210.0915  3055    17159.0000    17221.5000   889602    0.36%
    395   397    17209.9059  3026    17159.0000    17221.5000   899760    0.36%
    402   404    17209.7500  3108    17159.0000    17221.5000   907772    0.36%
    409   411    17209.6579  3086    17159.0000    17221.5000   915893    0.36%
    413   415    17209.4814  2908    17159.0000    17221.5000   924191    0.36%
    420   422    17209.4632  2919    17159.0000    17221.5000   933020    0.36%
    424   426    17209.3135  2827    17159.0000    17221.5000   942818    0.36%
    429   431    17209.2511  2829    17159.0000    17221.5000   951780    0.36%
Elapsed time = 1451.57 sec. (570336.07 ticks, tree = 20.71 MB, solutions = 6)
    434   436    17208.2385  2803    17159.0000    17221.5000   959746    0.36%
    440   442    17208.7682  2832    17159.0000    17221.5000   968717    0.36%
    449   451    17208.3943  2782    17159.0000    17221.5000   978756    0.36%
    456   458    17207.9451  3027    17159.0000    17221.5000   987333    0.36%
    461   463    17207.8632  2914    17159.0000    17221.5000   995351    0.36%
    465   467    17205.6720  3086    17159.0000    17221.5000  1002211    0.36%
    470   472    17207.1560  3023    17159.0000    17221.5000  1010256    0.36%
    474   476    17204.7001  3007    17159.0000    17221.5000  1019612    0.36%
    479   481    17204.7058  3075    17159.0000    17221.5000  1026131    0.36%
    484   486    17206.5905  3015    17159.0000    17221.5000  1030388    0.36%
Elapsed time = 1563.57 sec. (617919.33 ticks, tree = 23.16 MB, solutions = 6)
    487   489    17204.0172  2924    17159.0000    17221.5000  1037297    0.36%
    493   495    17203.8200  2857    17159.0000    17221.5000  1046236    0.36%
    500   502    17203.5488  2941    17159.0000    17221.5000  1056537    0.36%
    505   507    17203.4283  2670    17159.0000    17221.5000  1065293    0.36%
    509   511    17203.0675  2864    17159.0000    17221.5000  1074950    0.36%
*   515+  515                        17180.0000    17221.5000             0.24%
Found incumbent of value 17180.000000 after 1625.08 sec. (643484.50 ticks)
*   515+  515                        17181.0000    17221.5000             0.24%
Found incumbent of value 17181.000000 after 1625.13 sec. (643511.03 ticks)
    515   517    17202.7447  2806    17181.0000    17221.5000  1083760    0.24%
*   516+  516                        17190.0000    17221.5000             0.18%
Found incumbent of value 17190.000000 after 1634.75 sec. (647395.90 ticks)
*   517+  517                        17195.0000    17221.5000             0.15%
                                                     Cuts: 10                  
Found incumbent of value 17195.000000 after 1641.72 sec. (650444.08 ticks)
    517   519    17221.5000  2435    17195.0000    17221.5000  1091857    0.15%
                                                     Fract: 1                  
*   518+  518                        17198.0000    17221.5000             0.14%
Found incumbent of value 17198.000000 after 1645.37 sec. (652081.84 ticks)
*   519+  519                        17200.0000    17221.5000             0.12%
Found incumbent of value 17200.000000 after 1653.16 sec. (655916.16 ticks)
    519   521    17221.5000  2337    17200.0000    17221.5000  1097947    0.12%
    525   527    17219.3333  2281    17200.0000    17221.5000  1107173    0.12%
    534   536    17219.3205  2218    17200.0000    17221.5000  1116672    0.12%
Elapsed time = 1671.29 sec. (663962.47 ticks, tree = 25.74 MB, solutions = 12)
    546   548    17219.1538  2297    17200.0000    17221.5000  1126555    0.12%
    556   558    17219.0833  2377    17200.0000    17221.5000  1138624    0.12%
    560   562    17218.0833  2207    17200.0000    17221.5000  1142715    0.12%
    572   574    17217.0833  2122    17200.0000    17221.5000  1152368    0.12%
    585   587    17217.0833  2071    17200.0000    17221.5000  1161035    0.12%
    589   591    17217.0833  2099    17200.0000    17221.5000  1170281    0.12%
    593   595    17217.0833  2039    17200.0000    17221.5000  1178597    0.12%
    600   602    17217.0833  2042    17200.0000    17221.5000  1184586    0.12%
    603   605    17216.0833  2294    17200.0000    17221.5000  1197761    0.12%
    611   613    17217.0556  1953    17200.0000    17221.5000  1208485    0.12%
Elapsed time = 1794.56 sec. (713820.53 ticks, tree = 29.07 MB, solutions = 12)
    622   624    17216.9722  1921    17200.0000    17221.5000  1217763    0.12%
    628   630    17216.9722  1973    17200.0000    17221.5000  1228483    0.12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15550 rows, 25446 columns, and 84376 nonzeros.
Reduced MIP has 25446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (45.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 15550 rows, 25446 columns, and 84376 nonzeros.
Reduced MIP has 25446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (63.32 ticks)
Represolve time = 0.92 sec. (325.92 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.03 sec. (12.72 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         17234.000000
Perturbation started.
Iteration:   101   Dual objective     =         17234.000000
Iteration:   676   Dual objective     =         17233.999618
Iteration:  1251   Dual objective     =         17233.999351
Iteration:  1791   Dual objective     =         17232.999200
Iteration:  2322   Dual objective     =         17232.999030
Iteration:  2863   Dual objective     =         17232.998850
Iteration:  3382   Dual objective     =         17232.998697
Iteration:  3904   Dual objective     =         17231.998548
Iteration:  4456   Dual objective     =         17231.998395
Iteration:  4990   Dual objective     =         17231.998254
Iteration:  5499   Dual objective     =         17229.998189
Iteration:  5990   Dual objective     =         17229.998124
Iteration:  6488   Dual objective     =         17227.998069
Iteration:  6950   Dual objective     =         17227.998028
Iteration:  7425   Dual objective     =         17227.997984
Iteration:  7888   Dual objective     =         17227.997943
Iteration:  8341   Dual objective     =         17227.997910
Iteration:  8798   Dual objective     =         17227.997875
Iteration:  9242   Dual objective     =         17227.997843
Iteration:  9667   Dual objective     =         17227.997818
Iteration: 10086   Dual objective     =         17227.997791
Iteration: 10493   Dual objective     =         17227.997768
Iteration: 10902   Dual objective     =         17227.997749
Iteration: 11154   Dual objective     =         17227.997734
Iteration: 11441   Dual objective     =         17227.997715
Iteration: 11680   Dual objective     =         17227.997703
Iteration: 11946   Dual objective     =         17227.997688
Iteration: 12169   Dual objective     =         17227.997678
Iteration: 12377   Dual objective     =         17227.997669
Iteration: 12608   Dual objective     =         17227.997658
Iteration: 12783   Dual objective     =         17227.997651
Iteration: 12996   Dual objective     =         17227.997637
Iteration: 13225   Dual objective     =         17227.997616
Iteration: 13417   Dual objective     =         17227.997606
Iteration: 13641   Dual objective     =         17221.497625
Iteration: 13834   Dual objective     =         17221.497616
Iteration: 14036   Dual objective     =         17221.497608
Iteration: 14238   Dual objective     =         17221.497600
Iteration: 14425   Dual objective     =         17221.497592
Iteration: 14605   Dual objective     =         17221.497581
Iteration: 14797   Dual objective     =         17221.497571
Iteration: 14981   Dual objective     =         17221.497564
Iteration: 15154   Dual objective     =         17221.497556
Iteration: 15326   Dual objective     =         17221.497551
Iteration: 15505   Dual objective     =         17221.497545
Iteration: 15688   Dual objective     =         17221.497539
Iteration: 15849   Dual objective     =         17221.497535
Iteration: 16013   Dual objective     =         17221.497528
Iteration: 16183   Dual objective     =         17221.497522
Iteration: 16357   Dual objective     =         17221.497514
Iteration: 16537   Dual objective     =         17221.497506
Iteration: 16706   Dual objective     =         17221.497501
Iteration: 16853   Dual objective     =         17221.497495
Iteration: 17003   Dual objective     =         17221.497489
Iteration: 17172   Dual objective     =         17221.497483
Iteration: 17327   Dual objective     =         17221.497478
Iteration: 17484   Dual objective     =         17221.497473
Iteration: 17642   Dual objective     =         17221.497469
Iteration: 17787   Dual objective     =         17221.497465
Iteration: 17931   Dual objective     =         17221.497462
Iteration: 18076   Dual objective     =         17221.497458
Iteration: 18227   Dual objective     =         17221.497454
Iteration: 18368   Dual objective     =         17221.497451
Iteration: 18518   Dual objective     =         17221.497448
Iteration: 18673   Dual objective     =         17221.497443
Iteration: 18819   Dual objective     =         17221.497440
Iteration: 18953   Dual objective     =         17221.497437
Iteration: 19098   Dual objective     =         17221.497434
Iteration: 19242   Dual objective     =         17221.497432
Iteration: 19378   Dual objective     =         17221.497429
Iteration: 19517   Dual objective     =         17221.497426
Iteration: 19666   Dual objective     =         17221.497423
Iteration: 19807   Dual objective     =         17221.497420
Iteration: 19942   Dual objective     =         17221.497419
Iteration: 20073   Dual objective     =         17221.497417
Iteration: 20210   Dual objective     =         17221.497416
Iteration: 20345   Dual objective     =         17221.497415
Iteration: 20483   Dual objective     =         17221.497413
Iteration: 20623   Dual objective     =         17221.497412
Iteration: 20759   Dual objective     =         17221.497411
Iteration: 20896   Dual objective     =         17221.497409
Iteration: 21037   Dual objective     =         17221.497408
Iteration: 21176   Dual objective     =         17221.497408
Iteration: 21316   Dual objective     =         17221.497407
Iteration: 21454   Dual objective     =         17221.497406
Iteration: 21590   Dual objective     =         17221.497406
Iteration: 21731   Dual objective     =         17221.497405
Iteration: 21870   Dual objective     =         17221.497405
Iteration: 22009   Dual objective     =         17221.497405
Iteration: 22153   Dual objective     =         17221.497405
Removing perturbation.
    629     0    17221.5000  3023    17200.0000      Cuts: 39  1256809    0.12%
    629     0    17221.5000  3466    17200.0000     Cuts: 234  1263394    0.12%
    629     0    17221.5000  3424    17200.0000     Cuts: 209  1269883    0.12%
    629     0    17221.5000  3449    17200.0000     Cuts: 269  1277346    0.12%
    629     0    17221.3488  3646    17200.0000     Cuts: 237  1286991    0.12%
    629     0    17221.0386  3683    17200.0000     Cuts: 226  1293885    0.12%
    629     0    17220.7172  2961    17200.0000     Cuts: 229  1301745    0.12%
    629     0    17220.6142  3465    17200.0000     Cuts: 257  1308624    0.12%
    629     0    17220.5223  3653    17200.0000     Cuts: 228  1317721    0.12%
    629     0    17220.4376  3566    17200.0000     Cuts: 191  1326093    0.12%
    629     0    17220.3301  3641    17200.0000     Cuts: 195  1334214    0.12%
    629     0    17220.2595  3447    17200.0000      Cuts: 58  1341102    0.12%
    629     0    17220.1940  4095    17200.0000     Cuts: 263  1349433    0.12%
*   629+    0                        17201.0000    17220.1940             0.11%
Found incumbent of value 17201.000000 after 2211.24 sec. (865964.41 ticks)
*   629+    0                        17202.0000    17220.1940             0.11%
Found incumbent of value 17202.000000 after 2217.79 sec. (869841.90 ticks)
*   629+    0                        17203.0000    17220.1940             0.10%
Found incumbent of value 17203.000000 after 2218.85 sec. (870508.02 ticks)
    629     0        cutoff          17203.0000    17220.1940  1349433    0.10%
    629     2    17220.1940  3729    17203.0000    17220.1911  1349433    0.10%
    630     3    17220.1871  2980    17203.0000    17220.1827  1363491    0.10%
    631     4    17220.1622  2873    17203.0000    17220.1620  1371129    0.10%
    632     5    17220.1422  2849    17203.0000    17220.1620  1378319    0.10%
    634     7    17220.1006  2769    17203.0000    17220.1620  1385333    0.10%
    638    11    17220.0379  2501    17203.0000    17220.1620  1392082    0.10%
    646    19    17219.5191  2297    17203.0000    17220.1620  1405631    0.10%
    653    26    17219.1100  2257    17203.0000    17220.1620  1420127    0.10%
Elapsed time = 2337.13 sec. (918139.59 ticks, tree = 1.77 MB, solutions = 15)
    661    34    17218.7672  2030    17203.0000    17220.1620  1433854    0.10%
    685    56    17217.4155  2043    17203.0000    17220.1620  1455335    0.10%
    692    63    17217.0000  1861    17203.0000    17220.1620  1469039    0.10%
    707    78    17215.6000  1779    17203.0000    17220.1620  1491156    0.10%
    710    81    17215.6667  1740    17203.0000    17220.1620  1495233    0.10%
    719    90    17215.2500  1735    17203.0000    17220.1620  1506877    0.10%
*   729+   98                        17204.0000    17220.1620             0.09%
Found incumbent of value 17204.000000 after 2427.05 sec. (952452.81 ticks)
    729   100    17215.2500  1598    17204.0000    17220.1620  1520750    0.09%
    731   102    17212.2000  2284    17204.0000    17220.1620  1548786    0.09%
    733   104    17215.0000  1877    17204.0000    17220.1620  1560803    0.09%
    741   112    17213.0000  2353    17204.0000    17220.1620  1574073    0.09%
Elapsed time = 2482.68 sec. (976735.13 ticks, tree = 5.60 MB, solutions = 16)
    749   120    17215.0000  1630    17204.0000    17220.1620  1592547    0.09%
    774   145    17215.0000  1672    17204.0000    17220.1620  1637707    0.09%
    783   154    17215.0000  1677    17204.0000    17220.1620  1653512    0.09%
    806   177    17215.0000  1843    17204.0000    17220.1620  1688288    0.09%
    809   180    17215.0000  2464    17204.0000    17220.1620  1716045    0.09%
    816   187    17215.0000  1607    17204.0000    17220.1620  1734076    0.09%
    819   190    17215.0000  1591    17204.0000    17220.1620  1744328    0.09%
    822   193    17215.0000  1829    17204.0000    17220.1620  1766248    0.09%
*   829+  198                        17205.0000    17220.1620             0.09%
Found incumbent of value 17205.000000 after 2601.15 sec. (1022657.68 ticks)
    829   200    17215.0000  1571    17205.0000    17220.1620  1782624    0.09%
    834   205    17215.0000  1806    17205.0000    17220.1620  1807207    0.09%
Elapsed time = 2613.53 sec. (1027062.66 ticks, tree = 9.09 MB, solutions = 17)
    836   207    17215.0000  1669    17205.0000    17220.1620  1818074    0.09%
    838   209    17215.0000  1976    17205.0000    17220.1620  1836922    0.09%
    851   222    17215.0000  1694    17205.0000    17220.1620  1866785    0.09%
    869   240    17215.0000  1566    17205.0000    17220.1620  1902901    0.09%
    885   256    17215.0000  1632    17205.0000    17220.1620  1948731    0.09%
    888   259    17215.0000  1763    17205.0000    17220.1620  1968123    0.09%
    903   274    17215.0000  1734    17205.0000    17220.1620  2009185    0.09%
    915   286    17215.0000  1735    17205.0000    17220.1620  2047210    0.09%
    929   300    17215.0000  1740    17205.0000    17220.1620  2072440    0.09%
    940   311    17215.0000  1746    17205.0000    17220.1620  2115715    0.09%
Elapsed time = 2731.17 sec. (1073314.67 ticks, tree = 13.17 MB, solutions = 17)
    948   319    17215.0000  2163    17205.0000    17220.1620  2144802    0.09%
    954   325    17215.0000  2115    17205.0000    17220.1620  2178383    0.09%
    956   327    17215.0000  2056    17205.0000    17220.1620  2191957    0.09%
    972   343    17215.0000  1961    17205.0000    17220.1620  2236868    0.09%
    979   350    17215.0000  1998    17205.0000    17220.1620  2267555    0.09%
    984   355    17215.0000  2314    17205.0000    17220.1620  2290720    0.09%
    991   362    17215.0000  2051    17205.0000    17220.1620  2312927    0.09%
    996   367    17215.0000  2486    17205.0000    17220.1620  2341989    0.09%
    999   370    17215.0000  2202    17205.0000    17220.1620  2359532    0.09%
   1002   373    17215.0000  2013    17205.0000    17220.1620  2379342    0.09%
Elapsed time = 2847.35 sec. (1117262.58 ticks, tree = 16.78 MB, solutions = 17)
   1012   383    17215.0000  1954    17205.0000    17220.1620  2419568    0.09%
   1019   390    17215.0000  2403    17205.0000    17220.1620  2450166    0.09%
   1026   397    17215.0000  2103    17205.0000    17220.1620  2495575    0.09%
   1029   400    17215.0000  2063    17205.0000    17220.1620  2505993    0.09%
   1035   406    17215.0000  2359    17205.0000    17220.1620  2535194    0.09%
   1043   414    17215.0000  2200    17205.0000    17220.1620  2574632    0.09%
   1053   424    17215.0000  2218    17205.0000    17220.1620  2618357    0.09%
   1060   431    17215.0000  2295    17205.0000    17220.1620  2657010    0.09%
   1062   433    17215.0000  2376    17205.0000    17220.1620  2678828    0.09%
   1069   440    17215.0000  2550    17205.0000    17220.1620  2734491    0.09%
Elapsed time = 3013.46 sec. (1182260.57 ticks, tree = 19.59 MB, solutions = 17)
   1073   444    17215.0000  2585    17205.0000    17220.1620  2784545    0.09%
   1074   445    17215.0000  2681    17205.0000    17220.1620  2796707    0.09%
   1075   446    17214.9243  3062    17205.0000    17220.1620  2814049    0.09%
   1076   447    17215.0000  2807    17205.0000    17220.1620  2819268    0.09%
   1077   448    17214.9790  2957    17205.0000    17220.1620  2840032    0.09%
   1078   449    17214.9959  2987    17205.0000    17220.1620  2852764    0.09%
   1088   459    17214.0000  2598    17205.0000    17220.1620  2876840    0.09%
   1089   460    17213.9186  3007    17205.0000    17220.1620  2899730    0.09%
   1099   470    17214.0000  2505    17205.0000    17220.1620  2932271    0.09%
   1104   475    17213.9848  2972    17205.0000    17220.1620  2969310    0.09%
Elapsed time = 3177.10 sec. (1243709.70 ticks, tree = 21.20 MB, solutions = 17)
   1109   480    17213.9485  3037    17205.0000    17220.1620  2986447    0.09%
   1111   482    17213.0000  2785    17205.0000    17220.1620  3008120    0.09%
   1117   488    17212.2915  2935    17205.0000    17220.1620  3039536    0.09%
   1120   491    17212.3369  2792    17205.0000    17220.1620  3065779    0.09%
Starting limited solution polishing.
   1129   500    17209.8116  2815    17205.0000    17220.1620  3070034    0.09%
   1140   511    17209.3917  2774    17205.0000    17220.1620  3075132    0.09%
   1153   524    17207.9366  2932    17205.0000    17220.1620  3080034    0.09%
   1163   534    17207.6900  2933    17205.0000    17220.1620  3085828    0.09%
   1175   546    17207.2123  3008    17205.0000    17220.1620  3091189    0.09%
   1187   558    17207.5502  2875    17205.0000    17220.1620  3096642    0.09%
Elapsed time = 3327.06 sec. (1308651.88 ticks, tree = 26.54 MB, solutions = 17)
   1204   575    17207.5024  3074    17205.0000    17220.1620  3102114    0.09%
   1213   584    17207.3257  2935    17205.0000    17220.1620  3107677    0.09%
   1220   591    17206.6353  2969    17205.0000    17220.1620  3113185    0.09%
   1226   593        cutoff          17205.0000    17220.1620  3119270    0.09%
   1228   593    17220.1328  3427    17205.0000    17220.1328  3134636    0.09%
                                                     Cuts: 38                  
   1229   594    17220.1318  3250    17205.0000    17220.1328  3135321    0.09%
   1230   595    17216.1379  2919    17205.0000    17220.1296  3142678    0.09%
   1233   598    17215.5446  2785    17205.0000    17220.1296  3151665    0.09%
   1236   601    17215.3381  2396    17205.0000    17220.1296  3159656    0.09%
   1238   603    17215.0000  2401    17205.0000    17220.1296  3169516    0.09%
Elapsed time = 3527.68 sec. (1392449.64 ticks, tree = 27.67 MB, solutions = 17)
   1239   604    17214.6154  2775    17205.0000    17220.1296  3176752    0.09%
   1240   605    17215.0000  2183    17205.0000    17220.1296  3184789    0.09%
   1244   609    17213.0000  2350    17205.0000    17220.1296  3190553    0.09%
   1248   613    17215.0000  2185    17205.0000    17220.1296  3201997    0.09%
   1250   615    17214.0000  2384    17205.0000    17220.1296  3219064    0.09%

Zero-half cuts applied:  321
Lift and project cuts applied:  3
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =  130.32 sec. (49882.95 ticks)
Sequential b&c:
  Real time             = 3469.73 sec. (1369089.87 ticks)
                          ------------
Total (root+branch&cut) = 3600.05 sec. (1418972.82 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.05sec (det. 1418973.05 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.08 sec. (45.96 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.12sec (det. 76.53 ticks)


Resource limit exceeded
MIP Solution:        17205.000000    (3221846 iterations, 1251 nodes)
Final Solve:         17205.000000    (0 iterations)

Best possible:       17220.129575
Absolute gap:           15.129575
Relative gap:            0.000879

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt(17237) 40 Mb  3601 secs
--- Executing after solve: elapsed 1:00:02.504
--- gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt(17255) 40 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.25_0.90_07_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.25_0.90_07_problem.txt Stop 02/25/21 02:06:16 elapsed 1:00:02.670
