--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_06_problem.txt Start 02/25/21 04:14:21 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_06_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225h\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.50_0.90_06_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.50_0.90_06.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.50_0.90_06_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.073
--- gams_0128_016_32_04_0.67_05_0.50_0.90_06_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_06_problem.txt(17227) 22 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_06_problem.txt(17229) 33 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_06_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_06_problem.txt(17237) 39 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_06_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  405,121 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.800

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.13 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73985 rows and 53378 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16896 rows, 28160 columns, and 92800 nonzeros.
Reduced MIP has 28160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (142.00 ticks)
Probing fixed 1432 vars, tightened 0 bounds.
Probing changed sense of 80 constraints.
Probing time = 0.25 sec. (74.33 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 640 rows and 1560 columns.
Aggregator did 640 substitutions.
Reduced MIP has 15616 rows, 25960 columns, and 86016 nonzeros.
Reduced MIP has 25960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.64 sec. (785.06 ticks)
Probing time = 0.03 sec. (7.97 ticks)
Clique table members: 61802.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.03 sec. (12.56 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16570.000000
Perturbation started.
Iteration:   101   Dual objective     =         16570.000000
Iteration:   675   Dual objective     =         16569.999621
Iteration:  1230   Dual objective     =         16569.999377
Iteration:  1750   Dual objective     =         16569.999242
Iteration:  2289   Dual objective     =         16569.999078
Iteration:  2824   Dual objective     =         16569.998931
Iteration:  3321   Dual objective     =         16569.998801
Iteration:  3819   Dual objective     =         16569.998656
Iteration:  4359   Dual objective     =         16569.998510
Iteration:  4893   Dual objective     =         16569.998341
Iteration:  5346   Dual objective     =         16569.998280
Iteration:  5844   Dual objective     =         16569.998217
Iteration:  6350   Dual objective     =         16569.998144
Iteration:  6812   Dual objective     =         16569.998101
Iteration:  7292   Dual objective     =         16569.998053
Iteration:  7742   Dual objective     =         16569.998016
Iteration:  8212   Dual objective     =         16569.997979
Iteration:  8647   Dual objective     =         16569.997947
Iteration:  9081   Dual objective     =         16569.997923
Iteration:  9501   Dual objective     =         16569.997899
Iteration:  9914   Dual objective     =         16569.997876
Iteration: 10300   Dual objective     =         16569.997857
Iteration: 10688   Dual objective     =         16569.997839
Iteration: 10922   Dual objective     =         16569.997829
Iteration: 11147   Dual objective     =         16569.997818
Iteration: 11360   Dual objective     =         16569.997808
Iteration: 11565   Dual objective     =         16569.997800
Iteration: 11753   Dual objective     =         16569.997790
Iteration: 11943   Dual objective     =         16569.997780
Iteration: 12155   Dual objective     =         16569.997771
Iteration: 12382   Dual objective     =         16569.997760
Iteration: 12560   Dual objective     =         16569.997753
Iteration: 12757   Dual objective     =         16569.997742
Iteration: 12921   Dual objective     =         16569.997738
Iteration: 13102   Dual objective     =         16569.997732
Iteration: 13273   Dual objective     =         16569.997728
Iteration: 13436   Dual objective     =         16569.997723
Iteration: 13605   Dual objective     =         16569.997718
Iteration: 13770   Dual objective     =         16569.997714
Iteration: 13950   Dual objective     =         16569.997710
Iteration: 14126   Dual objective     =         16569.997705
Iteration: 14293   Dual objective     =         16569.997701
Iteration: 14461   Dual objective     =         16569.997696
Iteration: 14625   Dual objective     =         16569.997693
Iteration: 14795   Dual objective     =         16569.997690
Iteration: 14962   Dual objective     =         16569.997688
Iteration: 15123   Dual objective     =         16569.997686
Iteration: 15289   Dual objective     =         16569.997684
Iteration: 15441   Dual objective     =         16569.997682
Iteration: 15598   Dual objective     =         16569.997679
Iteration: 15748   Dual objective     =         16569.997677
Iteration: 15900   Dual objective     =         16569.997674
Iteration: 16037   Dual objective     =         16569.997672
Iteration: 16167   Dual objective     =         16569.997670
Iteration: 16303   Dual objective     =         16569.997669
Iteration: 16448   Dual objective     =         16569.997668
Iteration: 16590   Dual objective     =         16569.997666
Iteration: 16738   Dual objective     =         16569.997665
Iteration: 16879   Dual objective     =         16569.997664
Iteration: 17027   Dual objective     =         16569.997663
Iteration: 17166   Dual objective     =         16569.997663
Iteration: 17298   Dual objective     =         16569.997662
Iteration: 17441   Dual objective     =         16569.997662
Iteration: 17583   Dual objective     =         16569.997661
Iteration: 17716   Dual objective     =         16569.997661
Iteration: 17857   Dual objective     =         16569.997661
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16570.000000
Root relaxation solution time = 9.31 sec. (4035.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    16570.0000  3722                  16570.0000    17953         
      0     0    16570.0000  2167                    Cuts: 24    18895         
      0     0    16570.0000  2229                   Cuts: 257    21312         
      0     0    16570.0000  1043                 ZeroHalf: 7    21679         
      0     0    16570.0000  1296               ZeroHalf: 135    23214         
*     0+    0                        16516.0000    16570.0000             0.33%
Found incumbent of value 16516.000000 after 28.66 sec. (13514.29 ticks)
*     0+    0                        16542.0000    16570.0000             0.17%
Found incumbent of value 16542.000000 after 29.31 sec. (13896.06 ticks)
*     0+    0                        16549.0000    16570.0000             0.13%
Found incumbent of value 16549.000000 after 29.38 sec. (13933.31 ticks)
*     0+    0                        16559.0000    16570.0000             0.07%
Found incumbent of value 16559.000000 after 29.47 sec. (13980.22 ticks)
*     0+    0                        16562.0000    16570.0000             0.05%
Found incumbent of value 16562.000000 after 29.59 sec. (14039.15 ticks)
*     0+    0                        16563.0000    16570.0000             0.04%
Found incumbent of value 16563.000000 after 29.77 sec. (14137.34 ticks)
      0     0        cutoff          16563.0000    16570.0000    23214    0.04%
      0     2    16570.0000   633    16563.0000    16570.0000    23214    0.04%
Elapsed time = 29.91 sec. (14197.18 ticks, tree = 0.01 MB, solutions = 6)
     16    16    16570.0000   514    16563.0000    16570.0000    24950    0.04%
     30    30    16570.0000   447    16563.0000    16570.0000    26567    0.04%
     36    36    16570.0000   582    16563.0000    16570.0000    29184    0.04%
     45    45    16570.0000   496    16563.0000    16570.0000    30139    0.04%
     51    51    16570.0000   426    16563.0000    16570.0000    31843    0.04%
     61    61    16569.8750   430    16563.0000    16570.0000    33277    0.04%
     72    72    16569.0000   281    16563.0000    16570.0000    34847    0.04%
     80    80    16568.0000   404    16563.0000    16570.0000    36274    0.04%
     90    90    16568.0000   318    16563.0000    16570.0000    37417    0.04%
    123   123    16567.5000   456    16563.0000    16570.0000    43815    0.04%
Elapsed time = 35.51 sec. (17485.34 ticks, tree = 5.45 MB, solutions = 6)
    150   150    16567.5000   300    16563.0000    16570.0000    46675    0.04%
    180   180    16567.5000   223    16563.0000    16570.0000    50167    0.04%
    240   240    16567.5000   123    16563.0000    16570.0000    55740    0.04%
    270   270    16566.8333   157    16563.0000    16570.0000    62978    0.04%
    311   311    16565.5000   329    16563.0000    16570.0000    69928    0.04%
    332   332    16565.5000   404    16563.0000    16570.0000    77194    0.04%
*   360+  257                        16566.0000    16570.0000             0.02%
Found incumbent of value 16566.000000 after 48.14 sec. (24553.00 ticks)
    374   270    16569.5000   397    16566.0000    16570.0000    83432    0.02%
                                                      Cuts: 4                  
    418   314    16568.3333   320    16566.0000    16570.0000    87748    0.02%
    471   365    16569.5000   495    16566.0000    16570.0000    93797    0.02%
                                                      Cuts: 2                  

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1528 columns.
Reduced MIP has 15616 rows, 24432 columns, and 81396 nonzeros.
Reduced MIP has 24432 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (44.96 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 31 rows and 61 columns.
MIP Presolve modified 70 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 15552 rows, 24339 columns, and 81078 nonzeros.
Reduced MIP has 24339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (225.42 ticks)
Represolve time = 0.98 sec. (460.83 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.03 sec. (12.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16570.000000
Perturbation started.
Iteration:   101   Dual objective     =         16570.000000
Iteration:   680   Dual objective     =         16569.999608
Iteration:  1256   Dual objective     =         16569.999379
Iteration:  1772   Dual objective     =         16569.999241
Iteration:  2288   Dual objective     =         16569.999082
Iteration:  2792   Dual objective     =         16569.998942
Iteration:  3327   Dual objective     =         16569.998794
Iteration:  3876   Dual objective     =         16569.998646
Iteration:  4435   Dual objective     =         16569.998485
Iteration:  4969   Dual objective     =         16569.998345
Iteration:  5448   Dual objective     =         16569.998296
Iteration:  5946   Dual objective     =         16569.998230
Iteration:  6449   Dual objective     =         16569.998158
Iteration:  6924   Dual objective     =         16569.998118
Iteration:  7373   Dual objective     =         16569.998079
Iteration:  7832   Dual objective     =         16569.998044
Iteration:  8282   Dual objective     =         16569.998013
Iteration:  8717   Dual objective     =         16569.997986
Iteration:  9142   Dual objective     =         16569.997962
Iteration:  9555   Dual objective     =         16569.997941
Iteration:  9919   Dual objective     =         16569.997924
Iteration: 10282   Dual objective     =         16569.997908
Iteration: 10663   Dual objective     =         16569.997891
Iteration: 11045   Dual objective     =         16569.997875
Iteration: 11278   Dual objective     =         16569.997862
Iteration: 11505   Dual objective     =         16569.997852
Iteration: 11717   Dual objective     =         16569.997842
Iteration: 11927   Dual objective     =         16569.997835
Iteration: 12142   Dual objective     =         16569.997825
Iteration: 12349   Dual objective     =         16569.997812
Iteration: 12565   Dual objective     =         16569.997803
Iteration: 12779   Dual objective     =         16569.997792
Iteration: 12973   Dual objective     =         16569.997787
Iteration: 13162   Dual objective     =         16569.997779
Iteration: 13390   Dual objective     =         16569.997769
Iteration: 13570   Dual objective     =         16569.997762
Iteration: 13733   Dual objective     =         16569.997757
Iteration: 13906   Dual objective     =         16569.997750
Iteration: 14103   Dual objective     =         16569.997743
Iteration: 14267   Dual objective     =         16569.997737
Iteration: 14440   Dual objective     =         16569.997733
Iteration: 14604   Dual objective     =         16569.997728
Iteration: 14785   Dual objective     =         16569.997724
Iteration: 14948   Dual objective     =         16569.997720
Iteration: 15130   Dual objective     =         16569.997716
Iteration: 15298   Dual objective     =         16569.997713
Iteration: 15455   Dual objective     =         16569.997709
Iteration: 15621   Dual objective     =         16569.997706
Iteration: 15780   Dual objective     =         16569.997702
Iteration: 15940   Dual objective     =         16569.997699
Iteration: 16100   Dual objective     =         16569.997696
Iteration: 16239   Dual objective     =         16569.997693
Iteration: 16380   Dual objective     =         16569.997691
Iteration: 16531   Dual objective     =         16569.997689
Iteration: 16684   Dual objective     =         16569.997687
Iteration: 16830   Dual objective     =         16569.997684
Iteration: 16975   Dual objective     =         16569.997682
Iteration: 17117   Dual objective     =         16569.997680
Iteration: 17256   Dual objective     =         16569.997679
Iteration: 17403   Dual objective     =         16569.997677
Iteration: 17548   Dual objective     =         16569.997675
Iteration: 17680   Dual objective     =         16569.997674
Iteration: 17818   Dual objective     =         16569.997674
Iteration: 17956   Dual objective     =         16569.997673
Iteration: 18099   Dual objective     =         16569.997672
Iteration: 18243   Dual objective     =         16569.997672
Iteration: 18377   Dual objective     =         16569.997672
Iteration: 18512   Dual objective     =         16569.997672
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16570.000000
    475     0    16570.0000  2081    16566.0000      Cuts: 39   114516    0.02%
    475     0    16570.0000  2535    16566.0000     Cuts: 454   117102    0.02%
    475     0    16570.0000  1259    16566.0000       Cuts: 7   118182    0.02%
    475     0    16570.0000  1411    16566.0000     Cuts: 239   119915    0.02%
    475     0    16570.0000   552    16566.0000       Cuts: 9   120377    0.02%
    475     0    16570.0000   587    16566.0000     Cuts: 123   121660    0.02%
    475     0    16570.0000   293    16566.0000       Cuts: 4   123081    0.02%
    475     0    16570.0000   674    16566.0000      Cuts: 98   124419    0.02%
    475     2    16570.0000   223    16566.0000    16570.0000   124419    0.02%
Elapsed time = 87.20 sec. (44686.04 ticks, tree = 0.01 MB, solutions = 7)
    500    25    16568.0000   237    16566.0000    16570.0000   131483    0.02%
    535    53    16570.0000   380    16566.0000    16570.0000   135454    0.02%
    554    72    16570.0000   271    16566.0000    16570.0000   142151    0.02%
    575    93    16568.5000   321    16566.0000    16570.0000   143717    0.02%
    597   115    16569.0000   249    16566.0000    16570.0000   145981    0.02%
    623   134    16569.6000   341    16566.0000    16570.0000   150707    0.02%
    660   165    16569.0000   444    16566.0000    16570.0000   156619    0.02%
    675   180    16568.0000   418    16566.0000    16570.0000   160257    0.02%
    705   201    16569.5000   233    16566.0000    16570.0000   163182    0.02%
    732   228    16568.0000   462    16566.0000    16570.0000   166235    0.02%
Elapsed time = 105.36 sec. (54685.68 ticks, tree = 7.62 MB, solutions = 7)
    775   269    16567.0000   633    16566.0000    16570.0000   169689    0.02%
    789   279    16569.0000   291    16566.0000    16570.0000   173269    0.02%
                                                      Cuts: 7                  
    801   291    16569.0000   423    16566.0000    16570.0000   179861    0.02%
    828   318    16569.0000   394    16566.0000    16570.0000   183412    0.02%
    858   348    16568.7000   338    16566.0000    16570.0000   188064    0.02%
    885   375    16568.7000   434    16566.0000    16570.0000   189781    0.02%
    923   413    16568.7000   393    16566.0000    16570.0000   193547    0.02%
    956   446    16568.5000   639    16566.0000    16570.0000   198526    0.02%
    977   467    16568.5000   404    16566.0000    16570.0000   201545    0.02%
   1009   497    16567.5000   379    16566.0000    16570.0000   207541    0.02%
Elapsed time = 124.85 sec. (65118.66 ticks, tree = 29.86 MB, solutions = 7)
   1047   533    16567.5000   260    16566.0000    16570.0000   213763    0.02%
   1075   557    16570.0000   480    16566.0000    16570.0000   219570    0.02%
   1127   604    16570.0000   334    16566.0000    16570.0000   227401    0.02%
   1163   633    16570.0000   466    16566.0000    16570.0000   235105    0.02%
   1175   645    16570.0000   308    16566.0000    16570.0000   237825    0.02%
   1204   664    16569.6250   287    16566.0000    16570.0000   241907    0.02%
                                                      Cuts: 3                  
   1249   709    16567.5000   162    16566.0000    16570.0000   246127    0.02%
   1275   729    16567.3333   318    16566.0000    16570.0000   249519    0.02%
   1325   777    16567.3333   355    16566.0000    16570.0000   256607    0.02%
   1355   797    16569.5000   216    16566.0000    16570.0000   260896    0.02%
Elapsed time = 145.89 sec. (76237.93 ticks, tree = 33.14 MB, solutions = 7)
   1375   813    16568.0000   456    16566.0000    16570.0000   264159    0.02%
   1394   828    16569.8500   446    16566.0000    16570.0000   272027    0.02%
   1423   849    16570.0000   349    16566.0000    16570.0000   278537    0.02%
   1437   863    16570.0000   251    16566.0000    16570.0000   280881    0.02%
   1486   902    16570.0000   407    16566.0000    16570.0000   289460    0.02%
                                                      Cuts: 8                  
   1529   939    16568.4167   504    16566.0000    16570.0000   297379    0.02%
   1584   988    16570.0000   464    16566.0000    16570.0000   305380    0.02%
                                                      Cuts: 4                  
   1637  1034    16570.0000   313    16566.0000    16570.0000   312994    0.02%
   1695  1076    16569.0000   273    16566.0000    16570.0000   318437    0.02%
                                                      Cuts: 4                  
   1756  1108    16569.3333   289    16566.0000    16570.0000   322338    0.02%
Elapsed time = 165.88 sec. (87037.39 ticks, tree = 36.29 MB, solutions = 7)
   1825  1162    16569.6250   217    16566.0000    16570.0000   328270    0.02%
                                                  ZeroHalf: 2                  
   1878  1198    16570.0000   331    16566.0000    16570.0000   336607    0.02%
   1958  1265    16568.0000   665    16566.0000    16570.0000   343251    0.02%
   2025  1310    16568.8333   239    16566.0000    16570.0000   346942    0.02%
                                                      Cuts: 5                  
   2086  1351        cutoff          16566.0000    16570.0000   352120    0.02%
   2132  1385    16570.0000   195    16566.0000    16570.0000   357794    0.02%
                                                      Cuts: 3                  
   2195  1440    16568.5000   503    16566.0000    16570.0000   364578    0.02%
   2282  1501        cutoff          16566.0000    16570.0000   370184    0.02%
   2354  1556    16570.0000   215    16566.0000    16570.0000   374375    0.02%
   2418  1601    16570.0000   292    16566.0000    16570.0000   380137    0.02%
Elapsed time = 184.11 sec. (97078.66 ticks, tree = 41.60 MB, solutions = 7)
   2480  1646    16570.0000   291    16566.0000    16570.0000   386643    0.02%
   2561  1707    16570.0000   305    16566.0000    16570.0000   391925    0.02%
                                                   MIRcuts: 2                  
   2615  1754    16570.0000   240    16566.0000    16570.0000   397988    0.02%
                                                    Covers: 1                  
   2682  1810    16568.3111   312    16566.0000    16570.0000   404554    0.02%
   2723  1841    16570.0000   346    16566.0000    16570.0000   412717    0.02%
   2755  1869    16569.9800   530    16566.0000    16570.0000   419078    0.02%
                                                  ZeroHalf: 2                  
   2818  1926    16569.1667   319    16566.0000    16570.0000   425768    0.02%
   2873  1967    16567.6875   340    16566.0000    16570.0000   433716    0.02%
   2930  2006    16569.0000   357    16566.0000    16570.0000   441197    0.02%
                                                      Cuts: 3                  
   2973  2040    16570.0000   227    16566.0000    16570.0000   449977    0.02%
Elapsed time = 202.44 sec. (106948.48 ticks, tree = 46.09 MB, solutions = 7)
   2977  2044    16570.0000   388    16566.0000    16570.0000   451895    0.02%
   3021  2082    16569.5000   279    16566.0000    16570.0000   459363    0.02%
   3083  2135    16570.0000   285    16566.0000    16570.0000   465306    0.02%
   3149  2182    16569.0000   322    16566.0000    16570.0000   471247    0.02%
                                                    Covers: 1                  
   3212  2228    16570.0000   243    16566.0000    16570.0000   478681    0.02%
   3257  2263    16570.0000   311    16566.0000    16570.0000   486096    0.02%
   3309  2307    16570.0000   458    16566.0000    16570.0000   494494    0.02%
   3347  2339    16567.0000   383    16566.0000    16570.0000   502083    0.02%
   3391  2373    16570.0000   426    16566.0000    16570.0000   510291    0.02%
   3431  2407    16569.7639   352    16566.0000    16570.0000   518448    0.02%
                                                      Cuts: 2                  
Elapsed time = 221.38 sec. (116986.28 ticks, tree = 50.05 MB, solutions = 7)
   3500  2459    16569.6667   281    16566.0000    16570.0000   526034    0.02%
   3560  2511    16567.0000   452    16566.0000    16570.0000   533419    0.02%
   3598  2539    16569.2500   315    16566.0000    16570.0000   541207    0.02%
   3643  2571    16568.7778   364    16566.0000    16570.0000   548463    0.02%
                                                      Cuts: 3                  
   3674  2592    16570.0000   335    16566.0000    16570.0000   556068    0.02%
   3675  2593    16570.0000   333    16566.0000    16570.0000   556104    0.02%
   3696  2610    16568.0000   561    16566.0000    16570.0000   565175    0.02%
   3756  2645    16569.5909   282    16566.0000    16570.0000   571886    0.02%
                                                  ZeroHalf: 2                  
   3812  2688    16570.0000   624    16566.0000    16570.0000   581747    0.02%
                                                      Cuts: 3                  
   3995  2834    16567.0000   293    16566.0000    16570.0000   613754    0.02%
                                                      Cuts: 4                  
Elapsed time = 246.70 sec. (130498.89 ticks, tree = 54.39 MB, solutions = 7)
   4146  2944    16570.0000   521    16566.0000    16570.0000   643260    0.02%
                                                      Cuts: 5                  
   4259  3033    16570.0000   546    16566.0000    16570.0000   667249    0.02%
                                                  ZeroHalf: 2                  
   4451  3189    16567.8000   295    16566.0000    16570.0000   693858    0.02%
                                                      Cuts: 5                  
   4551  3260    16569.3333   468    16566.0000    16570.0000   721907    0.02%
                                                  ZeroHalf: 1                  
   4665  3342    16570.0000   505    16566.0000    16570.0000   746014    0.02%
                                                     Fract: 1                  
   4778  3434    16569.7000   463    16566.0000    16570.0000   780790    0.02%
   4964  3584    16570.0000   670    16566.0000    16570.0000   811482    0.02%
   5130  3703    16569.5714   466    16566.0000    16570.0000   838063    0.02%
                                                      Cuts: 2                  
   5332  3844    16570.0000   580    16566.0000    16570.0000   867830    0.02%
                                                      Cuts: 6                  
   5475  3955    16568.1295   685    16566.0000    16570.0000   895940    0.02%
                                                      Cuts: 2                  
Elapsed time = 322.70 sec. (170257.40 ticks, tree = 66.25 MB, solutions = 7)
   5620  4067    16568.0000   260    16566.0000    16570.0000   930114    0.02%
   5748  4160    16567.0000   510    16566.0000    16570.0000   960465    0.02%
                                                      Cuts: 4                  
   5863  4245    16568.9038   700    16566.0000    16570.0000   996920    0.02%
   5998  4345    16567.6667   393    16566.0000    16570.0000  1025489    0.02%
                                                  ZeroHalf: 2                  
   6075  4406    16569.2963   334    16566.0000    16570.0000  1051436    0.02%
                                                  ZeroHalf: 4                  
   6220  4502    16569.6000   358    16566.0000    16570.0000  1088783    0.02%
                                                      Cuts: 7                  
   6375  4613    16567.3571   372    16566.0000    16570.0000  1121499    0.02%
   6531  4713    16569.9286   444    16566.0000    16570.0000  1152859    0.02%
                                                  ZeroHalf: 2                  
   6675  4819    16567.0000   140    16566.0000    16570.0000  1175179    0.02%
                                                  ZeroHalf: 1                  
   6835  4924    16568.4601   469    16566.0000    16570.0000  1206517    0.02%
Elapsed time = 400.02 sec. (209542.22 ticks, tree = 76.64 MB, solutions = 7)
   6957  5019    16569.6369   545    16566.0000    16570.0000  1232166    0.02%
                                                      Cuts: 4                  
   7066  5099    16567.8906   459    16566.0000    16570.0000  1264544    0.02%
                                                   MIRcuts: 1                  
   7145  5146    16568.4487   392    16566.0000    16570.0000  1283003    0.02%
                                                    Covers: 1                  
   7297  5242    16568.2143   593    16566.0000    16570.0000  1314173    0.02%
                                                  ZeroHalf: 1                  
   7414  5327    16569.9500   489    16566.0000    16570.0000  1347051    0.02%
   7550  5428    16570.0000   563    16566.0000    16570.0000  1379409    0.02%
                                                    Covers: 1                  
   7699  5544    16568.8667   339    16566.0000    16570.0000  1409321    0.02%
                                                  ZeroHalf: 2                  
   7809  5628    16568.8611   612    16566.0000    16570.0000  1442326    0.02%
   7875  5675    16567.6288   413    16566.0000    16570.0000  1465233    0.02%
   8053  5786    16570.0000   606    16566.0000    16570.0000  1499066    0.02%
Elapsed time = 480.09 sec. (250024.03 ticks, tree = 86.06 MB, solutions = 7)
   8173  5877    16567.7791   416    16566.0000    16570.0000  1531171    0.02%
                                                  ZeroHalf: 1                  
   8320  5981        cutoff          16566.0000    16570.0000  1560793    0.02%
                                                  ZeroHalf: 1                  
   8444  6073    16570.0000   432    16566.0000    16570.0000  1595268    0.02%
                                                  ZeroHalf: 2                  
   8623  6216    16567.5526   527    16566.0000    16570.0000  1626846    0.02%
   8770  6327    16567.0000   515    16566.0000    16570.0000  1661578    0.02%
   8822  6367    16567.7976   465    16566.0000    16570.0000  1678109    0.02%
   8950  6459    16569.0208   716    16566.0000    16570.0000  1711313    0.02%
   9060  6554    16568.1818   393    16566.0000    16570.0000  1745432    0.02%
   9208  6668        cutoff          16566.0000    16570.0000  1779600    0.02%
   9344  6778    16570.0000   555    16566.0000    16570.0000  1811082    0.02%
Elapsed time = 555.10 sec. (288397.70 ticks, tree = 96.11 MB, solutions = 7)
   9449  6860    16567.0000   350    16566.0000    16570.0000  1842370    0.02%
   9578  6948    16569.0000   348    16566.0000    16570.0000  1878238    0.02%
                                                  ZeroHalf: 1                  
   9695  7044    16567.7500   418    16566.0000    16570.0000  1898891    0.02%
   9775  7105    16568.9286   568    16566.0000    16570.0000  1922009    0.02%
                                                      Cuts: 2                  
   9777  7107    16569.5250   470    16566.0000    16570.0000  1924715    0.02%
   9885  7188    16570.0000   647    16566.0000    16570.0000  1957201    0.02%
   9994  7262    16570.0000   620    16566.0000    16570.0000  1989275    0.02%
  10075  7328    16567.1667   593    16566.0000    16570.0000  2014510    0.02%
  10217  7435    16569.6667   675    16566.0000    16570.0000  2041696    0.02%
                                                    Covers: 2                  
  10360  7560    16570.0000   528    16566.0000    16570.0000  2074439    0.02%
                                                  ZeroHalf: 1                  
Elapsed time = 655.39 sec. (339044.07 ticks, tree = 104.72 MB, solutions = 7)
  10497  7665    16568.9242   681    16566.0000    16570.0000  2105347    0.02%
                                                      Cuts: 4                  
  10613  7749    16569.1667   499    16566.0000    16570.0000  2137414    0.02%
                                                      Cuts: 3                  
  10717  7835    16568.5000   447    16566.0000    16570.0000  2170881    0.02%
  10847  7932    16569.1954   413    16566.0000    16570.0000  2202220    0.02%
  10967  8023    16569.9722   553    16566.0000    16570.0000  2234947    0.02%
                                                  ZeroHalf: 1                  
  11013  8057        cutoff          16566.0000    16570.0000  2257448    0.02%
                                                  ZeroHalf: 1                  
  11125  8151    16570.0000   396    16566.0000    16570.0000  2291117    0.02%
                                                  ZeroHalf: 1                  
  11248  8250    16567.5000   200    16566.0000    16570.0000  2325150    0.02%
  11391  8359    16568.4286   412    16566.0000    16570.0000  2349674    0.02%
                                                    Covers: 1                  
  11522  8455    16569.3333   516    16566.0000    16570.0000  2378348    0.02%
                                                      Cuts: 2                  
Elapsed time = 733.80 sec. (377449.34 ticks, tree = 114.77 MB, solutions = 7)
  11592  8511    16569.6667   605    16566.0000    16570.0000  2392486    0.02%
  11742  8634    16567.0000   465    16566.0000    16570.0000  2427239    0.02%
  11856  8718    16570.0000   320    16566.0000    16570.0000  2460108    0.02%
  11986  8807    16570.0000   472    16566.0000    16570.0000  2492689    0.02%
  12124  8917    16569.5833   355    16566.0000    16570.0000  2524136    0.02%
  12291  9045    16569.8889   474    16566.0000    16570.0000  2556088    0.02%
  12440  9158    16569.1667   481    16566.0000    16570.0000  2590293    0.02%
  12566  9252    16567.0000   323    16566.0000    16570.0000  2617971    0.02%
  12620  9291    16569.6552   579    16566.0000    16570.0000  2641909    0.02%
  12762  9396    16569.9583   524    16566.0000    16570.0000  2676408    0.02%
Elapsed time = 811.36 sec. (416133.12 ticks, tree = 125.03 MB, solutions = 7)
  12893  9497    16569.7440   389    16566.0000    16570.0000  2705199    0.02%
  13073  9638    16568.0000   332    16566.0000    16570.0000  2738909    0.02%
  13175  9717    16568.8333   377    16566.0000    16570.0000  2762386    0.02%
  13309  9812    16569.9762   741    16566.0000    16570.0000  2795666    0.02%
  13457  9925    16567.0000   454    16566.0000    16570.0000  2828338    0.02%
  13575 10014    16567.8095   600    16566.0000    16570.0000  2862187    0.02%
  13698 10105        cutoff          16566.0000    16570.0000  2895111    0.02%
  13826 10195    16568.7500   431    16566.0000    16570.0000  2925743    0.02%
  13981 10308    16570.0000   394    16566.0000    16570.0000  2959349    0.02%
  14102 10401    16569.7333   581    16566.0000    16570.0000  2989757    0.02%
Elapsed time = 890.03 sec. (455974.64 ticks, tree = 136.07 MB, solutions = 7)
  14175 10457    16568.6741   410    16566.0000    16570.0000  3005403    0.02%
  14313 10566    16568.5833   538    16566.0000    16570.0000  3037390    0.02%
  14435 10651    16568.2353   475    16566.0000    16570.0000  3069862    0.02%
  14585 10767    16569.3762   386    16566.0000    16570.0000  3098545    0.02%
  14705 10854    16569.7333   528    16566.0000    16570.0000  3131908    0.02%
  14802 10920    16569.6333   638    16566.0000    16570.0000  3163732    0.02%
  14943 11034    16567.8333   462    16566.0000    16570.0000  3195062    0.02%
  15096 11140    16568.6667   581    16566.0000    16570.0000  3228344    0.02%
  15248 11254    16569.8621   551    16566.0000    16570.0000  3261119    0.02%
  15345 11327    16567.0000   404    16566.0000    16570.0000  3283972    0.02%
Elapsed time = 967.36 sec. (494736.38 ticks, tree = 146.56 MB, solutions = 7)
  15512 11447    16568.7500   431    16566.0000    16570.0000  3316022    0.02%
  15662 11557    16567.4667   329    16566.0000    16570.0000  3344513    0.02%
                                                  ZeroHalf: 4                  
  15753 11623    16569.1333   594    16566.0000    16570.0000  3374515    0.02%
                                                  ZeroHalf: 2                  
  15875 11708    16567.2000   336    16566.0000    16570.0000  3402619    0.02%
                                                      Cuts: 8                  
  15978 11779    16567.0000   439    16566.0000    16570.0000  3433976    0.02%
                                                  ZeroHalf: 2                  
  16076 11854    16569.5972   607    16566.0000    16570.0000  3465858    0.02%
  16227 11970    16567.0000   462    16566.0000    16570.0000  3499153    0.02%
                                                    Covers: 1                  
  16275 12000    16568.3822   502    16566.0000    16570.0000  3513340    0.02%
  16410 12104    16569.8011   588    16566.0000    16570.0000  3546716    0.02%
  16520 12184    16567.0000   359    16566.0000    16570.0000  3576112    0.02%
Elapsed time = 1046.97 sec. (534440.16 ticks, tree = 156.43 MB, solutions = 7)
  16675 12292    16569.7083   494    16566.0000    16570.0000  3608649    0.02%
  16807 12381    16569.1667   651    16566.0000    16570.0000  3630240    0.02%
  16969 12505    16567.0000   389    16566.0000    16570.0000  3649446    0.02%
  17119 12612    16567.0000   436    16566.0000    16570.0000  3668243    0.02%
                                                  ZeroHalf: 1                  
  17241 12699    16569.7371   497    16566.0000    16570.0000  3688106    0.02%
  17335 12776    16569.5253   603    16566.0000    16570.0000  3707363    0.02%
  17468 12881    16570.0000   719    16566.0000    16570.0000  3720237    0.02%
                                                      Cuts: 2                  
  17607 12993    16570.0000   558    16566.0000    16570.0000  3741838    0.02%
  17755 13109    16568.2222   496    16566.0000    16570.0000  3760638    0.02%
                                                  ZeroHalf: 1                  
  17910 13225    16567.7500   553    16566.0000    16570.0000  3781595    0.02%
                                                  ZeroHalf: 1                  
Elapsed time = 1124.03 sec. (572859.85 ticks, tree = 241.79 MB, solutions = 7)
  18050 13338    16568.8889   499    16566.0000    16570.0000  3801593    0.02%
                                                  ZeroHalf: 1                  
  18126 13398    16567.0000   536    16566.0000    16570.0000  3811681    0.02%
                                                  ZeroHalf: 1                  
  18253 13493    16569.9583   586    16566.0000    16570.0000  3830476    0.02%
  18379 13593    16569.0000   691    16566.0000    16570.0000  3852433    0.02%
  18479 13661    16568.8182   750    16566.0000    16570.0000  3871159    0.02%
  18607 13747    16568.6667   705    16566.0000    16570.0000  3893855    0.02%
  18766 13872    16568.0000   567    16566.0000    16570.0000  3913288    0.02%
  18823 13914    16567.5778   596    16566.0000    16570.0000  3920179    0.02%
  18944 14003    16569.0345   630    16566.0000    16570.0000  3937644    0.02%
  19079 14108    16568.8967   689    16566.0000    16570.0000  3956065    0.02%
Elapsed time = 1201.44 sec. (611543.91 ticks, tree = 323.57 MB, solutions = 7)
  19239 14216    16568.2167   492    16566.0000    16569.9932  3976870    0.02%
  19400 14325    16569.9833   810    16566.0000    16569.9833  3994892    0.02%
                                                     Fract: 1                  
  19544 14438    16567.6667   348    16566.0000    16569.9762  4011922    0.02%
  19674 14545    16567.6667   698    16566.0000    16569.9722  4030677    0.02%
  19806 14637    16568.9619   592    16566.0000    16569.9615  4047687    0.02%
  19945 14739    16568.6275   478    16566.0000    16569.9583  4065584    0.02%
  20075 14836    16568.9630   431    16566.0000    16569.9500  4077100    0.02%
                                                   MIRcuts: 1                  
  20168 14889    16569.0000   687    16566.0000    16569.9394  4095304    0.02%
                                                  ZeroHalf: 2                  
  20298 14973    16569.0000   653    16566.0000    16569.9319  4114536    0.02%
                                                  ZeroHalf: 1                  
  20434 15064    16567.0000   399    16566.0000    16569.9286  4133286    0.02%
                                                      Cuts: 2                  
Elapsed time = 1283.31 sec. (651847.35 ticks, tree = 418.05 MB, solutions = 7)
  20553 15141    16569.0000   387    16566.0000    16569.9167  4150217    0.02%
  20668 15205    16567.7222   445    16566.0000    16569.9167  4168166    0.02%
                                                  ZeroHalf: 2                  
  20825 15315    16568.3333   595    16566.0000    16569.9091  4185409    0.02%
  20967 15404        cutoff          16566.0000    16569.9000  4205421    0.02%
                                                  ZeroHalf: 2                  
  21083 15471    16569.0000   583    16566.0000    16569.9000  4225721    0.02%
  21244 15583    16567.1667   740    16566.0000    16569.8929  4244358    0.02%
  21288 15610    16567.0000   481    16566.0000    16569.8900  4251222    0.02%
  21470 15741    16567.0000   480    16566.0000    16569.8869  4269864    0.02%
  21619 15826    16568.1726   362    16566.0000    16569.8750  4290875    0.02%
  21750 15898    16567.4762   510    16566.0000    16569.8750  4311204    0.02%
Elapsed time = 1360.83 sec. (690300.40 ticks, tree = 487.34 MB, solutions = 7)
  21904 16008    16568.6667   530    16566.0000    16569.8714  4330036    0.02%
                                                  ZeroHalf: 1                  
  22069 16127    16568.9792   612    16566.0000    16569.8661  4348728    0.02%
  22210 16217    16568.3333   594    16566.0000    16569.8571  4368588    0.02%
  22412 16357    16568.2989   392    16566.0000    16569.8500  4386930    0.02%
  22561 16452    16567.0000   388    16566.0000    16569.8444  4405682    0.02%
                                                  ZeroHalf: 1                  
  22675 16523    16568.9423   449    16566.0000    16569.8413  4420813    0.02%
                                                      Cuts: 2                  
  22842 16635    16567.8519   506    16566.0000    16569.8333  4440195    0.02%
  23023 16765    16569.3556   731    16566.0000    16569.8333  4459134    0.02%
  23196 16884    16568.8667   672    16566.0000    16569.8254  4480274    0.02%
  23384 17015    16569.1500   535    16566.0000    16569.8161  4497973    0.02%
Elapsed time = 1442.87 sec. (730804.65 ticks, tree = 585.71 MB, solutions = 7)
  23539 17116    16569.2629   520    16566.0000    16569.8095  4519552    0.02%
  23672 17209    16568.3333   515    16566.0000    16569.8070  4538622    0.02%
  23818 17323    16568.9442   551    16566.0000    16569.8048  4559273    0.02%
  23979 17429        cutoff          16566.0000    16569.8000  4580910    0.02%
  24110 17500        cutoff          16566.0000    16569.8000  4603015    0.02%
  24198 17579    16567.0000   475    16566.0000    16569.7982  4616506    0.02%
  24376 17713    16568.0633   829    16566.0000    16569.7857  4634936    0.02%
  24535 17802    16569.4167   393    16566.0000    16569.7778  4654179    0.02%
  24692 17909    16567.2794   563    16566.0000    16569.7720  4675296    0.02%
  24775 17959    16568.9333   415    16566.0000    16569.7609  4686348    0.02%
Elapsed time = 1525.00 sec. (770431.68 ticks, tree = 658.13 MB, solutions = 7)
  24955 18081    16567.2917   237    16566.0000    16569.7500  4704607    0.02%
  25144 18164    16567.5000   345    16566.0000    16569.7500  4725954    0.02%
  25258 18211    16568.5000   525    16566.0000    16569.7500  4745698    0.02%
                                                      Cuts: 2                  
  25356 18246    16568.3063   333    16566.0000    16569.7500  4766437    0.02%
                                                     Fract: 1                  
  25455 18299    16568.7333   698    16566.0000    16569.7500  4786338    0.02%
                                                      Cuts: 2                  
  25605 18396    16568.3375   490    16566.0000    16569.7440  4803602    0.02%
                                                  ZeroHalf: 1                  
  25772 18486    16568.5926   558    16566.0000    16569.7375  4822106    0.02%
                                                      Cuts: 2                  
  25926 18598    16567.8542   493    16566.0000    16569.7333  4842480    0.02%
  26067 18691    16568.3664   430    16566.0000    16569.7333  4862704    0.02%
  26225 18795    16568.7195   768    16566.0000    16569.7333  4881835    0.02%
Elapsed time = 1604.05 sec. (809014.61 ticks, tree = 736.86 MB, solutions = 7)
  26327 18868    16568.3333   450    16566.0000    16569.7276  4895779    0.02%
  26445 18936    16569.0000   410    16566.0000    16569.7250  4914689    0.02%
  26614 19051    16569.3889   695    16566.0000    16569.7215  4934800    0.02%
  26767 19157    16568.8516   714    16566.0000    16569.7143  4955203    0.02%
  26901 19249    16567.8333   463    16566.0000    16569.7083  4974658    0.02%
  27016 19327    16567.0000   406    16566.0000    16569.7083  4986080    0.02%
  27169 19433    16569.1541   661    16566.0000    16569.7024  5006844    0.02%
  27331 19525    16568.7500   463    16566.0000    16569.7000  5025720    0.02%
  27497 19629    16569.0000   636    16566.0000    16569.6952  5044632    0.02%
  27645 19722    16567.0000   314    16566.0000    16569.6894  5063090    0.02%
Elapsed time = 1685.12 sec. (847455.33 ticks, tree = 820.40 MB, solutions = 7)
  27779 19803    16568.2500   475    16566.0000    16569.6778  5085281    0.02%
  27925 19892    16567.0000   453    16566.0000    16569.6739  5106608    0.02%
  28025 19947    16568.1000   305    16566.0000    16569.6667  5119375    0.02%
  28188 20028    16569.0000   408    16566.0000    16569.6667  5140863    0.02%
                                                  ZeroHalf: 2                  
  28291 20094    16569.0000   520    16566.0000    16569.6667  5158722    0.02%
                                                  ZeroHalf: 1                  
  28423 20166    16569.5985   608    16566.0000    16569.6667  5177491    0.02%
                                                  ZeroHalf: 2                  
  28612 20294    16568.9167   453    16566.0000    16569.6667  5197056    0.02%
  28768 20405    16568.0833   529    16566.0000    16569.6667  5216270    0.02%
  28844 20448    16569.3333   380    16566.0000    16569.6667  5226841    0.02%
  28969 20528    16568.2500   178    16566.0000    16569.6652  5247357    0.02%
Elapsed time = 1765.71 sec. (886059.63 ticks, tree = 904.23 MB, solutions = 7)
  29118 20630    16569.3968   681    16566.0000    16569.6595  5267627    0.02%
  29263 20734    16568.5000   582    16566.0000    16569.6542  5285381    0.02%
                                                     Fract: 1                  
  29400 20828    16568.0000   344    16566.0000    16569.6500  5304206    0.02%
                                                    Covers: 1                  
  29550 20923    16567.0000   455    16566.0000    16569.6467  5323580    0.02%
                                                      Cuts: 3                  
  29675 20993    16568.9875   430    16566.0000    16569.6429  5342962    0.02%
                                                  ZeroHalf: 1                  
  29831 21092    16569.0000   422    16566.0000    16569.6381  5363002    0.02%
                                                     Fract: 1                  
  29959 21181    16568.3333   623    16566.0000    16569.6361  5380418    0.02%
  30111 21270    16567.3067   620    16566.0000    16569.6263  5399627    0.02%
  30254 21340    16568.0043   496    16566.0000    16569.6250  5419811    0.02%
  30370 21395    16569.0476   485    16566.0000    16569.6190  5439138    0.02%
Elapsed time = 1851.67 sec. (927308.34 ticks, tree = 987.68 MB, solutions = 7)
  30500 21486    16568.1667   556    16566.0000    16569.6139  5457249    0.02%
                                                  ZeroHalf: 1                  
  30645 21583    16567.7667   471    16566.0000    16569.6104  5476835    0.02%
                                                  ZeroHalf: 3                  
  30815 21702    16567.5257   541    16566.0000    16569.6026  5495861    0.02%
  30869 21707    16568.4326   473    16566.0000    16569.6000  5518661    0.02%
  30993 21762    16567.0000   640    16566.0000    16569.6000  5538447    0.02%
                                                     Fract: 1                  
  31075 21813    16567.6667   414    16566.0000    16569.5973  5547729    0.02%
                                                   MIRcuts: 1                  
  31183 21883    16567.3939   489    16566.0000    16569.5939  5566343    0.02%
  31365 22007    16567.3095   463    16566.0000    16569.5903  5585012    0.02%
  31512 22077    16567.5741   363    16566.0000    16569.5833  5604692    0.02%
  31684 22185    16568.2708   696    16566.0000    16569.5833  5624133    0.02%
Elapsed time = 1933.69 sec. (966904.52 ticks, tree = 1055.62 MB, solutions = 7)
  31805 22256        cutoff          16566.0000    16569.5833  5642634    0.02%
  31977 22372    16568.4975   293    16566.0000    16569.5714  5663350    0.02%
  32079 22437    16567.0000   416    16566.0000    16569.5667  5677046    0.02%
  32229 22523    16568.4766   733    16566.0000    16569.5667  5696563    0.02%
  32371 22609    16569.0463   664    16566.0000    16569.5643  5715870    0.02%
  32521 22697    16567.7500   800    16566.0000    16569.5612  5734476    0.02%
  32675 22792    16568.0000   231    16566.0000    16569.5556  5754479    0.02%
  32822 22867    16568.1111   447    16566.0000    16569.5556  5775565    0.02%
  32932 22928    16567.0000   614    16566.0000    16569.5524  5794253    0.02%
  33086 23028    16567.2938   707    16566.0000    16569.5479  5814353    0.02%
Elapsed time = 2018.67 sec. (1006802.33 ticks, tree = 1119.57 MB, solutions = 7)
  33205 23097    16568.3333   692    16566.0000    16569.5476  5835454    0.02%
  33355 23178    16567.5000   476    16566.0000    16569.5429  5854887    0.02%
  33475 23251    16567.2000   524    16566.0000    16569.5420  5871701    0.02%
  33633 23342    16568.2633   700    16566.0000    16569.5407  5890175    0.02%
  33779 23431    16569.0389   618    16566.0000    16569.5357  5910857    0.02%
  33946 23533    16567.7967   570    16566.0000    16569.5296  5928579    0.02%
  34120 23640        cutoff          16566.0000    16569.5233  5948315    0.02%
  34266 23730    16568.0000   191    16566.0000    16569.5147  5967351    0.02%
  34375 23802    16568.4104   660    16566.0000    16569.5139  5978987    0.02%
  34522 23886    16567.0000   363    16566.0000    16569.5069  5996536    0.02%
Elapsed time = 2106.76 sec. (1047726.63 ticks, tree = 1189.71 MB, solutions = 7)
  34655 23906    16568.2667   386    16566.0000    16569.5000  6015564    0.02%
  34779 23935    16567.5935   422    16566.0000    16569.5000  6034065    0.02%
  34881 23959    16568.3333   359    16566.0000    16569.5000  6052902    0.02%
                                                      Cuts: 2                  
  34998 24025    16568.7778   362    16566.0000    16569.5000  6070555    0.02%
                                                     Fract: 1                  
  35115 24070    16567.0000   229    16566.0000    16569.5000  6089503    0.02%
  35197 24101    16567.4740   402    16566.0000    16569.5000  6109386    0.02%
  35304 24130    16568.3810   744    16566.0000    16569.5000  6132236    0.02%
  35465 24219    16568.2500   579    16566.0000    16569.5000  6152210    0.02%
  35615 24295    16568.4722   596    16566.0000    16569.5000  6173301    0.02%
  35754 24382    16567.3125   404    16566.0000    16569.5000  6192163    0.02%
Elapsed time = 2189.83 sec. (1086596.46 ticks, tree = 1234.27 MB, solutions = 7)
  35867 24436    16568.9000   542    16566.0000    16569.5000  6212839    0.02%
                                                    Covers: 1                  
  35991 24509    16567.0000   314    16566.0000    16569.5000  6233472    0.02%
  36075 24548    16568.0471   656    16566.0000    16569.5000  6245946    0.02%
  36249 24657    16569.4271   614    16566.0000    16569.4940  6264854    0.02%
  36380 24722    16568.9279   671    16566.0000    16569.4889  6285808    0.02%
  36485 24785    16568.8222   759    16566.0000    16569.4833  6305681    0.02%
                                                  ZeroHalf: 1                  
  36655 24909    16567.0000   352    16566.0000    16569.4828  6324664    0.02%
  36776 24967    16568.1333   594    16566.0000    16569.4778  6345101    0.02%
  36948 25068    16568.7500   731    16566.0000    16569.4722  6365115    0.02%
  37121 25192    16567.0000   441    16566.0000    16569.4697  6383027    0.02%
Elapsed time = 2276.91 sec. (1127412.97 ticks, tree = 1303.44 MB, solutions = 7)
  37256 25259    16567.5238   464    16566.0000    16569.4667  6404351    0.02%
                                                    Covers: 1                  
  37404 25335    16567.4667   732    16566.0000    16569.4583  6424199    0.02%
  37548 25403    16569.0952   781    16566.0000    16569.4548  6440919    0.02%
  37669 25482    16567.0000   400    16566.0000    16569.4500  6459758    0.02%
  37784 25530        cutoff          16566.0000    16569.4448  6475860    0.02%
                                                  ZeroHalf: 1                  
  37875 25574    16567.4333   434    16566.0000    16569.4417  6488470    0.02%
  37992 25623    16568.9965   834    16566.0000    16569.4360  6507448    0.02%
  38101 25673    16567.2667   439    16566.0000    16569.4306  6527527    0.02%
  38232 25719    16567.0000   519    16566.0000    16569.4242  6545935    0.02%
  38374 25790        cutoff          16566.0000    16569.4167  6567529    0.02%
Elapsed time = 2361.43 sec. (1168167.59 ticks, tree = 1359.94 MB, solutions = 7)
  38510 25852        cutoff          16566.0000    16569.4134  6585370    0.02%
                                                  ZeroHalf: 1                  
  38632 25928    16567.0000   227    16566.0000    16569.4095  6603344    0.02%
  38814 26027    16568.5556   348    16566.0000    16569.4032  6622723    0.02%
  38942 26076    16567.3333   518    16566.0000    16569.4000  6642513    0.02%
  39087 26151    16567.6396   722    16566.0000    16569.4000  6662794    0.02%
  39218 26212    16568.7958   726    16566.0000    16569.3934  6681472    0.02%
  39369 26300    16567.1396   680    16566.0000    16569.3889  6700876    0.02%
  39475 26361    16568.7500   330    16566.0000    16569.3875  6711373    0.02%
  39640 26431    16568.6023   366    16566.0000    16569.3778  6731760    0.02%
  39784 26496    16567.0000   344    16566.0000    16569.3750  6750878    0.02%
                                                  ZeroHalf: 1                  
Elapsed time = 2448.48 sec. (1208405.24 ticks, tree = 1426.54 MB, solutions = 7)
  39885 26538    16567.0000   477    16566.0000    16569.3742  6769980    0.02%
  40032 26615    16568.3363   430    16566.0000    16569.3667  6791994    0.02%
  40142 26648    16568.9458   580    16566.0000    16569.3597  6812256    0.02%
  40276 26712    16568.1250   688    16566.0000    16569.3544  6833270    0.02%
  40429 26760    16568.5000   457    16566.0000    16569.3475  6852970    0.02%
  40556 26829    16568.6348   723    16566.0000    16569.3438  6868760    0.02%
  40696 26898    16567.8750   321    16566.0000    16569.3356  6886235    0.02%
  40865 26947    16567.1111   424    16566.0000    16569.3333  6904964    0.02%
  40972 26966    16568.9020   466    16566.0000    16569.3333  6924525    0.02%
                                                    Covers: 1                  
  41106 27004    16568.8095   637    16566.0000    16569.3333  6945959    0.02%
Elapsed time = 2531.72 sec. (1246946.16 ticks, tree = 1474.73 MB, solutions = 7)
  41258 27066        cutoff          16566.0000    16569.3333  6966955    0.02%
  41395 27118    16567.2667   567    16566.0000    16569.3333  6988113    0.02%
  41526 27188    16567.2500   615    16566.0000    16569.3333  7009710    0.02%
  41632 27230    16567.5417   587    16566.0000    16569.3333  7030098    0.02%
                                                  ZeroHalf: 1                  
  41769 27292    16567.5730   367    16566.0000    16569.3286  7049904    0.02%
                                                    Covers: 1                  
  41898 27315    16567.8889   350    16566.0000    16569.3194  7073197    0.02%
                                                  ZeroHalf: 4                  
  42021 27374    16567.0000   593    16566.0000    16569.3161  7094908    0.02%
  42133 27405    16568.4556   734    16566.0000    16569.3111  7116905    0.02%
  42240 27450    16569.0000   589    16566.0000    16569.3056  7135534    0.02%
  42322 27477    16568.6137   533    16566.0000    16569.3030  7154242    0.02%
                                                      Cuts: 3                  
Elapsed time = 2616.95 sec. (1285702.94 ticks, tree = 1510.88 MB, solutions = 7)
  42468 27515        cutoff          16566.0000    16569.2985  7175223    0.02%
  42626 27573    16567.0000   452    16566.0000    16569.2877  7194656    0.02%
  42743 27598    16567.7273   540    16566.0000    16569.2815  7214848    0.02%
  42875 27646    16567.0000   350    16566.0000    16569.2750  7236211    0.02%
  42998 27675    16568.3000   474    16566.0000    16569.2667  7258091    0.02%
  43130 27715    16567.7200   504    16566.0000    16569.2593  7280581    0.02%
  43274 27725    16567.0000   226    16566.0000    16569.2500  7302817    0.02%
  43409 27714    16567.0000   424    16566.0000    16569.2500  7326471    0.02%
  43547 27732    16567.4000   588    16566.0000    16569.2500  7350500    0.02%
  43658 27766    16568.2500   496    16566.0000    16569.2470  7369575    0.02%
Elapsed time = 2701.89 sec. (1324170.02 ticks, tree = 1546.49 MB, solutions = 7)
  43818 27817    16567.8000   523    16566.0000    16569.2372  7388738    0.02%
  43935 27842    16567.8000   695    16566.0000    16569.2333  7410740    0.02%
  44065 27882    16567.4124   671    16566.0000    16569.2333  7434176    0.02%
  44169 27893    16568.2625   403    16566.0000    16569.2292  7454184    0.02%
  44289 27909    16567.1667   527    16566.0000    16569.2222  7475454    0.02%
  44409 27935    16567.7273   531    16566.0000    16569.2167  7497751    0.02%
  44523 27943    16568.1000   619    16566.0000    16569.2083  7519470    0.02%
  44697 27995    16567.0455   560    16566.0000    16569.2000  7542518    0.02%
  44826 28024    16568.0913   911    16566.0000    16569.1948  7563304    0.02%
  44967 28052    16567.3958   569    16566.0000    16569.1864  7585156    0.02%
Elapsed time = 2786.47 sec. (1362775.00 ticks, tree = 1581.20 MB, solutions = 7)
  45093 28069    16568.0951   842    16566.0000    16569.1790  7608040    0.02%
  45217 28109        cutoff          16566.0000    16569.1695  7629894    0.02%
  45347 28106    16568.0000   406    16566.0000    16569.1667  7652816    0.02%
  45457 28124    16568.0556   366    16566.0000    16569.1667  7674517    0.02%
  45606 28151        cutoff          16566.0000    16569.1619  7698646    0.02%
  45737 28190        cutoff          16566.0000    16569.1538  7720228    0.02%
  45853 28223    16567.0000   321    16566.0000    16569.1500  7741594    0.02%
  45985 28275    16568.1500   496    16566.0000    16569.1464  7762540    0.02%
  46125 28311    16567.7371   492    16566.0000    16569.1429  7783523    0.02%
                                                    Covers: 1                  
  46233 28325    16568.0000   449    16566.0000    16569.1364  7802910    0.02%
Elapsed time = 2870.89 sec. (1401365.59 ticks, tree = 1619.18 MB, solutions = 7)
  46365 28376    16567.5556   501    16566.0000    16569.1333  7824897    0.02%
  46476 28400    16568.0750   491    16566.0000    16569.1279  7847841    0.02%
                                                  ZeroHalf: 1                  
  46647 28451    16567.9444   771    16566.0000    16569.1249  7869415    0.02%
  46816 28524    16568.4798   683    16566.0000    16569.1190  7890394    0.02%
                                                  ZeroHalf: 2                  
  46941 28544        cutoff          16566.0000    16569.1111  7910238    0.02%
  47074 28579    16568.3000   485    16566.0000    16569.1042  7930923    0.02%
  47216 28608    16567.4000   377    16566.0000    16569.1000  7949885    0.02%
  47313 28635    16568.0440   629    16566.0000    16569.0965  7966817    0.02%
                                                      Cuts: 2                  
  47500 28676        cutoff          16566.0000    16569.0833  7987689    0.02%
  47636 28716    16567.5000   476    16566.0000    16569.0833  8009215    0.02%
Elapsed time = 2953.77 sec. (1439750.40 ticks, tree = 1663.40 MB, solutions = 7)
  47781 28756    16567.0000   433    16566.0000    16569.0758  8030869    0.02%
  47917 28787    16567.8889   272    16566.0000    16569.0686  8051181    0.02%
  48031 28797    16567.5000   715    16566.0000    16569.0641  8071452    0.02%
  48165 28826    16567.7273   418    16566.0000    16569.0549  8092356    0.02%
  48303 28854    16567.0000   390    16566.0000    16569.0476  8114305    0.02%
  48395 28881        cutoff          16566.0000    16569.0455  8134886    0.02%
                                                      Cuts: 2                  
  48521 28879    16567.7889   294    16566.0000    16569.0357  8152798    0.02%
  48647 28910    16567.0000   474    16566.0000    16569.0253  8171563    0.02%
                                                  ZeroHalf: 1                  
  48779 28935    16567.2500   434    16566.0000    16569.0141  8192733    0.02%
  48931 28945    16567.0000   157    16566.0000    16569.0000  8214542    0.02%
                                                  ZeroHalf: 1                  
Elapsed time = 3039.82 sec. (1478589.02 ticks, tree = 1691.28 MB, solutions = 7)
  49119 28900    16567.0000   395    16566.0000    16569.0000  8239373    0.02%
  49254 28898    16568.3333   372    16566.0000    16569.0000  8262663    0.02%
  49416 28926        cutoff          16566.0000    16569.0000  8285173    0.02%
  49514 28942    16567.3077   567    16566.0000    16569.0000  8306280    0.02%
                                                  ZeroHalf: 1                  
  49617 28964    16567.9828   545    16566.0000    16569.0000  8331476    0.02%
  49766 28987    16568.1452   430    16566.0000    16569.0000  8353237    0.02%
                                                     Fract: 1                  
  49872 29023    16567.8621   469    16566.0000    16569.0000  8375271    0.02%
                                                  ZeroHalf: 1                  
  49991 29071    16567.9524   210    16566.0000    16569.0000  8396708    0.02%
  50118 29116    16568.0000   631    16566.0000    16569.0000  8418884    0.02%
  50248 29156        cutoff          16566.0000    16569.0000  8442398    0.02%
Elapsed time = 3123.08 sec. (1517247.01 ticks, tree = 1724.88 MB, solutions = 7)
  50383 29188    16568.0000   348    16566.0000    16569.0000  8466687    0.02%
  50535 29260    16567.0000   422    16566.0000    16569.0000  8488073    0.02%
  50661 29321    16567.0000   314    16566.0000    16569.0000  8509173    0.02%
  50813 29385        cutoff          16566.0000    16569.0000  8531547    0.02%
  50927 29422        cutoff          16566.0000    16569.0000  8554022    0.02%
  51059 29471    16567.9509   492    16566.0000    16569.0000  8576372    0.02%
  51219 29538    16568.5000   330    16566.0000    16569.0000  8597665    0.02%
                                                  ZeroHalf: 1                  
  51327 29590    16567.9663   607    16566.0000    16569.0000  8616485    0.02%
  51455 29649    16567.0000   283    16566.0000    16569.0000  8639399    0.02%
  51616 29723    16567.0000   344    16566.0000    16569.0000  8662890    0.02%
Elapsed time = 3209.21 sec. (1555778.77 ticks, tree = 1772.97 MB, solutions = 7)
  51729 29769    16567.6667   518    16566.0000    16569.0000  8683362    0.02%
  51871 29833    16568.3438   719    16566.0000    16569.0000  8707614    0.02%
  51998 29888    16568.2667   492    16566.0000    16569.0000  8728543    0.02%
  52148 29959        cutoff          16566.0000    16569.0000  8750697    0.02%
Starting limited solution polishing.
  52280 30008    16567.0000   616    16566.0000    16569.0000  8770607    0.02%
                                                  ZeroHalf: 1                  
  52405 30060    16567.6000   491    16566.0000    16569.0000  8790577    0.02%
  52550 30136    16567.0000   409    16566.0000    16569.0000  8810906    0.02%
  52693 30209    16568.0000   728    16566.0000    16569.0000  8832525    0.02%
  52805 30251    16567.3182   502    16566.0000    16569.0000  8851167    0.02%
  52954 30321    16567.0000   343    16566.0000    16569.0000  8872552    0.02%
Elapsed time = 3295.68 sec. (1594502.07 ticks, tree = 1833.13 MB, solutions = 7)
  53104 30392    16568.3571   546    16566.0000    16569.0000  8893711    0.02%
  53268 30485    16567.7000   577    16566.0000    16569.0000  8913092    0.02%
  53383 30542    16568.2508   659    16566.0000    16569.0000  8932440    0.02%
  53494 30592    16568.1000   546    16566.0000    16569.0000  8954666    0.02%
  53616 30650    16567.6977   392    16566.0000    16569.0000  8974331    0.02%
  53753 30708    16568.0273   521    16566.0000    16569.0000  8995931    0.02%
  53880 30775    16567.5000   653    16566.0000    16569.0000  9012151    0.02%
  54004 30830    16567.9000   728    16566.0000    16569.0000  9031568    0.02%
  54124 30883    16567.5000   397    16566.0000    16569.0000  9050575    0.02%
  54237 30945    16567.0000   359    16566.0000    16569.0000  9068387    0.02%
                                                  ZeroHalf: 1                  
Elapsed time = 3391.80 sec. (1632905.18 ticks, tree = 1891.64 MB, solutions = 7)
  54357 30998    16568.1000   502    16566.0000    16569.0000  9087580    0.02%
                                                    Covers: 1                  
  54475 31048    16568.4829   570    16566.0000    16569.0000  9107955    0.02%
  54615 31121    16568.8673   598    16566.0000    16569.0000  9131200    0.02%
  54753 31203    16567.0000   434    16566.0000    16569.0000  9149701    0.02%
  54857 31243    16568.3621   762    16566.0000    16569.0000  9169681    0.02%
  54961 31299    16567.5000   586    16566.0000    16569.0000  9184777    0.02%
  55046 31336    16567.5000   668    16566.0000    16569.0000  9202336    0.02%
  55148 31397    16567.0000   550    16566.0000    16569.0000  9216902    0.02%
  55279 31454    16567.0000   530    16566.0000    16569.0000  9238954    0.02%
  55412 31512    16567.1667   482    16566.0000    16569.0000  9256338    0.02%
Elapsed time = 3497.32 sec. (1671897.58 ticks, tree = 1941.96 MB, solutions = 7)
  55494 31559    16567.9000   567    16566.0000    16569.0000  9267443    0.02%
  55575 31599    16567.6667   520    16566.0000    16569.0000  9280969    0.02%
  55675 31650    16567.7273   589    16566.0000    16569.0000  9298074    0.02%
  55775 31713    16567.0000   516    16566.0000    16569.0000  9315627    0.02%
  55875 31769    16568.1731   502    16566.0000    16569.0000  9329991    0.02%

Cover cuts applied:  44
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  165
Lift and project cuts applied:  2
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =   29.84 sec. (14160.21 ticks)
Sequential b&c:
  Real time             = 3570.21 sec. (1695004.69 ticks)
                          ------------
Total (root+branch&cut) = 3600.05 sec. (1709164.89 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.05sec (det. 1709165.13 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.08 sec. (45.99 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.12sec (det. 76.56 ticks)


Resource limit exceeded
MIP Solution:        16566.000000    (9340871 iterations, 55930 nodes)
Final Solve:         16566.000000    (0 iterations)

Best possible:       16569.000000
Absolute gap:            3.000000
Relative gap:            0.000181

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_06_problem.txt(17237) 40 Mb  3604 secs
--- Executing after solve: elapsed 1:00:06.068
--- gams_0128_016_32_04_0.67_05_0.50_0.90_06_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_06_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_06_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_06_problem.txt Stop 02/25/21 05:14:28 elapsed 1:00:06.237
