--- Job gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt Start 02/25/21 02:01:31 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225g\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.25_0.90_11.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.086
--- gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt(17223) 18 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt(17227) 33 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt(17237) 39 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  406,017 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.831

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.14 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73985 rows and 52482 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16896 rows, 29056 columns, and 95516 nonzeros.
Reduced MIP has 29056 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (144.06 ticks)
Probing fixed 1385 vars, tightened 0 bounds.
Probing changed sense of 76 constraints.
Probing time = 0.27 sec. (76.60 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 608 rows and 1513 columns.
Aggregator did 608 substitutions.
Reduced MIP has 15680 rows, 26935 columns, and 89022 nonzeros.
Reduced MIP has 26935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.76 sec. (805.11 ticks)
Probing time = 0.02 sec. (8.23 ticks)
Clique table members: 63807.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.03 sec. (12.94 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         17212.000000
Perturbation started.
Iteration:   101   Dual objective     =         17212.000000
Iteration:   678   Dual objective     =         17210.999626
Iteration:  1262   Dual objective     =         17205.999344
Iteration:  1801   Dual objective     =         17203.999169
Iteration:  2336   Dual objective     =         17203.998993
Iteration:  2878   Dual objective     =         17203.998812
Iteration:  3403   Dual objective     =         17203.998654
Iteration:  3942   Dual objective     =         17203.998494
Iteration:  4476   Dual objective     =         17203.998340
Iteration:  5013   Dual objective     =         17203.998185
Iteration:  5485   Dual objective     =         17203.998114
Iteration:  5991   Dual objective     =         17201.998055
Iteration:  6495   Dual objective     =         17201.997982
Iteration:  6977   Dual objective     =         17201.997940
Iteration:  7463   Dual objective     =         17201.997889
Iteration:  7934   Dual objective     =         17201.997851
Iteration:  8396   Dual objective     =         17201.997820
Iteration:  8829   Dual objective     =         17201.997790
Iteration:  9284   Dual objective     =         17201.997761
Iteration:  9714   Dual objective     =         17201.997736
Iteration: 10143   Dual objective     =         17201.997714
Iteration: 10558   Dual objective     =         17201.997693
Iteration: 10972   Dual objective     =         17201.997671
Iteration: 11383   Dual objective     =         17201.997650
Iteration: 11776   Dual objective     =         17201.997631
Iteration: 12010   Dual objective     =         17201.997619
Iteration: 12226   Dual objective     =         17201.997612
Iteration: 12455   Dual objective     =         17201.997603
Iteration: 12667   Dual objective     =         17201.997592
Iteration: 12883   Dual objective     =         17201.997582
Iteration: 13078   Dual objective     =         17201.997567
Iteration: 13257   Dual objective     =         17201.997557
Iteration: 13449   Dual objective     =         17201.997548
Iteration: 13641   Dual objective     =         17201.997540
Iteration: 13833   Dual objective     =         17201.997532
Iteration: 14009   Dual objective     =         17201.997525
Iteration: 14194   Dual objective     =         17201.997518
Iteration: 14374   Dual objective     =         17201.997513
Iteration: 14554   Dual objective     =         17201.997507
Iteration: 14731   Dual objective     =         17201.997499
Iteration: 14912   Dual objective     =         17201.997493
Iteration: 15098   Dual objective     =         17201.997487
Iteration: 15276   Dual objective     =         17201.997482
Iteration: 15442   Dual objective     =         17201.997477
Iteration: 15622   Dual objective     =         17201.997474
Iteration: 15783   Dual objective     =         17201.997468
Iteration: 15937   Dual objective     =         17201.997463
Iteration: 16089   Dual objective     =         17201.997457
Iteration: 16239   Dual objective     =         17201.997452
Iteration: 16395   Dual objective     =         17201.997431
Iteration: 16554   Dual objective     =         17199.330795
Iteration: 16709   Dual objective     =         17199.330790
Iteration: 16853   Dual objective     =         17199.330787
Iteration: 17001   Dual objective     =         17199.330785
Iteration: 17139   Dual objective     =         17199.330781
Iteration: 17279   Dual objective     =         17199.330778
Iteration: 17422   Dual objective     =         17199.330774
Iteration: 17574   Dual objective     =         17199.330770
Iteration: 17722   Dual objective     =         17199.330767
Iteration: 17873   Dual objective     =         17199.330764
Iteration: 18012   Dual objective     =         17199.330761
Iteration: 18164   Dual objective     =         17199.330759
Iteration: 18316   Dual objective     =         17199.330757
Iteration: 18461   Dual objective     =         17199.330755
Iteration: 18597   Dual objective     =         17199.330753
Iteration: 18737   Dual objective     =         17199.330751
Iteration: 18887   Dual objective     =         17199.330748
Iteration: 19026   Dual objective     =         17199.330747
Iteration: 19158   Dual objective     =         17199.330746
Iteration: 19303   Dual objective     =         17199.330745
Iteration: 19436   Dual objective     =         17199.330744
Iteration: 19568   Dual objective     =         17199.330744
Iteration: 19698   Dual objective     =         17199.330742
Iteration: 19833   Dual objective     =         17199.330742
Iteration: 19970   Dual objective     =         17199.330741
Iteration: 20107   Dual objective     =         17199.330741
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         17199.333333
Root relaxation solution time = 11.19 sec. (4905.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    17199.3333  3835                  17199.3333    20171         
      0     0    17199.3333  2559                    Cuts: 16    23537         
      0     0    17199.3333  2811                   Cuts: 241    27550         
      0     0    17199.3333  2993               ZeroHalf: 212    32454         
*     0+    0                        17062.0000    17199.3333             0.80%
Found incumbent of value 17062.000000 after 82.15 sec. (38390.40 ticks)
*     0+    0                        17118.0000    17199.3333             0.48%
Found incumbent of value 17118.000000 after 83.27 sec. (38965.38 ticks)
*     0+    0                        17149.0000    17199.3333             0.29%
Found incumbent of value 17149.000000 after 83.62 sec. (39122.00 ticks)
*     0+    0                        17160.0000    17199.3333             0.23%
Found incumbent of value 17160.000000 after 84.40 sec. (39514.39 ticks)
*     0+    0                        17162.0000    17199.3333             0.22%
Found incumbent of value 17162.000000 after 85.79 sec. (40338.65 ticks)
      0     0        cutoff          17162.0000    17199.3333    32454    0.22%
      0     2    17199.3333  2654    17162.0000    17199.3333    32454    0.22%
Elapsed time = 85.94 sec. (40401.45 ticks, tree = 0.01 MB, solutions = 5)
      1     3    17199.3333  1992    17162.0000    17199.3333    43205    0.22%
      2     4    17199.3333  1766    17162.0000    17199.3333    46701    0.22%
      6     8    17199.3333  1802    17162.0000    17199.3333    47068    0.22%
      7     9    17197.3333  1927    17162.0000    17199.3333    47756    0.22%
      8    10    17199.3333  1849    17162.0000    17199.3333    48645    0.22%
     10    12    17199.3333  1785    17162.0000    17199.3333    53076    0.22%
     15    17    17199.3333  1761    17162.0000    17199.3333    54280    0.22%
     16    18    17199.3333  1820    17162.0000    17199.3333    59028    0.22%
     18    20    17199.3333  1851    17162.0000    17199.3333    61280    0.22%
     19    21    17199.3333  1943    17162.0000    17199.3333    65141    0.22%
Elapsed time = 121.59 sec. (56501.45 ticks, tree = 0.41 MB, solutions = 5)
     22    24    17197.3333  1893    17162.0000    17199.3333    72935    0.22%
     25    27    17199.3333  1856    17162.0000    17199.3333    74953    0.22%
     27    29    17199.3333  1825    17162.0000    17199.3333    77561    0.22%
     33    35    17199.3333  1843    17162.0000    17199.3333    79479    0.22%
     36    38    17195.3333  1999    17162.0000    17199.3333    84398    0.22%
     39    41    17199.3333  1880    17162.0000    17199.3333    87034    0.22%
     45    47    17199.3333  1819    17162.0000    17199.3333   100284    0.22%
     46    48    17199.3333  1574    17162.0000    17199.3333   103939    0.22%
     50    52    17199.3333  1797    17162.0000    17199.3333   111414    0.22%
     51    53    17199.3333  1704    17162.0000    17199.3333   115085    0.22%
Elapsed time = 157.64 sec. (72412.77 ticks, tree = 3.10 MB, solutions = 5)
     55    57    17199.3333  1704    17162.0000    17199.3333   116599    0.22%
     58    60    17199.3333  1680    17162.0000    17199.3333   118455    0.22%
     63    65    17199.3333  1597    17162.0000    17199.3333   120680    0.22%
     67    69    17199.3333  1720    17162.0000    17199.3333   123653    0.22%
     73    75    17199.3333  1800    17162.0000    17199.3333   125496    0.22%
     77    79    17199.3333  1749    17162.0000    17199.3333   127212    0.22%
     84    86    17199.0000  1622    17162.0000    17199.3333   128307    0.22%
     88    90    17199.0000  1675    17162.0000    17199.3333   130399    0.22%
     95    97    17199.0000  1684    17162.0000    17199.3333   132185    0.22%
     99   101    17199.0000  1642    17162.0000    17199.3333   134038    0.22%
Elapsed time = 182.22 sec. (84156.39 ticks, tree = 9.18 MB, solutions = 5)
    100   102    17199.0000  1584    17162.0000    17199.3333   134102    0.22%
    104   106    17199.0000  1642    17162.0000    17199.3333   135729    0.22%
    107   109    17199.0000  1664    17162.0000    17199.3333   137383    0.22%
    109   111    17199.0000  1571    17162.0000    17199.3333   139006    0.22%
    111   113    17198.0000  1836    17162.0000    17199.3333   141788    0.22%
    112   114    17199.0000  1794    17162.0000    17199.3333   144868    0.22%
    116   118    17199.0000  1612    17162.0000    17199.3333   146629    0.22%
    121   123    17198.6667  1596    17162.0000    17199.3333   148211    0.22%
    126   128    17198.6667  1606    17162.0000    17199.3333   149952    0.22%
    135   137    17198.6667  1743    17162.0000    17199.3333   152862    0.22%
Elapsed time = 215.84 sec. (99783.83 ticks, tree = 13.75 MB, solutions = 5)
    136   138    17198.6667  1698    17162.0000    17199.3333   154717    0.22%
    144   146    17198.3333  1587    17162.0000    17199.3333   156664    0.22%
    148   150    17198.3333  1658    17162.0000    17199.3333   158486    0.22%
    150   152    17198.3333  1774    17162.0000    17199.3333   159966    0.22%
    152   154    17198.3333  1602    17162.0000    17199.3333   163379    0.22%
    161   163    17198.3333  1506    17162.0000    17199.3333   173719    0.22%
    170   172    17198.3333  1511    17162.0000    17199.3333   183761    0.22%
    175   177    17198.1667  1538    17162.0000    17199.3333   193597    0.22%
    180   182    17198.3333  1460    17162.0000    17199.3333   200902    0.22%
    190   192    17198.3333  1371    17162.0000    17199.3333   208561    0.22%
Elapsed time = 258.07 sec. (118720.02 ticks, tree = 17.17 MB, solutions = 5)
    198   200    17198.3333  1411    17162.0000    17199.3333   220156    0.22%
    206   208    17198.3333  1415    17162.0000    17199.3333   230193    0.22%
    217   219    17198.3333  1317    17162.0000    17199.3333   242680    0.22%
    225   227    17198.3333  1296    17162.0000    17199.3333   255520    0.22%
    227   229    17198.1667  1505    17162.0000    17199.3333   265268    0.22%
    233   235    17197.3333  1323    17162.0000    17199.3333   277921    0.22%
    235   237    17197.1667  1689    17162.0000    17199.3333   286378    0.22%
    240   242    17197.3333  1514    17162.0000    17199.3333   305398    0.22%
    241   243    17197.1667  1633    17162.0000    17199.3333   310264    0.22%
    242   244    17197.1667  1919    17162.0000    17199.3333   315962    0.22%
Elapsed time = 295.53 sec. (135240.84 ticks, tree = 18.76 MB, solutions = 5)
    243   245    17197.1667  1586    17162.0000    17199.3333   320513    0.22%
    250   252    17197.0000  1433    17162.0000    17199.3333   328708    0.22%
    257   259    17197.0000  1457    17162.0000    17199.3333   340966    0.22%
    258   260    17197.0000  1805    17162.0000    17199.3333   350625    0.22%
    262   264    17196.6667  1408    17162.0000    17199.3333   364953    0.22%
    270   272    17196.6667  1348    17162.0000    17199.3333   375926    0.22%
    277   279    17196.6667  1361    17162.0000    17199.3333   388798    0.22%
    284   286    17196.6667  1436    17162.0000    17199.3333   405103    0.22%
    291   293    17196.6667  1275    17162.0000    17199.3333   419720    0.22%
    301   303    17196.6667  1338    17162.0000    17199.3333   431614    0.22%
Elapsed time = 332.95 sec. (151573.18 ticks, tree = 21.22 MB, solutions = 5)
    308   310    17196.6667  1765    17162.0000    17199.3333   449016    0.22%
    319   321    17196.6667  1316    17162.0000    17199.3333   460976    0.22%
    326   328    17196.6667  1359    17162.0000    17199.3333   474739    0.22%
    335   337    17196.6667  1366    17162.0000    17199.3333   488171    0.22%
    336   338    17196.6667  1601    17162.0000    17199.3333   496170    0.22%
    343   345    17196.6667  1371    17162.0000    17199.3333   508828    0.22%
    347   349    17196.6667  1493    17162.0000    17199.3333   522440    0.22%
    348   350    17196.6667  1663    17162.0000    17199.3333   528327    0.22%
    354   356    17196.6667  1465    17162.0000    17199.3333   541534    0.22%
    357   359    17196.6667  1852    17162.0000    17199.3333   549994    0.22%
Elapsed time = 376.77 sec. (170998.18 ticks, tree = 23.30 MB, solutions = 5)
    362   364    17196.6667  1419    17162.0000    17199.3333   560590    0.22%
    364   366    17196.6667  1811    17162.0000    17199.3333   573643    0.22%
    365   367    17196.6667  1962    17162.0000    17199.3333   584992    0.22%
    366   368    17196.6667  2197    17162.0000    17199.3333   589550    0.22%
    367   369    17196.6667  1954    17162.0000    17199.3333   594406    0.22%
    370   372    17196.6667  2128    17162.0000    17199.3333   597211    0.22%
    374   376    17196.6667  1844    17162.0000    17199.3333   602570    0.22%
    380   382    17196.6667  1732    17162.0000    17199.3333   611878    0.22%
    383   385    17196.6667  1919    17162.0000    17199.3333   627513    0.22%
    384   386    17196.6667  1848    17162.0000    17199.3333   631561    0.22%
Elapsed time = 425.93 sec. (192308.74 ticks, tree = 25.18 MB, solutions = 5)
    385   387    17196.6667  2221    17162.0000    17199.3333   640660    0.22%
    388   390    17196.6667  2132    17162.0000    17199.3333   645895    0.22%
    392   394    17196.6667  2019    17162.0000    17199.3333   651026    0.22%
    396   398    17196.6667  1952    17162.0000    17199.3333   655949    0.22%
    400   402    17196.6667  1772    17162.0000    17199.3333   663886    0.22%
    403   405    17196.6667  1746    17162.0000    17199.3333   670597    0.22%
    406   408    17196.6667  1576    17162.0000    17199.3333   685192    0.22%
    409   411    17196.6667  1787    17162.0000    17199.3333   690543    0.22%
    411   413    17196.6667  1826    17162.0000    17199.3333   691950    0.22%
    419   421    17196.6667  1982    17162.0000    17199.3333   711363    0.22%
Elapsed time = 481.23 sec. (216645.64 ticks, tree = 27.64 MB, solutions = 5)
    422   424    17196.6667  2090    17162.0000    17199.3333   725055    0.22%
    424   426    17196.6667  2076    17162.0000    17199.3333   736152    0.22%
    428   430    17196.6667  2054    17162.0000    17199.3333   741043    0.22%
    433   435    17196.6667  2130    17162.0000    17199.3333   759285    0.22%
    443   445    17196.6667  2477    17162.0000    17199.3333   784328    0.22%
    446   448    17196.6667  2134    17162.0000    17199.3333   791698    0.22%
    450   452    17196.6667  2061    17162.0000    17199.3333   803546    0.22%
    459   461    17196.6667  2175    17162.0000    17199.3333   834378    0.22%
    460   462    17196.6667  2070    17162.0000    17199.3333   838440    0.22%
    466   468    17196.6667  2066    17162.0000    17199.3333   865119    0.22%
Elapsed time = 614.50 sec. (276352.19 ticks, tree = 30.37 MB, solutions = 5)
    469   471    17196.6667  1961    17162.0000    17199.3333   877916    0.22%
    476   478    17196.6667  2442    17162.0000    17199.3333   905651    0.22%
    481   483    17196.6667  1963    17162.0000    17199.3333   922490    0.22%
    485   487    17196.6667  1994    17162.0000    17199.3333   939647    0.22%
    488   490    17196.6667  2020    17162.0000    17199.3333   948467    0.22%
*   489+  489                        17180.0000    17199.3333             0.11%
Found incumbent of value 17180.000000 after 673.47 sec. (303232.47 ticks)
*   490+  490                        17187.0000    17199.3333             0.07%
Found incumbent of value 17187.000000 after 678.26 sec. (305525.80 ticks)
    490   492    17199.3333  1772    17187.0000    17199.3333   953853    0.07%
                                                     Cuts: 17                  
*   492+  492                        17188.0000    17199.3333             0.07%
                                                      Cuts: 5                  
Found incumbent of value 17188.000000 after 685.05 sec. (308770.89 ticks)
*   493+  493                        17189.0000    17199.3333             0.06%
Found incumbent of value 17189.000000 after 687.93 sec. (310095.35 ticks)
*   493+  493                        17190.0000    17199.3333             0.05%
Found incumbent of value 17190.000000 after 688.43 sec. (310331.49 ticks)
    493   495    17199.3333  1614    17190.0000    17199.3333   972483    0.05%
    512   514    17199.3333  1468    17190.0000    17199.3333  1006012    0.05%
    547   549    17198.6667  1186    17190.0000    17199.3333  1045614    0.05%
    565   567    17197.6667  1100    17190.0000    17199.3333  1077414    0.05%
Elapsed time = 713.36 sec. (322026.08 ticks, tree = 35.24 MB, solutions = 10)
    587   589    17197.6667  1281    17190.0000    17199.3333  1116170    0.05%
    600   602    17197.6667  1208    17190.0000    17199.3333  1139487    0.05%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15680 rows, 26935 columns, and 89022 nonzeros.
Reduced MIP has 26935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (47.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 15680 rows, 26935 columns, and 89022 nonzeros.
Reduced MIP has 26935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (65.90 ticks)
Represolve time = 0.86 sec. (338.90 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (13.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         17212.000000
Perturbation started.
Iteration:   101   Dual objective     =         17212.000000
Iteration:   677   Dual objective     =         17210.999648
Iteration:  1264   Dual objective     =         17207.999345
Iteration:  1809   Dual objective     =         17206.999165
Iteration:  2339   Dual objective     =         17203.999005
Iteration:  2863   Dual objective     =         17203.998835
Iteration:  3387   Dual objective     =         17203.998666
Iteration:  3919   Dual objective     =         17203.998509
Iteration:  4457   Dual objective     =         17202.998358
Iteration:  5013   Dual objective     =         17202.998190
Iteration:  5494   Dual objective     =         17202.998110
Iteration:  5993   Dual objective     =         17202.998041
Iteration:  6485   Dual objective     =         17202.997973
Iteration:  6973   Dual objective     =         17202.997936
Iteration:  7462   Dual objective     =         17202.997893
Iteration:  7927   Dual objective     =         17202.997857
Iteration:  8388   Dual objective     =         17202.997823
Iteration:  8841   Dual objective     =         17201.997794
Iteration:  9289   Dual objective     =         17201.997769
Iteration:  9732   Dual objective     =         17201.997742
Iteration: 10126   Dual objective     =         17201.997722
Iteration: 10537   Dual objective     =         17201.997703
Iteration: 10959   Dual objective     =         17201.997680
Iteration: 11318   Dual objective     =         17201.997661
Iteration: 11717   Dual objective     =         17201.997639
Iteration: 11968   Dual objective     =         17201.997621
Iteration: 12257   Dual objective     =         17201.997606
Iteration: 12501   Dual objective     =         17201.997596
Iteration: 12727   Dual objective     =         17201.997585
Iteration: 12961   Dual objective     =         17201.997574
Iteration: 13186   Dual objective     =         17201.997563
Iteration: 13380   Dual objective     =         17201.997556
Iteration: 13585   Dual objective     =         17201.997547
Iteration: 13814   Dual objective     =         17201.997533
Iteration: 14002   Dual objective     =         17201.997525
Iteration: 14189   Dual objective     =         17201.997518
Iteration: 14400   Dual objective     =         17201.997508
Iteration: 14588   Dual objective     =         17201.997499
Iteration: 14772   Dual objective     =         17201.997493
Iteration: 14946   Dual objective     =         17201.997488
Iteration: 15147   Dual objective     =         17201.997482
Iteration: 15316   Dual objective     =         17201.997478
Iteration: 15493   Dual objective     =         17201.997470
Iteration: 15668   Dual objective     =         17201.997463
Iteration: 15845   Dual objective     =         17201.997459
Iteration: 16007   Dual objective     =         17201.997454
Iteration: 16175   Dual objective     =         17201.997448
Iteration: 16344   Dual objective     =         17201.997441
Iteration: 16500   Dual objective     =         17201.997436
Iteration: 16656   Dual objective     =         17201.997431
Iteration: 16802   Dual objective     =         17201.997422
Iteration: 16961   Dual objective     =         17201.997401
Iteration: 17140   Dual objective     =         17201.997090
Iteration: 17307   Dual objective     =         17201.997055
Iteration: 17471   Dual objective     =         17201.997035
Iteration: 17644   Dual objective     =         17201.997005
Iteration: 17832   Dual objective     =         17201.996948
Iteration: 18015   Dual objective     =         17201.996909
Iteration: 18195   Dual objective     =         17201.996870
Iteration: 18367   Dual objective     =         17199.997434
Iteration: 18535   Dual objective     =         17199.330755
Iteration: 18678   Dual objective     =         17199.330748
Iteration: 18818   Dual objective     =         17199.330743
Iteration: 18966   Dual objective     =         17199.330737
Iteration: 19119   Dual objective     =         17199.330734
Iteration: 19270   Dual objective     =         17199.330730
Iteration: 19415   Dual objective     =         17199.330727
Iteration: 19555   Dual objective     =         17199.330725
Iteration: 19692   Dual objective     =         17199.330722
Iteration: 19831   Dual objective     =         17199.330720
Iteration: 19981   Dual objective     =         17199.330718
Iteration: 20128   Dual objective     =         17199.330716
Iteration: 20272   Dual objective     =         17199.330715
Iteration: 20416   Dual objective     =         17199.330714
Iteration: 20557   Dual objective     =         17199.330712
Iteration: 20695   Dual objective     =         17199.330711
Iteration: 20841   Dual objective     =         17199.330710
Iteration: 20993   Dual objective     =         17199.330709
Iteration: 21141   Dual objective     =         17199.330709
Iteration: 21282   Dual objective     =         17199.330708
Iteration: 21421   Dual objective     =         17199.330708
Iteration: 21561   Dual objective     =         17199.330707
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         17199.333333
    603     0    17199.3333  2478    17190.0000      Cuts: 28  1166521    0.05%
    603     0    17199.3333  2865    17190.0000     Cuts: 302  1172331    0.05%
    603     0    17199.3333  2542    17190.0000      Cuts: 36  1175844    0.05%
    603     0    17199.3100  2451    17190.0000     Cuts: 299  1185358    0.05%
    603     0    17199.2016  3045    17190.0000     Cuts: 252  1189132    0.05%
    603     0    17199.0000  2540    17190.0000     Cuts: 201  1192966    0.05%
    603     0    17199.0000  2779    17190.0000     Cuts: 210  1196752    0.05%
    603     0    17198.9882  2034    17190.0000      Cuts: 21  1209872    0.05%
    603     0    17198.6227  2451    17190.0000     Cuts: 225  1212958    0.05%
    603     0    17198.4890  2791    17190.0000     Cuts: 184  1216982    0.05%
    603     0    17198.4446  2569    17190.0000 ZeroHalf: 151  1222898    0.05%
    603     0    17198.4329  2687    17190.0000 ZeroHalf: 181  1227400    0.05%
    603     0    17198.3892  2306    17190.0000      Cuts: 22  1229481    0.05%
    603     0    17198.3702  2659    17190.0000     Cuts: 202  1233897    0.05%
*   603+    0                        17192.0000    17198.3702             0.04%
Found incumbent of value 17192.000000 after 916.55 sec. (416998.64 ticks)
*   603+    0                        17193.0000    17198.3702             0.03%
Found incumbent of value 17193.000000 after 917.07 sec. (417219.89 ticks)
*   603+    0                        17194.0000    17198.3702             0.03%
Found incumbent of value 17194.000000 after 919.25 sec. (418296.01 ticks)
    603     2    17198.3702  2659    17194.0000    17198.3667  1233897    0.03%
    605     4    17198.3315  1727    17194.0000    17198.3482  1242307    0.03%
    608     7    17197.0752  1673    17194.0000    17198.3482  1250636    0.03%
    614    13    17197.0143  1684    17194.0000    17198.3482  1256692    0.03%
    622    21    17196.8187  1450    17194.0000    17198.3482  1269257    0.03%
    627    26    17196.5149  1599    17194.0000    17198.3482  1271138    0.03%
    656    51    17195.1167  1252    17194.0000    17198.3482  1283786    0.03%
    673    68    17195.0000  1075    17194.0000    17198.3482  1290931    0.03%
Elapsed time = 978.08 sec. (449034.04 ticks, tree = 5.93 MB, solutions = 13)
    696    91    17195.0000  1062    17194.0000    17198.3482  1298482    0.03%
    715   110    17195.0000  1209    17194.0000    17198.3482  1304514    0.03%
    743   138    17195.0000  1063    17194.0000    17198.3482  1312952    0.03%
    803   198    17195.0000  1007    17194.0000    17198.3482  1327296    0.03%
    853   248    17195.0000  1046    17194.0000    17198.3482  1339261    0.03%
    901   292    17195.0000  1017    17194.0000    17198.3482  1358436    0.03%
*   903+   26                        17195.0000    17198.3482             0.02%
Found incumbent of value 17195.000000 after 1033.82 sec. (475390.93 ticks)
    904    26    17198.1469  2396    17195.0000    17198.2721  1363524    0.02%
                                                     Cuts: 14                  
    915    35    17196.9057  1903    17195.0000    17198.2721  1379327    0.02%
    923    43    17196.6017  1881    17195.0000    17198.2721  1388448    0.02%
    932    48    17198.2234  1794    17195.0000    17198.2659  1397991    0.02%
                                                     Cuts: 17                  
Elapsed time = 1075.11 sec. (495329.37 ticks, tree = 5.57 MB, solutions = 14)
    942    58    17197.7948  1546    17195.0000    17198.2659  1407892    0.02%
    960    74    17196.3889  1176    17195.0000    17198.2659  1424785    0.02%
    991   103    17196.0000  1230    17195.0000    17198.2659  1436603    0.02%
   1006   118    17198.0955  1623    17195.0000    17198.2524  1446543    0.02%
                                                      Cuts: 5                  
   1044   150    17196.0000  1114    17195.0000    17198.2524  1466000    0.02%
   1097   203    17196.0000   939    17195.0000    17198.2524  1485625    0.02%
   1139   245    17196.0000  1131    17195.0000    17198.2524  1503230    0.02%
   1203   309    17196.0000  1240    17195.0000    17198.2524  1527244    0.02%
   1222   328    17196.2752  1361    17195.0000    17198.2061  1548789    0.02%
   1293   399    17196.0000   815    17195.0000    17198.2061  1566011    0.02%
Elapsed time = 1166.87 sec. (539698.92 ticks, tree = 21.80 MB, solutions = 14)
   1331   437    17196.0000   916    17195.0000    17198.2061  1580168    0.02%
   1393   499    17196.0000  1164    17195.0000    17198.2061  1607184    0.02%
*  1403+   62                        17196.0000    17198.2061             0.01%
Found incumbent of value 17196.000000 after 1187.87 sec. (550384.82 ticks)
   1409    67    17197.6531  1550    17196.0000    17198.1587  1621014    0.01%
   1418    76    17197.0000  1091    17196.0000    17198.1587  1632751    0.01%
   1428    81    17197.9446  1695    17196.0000    17198.1583  1645385    0.01%
   1463   114    17197.0000  1199    17196.0000    17198.1583  1655432    0.01%
   1526   177    17197.0000  1701    17196.0000    17198.1583  1679741    0.01%
   1578   219    17198.0469  1720    17196.0000    17198.1308  1701948    0.01%
   1603   244    17197.0000  1134    17196.0000    17198.1308  1714725    0.01%
   1697   336    17197.0000   895    17196.0000    17198.1308  1737613    0.01%
Elapsed time = 1245.51 sec. (580655.51 ticks, tree = 16.80 MB, solutions = 15)
   1752   391    17197.0000   990    17196.0000    17198.1308  1760900    0.01%
   1803   442    17197.0000  1118    17196.0000    17198.1308  1778272    0.01%
   1844   483    17197.0000  1159    17196.0000    17198.1308  1795382    0.01%
   1878   513    17197.9094  1958    17196.0000    17198.1292  1819112    0.01%
                                                      Cuts: 4                  
   1890   525    17197.3333  1497    17196.0000    17198.1292  1830440    0.01%
   1908   543    17197.0000  1228    17196.0000    17198.1292  1837946    0.01%
   1982   617    17197.0000  1157    17196.0000    17198.1292  1860314    0.01%
   1998   629    17197.6887  1548    17196.0000    17198.1094  1875567    0.01%
   2003   634    17197.4810  1514    17196.0000    17198.1094  1878774    0.01%
   2069   700    17197.0000   903    17196.0000    17198.1094  1900865    0.01%
Elapsed time = 1324.35 sec. (620618.41 ticks, tree = 30.55 MB, solutions = 15)
   2123   754    17197.0000  1238    17196.0000    17198.1094  1926446    0.01%
   2180   804    17197.0000  1267    17196.0000    17198.1094  1957584    0.01%
   2203   827    17197.0000  1394    17196.0000    17198.1094  1970901    0.01%
   2241   863    17197.0000  1814    17196.0000    17198.1094  1997369    0.01%
   2262   882    17197.0000  1930    17196.0000    17198.1094  2023940    0.01%
   2292   910    17197.0000  1759    17196.0000    17198.1094  2050695    0.01%
   2310   924    17197.0000  1804    17196.0000    17198.1094  2084287    0.01%
   2324   934    17197.9916  1560    17196.0000    17198.1045  2104087    0.01%
                                                      Cuts: 6                  
   2338   948    17197.3288  1423    17196.0000    17198.1045  2124121    0.01%
   2357   967    17197.0000   953    17196.0000    17198.1045  2133433    0.01%
Elapsed time = 1418.17 sec. (664050.37 ticks, tree = 43.86 MB, solutions = 15)
   2403  1013    17197.0000  1074    17196.0000    17198.1045  2159423    0.01%
   2412  1022    17197.0000  1322    17196.0000    17198.1045  2182331    0.01%
   2444  1048    infeasible          17196.0000    17198.1045  2203060    0.01%
   2466  1062    17197.2175  1533    17196.0000    17198.0975  2229774    0.01%
   2474  1066    17197.5731  1749    17196.0000    17198.0936  2241119    0.01%
                                                  ZeroHalf: 3                  
   2487  1079    17197.0294  1315    17196.0000    17198.0936  2248761    0.01%
   2503  1095    17197.0000  1354    17196.0000    17198.0936  2252814    0.01%
   2584  1174    17197.0000  1109    17196.0000    17198.0936  2272763    0.01%
   2629  1214    17197.9079  1362    17196.0000    17198.0871  2297211    0.01%
                                                      Cuts: 3                  
   2638  1223    17197.4440  1130    17196.0000    17198.0871  2307989    0.01%
Elapsed time = 1501.18 sec. (706325.93 ticks, tree = 54.68 MB, solutions = 15)
   2725  1298    infeasible          17196.0000    17198.0871  2339716    0.01%
   2739  1302        cutoff          17196.0000    17198.0683  2358922    0.01%
                                                  ZeroHalf: 8                  
   2749  1310    17197.6249  1405    17196.0000    17198.0548  2371007    0.01%
   2800  1361    17197.0000  1285    17196.0000    17198.0548  2394113    0.01%
   2871  1428    17197.0000   696    17196.0000    17198.0548  2420223    0.01%
   2914  1467    17197.0000  1250    17196.0000    17198.0548  2442867    0.01%
   2966  1513    17197.8216  1411    17196.0000    17198.0533  2470176    0.01%
   3005  1551    17197.0000   872    17196.0000    17198.0533  2484020    0.01%
   3128  1674    17197.0000   740    17196.0000    17198.0533  2512557    0.01%
   3210  1756    17197.0000  1018    17196.0000    17198.0533  2537545    0.01%
Elapsed time = 1583.30 sec. (745588.96 ticks, tree = 73.91 MB, solutions = 15)
   3243  1783    17197.6269  1479    17196.0000    17198.0506  2555133    0.01%
   3292  1832    17197.0000   984    17196.0000    17198.0506  2572089    0.01%
   3305  1845    17197.0000   973    17196.0000    17198.0506  2578728    0.01%
   3385  1923    17197.0000  1214    17196.0000    17198.0506  2605441    0.01%
   3413  1943    17197.8358  1459    17196.0000    17198.0426  2620713    0.01%
                                                      Cuts: 5                  
   3422  1952    17197.0460  1096    17196.0000    17198.0426  2632241    0.01%
   3506  2036    17197.0000   801    17196.0000    17198.0426  2670266    0.01%
   3543  2073    17197.0000   771    17196.0000    17198.0426  2703402    0.01%
   3597  2127    17197.0000   998    17196.0000    17198.0426  2741511    0.01%
   3644  2174    17197.0000   870    17196.0000    17198.0426  2778351    0.01%
Elapsed time = 1662.69 sec. (785562.49 ticks, tree = 89.55 MB, solutions = 15)
   3681  2211    17197.0000   981    17196.0000    17198.0426  2827311    0.01%
   3693  2223    17197.0000  1647    17196.0000    17198.0426  2866058    0.01%
   3709  2239    17197.0000  1656    17196.0000    17198.0426  2887312    0.01%
   3726  2256    17197.0000  1495    17196.0000    17198.0426  2909958    0.01%
   3749  2279    17197.0000  1443    17196.0000    17198.0426  2930890    0.01%
   3779  2309    17197.0000  1429    17196.0000    17198.0426  2972944    0.01%
   3786  2316    17197.0000  1482    17196.0000    17198.0426  2994348    0.01%
   3792  2320    17197.0000  1516    17196.0000    17198.0426  3027124    0.01%
   3800  2328    17197.0000  1549    17196.0000    17198.0426  3055549    0.01%
   3803  2331    17197.0000  1445    17196.0000    17198.0426  3062367    0.01%
Elapsed time = 1766.38 sec. (831627.61 ticks, tree = 97.07 MB, solutions = 15)
   3820  2348    17197.0000  1585    17196.0000    17198.0426  3086998    0.01%
   3830  2358    17197.0000  1835    17196.0000    17198.0426  3109427    0.01%
   3838  2366    17197.0000  1781    17196.0000    17198.0426  3132824    0.01%
   3846  2374    17197.0000  1790    17196.0000    17198.0426  3160307    0.01%
   3852  2380    17197.0000  2225    17196.0000    17198.0426  3194468    0.01%
   3856  2382        cutoff          17196.0000    17198.0426  3218327    0.01%
   3866  2390    infeasible          17196.0000    17198.0426  3234832    0.01%
   3874  2396    17197.0000  2258    17196.0000    17198.0426  3260933    0.01%
   3887  2405    17197.0000  2149    17196.0000    17198.0426  3286805    0.01%
   3900  2414    17197.6574  1398    17196.0000    17198.0402  3306123    0.01%
                                                  ZeroHalf: 3                  
Elapsed time = 1875.02 sec. (873977.89 ticks, tree = 102.86 MB, solutions = 15)
   3903  2417    17197.3368  1221    17196.0000    17198.0402  3307518    0.01%
   3980  2494    17197.0000  1375    17196.0000    17198.0402  3331637    0.01%
   4047  2559    17197.0000  1217    17196.0000    17198.0402  3357728    0.01%
   4064  2571    17197.2613  1564    17196.0000    17198.0339  3371248    0.01%
                                                  ZeroHalf: 1                  
   4090  2597    17197.0000  1319    17196.0000    17198.0339  3388676    0.01%
   4172  2679    17197.0000  1170    17196.0000    17198.0339  3412359    0.01%
   4224  2731    17197.0000  1106    17196.0000    17198.0339  3437472    0.01%
   4252  2755    17197.4457  1288    17196.0000    17198.0327  3457418    0.01%
   4277  2776    17197.4237  1391    17196.0000    17198.0308  3475185    0.01%
   4286  2785    17197.0000  1165    17196.0000    17198.0308  3487292    0.01%
Elapsed time = 1961.43 sec. (916829.23 ticks, tree = 118.39 MB, solutions = 15)
   4367  2860    infeasible          17196.0000    17198.0308  3510862    0.01%
   4378  2867    17197.2708  1354    17196.0000    17198.0305  3529789    0.01%
   4398  2885    17197.0000  1164    17196.0000    17198.0305  3542041    0.01%
   4444  2929    17197.0000  1335    17196.0000    17198.0305  3570166    0.01%
   4470  2955    17197.0000  1356    17196.0000    17198.0305  3595306    0.01%
   4481  2962    17197.5957  1869    17196.0000    17198.0303  3612033    0.01%
   4506  2987    17197.0000  1303    17196.0000    17198.0303  3627364    0.01%
   4572  3053    17197.0000   986    17196.0000    17198.0303  3650545    0.01%
   4654  3135    17197.0000  1057    17196.0000    17198.0303  3679170    0.01%
   4702  3179    17197.0000  1072    17196.0000    17198.0303  3711721    0.01%
Elapsed time = 2046.65 sec. (957553.07 ticks, tree = 134.47 MB, solutions = 15)
   4716  3187    17197.5409  1408    17196.0000    17198.0265  3727085    0.01%
                                                  ZeroHalf: 2                  
   4750  3221    17197.0000  1021    17196.0000    17198.0265  3744391    0.01%
   4803  3274    17197.0000   920    17196.0000    17198.0265  3756585    0.01%
   4864  3335    17197.0000   943    17196.0000    17198.0265  3780113    0.01%
   4941  3408    17197.0000  1021    17196.0000    17198.0265  3812887    0.01%
   4965  3424    infeasible          17196.0000    17198.0265  3837681    0.01%
   4973  3428    17197.3247  1375    17196.0000    17198.0156  3853885    0.01%
   4980  3430    17197.6177  1458    17196.0000    17198.0088  3866578    0.01%
   4993  3442    17197.0000  1363    17196.0000    17198.0088  3876446    0.01%
   5030  3479    17197.0000  1180    17196.0000    17198.0088  3885642    0.01%
Elapsed time = 2130.40 sec. (997822.59 ticks, tree = 146.77 MB, solutions = 15)
   5093  3540    infeasible          17196.0000    17198.0088  3914608    0.01%
   5102  3546    17197.1737  1261    17196.0000    17198.0088  3927561    0.01%
   5168  3610    17197.0000   863    17196.0000    17198.0088  3951114    0.01%
   5230  3672    17197.0000   977    17196.0000    17198.0088  3983310    0.01%
   5303  3745    17197.0000  1184    17196.0000    17198.0088  4012329    0.01%
   5334  3776    17197.0000  1400    17196.0000    17198.0088  4031115    0.01%
   5352  3788    17197.5828  1632    17196.0000    17198.0066  4054299    0.01%
   5359  3790        cutoff          17196.0000    17198.0066  4068449    0.01%
   5365  3796    17197.3099  1374    17196.0000    17198.0020  4080081    0.01%
                                                  ZeroHalf: 3                  
   5387  3817    17197.0000   971    17196.0000    17198.0020  4092239    0.01%
Elapsed time = 2215.35 sec. (1038963.63 ticks, tree = 160.38 MB, solutions = 15)
   5466  3896    17197.0000   944    17196.0000    17198.0020  4115421    0.01%
   5517  3941    17197.7117  1600    17196.0000    17197.9989  4139548    0.01%
   5529  3947        cutoff          17196.0000    17197.9925  4152876    0.01%
   5540  3952    17197.4133  1359    17196.0000    17197.9916  4169095    0.01%
   5558  3970    17197.0000  1085    17196.0000    17197.9916  4183882    0.01%
   5642  4054    17197.0000   829    17196.0000    17197.9916  4209929    0.01%
   5703  4115    17197.0000  1060    17196.0000    17197.9916  4235972    0.01%
   5761  4173    17197.0000  1112    17196.0000    17197.9916  4259734    0.01%
   5823  4235    17197.0000  1818    17196.0000    17197.9916  4295105    0.01%
   5854  4262    17197.0000  1400    17196.0000    17197.9916  4319881    0.01%
Elapsed time = 2309.14 sec. (1082274.03 ticks, tree = 178.27 MB, solutions = 15)
   5866  4270    17197.8310  1610    17196.0000    17197.9912  4341962    0.01%
   5875  4273    17197.6263  1544    17196.0000    17197.9908  4357447    0.01%
                                                      Cuts: 7                  
   5884  4276    17197.8562  1509    17196.0000    17197.9821  4368905    0.01%
                                                  ZeroHalf: 1                  
   5931  4321    17197.0000   910    17196.0000    17197.9821  4385393    0.01%
   6014  4400    17197.0000   917    17196.0000    17197.9821  4405801    0.01%
   6063  4445    17197.0000  1064    17196.0000    17197.9821  4427012    0.01%
   6118  4484    17197.6263  1805    17196.0000    17197.9820  4446312    0.01%
   6138  4501    17197.0000  1371    17196.0000    17197.9820  4460477    0.01%
   6203  4564    17197.0000   978    17196.0000    17197.9820  4478914    0.01%
   6216  4569    17197.2458  1769    17196.0000    17197.9763  4497472    0.01%
Elapsed time = 2399.56 sec. (1127115.24 ticks, tree = 191.48 MB, solutions = 15)
   6223  4570    17197.1258  1348    17196.0000    17197.9676  4513163    0.01%
   6235  4576    17197.5709  1592    17196.0000    17197.9658  4525063    0.01%
                                                  ZeroHalf: 2                  
   6272  4613    17197.0000  1434    17196.0000    17197.9658  4545985    0.01%
   6349  4688    17197.0000  1310    17196.0000    17197.9658  4574311    0.01%
   6367  4700    17197.6989  1620    17196.0000    17197.9620  4594280    0.01%
   6413  4742    17197.0000  1170    17196.0000    17197.9620  4610056    0.01%
   6513  4842    17197.0000  1073    17196.0000    17197.9620  4639179    0.01%
   6581  4902    17197.8466  1718    17196.0000    17197.9470  4677909    0.01%
   6603  4924    17197.1087  1390    17196.0000    17197.9470  4690924    0.01%
   6677  4988    17197.7534  1472    17196.0000    17197.9449  4711389    0.01%
Elapsed time = 2486.56 sec. (1168816.31 ticks, tree = 207.88 MB, solutions = 15)
   6684  4995    17197.2281  1294    17196.0000    17197.9449  4727361    0.01%
   6716  5025    17197.0000  1130    17196.0000    17197.9449  4747187    0.01%
   6791  5094    17197.6976  1611    17196.0000    17197.9361  4780092    0.01%
   6799  5100    17197.1495  1293    17196.0000    17197.9361  4794183    0.01%
   6873  5174    17197.0000  1159    17196.0000    17197.9361  4815994    0.01%
   6903  5204    17197.0000  1094    17196.0000    17197.9361  4824769    0.01%
   6991  5288    17197.0000  1397    17196.0000    17197.9361  4852635    0.01%
   7033  5330    17197.0000  1270    17196.0000    17197.9361  4877339    0.01%
   7074  5362    17197.3325  1450    17196.0000    17197.9354  4901859    0.01%
   7078  5366    17197.0000  1514    17196.0000    17197.9354  4913744    0.01%
Elapsed time = 2575.14 sec. (1211453.26 ticks, tree = 222.09 MB, solutions = 15)
   7085  5369    17197.2969  1954    17196.0000    17197.9349  4925331    0.01%
                                                  ZeroHalf: 6                  
   7110  5390    17197.0279  1346    17196.0000    17197.9302  4939844    0.01%
                                                      Cuts: 7                  
   7185  5465    17197.0000  1177    17196.0000    17197.9302  4962308    0.01%
   7264  5544    17197.0000  1158    17196.0000    17197.9302  4992151    0.01%
   7274  5550    17197.4032  1885    17196.0000    17197.9299  5005478    0.01%
                                                      Cuts: 2                  
   7286  5552    17197.7007  1599    17196.0000    17197.9289  5018236    0.01%
                                                  ZeroHalf: 1                  
   7292  5558    17197.3945  1684    17196.0000    17197.9289  5030391    0.01%
   7334  5600    17197.0000   974    17196.0000    17197.9289  5046486    0.01%
   7406  5672    17197.0000   964    17196.0000    17197.9289  5070869    0.01%
   7492  5754    infeasible          17196.0000    17197.9289  5116211    0.01%
Elapsed time = 2658.10 sec. (1252310.08 ticks, tree = 237.39 MB, solutions = 15)
   7500  5756    17197.0787  1620    17196.0000    17197.9252  5130368    0.01%
   7509  5761    17197.4993  1404    17196.0000    17197.9242  5140540    0.01%
                                                  ZeroHalf: 2                  
   7556  5808    17197.0000   934    17196.0000    17197.9242  5157879    0.01%
   7635  5885    17197.0000   703    17196.0000    17197.9242  5187118    0.01%
   7679  5929    17197.0000  1049    17196.0000    17197.9242  5210773    0.01%
   7711  5957    17197.0000  1377    17196.0000    17197.9242  5240585    0.01%
   7749  5995    17197.0000  1388    17196.0000    17197.9242  5270822    0.01%
   7775  6021    17197.0000  1871    17196.0000    17197.9242  5297604    0.01%
   7784  6026    17197.7080  1361    17196.0000    17197.9224  5320328    0.01%
   7803  6045    17197.0000  1179    17196.0000    17197.9224  5330410    0.01%
Elapsed time = 2750.52 sec. (1295357.08 ticks, tree = 249.67 MB, solutions = 15)
   7913  6155    17197.0000  1030    17196.0000    17197.9224  5354344    0.01%
   7994  6236    17197.0000   880    17196.0000    17197.9224  5382183    0.01%
   8056  6298    17197.0000  1144    17196.0000    17197.9224  5411435    0.01%
   8074  6316    17197.0000  1341    17196.0000    17197.9224  5427537    0.01%
   8108  6350    17197.0000  1366    17196.0000    17197.9224  5453578    0.01%
   8116  6354    17197.3641  1367    17196.0000    17197.9221  5472908    0.01%
   8157  6389    17197.0000   851    17196.0000    17197.9221  5488472    0.01%
   8218  6450    17197.0000   860    17196.0000    17197.9221  5522686    0.01%
   8279  6511    17197.0000   867    17196.0000    17197.9221  5567005    0.01%
   8343  6575    17197.0000   943    17196.0000    17197.9221  5610884    0.01%
Elapsed time = 2834.60 sec. (1333942.71 ticks, tree = 267.68 MB, solutions = 15)
   8351  6583    17197.0000  1156    17196.0000    17197.9221  5638201    0.01%
   8370  6602    17197.0000  1270    17196.0000    17197.9221  5670451    0.01%
   8381  6613    17197.0000  1343    17196.0000    17197.9221  5690690    0.01%
   8397  6629    17197.0000  1313    17196.0000    17197.9221  5710761    0.01%
   8409  6641    17197.0000  1693    17196.0000    17197.9221  5734210    0.01%
   8424  6656    17197.0000  1380    17196.0000    17197.9221  5755790    0.01%
   8436  6668    17197.0000  2209    17196.0000    17197.9221  5796597    0.01%
   8457  6689    17197.0000  1749    17196.0000    17197.9221  5822461    0.01%
   8474  6706    17197.0000  1782    17196.0000    17197.9221  5852426    0.01%
   8482  6714    17197.0000  2321    17196.0000    17197.9221  5883535    0.01%
Elapsed time = 2945.17 sec. (1380685.08 ticks, tree = 275.21 MB, solutions = 15)
   8489  6721    17197.0000  2098    17196.0000    17197.9221  5907174    0.01%
   8503  6735    17197.0000  1843    17196.0000    17197.9221  5927166    0.01%
   8515  6747    17197.0000  2043    17196.0000    17197.9221  5948404    0.01%
   8522  6754    17197.0000  2107    17196.0000    17197.9221  5971986    0.01%
   8530  6760    infeasible          17196.0000    17197.9221  6000673    0.01%
   8546  6776    17197.0000  2415    17196.0000    17197.9221  6035438    0.01%
   8559  6789    17197.0000  2109    17196.0000    17197.9221  6057169    0.01%
   8571  6797    17197.0000  2249    17196.0000    17197.9221  6079609    0.01%
   8584  6810    17197.0000  2225    17196.0000    17197.9221  6102844    0.01%
   8597  6816    17197.2524  1357    17196.0000    17197.9174  6119907    0.01%
Elapsed time = 3059.80 sec. (1427694.42 ticks, tree = 281.66 MB, solutions = 15)
   8605  6816    17197.7706  1599    17196.0000    17197.9155  6134447    0.01%
                                                  ZeroHalf: 2                  
   8633  6844    17197.0000  1023    17196.0000    17197.9155  6149932    0.01%
   8704  6915    17197.0000  1374    17196.0000    17197.9155  6175494    0.01%
   8749  6958    17197.0000  1490    17196.0000    17197.9155  6200379    0.01%
   8779  6988    17197.0000  1418    17196.0000    17197.9155  6223482    0.01%
   8803  7012    17197.0000  2001    17196.0000    17197.9155  6238311    0.01%
   8849  7056    17197.0000  1519    17196.0000    17197.9155  6261496    0.01%
   8860  7063    17197.7344  1686    17196.0000    17197.9140  6278348    0.01%
                                                  ZeroHalf: 3                  
   8894  7095    17197.0000  1098    17196.0000    17197.9140  6296743    0.01%
   8961  7159    17197.0000  1038    17196.0000    17197.9140  6321033    0.01%
Elapsed time = 3154.25 sec. (1472483.61 ticks, tree = 295.13 MB, solutions = 15)
   8997  7183    17197.2509  1361    17196.0000    17197.9119  6342746    0.01%
   9057  7241    17197.0000  1079    17196.0000    17197.9119  6370017    0.01%
   9092  7270    17197.5459  1867    17196.0000    17197.9113  6405062    0.01%
                                                  ZeroHalf: 1                  
   9103  7276    infeasible          17196.0000    17197.9113  6412863    0.01%
   9117  7284    17197.3783  1426    17196.0000    17197.9113  6428449    0.01%
                                                  ZeroHalf: 2                  
   9126  7289    17197.6647  1437    17196.0000    17197.9094  6441522    0.01%
   9177  7340    17197.0000   878    17196.0000    17197.9094  6457609    0.01%
   9244  7403    17197.8454  1958    17196.0000    17197.8952  6489920    0.01%
   9274  7433    17197.0000  1444    17196.0000    17197.8952  6506172    0.01%
   9308  7461    infeasible          17196.0000    17197.8952  6526779    0.01%
Elapsed time = 3234.65 sec. (1512747.04 ticks, tree = 308.66 MB, solutions = 15)
   9334  7479    17197.3738  1616    17196.0000    17197.8929  6548933    0.01%
   9357  7500    17197.0000   588    17196.0000    17197.8929  6565804    0.01%
   9396  7539    17197.0000   549    17196.0000    17197.8929  6597266    0.01%
Starting limited solution polishing.
   9407  7550    17197.0000   839    17196.0000    17197.8929  6630840    0.01%
   9416  7559    17197.0000  1075    17196.0000    17197.8929  6650270    0.01%
   9431  7574    17197.0000  1433    17196.0000    17197.8929  6673824    0.01%
   9448  7591    17197.0000   912    17196.0000    17197.8929  6697318    0.01%
   9456  7599    17197.0000   954    17196.0000    17197.8929  6715548    0.01%
   9469  7612    17197.0000   894    17196.0000    17197.8929  6732508    0.01%
   9476  7619    17197.0000  1728    17196.0000    17197.8929  6748286    0.01%
Elapsed time = 3320.03 sec. (1554827.88 ticks, tree = 318.23 MB, solutions = 15)
   9488  7631    17197.0000  1716    17196.0000    17197.8929  6764168    0.01%
   9516  7659    17197.0000  1046    17196.0000    17197.8929  6782813    0.01%
   9523  7666    17197.0000  1307    17196.0000    17197.8929  6801591    0.01%
   9526  7669    17197.0000  1171    17196.0000    17197.8929  6818318    0.01%
   9548  7691    17197.0000  1426    17196.0000    17197.8929  6848596    0.01%
   9557  7700    17197.0000  1779    17196.0000    17197.8929  6874572    0.01%
   9567  7710    17197.0000  1782    17196.0000    17197.8929  6893785    0.01%
   9584  7727    17197.0000  1806    17196.0000    17197.8929  6921645    0.01%
   9593  7736    17197.0000  1665    17196.0000    17197.8929  6940386    0.01%
   9603  7746    17197.0000  1432    17196.0000    17197.8929  6954592    0.01%
Elapsed time = 3423.58 sec. (1603476.67 ticks, tree = 325.33 MB, solutions = 15)
   9611  7754    17197.0000  1931    17196.0000    17197.8929  6970790    0.01%
   9619  7762    17197.0000  1816    17196.0000    17197.8929  6985124    0.01%
   9629  7772    17197.0000  1718    17196.0000    17197.8929  7005574    0.01%
   9648  7789    17197.0000  1641    17196.0000    17197.8929  7022283    0.01%
   9664  7805    17197.0000  1708    17196.0000    17197.8929  7042765    0.01%
   9691  7832    17197.0000  1646    17196.0000    17197.8929  7068952    0.01%
   9699  7840    17197.0000  2185    17196.0000    17197.8929  7091009    0.01%
   9701  7840    17197.0000  2014    17196.0000    17197.8929  7112339    0.01%
   9713  7852    17197.0000  1932    17196.0000    17197.8929  7135153    0.01%
   9726  7865    17197.0000  2070    17196.0000    17197.8929  7168702    0.01%
Elapsed time = 3519.94 sec. (1645251.34 ticks, tree = 332.44 MB, solutions = 15)
   9735  7874    17197.0000  2052    17196.0000    17197.8929  7193332    0.01%
   9744  7883    17197.0000  2042    17196.0000    17197.8929  7217721    0.01%
   9750  7887    17197.0000  2289    17196.0000    17197.8929  7243147    0.01%
   9758  7893    17197.0000  2025    17196.0000    17197.8929  7272162    0.01%
   9768  7901    17197.0000  2131    17196.0000    17197.8929  7301889    0.01%
   9770  7901        cutoff          17196.0000    17197.8929  7320752    0.01%
   9777  7901    17197.5428  1627    17196.0000    17197.8884  7340438    0.01%
                                                  ZeroHalf: 1                  
Advanced basis not built.

Cover cuts applied:  3
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  387
Lift and project cuts applied:  1
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =   85.85 sec. (40367.26 ticks)
Sequential b&c:
  Real time             = 3514.20 sec. (1638678.30 ticks)
                          ------------
Total (root+branch&cut) = 3600.05 sec. (1679045.56 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.05sec (det. 1679045.80 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.06 sec. (46.04 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.11sec (det. 76.61 ticks)


Resource limit exceeded
MIP Solution:        17196.000000    (7349186 iterations, 9785 nodes)
Final Solve:         17196.000000    (0 iterations)

Best possible:       17197.888406
Absolute gap:            1.888406
Relative gap:            0.000110

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt(17237) 40 Mb  3601 secs
--- Executing after solve: elapsed 1:00:02.870
--- gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt(17241) 40 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt(17255) 40 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.25_0.90_11_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.25_0.90_11_problem.txt Stop 02/25/21 03:01:34 elapsed 1:00:03.042
