--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_28_problem.txt Start 02/24/21 20:04:40 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_28_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225f\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.25_0.90_28_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.25_0.90_28.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.25_0.90_28_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.118
--- gams_0064_002_32_04_0.67_05_0.25_0.90_28_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.25_0.90_28_problem.txt(6677) 8 Mb--- gams_0064_002_32_04_0.67_05_0.25_0.90_28_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,289 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.245

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 930 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11168 columns, and 37573 nonzeros.
Reduced MIP has 11168 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.17 ticks)
Probing fixed 920 vars, tightened 0 bounds.
Probing changed sense of 54 constraints.
Probing time = 0.08 sec. (29.60 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 432 rows and 981 columns.
Aggregator did 432 substitutions.
Reduced MIP has 7392 rows, 9755 columns, and 33087 nonzeros.
Reduced MIP has 9755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (315.54 ticks)
Probing time = 0.02 sec. (4.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7392 rows, 9755 columns, and 33087 nonzeros.
Reduced MIP has 9755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.67 ticks)
Probing time = 0.00 sec. (4.39 ticks)
Clique table members: 24297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8720.000000
Perturbation started.
Iteration:   101   Dual objective     =          8720.000000
Iteration:   475   Dual objective     =          8719.999826
Iteration:   818   Dual objective     =          8719.999715
Iteration:  1173   Dual objective     =          8719.999595
Iteration:  1541   Dual objective     =          8719.999473
Iteration:  1922   Dual objective     =          8719.999347
Iteration:  2283   Dual objective     =          8719.999246
Iteration:  2608   Dual objective     =          8719.999209
Iteration:  2940   Dual objective     =          8719.999162
Iteration:  3274   Dual objective     =          8719.999130
Iteration:  3597   Dual objective     =          8719.999104
Iteration:  3898   Dual objective     =          8719.999080
Iteration:  4194   Dual objective     =          8719.999061
Iteration:  4471   Dual objective     =          8719.999046
Iteration:  4761   Dual objective     =          8719.999030
Iteration:  5022   Dual objective     =          8719.999018
Iteration:  5239   Dual objective     =          8719.999009
Iteration:  5444   Dual objective     =          8719.999001
Iteration:  5618   Dual objective     =          8719.998997
Iteration:  5817   Dual objective     =          8719.998987
Iteration:  5990   Dual objective     =          8719.998981
Iteration:  6141   Dual objective     =          8719.998975
Iteration:  6288   Dual objective     =          8719.998969
Iteration:  6432   Dual objective     =          8719.998965
Iteration:  6578   Dual objective     =          8719.998960
Iteration:  6707   Dual objective     =          8719.998956
Iteration:  6828   Dual objective     =          8719.998953
Iteration:  6974   Dual objective     =          8719.998950
Iteration:  7106   Dual objective     =          8719.998947
Iteration:  7234   Dual objective     =          8719.998945
Iteration:  7360   Dual objective     =          8719.998943
Iteration:  7483   Dual objective     =          8719.998942
Iteration:  7597   Dual objective     =          8719.998942
Iteration:  7703   Dual objective     =          8719.998941
Removing perturbation.
Root relaxation solution time = 0.94 sec. (525.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8720.0000  1312                   8720.0000     7767         
      0     0     8720.0000   511                    Cuts: 10     8192         
      0     0     8720.0000   531                    Cuts: 81     9303         
      0     0     8720.0000   393                 ZeroHalf: 7     9557         
      0     0     8720.0000   366                ZeroHalf: 50     9833         
      0     0     8720.0000   226                ZeroHalf: 40    10084         
      0     0     8720.0000   423                ZeroHalf: 21    10712         
*     0+    0                         8720.0000     8720.0000             0.00%
Found incumbent of value 8720.000000 after 8.13 sec. (5149.79 ticks)
      0     0        cutoff           8720.0000     8720.0000    10746    0.00%
Elapsed time = 8.13 sec. (5149.79 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  49
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    8.14 sec. (5150.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.14 sec. (5150.34 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 8.14sec (det. 5150.38 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (7.09 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.01sec (det. 12.43 ticks)


Proven optimal solution
MIP Solution:         8720.000000    (10746 iterations, 0 nodes)
Final Solve:          8720.000000    (0 iterations)

Best possible:        8720.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- gams_0064_002_32_04_0.67_05_0.25_0.90_28_problem.txt(6677) 9 Mb  8 secs
--- Executing after solve: elapsed 0:00:08.603
--- gams_0064_002_32_04_0.67_05_0.25_0.90_28_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.25_0.90_28_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_28_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_28_problem.txt Stop 02/24/21 20:04:48 elapsed 0:00:08.623
