--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_19_problem.txt Start 02/24/21 20:05:49 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_19_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225k\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.50_0.90_19_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.50_0.90_19.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.50_0.90_19_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.032
--- gams_0064_002_32_04_0.67_05_0.50_0.90_19_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.50_0.90_19_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,385 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.156

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 834 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11264 columns, and 37864 nonzeros.
Reduced MIP has 11264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.39 ticks)
Probing fixed 896 vars, tightened 0 bounds.
Probing changed sense of 48 constraints.
Probing time = 0.08 sec. (29.73 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 384 rows and 956 columns.
Aggregator did 384 substitutions.
Reduced MIP has 7488 rows, 9924 columns, and 33720 nonzeros.
Reduced MIP has 9924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (319.31 ticks)
Probing time = 0.00 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7488 rows, 9924 columns, and 33720 nonzeros.
Reduced MIP has 9924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.06 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 24722.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.37 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8461.000000
Perturbation started.
Iteration:   101   Dual objective     =          8461.000000
Iteration:   476   Dual objective     =          8460.999854
Iteration:   835   Dual objective     =          8460.999748
Iteration:  1200   Dual objective     =          8460.999628
Iteration:  1564   Dual objective     =          8460.999507
Iteration:  1939   Dual objective     =          8460.999376
Iteration:  2311   Dual objective     =          8460.999256
Iteration:  2653   Dual objective     =          8460.999213
Iteration:  2994   Dual objective     =          8460.999165
Iteration:  3326   Dual objective     =          8460.999136
Iteration:  3642   Dual objective     =          8460.999109
Iteration:  3943   Dual objective     =          8460.999089
Iteration:  4248   Dual objective     =          8460.999073
Iteration:  4537   Dual objective     =          8460.999054
Iteration:  4830   Dual objective     =          8460.999039
Iteration:  5048   Dual objective     =          8460.999031
Iteration:  5283   Dual objective     =          8460.999021
Iteration:  5477   Dual objective     =          8460.999014
Iteration:  5624   Dual objective     =          8460.999008
Iteration:  5763   Dual objective     =          8460.999001
Iteration:  5895   Dual objective     =          8460.998996
Iteration:  6032   Dual objective     =          8460.998992
Iteration:  6176   Dual objective     =          8460.998987
Iteration:  6309   Dual objective     =          8460.998984
Iteration:  6425   Dual objective     =          8460.998980
Iteration:  6546   Dual objective     =          8460.998978
Iteration:  6671   Dual objective     =          8460.998975
Iteration:  6795   Dual objective     =          8460.998972
Iteration:  6919   Dual objective     =          8460.998969
Iteration:  7051   Dual objective     =          8460.998967
Iteration:  7180   Dual objective     =          8460.998966
Iteration:  7305   Dual objective     =          8460.998965
Iteration:  7417   Dual objective     =          8460.998964
Iteration:  7543   Dual objective     =          8460.998963
Removing perturbation.
Root relaxation solution time = 1.06 sec. (606.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8461.0000  1499                   8461.0000     7635         
      0     0     8461.0000  1052                    Cuts: 16     8344         
      0     0     8461.0000  1167                   Cuts: 108     9173         
      0     0     8461.0000   517                ZeroHalf: 10     9272         
      0     0     8461.0000   729                ZeroHalf: 39    10150         
      0     2     8461.0000   596                   8461.0000    10150         
Elapsed time = 10.00 sec. (6565.32 ticks, tree = 0.01 MB, solutions = 0)
      2     4     8458.0000   572                   8461.0000    12378         
      4     6     8461.0000   515                   8461.0000    14774         
     10    10     8461.0000   413                   8461.0000    16283         
     19    19     8461.0000   454                   8461.0000    20837         
     33    33     8461.0000   308                   8461.0000    24483         
     39    39     8457.0000   388                   8461.0000    29630         
     50    50     8461.0000   320                   8461.0000    35041         
     62    62     8459.0000   544                   8461.0000    41503         
     65    65     8461.0000   463                   8461.0000    44586         
     77    77     8461.0000   418                   8461.0000    51091         
Elapsed time = 16.24 sec. (10392.28 ticks, tree = 0.63 MB, solutions = 0)
    120   120     8460.0000   328                   8461.0000    64780         
    160   160     8460.0000   313                   8461.0000    83535         
    223   223     8460.0000   312                   8461.0000    99202         
    248   248     8460.0000   588                   8461.0000   113571         
    285   285     8459.1000   397                   8461.0000   125105         
    298   298     8458.0833   391                   8461.0000   135670         
    331   329     8457.0000   329                   8461.0000   144202         
    342   340     8457.0000   485                   8461.0000   153624         
    382   380     8456.2794   717                   8461.0000   161252         
    462   460     8454.0754   380                   8461.0000   169159         
Elapsed time = 33.20 sec. (20757.10 ticks, tree = 2.48 MB, solutions = 0)
    535   533     8452.0795   243                   8461.0000   176417         
    634   632     8447.3167   323                   8461.0000   184612         
    689   687     8445.5759   328                   8461.0000   194580         
*   710   692      integral     0     8444.0000     8461.0000   195999    0.20%
Found incumbent of value 8444.000000 after 38.25 sec. (23904.84 ticks)
    721   703     8457.0000   652     8444.0000     8461.0000   204696    0.20%
                                                  ZeroHalf: 6                  
    733   715     8461.0000   521     8444.0000     8461.0000   213951    0.20%
    742   724     8461.0000   474     8444.0000     8461.0000   222015    0.20%
    749   731     8461.0000   648     8444.0000     8461.0000   228803    0.20%
    756   738     8461.0000   464     8444.0000     8461.0000   235619    0.20%
    767   749     8461.0000   638     8444.0000     8461.0000   243608    0.20%
Elapsed time = 48.73 sec. (29932.09 ticks, tree = 3.94 MB, solutions = 1)
    778   760     8461.0000   601     8444.0000     8461.0000   253333    0.20%
    793   775     8461.0000   449     8444.0000     8461.0000   261275    0.20%
    802   784     8461.0000   785     8444.0000     8461.0000   268380    0.20%
    818   800     8461.0000   665     8444.0000     8461.0000   276496    0.20%
    828   810     8461.0000   586     8444.0000     8461.0000   283028    0.20%
    836   818     8461.0000   502     8444.0000     8461.0000   290157    0.20%
    847   829     8461.0000   515     8444.0000     8461.0000   295703    0.20%
    864   846     8461.0000   531     8444.0000     8461.0000   304319    0.20%
    879   861     8461.0000   518     8444.0000     8461.0000   312087    0.20%
    893   875     8460.9941   533     8444.0000     8461.0000   320673    0.20%
Elapsed time = 66.05 sec. (40137.98 ticks, tree = 4.77 MB, solutions = 1)
    940   921     8460.2523   445     8444.0000     8461.0000   327673    0.20%
*   962+  653                         8454.0000     8461.0000             0.08%
Found incumbent of value 8454.000000 after 68.03 sec. (41402.51 ticks)
    964   657     8461.0000   588     8454.0000     8461.0000   334386    0.08%
                                                      Cuts: 4                  
    975   668     8461.0000   563     8454.0000     8461.0000   341884    0.08%
    993   686     8461.0000   411     8454.0000     8461.0000   348644    0.08%
   1000   693     8461.0000   414     8454.0000     8461.0000   351548    0.08%
   1016   709     8461.0000   420     8454.0000     8461.0000   358862    0.08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7488 rows, 9924 columns, and 33720 nonzeros.
Reduced MIP has 9924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 7488 rows, 9924 columns, and 33720 nonzeros.
Reduced MIP has 9924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.66 ticks)
Represolve time = 0.25 sec. (110.15 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.44 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8461.000000
Perturbation started.
Iteration:   101   Dual objective     =          8461.000000
Iteration:   472   Dual objective     =          8460.999854
Iteration:   840   Dual objective     =          8460.999742
Iteration:  1207   Dual objective     =          8460.999622
Iteration:  1583   Dual objective     =          8460.999486
Iteration:  1950   Dual objective     =          8460.999372
Iteration:  2319   Dual objective     =          8460.999248
Iteration:  2666   Dual objective     =          8460.999194
Iteration:  3000   Dual objective     =          8460.999159
Iteration:  3325   Dual objective     =          8460.999130
Iteration:  3655   Dual objective     =          8460.999104
Iteration:  3958   Dual objective     =          8460.999085
Iteration:  4234   Dual objective     =          8460.999069
Iteration:  4504   Dual objective     =          8460.999057
Iteration:  4769   Dual objective     =          8460.999046
Iteration:  4987   Dual objective     =          8460.999037
Iteration:  5227   Dual objective     =          8460.999029
Iteration:  5437   Dual objective     =          8460.999021
Iteration:  5601   Dual objective     =          8460.999012
Iteration:  5733   Dual objective     =          8460.999007
Iteration:  5867   Dual objective     =          8460.999001
Iteration:  5999   Dual objective     =          8460.998995
Iteration:  6133   Dual objective     =          8460.998991
Iteration:  6263   Dual objective     =          8460.998988
Iteration:  6388   Dual objective     =          8460.998984
Iteration:  6524   Dual objective     =          8460.998981
Iteration:  6653   Dual objective     =          8460.998978
Iteration:  6785   Dual objective     =          8460.998975
Iteration:  6917   Dual objective     =          8460.998973
Iteration:  7053   Dual objective     =          8460.998971
Iteration:  7178   Dual objective     =          8460.998970
Iteration:  7296   Dual objective     =          8460.998969
Iteration:  7421   Dual objective     =          8460.998968
Iteration:  7540   Dual objective     =          8460.998968
Removing perturbation.
   1072     0     8461.0000   765     8454.0000      Cuts: 19   380813    0.08%
   1072     0     8461.0000   754     8454.0000     Cuts: 134   382062    0.08%
   1072     0     8461.0000   739     8454.0000      Cuts: 96   382678    0.08%
   1072     0     8461.0000   752     8454.0000      Cuts: 93   383722    0.08%
   1072     0     8461.0000   406     8454.0000       Cuts: 8   384893    0.08%
   1072     0     8461.0000   697     8454.0000      Cuts: 54   385921    0.08%
   1072     0     8461.0000   568     8454.0000      Cuts: 12   387063    0.08%
   1072     0     8461.0000   800     8454.0000      Cuts: 94   388577    0.08%
   1072     0     8461.0000   500     8454.0000      Cuts: 10   389607    0.08%
   1072     0     8461.0000   693     8454.0000      Cuts: 87   390637    0.08%
   1072     2     8461.0000   488     8454.0000     8461.0000   390637    0.08%
   1083    13     8461.0000   569     8454.0000     8461.0000   398441    0.08%
   1092    20     8461.0000   464     8454.0000     8461.0000   399344    0.08%
   1140    62     8461.0000   351     8454.0000     8461.0000   410847    0.08%
Elapsed time = 98.08 sec. (59915.02 ticks, tree = 0.52 MB, solutions = 2)
   1163    85     8461.0000   613     8454.0000     8461.0000   424807    0.08%
   1172    94     8461.0000   444     8454.0000     8461.0000   431107    0.08%
   1199   121     8461.0000   320     8454.0000     8461.0000   441979    0.08%
   1213   135     8461.0000   568     8454.0000     8461.0000   453254    0.08%
   1235   157     8461.0000   470     8454.0000     8461.0000   463459    0.08%
   1248   170     8461.0000   561     8454.0000     8461.0000   475555    0.08%
   1276   196     8461.0000   433     8454.0000     8461.0000   486838    0.08%
   1312   232     8461.0000   394     8454.0000     8461.0000   497462    0.08%
   1324   244     8461.0000   624     8454.0000     8461.0000   512347    0.08%
   1345   265     8460.6619   579     8454.0000     8461.0000   525255    0.08%
Elapsed time = 116.06 sec. (70738.40 ticks, tree = 2.51 MB, solutions = 2)
   1380   300     8459.8236   513     8454.0000     8461.0000   535438    0.08%
   1432   352     8456.0517   325     8454.0000     8461.0000   541471    0.08%
   1499   401     8458.0000   609     8454.0000     8461.0000   547070    0.08%
   1511   413     8458.0000   498     8454.0000     8461.0000   554784    0.08%
   1531   430    infeasible           8454.0000     8461.0000   562585    0.08%
   1542   441     8457.0000   355     8454.0000     8461.0000   568598    0.08%
   1557   456     8457.0000   536     8454.0000     8461.0000   574052    0.08%
   1575   474     8457.0000   468     8454.0000     8461.0000   580635    0.08%
   1589   488     8457.0000   551     8454.0000     8461.0000   588446    0.08%
   1621   520     8456.0000   541     8454.0000     8461.0000   596098    0.08%
Elapsed time = 132.51 sec. (80631.41 ticks, tree = 3.81 MB, solutions = 2)
   1672   569     8456.8667   503     8454.0000     8461.0000   602827    0.08%
   1691   586     8455.1343   745     8454.0000     8461.0000   610395    0.08%
   1697   586     8461.0000   649     8454.0000     8461.0000   615834    0.08%
   1716   605     8461.0000   611     8454.0000     8461.0000   622390    0.08%
   1735   624     8461.0000   629     8454.0000     8461.0000   629505    0.08%
   1754   643     8461.0000   652     8454.0000     8461.0000   636215    0.08%
   1763   652     8460.9997   806     8454.0000     8461.0000   641995    0.08%
   1797   684     8460.0064   725     8454.0000     8461.0000   643551    0.08%
   1872   750     8461.0000   284     8454.0000     8461.0000   648551    0.08%
   1886   762     8461.0000   414     8454.0000     8461.0000   656590    0.08%
Elapsed time = 150.96 sec. (91622.86 ticks, tree = 5.04 MB, solutions = 2)
   1900   776     8461.0000   509     8454.0000     8461.0000   664392    0.08%
   1919   795     8461.0000   541     8454.0000     8461.0000   672391    0.08%
   1934   810     8461.0000   680     8454.0000     8461.0000   679634    0.08%
   1949   825     8461.0000   543     8454.0000     8461.0000   686860    0.08%
   1962   838     8461.0000   770     8454.0000     8461.0000   695108    0.08%
   1972   848     8461.0000   664     8454.0000     8461.0000   699581    0.08%
   1987   863     8461.0000   674     8454.0000     8461.0000   707053    0.08%
   2002   878     8460.4867   717     8454.0000     8461.0000   711737    0.08%
   2072   948     8460.0250   652     8454.0000     8461.0000   717442    0.08%
   2086   962     8461.0000   543     8454.0000     8461.0000   723485    0.08%
Elapsed time = 169.26 sec. (102317.46 ticks, tree = 6.02 MB, solutions = 2)
   2104   980     8461.0000   488     8454.0000     8461.0000   731139    0.08%
   2123   997     8459.0000   544     8454.0000     8461.0000   738578    0.08%
   2168  1034     8461.0000   341     8454.0000     8461.0000   744785    0.08%
   2172  1038     8461.0000   582     8454.0000     8461.0000   748576    0.08%
   2192  1058     8461.0000   627     8454.0000     8461.0000   755382    0.08%
   2203  1069     8461.0000   694     8454.0000     8461.0000   763093    0.08%
   2225  1091     8460.0000   732     8454.0000     8461.0000   770216    0.08%
   2272  1132     8456.4656   594     8454.0000     8461.0000   776842    0.08%
   2318  1170     8461.0000   563     8454.0000     8461.0000   782763    0.08%
   2405  1252     8461.0000   380     8454.0000     8461.0000   807964    0.08%
Elapsed time = 194.91 sec. (117594.41 ticks, tree = 7.52 MB, solutions = 2)
   2514  1361     8460.4722   536     8454.0000     8461.0000   836216    0.08%
   2670  1505     8460.9911   543     8454.0000     8461.0000   864121    0.08%
   2772  1593     8460.3611   542     8454.0000     8461.0000   890529    0.08%
   2978  1785     8459.0000   437     8454.0000     8461.0000   916967    0.08%
   3118  1913     8461.0000   406     8454.0000     8461.0000   942887    0.08%
   3261  2035     8460.5801   506     8454.0000     8461.0000   971466    0.08%
   3536  2286     8461.0000   295     8454.0000     8461.0000   997533    0.08%
   3672  2418     8458.8460   442     8454.0000     8461.0000  1019994    0.08%
   3877  2607     8461.0000   416     8454.0000     8461.0000  1048259    0.08%
   4074  2792     8461.0000   438     8454.0000     8461.0000  1075978    0.08%
Elapsed time = 261.29 sec. (156503.26 ticks, tree = 15.66 MB, solutions = 2)
   4168  2885     8457.5000   430     8454.0000     8461.0000  1105802    0.08%
   4292  2997     8460.0000   682     8454.0000     8461.0000  1133103    0.08%
   4472  3169     8461.0000   370     8454.0000     8461.0000  1155250    0.08%
   4584  3276     8460.0000   535     8454.0000     8461.0000  1186229    0.08%
   4734  3416     8458.0300   457     8454.0000     8461.0000  1206762    0.08%
   4961  3624     8461.0000   554     8454.0000     8461.0000  1234513    0.08%
   5166  3816     8460.6945   571     8454.0000     8461.0000  1256777    0.08%
   5396  4025     8461.0000   432     8454.0000     8461.0000  1282578    0.08%
   5641  4257     8456.1296   495     8454.0000     8461.0000  1309090    0.08%
   5768  4373     8461.0000   497     8454.0000     8461.0000  1327759    0.08%
Elapsed time = 326.26 sec. (194932.11 ticks, tree = 24.10 MB, solutions = 2)
   5926  4528     8460.8587   536     8454.0000     8461.0000  1355905    0.08%
   6101  4690     8458.7542   593     8454.0000     8461.0000  1384596    0.08%
   6348  4921     8459.0020   661     8454.0000     8461.0000  1410893    0.08%
   6504  5060     8461.0000   533     8454.0000     8461.0000  1437573    0.08%
   6595  5147     8461.0000   606     8454.0000     8461.0000  1453472    0.08%
   6764  5308     8461.0000   341     8454.0000     8461.0000  1480296    0.08%
   6893  5429     8461.0000   675     8454.0000     8461.0000  1509078    0.08%
   7003  5533     8459.0000   558     8454.0000     8461.0000  1538981    0.08%
   7153  5672     8461.0000   501     8454.0000     8461.0000  1566749    0.08%
   7272  5786     8460.2429   560     8454.0000     8461.0000  1587502    0.08%
Elapsed time = 391.95 sec. (233854.43 ticks, tree = 31.38 MB, solutions = 2)
   7391  5899     8455.9038   410     8454.0000     8461.0000  1618094    0.08%
   7568  6069     8457.3776   502     8454.0000     8461.0000  1646014    0.08%
   7777  6260     8461.0000   433     8454.0000     8461.0000  1674009    0.08%
   7893  6370     8460.6670   777     8454.0000     8461.0000  1702910    0.08%
   8131  6595     8460.8805   579     8454.0000     8461.0000  1731436    0.08%
   8231  6691     8458.9393   540     8454.0000     8461.0000  1757185    0.08%
   8398  6850     8458.7917   510     8454.0000     8461.0000  1784421    0.08%
   8574  7019        cutoff           8454.0000     8461.0000  1804591    0.08%
   8695  7130     8456.1481   432     8454.0000     8461.0000  1835520    0.08%
   8829  7254     8460.8710   572     8454.0000     8461.0000  1863837    0.08%
Elapsed time = 457.08 sec. (272249.41 ticks, tree = 39.00 MB, solutions = 2)
   8986  7402     8460.0000   450     8454.0000     8461.0000  1887806    0.08%
   9173  7579     8461.0000   452     8454.0000     8461.0000  1915159    0.08%
   9295  7697     8459.0000   637     8454.0000     8461.0000  1942990    0.08%
   9451  7849     8455.7187   514     8454.0000     8461.0000  1958798    0.08%
   9565  7955     8459.0000   432     8454.0000     8461.0000  1983698    0.08%
   9728  8101     8460.0000   312     8454.0000     8461.0000  2015092    0.08%
   9886  8251     8461.0000   465     8454.0000     8461.0000  2042929    0.08%
  10122  8470     8461.0000   383     8454.0000     8461.0000  2070156    0.08%
  10263  8601     8460.0000   503     8454.0000     8461.0000  2097282    0.08%
  10342  8674     8461.0000   311     8454.0000     8461.0000  2113557    0.08%
Elapsed time = 520.81 sec. (310972.46 ticks, tree = 46.71 MB, solutions = 2)
  10397  8729     8458.0000   369     8454.0000     8461.0000  2145082    0.08%
  10496  8820     8460.0000   425     8454.0000     8461.0000  2175538    0.08%
  10675  8986     8455.0920   403     8454.0000     8461.0000  2206643    0.08%
  10694  9001     8460.9091   399     8454.0000     8461.0000  2217392    0.08%
  10803  9106     8461.0000   543     8454.0000     8461.0000  2248444    0.08%
  10890  9193     8456.9037   624     8454.0000     8461.0000  2264037    0.08%
  11022  9315     8456.1086   498     8454.0000     8461.0000  2294195    0.08%
  11091  9380     8459.0000   466     8454.0000     8461.0000  2324272    0.08%
  11237  9516     8461.0000   385     8454.0000     8461.0000  2355642    0.08%
  11343  9617     8461.0000   503     8454.0000     8461.0000  2384417    0.08%
Elapsed time = 597.95 sec. (358960.52 ticks, tree = 51.36 MB, solutions = 2)
  11554  9818     8457.0000   648     8454.0000     8461.0000  2411429    0.08%
  11648  9905     8459.8139   670     8454.0000     8461.0000  2439396    0.08%
  11738  9988     8460.0000   508     8454.0000     8461.0000  2456992    0.08%
  11901 10140     8455.0000   349     8454.0000     8461.0000  2486755    0.08%
  12075 10299     8461.0000   526     8454.0000     8461.0000  2517617    0.08%
  12125 10347     8460.9247   722     8454.0000     8461.0000  2546459    0.08%
  12287 10501     8457.6936   405     8454.0000     8461.0000  2570013    0.08%
  12472 10664     8459.0000   524     8454.0000     8461.0000  2599191    0.08%
  12551 10737     8461.0000   492     8454.0000     8461.0000  2627503    0.08%
  12631 10817     8460.5000   569     8454.0000     8461.0000  2650884    0.08%
Elapsed time = 660.71 sec. (397506.16 ticks, tree = 57.40 MB, solutions = 2)
  12760 10929     8458.0000   416     8454.0000     8461.0000  2681310    0.08%
  12865 11030     8461.0000   388     8454.0000     8461.0000  2708753    0.08%
  12981 11139     8461.0000   433     8454.0000     8461.0000  2723173    0.08%
  13110 11264     8461.0000   739     8454.0000     8461.0000  2751184    0.08%
  13286 11429     8461.0000   471     8454.0000     8461.0000  2777725    0.08%
  13427 11562     8460.5678   511     8454.0000     8461.0000  2806839    0.08%
  13600 11726     8461.0000   503     8454.0000     8461.0000  2833570    0.08%
  13712 11833     8461.0000   446     8454.0000     8461.0000  2862272    0.08%
                                                     Cuts: 14                  
  13772 11893     8459.8300   547     8454.0000     8461.0000  2889234    0.08%
  13872 11988     8461.0000   660     8454.0000     8461.0000  2916600    0.08%
Elapsed time = 727.35 sec. (437628.75 ticks, tree = 63.33 MB, solutions = 2)
  14012 12121     8460.0000   499     8454.0000     8461.0000  2944054    0.08%
  14165 12266     8456.6282   492     8454.0000     8461.0000  2974213    0.08%
                                                      Cuts: 6                  
  14322 12414     8460.0000   348     8454.0000     8461.0000  3001405    0.08%
  14448 12534     8458.8187   568     8454.0000     8461.0000  3031106    0.08%
                                                      Cuts: 9                  
  14599 12677     8461.0000   667     8454.0000     8461.0000  3047473    0.08%
  14679 12752     8460.0000   319     8454.0000     8461.0000  3056077    0.08%
  14782 12849     8458.2854   586     8454.0000     8461.0000  3075330    0.08%
  14920 12971     8461.0000   648     8454.0000     8461.0000  3102126    0.08%
                                                      Cuts: 8                  
  14958 13009     8461.0000   825     8454.0000     8461.0000  3128113    0.08%
  15124 13161     8461.0000   619     8454.0000     8461.0000  3150645    0.08%
                                                     Cuts: 10                  
Elapsed time = 791.38 sec. (476438.91 ticks, tree = 74.97 MB, solutions = 2)
  15220 13254     8460.0169   731     8454.0000     8461.0000  3177484    0.08%
  15340 13368     8461.0000   729     8454.0000     8461.0000  3203047    0.08%
  15451 13473     8458.1420   675     8454.0000     8461.0000  3221862    0.08%
                                                      Cuts: 7                  
  15536 13553     8460.4140   604     8454.0000     8461.0000  3248132    0.08%
  15622 13635     8460.9420   923     8454.0000     8461.0000  3272945    0.08%
  15756 13757     8460.9841   752     8454.0000     8461.0000  3299263    0.08%
                                                      Cuts: 3                  
  15824 13821     8461.0000   752     8454.0000     8461.0000  3310092    0.08%
                                                  ZeroHalf: 2                  
  15921 13912     8461.0000   655     8454.0000     8461.0000  3335875    0.08%
  16019 14004     8460.7372   676     8454.0000     8461.0000  3361564    0.08%
  16100 14081     8461.0000   643     8454.0000     8461.0000  3388460    0.08%
Elapsed time = 856.41 sec. (514896.42 ticks, tree = 79.97 MB, solutions = 2)
  16141 14121     8459.0000   653     8454.0000     8461.0000  3417276    0.08%
  16245 14216     8461.0000   630     8454.0000     8461.0000  3442862    0.08%
                                                      Cuts: 5                  
  16280 14251     8461.0000   840     8454.0000     8461.0000  3466727    0.08%
  16372 14339     8460.2463   762     8454.0000     8461.0000  3480491    0.08%
  16565 14523     8459.6538   673     8454.0000     8461.0000  3500163    0.08%
  16748 14695     8461.0000   605     8454.0000     8461.0000  3525851    0.08%
                                                      Cuts: 4                  
  16824 14771     8456.3711   635     8454.0000     8461.0000  3551815    0.08%
  16925 14862     8460.0000   522     8454.0000     8461.0000  3578473    0.08%
                                                  ZeroHalf: 2                  
  17011 14944     8461.0000   621     8454.0000     8461.0000  3606633    0.08%
                                                  ZeroHalf: 2                  
  17191 15112     8461.0000   606     8454.0000     8461.0000  3632780    0.08%
Elapsed time = 924.56 sec. (554869.48 ticks, tree = 90.13 MB, solutions = 2)
  17318 15234     8461.0000   705     8454.0000     8461.0000  3656135    0.08%
                                                      Cuts: 2                  
  17372 15286     8458.6635   728     8454.0000     8461.0000  3672118    0.08%
  17504 15409     8460.0000   624     8454.0000     8461.0000  3698042    0.08%
                                                      Cuts: 9                  
  17545 15450     8458.3369   621     8454.0000     8461.0000  3728242    0.08%
  17706 15597     8461.0000   632     8454.0000     8461.0000  3755995    0.08%
  17807 15695     8461.0000   692     8454.0000     8461.0000  3779542    0.08%
                                                      Cuts: 2                  
  17845 15733     8461.0000   884     8454.0000     8461.0000  3805504    0.08%
  18002 15882     8461.0000   634     8454.0000     8461.0000  3823166    0.08%
                                                      Cuts: 3                  
  18058 15932     8461.0000   758     8454.0000     8461.0000  3847201    0.08%
  18227 16092     8459.5349   665     8454.0000     8461.0000  3869621    0.08%
Elapsed time = 991.26 sec. (594252.83 ticks, tree = 100.82 MB, solutions = 2)
  18372 16233     8455.9234   539     8454.0000     8461.0000  3893074    0.08%
                                                  ZeroHalf: 2                  
  18462 16312     8460.7020   681     8454.0000     8461.0000  3921251    0.08%
                                                  ZeroHalf: 1                  
  18557 16400     8461.0000   944     8454.0000     8461.0000  3946823    0.08%
  18659 16494     8461.0000   559     8454.0000     8461.0000  3968622    0.08%
                                                  ZeroHalf: 2                  
  18783 16612     8461.0000   687     8454.0000     8461.0000  3991909    0.08%
  18824 16653     8458.9618   727     8454.0000     8461.0000  4018284    0.08%
  18892 16713     8459.0000   492     8454.0000     8461.0000  4045135    0.08%
                                                      Cuts: 3                  
  18989 16805     8461.0000   573     8454.0000     8461.0000  4068887    0.08%
                                                  ZeroHalf: 2                  
  19085 16892     8461.0000   579     8454.0000     8461.0000  4093779    0.08%
                                                      Cuts: 6                  
  19172 16979     8457.6543   409     8454.0000     8461.0000  4112661    0.08%
Elapsed time = 1062.02 sec. (635896.25 ticks, tree = 113.40 MB, solutions = 2)
  19288 17084     8460.7415   837     8454.0000     8461.0000  4141598    0.08%
                                                     Fract: 1                  
  19437 17224     8459.7314   732     8454.0000     8461.0000  4168605    0.08%
  19522 17305     8461.0000   717     8454.0000     8461.0000  4194548    0.08%
  19629 17405     8461.0000   536     8454.0000     8461.0000  4219409    0.08%
                                                  ZeroHalf: 2                  
  19680 17456     8460.3389   918     8454.0000     8461.0000  4244978    0.08%
  19760 17529     8460.0000   828     8454.0000     8461.0000  4272075    0.08%
  19802 17571     8458.8480   762     8454.0000     8461.0000  4299918    0.08%
  19873 17638     8460.9376   861     8454.0000     8461.0000  4312007    0.08%
  19973 17734     8461.0000   540     8454.0000     8461.0000  4336144    0.08%
                                                  ZeroHalf: 5                  
  20069 17830     8455.1250   381     8454.0000     8461.0000  4362334    0.08%
Elapsed time = 1129.52 sec. (674764.65 ticks, tree = 120.46 MB, solutions = 2)
  20099 17856     8461.0000   859     8454.0000     8461.0000  4385753    0.08%
                                                  ZeroHalf: 2                  
  20162 17919     8458.1851   700     8454.0000     8461.0000  4407696    0.08%
  20291 18040     8461.0000   512     8454.0000     8461.0000  4426122    0.08%
                                                      Cuts: 2                  
  20319 18068     8461.0000   629     8454.0000     8461.0000  4453021    0.08%
  20354 18103     8460.8456   878     8454.0000     8461.0000  4480487    0.08%
  20434 18169     8461.0000   647     8454.0000     8461.0000  4508740    0.08%
  20472 18207     8456.8307   904     8454.0000     8461.0000  4532124    0.08%
  20604 18331     8460.3429   692     8454.0000     8461.0000  4558767    0.08%
  20678 18401     8461.0000   896     8454.0000     8461.0000  4583790    0.08%
  20746 18469     8457.6275   632     8454.0000     8461.0000  4606529    0.08%
Elapsed time = 1201.00 sec. (715694.95 ticks, tree = 123.78 MB, solutions = 2)
  20860 18571     8461.0000   616     8454.0000     8461.0000  4633389    0.08%
                                                  ZeroHalf: 1                  
  21010 18713     8461.0000   786     8454.0000     8461.0000  4659862    0.08%
  21138 18831     8460.0000   751     8454.0000     8461.0000  4687839    0.08%
  21226 18913     8459.7900   761     8454.0000     8461.0000  4717597    0.08%
  21365 19044     8461.0000   644     8454.0000     8461.0000  4732483    0.08%
  21407 19086     8461.0000  1042     8454.0000     8461.0000  4755326    0.08%
  21488 19163     8461.0000   541     8454.0000     8461.0000  4772443    0.08%
                                                      Cuts: 3                  
  21613 19284     8461.0000   568     8454.0000     8461.0000  4799107    0.08%
  21672 19343     8459.0000   468     8454.0000     8461.0000  4828334    0.08%
  21830 19489     8461.0000   577     8454.0000     8461.0000  4859609    0.08%
Elapsed time = 1270.83 sec. (756581.64 ticks, tree = 134.26 MB, solutions = 2)
  21965 19610     8461.0000   578     8454.0000     8461.0000  4884557    0.08%
  22092 19733     8461.0000   628     8454.0000     8461.0000  4911539    0.08%
  22170 19804     8461.0000   855     8454.0000     8461.0000  4938558    0.08%
  22297 19927     8461.0000   793     8454.0000     8461.0000  4964798    0.08%
                                                     Fract: 1                  
  22476 20097     8461.0000   582     8454.0000     8461.0000  4991815    0.08%
  22577 20191     8461.0000   723     8454.0000     8461.0000  5018620    0.08%
  22672 20280     8461.0000   822     8454.0000     8461.0000  5045609    0.08%
  22796 20400     8461.0000   688     8454.0000     8461.0000  5071907    0.08%
  22959 20552     8461.0000   734     8454.0000     8461.0000  5099273    0.08%
  23072 20661     8460.0000   553     8454.0000     8461.0000  5126973    0.08%
                                                     Fract: 1                  
Elapsed time = 1341.53 sec. (797669.14 ticks, tree = 140.39 MB, solutions = 2)
  23201 20784     8457.4140   764     8454.0000     8461.0000  5155354    0.08%
  23356 20930     8457.3712   564     8454.0000     8461.0000  5181660    0.08%
  23472 21037     8460.8552   696     8454.0000     8461.0000  5208266    0.08%
                                                  ZeroHalf: 1                  
  23559 21117     8461.0000   753     8454.0000     8461.0000  5236545    0.08%
  23672 21226     8460.2955   789     8454.0000     8461.0000  5259684    0.08%
  23821 21366     8461.0000   614     8454.0000     8461.0000  5287454    0.08%
                                                     Fract: 1                  
  23915 21456     8460.9190   665     8454.0000     8461.0000  5314772    0.08%
  24014 21549     8461.0000   717     8454.0000     8461.0000  5341688    0.08%
  24203 21728     8461.0000   645     8454.0000     8461.0000  5366933    0.08%
  24340 21850     8461.0000   659     8454.0000     8461.0000  5390671    0.08%
                                                     Fract: 1                  
Elapsed time = 1408.71 sec. (838381.99 ticks, tree = 146.51 MB, solutions = 2)
  24400 21910     8459.0500   840     8454.0000     8461.0000  5416993    0.08%
  24517 22020     8456.9896   322     8454.0000     8461.0000  5449404    0.08%
                                                     Fract: 1                  
  24572 22066     8461.0000   721     8454.0000     8461.0000  5470017    0.08%
  24660 22150     8461.0000   695     8454.0000     8461.0000  5498326    0.08%
  24693 22183     8461.0000   730     8454.0000     8461.0000  5522180    0.08%
  24777 22264     8461.0000   777     8454.0000     8461.0000  5547089    0.08%
  24856 22339     8460.2863   831     8454.0000     8461.0000  5574591    0.08%
  24920 22399     8458.0000   697     8454.0000     8461.0000  5585110    0.08%
  24985 22460     8461.0000   610     8454.0000     8461.0000  5615281    0.08%
                                                    Covers: 1                  
  25031 22502     8461.0000   636     8454.0000     8461.0000  5641836    0.08%
Elapsed time = 1474.15 sec. (877584.32 ticks, tree = 150.10 MB, solutions = 2)
  25119 22586     8461.0000   631     8454.0000     8461.0000  5668790    0.08%
  25245 22708     8460.9207   694     8454.0000     8461.0000  5695647    0.08%
  25400 22853     8461.0000   794     8454.0000     8461.0000  5718171    0.08%
                                                      Cuts: 3                  
  25489 22936     8460.0000   645     8454.0000     8461.0000  5740979    0.08%
                                                  ZeroHalf: 1                  
  25598 23041     8461.0000   742     8454.0000     8461.0000  5767471    0.08%
  25672 23115     8456.9355   551     8454.0000     8461.0000  5776854    0.08%
  25785 23221     8460.8889   862     8454.0000     8461.0000  5804141    0.08%
                                                     Fract: 1                  
  25947 23371     8461.0000  1059     8454.0000     8461.0000  5833449    0.08%
  26012 23436     8458.0694   742     8454.0000     8461.0000  5855408    0.08%
  26072 23490     8461.0000   716     8454.0000     8461.0000  5881299    0.08%
Elapsed time = 1537.95 sec. (916411.10 ticks, tree = 155.25 MB, solutions = 2)
  26176 23591     8461.0000   746     8454.0000     8461.0000  5905875    0.08%
  26272 23682     8458.0000   750     8454.0000     8461.0000  5931259    0.08%
  26317 23722     8457.0000   756     8454.0000     8461.0000  5959820    0.08%
  26365 23766     8460.9797   860     8454.0000     8461.0000  5991390    0.08%
  26452 23849     8460.8613   785     8454.0000     8461.0000  5999912    0.08%
  26686 24074     8455.8081   655     8454.0000     8461.0000  6023999    0.08%
                                                    Covers: 1                  
  26807 24182     8459.6467   751     8454.0000     8461.0000  6052774    0.08%
  26931 24297     8461.0000   717     8454.0000     8461.0000  6078819    0.08%
                                                     Fract: 1                  
  27027 24390     8461.0000   645     8454.0000     8461.0000  6104461    0.08%
  27104 24464     8461.0000   619     8454.0000     8461.0000  6131019    0.08%
Elapsed time = 1603.64 sec. (955327.97 ticks, tree = 160.37 MB, solutions = 2)
  27164 24524     8457.7837   642     8454.0000     8461.0000  6157370    0.08%
  27242 24594     8460.8390   863     8454.0000     8461.0000  6181784    0.08%
  27335 24683     8461.0000   753     8454.0000     8461.0000  6207587    0.08%
  27419 24760     8460.8559   799     8454.0000     8461.0000  6231145    0.08%
                                                  ZeroHalf: 1                  
  27505 24842     8461.0000   660     8454.0000     8461.0000  6252945    0.08%
                                                      Cuts: 3                  
  27636 24969     8461.0000   592     8454.0000     8461.0000  6274515    0.08%
  27682 25015     8460.0000   637     8454.0000     8461.0000  6294219    0.08%
  27869 25188     8461.0000   682     8454.0000     8461.0000  6320415    0.08%
  27972 25287     8461.0000   641     8454.0000     8461.0000  6341772    0.08%
  28116 25423     8461.0000   578     8454.0000     8461.0000  6368005    0.08%
Elapsed time = 1671.71 sec. (996558.93 ticks, tree = 172.58 MB, solutions = 2)
  28215 25517     8461.0000   645     8454.0000     8461.0000  6394977    0.08%
                                                     Fract: 1                  
  28318 25617     8460.8419   813     8454.0000     8461.0000  6421295    0.08%
  28487 25773     8461.0000   775     8454.0000     8461.0000  6446987    0.08%
  28580 25862     8459.6160   695     8454.0000     8461.0000  6476800    0.08%
  28717 25990     8459.9385   762     8454.0000     8461.0000  6502373    0.08%
  28894 26153     8461.0000   601     8454.0000     8461.0000  6530647    0.08%
  28978 26232     8461.0000   713     8454.0000     8461.0000  6559873    0.08%
  29072 26320     8459.6555   848     8454.0000     8461.0000  6579850    0.08%
  29187 26426     8461.0000   587     8454.0000     8461.0000  6606091    0.08%
  29276 26511     8461.0000   772     8454.0000     8461.0000  6632201    0.08%
                                                    Covers: 1                  
Elapsed time = 1739.66 sec. (1037358.57 ticks, tree = 178.12 MB, solutions = 2)
  29312 26545     8459.0000   489     8454.0000     8461.0000  6659628    0.08%
  29362 26595     8457.0000   464     8454.0000     8461.0000  6688170    0.08%
  29521 26741     8456.4057   520     8454.0000     8461.0000  6714722    0.08%
  29565 26782     8461.0000   669     8454.0000     8461.0000  6740461    0.08%
  29678 26891     8461.0000   633     8454.0000     8461.0000  6765952    0.08%
                                                      Cuts: 4                  
  29784 26993     8461.0000   540     8454.0000     8461.0000  6792150    0.08%
  29822 27030     8461.0000   720     8454.0000     8461.0000  6818342    0.08%
  29886 27094     8457.0000   460     8454.0000     8461.0000  6843770    0.08%
  29985 27185     8461.0000   611     8454.0000     8461.0000  6870926    0.08%
                                                      Cuts: 2                  
  30052 27252     8460.7760   718     8454.0000     8461.0000  6897512    0.08%
Elapsed time = 1804.48 sec. (1075928.06 ticks, tree = 182.07 MB, solutions = 2)
  30128 27324     8461.0000   620     8454.0000     8461.0000  6920130    0.08%
  30172 27368     8459.8530   594     8454.0000     8461.0000  6932101    0.08%
  30270 27459     8460.9424   847     8454.0000     8461.0000  6957952    0.08%
  30372 27555     8461.0000   569     8454.0000     8461.0000  6983550    0.08%
                                                  ZeroHalf: 1                  
  30471 27652     8455.5333   242     8454.0000     8461.0000  7012456    0.08%
  30546 27717     8457.6263   578     8454.0000     8461.0000  7038781    0.08%
  30663 27830     8455.6278   721     8454.0000     8461.0000  7062474    0.08%
  30734 27897     8458.3032   875     8454.0000     8461.0000  7084727    0.08%
  30809 27968     8459.0000   511     8454.0000     8461.0000  7111781    0.08%
  30884 28037     8459.0000   683     8454.0000     8461.0000  7139461    0.08%
Elapsed time = 1869.94 sec. (1115695.28 ticks, tree = 188.62 MB, solutions = 2)
  30942 28095     8457.1784   494     8454.0000     8461.0000  7167839    0.08%
  31060 28202     8461.0000   534     8454.0000     8461.0000  7192008    0.08%
  31110 28252     8460.2500   490     8454.0000     8461.0000  7214955    0.08%
  31272 28402     8460.7194   714     8454.0000     8461.0000  7241998    0.08%
                                                  ZeroHalf: 1                  
  31388 28510     8455.8595   635     8454.0000     8461.0000  7269573    0.08%
  31433 28551     8461.0000   661     8454.0000     8461.0000  7295430    0.08%
  31608 28715     8461.0000   609     8454.0000     8461.0000  7319276    0.08%
                                                    Covers: 1                  
  31742 28845     8458.5271   714     8454.0000     8461.0000  7345050    0.08%
  31810 28907     8458.1985   571     8454.0000     8461.0000  7373154    0.08%
  31909 29000     8457.9379   683     8454.0000     8461.0000  7397859    0.08%
                                                  ZeroHalf: 1                  
Elapsed time = 1940.51 sec. (1156591.44 ticks, tree = 193.48 MB, solutions = 2)
  32011 29094     8461.0000   784     8454.0000     8461.0000  7424067    0.08%
  32089 29172     8455.1101   595     8454.0000     8461.0000  7448768    0.08%
  32267 29336     8458.0279   743     8454.0000     8461.0000  7474816    0.08%
                                                  ZeroHalf: 1                  
  32323 29388     8461.0000   671     8454.0000     8461.0000  7492916    0.08%
  32374 29439     8460.2333   749     8454.0000     8461.0000  7517520    0.08%
  32496 29556     8461.0000   630     8454.0000     8461.0000  7542991    0.08%
  32641 29697     8456.0237   657     8454.0000     8461.0000  7568433    0.08%
  32762 29810     8458.2360   545     8454.0000     8461.0000  7589907    0.08%
  32947 29984     8459.2138   536     8454.0000     8461.0000  7615270    0.08%
  33025 30056     8457.0000   265     8454.0000     8461.0000  7647971    0.08%
Elapsed time = 2008.89 sec. (1195099.11 ticks, tree = 198.89 MB, solutions = 2)
  33156 30175     8461.0000   611     8454.0000     8461.0000  7676022    0.08%
  33337 30346     8461.0000   604     8454.0000     8461.0000  7701511    0.08%
  33454 30460     8459.2831   837     8454.0000     8461.0000  7729171    0.08%
  33482 30484     8461.0000   630     8454.0000     8461.0000  7737342    0.08%
  33596 30595     8461.0000   717     8454.0000     8461.0000  7763412    0.08%
  33799 30789     8461.0000   770     8454.0000     8461.0000  7789484    0.08%
  33914 30900     8460.0000   597     8454.0000     8461.0000  7815331    0.08%
  33969 30955     8459.9786   641     8454.0000     8461.0000  7845547    0.08%
  34081 31061     8460.8111   628     8454.0000     8461.0000  7873403    0.08%
  34197 31173     8460.6417   673     8454.0000     8461.0000  7899063    0.08%
                                                  ZeroHalf: 1                  
Elapsed time = 2075.00 sec. (1233853.85 ticks, tree = 204.61 MB, solutions = 2)
  34308 31280     8460.6695   914     8454.0000     8461.0000  7925166    0.08%
  34425 31392     8461.0000   716     8454.0000     8461.0000  7951495    0.08%
  34542 31503     8459.7365   812     8454.0000     8461.0000  7974284    0.08%
  34683 31634     8460.5215   786     8454.0000     8461.0000  8001261    0.08%
  34772 31720     8458.8555   800     8454.0000     8461.0000  8017101    0.08%
  34891 31835     8455.7307   638     8454.0000     8461.0000  8043561    0.08%
  34978 31914     8461.0000   677     8454.0000     8461.0000  8070257    0.08%
  35084 32016     8459.1025   701     8454.0000     8461.0000  8095431    0.08%
  35223 32138     8461.0000   543     8454.0000     8461.0000  8123443    0.08%
  35265 32180     8458.0000   550     8454.0000     8461.0000  8151858    0.08%
Elapsed time = 2140.86 sec. (1273333.68 ticks, tree = 209.77 MB, solutions = 2)
  35336 32247     8461.0000   628     8454.0000     8461.0000  8181766    0.08%
  35438 32345     8461.0000   657     8454.0000     8461.0000  8207541    0.08%
  35582 32485     8456.6845   706     8454.0000     8461.0000  8231577    0.08%
  35636 32534     8461.0000   763     8454.0000     8461.0000  8258195    0.08%
  35672 32570     8459.7676   738     8454.0000     8461.0000  8265232    0.08%
  35741 32635     8461.0000   826     8454.0000     8461.0000  8290970    0.08%
  35799 32693     8457.4388   625     8454.0000     8461.0000  8320833    0.08%
  35864 32752     8461.0000   634     8454.0000     8461.0000  8346635    0.08%
  35971 32855     8458.0000   452     8454.0000     8461.0000  8373792    0.08%
  36024 32904     8461.0000   693     8454.0000     8461.0000  8400790    0.08%
Elapsed time = 2205.40 sec. (1312041.46 ticks, tree = 214.97 MB, solutions = 2)
  36132 33007     8461.0000   663     8454.0000     8461.0000  8425415    0.08%
  36267 33139     8461.0000   625     8454.0000     8461.0000  8452357    0.08%
  36293 33165     8461.0000   719     8454.0000     8461.0000  8479703    0.08%
  36335 33207     8461.0000   729     8454.0000     8461.0000  8506537    0.08%
  36372 33244     8459.1612   662     8454.0000     8461.0000  8519684    0.08%
  36456 33322     8461.0000   766     8454.0000     8461.0000  8546026    0.08%
  36676 33528     8460.5621   664     8454.0000     8461.0000  8571476    0.08%
  36834 33668     8460.9054   727     8454.0000     8461.0000  8598623    0.08%
                                                  ZeroHalf: 1                  
  36963 33793     8458.0953   630     8454.0000     8461.0000  8625094    0.08%
                                                  ZeroHalf: 1                  
  37031 33857     8461.0000   867     8454.0000     8461.0000  8651134    0.08%
                                                  ZeroHalf: 1                  
Elapsed time = 2275.34 sec. (1352207.54 ticks, tree = 220.31 MB, solutions = 2)
  37139 33961     8461.0000   717     8454.0000     8461.0000  8678415    0.08%
  37275 34093     8457.8380   679     8454.0000     8461.0000  8706289    0.08%
  37394 34202     8461.0000   525     8454.0000     8461.0000  8732915    0.08%
                                                  ZeroHalf: 1                  
  37499 34303     8461.0000   582     8454.0000     8461.0000  8758828    0.08%
                                                  ZeroHalf: 1                  
  37603 34403     8461.0000   610     8454.0000     8461.0000  8780896    0.08%
  37721 34513     8461.0000   502     8454.0000     8461.0000  8808583    0.08%
  37772 34564     8458.8572   604     8454.0000     8461.0000  8824696    0.08%
  37849 34637     8461.0000   729     8454.0000     8461.0000  8849513    0.08%
  37912 34696     8461.0000   623     8454.0000     8461.0000  8873675    0.08%
  37947 34731     8459.0000   843     8454.0000     8461.0000  8899305    0.08%
Elapsed time = 2345.99 sec. (1392192.35 ticks, tree = 224.73 MB, solutions = 2)
  38109 34884     8456.0563   540     8454.0000     8461.0000  8924450    0.08%
                                                  ZeroHalf: 1                  
  38157 34928     8461.0000   809     8454.0000     8461.0000  8951367    0.08%
  38279 35046     8461.0000   726     8454.0000     8461.0000  8977598    0.08%
                                                     Fract: 2                  
  38401 35159     8459.0441   772     8454.0000     8461.0000  9004204    0.08%
  38472 35224     8461.0000   555     8454.0000     8461.0000  9031405    0.08%
  38588 35335     8460.0000   747     8454.0000     8461.0000  9057509    0.08%
                                                     Fract: 1                  
  38695 35431     8461.0000   604     8454.0000     8461.0000  9081870    0.08%
  38807 35539     8461.0000   646     8454.0000     8461.0000  9107787    0.08%
  38872 35604     8458.8587   707     8454.0000     8461.0000  9125801    0.08%
  38916 35644     8461.0000   680     8454.0000     8461.0000  9149461    0.08%
Elapsed time = 2416.49 sec. (1432669.31 ticks, tree = 229.40 MB, solutions = 2)
  39079 35796     8460.2199   708     8454.0000     8461.0000  9175722    0.08%
  39175 35885     8461.0000   570     8454.0000     8461.0000  9203105    0.08%
                                                  ZeroHalf: 2                  
  39293 35999     8460.8954   700     8454.0000     8461.0000  9229583    0.08%
  39501 36193     8460.3333   602     8454.0000     8461.0000  9255035    0.08%
  39567 36259     8456.0000   460     8454.0000     8461.0000  9284881    0.08%
  39614 36302     8461.0000   596     8454.0000     8461.0000  9313210    0.08%
  39737 36420     8459.0000   539     8454.0000     8461.0000  9337710    0.08%
  39778 36461     8459.0000   557     8454.0000     8461.0000  9360576    0.08%
  39930 36603     8461.0000   905     8454.0000     8461.0000  9387357    0.08%
                                                      Cuts: 4                  
  39972 36645     8461.0000   792     8454.0000     8461.0000  9410560    0.08%
Elapsed time = 2485.36 sec. (1473806.95 ticks, tree = 234.60 MB, solutions = 2)
  40090 36757     8457.0000   477     8454.0000     8461.0000  9436624    0.08%
                                                     Fract: 1                  
  40196 36855     8461.0000   608     8454.0000     8461.0000  9464305    0.08%
  40272 36931     8456.0000   308     8454.0000     8461.0000  9491721    0.08%
  40390 37039     8460.7974   937     8454.0000     8461.0000  9517620    0.08%
                                                      Cuts: 2                  
  40545 37186     8461.0000   687     8454.0000     8461.0000  9544556    0.08%
  40729 37363     8461.0000   671     8454.0000     8461.0000  9570285    0.08%
  40784 37418     8459.9800   674     8454.0000     8461.0000  9597289    0.08%
  40902 37532     8461.0000   721     8454.0000     8461.0000  9624539    0.08%
                                                  ZeroHalf: 1                  
  41007 37633     8461.0000   973     8454.0000     8461.0000  9648510    0.08%
  41028 37654     8461.0000   900     8454.0000     8461.0000  9669032    0.08%
Elapsed time = 2554.24 sec. (1512722.53 ticks, tree = 239.85 MB, solutions = 2)
  41072 37698     8456.6564   698     8454.0000     8461.0000  9690965    0.08%
  41152 37772     8458.2549   852     8454.0000     8461.0000  9716782    0.08%
  41270 37882     8460.1765   706     8454.0000     8461.0000  9743492    0.08%
  41360 37969     8461.0000   731     8454.0000     8461.0000  9770334    0.08%
                                                    Covers: 1                  
  41451 38057     8461.0000   835     8454.0000     8461.0000  9795823    0.08%
  41517 38119     8461.0000   641     8454.0000     8461.0000  9824320    0.08%
  41611 38208     8461.0000   629     8454.0000     8461.0000  9850816    0.08%
  41751 38340     8460.9600   805     8454.0000     8461.0000  9877660    0.08%
  41815 38400     8460.0000   566     8454.0000     8461.0000  9885084    0.08%
  41950 38521     8459.0000   573     8454.0000     8461.0000  9912924    0.08%
Elapsed time = 2625.15 sec. (1553883.97 ticks, tree = 244.23 MB, solutions = 2)
  42104 38666     8460.8934   641     8454.0000     8461.0000  9940812    0.08%
  42274 38828     8460.0000   631     8454.0000     8461.0000  9965716    0.08%
  42380 38930     8459.2984   876     8454.0000     8461.0000  9994640    0.08%
  42588 39127     8461.0000   589     8454.0000     8461.0000 10019922    0.08%
  42695 39229     8460.0000   690     8454.0000     8461.0000 10047179    0.08%
  42857 39381     8461.0000   483     8454.0000     8461.0000 10074877    0.08%
  42992 39512     8459.4471   626     8454.0000     8461.0000 10100741    0.08%
  43186 39694     8459.0000   605     8454.0000     8461.0000 10128913    0.08%
  43272 39774     8459.9928   627     8454.0000     8461.0000 10151276    0.08%
  43415 39907     8461.0000   736     8454.0000     8461.0000 10177717    0.08%
Elapsed time = 2692.75 sec. (1592841.20 ticks, tree = 251.39 MB, solutions = 2)
  43594 40078     8458.5770   638     8454.0000     8461.0000 10205714    0.08%
  43666 40147     8461.0000   405     8454.0000     8461.0000 10233427    0.08%
  43723 40204     8458.5980   441     8454.0000     8461.0000 10256904    0.08%
  43791 40268     8461.0000   625     8454.0000     8461.0000 10281421    0.08%
  43862 40335     8461.0000   688     8454.0000     8461.0000 10307974    0.08%
                                                      Cuts: 3                  
  43989 40456     8461.0000   530     8454.0000     8461.0000 10331522    0.08%
  44072 40535     8461.0000   374     8454.0000     8461.0000 10357556    0.08%
                                                      Cuts: 5                  
  44202 40650     8461.0000   612     8454.0000     8461.0000 10387556    0.08%
  44379 40814     8455.2979   400     8454.0000     8461.0000 10415590    0.08%
  44467 40894     8461.0000   787     8454.0000     8461.0000 10442859    0.08%
                                                  ZeroHalf: 1                  
Elapsed time = 2762.84 sec. (1633636.26 ticks, tree = 256.40 MB, solutions = 2)
  44565 40986     8461.0000   768     8454.0000     8461.0000 10471695    0.08%
  44657 41074     8461.0000   678     8454.0000     8461.0000 10497835    0.08%
  44757 41170     8458.0000   688     8454.0000     8461.0000 10524738    0.08%
                                                  ZeroHalf: 1                  
  44827 41237     8461.0000   803     8454.0000     8461.0000 10550526    0.08%
  44918 41324     8461.0000   795     8454.0000     8461.0000 10576847    0.08%
  44972 41378     8456.5893   637     8454.0000     8461.0000 10587970    0.08%
  45030 41430     8461.0000   670     8454.0000     8461.0000 10615753    0.08%
                                                      Cuts: 4                  
  45213 41604     8461.0000   453     8454.0000     8461.0000 10644915    0.08%
                                                      Cuts: 2                  
  45366 41747     8460.0000   749     8454.0000     8461.0000 10673028    0.08%
  45433 41810     8461.0000   522     8454.0000     8461.0000 10702298    0.08%
                                                  ZeroHalf: 1                  
Elapsed time = 2831.84 sec. (1673031.71 ticks, tree = 261.03 MB, solutions = 2)
  45509 41886     8458.9907   760     8454.0000     8461.0000 10727543    0.08%
  45588 41961     8461.0000   785     8454.0000     8461.0000 10754347    0.08%
  45751 42114     8461.0000   550     8454.0000     8461.0000 10779562    0.08%
  45837 42196     8461.0000   637     8454.0000     8461.0000 10805798    0.08%
                                                    Covers: 1                  
  45886 42245     8457.7643   627     8454.0000     8461.0000 10831733    0.08%
  45960 42312     8461.0000   820     8454.0000     8461.0000 10858277    0.08%
  46055 42403     8461.0000   679     8454.0000     8461.0000 10883756    0.08%
                                                  ZeroHalf: 1                  
  46072 42420     8460.8135   723     8454.0000     8461.0000 10894247    0.08%
  46171 42515     8457.0000   518     8454.0000     8461.0000 10921543    0.08%
  46263 42599     8461.0000   529     8454.0000     8461.0000 10951288    0.08%
                                                    Covers: 1                  
Elapsed time = 2900.15 sec. (1711955.09 ticks, tree = 264.97 MB, solutions = 2)
  46404 42730     8460.0000   650     8454.0000     8461.0000 10980658    0.08%
  46570 42888     8459.8945   900     8454.0000     8461.0000 11006405    0.08%
  46674 42986     8459.0950   616     8454.0000     8461.0000 11032100    0.08%
  46753 43061     8460.0000   578     8454.0000     8461.0000 11061154    0.08%
  46842 43146     8461.0000   594     8454.0000     8461.0000 11091339    0.08%
  46954 43251     8461.0000   585     8454.0000     8461.0000 11117885    0.08%
  47072 43365     8461.0000   551     8454.0000     8461.0000 11142184    0.08%
  47153 43442     8461.0000   580     8454.0000     8461.0000 11169695    0.08%
  47262 43551     8455.9412   526     8454.0000     8461.0000 11195383    0.08%
  47276 43561     8461.0000   736     8454.0000     8461.0000 11202129    0.08%
Elapsed time = 2970.10 sec. (1752052.68 ticks, tree = 269.87 MB, solutions = 2)
  47340 43625     8456.2566   626     8454.0000     8461.0000 11227780    0.08%
  47482 43757     8460.0000   675     8454.0000     8461.0000 11255442    0.08%
  47576 43846     8459.4292   803     8454.0000     8461.0000 11282151    0.08%
  47671 43937     8457.3734   687     8454.0000     8461.0000 11309379    0.08%
  47828 44085     8456.4550   700     8454.0000     8461.0000 11334867    0.08%
  47909 44162     8456.6350   678     8454.0000     8461.0000 11358254    0.08%
  48010 44253     8461.0000   842     8454.0000     8461.0000 11384191    0.08%
  48099 44330     8460.0000   565     8454.0000     8461.0000 11411108    0.08%
  48253 44480     8461.0000   682     8454.0000     8461.0000 11436702    0.08%
  48340 44564     8461.0000   688     8454.0000     8461.0000 11458225    0.08%
Elapsed time = 3038.03 sec. (1790574.78 ticks, tree = 275.01 MB, solutions = 2)
  48388 44612     8460.5389   980     8454.0000     8461.0000 11482707    0.08%
  48472 44692     8458.5755   669     8454.0000     8461.0000 11496071    0.08%
  48647 44853     8459.9570   613     8454.0000     8461.0000 11522453    0.08%
  48816 45007     8461.0000   674     8454.0000     8461.0000 11551295    0.08%
  48907 45087     8461.0000   793     8454.0000     8461.0000 11579153    0.08%
  48983 45163     8457.1111   637     8454.0000     8461.0000 11602922    0.08%
  49181 45345     8458.1240   619     8454.0000     8461.0000 11629490    0.08%
  49312 45461     8460.6493   741     8454.0000     8461.0000 11657345    0.08%
  49410 45555     8458.0000   614     8454.0000     8461.0000 11686392    0.08%
  49487 45626     8457.0000   619     8454.0000     8461.0000 11713567    0.08%
Elapsed time = 3107.04 sec. (1830260.02 ticks, tree = 280.44 MB, solutions = 2)
  49556 45690     8461.0000   460     8454.0000     8461.0000 11744501    0.08%
  49639 45764     8461.0000   360     8454.0000     8461.0000 11776879    0.08%
                                                  ZeroHalf: 2                  
  49675 45800     8461.0000   619     8454.0000     8461.0000 11802838    0.08%
  49744 45869     8461.0000   387     8454.0000     8461.0000 11835756    0.08%
  49820 45942     8455.0333   118     8454.0000     8461.0000 11851252    0.08%
  50005 46105     8461.0000   507     8454.0000     8461.0000 11879479    0.08%
  50222 46305     8456.5024   306     8454.0000     8461.0000 11907959    0.08%
  50281 46358     8461.0000   476     8454.0000     8461.0000 11933228    0.08%
                                                      Cuts: 2                  
  50381 46454     8461.0000   437     8454.0000     8461.0000 11964455    0.08%
  50475 46544     8461.0000   451     8454.0000     8461.0000 11994629    0.08%
Elapsed time = 3174.82 sec. (1868785.61 ticks, tree = 285.01 MB, solutions = 2)
  50527 46596     8461.0000   521     8454.0000     8461.0000 12023233    0.08%
  50618 46681     8461.0000   483     8454.0000     8461.0000 12049169    0.08%
  50696 46755     8461.0000   478     8454.0000     8461.0000 12072984    0.08%
  50772 46826     8460.4823   500     8454.0000     8461.0000 12104073    0.08%
  50972 47012     8461.0000   605     8454.0000     8461.0000 12127044    0.08%
  51117 47153     8458.0000   392     8454.0000     8461.0000 12157300    0.08%
  51286 47311     8460.3333   483     8454.0000     8461.0000 12189960    0.08%
  51372 47390     8459.6485   637     8454.0000     8461.0000 12203603    0.08%
  51535 47548     8455.8333   297     8454.0000     8461.0000 12229583    0.08%
                                                      Cuts: 3                  
  51612 47620     8459.0000   318     8454.0000     8461.0000 12260743    0.08%
                                                      Cuts: 2                  
Elapsed time = 3243.65 sec. (1908006.77 ticks, tree = 290.40 MB, solutions = 2)
Starting limited solution polishing.
  51689 47693     8461.0000   598     8454.0000     8461.0000 12291407    0.08%
  51795 47792     8461.0000   372     8454.0000     8461.0000 12319887    0.08%
  51911 47905     8461.0000   612     8454.0000     8461.0000 12350708    0.08%
                                                  ZeroHalf: 1                  
  52007 47996     8461.0000   599     8454.0000     8461.0000 12378857    0.08%
  52115 48100     8461.0000   519     8454.0000     8461.0000 12406134    0.08%
  52172 48157     8461.0000   515     8454.0000     8461.0000 12438218    0.08%
  52280 48257     8461.0000   503     8454.0000     8461.0000 12468346    0.08%
  52379 48351     8461.0000   501     8454.0000     8461.0000 12496575    0.08%
  52472 48444     8456.2619   346     8454.0000     8461.0000 12517597    0.08%
  52557 48523     8461.0000   451     8454.0000     8461.0000 12548291    0.08%
Elapsed time = 3316.08 sec. (1949511.00 ticks, tree = 294.87 MB, solutions = 2)
  52679 48638     8457.0000   575     8454.0000     8461.0000 12575304    0.08%
  52752 48707     8460.0000   538     8454.0000     8461.0000 12605647    0.08%
  52852 48801     8459.0000   642     8454.0000     8461.0000 12637377    0.08%
                                                      Cuts: 4                  
  52944 48889     8461.0000   623     8454.0000     8461.0000 12664850    0.08%
  53033 48974     8461.0000   611     8454.0000     8461.0000 12692525    0.08%
  53123 49060     8461.0000   593     8454.0000     8461.0000 12720075    0.08%
  53216 49149     8461.0000   384     8454.0000     8461.0000 12746784    0.08%
  53280 49213     8461.0000   404     8454.0000     8461.0000 12778138    0.08%
  53372 49297     8461.0000   452     8454.0000     8461.0000 12795793    0.08%
  53472 49391     8461.0000   384     8454.0000     8461.0000 12824015    0.08%
Elapsed time = 3385.35 sec. (1989637.77 ticks, tree = 299.16 MB, solutions = 2)
  53559 49472     8461.0000   504     8454.0000     8461.0000 12852792    0.08%
  53686 49591     8461.0000   469     8454.0000     8461.0000 12876505    0.08%
  53772 49677     8457.3799   435     8454.0000     8461.0000 12902575    0.08%
  53844 49744     8459.0000   361     8454.0000     8461.0000 12932511    0.08%
  53872 49772     8457.9516   431     8454.0000     8461.0000 12942012    0.08%
  53972 49866     8459.2685   565     8454.0000     8461.0000 12968716    0.08%
  54083 49969     8461.0000   513     8454.0000     8461.0000 12996503    0.08%
  54172 50052     8460.0000   417     8454.0000     8461.0000 13015074    0.08%
                                                     Fract: 2                  
  54261 50133     8461.0000   604     8454.0000     8461.0000 13044823    0.08%
  54361 50225     8461.0000   445     8454.0000     8461.0000 13071073    0.08%
Elapsed time = 3451.27 sec. (2029103.62 ticks, tree = 303.30 MB, solutions = 2)
  54372 50236     8460.0000   650     8454.0000     8461.0000 13077675    0.08%
  54472 50330     8461.0000   795     8454.0000     8461.0000 13113326    0.08%
  54568 50422     8461.0000   493     8454.0000     8461.0000 13140616    0.08%
  54572 50426     8461.0000   417     8454.0000     8461.0000 13142383    0.08%
  54672 50522     8461.0000   430     8454.0000     8461.0000 13164224    0.08%
                                                     Fract: 1                  
  54762 50606     8461.0000   599     8454.0000     8461.0000 13191949    0.08%
                                                      Cuts: 3                  
  54849 50687     8461.0000   567     8454.0000     8461.0000 13216334    0.08%
  54872 50710     8460.0000   567     8454.0000     8461.0000 13227882    0.08%
  54935 50773     8458.0000   382     8454.0000     8461.0000 13260078    0.08%
  54972 50806     8461.0000   437     8454.0000     8461.0000 13266699    0.08%
Elapsed time = 3532.60 sec. (2082255.79 ticks, tree = 306.18 MB, solutions = 2)
  55072 50902     8461.0000   338     8454.0000     8461.0000 13293926    0.08%
  55188 51008     8461.0000   551     8454.0000     8461.0000 13318852    0.08%
  55296 51110     8461.0000   527     8454.0000     8461.0000 13338683    0.08%
  55393 51203     8461.0000   507     8454.0000     8461.0000 13359584    0.08%
  55466 51276     8459.0000   371     8454.0000     8461.0000 13393235    0.08%
  55472 51282     8459.0000   329     8454.0000     8461.0000 13396001    0.08%
  55572 51374     8461.0000   631     8454.0000     8461.0000 13423982    0.08%
  55689 51486     8461.0000   599     8454.0000     8461.0000 13448555    0.08%
                                                  ZeroHalf: 1                  
Advanced basis not built.

Cover cuts applied:  22
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  122
Lift and project cuts applied:  2
Gomory fractional cuts applied:  65

Root node processing (before b&c):
  Real time             =    9.97 sec. (6550.97 ticks)
Sequential b&c:
  Real time             = 3590.04 sec. (2117019.21 ticks)
                          ------------
Total (root+branch&cut) = 3600.00 sec. (2123570.19 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.00sec (det. 2123570.22 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (7.10 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.43 ticks)


Resource limit exceeded
MIP Solution:         8454.000000    (13462742 iterations, 55772 nodes)
Final Solve:          8454.000000    (0 iterations)

Best possible:        8461.000000
Absolute gap:            7.000000
Relative gap:            0.000827

--- Reading solution for model mymodel
--- gams_0064_002_32_04_0.67_05_0.50_0.90_19_problem.txt(6677) 9 Mb  3600 secs
--- Executing after solve: elapsed 1:00:00.430
--- gams_0064_002_32_04_0.67_05_0.50_0.90_19_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.50_0.90_19_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_19_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_19_problem.txt Stop 02/24/21 21:05:49 elapsed 1:00:00.451
