--- Job gams_0128_016_32_04_0.67_05_0.25_0.90_09_problem.txt Start 02/25/21 01:11:19 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.25_0.90_09_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225j\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.25_0.90_09_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.25_0.90_09.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.25_0.90_09_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.080
--- gams_0128_016_32_04_0.67_05_0.25_0.90_09_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.25_0.90_09_problem.txt(17223) 18 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_09_problem.txt(17227) 33 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_09_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_09_problem.txt(17237) 39 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_09_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  404,769 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.775

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.13 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73991 rows and 53763 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16890 rows, 27775 columns, and 91630 nonzeros.
Reduced MIP has 27775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (141.11 ticks)
Probing fixed 1444 vars, tightened 0 bounds.
Probing changed sense of 86 constraints.
Probing time = 0.25 sec. (73.30 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 658 rows and 1572 columns.
Aggregator did 658 substitutions.
Reduced MIP has 15574 rows, 25545 columns, and 84712 nonzeros.
Reduced MIP has 25545 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.73 sec. (775.37 ticks)
Probing time = 0.03 sec. (7.87 ticks)
Clique table members: 60909.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.39 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         17155.000000
Perturbation started.
Iteration:   101   Dual objective     =         17155.000000
Iteration:   670   Dual objective     =         17154.999612
Iteration:  1245   Dual objective     =         17153.999361
Iteration:  1779   Dual objective     =         17147.999197
Iteration:  2303   Dual objective     =         17147.999022
Iteration:  2832   Dual objective     =         17147.998844
Iteration:  3343   Dual objective     =         17147.998692
Iteration:  3883   Dual objective     =         17147.998546
Iteration:  4435   Dual objective     =         17147.998378
Iteration:  4974   Dual objective     =         17147.998231
Iteration:  5455   Dual objective     =         17142.998173
Iteration:  5968   Dual objective     =         17142.998109
Iteration:  6460   Dual objective     =         17142.998050
Iteration:  6926   Dual objective     =         17142.998010
Iteration:  7390   Dual objective     =         17142.997963
Iteration:  7868   Dual objective     =         17142.997920
Iteration:  8331   Dual objective     =         17142.997886
Iteration:  8770   Dual objective     =         17142.997853
Iteration:  9213   Dual objective     =         17142.997827
Iteration:  9639   Dual objective     =         17142.997801
Iteration: 10053   Dual objective     =         17142.997776
Iteration: 10447   Dual objective     =         17142.997755
Iteration: 10815   Dual objective     =         17142.997734
Iteration: 11079   Dual objective     =         17142.997718
Iteration: 11369   Dual objective     =         17142.997703
Iteration: 11567   Dual objective     =         17142.997694
Iteration: 11791   Dual objective     =         17142.997684
Iteration: 12019   Dual objective     =         17142.997674
Iteration: 12292   Dual objective     =         17142.997657
Iteration: 12500   Dual objective     =         17142.997647
Iteration: 12692   Dual objective     =         17142.997639
Iteration: 12884   Dual objective     =         17142.997630
Iteration: 13094   Dual objective     =         17142.997621
Iteration: 13271   Dual objective     =         17142.997615
Iteration: 13473   Dual objective     =         17142.997608
Iteration: 13667   Dual objective     =         17142.997599
Iteration: 13850   Dual objective     =         17142.997591
Iteration: 14033   Dual objective     =         17142.997583
Iteration: 14215   Dual objective     =         17142.997574
Iteration: 14399   Dual objective     =         17142.997566
Iteration: 14583   Dual objective     =         17142.997559
Iteration: 14770   Dual objective     =         17142.997551
Iteration: 14948   Dual objective     =         17142.997544
Iteration: 15130   Dual objective     =         17142.997536
Iteration: 15299   Dual objective     =         17142.997528
Iteration: 15490   Dual objective     =         17137.497548
Iteration: 15668   Dual objective     =         17137.497530
Iteration: 15838   Dual objective     =         17135.164231
Iteration: 16006   Dual objective     =         17135.164214
Iteration: 16159   Dual objective     =         17135.164210
Iteration: 16301   Dual objective     =         17135.164205
Iteration: 16453   Dual objective     =         17135.164200
Iteration: 16598   Dual objective     =         17135.164197
Iteration: 16761   Dual objective     =         17135.164191
Iteration: 16913   Dual objective     =         17135.164187
Iteration: 17058   Dual objective     =         17135.164183
Iteration: 17208   Dual objective     =         17135.164180
Iteration: 17352   Dual objective     =         17135.164177
Iteration: 17507   Dual objective     =         17135.164174
Iteration: 17651   Dual objective     =         17135.164171
Iteration: 17800   Dual objective     =         17135.164169
Iteration: 17946   Dual objective     =         17135.164166
Iteration: 18100   Dual objective     =         17135.164163
Iteration: 18245   Dual objective     =         17135.164161
Iteration: 18396   Dual objective     =         17135.164159
Iteration: 18540   Dual objective     =         17135.164156
Iteration: 18693   Dual objective     =         17134.664162
Iteration: 18836   Dual objective     =         17134.664157
Iteration: 18980   Dual objective     =         17134.664155
Iteration: 19120   Dual objective     =         17134.664154
Iteration: 19260   Dual objective     =         17134.664153
Iteration: 19400   Dual objective     =         17134.664152
Iteration: 19541   Dual objective     =         17134.664150
Iteration: 19674   Dual objective     =         17134.664149
Iteration: 19814   Dual objective     =         17134.664149
Iteration: 19950   Dual objective     =         17134.664148
Iteration: 20095   Dual objective     =         17134.664148
Iteration: 20236   Dual objective     =         17134.664148
Removing perturbation.
Root relaxation solution time = 10.89 sec. (4919.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    17134.6667  4151                  17134.6667    20320         
      0     0    17134.6667  2830                    Cuts: 36    21979         
      0     0    17134.3351  3391                   Cuts: 223    26635         
      0     0    17134.1702  2654                ZeroHalf: 33    28338         
      0     0    17133.9257  3222               ZeroHalf: 184    32921         
      0     2    17133.9257  3148                  17133.9257    32921         
Elapsed time = 59.48 sec. (29348.21 ticks, tree = 0.01 MB, solutions = 0)
      1     3    17133.9257  3022                  17133.9257    33693         
      2     4    17133.9257  2832                  17133.9257    36536         
      3     5    17133.9257  2814                  17133.9257    40313         
      4     6    17133.9257  2833                  17133.9257    40651         
      7     9    17133.9257  2692                  17133.9257    43735         
      9    11    17133.9257  2662                  17133.9257    44273         
     11    13    17133.9257  2573                  17133.9257    45336         
     12    14    17133.9257  2623                  17133.9257    46727         
     13    15    17133.9257  2552                  17133.9257    47920         
     20    22    17133.9257  2125                  17133.9257    55626         
Elapsed time = 80.68 sec. (39784.56 ticks, tree = 1.37 MB, solutions = 0)
     29    31    17133.9257  2173                  17133.9257    61219         
     30    32    17132.9257  2330                  17133.9257    65000         
     32    34    17131.6757  2158                  17133.9257    67613         
     40    42    17131.6757  2044                  17133.9257    71293         
     49    51    17131.6757  1919                  17133.9257    78458         
     50    52    17131.6757  1961                  17133.9257    83136         
     51    53    17131.6757  1781                  17133.9257    85730         
     52    54    17131.6757  1920                  17133.9257    88460         
     53    55    17131.6757  2045                  17133.9257    91456         
     58    60    17131.5504  1873                  17133.9257    95338         
Elapsed time = 104.58 sec. (51261.29 ticks, tree = 3.13 MB, solutions = 0)
     60    62    17131.5504  1820                  17133.9257    97560         
     67    69    17131.5504  1864                  17133.9257   106972         
     68    70    17131.5504  2188                  17133.9257   112991         
     70    72    17131.5504  2056                  17133.9257   116457         
     80    82    17130.5504  1830                  17133.9257   124434         
     90    92    17130.4932  1780                  17133.9257   132960         
     98   100    17130.4767  1789                  17133.9257   145476         
    107   109    17130.4767  1746                  17133.9257   154554         
    108   110    17130.4767  1889                  17133.9257   160070         
    112   114    17130.4767  1741                  17133.9257   166552         
Elapsed time = 145.77 sec. (70185.58 ticks, tree = 4.80 MB, solutions = 0)
    118   120    17130.4767  1707                  17133.9257   177349         
    120   122    17130.4767  1701                  17133.9257   180574         
    127   129    17130.4767  1717                  17133.9257   191362         
    137   139    17130.4767  1705                  17133.9257   200490         
    143   145    17130.4052  1616                  17133.9257   207114         
    150   152    17130.3695  1685                  17133.9257   219087         
    160   162    17130.2412  1494                  17133.9257   228686         
    168   170    17130.2412  1397                  17133.9257   242474         
    180   182    17130.1870  1433                  17133.9257   253306         
    187   189    17130.1870  1464                  17133.9257   264392         
Elapsed time = 170.48 sec. (81874.23 ticks, tree = 6.47 MB, solutions = 0)
    195   197    17130.1870  1493                  17133.9257   278016         
    200   202    17130.1870  1472                  17133.9257   288003         
    207   209    17130.1870  1463                  17133.9257   300696         
    216   218    17130.1870  1408                  17133.9257   312976         
    220   222    17130.1870  1453                  17133.9257   321159         
    225   227    17130.1870  1428                  17133.9257   335648         
    231   233    17130.1870  1573                  17133.9257   347141         
    239   241    17130.1870  1535                  17133.9257   359110         
    247   249    17130.1870  1445                  17133.9257   373803         
    252   254    17130.0441  1534                  17133.9257   389458         
Elapsed time = 209.06 sec. (99470.08 ticks, tree = 8.44 MB, solutions = 0)
    258   260    17130.1870  1598                  17133.9257   403814         
    263   265    17130.1870  1560                  17133.9257   412348         
    268   270    17128.1582  1753                  17133.9257   436672         
    269   271    17130.1870  1648                  17133.9257   441504         
    270   272    17130.1870  1617                  17133.9257   445574         
    278   280    17130.1870  1552                  17133.9257   457570         
    285   287    17130.1870  1416                  17133.9257   470533         
    291   293    17130.1870  1471                  17133.9257   484224         
    295   297    17130.1870  1995                  17133.9257   499593         
    297   299    17130.1870  1909                  17133.9257   503088         
Elapsed time = 242.25 sec. (114771.45 ticks, tree = 10.24 MB, solutions = 0)
    302   304    17130.1870  1545                  17133.9257   513964         
    307   309    17130.1870  1574                  17133.9257   524069         
    312   314    17130.1870  1697                  17133.9257   536743         
    316   318    17130.1870  1871                  17133.9257   548473         
    320   322    17130.1870  1645                  17133.9257   559924         
    325   327    17129.1870  2040                  17133.9257   583689         
    329   331    17130.1870  1685                  17133.9257   592392         
    334   336    17130.1870  1682                  17133.9257   595375         
    340   342    17130.1870  1810                  17133.9257   598571         
    346   348    17130.1870  1696                  17133.9257   601439         
Elapsed time = 272.44 sec. (128364.82 ticks, tree = 12.11 MB, solutions = 0)
    350   352    17130.1870  1731                  17133.9257   604931         
    354   356    17130.1870  1799                  17133.9257   612576         
    357   359    17130.1870  1746                  17133.9257   617049         
    358   360    17130.1870  1726                  17133.9257   620136         
    360   362    17130.1870  1775                  17133.9257   621499         
    364   366    17130.1870  1767                  17133.9257   624937         
    369   371    17130.1870  1967                  17133.9257   634817         
    373   375    17130.1870  1771                  17133.9257   639437         
    378   380    17130.1870  1784                  17133.9257   650090         
    384   386    17130.1870  1798                  17133.9257   664256         
Elapsed time = 298.21 sec. (140148.45 ticks, tree = 12.90 MB, solutions = 0)
    389   391    17130.1440  1791                  17133.9257   675040         
    393   395    17130.1440  1857                  17133.9257   684486         
    395   397    17130.1440  2013                  17133.9257   695092         
    397   399    17130.1440  2213                  17133.9257   706903         
    399   401    17130.1440  2231                  17133.9257   711910         
    400   402    17130.1440  1907                  17133.9257   713471         
    401   403    17130.1440  1930                  17133.9257   717918         
    407   409    17130.1440  1960                  17133.9257   727699         
    412   414    17130.1440  1947                  17133.9257   737756         
    420   422    17130.1440  1909                  17133.9257   746873         
Elapsed time = 332.27 sec. (154708.67 ticks, tree = 14.26 MB, solutions = 0)
    425   427    17130.1440  1944                  17133.9257   759420         
    427   429    17130.0329  2258                  17133.9257   772217         
    428   430    17130.0329  2189                  17133.9257   775395         
    431   433    17130.0329  2226                  17133.9257   777205         
    434   436    17130.0329  2281                  17133.9257   778710         
    437   439    17130.0329  2067                  17133.9257   786961         
    440   442    17130.0329  1967                  17133.9257   794397         
    445   447    17130.0329  1948                  17133.9257   806709         
    448   450    17130.0329  2280                  17133.9257   821806         
    454   456    17130.0329  2184                  17133.9257   841314         
Elapsed time = 370.13 sec. (171001.18 ticks, tree = 16.33 MB, solutions = 0)
    463   465    17129.8107  2388                  17133.9257   876142         
    466   468    17129.8107  2338                  17133.9257   884785         
    480   482    17129.8107  1913                  17133.9257   922749         
    487   489    17129.8107  2094                  17133.9257   953270         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15574 rows, 25545 columns, and 84712 nonzeros.
Reduced MIP has 25545 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (45.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 15574 rows, 25545 columns, and 84712 nonzeros.
Reduced MIP has 25545 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (63.65 ticks)
Represolve time = 0.73 sec. (256.51 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.54 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         17155.000000
Perturbation started.
Iteration:   101   Dual objective     =         17155.000000
Iteration:   675   Dual objective     =         17154.999601
Iteration:  1261   Dual objective     =         17152.999335
Iteration:  1785   Dual objective     =         17147.999180
Iteration:  2308   Dual objective     =         17147.999014
Iteration:  2843   Dual objective     =         17147.998850
Iteration:  3386   Dual objective     =         17147.998690
Iteration:  3912   Dual objective     =         17147.998546
Iteration:  4454   Dual objective     =         17146.998391
Iteration:  4979   Dual objective     =         17145.998240
Iteration:  5467   Dual objective     =         17145.998166
Iteration:  5977   Dual objective     =         17144.998101
Iteration:  6486   Dual objective     =         17144.998040
Iteration:  6961   Dual objective     =         17144.997993
Iteration:  7423   Dual objective     =         17143.997952
Iteration:  7879   Dual objective     =         17143.997910
Iteration:  8326   Dual objective     =         17142.997880
Iteration:  8768   Dual objective     =         17142.997844
Iteration:  9199   Dual objective     =         17142.997818
Iteration:  9621   Dual objective     =         17142.997791
Iteration: 10027   Dual objective     =         17142.997771
Iteration: 10444   Dual objective     =         17142.997750
Iteration: 10861   Dual objective     =         17142.997730
Iteration: 11233   Dual objective     =         17142.997713
Iteration: 11620   Dual objective     =         17142.997695
Iteration: 11871   Dual objective     =         17142.997682
Iteration: 12116   Dual objective     =         17142.997668
Iteration: 12321   Dual objective     =         17142.997659
Iteration: 12514   Dual objective     =         17142.997648
Iteration: 12720   Dual objective     =         17142.997638
Iteration: 12914   Dual objective     =         17142.997629
Iteration: 13129   Dual objective     =         17142.997620
Iteration: 13318   Dual objective     =         17142.997613
Iteration: 13488   Dual objective     =         17142.997606
Iteration: 13685   Dual objective     =         17142.997595
Iteration: 13887   Dual objective     =         17142.997586
Iteration: 14098   Dual objective     =         17142.997573
Iteration: 14303   Dual objective     =         17138.997594
Iteration: 14519   Dual objective     =         17138.497583
Iteration: 14696   Dual objective     =         17138.497577
Iteration: 14877   Dual objective     =         17138.497572
Iteration: 15078   Dual objective     =         17138.497566
Iteration: 15249   Dual objective     =         17138.497560
Iteration: 15418   Dual objective     =         17137.497561
Iteration: 15636   Dual objective     =         17137.497526
Iteration: 15847   Dual objective     =         17137.497450
Iteration: 16022   Dual objective     =         17135.948855
Iteration: 16186   Dual objective     =         17135.948848
Iteration: 16358   Dual objective     =         17135.207944
Iteration: 16519   Dual objective     =         17135.207934
Iteration: 16711   Dual objective     =         17135.115574
Iteration: 16871   Dual objective     =         17134.740564
Iteration: 17048   Dual objective     =         17134.604569
Iteration: 17197   Dual objective     =         17134.604564
Iteration: 17345   Dual objective     =         17134.604561
Iteration: 17494   Dual objective     =         17134.604556
Iteration: 17637   Dual objective     =         17134.604553
Iteration: 17776   Dual objective     =         17134.604549
Iteration: 17934   Dual objective     =         17134.604543
Iteration: 18101   Dual objective     =         17134.043787
Iteration: 18253   Dual objective     =         17134.043782
Iteration: 18402   Dual objective     =         17133.967155
Iteration: 18544   Dual objective     =         17133.967152
Iteration: 18693   Dual objective     =         17133.967148
Iteration: 18838   Dual objective     =         17133.964516
Iteration: 18980   Dual objective     =         17133.964514
Iteration: 19126   Dual objective     =         17133.964512
Iteration: 19273   Dual objective     =         17133.964510
Iteration: 19409   Dual objective     =         17133.964508
Iteration: 19551   Dual objective     =         17133.963939
Iteration: 19695   Dual objective     =         17133.949183
Iteration: 19837   Dual objective     =         17133.949182
Iteration: 19977   Dual objective     =         17133.948503
Iteration: 20122   Dual objective     =         17133.927573
Iteration: 20268   Dual objective     =         17133.925689
Iteration: 20417   Dual objective     =         17133.923128
Removing perturbation.
    488     0    17133.2727  2915                    Cuts: 63   978832         
    488     0    17132.2228  3227                   Cuts: 320   982302         
    488     0    17131.8624  3367                   Cuts: 325   986005         
    488     0    17131.8127  3422                   Cuts: 249   990031         
    488     0    17131.6766  3528                   Cuts: 255   993907         
    488     0    17131.5656  3490                   Cuts: 256   998857         
    488     0    17131.1079  2947                   Cuts: 261  1003334         
    488     0    17131.0819  3031                   Cuts: 213  1007278         
    488     0    17130.6361  2990                   Cuts: 258  1011216         
    488     0    17130.4314  3302                   Cuts: 230  1014864         
    488     0    17130.3141  3150                   Cuts: 208  1018562         
    488     0    17130.2772  3078                   Cuts: 202  1023355         
    488     0    17130.2219  3063                   Cuts: 174  1027539         
    488     0    17130.1661  2928                   Cuts: 187  1031342         
    488     0    17130.1341  3193                   Cuts: 175  1035973         
    488     0    17130.1199  3144                   Cuts: 161  1040446         
    488     0    17130.0715  2898               ZeroHalf: 159  1045996         
    488     0    17130.0575  3054                   Cuts: 151  1049259         
    488     0    17129.9541  2805                    Cuts: 47  1052715         
    488     0    17129.8890  2984                   Cuts: 290  1057397         
    488     0    17129.8776  3113                   Cuts: 162  1061674         
*   488+    0                        17045.0000    17129.8776             0.50%
Found incumbent of value 17045.000000 after 667.12 sec. (309916.62 ticks)
*   488+    0                        17070.0000    17129.8776             0.35%
Found incumbent of value 17070.000000 after 667.75 sec. (310207.38 ticks)
*   488+    0                        17085.0000    17129.8776             0.26%
Found incumbent of value 17085.000000 after 668.48 sec. (310546.36 ticks)
*   488+    0                        17102.0000    17129.8776             0.16%
Found incumbent of value 17102.000000 after 668.95 sec. (310789.03 ticks)
*   488+    0                        17110.0000    17129.8776             0.12%
Found incumbent of value 17110.000000 after 669.70 sec. (311167.39 ticks)
*   488+    0                        17113.0000    17129.8776             0.10%
Found incumbent of value 17113.000000 after 672.57 sec. (312951.39 ticks)
*   488+    0                        17115.0000    17129.8776             0.09%
Found incumbent of value 17115.000000 after 673.00 sec. (313258.46 ticks)
*   488+    0                        17116.0000    17129.8776             0.08%
Found incumbent of value 17116.000000 after 673.19 sec. (313368.53 ticks)
*   488+    0                        17117.0000    17129.8776             0.08%
Found incumbent of value 17117.000000 after 675.49 sec. (314648.45 ticks)
    488     0        cutoff          17117.0000    17129.8776  1061674    0.08%
    488     2    17129.8776  3113    17117.0000    17129.7847  1061674    0.07%
    489     3    17129.7847  2450    17117.0000    17129.6269  1071916    0.07%
    490     4    17129.5996  2716    17117.0000    17129.5565  1077885    0.07%
    493     7    17129.4886  2260    17117.0000    17129.5376  1083485    0.07%
    498    12    17129.4144  2244    17117.0000    17129.5376  1088037    0.07%
    509    23    17128.3263  2238    17117.0000    17129.5376  1102834    0.07%
Elapsed time = 724.24 sec. (339060.89 ticks, tree = 1.77 MB, solutions = 9)
    528    42    17125.0354  1745    17117.0000    17129.5376  1126228    0.07%
    553    67    17125.7925  1541    17117.0000    17129.5376  1148053    0.07%
    558    72    17124.2333  1568    17117.0000    17129.5376  1156546    0.07%
    586   100    17125.2944  1484    17117.0000    17129.5376  1178182    0.07%
*   588+  100                        17118.0000    17129.5376             0.07%
Found incumbent of value 17118.000000 after 773.61 sec. (361271.28 ticks)
*   588+  100                        17120.0000    17129.5376             0.06%
Found incumbent of value 17120.000000 after 774.11 sec. (361540.25 ticks)
*   588+  100                        17121.0000    17129.5376             0.05%
Found incumbent of value 17121.000000 after 775.05 sec. (362002.58 ticks)
    596   110    17125.2944  1470    17121.0000    17129.5376  1185766    0.05%
    608   122    17125.2944  1606    17121.0000    17129.5376  1205812    0.05%
    628   142    17125.2944  1407    17121.0000    17129.5376  1231336    0.05%
    647   161    17125.2944  1998    17121.0000    17129.5376  1263894    0.05%
    658   172    17125.2111  1573    17121.0000    17129.5376  1276324    0.05%
    664   178    17125.2111  1752    17121.0000    17129.5376  1292949    0.05%
Elapsed time = 829.22 sec. (386003.73 ticks, tree = 8.77 MB, solutions = 12)
    693   197    17129.5189  2556    17121.0000    17129.5191  1298165    0.05%
    699   201        cutoff          17121.0000    17129.5191  1305629    0.05%
    706   208    17126.1893  2376    17121.0000    17129.5191  1312971    0.05%
    708   210    17129.2227  2005    17121.0000    17129.5191  1314557    0.05%
    723   225    17128.1492  1755    17121.0000    17129.5191  1326778    0.05%
    732   234    17128.0000  1505    17121.0000    17129.5191  1336321    0.05%
    743   245    17126.0000  1942    17121.0000    17129.5191  1357041    0.05%
    753   255    17126.0000  1510    17121.0000    17129.5191  1378704    0.05%
    764   266    17126.0000  1201    17121.0000    17129.5191  1396019    0.05%
    772   274    17126.0000  1156    17121.0000    17129.5191  1413911    0.05%
Elapsed time = 925.62 sec. (430708.01 ticks, tree = 19.20 MB, solutions = 12)
    778   280    17126.0000  1445    17121.0000    17129.5191  1439132    0.05%
*   788+  275                        17122.0000    17129.5191             0.04%
Found incumbent of value 17122.000000 after 938.96 sec. (437217.34 ticks)
    791   280    17124.7099  1901    17122.0000    17129.5191  1446446    0.04%
    805   294    17126.0000  1508    17122.0000    17129.5191  1456302    0.04%
    820   309    17126.0000  1667    17122.0000    17129.5191  1463038    0.04%
    824   313    17126.0000  1746    17122.0000    17129.5191  1469513    0.04%
    845   334    17126.0000  1471    17122.0000    17129.5191  1474763    0.04%
    849   338    17126.0000  1447    17122.0000    17129.5191  1478032    0.04%
    863   352    17126.0000  1522    17122.0000    17129.5191  1484214    0.04%
    876   365    17126.0000  1656    17122.0000    17129.5191  1489576    0.04%
    886   375    17126.0000  1498    17122.0000    17129.5191  1496183    0.04%
Elapsed time = 1012.82 sec. (471943.62 ticks, tree = 32.25 MB, solutions = 13)
*   888+  374                        17123.0000    17129.5191             0.04%
Found incumbent of value 17123.000000 after 1024.62 sec. (477317.26 ticks)
    888   376    17126.0000  1506    17123.0000    17129.5191  1497086    0.04%
    895   383    17126.0000  1546    17123.0000    17129.5191  1512549    0.04%
    906   394    17126.0000  1500    17123.0000    17129.5191  1518794    0.04%
    914   402    17126.0000  1869    17123.0000    17129.5191  1524532    0.04%
    928   416    17126.0000  1649    17123.0000    17129.5191  1530157    0.04%
    942   430    17125.8651  2115    17123.0000    17129.5191  1540012    0.04%
    948   436    17124.9446  1989    17123.0000    17129.5191  1551523    0.04%
    953   441    17124.0000  1620    17123.0000    17129.5191  1563015    0.04%
    958   440    17129.5189  2562    17123.0000    17129.5094  1567192    0.04%
    959   441    17129.3302  2514    17123.0000    17129.4993  1567406    0.04%
Elapsed time = 1122.71 sec. (521274.33 ticks, tree = 41.01 MB, solutions = 14)
    979   461    17128.9025  1902    17123.0000    17129.4993  1572546    0.04%
*   988+  447                        17124.0000    17129.4993             0.03%
Found incumbent of value 17124.000000 after 1136.36 sec. (528009.27 ticks)
    993   454    17127.7591  1863    17124.0000    17129.4993  1578447    0.03%
   1008   469    17125.0000  1732    17124.0000    17129.4993  1586242    0.03%
   1025   486    17125.0000  1933    17124.0000    17129.4993  1593186    0.03%
   1042   501    17125.0000  1801    17124.0000    17129.4993  1601019    0.03%
   1050   505    17129.3617  2346    17124.0000    17129.4968  1603323    0.03%
   1070   525    17127.8705  1957    17124.0000    17129.4968  1609640    0.03%
   1091   544    17126.6667  1561    17124.0000    17129.4968  1616427    0.03%
   1109   562    17125.0000  1654    17124.0000    17129.4968  1623443    0.03%
   1140   593    17125.0000  1704    17124.0000    17129.4968  1629665    0.03%
Elapsed time = 1211.13 sec. (561733.76 ticks, tree = 57.53 MB, solutions = 15)
   1156   607    17125.0000  2015    17124.0000    17129.4968  1636952    0.03%
   1171   622    17125.0000  1860    17124.0000    17129.4968  1643988    0.03%
   1184   633    17125.0000  1878    17124.0000    17129.4968  1652251    0.03%
   1197   646    17125.0000  2038    17124.0000    17129.4968  1657728    0.03%
   1206   651        cutoff          17124.0000    17129.4968  1666213    0.03%
   1208   651    17129.1255  2638    17124.0000    17129.4949  1668681    0.03%
   1223   666    17128.5039  2359    17124.0000    17129.4949  1674379    0.03%
   1250   693    17126.0369  1919    17124.0000    17129.4949  1679839    0.03%
   1269   707    17125.5000  2086    17124.0000    17129.4949  1688012    0.03%
   1280   712    17128.7531  2541    17124.0000    17129.4689  1693766    0.03%
Elapsed time = 1305.60 sec. (603838.52 ticks, tree = 66.37 MB, solutions = 15)
   1288   720    17128.4060  2359    17124.0000    17129.4689  1696561    0.03%
   1313   745    17127.0000  1716    17124.0000    17129.4689  1703303    0.03%
   1338   768    17125.7778  1490    17124.0000    17129.4689  1710946    0.03%
   1351   777    17129.4665  2258    17124.0000    17129.4689  1716695    0.03%
   1368   794    17129.0364  1867    17124.0000    17129.4689  1722622    0.03%
   1391   817    17127.6864  2049    17124.0000    17129.4689  1734087    0.03%
   1413   839    17126.5341  1928    17124.0000    17129.4689  1740672    0.03%
   1428   854    17125.6667  1714    17124.0000    17129.4689  1747223    0.03%
   1442   860    17129.2991  2193    17124.0000    17129.4648  1751368    0.03%
   1448   866    17129.0393  1946    17124.0000    17129.4648  1752617    0.03%
Elapsed time = 1419.91 sec. (655279.01 ticks, tree = 87.03 MB, solutions = 15)
   1463   881    17128.1277  1642    17124.0000    17129.4648  1759384    0.03%
   1465   883    17127.4017  2457    17124.0000    17129.4647  1761841    0.03%
   1466   882        cutoff          17124.0000    17129.4578  1762007    0.03%
   1480   896    17128.3120  1890    17124.0000    17129.4557  1769050    0.03%
   1488   904    17128.0570  1783    17124.0000    17129.4557  1773229    0.03%
   1503   919    17127.9085  1801    17124.0000    17129.4557  1781073    0.03%
   1540   952    17127.2691  1362    17124.0000    17129.4557  1787847    0.03%
   1565   977    17126.5392  1493    17124.0000    17129.4557  1795666    0.03%
   1588  1000    17126.5392  1530    17124.0000    17129.4557  1801556    0.03%
   1608  1020    17126.5392  1699    17124.0000    17129.4557  1806786    0.03%
Elapsed time = 1565.66 sec. (724998.40 ticks, tree = 107.77 MB, solutions = 15)
   1631  1043    17126.5392  1750    17124.0000    17129.4557  1813482    0.03%
   1651  1063    17125.5392  1846    17124.0000    17129.4557  1820567    0.03%
   1672  1080        cutoff          17124.0000    17129.4557  1827783    0.03%
   1685  1093    17128.9274  1815    17124.0000    17129.4376  1830767    0.03%
   1689  1097    17127.0848  2180    17124.0000    17129.4376  1836029    0.03%
   1712  1118        cutoff          17124.0000    17129.4376  1846867    0.03%
   1724  1126    17128.6900  1914    17124.0000    17129.4182  1854106    0.03%
   1739  1141    17127.8655  1610    17124.0000    17129.4182  1860874    0.03%
   1760  1160    17126.0000  1432    17124.0000    17129.4182  1869131    0.03%
   1768  1168    17126.0000  1367    17124.0000    17129.4182  1874500    0.03%
Elapsed time = 1655.09 sec. (766329.38 ticks, tree = 127.78 MB, solutions = 15)
   1785  1185    17126.0000  1388    17124.0000    17129.4182  1882184    0.03%
   1790  1190    17126.0000  1776    17124.0000    17129.4182  1886486    0.03%
   1810  1210    17126.0000  1680    17124.0000    17129.4182  1893651    0.03%
   1825  1225    17126.0000  1634    17124.0000    17129.4182  1900455    0.03%
   1840  1240    17126.0000  1491    17124.0000    17129.4182  1907817    0.03%
   1849  1249    17126.0000  1605    17124.0000    17129.4182  1914522    0.03%
   1860  1260    17126.0000  1744    17124.0000    17129.4182  1921023    0.03%
   1867  1267    17126.0000  1728    17124.0000    17129.4182  1927441    0.03%
   1872  1272    17125.8958  1972    17124.0000    17129.4182  1933965    0.03%
   1881  1281    17126.0000  1692    17124.0000    17129.4182  1940326    0.03%
Elapsed time = 1740.32 sec. (806703.62 ticks, tree = 143.03 MB, solutions = 15)
   1888  1288    17125.9479  1838    17124.0000    17129.4182  1945200    0.03%
   1892  1290    17125.6192  1560    17124.0000    17129.4182  1952984    0.03%
   1903  1294    17124.9952  1844    17124.0000    17129.4182  1960877    0.03%
   1908  1299    17128.8131  2067    17124.0000    17129.4144  1963585    0.03%
   1940  1331    17128.0000  1657    17124.0000    17129.4144  1969612    0.03%
   1957  1345        cutoff          17124.0000    17129.4144  1977802    0.03%
   1982  1368    17128.7580  1752    17124.0000    17129.4144  1983627    0.03%
   1988  1374    17128.7051  1722    17124.0000    17129.4144  1983806    0.03%
   2012  1398    17127.4065  1698    17124.0000    17129.4144  1990861    0.03%
   2022  1404    17128.2692  2179    17124.0000    17129.4136  1995815    0.03%
Elapsed time = 1832.84 sec. (849227.47 ticks, tree = 159.77 MB, solutions = 15)
   2074  1456    17127.0000  1530    17124.0000    17129.4136  2002814    0.03%
   2091  1469        cutoff          17124.0000    17129.4136  2012427    0.03%
   2098  1476    17125.8961  2372    17124.0000    17129.4046  2020606    0.03%
   2105  1481        cutoff          17124.0000    17129.4046  2027550    0.03%
   2129  1497    17127.7802  1740    17124.0000    17129.3771  2033727    0.03%
   2159  1527    17126.5000  1693    17124.0000    17129.3771  2041799    0.03%
   2176  1544    17126.0000  1624    17124.0000    17129.3771  2046968    0.03%
   2188  1554    17125.0000  1662    17124.0000    17129.3771  2048449    0.03%
   2199  1563    17125.0000  1545    17124.0000    17129.3771  2055498    0.03%
   2215  1577    17125.0000  1371    17124.0000    17129.3771  2062642    0.03%
Elapsed time = 1924.88 sec. (890741.21 ticks, tree = 183.12 MB, solutions = 15)
   2219  1577    17128.5836  2316    17124.0000    17129.3762  2066291    0.03%
   2240  1598    17128.0941  1986    17124.0000    17129.3762  2072395    0.03%
   2266  1624    17126.2143  1546    17124.0000    17129.3762  2078500    0.03%
   2282  1636    17125.2143  1671    17124.0000    17129.3762  2085885    0.03%
   2292  1646    17125.2143  1597    17124.0000    17129.3762  2088007    0.03%
   2319  1669    17128.7006  2147    17124.0000    17129.3637  2095768    0.03%
   2335  1685    17128.0000  1649    17124.0000    17129.3637  2101927    0.03%
   2349  1699    17128.0000  1537    17124.0000    17129.3637  2108731    0.03%
   2360  1708    17127.0000  1370    17124.0000    17129.3637  2117131    0.03%
   2380  1727    17126.0000  1200    17124.0000    17129.3637  2124537    0.03%
Elapsed time = 2010.42 sec. (929762.52 ticks, tree = 203.41 MB, solutions = 15)
   2388  1735    17126.0000  1364    17124.0000    17129.3637  2127512    0.03%
   2413  1760    17126.0000  1191    17124.0000    17129.3637  2134948    0.03%
   2430  1777    17126.0000  1317    17124.0000    17129.3637  2142026    0.03%
   2451  1795    17125.0000  1387    17124.0000    17129.3637  2149522    0.03%
   2473  1817    17125.0000  1346    17124.0000    17129.3637  2155926    0.03%
   2488  1832    17125.0000  1171    17124.0000    17129.3637  2158371    0.03%
   2518  1862    17125.0000  1180    17124.0000    17129.3637  2166892    0.03%
   2536  1880    17125.0000  1497    17124.0000    17129.3637  2175092    0.03%
   2547  1891    17125.0000  1590    17124.0000    17129.3637  2183178    0.03%
   2552  1896    17125.0000  1609    17124.0000    17129.3637  2193009    0.03%
Elapsed time = 2104.52 sec. (975830.08 ticks, tree = 226.47 MB, solutions = 15)
   2565  1905    17128.2174  1987    17124.0000    17129.3629  2197445    0.03%
   2588  1928    17128.0000  1646    17124.0000    17129.3629  2202906    0.03%
   2600  1940    17128.0000  1666    17124.0000    17129.3629  2209645    0.03%
   2625  1959    17125.0000  1377    17124.0000    17129.3629  2216764    0.03%
   2652  1976    17129.1638  2109    17124.0000    17129.3472  2224108    0.03%
   2678  2002    17128.5920  1784    17124.0000    17129.3472  2230857    0.03%
   2688  2012    17127.0000  1715    17124.0000    17129.3472  2235899    0.03%
   2712  2036    17126.0000  1839    17124.0000    17129.3472  2243055    0.03%
   2738  2053    17128.8491  2324    17124.0000    17129.3400  2251650    0.03%
   2769  2084    17126.7557  1770    17124.0000    17129.3400  2259002    0.03%
Elapsed time = 2233.90 sec. (1041682.16 ticks, tree = 244.75 MB, solutions = 15)
   2788  2102    17125.5000  1409    17124.0000    17129.3400  2265349    0.03%
   2804  2111    17129.0394  2093    17124.0000    17129.3304  2273281    0.03%
   2844  2149    17126.9444  1718    17124.0000    17129.3304  2281295    0.03%
   2868  2170    17125.0000  1622    17124.0000    17129.3304  2291874    0.03%
   2881  2177    17129.3143  2054    17124.0000    17129.3264  2296625    0.03%
   2890  2186    17128.1219  1873    17124.0000    17129.3256  2300780    0.03%
   2904  2200    17127.2593  1594    17124.0000    17129.3256  2307812    0.03%
   2915  2209    17125.7593  1570    17124.0000    17129.3256  2316814    0.03%
   2930  2220    17125.0000  1491    17124.0000    17129.3256  2324271    0.03%
   2942  2228    17125.0000  1576    17124.0000    17129.3256  2331857    0.03%
Elapsed time = 2356.85 sec. (1102347.12 ticks, tree = 253.50 MB, solutions = 15)
   2957  2233    17129.2071  2297    17124.0000    17129.3199  2339548    0.03%
   2978  2254    17128.2821  1822    17124.0000    17129.3199  2346424    0.03%
   3002  2278    17128.1426  1729    17124.0000    17129.3199  2353855    0.03%
   3024  2298    17125.0000  1747    17124.0000    17129.3199  2361688    0.03%
   3039  2309    17128.2386  2417    17124.0000    17129.3180  2365530    0.03%
   3074  2344    17127.5901  1839    17124.0000    17129.3180  2372645    0.03%
   3096  2366    17127.3417  1631    17124.0000    17129.3180  2379389    0.03%
   3119  2386        cutoff          17124.0000    17129.3180  2386779    0.03%
   3136  2401    17128.7420  1711    17124.0000    17129.3104  2393777    0.03%
   3170  2435    17128.4250  1666    17124.0000    17129.3104  2402623    0.03%
Elapsed time = 2440.71 sec. (1142317.86 ticks, tree = 264.59 MB, solutions = 15)
   3188  2453    17128.3177  1730    17124.0000    17129.3104  2405164    0.03%
   3214  2479    17126.5000  1504    17124.0000    17129.3104  2414067    0.03%
   3245  2504    17129.2854  2061    17124.0000    17129.3048  2420997    0.03%
   3252  2511    17129.0025  1701    17124.0000    17129.3048  2428673    0.03%
   3265  2524    17128.5176  1888    17124.0000    17129.3048  2435067    0.03%
   3287  2544    17127.5000  1334    17124.0000    17129.3048  2442422    0.03%
   3308  2559    17125.0000  1106    17124.0000    17129.3048  2451063    0.03%
   3319  2568    17125.0000  1591    17124.0000    17129.3048  2458838    0.03%
   3330  2571    17128.6708  2146    17124.0000    17129.3007  2464354    0.03%
   3368  2609    17127.0000  1439    17124.0000    17129.3007  2472095    0.03%
Elapsed time = 2532.99 sec. (1186717.77 ticks, tree = 278.93 MB, solutions = 15)
   3392  2633    17126.6944  1560    17124.0000    17129.3007  2479492    0.03%
   3404  2639    17129.1553  1954    17124.0000    17129.2942  2487286    0.03%
   3414  2649    17128.7154  1969    17124.0000    17129.2942  2493728    0.03%
   3452  2687    17128.5433  1712    17124.0000    17129.2942  2500311    0.03%
   3478  2713    17127.3318  1725    17124.0000    17129.2942  2507765    0.03%
   3497  2732    17125.5455  1557    17124.0000    17129.2942  2514866    0.03%
   3518  2747    17128.3195  1791    17124.0000    17129.2937  2522231    0.03%
   3544  2773    17128.0570  1604    17124.0000    17129.2937  2529363    0.03%
   3585  2814    17126.6352  1682    17124.0000    17129.2937  2536453    0.03%
   3588  2817    17126.3852  1838    17124.0000    17129.2937  2536969    0.03%
Elapsed time = 2627.14 sec. (1231251.76 ticks, tree = 306.90 MB, solutions = 15)
   3603  2828    17129.1191  1822    17124.0000    17129.2854  2540764    0.03%
   3625  2850    17127.5000  1511    17124.0000    17129.2854  2548046    0.03%
   3640  2865    17127.3104  1530    17124.0000    17129.2854  2556174    0.03%
   3653  2876    17125.5000  1599    17124.0000    17129.2854  2563470    0.03%
   3676  2897    17125.5000  1417    17124.0000    17129.2854  2570922    0.03%
   3693  2906    17128.3914  1898    17124.0000    17129.2833  2578498    0.03%
   3720  2933    17128.0000  1628    17124.0000    17129.2833  2585636    0.03%
   3745  2958    17127.0000  1586    17124.0000    17129.2833  2592887    0.03%
   3777  2990    17125.0000  1416    17124.0000    17129.2833  2600452    0.03%
   3790  2999    17128.5244  1944    17124.0000    17129.2831  2604234    0.03%
Elapsed time = 2710.85 sec. (1270591.93 ticks, tree = 331.56 MB, solutions = 15)
   3814  3023    17127.6047  1836    17124.0000    17129.2831  2611155    0.03%
   3827  3036    17127.3333  1625    17124.0000    17129.2831  2618692    0.03%
   3877  3081        cutoff          17124.0000    17129.2831  2626052    0.03%
   3901  3103    17128.5625  1704    17124.0000    17129.2831  2633482    0.03%
   3917  3119    17128.4793  1642    17124.0000    17129.2831  2640568    0.03%
   3968  3170    17127.9488  1822    17124.0000    17129.2831  2647220    0.03%
   3988  3190    17127.8854  1670    17124.0000    17129.2831  2650718    0.03%
   4012  3212    17125.0000  1308    17124.0000    17129.2831  2657833    0.03%
   4037  3233    17128.7000  1791    17124.0000    17129.2817  2665378    0.03%
   4073  3269    17128.5000  1740    17124.0000    17129.2817  2673767    0.03%
Elapsed time = 2807.05 sec. (1317435.76 ticks, tree = 367.85 MB, solutions = 15)
   4104  3300    17128.1573  1730    17124.0000    17129.2817  2680862    0.03%
   4147  3340        cutoff          17124.0000    17129.2817  2688668    0.03%
   4166  3359    17128.0901  1571    17124.0000    17129.2801  2693878    0.03%
   4185  3378    17128.0000  1339    17124.0000    17129.2801  2702014    0.03%
   4206  3399    17126.6767  1434    17124.0000    17129.2801  2711102    0.03%
   4225  3418    17126.8913  1294    17124.0000    17129.2801  2720459    0.03%
   4246  3439    17125.0000  1376    17124.0000    17129.2801  2728701    0.03%
   4276  3467    17125.0000  1147    17124.0000    17129.2801  2735116    0.03%
   4291  3472    17129.0518  1987    17124.0000    17129.2736  2739179    0.03%
   4311  3492    17128.6005  1823    17124.0000    17129.2736  2745860    0.03%
Elapsed time = 2889.45 sec. (1356675.54 ticks, tree = 397.91 MB, solutions = 15)
   4353  3534    17127.9609  1741    17124.0000    17129.2736  2753068    0.03%
   4383  3564    17125.5000  1374    17124.0000    17129.2736  2760538    0.03%
   4395  3572    17128.0223  1770    17124.0000    17129.2726  2767352    0.03%
   4417  3594    17127.9792  1780    17124.0000    17129.2726  2775893    0.03%
   4469  3646    17126.0000  1601    17124.0000    17129.2726  2784084    0.03%
   4494  3665    17128.0757  1833    17124.0000    17129.2724  2791506    0.03%
   4505  3676    17125.7423  1961    17124.0000    17129.2724  2800578    0.03%
   4515  3684    17125.3750  1778    17124.0000    17129.2724  2807448    0.03%
   4526  3689    17128.8500  1932    17124.0000    17129.2709  2811819    0.03%
   4558  3721    17127.9749  1786    17124.0000    17129.2709  2818298    0.03%
Elapsed time = 2977.92 sec. (1397765.16 ticks, tree = 428.71 MB, solutions = 15)
   4588  3751    17127.0667  1563    17124.0000    17129.2709  2821215    0.03%
   4623  3786    17125.0000  1225    17124.0000    17129.2709  2829814    0.03%
   4686  3845    17128.3794  1522    17124.0000    17129.2709  2836556    0.03%
   4738  3895    17125.0000   932    17124.0000    17129.2709  2845927    0.03%
   4764  3917    17128.6049  1783    17124.0000    17129.2651  2852340    0.03%
   4782  3935    17128.4916  1668    17124.0000    17129.2651  2861704    0.03%
   4843  3996    17126.5940  1370    17124.0000    17129.2651  2869479    0.03%
   4877  4022        cutoff          17124.0000    17129.2651  2877129    0.03%
   4884  4029    17129.0949  1952    17124.0000    17129.2651  2880123    0.03%
   4911  4056    17128.5901  1619    17124.0000    17129.2651  2887628    0.03%
Elapsed time = 3075.20 sec. (1445620.37 ticks, tree = 473.92 MB, solutions = 15)
   4963  4108    17127.4444  1462    17124.0000    17129.2651  2896564    0.03%
   5005  4150    17125.8538  1536    17124.0000    17129.2651  2904498    0.03%
   5042  4179    17127.0664  1824    17124.0000    17129.2643  2912564    0.03%
   5062  4197    17125.1000  1707    17124.0000    17129.2643  2921767    0.03%
   5080  4207    17128.6901  1641    17124.0000    17129.2552  2927929    0.03%
   5116  4243    17128.2906  1813    17124.0000    17129.2552  2935248    0.03%
   5149  4276    17127.2063  1511    17124.0000    17129.2552  2942279    0.03%
   5182  4307    17125.8333  1477    17124.0000    17129.2552  2949713    0.03%
   5209  4328    17126.8056  2121    17124.0000    17129.2539  2956876    0.03%
   5236  4355    17126.0098  1952    17124.0000    17129.2539  2963610    0.03%
Elapsed time = 3163.53 sec. (1485631.29 ticks, tree = 514.52 MB, solutions = 15)
   5257  4372    17128.7878  2081    17124.0000    17129.2371  2968666    0.03%
   5273  4388    17127.6881  1849    17124.0000    17129.2371  2976386    0.03%
   5287  4402    17125.8333  1546    17124.0000    17129.2371  2985387    0.03%
   5288  4403    17125.5000  1715    17124.0000    17129.2371  2986482    0.03%
   5304  4415    17125.0000  1613    17124.0000    17129.2371  2994522    0.03%
   5317  4422    17126.1893  2013    17124.0000    17129.2353  3003411    0.03%
   5327  4432    17126.0970  1928    17124.0000    17129.2353  3010115    0.03%
   5336  4435    17128.2575  1918    17124.0000    17129.2353  3015466    0.03%
   5356  4455    17128.0000  1768    17124.0000    17129.2353  3022586    0.03%
Starting limited solution polishing.
   5392  4491    17127.3371  1800    17124.0000    17129.2353  3030195    0.03%
Elapsed time = 3265.49 sec. (1531269.50 ticks, tree = 532.88 MB, solutions = 15)
   5427  4526    17125.8056  1364    17124.0000    17129.2353  3037774    0.03%
   5457  4552    17128.2575  1863    17124.0000    17129.2311  3046317    0.03%
   5478  4573    17128.0000  1567    17124.0000    17129.2311  3054181    0.03%
   5485  4580    17127.9786  2096    17124.0000    17129.2311  3060896    0.03%
   5527  4622    17126.5926  1649    17124.0000    17129.2311  3067466    0.03%
   5557  4652    17125.8125  1572    17124.0000    17129.2311  3074132    0.03%
   5573  4664    17128.5140  1894    17124.0000    17129.2308  3080677    0.03%
   5585  4676    17128.3259  1935    17124.0000    17129.2308  3088525    0.03%
   5611  4702    17127.0000  1467    17124.0000    17129.2308  3095532    0.03%
   5623  4714    17125.9773  1592    17124.0000    17129.2308  3103277    0.03%
Elapsed time = 3353.46 sec. (1571196.74 ticks, tree = 562.96 MB, solutions = 15)
   5635  4720    17128.5357  2108    17124.0000    17129.2275  3109045    0.03%
   5657  4742    17128.0000  1471    17124.0000    17129.2275  3116065    0.03%
   5681  4766    17127.6484  1990    17124.0000    17129.2275  3122892    0.03%
   5688  4773    17127.6040  1708    17124.0000    17129.2275  3123819    0.03%
   5716  4801    17125.8571  1509    17124.0000    17129.2275  3131140    0.03%
   5747  4829    17128.0901  1864    17124.0000    17129.2259  3137915    0.03%
   5773  4855    17127.5240  1628    17124.0000    17129.2259  3145552    0.03%
   5806  4888    17126.5830  1407    17124.0000    17129.2259  3153398    0.03%
   5837  4915    17129.1453  2007    17124.0000    17129.2227  3161040    0.03%
   5852  4930    17128.6745  1881    17124.0000    17129.2227  3167865    0.03%
Elapsed time = 3451.18 sec. (1616266.81 ticks, tree = 580.37 MB, solutions = 15)
   5874  4952    17128.0299  1777    17124.0000    17129.2227  3175330    0.03%
   5913  4991    17125.2593  1440    17124.0000    17129.2227  3183154    0.03%
   5926  5000    17128.7506  1767    17124.0000    17129.2227  3187382    0.03%
   5937  5011    17128.5410  1660    17124.0000    17129.2227  3195640    0.03%
   5971  5045    17128.3472  1776    17124.0000    17129.2227  3202157    0.03%
   6032  5106    17125.7857  1142    17124.0000    17129.2227  3209768    0.03%
   6053  5123    17128.7500  1580    17124.0000    17129.2092  3217035    0.03%
   6068  5138    17126.5000  1425    17124.0000    17129.2092  3224680    0.03%
   6077  5143    17125.5000  1387    17124.0000    17129.2092  3232829    0.03%
   6088  5150    17129.1459  1825    17124.0000    17129.2090  3236550    0.03%
Elapsed time = 3552.17 sec. (1663682.15 ticks, tree = 609.97 MB, solutions = 15)
   6111  5173    17128.8044  1715    17124.0000    17129.2090  3243052    0.03%
   6161  5223    17127.5934  1584    17124.0000    17129.2090  3250741    0.03%
   6187  5243    17129.1199  2030    17124.0000    17129.2084  3257201    0.03%
   6202  5258    17128.7672  1586    17124.0000    17129.2084  3264156    0.03%
   6256  5312    17127.9158  1810    17124.0000    17129.2084  3271869    0.03%

Zero-half cuts applied:  455
Lift and project cuts applied:  3
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =   59.36 sec. (29317.35 ticks)
Sequential b&c:
  Real time             = 3540.66 sec. (1657766.93 ticks)
                          ------------
Total (root+branch&cut) = 3600.02 sec. (1687084.28 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.02sec (det. 1687084.51 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.06 sec. (45.97 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.09sec (det. 76.54 ticks)


Resource limit exceeded
MIP Solution:        17124.000000    (3275989 iterations, 6282 nodes)
Final Solve:         17124.000000    (0 iterations)

Best possible:       17129.208448
Absolute gap:            5.208448
Relative gap:            0.000304

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.25_0.90_09_problem.txt(17237) 40 Mb  3601 secs
--- Executing after solve: elapsed 1:00:02.301
--- gams_0128_016_32_04_0.67_05_0.25_0.90_09_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_09_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.25_0.90_09_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.25_0.90_09_problem.txt Stop 02/25/21 02:11:21 elapsed 1:00:02.486
