--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_21_problem.txt Start 02/24/21 18:04:30 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_21_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225i\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.10_0.90_21_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.10_0.90_21.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.10_0.90_21_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.035
--- gams_0064_002_32_04_0.67_05_0.10_0.90_21_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_21_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,385 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.160

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 834 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11264 columns, and 37864 nonzeros.
Reduced MIP has 11264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.39 ticks)
Probing fixed 896 vars, tightened 0 bounds.
Probing changed sense of 48 constraints.
Probing time = 0.08 sec. (29.74 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 384 rows and 956 columns.
Aggregator did 384 substitutions.
Reduced MIP has 7488 rows, 9924 columns, and 33720 nonzeros.
Reduced MIP has 9924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (319.33 ticks)
Probing time = 0.02 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7488 rows, 9924 columns, and 33720 nonzeros.
Reduced MIP has 9924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.06 ticks)
Probing time = 0.02 sec. (4.45 ticks)
Clique table members: 24722.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.37 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8770.000000
Perturbation started.
Iteration:   101   Dual objective     =          8770.000000
Iteration:   486   Dual objective     =          8769.999789
Iteration:   853   Dual objective     =          8769.999651
Iteration:  1222   Dual objective     =          8769.999539
Iteration:  1584   Dual objective     =          8769.999422
Iteration:  1945   Dual objective     =          8769.999313
Iteration:  2323   Dual objective     =          8769.999204
Iteration:  2668   Dual objective     =          8769.999137
Iteration:  3016   Dual objective     =          8769.999097
Iteration:  3366   Dual objective     =          8769.999062
Iteration:  3687   Dual objective     =          8769.999038
Iteration:  3998   Dual objective     =          8769.999010
Iteration:  4316   Dual objective     =          8769.998992
Iteration:  4629   Dual objective     =          8769.998973
Iteration:  4915   Dual objective     =          8769.998955
Iteration:  5179   Dual objective     =          8769.998941
Iteration:  5419   Dual objective     =          8769.998930
Iteration:  5647   Dual objective     =          8769.998921
Iteration:  5862   Dual objective     =          8769.998914
Iteration:  6058   Dual objective     =          8769.998906
Iteration:  6249   Dual objective     =          8769.998898
Iteration:  6422   Dual objective     =          8769.998892
Iteration:  6624   Dual objective     =          8769.998886
Iteration:  6783   Dual objective     =          8769.998880
Iteration:  6924   Dual objective     =          8769.998877
Iteration:  7045   Dual objective     =          8769.998874
Iteration:  7180   Dual objective     =          8769.998870
Iteration:  7321   Dual objective     =          8769.998867
Iteration:  7444   Dual objective     =          8769.998864
Iteration:  7567   Dual objective     =          8769.998862
Iteration:  7683   Dual objective     =          8769.998860
Iteration:  7805   Dual objective     =          8769.998858
Iteration:  7922   Dual objective     =          8769.998857
Iteration:  8037   Dual objective     =          8769.998856
Iteration:  8151   Dual objective     =          8769.998855
Iteration:  8270   Dual objective     =          8769.998855
Removing perturbation.
Root relaxation solution time = 1.03 sec. (590.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8770.0000  1452                   8770.0000     8380         
      0     0     8770.0000   444                    Cuts: 14     8767         
      0     0     8770.0000   389                    Cuts: 62     9373         
      0     0     8770.0000   348                ZeroHalf: 33    10012         
      0     0     8770.0000   252                 ZeroHalf: 9    10113         
      0     0     8770.0000   355                 ZeroHalf: 9    10298         
*     0+    0                         8767.0000     8770.0000             0.03%
Found incumbent of value 8767.000000 after 8.81 sec. (5743.98 ticks)
*     0+    0                         8770.0000     8770.0000             0.00%
Found incumbent of value 8770.000000 after 8.83 sec. (5755.14 ticks)
      0     0        cutoff           8770.0000     8770.0000    10298    0.00%
      0     0        cutoff           8770.0000     8770.0000    10298    0.00%
Elapsed time = 8.83 sec. (5757.83 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  32
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    8.85 sec. (5758.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.85 sec. (5758.47 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 8.85sec (det. 5758.51 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (7.10 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.44 ticks)


Proven optimal solution
MIP Solution:         8770.000000    (10298 iterations, 0 nodes)
Final Solve:          8770.000000    (0 iterations)

Best possible:        8770.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- Executing after solve: elapsed 0:00:09.229
--- gams_0064_002_32_04_0.67_05_0.10_0.90_21_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.10_0.90_21_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_21_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_21_problem.txt Stop 02/24/21 18:04:40 elapsed 0:00:09.249
