--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt Start 02/25/21 12:56:03 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225f\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.25_0.90_20.inc(42929) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_20.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.255
--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(4436) 8 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59969) 22 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59969) 39 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59969) 80 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59976) 85 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59979) 190 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59982) 218 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59984) 224 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59984) 228 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59986) 244 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,778,849 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:05.579

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.31 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541309 rows and 498432 columns.
Aggregator did 768 substitutions.
Reduced MIP has 34692 rows, 57858 columns, and 190257 nonzeros.
Reduced MIP has 57858 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.73 sec. (656.19 ticks)
Probing fixed 2863 vars, tightened 0 bounds.
Probing changed sense of 201 constraints.
Probing time = 0.89 sec. (154.31 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1344 rows and 3130 columns.
Aggregator did 1344 substitutions.
Reduced MIP has 32004 rows, 53384 columns, and 176284 nonzeros.
Reduced MIP has 53384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.77 sec. (1646.78 ticks)
Probing time = 0.08 sec. (13.70 ticks)
Clique table members: 125262.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (26.22 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         33189.000000
Perturbation started.
Iteration:   202   Dual objective     =         33188.000000
Iteration:  1038   Dual objective     =         33174.999299
Iteration:  1877   Dual objective     =         33154.998789
Iteration:  2725   Dual objective     =         33137.998426
Iteration:  3461   Dual objective     =         33120.998174
Iteration:  4198   Dual objective     =         33119.997914
Iteration:  4957   Dual objective     =         33117.997656
Iteration:  5732   Dual objective     =         33116.997432
Iteration:  6516   Dual objective     =         33113.997205
Iteration:  7295   Dual objective     =         33112.996964
Iteration:  8082   Dual objective     =         33111.996732
Iteration:  8849   Dual objective     =         33111.996518
Iteration:  9589   Dual objective     =         33102.996376
Iteration: 10285   Dual objective     =         33090.996262
Iteration: 11017   Dual objective     =         33090.996139
Iteration: 11739   Dual objective     =         33086.996020
Iteration: 12456   Dual objective     =         33078.995925
Iteration: 13140   Dual objective     =         33069.995856
Iteration: 13820   Dual objective     =         33069.995752
Iteration: 14455   Dual objective     =         33066.995694
Iteration: 15103   Dual objective     =         33065.995626
Iteration: 15759   Dual objective     =         33063.995566
Iteration: 16404   Dual objective     =         33060.995511
Iteration: 17040   Dual objective     =         33058.995463
Iteration: 17653   Dual objective     =         33058.995419
Iteration: 18255   Dual objective     =         33056.995379
Iteration: 18867   Dual objective     =         33056.995339
Iteration: 19466   Dual objective     =         33056.995298
Iteration: 20061   Dual objective     =         33054.995267
Iteration: 20658   Dual objective     =         33054.995227
Iteration: 21242   Dual objective     =         33053.995189
Iteration: 21820   Dual objective     =         33053.995144
Iteration: 22396   Dual objective     =         33053.995108
Iteration: 22957   Dual objective     =         33053.995066
Iteration: 23337   Dual objective     =         33053.995034
Iteration: 23661   Dual objective     =         33053.995014
Iteration: 23963   Dual objective     =         33053.994997
Iteration: 24311   Dual objective     =         33053.994968
Iteration: 24668   Dual objective     =         33053.994916
Iteration: 24987   Dual objective     =         33053.994680
Iteration: 25315   Dual objective     =         33044.744920
Iteration: 25641   Dual objective     =         33041.167989
Iteration: 26010   Dual objective     =         33039.344855
Iteration: 26387   Dual objective     =         33036.792441
Iteration: 26654   Dual objective     =         33036.792427
Iteration: 26986   Dual objective     =         33035.408499
Iteration: 27350   Dual objective     =         33031.736478
Iteration: 27631   Dual objective     =         33030.918388
Iteration: 27933   Dual objective     =         33030.330399
Iteration: 28226   Dual objective     =         33028.576863
Iteration: 28504   Dual objective     =         33025.321152
Iteration: 28739   Dual objective     =         33025.321136
Iteration: 29031   Dual objective     =         33025.071109
Iteration: 29321   Dual objective     =         33025.071091
Iteration: 29638   Dual objective     =         33022.581471
Iteration: 29962   Dual objective     =         33018.923759
Iteration: 30248   Dual objective     =         33018.755773
Iteration: 30529   Dual objective     =         33018.755734
Iteration: 30811   Dual objective     =         33015.781842
Iteration: 31088   Dual objective     =         33015.781806
Iteration: 31345   Dual objective     =         33015.781781
Iteration: 31595   Dual objective     =         33015.781729
Iteration: 31852   Dual objective     =         33015.781671
Iteration: 32122   Dual objective     =         33015.781284
Iteration: 32407   Dual objective     =         33008.159065
Iteration: 32710   Dual objective     =         33003.539066
Iteration: 32964   Dual objective     =         33003.023000
Iteration: 33229   Dual objective     =         33000.798100
Iteration: 33499   Dual objective     =         33000.786881
Iteration: 33800   Dual objective     =         32997.472660
Iteration: 34059   Dual objective     =         32996.840725
Iteration: 34311   Dual objective     =         32994.660028
Iteration: 34647   Dual objective     =         32992.023287
Iteration: 34951   Dual objective     =         32990.532321
Iteration: 35172   Dual objective     =         32990.278669
Iteration: 35444   Dual objective     =         32988.765256
Iteration: 35800   Dual objective     =         32985.028989
Iteration: 36041   Dual objective     =         32982.129498
Iteration: 36314   Dual objective     =         32981.043687
Iteration: 36629   Dual objective     =         32978.496355
Iteration: 36894   Dual objective     =         32978.056028
Iteration: 37121   Dual objective     =         32978.055990
Iteration: 37400   Dual objective     =         32977.493451
Iteration: 37662   Dual objective     =         32977.343060
Iteration: 37927   Dual objective     =         32977.123466
Iteration: 38162   Dual objective     =         32977.123428
Iteration: 38391   Dual objective     =         32977.123238
Iteration: 38637   Dual objective     =         32977.123062
Iteration: 38894   Dual objective     =         32976.544160
Iteration: 39137   Dual objective     =         32976.223092
Iteration: 39397   Dual objective     =         32976.165999
Iteration: 39667   Dual objective     =         32975.589422
Iteration: 39957   Dual objective     =         32974.520096
Iteration: 40238   Dual objective     =         32970.931278
Iteration: 40526   Dual objective     =         32967.839541
Iteration: 40803   Dual objective     =         32966.050863
Iteration: 41067   Dual objective     =         32964.689273
Iteration: 41359   Dual objective     =         32964.008296
Iteration: 41638   Dual objective     =         32963.220103
Iteration: 41905   Dual objective     =         32962.808690
Iteration: 42191   Dual objective     =         32961.191323
Iteration: 42477   Dual objective     =         32960.040429
Iteration: 42771   Dual objective     =         32958.905229
Iteration: 43086   Dual objective     =         32957.758285
Iteration: 43373   Dual objective     =         32956.357584
Elapsed time = 54.16 sec. (10000.76 ticks, 43416 iterations)
Iteration: 43657   Dual objective     =         32955.799221
Iteration: 43964   Dual objective     =         32955.005046
Iteration: 44216   Dual objective     =         32954.741525
Iteration: 44490   Dual objective     =         32954.335176
Iteration: 44777   Dual objective     =         32953.634087
Iteration: 45067   Dual objective     =         32953.283978
Iteration: 45395   Dual objective     =         32952.950947
Iteration: 45691   Dual objective     =         32952.582525
Iteration: 46016   Dual objective     =         32951.895472
Iteration: 46310   Dual objective     =         32951.459187
Iteration: 46618   Dual objective     =         32951.224553
Iteration: 46895   Dual objective     =         32950.671184
Iteration: 47211   Dual objective     =         32950.508434
Iteration: 47508   Dual objective     =         32950.114829
Iteration: 47797   Dual objective     =         32949.744066
Iteration: 48057   Dual objective     =         32949.362521
Iteration: 48352   Dual objective     =         32949.119755
Iteration: 48643   Dual objective     =         32948.812318
Iteration: 48917   Dual objective     =         32948.568706
Iteration: 49180   Dual objective     =         32948.287020
Iteration: 49424   Dual objective     =         32948.038787
Iteration: 49689   Dual objective     =         32947.822222
Iteration: 49944   Dual objective     =         32947.698207
Iteration: 50215   Dual objective     =         32947.357763
Iteration: 50486   Dual objective     =         32947.083222
Iteration: 50758   Dual objective     =         32946.899603
Iteration: 51043   Dual objective     =         32946.719747
Iteration: 51295   Dual objective     =         32946.565877
Iteration: 51569   Dual objective     =         32946.376906
Iteration: 51814   Dual objective     =         32946.164725
Iteration: 52107   Dual objective     =         32946.020109
Iteration: 52394   Dual objective     =         32945.849761
Iteration: 52657   Dual objective     =         32945.766381
Iteration: 52926   Dual objective     =         32945.520670
Iteration: 53187   Dual objective     =         32945.402269
Iteration: 53430   Dual objective     =         32945.317687
Iteration: 53707   Dual objective     =         32945.221408
Iteration: 53971   Dual objective     =         32945.130095
Iteration: 54246   Dual objective     =         32945.090106
Iteration: 54500   Dual objective     =         32945.054447
Iteration: 54763   Dual objective     =         32945.038090
Iteration: 55029   Dual objective     =         32944.997867
Elapsed time = 101.46 sec. (20000.94 ticks, 55211 iterations)
Iteration: 55269   Dual objective     =         32944.906869
Iteration: 55554   Dual objective     =         32944.851873
Iteration: 55840   Dual objective     =         32944.826680
Iteration: 56122   Dual objective     =         32944.798552
Iteration: 56390   Dual objective     =         32944.770298
Iteration: 56656   Dual objective     =         32944.732144
Iteration: 56906   Dual objective     =         32944.702121
Iteration: 57147   Dual objective     =         32944.689734
Iteration: 57389   Dual objective     =         32944.666191
Iteration: 57654   Dual objective     =         32944.653771
Iteration: 57897   Dual objective     =         32944.646093
Iteration: 58176   Dual objective     =         32944.642976
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         32944.648288
Root relaxation solution time = 117.38 sec. (23683.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    32944.6483  8371                  32944.6483    58224         
      0     0    32941.9698  9157                   Cuts: 439    66178         
      0     0    32937.6857  9700                   Cuts: 493    75865         
      0     0    32935.4956  9561                   Cuts: 468    84468         
      0     0    32933.1957 10024                   Cuts: 465    92892         
      0     0    32930.6630  9948               ZeroHalf: 460   100190         
      0     0    32928.2926 10456                   Cuts: 462   108796         
      0     0    32926.3409 10581                   Cuts: 425   115934         
      0     0    32924.2587 10581               ZeroHalf: 428   125940         
Heuristic still looking.
Heuristic still looking.
      0     2    32924.2587 10573                  32924.2587   125941         
Elapsed time = 859.97 sec. (209354.25 ticks, tree = 0.01 MB, solutions = 0)
      2     4    32924.1587 10544                  32924.2587   127327         
      4     6    32923.9864 10412                  32924.2587   131276         
      5     7    32923.8974 10221                  32924.2587   132037         
      6     8    32923.7887 10367                  32924.2587   132779         
      7     9    32923.6678 10314                  32924.2587   135894         
      8    10    32923.6678 10323                  32924.2587   136986         
      9    11    32923.6678 10283                  32924.2587   137762         
     10    12    32923.6678 10278                  32924.2587   138078         
     11    13    32923.1818 10222                  32924.2587   142407         
     13    15    32922.7167 10374                  32924.2587   146879         
Elapsed time = 957.81 sec. (234631.33 ticks, tree = 0.21 MB, solutions = 0)
     14    16    32922.8141 10326                  32924.2587   149428         
     15    17    32922.4118 10523                  32924.2587   152248         
     16    18    32922.2305 10262                  32924.2587   155201         
     17    19    32922.1850 10443                  32924.2587   162488         
     18    20    32922.2305 10273                  32924.2587   164006         
     19    21    32922.1874 10287                  32924.2587   168290         
     20    22    32922.1194 10278                  32924.2587   173940         
     21    23    32921.9220 10198                  32924.2587   177566         
     28    30    32921.8827 10250                  32924.2587   180026         
     30    32    32921.9220 10185                  32924.2587   180230         
Elapsed time = 1250.16 sec. (307719.79 ticks, tree = 0.52 MB, solutions = 0)
     32    34    32921.8558 10155                  32924.2587   181454         
     35    37    32921.8638 10150                  32924.2587   182419         
     49    51    32921.8592 10040                  32924.2587   183873         
     50    52    32921.7757 10082                  32924.2587   186914         
     51    53    32921.8418 10091                  32924.2587   190058         
     55    57    32921.7503 10078                  32924.2587   193068         
     56    58    32921.1297  9981                  32924.2587   199805         
     57    59    32921.0981  9947                  32924.2587   200685         
     58    60    32921.0890  9973                  32924.2587   201303         
     59    61    32921.0918  9951                  32924.2587   201980         
Elapsed time = 1343.84 sec. (331350.04 ticks, tree = 1.02 MB, solutions = 0)
     60    62    32921.0133  9985                  32924.2587   205861         
     61    63    32921.0549 10002                  32924.2587   208002         
     62    64    32920.9237  9966                  32924.2587   208302         
     63    65    32920.9199 10005                  32924.2587   209068         
     66    68    32920.7972 10098                  32924.2587   212328         
     67    69    32920.7260 10201                  32924.2587   213207         
     70    72    32919.7247 10070                  32924.2587   214495         
     71    73    32919.6500 10158                  32924.2587   220253         
     72    74    32919.1385  9971                  32924.2587   220827         
     73    75    32919.0426 10115                  32924.2587   222308         
Elapsed time = 1514.33 sec. (375301.21 ticks, tree = 1.25 MB, solutions = 0)
     74    76    32918.1236 10145                  32924.2587   224941         
     76    78    32919.0124 10196                  32924.2587   228326         
     78    80    32918.7811  9948                  32924.2587   232996         
     79    81    32918.6922 10030                  32924.2587   235574         
     80    82    32918.7062 10005                  32924.2587   238913         
     87    89    32918.5694 10073                  32924.2587   240445         
     88    90    32917.9711 10035                  32924.2587   245056         
     89    91    32917.8406 10189                  32924.2587   252147         
     90    92    32917.7571 10055                  32924.2587   255047         
     92    94    32917.7479 10047                  32924.2587   257848         
Elapsed time = 1742.72 sec. (429579.94 ticks, tree = 1.60 MB, solutions = 0)
     93    95    32917.7069 10137                  32924.2587   259036         
     94    96    32917.0136  9944                  32924.2587   264775         
     96    98    32916.7140  9834                  32924.2587   267572         
     97    99    32916.6951  9851                  32924.2587   270139         
     98   100    32916.7140  9816                  32924.2587   270141         
     99   101    32916.6848  9852                  32924.2587   272674         
    100   102    32916.4144  9817                  32924.2587   276218         
    101   103    32916.2144  9812                  32924.2587   279442         
    103   105    32916.0949  9714                  32924.2587   287524         
    104   106    32915.9910  9710                  32924.2587   290446         
Elapsed time = 1897.94 sec. (469210.44 ticks, tree = 2.06 MB, solutions = 0)
    107   109    32915.8896  9706                  32924.2587   293874         
    113   115    32915.7892  9758                  32924.2587   296007         
    114   116    32913.5261  9858                  32924.2587   304792         
    115   117    32915.5589  9813                  32924.2587   310979         
    116   118    32914.7709  9701                  32924.2587   311108         
    119   121    32914.7690  9734                  32924.2587   312008         
    120   122    32914.7641  9825                  32924.2587   312865         
    122   124    32914.6477  9775                  32924.2587   315544         
    123   125    32913.7073  9629                  32924.2587   321443         
    124   126    32913.6992  9725                  32924.2587   322402         
Elapsed time = 2037.51 sec. (504555.99 ticks, tree = 2.40 MB, solutions = 0)
    125   127    32913.6989  9712                  32924.2587   324390         
    126   128    32913.6889  9658                  32924.2587   325212         
    127   129    32913.4812  9733                  32924.2587   327487         
    128   130    32913.4713  9756                  32924.2587   328765         
    129   131    32913.3959  9727                  32924.2587   331150         
    130   132    32913.2166  9729                  32924.2587   334737         
    131   133    32913.3257  9804                  32924.2587   335048         
    132   134    32912.5249  9683                  32924.2587   338076         
    133   135    32912.2883  9923                  32924.2587   343128         
    134   136    32912.3369  9746                  32924.2587   344415         
Elapsed time = 2162.64 sec. (535626.53 ticks, tree = 4.10 MB, solutions = 0)
    139   141    32912.3112  9656                  32924.2587   346388         
    140   142    32912.2745  9614                  32924.2587   349841         
    141   143    32912.2497  9702                  32924.2587   352748         
    142   144    32911.4903  9657                  32924.2587   359746         
    143   145    32911.3747  9684                  32924.2587   362957         
    144   146    32910.7157  9995                  32924.2587   367137         
    145   147    32911.3285  9706                  32924.2587   370465         
    147   149    32911.3512  9570                  32924.2587   373310         
    148   150    32911.2983  9547                  32924.2587   376676         
    149   151    32911.2085  9558                  32924.2587   378566         
Elapsed time = 2326.55 sec. (574713.85 ticks, tree = 4.61 MB, solutions = 0)
    150   152    32911.2366  9594                  32924.2587   380417         
    151   153    32911.1912  9528                  32924.2587   383127         
    152   154    32911.1775  9488                  32924.2587   384802         
    153   155    32911.0486  9751                  32924.2587   388986         
    154   156    32910.9685  9500                  32924.2587   390730         
    155   157    32910.8442  9676                  32924.2587   391844         
    156   158    32910.2603  9450                  32924.2587   394222         
    157   159    32909.6963  9471                  32924.2587   396909         
    158   160    32910.1192  9360                  32924.2587   399268         
    160   162    32909.9344  9477                  32924.2587   405386         
Elapsed time = 2491.45 sec. (612706.34 ticks, tree = 4.83 MB, solutions = 0)
    167   169    32909.9477  9557                  32924.2587   410829         
    170   172    32910.0125  9415                  32924.2587   415313         
    173   175    32909.8057  9427                  32924.2587   419756         
    176   178    32909.8899  9387                  32924.2587   426316         
    180   182    32909.5125  9429                  32924.2587   430189         
    188   190    32909.6023  9478                  32924.2587   433993         
    191   193    32909.3295  9325                  32924.2587   437421         
    193   195    32909.0320  9439                  32924.2587   442926         
    196   198    32908.7069  9375                  32924.2587   447679         
    197   199    32908.3480  9385                  32924.2587   451627         
Elapsed time = 2784.48 sec. (681201.07 ticks, tree = 5.50 MB, solutions = 0)
    202   204    32907.6803  9487                  32924.2587   458501         
    204   206    32908.1932  9522                  32924.2587   462394         
    206   208    32907.8486  9622                  32924.2587   469629         
    209   211    32908.2049  9457                  32924.2587   471310         
    215   217    32907.7135  9473                  32924.2587   473771         
    220   222    32907.6473  9353                  32924.2587   475510         
    225   227    32907.5942  9599                  32924.2587   478529         
    228   230    32907.3940  9322                  32924.2587   483150         
    232   234    32906.6898  9215                  32924.2587   486797         
    236   238    32906.8927  9275                  32924.2587   490212         
Elapsed time = 3083.78 sec. (748070.84 ticks, tree = 7.76 MB, solutions = 0)
    238   240    32907.0335  9258                  32924.2587   492553         
    244   246    32906.5168  9261                  32924.2587   494617         
    247   249    32906.4624  9217                  32924.2587   497396         
    250   252    32906.1962  9273                  32924.2587   501668         
    252   254    32906.0974  9202                  32924.2587   503515         
    257   259    32905.5610  9020                  32924.2587   505936         
    261   263    32905.3333  9157                  32924.2587   510500         
    264   266    32904.9405  9017                  32924.2587   514434         
    269   271    32904.6507  9097                  32924.2587   517374         
    276   278    32904.2413  9083                  32924.2587   520060         
Elapsed time = 3312.78 sec. (801200.85 ticks, tree = 11.55 MB, solutions = 0)
    280   282    32903.9270  8974                  32924.2587   522123         
    286   288    32903.4434  8855                  32924.2587   525260         
    298   300    32903.0146  8672                  32924.2587   527778         
    307   309    32902.5708  8660                  32924.2587   530220         
    312   314    32902.1862  8732                  32924.2587   532593         
    320   322    32901.6447  8783                  32924.2587   535083         
    327   329    32900.9011  8891                  32924.2587   537536         
    332   334    32900.6553  8805                  32924.2587   539819         
    338   340    32900.1992  8919                  32924.2587   542842         
    343   345    32899.9485  8746                  32924.2587   545201         
Elapsed time = 3564.78 sec. (857205.99 ticks, tree = 29.62 MB, solutions = 0)
    347   349    32899.6155  8910                  32924.2587   547657         

Zero-half cuts applied:  646
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =  859.69 sec. (209262.99 ticks)
Sequential b&c:
  Real time             = 2740.33 sec. (655439.58 ticks)
                          ------------
Total (root+branch&cut) = 3600.02 sec. (864702.57 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.02sec (det. 864704.16 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:08.815
--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_20_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_20_problem.txt Stop 02/25/21 13:56:13 elapsed 1:00:09.895
