--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_14_problem.txt Start 02/24/21 19:06:56 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_14_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225e\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.25_0.90_14_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.25_0.90_14.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.25_0.90_14_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.040
--- gams_0064_002_32_04_0.67_05_0.25_0.90_14_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.25_0.90_14_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,385 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.155

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 834 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11264 columns, and 37864 nonzeros.
Reduced MIP has 11264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.39 ticks)
Probing fixed 896 vars, tightened 0 bounds.
Probing changed sense of 48 constraints.
Probing time = 0.08 sec. (29.73 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 384 rows and 956 columns.
Aggregator did 384 substitutions.
Reduced MIP has 7488 rows, 9924 columns, and 33720 nonzeros.
Reduced MIP has 9924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (319.33 ticks)
Probing time = 0.02 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7488 rows, 9924 columns, and 33720 nonzeros.
Reduced MIP has 9924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (29.94 ticks)
Probing time = 0.02 sec. (4.44 ticks)
Clique table members: 24722.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.37 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8734.000000
Perturbation started.
Iteration:   101   Dual objective     =          8734.000000
Iteration:   466   Dual objective     =          8733.999829
Iteration:   829   Dual objective     =          8733.999712
Iteration:  1194   Dual objective     =          8733.999585
Iteration:  1564   Dual objective     =          8733.999458
Iteration:  1932   Dual objective     =          8733.999330
Iteration:  2287   Dual objective     =          8733.999205
Iteration:  2636   Dual objective     =          8733.999158
Iteration:  2979   Dual objective     =          8733.999111
Iteration:  3319   Dual objective     =          8733.999080
Iteration:  3640   Dual objective     =          8733.999053
Iteration:  3955   Dual objective     =          8733.999033
Iteration:  4260   Dual objective     =          8733.999011
Iteration:  4558   Dual objective     =          8733.998995
Iteration:  4821   Dual objective     =          8733.998983
Iteration:  5066   Dual objective     =          8733.998971
Iteration:  5304   Dual objective     =          8733.998960
Iteration:  5495   Dual objective     =          8733.998952
Iteration:  5701   Dual objective     =          8733.998943
Iteration:  5863   Dual objective     =          8733.998936
Iteration:  6017   Dual objective     =          8733.998929
Iteration:  6147   Dual objective     =          8733.998923
Iteration:  6286   Dual objective     =          8733.998916
Iteration:  6415   Dual objective     =          8733.998909
Iteration:  6552   Dual objective     =          8733.998903
Iteration:  6684   Dual objective     =          8733.998898
Iteration:  6801   Dual objective     =          8733.998893
Iteration:  6937   Dual objective     =          8733.998889
Iteration:  7061   Dual objective     =          8733.998885
Iteration:  7191   Dual objective     =          8733.998882
Iteration:  7336   Dual objective     =          8733.998876
Iteration:  7458   Dual objective     =          8733.998874
Iteration:  7579   Dual objective     =          8733.998872
Iteration:  7697   Dual objective     =          8733.998869
Iteration:  7823   Dual objective     =          8733.998867
Iteration:  7939   Dual objective     =          8733.998866
Iteration:  8061   Dual objective     =          8733.998864
Iteration:  8176   Dual objective     =          8733.998863
Iteration:  8297   Dual objective     =          8733.998861
Iteration:  8416   Dual objective     =          8733.998860
Iteration:  8534   Dual objective     =          8733.998860
Iteration:  8652   Dual objective     =          8733.998860
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =          8734.000000
Root relaxation solution time = 1.39 sec. (851.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8734.0000  1518                   8734.0000     8712         
      0     0     8734.0000  1315                    Cuts: 23    10126         
      0     0     8734.0000  1342                    Cuts: 75    11818         
      0     0     8734.0000  1368                ZeroHalf: 18    12403         
      0     2     8734.0000  1069                   8734.0000    12403         
Elapsed time = 12.06 sec. (7852.71 ticks, tree = 0.01 MB, solutions = 0)
      2     4     8729.5757  1220                   8734.0000    15478         
      3     5     8734.0000  1166                   8734.0000    16403         
      4     6     8730.9090  1354                   8734.0000    18327         
      9    11     8734.0000   993                   8734.0000    21579         
     10    12     8734.0000  1014                   8734.0000    23170         
     13    15     8734.0000   885                   8734.0000    24724         
     17    17     8734.0000   837                   8734.0000    30158         
     18    18     8734.0000   924                   8734.0000    32986         
     19    19     8732.6667  1385                   8734.0000    34975         
     24    24     8734.0000   893                   8734.0000    41854         
Elapsed time = 19.61 sec. (12534.28 ticks, tree = 0.20 MB, solutions = 0)
     30    30     8734.0000   862                   8734.0000    44320         
     40    40     8734.0000   937                   8734.0000    52131         
     51    49     8734.0000  1159                   8734.0000    66721         
     54    52     8733.9667  1126                   8734.0000    73317         
     61    59     8734.0000  1228                   8734.0000    77745         
     68    66     8733.1595   851                   8734.0000    86726         
     70    68     8733.1595  1119                   8734.0000    88617         
     89    87     8732.1111   788                   8734.0000    92415         
    104   102     8731.6667   834                   8734.0000    96870         
    117   115     8731.7778   669                   8734.0000   101177         
Elapsed time = 37.75 sec. (23891.77 ticks, tree = 2.93 MB, solutions = 0)
    126   124     8731.7778   773                   8734.0000   105986         
    133   131     8731.7778   792                   8734.0000   110664         
    147   145     8731.7778   874                   8734.0000   113066         
    164   162     8731.7778   812                   8734.0000   115755         
    177   175     8730.7778   918                   8734.0000   119718         
    185   183     8730.7778   993                   8734.0000   122986         
    197   195     8730.6667   737                   8734.0000   126278         
    200   198     8730.6667   822                   8734.0000   127710         
    211   209     8730.3228   766                   8734.0000   131217         
    220   218     8730.6667   919                   8734.0000   134220         
Elapsed time = 55.49 sec. (35497.81 ticks, tree = 8.31 MB, solutions = 0)
    236   234     8730.6667   874                   8734.0000   137561         
    252   250     8730.6111   752                   8734.0000   140702         
    262   260     8730.5476   775                   8734.0000   143563         
    269   267     8730.5476   885                   8734.0000   146494         
    274   272     8730.5476   999                   8734.0000   151801         
    281   279     8730.5476   916                   8734.0000   154883         
    293   291     8730.5476   979                   8734.0000   158098         
    300   298     8730.5476   899                   8734.0000   160477         
    308   306     8730.5476   954                   8734.0000   164251         
    316   314     8729.8810   829                   8734.0000   167709         
Elapsed time = 74.27 sec. (47724.14 ticks, tree = 13.87 MB, solutions = 0)
    332   330     8729.5476   863                   8734.0000   170939         
    347   345     8729.5476   846                   8734.0000   174431         
    354   352     8729.5476   960                   8734.0000   177488         
    367   365     8729.5202   895                   8734.0000   180416         
    400   398     8729.0805  1005                   8734.0000   183444         
    421   419     8728.4971  1060                   8734.0000   186271         
    440   438     8726.8829   892                   8734.0000   189060         
    459   457     8725.5486   867                   8734.0000   191967         
    480   478     8725.0019   835                   8734.0000   194853         
    500   498     8724.2166   805                   8734.0000   197488         
Elapsed time = 89.00 sec. (57556.09 ticks, tree = 18.38 MB, solutions = 0)
    515   513     8722.2109   787                   8734.0000   200421         
    532   530     8720.3136   822                   8734.0000   203116         
    547   545     8718.5660   745                   8734.0000   205867         
    562   560     8717.7666   753                   8734.0000   208023         
    589   587     8715.7948   627                   8734.0000   210903         
    607   605     8714.9278   616                   8734.0000   213303         
    628   624     8711.5918   653                   8734.0000   216326         
    644   638     8708.4281   657                   8734.0000   219105         
    662   656     8705.7041   581                   8734.0000   222094         
    679   673     8698.7631   466                   8734.0000   225221         
Elapsed time = 104.30 sec. (67620.81 ticks, tree = 19.40 MB, solutions = 0)
    684   678     8696.1600   427                   8734.0000   225947         
    703   697     8686.5167   555                   8734.0000   229018         
    725   717     8679.3377   466                   8734.0000   232303         
    753   745     8661.9842   416                   8734.0000   235717         
    777   763     8726.0000  1186                   8734.0000   242479         
                                                     Cuts: 11                  
    781   767     8725.7619  1477                   8734.0000   246451         
    783   769     8726.0000  1210                   8734.0000   250183         
    788   774     8726.0000  1113                   8734.0000   253143         
    799   785     8726.0000  1145                   8734.0000   257131         
    808   794     8726.0000   924                   8734.0000   261935         
Elapsed time = 122.29 sec. (79308.76 ticks, tree = 21.18 MB, solutions = 0)
    813   799     8726.0000  1078                   8734.0000   264994         
    817   803     8726.0000  1034                   8734.0000   268068         
    827   813     8726.0000   875                   8734.0000   270830         
    834   820     8726.0000  1208                   8734.0000   275316         
    843   829     8726.0000   863                   8734.0000   278380         
    847   833     8726.0000   933                   8734.0000   281345         
    856   842     8726.0000   903                   8734.0000   284273         
    862   848     8726.0000  1080                   8734.0000   288146         
    866   852     8723.0000  1010                   8734.0000   292160         
    872   858     8723.0000   955                   8734.0000   294780         
Elapsed time = 138.59 sec. (90376.65 ticks, tree = 23.94 MB, solutions = 0)
    878   864     8723.0000  1098                   8734.0000   298369         
    884   870     8723.0000   901                   8734.0000   302300         
    887   873     8723.0000   951                   8734.0000   304515         
    893   879     8722.8889   909                   8734.0000   307225         
    899   885     8722.8889   914                   8734.0000   310120         
    906   892     8722.8889   987                   8734.0000   312924         
    914   900     8722.8889   905                   8734.0000   316366         
    918   904     8722.8889   936                   8734.0000   319280         
    923   909     8722.8889   987                   8734.0000   321920         
    926   912     8722.8889  1105                   8734.0000   326411         
Elapsed time = 154.75 sec. (101193.70 ticks, tree = 25.13 MB, solutions = 0)
    935   921     8722.0000  1027                   8734.0000   329308         
    945   931     8722.0000   950                   8734.0000   332135         
    954   940     8722.0000   979                   8734.0000   334996         
    960   946     8722.0000  1027                   8734.0000   337365         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7488 rows, 9924 columns, and 33720 nonzeros.
Reduced MIP has 9924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 7488 rows, 9924 columns, and 33720 nonzeros.
Reduced MIP has 9924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.55 ticks)
Represolve time = 0.22 sec. (91.82 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.45 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8734.000000
Perturbation started.
Iteration:   101   Dual objective     =          8734.000000
Iteration:   494   Dual objective     =          8733.999844
Iteration:   861   Dual objective     =          8733.999721
Iteration:  1236   Dual objective     =          8733.999585
Iteration:  1595   Dual objective     =          8733.999471
Iteration:  1964   Dual objective     =          8733.999342
Iteration:  2341   Dual objective     =          8733.999213
Iteration:  2687   Dual objective     =          8733.999166
Iteration:  3022   Dual objective     =          8733.999120
Iteration:  3355   Dual objective     =          8733.999084
Iteration:  3674   Dual objective     =          8733.999058
Iteration:  3981   Dual objective     =          8733.999040
Iteration:  4281   Dual objective     =          8733.999023
Iteration:  4573   Dual objective     =          8733.999009
Iteration:  4835   Dual objective     =          8733.998999
Iteration:  5097   Dual objective     =          8733.998985
Iteration:  5335   Dual objective     =          8733.998975
Iteration:  5582   Dual objective     =          8733.998963
Iteration:  5746   Dual objective     =          8733.998955
Iteration:  5929   Dual objective     =          8733.998942
Iteration:  6069   Dual objective     =          8733.998933
Iteration:  6227   Dual objective     =          8733.998925
Iteration:  6362   Dual objective     =          8733.998919
Iteration:  6498   Dual objective     =          8733.998913
Iteration:  6635   Dual objective     =          8733.998908
Iteration:  6781   Dual objective     =          8733.998902
Iteration:  6925   Dual objective     =          8733.998895
Iteration:  7056   Dual objective     =          8733.998890
Iteration:  7195   Dual objective     =          8733.998886
Iteration:  7321   Dual objective     =          8733.998883
Iteration:  7455   Dual objective     =          8733.998879
Iteration:  7590   Dual objective     =          8733.998876
Iteration:  7712   Dual objective     =          8733.998873
Iteration:  7835   Dual objective     =          8733.998871
Iteration:  7956   Dual objective     =          8733.998869
Iteration:  8079   Dual objective     =          8733.998867
Iteration:  8206   Dual objective     =          8733.998865
Iteration:  8319   Dual objective     =          8733.998864
Iteration:  8435   Dual objective     =          8733.998862
Iteration:  8561   Dual objective     =          8733.998861
Iteration:  8687   Dual objective     =          8733.998859
Iteration:  8813   Dual objective     =          8733.998858
Iteration:  8942   Dual objective     =          8733.998857
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =          8734.000000
    962     0     8734.0000  1304                    Cuts: 37   347821         
    962     0     8734.0000  1667                   Cuts: 124   349191         
    962     0     8733.9413  1535                    Cuts: 32   351418         
    962     0     8733.7500  1648                   Cuts: 133   352140         
    962     0     8733.7500  1732                    Cuts: 93   352718         
    962     0     8733.7500  1525                    Cuts: 43   353720         
    962     0     8733.7500  1615                   Cuts: 129   354704         
    962     0     8733.7500  1579                    Cuts: 37   355848         
    962     0     8733.5772  1779                   Cuts: 129   358602         
    962     0     8733.1648  1920                   Cuts: 124   360738         
    962     0     8733.0974  2065                    Cuts: 98   361953         
    962     2     8733.0974  2002                   8733.0959   361953         
    965     5     8732.1799  1687                   8733.0911   364245         
    969     9     8731.8896  1677                   8733.0911   370348         
    973    11     8731.7201  1790                   8733.0911   372288         
    985    23     8730.9259  1772                   8733.0911   377127         
   1001    37     8726.2088  1124                   8733.0911   394652         
Elapsed time = 204.35 sec. (131344.20 ticks, tree = 0.61 MB, solutions = 0)
   1028    62     8725.2591   947                   8733.0911   402024         
   1094   128     8717.9984   546                   8733.0911   411536         
   1152   184     8714.0000   274                   8733.0911   429060         
   1214   244     8716.0000   229                   8733.0911   441476         
   1256   286     8716.0000   287                   8733.0911   455457         
   1319   347     8713.4163   505                   8733.0911   468471         
   1374   400     8707.0000   192                   8733.0911   479323         
   1440   466     8693.4869   458                   8733.0911   492444         
   1546   572     8670.3889   248                   8733.0911   504840         
   1617   631     8730.6681  1109                   8733.0851   514699         
Elapsed time = 269.79 sec. (169727.81 ticks, tree = 38.71 MB, solutions = 0)
   1678   690     8726.1102   819                   8733.0851   528845         
*  1812+  267                         8720.0000     8733.0851             0.15%
Found incumbent of value 8720.000000 after 282.99 sec. (177364.58 ticks)
   1813   267     8733.0625  1680     8720.0000     8733.0704   545331    0.15%
   1842   296     8730.3018  1030     8720.0000     8733.0543   554089    0.15%
*  1862+  198                         8724.0000     8733.0543             0.10%
Found incumbent of value 8724.000000 after 290.66 sec. (182156.55 ticks)
   1906   239     8732.4138  1336     8724.0000     8733.0540   565143    0.10%
   1958   289     8725.9463   911     8724.0000     8733.0540   574203    0.10%
   1974   305     8733.0435  1921     8724.0000     8733.0434   575553    0.10%
   2022   353     8727.0815  1019     8724.0000     8733.0434   585100    0.10%
   2066   393     8730.8213  1272     8724.0000     8733.0406   593294    0.10%
   2113   434        cutoff           8724.0000     8733.0406   603160    0.10%
   2164   477     8732.2163  1430     8724.0000     8733.0376   611729    0.10%
Elapsed time = 348.82 sec. (214259.60 ticks, tree = 23.76 MB, solutions = 2)
   2232   545     8727.9782   818     8724.0000     8733.0376   621454    0.10%
   2322   627     8731.9707  1424     8724.0000     8733.0325   631885    0.10%
   2396   699     8728.9732   865     8724.0000     8733.0325   642118    0.10%
   2462   757     8732.6347  1635     8724.0000     8733.0243   651530    0.10%
   2528   821     8727.7474   944     8724.0000     8733.0243   661239    0.10%
   2589   876     8731.8920  1299     8724.0000     8733.0225   672825    0.10%
   2639   926     8728.9028  1100     8724.0000     8733.0225   683283    0.10%
   2694   981     8726.6038   586     8724.0000     8733.0225   689641    0.10%
   2748  1031     8731.8400  1416     8724.0000     8733.0221   699830    0.10%
   2762  1045     8731.2672  1364     8724.0000     8733.0221   702922    0.10%
Elapsed time = 416.84 sec. (254592.72 ticks, tree = 42.74 MB, solutions = 2)
   2847  1130     8726.6896   704     8724.0000     8733.0221   714168    0.10%
   2892  1169     8731.3227  1206     8724.0000     8733.0167   723481    0.10%
   2939  1212     8731.8432  1302     8724.0000     8733.0137   735685    0.10%
   2987  1260     8730.1612  1014     8724.0000     8733.0137   745234    0.10%
   3092  1355     8732.1179  1497     8724.0000     8733.0137   755645    0.10%
   3162  1425     8729.9408   850     8724.0000     8733.0137   767127    0.10%
   3254  1509     8732.0595  1579     8724.0000     8733.0137   780447    0.10%
   3262  1517     8731.6308  1317     8724.0000     8733.0137   782173    0.10%
   3350  1605     8726.6188   660     8724.0000     8733.0137   794137    0.10%
   3427  1678     8730.8345  1252     8724.0000     8733.0128   805205    0.10%
Elapsed time = 491.33 sec. (297806.91 ticks, tree = 65.54 MB, solutions = 2)
   3495  1746     8728.1531   793     8724.0000     8733.0128   810722    0.10%
   3569  1814     8731.6517  1397     8724.0000     8733.0091   823497    0.10%
   3674  1919     8725.1176   360     8724.0000     8733.0091   835503    0.10%
   3742  1983     8729.6834  1028     8724.0000     8733.0059   847126    0.10%
   3821  2054     8730.1434  1443     8724.0000     8733.0014   859358    0.10%
   3851  2084     8730.0502   948     8724.0000     8733.0014   871420    0.10%
   3964  2185     8732.9994  1790     8724.0000     8733.0004   883193    0.10%
   4002  2223     8731.0157  1158     8724.0000     8733.0004   892651    0.10%
   4094  2315     8725.5298   441     8724.0000     8733.0004   903370    0.10%
   4162  2372     8731.2123  1177     8724.0000     8732.9897   912298    0.10%
Elapsed time = 562.26 sec. (339825.05 ticks, tree = 94.43 MB, solutions = 2)
   4294  2497     8732.0568  1379     8724.0000     8732.9826   924355    0.10%
   4405  2606     8727.6416   923     8724.0000     8732.9826   936411    0.10%
   4488  2685     8731.9324  1495     8724.0000     8732.9823   948650    0.10%
   4550  2747     8728.5435   713     8724.0000     8732.9823   960571    0.10%
   4649  2837     8731.6100  1299     8724.0000     8732.9819   971708    0.10%
   4704  2892     8727.9299   655     8724.0000     8732.9819   984813    0.10%
   4767  2949     8732.7064  1595     8724.0000     8732.9814   990172    0.10%
   4804  2986     8731.2119  1248     8724.0000     8732.9814  1002292    0.10%
   4877  3059     8726.3190   669     8724.0000     8732.9814  1014404    0.10%
   4925  3097     8728.8811  1278     8724.0000     8732.9797  1027006    0.10%
Elapsed time = 626.89 sec. (378596.72 ticks, tree = 141.45 MB, solutions = 2)
   4989  3147     8732.3058  1506     8724.0000     8732.9711  1039300    0.10%
   5096  3252     8725.9979   598     8724.0000     8732.9711  1052166    0.10%
   5162  3310     8731.0264  1164     8724.0000     8732.9691  1062874    0.10%
   5274  3416     8732.8748  1731     8724.0000     8732.9662  1074327    0.10%
   5357  3499     8729.3505   928     8724.0000     8732.9662  1086031    0.10%
   5462  3596     8731.8271  1358     8724.0000     8732.9648  1096434    0.10%
   5553  3685     8726.7266   647     8724.0000     8732.9648  1108455    0.10%
   5624  3752     8730.5484  1053     8724.0000     8732.9646  1120964    0.10%
   5695  3821     8726.3161   682     8724.0000     8732.9646  1132599    0.10%
   5762  3878     8731.7649  1430     8724.0000     8732.9514  1140435    0.10%
Elapsed time = 695.59 sec. (418962.78 ticks, tree = 165.37 MB, solutions = 2)
   5891  4003     8732.7634  1521     8724.0000     8732.9511  1152303    0.10%
   5943  4055     8730.8836  1237     8724.0000     8732.9511  1163692    0.10%
   6056  4164     8732.2081  1360     8724.0000     8732.9511  1176041    0.10%
   6177  4285     8726.0786   571     8724.0000     8732.9511  1188096    0.10%
   6240  4342     8729.2249  1033     8724.0000     8732.9511  1200404    0.10%
   6274  4376     8727.1318   855     8724.0000     8732.9511  1212487    0.10%
   6298  4394     8730.3462  1706     8724.0000     8732.9490  1227042    0.10%
   6362  4456     8725.6637   879     8724.0000     8732.9490  1237860    0.10%
   6436  4522     8729.4108   996     8724.0000     8732.9489  1249669    0.10%
   6562  4642     8732.2204  1348     8724.0000     8732.9489  1259595    0.10%
Elapsed time = 767.79 sec. (461597.53 ticks, tree = 203.68 MB, solutions = 2)
   6604  4684     8730.0765  1122     8724.0000     8732.9489  1271519    0.10%
   6715  4785     8732.4476  1615     8724.0000     8732.9460  1283638    0.10%
   6821  4891     8727.3108   533     8724.0000     8732.9460  1295440    0.10%
   6926  4992     8729.3910   984     8724.0000     8732.9456  1307412    0.10%
   7009  5071     8730.5186  1341     8724.0000     8732.9445  1319309    0.10%
   7098  5160     8725.8598   778     8724.0000     8732.9445  1331686    0.10%
   7162  5220     8729.8721  1167     8724.0000     8732.9406  1342333    0.10%
   7272  5323     8731.3604  1412     8724.0000     8732.9382  1355083    0.10%
   7310  5355     8732.4182  1529     8724.0000     8732.9373  1366510    0.10%
   7443  5486     8725.2749   410     8724.0000     8732.9373  1379658    0.10%
Elapsed time = 836.06 sec. (502116.08 ticks, tree = 218.06 MB, solutions = 2)
   7516  5556     8729.8459  1014     8724.0000     8732.9310  1391756    0.10%
   7640  5668     8731.2759  1276     8724.0000     8732.9212  1405035    0.10%
   7760  5786     8725.3271   465     8724.0000     8732.9212  1418164    0.10%
   7862  5884     8727.3989   678     8724.0000     8732.9208  1429621    0.10%
   7956  5974     8729.6704   914     8724.0000     8732.9183  1441652    0.10%
   8069  6083     8732.0188  1391     8724.0000     8732.9175  1452519    0.10%
   8169  6183     8725.6665   591     8724.0000     8732.9175  1463563    0.10%
   8219  6227     8730.8662  1183     8724.0000     8732.9137  1475400    0.10%
   8360  6361     8732.1672  1448     8724.0000     8732.9064  1487363    0.10%
   8380  6381     8730.8558  1214     8724.0000     8732.9064  1492002    0.10%
Elapsed time = 900.92 sec. (540682.36 ticks, tree = 243.86 MB, solutions = 2)
   8502  6497     8732.5274  1614     8724.0000     8732.9058  1503686    0.10%
   8559  6554     8729.8288  1263     8724.0000     8732.9058  1515293    0.10%
   8684  6671     8732.2009  1495     8724.0000     8732.9037  1527712    0.10%
   8746  6733     8728.7729   863     8724.0000     8732.9037  1539995    0.10%
   8858  6840     8726.6000   889     8724.0000     8732.9024  1552464    0.10%
   8922  6898     8731.0511  1352     8724.0000     8732.9022  1563848    0.10%
   8962  6938     8729.3260   918     8724.0000     8732.9022  1569675    0.10%
   9079  7047     8731.5411  1297     8724.0000     8732.8975  1582554    0.10%
   9207  7164     8729.4656  1169     8724.0000     8732.8950  1597170    0.10%
   9267  7214     8732.1313  1526     8724.0000     8732.8932  1608341    0.10%
Elapsed time = 967.55 sec. (579929.96 ticks, tree = 297.24 MB, solutions = 2)
   9384  7331     8725.7722   558     8724.0000     8732.8932  1620367    0.10%
   9450  7391     8730.1394  1171     8724.0000     8732.8895  1632109    0.10%
   9557  7494     8732.6696  1738     8724.0000     8732.8883  1645189    0.10%
                                                     Cuts: 11                  
   9578  7515     8732.2455  1420     8724.0000     8732.8883  1649688    0.10%
   9637  7574     8726.3645   849     8724.0000     8732.8883  1662762    0.10%
   9705  7637     8730.7099  1054     8724.0000     8732.8877  1673958    0.10%
   9838  7764     8732.8622  1648     8724.0000     8732.8876  1686327    0.10%
   9924  7850     8728.4691   746     8724.0000     8732.8876  1697326    0.10%
  10053  7974     8730.4982  1099     8724.0000     8732.8874  1709331    0.10%
  10169  8086     8732.2877  1535     8724.0000     8732.8852  1721292    0.10%
Elapsed time = 1031.54 sec. (618457.97 ticks, tree = 325.87 MB, solutions = 2)
  10216  8127     8732.4081  1524     8724.0000     8732.8835  1734249    0.10%
  10249  8151     8732.7755  1533     8724.0000     8732.8792  1746355    0.10%
  10262  8164     8732.2483  1356     8724.0000     8732.8792  1749015    0.10%
  10373  8275     8726.4312   693     8724.0000     8732.8792  1761157    0.10%
  10501  8397     8728.3167   699     8724.0000     8732.8750  1772935    0.10%
  10585  8475     8730.2496  1199     8724.0000     8732.8740  1785995    0.10%
                                                  ZeroHalf: 9                  
  10617  8507     8728.0436   866     8724.0000     8732.8740  1798006    0.10%
  10676  8554     8732.4701  1516     8724.0000     8732.8736  1810232    0.10%
  10721  8599     8730.5906  1196     8724.0000     8732.8736  1821726    0.10%
  10817  8687     8731.0298  1370     8724.0000     8732.8723  1833569    0.10%
Elapsed time = 1098.14 sec. (657332.84 ticks, tree = 354.85 MB, solutions = 2)
  10888  8758     8727.5552  1038     8724.0000     8732.8723  1842305    0.10%
  10962  8824     8731.7846  1414     8724.0000     8732.8694  1851475    0.10%
                                                      Cuts: 7                  
  11085  8942     8732.7240  1686     8724.0000     8732.8672  1864187    0.10%
  11130  8987     8730.8839  1349     8724.0000     8732.8672  1875488    0.10%
  11162  9019     8729.6779   983     8724.0000     8732.8672  1880343    0.10%
  11276  9125     8729.9363  1211     8724.0000     8732.8650  1893747    0.10%
                                                  ZeroHalf: 7                  
  11322  9159     8730.9324  1779     8724.0000     8732.8639  1908065    0.10%
                                                     Cuts: 10                  
  11403  9240     8726.0216   779     8724.0000     8732.8639  1918681    0.10%
  11472  9305     8728.2146   971     8724.0000     8732.8632  1930325    0.10%
  11530  9360     8731.7613  1289     8724.0000     8732.8626  1943086    0.10%
Elapsed time = 1165.95 sec. (697371.03 ticks, tree = 390.71 MB, solutions = 2)
  11622  9451     8725.0952   533     8724.0000     8732.8626  1954858    0.10%
  11695  9519     8730.0325  1118     8724.0000     8732.8620  1966348    0.10%
  11782  9603     8732.1162  1530     8724.0000     8732.8615  1976852    0.10%
  11822  9643     8729.7417  1271     8724.0000     8732.8615  1989238    0.10%
  11908  9725     8731.4519  1570     8724.0000     8732.8604  2000403    0.10%
  12012  9825     8732.7282  1664     8724.0000     8732.8573  2011882    0.10%
                                                      Cuts: 4                  
  12062  9875     8730.5763  1340     8724.0000     8732.8573  2020333    0.10%
  12157  9964     8732.3813  1540     8724.0000     8732.8535  2032102    0.10%
  12183  9990     8727.7812   729     8724.0000     8732.8535  2044198    0.10%
  12250 10051     8732.2999  1519     8724.0000     8732.8518  2056294    0.10%
                                                    Covers: 1                  
Elapsed time = 1234.50 sec. (737841.28 ticks, tree = 427.44 MB, solutions = 2)
  12293 10094     8730.0407  1203     8724.0000     8732.8518  2068409    0.10%
  12403 10196     8732.2207  1591     8724.0000     8732.8514  2080950    0.10%
  12474 10267     8728.5882   959     8724.0000     8732.8514  2092113    0.10%
  12556 10345     8731.9461  1484     8724.0000     8732.8504  2104830    0.10%
                                                  ZeroHalf: 9                  
  12681 10466     8732.8213  1856     8724.0000     8732.8500  2116136    0.10%
                                                     Fract: 1                  
  12695 10480     8726.8205  1278     8724.0000     8732.8500  2129740    0.10%
  12708 10487        cutoff           8724.0000     8732.8500  2142036    0.10%
  12762 10539     8728.8643  1049     8724.0000     8732.8499  2151316    0.10%
  12864 10637     8731.4859  1493     8724.0000     8732.8489  2163456    0.10%
  12965 10738     8725.8548   839     8724.0000     8732.8489  2175928    0.10%
Elapsed time = 1306.38 sec. (779636.53 ticks, tree = 449.24 MB, solutions = 2)
  13042 10806     8730.9348  1253     8724.0000     8732.8466  2187247    0.10%
                                                      Cuts: 4                  
  13173 10931     8732.6785  1736     8724.0000     8732.8436  2199166    0.10%
  13239 10997     8729.7283  1181     8724.0000     8732.8436  2211272    0.10%
  13334 11088     8732.1091  1562     8724.0000     8732.8419  2223192    0.10%
  13377 11131     8729.9403  1200     8724.0000     8732.8419  2234545    0.10%
  13453 11203     8730.7761  1435     8724.0000     8732.8419  2247655    0.10%
  13485 11235     8728.6301  1074     8724.0000     8732.8419  2255271    0.10%
  13582 11326     8731.4937  1375     8724.0000     8732.8407  2267297    0.10%
  13697 11435     8731.0095  1345     8724.0000     8732.8384  2280228    0.10%
  13790 11528     8726.3582   889     8724.0000     8732.8384  2292179    0.10%
Elapsed time = 1372.48 sec. (818379.09 ticks, tree = 483.65 MB, solutions = 2)
  13862 11594     8731.0612  1329     8724.0000     8732.8373  2302897    0.10%
                                                      Cuts: 3                  
  13979 11705     8732.6339  1727     8724.0000     8732.8363  2316163    0.10%
  14000 11726     8731.9282  1451     8724.0000     8732.8363  2331041    0.10%
  14046 11772     8730.2964   979     8724.0000     8732.8363  2343123    0.10%
  14137 11857     8731.1464  1586     8724.0000     8732.8353  2355387    0.10%
                                                  ZeroHalf: 4                  
  14227 11947     8726.3198   933     8724.0000     8732.8353  2367176    0.10%
  14307 12022     8730.3894  1203     8724.0000     8732.8344  2378388    0.10%
                                                  ZeroHalf: 1                  
  14407 12118     8731.3574  1628     8724.0000     8732.8294  2390792    0.10%
  14462 12173     8728.7273  1179     8724.0000     8732.8294  2402002    0.10%
  14560 12262     8731.9911  1508     8724.0000     8732.8269  2414107    0.10%
                                                  ZeroHalf: 1                  
Elapsed time = 1447.28 sec. (861883.55 ticks, tree = 519.34 MB, solutions = 2)
  14680 12381     8725.2167   619     8724.0000     8732.8269  2426562    0.10%
  14742 12437     8730.5018  1217     8724.0000     8732.8248  2438006    0.10%
  14844 12535     8732.4613  1540     8724.0000     8732.8247  2450073    0.10%
  14878 12569     8729.4617  1204     8724.0000     8732.8247  2462756    0.10%
  14962 12653     8726.0506   473     8724.0000     8732.8247  2475553    0.10%
  15059 12742     8728.3410   928     8724.0000     8732.8199  2486752    0.10%
  15159 12832     8730.1012  1162     8724.0000     8732.8182  2498741    0.10%
                                                      Cuts: 6                  
  15199 12872     8728.0134   936     8724.0000     8732.8182  2502399    0.10%
  15317 12986     8729.7078  1163     8724.0000     8732.8180  2514831    0.10%
  15426 13091     8731.6271  1440     8724.0000     8732.8180  2525738    0.10%
Elapsed time = 1513.54 sec. (900873.13 ticks, tree = 539.24 MB, solutions = 2)
  15532 13197     8726.6287   861     8724.0000     8732.8180  2537687    0.10%
  15611 13268     8729.6588   967     8724.0000     8732.8180  2550879    0.10%
  15701 13352     8731.5927  1446     8724.0000     8732.8136  2562896    0.10%
  15803 13454     8726.0406   669     8724.0000     8732.8136  2574595    0.10%
  15909 13554     8730.9756  1259     8724.0000     8732.8115  2586550    0.10%
  16017 13658     8732.5321  1927     8724.0000     8732.8111  2599220    0.10%
  16082 13723     8730.1362  1196     8724.0000     8732.8111  2608247    0.10%
  16171 13808     8730.7352  1360     8724.0000     8732.8091  2620958    0.10%
  16214 13851     8730.3592  1048     8724.0000     8732.8091  2632303    0.10%
  16297 13930     8732.3234  1753     8724.0000     8732.8072  2641847    0.10%
                                                   MIRcuts: 1                  
Elapsed time = 1581.49 sec. (939906.85 ticks, tree = 565.50 MB, solutions = 2)
  16407 14040     8726.5590   681     8724.0000     8732.8072  2653515    0.10%
  16499 14128     8730.2979  1231     8724.0000     8732.8064  2665203    0.10%
                                                  ZeroHalf: 1                  
  16625 14250     8732.1278  1446     8724.0000     8732.8062  2675570    0.10%
  16662 14287     8730.4324  1303     8724.0000     8732.8062  2682842    0.10%
  16764 14384     8730.2426  1407     8724.0000     8732.8059  2695714    0.10%
                                                      Cuts: 3                  
  16867 14487     8725.0742   761     8724.0000     8732.8059  2707776    0.10%
  16891 14507     8727.4683   932     8724.0000     8732.8053  2719753    0.10%
  16925 14535     8726.0000  1115     8724.0000     8732.8036  2735278    0.10%
  16967 14574     8732.4996  1802     8724.0000     8732.8027  2746283    0.10%
  17032 14639     8730.4340  1252     8724.0000     8732.8027  2757621    0.10%
Elapsed time = 1650.74 sec. (980437.88 ticks, tree = 598.77 MB, solutions = 2)
  17128 14731     8731.8116  1461     8724.0000     8732.8014  2770079    0.10%
  17235 14833     8731.4932  1610     8724.0000     8732.8012  2782911    0.10%
  17262 14860     8730.7105  1303     8724.0000     8732.8012  2786912    0.10%
  17391 14989     8726.0307   532     8724.0000     8732.8012  2799313    0.10%
  17488 15080     8729.6301  1144     8724.0000     8732.7985  2810844    0.10%
                                                  ZeroHalf: 1                  
  17611 15199     8730.5304  1260     8724.0000     8732.7974  2822628    0.10%
                                                  ZeroHalf: 3                  
  17684 15272     8727.2410   842     8724.0000     8732.7974  2834643    0.10%
  17824 15408     8727.9428   932     8724.0000     8732.7969  2847001    0.10%
  17894 15474     8731.0162  1480     8724.0000     8732.7964  2858797    0.10%
  17967 15547     8726.6154   778     8724.0000     8732.7964  2870652    0.10%
Elapsed time = 1717.70 sec. (1019619.97 ticks, tree = 603.62 MB, solutions = 2)
  18034 15610     8730.3774  1306     8724.0000     8732.7959  2882925    0.10%
  18060 15636     8729.6282  1083     8724.0000     8732.7959  2895311    0.10%
  18073 15649     8728.4082   841     8724.0000     8732.7959  2898106    0.10%
  18150 15716     8731.8723  1339     8724.0000     8732.7946  2909942    0.10%
  18204 15770     8725.6828   985     8724.0000     8732.7946  2917583    0.10%
  18289 15849     8730.1131  1136     8724.0000     8732.7944  2929069    0.10%
  18418 15973     8731.9653  1559     8724.0000     8732.7938  2941483    0.10%
  18531 16080     8731.0949  1568     8724.0000     8732.7935  2955131    0.10%
  18620 16167        cutoff           8724.0000     8732.7935  2966521    0.10%
  18653 16198     8728.2639  1031     8724.0000     8732.7924  2977558    0.10%
Elapsed time = 1784.64 sec. (1058298.30 ticks, tree = 635.85 MB, solutions = 2)
  18740 16281     8731.0642  1249     8724.0000     8732.7913  2989606    0.10%
  18834 16375     8726.9480   662     8724.0000     8732.7913  2999655    0.10%
  18929 16466     8727.8197   877     8724.0000     8732.7903  3011861    0.10%
  18984 16517     8732.4992  1427     8724.0000     8732.7902  3020366    0.10%
  19018 16549     8730.4130   985     8724.0000     8732.7902  3033215    0.10%
  19062 16591     8727.1924  1102     8724.0000     8732.7902  3038503    0.10%
  19105 16624     8731.2456  1282     8724.0000     8732.7868  3051814    0.10%
  19235 16754     8725.3674   465     8724.0000     8732.7868  3063991    0.10%
  19325 16840     8729.3559  1019     8724.0000     8732.7851  3075273    0.10%
  19428 16939     8731.7896  1503     8724.0000     8732.7848  3086227    0.10%
Elapsed time = 1852.00 sec. (1097657.76 ticks, tree = 672.86 MB, solutions = 2)
  19565 17072     8732.1710  1580     8724.0000     8732.7846  3098654    0.10%
  19595 17100     8728.6138  1234     8724.0000     8732.7846  3110174    0.10%
  19645 17148     8726.2529   787     8724.0000     8732.7846  3122450    0.10%
  19718 17216     8730.5347  1237     8724.0000     8732.7843  3133981    0.10%
  19849 17343     8732.1334  1671     8724.0000     8732.7838  3145469    0.10%
  19862 17356     8731.3858  1554     8724.0000     8732.7838  3149223    0.10%
  19960 17454     8725.7030   703     8724.0000     8732.7838  3160831    0.10%
  20035 17525     8730.5100  1221     8724.0000     8732.7833  3172455    0.10%
  20158 17644     8725.0735   510     8724.0000     8732.7833  3185120    0.10%
  20210 17692     8730.9936  1312     8724.0000     8732.7831  3192169    0.10%
Elapsed time = 1917.46 sec. (1136855.55 ticks, tree = 689.33 MB, solutions = 2)
  20323 17797     8732.4838  1759     8724.0000     8732.7804  3204386    0.10%
  20407 17881     8729.0071   949     8724.0000     8732.7804  3215752    0.10%
  20510 17980     8731.8952  1464     8724.0000     8732.7802  3227897    0.10%
  20614 18084     8726.8603   667     8724.0000     8732.7802  3238971    0.10%
  20687 18153     8731.2781  1442     8724.0000     8732.7798  3251306    0.10%
                                                     Fract: 1                  
  20783 18249     8726.2133   728     8724.0000     8732.7798  3262342    0.10%
  20837 18295     8731.6912  1445     8724.0000     8732.7790  3274449    0.10%
  20862 18320     8730.6538  1274     8724.0000     8732.7790  3280458    0.10%
  20978 18425     8731.1337  1281     8724.0000     8732.7756  3291718    0.10%
  21085 18528     8729.8954  1462     8724.0000     8732.7754  3304076    0.10%
Elapsed time = 1985.68 sec. (1176671.23 ticks, tree = 708.76 MB, solutions = 2)
  21176 18613     8731.0141  1398     8724.0000     8732.7751  3315939    0.10%
  21317 18745     8730.9173  1427     8724.0000     8732.7727  3329294    0.10%
  21417 18845     8726.6066   773     8724.0000     8732.7727  3340344    0.10%
  21510 18932     8727.5955  1005     8724.0000     8732.7708  3352088    0.10%
  21622 19036     8731.2164  1315     8724.0000     8732.7692  3363894    0.10%
  21739 19153     8725.7561   663     8724.0000     8732.7692  3375963    0.10%
  21824 19234     8730.7298  1278     8724.0000     8732.7692  3385206    0.10%
  21948 19354     8732.3796  1590     8724.0000     8732.7689  3395008    0.10%
                                                      Cuts: 3                  
  22035 19441     8727.9184   873     8724.0000     8732.7689  3406701    0.10%
  22119 19517     8729.3364  1316     8724.0000     8732.7672  3417423    0.10%
Elapsed time = 2051.73 sec. (1215163.86 ticks, tree = 772.21 MB, solutions = 2)
  22196 19592     8725.0778   884     8724.0000     8732.7672  3427015    0.10%
  22291 19683     8728.8701   990     8724.0000     8732.7649  3438294    0.10%
  22362 19748     8732.0694  1579     8724.0000     8732.7638  3449092    0.10%
  22471 19857     8726.4796   763     8724.0000     8732.7638  3461028    0.10%
  22565 19947     8730.9425  1357     8724.0000     8732.7634  3472300    0.10%
  22672 20051     8730.1995  1270     8724.0000     8732.7625  3485620    0.10%
  22776 20147     8732.5793  1560     8724.0000     8732.7624  3497528    0.10%
  22827 20196     8730.2930  1049     8724.0000     8732.7624  3509765    0.10%
  22918 20281     8730.5740  1202     8724.0000     8732.7620  3522856    0.10%
  23005 20368     8726.4415   752     8724.0000     8732.7620  3531673    0.10%
Elapsed time = 2123.19 sec. (1256371.64 ticks, tree = 789.93 MB, solutions = 2)
  23115 20470     8730.1926  1375     8724.0000     8732.7611  3545001    0.10%
  23186 20541     8726.3149   897     8724.0000     8732.7611  3554563    0.10%
  23285 20636     8728.2254  1068     8724.0000     8732.7607  3566220    0.10%
  23366 20711     8732.2611  1697     8724.0000     8732.7602  3574595    0.10%
  23462 20807     8726.6449   738     8724.0000     8732.7602  3585998    0.10%
  23562 20897     8730.9450  1242     8724.0000     8732.7590  3597934    0.10%
  23663 20994     8731.0176  1390     8724.0000     8732.7588  3610819    0.10%
  23703 21024     8730.2661  1406     8724.0000     8732.7574  3624063    0.10%
  23767 21088     8727.9636  1237     8724.0000     8732.7574  3634210    0.10%
  23853 21169     8731.0469  1288     8724.0000     8732.7552  3646147    0.10%
Elapsed time = 2195.93 sec. (1298415.15 ticks, tree = 813.54 MB, solutions = 2)
  23946 21262     8725.9779   709     8724.0000     8732.7552  3658038    0.10%
  24051 21361     8730.7457  1173     8724.0000     8732.7548  3669341    0.10%
  24163 21469     8732.2629  1716     8724.0000     8732.7541  3681610    0.10%
  24288 21594     8726.3679   607     8724.0000     8732.7541  3693643    0.10%
  24349 21650     8729.5123  1238     8724.0000     8732.7532  3705191    0.10%
  24405 21706     8727.6746   861     8724.0000     8732.7532  3715420    0.10%
  24462 21759     8731.9485  1642     8724.0000     8732.7517  3722385    0.10%
                                                      Cuts: 4                  
  24563 21860     8728.0354   925     8724.0000     8732.7517  3734442    0.10%
  24632 21923     8730.4790  1391     8724.0000     8732.7516  3748501    0.10%
  24703 21994     8727.9606   789     8724.0000     8732.7516  3760273    0.10%
Elapsed time = 2263.93 sec. (1338479.37 ticks, tree = 842.43 MB, solutions = 2)
  24805 22088     8730.9887  1254     8724.0000     8732.7507  3772797    0.10%
  24919 22199     8731.9863  1396     8724.0000     8732.7478  3784618    0.10%
  24993 22273     8727.1829   863     8724.0000     8732.7478  3795557    0.10%
  25064 22340     8729.0898   968     8724.0000     8732.7472  3807380    0.10%
  25135 22407     8730.0000  1280     8724.0000     8732.7471  3819002    0.10%
  25159 22429     8726.7493   961     8724.0000     8732.7471  3831066    0.10%
  25194 22456     8732.5929  1751     8724.0000     8732.7451  3840652    0.10%
  25271 22533     8728.7958  1022     8724.0000     8732.7451  3851655    0.10%
  25406 22664     8731.6787  1463     8724.0000     8732.7428  3862747    0.10%
  25462 22720     8728.6465   954     8724.0000     8732.7428  3868209    0.10%
Elapsed time = 2333.53 sec. (1377759.01 ticks, tree = 879.59 MB, solutions = 2)
  25584 22838     8730.4335  1178     8724.0000     8732.7426  3880314    0.10%
  25672 22922     8732.5066  1673     8724.0000     8732.7425  3892429    0.10%
  25762 23012     8728.3247   943     8724.0000     8732.7425  3903167    0.10%
  25825 23071     8726.0000   954     8724.0000     8732.7422  3916708    0.10%
  25860 23104     8725.0000   676     8724.0000     8732.7422  3931026    0.10%
  25933 23169     8729.5237  1114     8724.0000     8732.7418  3943408    0.10%
  26034 23262     8730.4202  1167     8724.0000     8732.7402  3955284    0.10%
  26168 23396     8725.6250   499     8724.0000     8732.7402  3967516    0.10%
  26191 23416     8727.9718  1138     8724.0000     8732.7400  3981032    0.10%
  26233 23450     8725.8077   813     8724.0000     8732.7400  3992984    0.10%
Elapsed time = 2401.34 sec. (1416917.61 ticks, tree = 900.77 MB, solutions = 2)
  26262 23473     8732.2575  1813     8724.0000     8732.7388  4000122    0.10%
  26350 23561     8728.2664   953     8724.0000     8732.7388  4011812    0.10%
  26458 23664     8730.0164  1077     8724.0000     8732.7387  4023808    0.10%
  26582 23784     8731.5923  1160     8724.0000     8732.7383  4036119    0.10%
  26706 23904     8732.2327  1309     8724.0000     8732.7381  4047851    0.10%
  26804 23993     8732.3465  1691     8724.0000     8732.7377  4060578    0.10%
                                                  ZeroHalf: 1                  
  26871 24060     8729.8122  1211     8724.0000     8732.7377  4071316    0.10%
  26972 24158     8732.3111  1599     8724.0000     8732.7367  4083419    0.10%
  27015 24201     8730.2239  1172     8724.0000     8732.7367  4094857    0.10%
  27110 24293     8731.9468  1573     8724.0000     8732.7363  4107346    0.10%
Elapsed time = 2469.62 sec. (1457500.11 ticks, tree = 955.87 MB, solutions = 2)
  27162 24345     8729.8858  1014     8724.0000     8732.7363  4116345    0.10%
  27259 24433     8731.8864  1504     8724.0000     8732.7347  4128902    0.10%
  27389 24559     8732.2021  1714     8724.0000     8732.7346  4140676    0.10%
  27476 24646     8728.6138  1040     8724.0000     8732.7346  4151827    0.10%
  27576 24737     8726.0000   960     8724.0000     8732.7338  4165118    0.10%
  27607 24768     8725.9495   947     8724.0000     8732.7338  4178567    0.10%
  27682 24839     8731.5077  1439     8724.0000     8732.7332  4190605    0.10%
  27762 24919     8726.8519   903     8724.0000     8732.7332  4201763    0.10%
  27844 24997     8728.4598  1184     8724.0000     8732.7327  4213357    0.10%
  27916 25065     8730.8829  1388     8724.0000     8732.7314  4225140    0.10%
                                                  ZeroHalf: 1                  
Elapsed time = 2539.17 sec. (1498867.81 ticks, tree = 998.90 MB, solutions = 2)
  27962 25111     8729.2648  1008     8724.0000     8732.7314  4231372    0.10%
  28072 25217     8732.0886  1549     8724.0000     8732.7313  4243686    0.10%
  28154 25299     8728.3684  1003     8724.0000     8732.7313  4255132    0.10%
  28218 25358     8730.0000  1097     8724.0000     8732.7302  4266644    0.10%
  28236 25376     8727.3149   785     8724.0000     8732.7302  4278594    0.10%
  28291 25422     8731.9077  1457     8724.0000     8732.7301  4289607    0.10%
                                                      Cuts: 2                  
  28353 25484     8729.1428  1127     8724.0000     8732.7301  4301255    0.10%
  28431 25556     8731.5672  1459     8724.0000     8732.7290  4312953    0.10%
  28549 25671     8725.1458   466     8724.0000     8732.7290  4325243    0.10%
  28629 25749     8729.3634   992     8724.0000     8732.7290  4335813    0.10%
Elapsed time = 2607.43 sec. (1538810.86 ticks, tree = 1030.86 MB, solutions = 2)
  28739 25853     8729.8512  1575     8724.0000     8732.7286  4348758    0.10%
  28786 25896     8727.0000  1259     8724.0000     8732.7285  4360713    0.10%
  28800 25906     8726.8603  1214     8724.0000     8732.7285  4372082    0.10%
  28828 25934     8725.2419   902     8724.0000     8732.7285  4383657    0.10%
  28862 25962     8731.1739  1105     8724.0000     8732.7283  4390436    0.10%
  28925 26023        cutoff           8724.0000     8732.7283  4402763    0.10%
  29001 26097     8729.7537  1201     8724.0000     8732.7281  4414387    0.10%
  29114 26206     8731.8889  1509     8724.0000     8732.7281  4426083    0.10%
  29232 26322        cutoff           8724.0000     8732.7281  4438217    0.10%
  29329 26417     8725.6965   897     8724.0000     8732.7280  4450109    0.10%
Elapsed time = 2678.12 sec. (1580210.77 ticks, tree = 1060.37 MB, solutions = 2)
  29381 26465     8730.4007  1265     8724.0000     8732.7276  4461913    0.10%
  29477 26556     8731.0475  1453     8724.0000     8732.7272  4474142    0.10%
  29585 26658     8732.3286  1508     8724.0000     8732.7256  4486170    0.10%
  29651 26724     8729.2459  1177     8724.0000     8732.7256  4498061    0.10%
  29740 26807     8728.0000  1300     8724.0000     8732.7237  4511552    0.10%
  29762 26825     8731.8519  1418     8724.0000     8732.7227  4521479    0.10%
                                                  ZeroHalf: 3                  
  29823 26886     8728.9884  1024     8724.0000     8732.7227  4532973    0.10%
  29905 26965     8730.0540  1136     8724.0000     8732.7224  4542386    0.10%
  29992 27048     8732.0858  1576     8724.0000     8732.7221  4554445    0.10%
  30062 27118     8728.8311  1105     8724.0000     8732.7221  4565688    0.10%
Elapsed time = 2752.67 sec. (1623229.77 ticks, tree = 1090.33 MB, solutions = 2)
  30135 27187     8731.5125  1358     8724.0000     8732.7215  4577536    0.10%
  30245 27297     8725.3583   436     8724.0000     8732.7215  4589348    0.10%
  30270 27319     8727.3217  1070     8724.0000     8732.7209  4601703    0.10%
                                                      Cuts: 9                  
  30315 27356     8725.1001   813     8724.0000     8732.7209  4614135    0.10%
  30406 27443     8728.7360  1020     8724.0000     8732.7200  4625371    0.10%
  30482 27513     8729.9293  1353     8724.0000     8732.7195  4638053    0.10%
  30567 27594     8732.5061  1634     8724.0000     8732.7195  4649951    0.10%
  30656 27683     8728.7795   842     8724.0000     8732.7195  4661196    0.10%
  30719 27736     8732.4686  1678     8724.0000     8732.7187  4672762    0.10%
                                                  ZeroHalf: 1                  
  30762 27779     8731.2090  1413     8724.0000     8732.7187  4679908    0.10%
Elapsed time = 2822.20 sec. (1663769.00 ticks, tree = 1125.86 MB, solutions = 2)
  30912 27925     8732.5002  1539     8724.0000     8732.7187  4691983    0.10%
  30977 27990     8729.7168  1120     8724.0000     8732.7187  4703493    0.10%
  31078 28087     8732.3176  1472     8724.0000     8732.7186  4716163    0.10%
  31186 28195     8725.8929   572     8724.0000     8732.7186  4727931    0.10%
  31259 28264     8726.0000   707     8724.0000     8732.7185  4740919    0.10%
  31302 28299     8732.0237  1660     8724.0000     8732.7167  4756288    0.10%
  31397 28394     8727.9665   920     8724.0000     8732.7167  4767767    0.10%
  31496 28488     8731.2867  1485     8724.0000     8732.7155  4779691    0.10%
  31589 28581     8726.0083   835     8724.0000     8732.7155  4791970    0.10%
  31662 28650     8728.5441  1056     8724.0000     8732.7153  4802911    0.10%
Elapsed time = 2890.59 sec. (1702622.00 ticks, tree = 1182.87 MB, solutions = 2)
  31715 28699     8730.2638  1593     8724.0000     8732.7143  4815431    0.10%
  31796 28776     8732.6505  1540     8724.0000     8732.7143  4824809    0.10%
  31838 28818     8730.5419  1034     8724.0000     8732.7143  4838724    0.10%
  31930 28902     8732.4190  1662     8724.0000     8732.7125  4851624    0.10%
  31962 28934     8730.6572  1426     8724.0000     8732.7125  4858119    0.10%
  32052 29024     8726.1163   879     8724.0000     8732.7125  4870313    0.10%
  32124 29091     8730.7518  1248     8724.0000     8732.7122  4881879    0.10%
  32223 29190     8725.2611   423     8724.0000     8732.7122  4891778    0.10%
  32329 29292     8727.4349   742     8724.0000     8732.7121  4903554    0.10%
  32376 29331     8727.9148  1305     8724.0000     8732.7118  4915868    0.10%
Elapsed time = 2961.23 sec. (1743282.40 ticks, tree = 1219.27 MB, solutions = 2)
  32397 29346     8727.2423  1178     8724.0000     8732.7118  4926998    0.10%
  32427 29370     8730.7809  1313     8724.0000     8732.7107  4939786    0.10%
  32506 29449     8727.3826   852     8724.0000     8732.7107  4950815    0.10%
  32562 29501     8729.6436  1138     8724.0000     8732.7101  4961205    0.10%
  32652 29585     8730.3693  1460     8724.0000     8732.7098  4973513    0.10%
  32666 29599     8730.0074  1348     8724.0000     8732.7098  4975066    0.10%
  32742 29672     8732.6047  1692     8724.0000     8732.7092  4987069    0.10%
  32840 29770     8726.8696   794     8724.0000     8732.7092  4998692    0.10%
  32880 29807     8725.8284  1516     8724.0000     8732.7087  5011406    0.10%
  32909 29836     8726.7027  1061     8724.0000     8732.7087  5023442    0.10%
Elapsed time = 3028.60 sec. (1782359.76 ticks, tree = 1245.65 MB, solutions = 2)
  32957 29876     8731.4733  1341     8724.0000     8732.7081  5035816    0.10%
  33048 29964     8731.0109  1591     8724.0000     8732.7080  5049299    0.10%
  33105 30021     8728.4941  1041     8724.0000     8732.7080  5060631    0.10%
  33209 30121     8730.0428  1132     8724.0000     8732.7078  5072839    0.10%
  33315 30223     8730.4359  1370     8724.0000     8732.7077  5085256    0.10%
  33392 30300     8725.5825   703     8724.0000     8732.7077  5094029    0.10%
  33457 30359     8729.1652   980     8724.0000     8732.7077  5106662    0.10%
  33542 30438     8732.1262  1488     8724.0000     8732.7070  5118855    0.10%
  33679 30573     8725.3611   543     8724.0000     8732.7070  5128995    0.10%
  33783 30673     8728.9405   938     8724.0000     8732.7070  5139412    0.10%
Elapsed time = 3097.37 sec. (1821601.25 ticks, tree = 1289.59 MB, solutions = 2)
  33862 30748     8729.7536  1415     8724.0000     8732.7066  5152232    0.10%
  33925 30811     8726.7736   903     8724.0000     8732.7066  5163637    0.10%
  33963 30841     8729.0000  1247     8724.0000     8732.7052  5176823    0.10%
  33970 30848     8728.9702  1154     8724.0000     8732.7052  5190947    0.10%
  34008 30884     8726.6544   729     8724.0000     8732.7052  5203441    0.10%
  34075 30943     8730.4707  1211     8724.0000     8732.7036  5215428    0.10%
  34196 31059     8731.9557  1568     8724.0000     8732.7034  5227740    0.10%
  34267 31130     8728.8518  1017     8724.0000     8732.7034  5239166    0.10%
  34388 31247     8731.5614  1320     8724.0000     8732.7029  5251051    0.10%
  34508 31363     8728.0000  1004     8724.0000     8732.7027  5264116    0.10%
Elapsed time = 3171.55 sec. (1864078.72 ticks, tree = 1330.66 MB, solutions = 2)
  34542 31397     8727.8940   910     8724.0000     8732.7027  5277099    0.10%
  34611 31462     8732.3084  1458     8724.0000     8732.7020  5286819    0.10%
  34680 31531     8727.5040   912     8724.0000     8732.7020  5296310    0.10%
  34782 31625     8731.0948  1185     8724.0000     8732.6999  5308231    0.10%
  34894 31728     8732.1658  1580     8724.0000     8732.6983  5320550    0.10%
  34978 31812     8727.7054   825     8724.0000     8732.6983  5329797    0.10%
  35069 31899     8730.7225  1156     8724.0000     8732.6974  5342260    0.10%
  35162 31987     8732.5257  1755     8724.0000     8732.6971  5355502    0.10%
  35257 32082     8728.3219   989     8724.0000     8732.6971  5366951    0.10%
  35268 32093     8727.4045   868     8724.0000     8732.6971  5368598    0.10%
Elapsed time = 3239.03 sec. (1902772.70 ticks, tree = 1371.18 MB, solutions = 2)
Starting limited solution polishing.
  35379 32200     8730.5719  1271     8724.0000     8732.6967  5379509    0.10%
  35454 32271     8725.0000  1038     8724.0000     8732.6965  5392701    0.10%
  35485 32302     8727.0948  1007     8724.0000     8732.6965  5404716    0.10%
  35547 32357     8731.2091  1289     8724.0000     8732.6960  5416670    0.10%
  35641 32447     8732.3982  1563     8724.0000     8732.6959  5428485    0.10%
  35746 32552     8726.4963   662     8724.0000     8732.6959  5440240    0.10%
  35855 32657     8728.5410   916     8724.0000     8732.6952  5451611    0.10%
  35931 32725     8728.9580  1173     8724.0000     8732.6950  5464685    0.10%
  35976 32770     8727.1125   858     8724.0000     8732.6950  5476346    0.10%
  36051 32839     8731.7777  1293     8724.0000     8732.6949  5489810    0.10%
Elapsed time = 3307.11 sec. (1941582.14 ticks, tree = 1412.63 MB, solutions = 2)
  36062 32850     8730.6807  1189     8724.0000     8732.6949  5491934    0.10%
  36150 32934     8730.9887  1475     8724.0000     8732.6945  5504805    0.10%
  36242 33026     8725.3699   935     8724.0000     8732.6945  5516741    0.10%
  36305 33083     8726.0000   841     8724.0000     8732.6945  5528561    0.10%
  36339 33113     8725.8683  1417     8724.0000     8732.6938  5540654    0.10%
  36396 33163     8730.5749  1334     8724.0000     8732.6923  5551147    0.10%
  36476 33239        cutoff           8724.0000     8732.6923  5563045    0.10%
  36567 33328     8727.1598  1069     8724.0000     8732.6920  5573548    0.10%
  36627 33382     8730.7471  1317     8724.0000     8732.6912  5586164    0.10%
                                                  ZeroHalf: 1                  
  36723 33471     8730.9596  1684     8724.0000     8732.6909  5597889    0.10%
Elapsed time = 3374.55 sec. (1980716.03 ticks, tree = 1439.87 MB, solutions = 2)
  36830 33572     8732.0516  1721     8724.0000     8732.6899  5609177    0.10%
  36862 33604     8730.8996  1268     8724.0000     8732.6899  5615333    0.10%
  36954 33693     8732.5468  1823     8724.0000     8732.6897  5627990    0.10%
  37027 33766     8729.6966  1010     8724.0000     8732.6897  5638918    0.10%
  37140 33875     8731.4996  1315     8724.0000     8732.6895  5650345    0.10%
  37257 33986     8732.5761  1782     8724.0000     8732.6887  5663342    0.10%
  37278 34005     8731.8046  1562     8724.0000     8732.6887  5675281    0.10%
  37297 34024     8727.9602  1016     8724.0000     8732.6887  5687215    0.10%
  37337 34060     8729.4490  1497     8724.0000     8732.6887  5699770    0.10%
  37431 34148     8731.6620  1624     8724.0000     8732.6881  5710922    0.10%
Elapsed time = 3443.19 sec. (2021516.47 ticks, tree = 1447.93 MB, solutions = 2)
  37525 34242     8726.7393   661     8724.0000     8732.6881  5721855    0.10%
  37552 34265     8727.8994  1273     8724.0000     8732.6877  5733639    0.10%
  37594 34307     8725.8354  1114     8724.0000     8732.6877  5741221    0.10%
  37644 34351     8730.9418  1132     8724.0000     8732.6874  5752962    0.10%
  37662 34369     8730.6483  1036     8724.0000     8732.6874  5754865    0.10%
  37762 34465     8725.4214   290     8724.0000     8732.6874  5764557    0.10%
  37825 34522     8730.6445  1323     8724.0000     8732.6873  5776434    0.10%
  37903 34594     8732.4616  1561     8724.0000     8732.6866  5786444    0.10%
                                                      Cuts: 2                  
  37962 34653     8730.1122  1341     8724.0000     8732.6866  5797325    0.10%
  38062 34753     8725.6143   505     8724.0000     8732.6866  5806922    0.10%
Elapsed time = 3523.42 sec. (2068852.34 ticks, tree = 1476.75 MB, solutions = 2)
  38077 34763     8727.9070  1233     8724.0000     8732.6859  5820492    0.10%
                                                  ZeroHalf: 2                  
  38098 34782     8727.2385  1064     8724.0000     8732.6859  5831787    0.10%
  38130 34814     8725.4096   956     8724.0000     8732.6859  5843371    0.10%
  38162 34832     8730.8540  1382     8724.0000     8732.6825  5849569    0.10%
  38239 34909     8725.9770   679     8724.0000     8732.6825  5861594    0.10%
  38291 34955     8731.1487  1441     8724.0000     8732.6815  5869763    0.10%
  38338 35002     8725.9193   733     8724.0000     8732.6815  5882066    0.10%
  38374 35030     8731.3657  1373     8724.0000     8732.6805  5889809    0.10%
Advanced basis not built.

Cover cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  236
Lift and project cuts applied:  2
Gomory fractional cuts applied:  106

Root node processing (before b&c):
  Real time             =   12.01 sec. (7838.39 ticks)
Sequential b&c:
  Real time             = 3588.01 sec. (2105525.10 ticks)
                          ------------
Total (root+branch&cut) = 3600.02 sec. (2113363.49 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.02sec (det. 2113363.52 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (7.10 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.44 ticks)


Resource limit exceeded
MIP Solution:         8724.000000    (5901156 iterations, 38462 nodes)
Final Solve:          8724.000000    (0 iterations)

Best possible:        8732.679688
Absolute gap:            8.679688
Relative gap:            0.000994

--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:01.642
--- gams_0064_002_32_04_0.67_05_0.25_0.90_14_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.25_0.90_14_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_14_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_14_problem.txt Stop 02/24/21 20:06:57 elapsed 1:00:01.663
