--- Job gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt Start 02/25/21 09:09:16 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225e\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.10_0.90_20.inc(39467) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.10_0.90_20.inc(59434) 8 Mb--- . gams_0256_064_32_04_0.67_05_0.10_0.90_20.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.272
--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59969) 17 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59969) 32 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59969) 75 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59972) 84 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59979) 155 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59979) 195 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59982) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59982) 204 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59984) 230 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59984) 237 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59989) 243 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,777,889 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:04.850

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.29 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541254 rows and 498958 columns.
Aggregator did 768 substitutions.
Reduced MIP has 34747 rows, 57332 columns, and 188659 nonzeros.
Reduced MIP has 57332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.50 sec. (686.53 ticks)
Probing fixed 2899 vars, tightened 0 bounds.
Probing changed sense of 190 constraints.
Probing time = 0.72 sec. (152.28 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1367 rows and 3155 columns.
Aggregator did 1367 substitutions.
Reduced MIP has 32013 rows, 52810 columns, and 174489 nonzeros.
Reduced MIP has 52810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.65 sec. (1586.87 ticks)
Probing time = 0.06 sec. (13.55 ticks)
Clique table members: 124287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (26.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         34589.000000
Perturbation started.
Iteration:   101   Dual objective     =         34589.000000
Iteration:   939   Dual objective     =         34577.999373
Iteration:  1782   Dual objective     =         34555.998842
Iteration:  2626   Dual objective     =         34546.998486
Iteration:  3400   Dual objective     =         34523.998209
Iteration:  4184   Dual objective     =         34523.997941
Iteration:  4956   Dual objective     =         34523.997687
Iteration:  5718   Dual objective     =         34521.997462
Iteration:  6468   Dual objective     =         34518.997250
Iteration:  7254   Dual objective     =         34517.997025
Iteration:  8021   Dual objective     =         34516.996805
Iteration:  8792   Dual objective     =         34514.996595
Iteration:  9536   Dual objective     =         34508.996426
Iteration: 10226   Dual objective     =         34500.996313
Iteration: 10943   Dual objective     =         34496.996212
Iteration: 11653   Dual objective     =         34495.996111
Iteration: 12371   Dual objective     =         34489.996009
Iteration: 13056   Dual objective     =         34478.995936
Iteration: 13793   Dual objective     =         34476.995837
Iteration: 14484   Dual objective     =         34470.995764
Iteration: 15139   Dual objective     =         34466.995714
Iteration: 15792   Dual objective     =         34463.995661
Iteration: 16430   Dual objective     =         34463.995605
Iteration: 17056   Dual objective     =         34462.995557
Iteration: 17686   Dual objective     =         34460.995514
Iteration: 18315   Dual objective     =         34460.995469
Iteration: 18950   Dual objective     =         34460.995429
Iteration: 19545   Dual objective     =         34460.995387
Iteration: 20131   Dual objective     =         34459.995343
Iteration: 20709   Dual objective     =         34458.495298
Iteration: 21307   Dual objective     =         34454.995275
Iteration: 21890   Dual objective     =         34453.995235
Iteration: 22470   Dual objective     =         34452.495194
Iteration: 23041   Dual objective     =         34449.995166
Iteration: 23406   Dual objective     =         34449.995126
Iteration: 23794   Dual objective     =         34449.995087
Iteration: 24181   Dual objective     =         34447.995042
Iteration: 24550   Dual objective     =         34447.994926
Iteration: 24910   Dual objective     =         34424.828390
Iteration: 25283   Dual objective     =         34415.661507
Iteration: 25688   Dual objective     =         34411.995094
Iteration: 26057   Dual objective     =         34411.495008
Iteration: 26427   Dual objective     =         34411.494973
Iteration: 26743   Dual objective     =         34408.286627
Iteration: 27111   Dual objective     =         34395.786640
Iteration: 27485   Dual objective     =         34394.286624
Iteration: 27841   Dual objective     =         34394.036567
Iteration: 28133   Dual objective     =         34394.036541
Iteration: 28364   Dual objective     =         34393.536531
Iteration: 28610   Dual objective     =         34393.536512
Iteration: 28877   Dual objective     =         34393.536493
Iteration: 29109   Dual objective     =         34393.286469
Iteration: 29416   Dual objective     =         34387.439348
Iteration: 29753   Dual objective     =         34386.939315
Iteration: 30047   Dual objective     =         34386.939285
Iteration: 30328   Dual objective     =         34386.689255
Iteration: 30581   Dual objective     =         34386.689233
Iteration: 30933   Dual objective     =         34380.967063
Iteration: 31271   Dual objective     =         34380.817001
Iteration: 31530   Dual objective     =         34380.816975
Iteration: 31832   Dual objective     =         34380.816951
Iteration: 32090   Dual objective     =         34380.816929
Iteration: 32336   Dual objective     =         34380.816893
Iteration: 32621   Dual objective     =         34377.941939
Iteration: 32889   Dual objective     =         34375.066933
Iteration: 33108   Dual objective     =         34373.483596
Iteration: 33343   Dual objective     =         34372.216919
Iteration: 33611   Dual objective     =         34370.812615
Iteration: 33867   Dual objective     =         34370.120117
Iteration: 34113   Dual objective     =         34369.453452
Iteration: 34369   Dual objective     =         34369.215254
Iteration: 34672   Dual objective     =         34366.915526
Iteration: 35017   Dual objective     =         34363.765522
Iteration: 35255   Dual objective     =         34363.765503
Iteration: 35559   Dual objective     =         34361.931755
Iteration: 35783   Dual objective     =         34361.931737
Iteration: 36018   Dual objective     =         34361.931708
Iteration: 36247   Dual objective     =         34359.598371
Iteration: 36520   Dual objective     =         34357.974466
Iteration: 36792   Dual objective     =         34356.926219
Iteration: 37009   Dual objective     =         34356.426202
Iteration: 37216   Dual objective     =         34356.426184
Iteration: 37447   Dual objective     =         34355.053794
Iteration: 37683   Dual objective     =         34355.053773
Iteration: 37912   Dual objective     =         34354.429220
Iteration: 38128   Dual objective     =         34353.932340
Iteration: 38372   Dual objective     =         34353.932308
Iteration: 38609   Dual objective     =         34353.177219
Iteration: 38844   Dual objective     =         34352.161068
Iteration: 39082   Dual objective     =         34352.084842
Iteration: 39286   Dual objective     =         34352.084817
Iteration: 39513   Dual objective     =         34352.084797
Iteration: 39744   Dual objective     =         34351.289588
Iteration: 39968   Dual objective     =         34351.289543
Iteration: 40185   Dual objective     =         34351.289504
Iteration: 40394   Dual objective     =         34351.289447
Iteration: 40611   Dual objective     =         34349.963701
Iteration: 40869   Dual objective     =         34349.012047
Iteration: 41158   Dual objective     =         34348.762548
Iteration: 41488   Dual objective     =         34347.689481
Elapsed time = 40.95 sec. (10001.79 ticks, 41658 iterations)
Iteration: 41730   Dual objective     =         34347.688210
Iteration: 41970   Dual objective     =         34347.688175
Iteration: 42173   Dual objective     =         34347.688135
Iteration: 42405   Dual objective     =         34347.688046
Iteration: 42644   Dual objective     =         34347.687954
Iteration: 42867   Dual objective     =         34347.687841
Iteration: 43098   Dual objective     =         34347.686898
Iteration: 43373   Dual objective     =         34345.937510
Iteration: 43600   Dual objective     =         34345.308527
Iteration: 43855   Dual objective     =         34344.664405
Iteration: 44126   Dual objective     =         34344.536724
Iteration: 44345   Dual objective     =         34344.498938
Iteration: 44585   Dual objective     =         34344.288200
Iteration: 44832   Dual objective     =         34344.277664
Iteration: 45051   Dual objective     =         34344.277450
Iteration: 45294   Dual objective     =         34344.277258
Iteration: 45529   Dual objective     =         34344.255904
Iteration: 45746   Dual objective     =         34344.255016
Iteration: 46010   Dual objective     =         34344.253775
Iteration: 46243   Dual objective     =         34344.243008
Iteration: 46534   Dual objective     =         34343.443828
Iteration: 46823   Dual objective     =         34342.281796
Iteration: 47076   Dual objective     =         34341.362548
Iteration: 47312   Dual objective     =         34340.784116
Iteration: 47562   Dual objective     =         34340.185899
Iteration: 47845   Dual objective     =         34339.880818
Iteration: 48085   Dual objective     =         34339.376142
Iteration: 48336   Dual objective     =         34338.800584
Iteration: 48613   Dual objective     =         34338.178219
Iteration: 48889   Dual objective     =         34337.549130
Iteration: 49144   Dual objective     =         34336.687944
Iteration: 49384   Dual objective     =         34336.035056
Iteration: 49627   Dual objective     =         34335.056909
Iteration: 49880   Dual objective     =         34334.137914
Iteration: 50138   Dual objective     =         34333.109163
Iteration: 50387   Dual objective     =         34331.924642
Iteration: 50638   Dual objective     =         34330.927593
Iteration: 50921   Dual objective     =         34330.460354
Iteration: 51161   Dual objective     =         34329.582340
Iteration: 51433   Dual objective     =         34328.814825
Iteration: 51687   Dual objective     =         34327.936483
Iteration: 51959   Dual objective     =         34326.823821
Iteration: 52204   Dual objective     =         34326.159827
Iteration: 52450   Dual objective     =         34325.567138
Iteration: 52691   Dual objective     =         34324.798388
Iteration: 52926   Dual objective     =         34323.798751
Elapsed time = 74.87 sec. (20002.15 ticks, 52944 iterations)
Iteration: 53149   Dual objective     =         34323.036366
Iteration: 53367   Dual objective     =         34322.326330
Iteration: 53637   Dual objective     =         34321.795344
Iteration: 53872   Dual objective     =         34321.145389
Iteration: 54130   Dual objective     =         34320.493167
Iteration: 54373   Dual objective     =         34319.659137
Iteration: 54650   Dual objective     =         34319.175056
Iteration: 54919   Dual objective     =         34318.750446
Iteration: 55167   Dual objective     =         34318.178966
Iteration: 55400   Dual objective     =         34317.877589
Iteration: 55643   Dual objective     =         34317.255330
Iteration: 55885   Dual objective     =         34316.723267
Iteration: 56128   Dual objective     =         34315.962416
Iteration: 56363   Dual objective     =         34315.447925
Iteration: 56600   Dual objective     =         34314.681180
Iteration: 56864   Dual objective     =         34314.307108
Iteration: 57121   Dual objective     =         34314.017823
Iteration: 57377   Dual objective     =         34313.609570
Iteration: 57611   Dual objective     =         34313.013922
Iteration: 57832   Dual objective     =         34312.423759
Iteration: 58050   Dual objective     =         34311.979463
Iteration: 58263   Dual objective     =         34311.472026
Iteration: 58513   Dual objective     =         34310.958065
Iteration: 58754   Dual objective     =         34310.427216
Iteration: 58984   Dual objective     =         34309.906727
Iteration: 59206   Dual objective     =         34309.396755
Iteration: 59421   Dual objective     =         34308.885314
Iteration: 59635   Dual objective     =         34308.392365
Iteration: 59842   Dual objective     =         34307.855008
Iteration: 60060   Dual objective     =         34307.517730
Iteration: 60284   Dual objective     =         34307.237465
Iteration: 60525   Dual objective     =         34306.926652
Iteration: 60733   Dual objective     =         34306.625652
Iteration: 60971   Dual objective     =         34306.393148
Iteration: 61183   Dual objective     =         34306.038501
Iteration: 61405   Dual objective     =         34305.565042
Iteration: 61635   Dual objective     =         34305.215431
Elapsed time = 108.98 sec. (30002.51 ticks, 61644 iterations)
Iteration: 61880   Dual objective     =         34304.832329
Iteration: 62101   Dual objective     =         34304.625983
Iteration: 62308   Dual objective     =         34304.363224
Iteration: 62531   Dual objective     =         34304.147821
Iteration: 62758   Dual objective     =         34303.918422
Iteration: 62968   Dual objective     =         34303.657958
Iteration: 63203   Dual objective     =         34303.458866
Iteration: 63415   Dual objective     =         34303.263158
Iteration: 63638   Dual objective     =         34303.053471
Iteration: 63853   Dual objective     =         34302.740734
Iteration: 64065   Dual objective     =         34302.546705
Iteration: 64274   Dual objective     =         34302.306738
Iteration: 64495   Dual objective     =         34302.137436
Iteration: 64721   Dual objective     =         34301.884790
Iteration: 64923   Dual objective     =         34301.700700
Iteration: 65153   Dual objective     =         34301.570091
Iteration: 65362   Dual objective     =         34301.430894
Iteration: 65581   Dual objective     =         34301.288520
Iteration: 65799   Dual objective     =         34301.164941
Iteration: 66008   Dual objective     =         34300.968626
Iteration: 66242   Dual objective     =         34300.846333
Iteration: 66455   Dual objective     =         34300.681672
Iteration: 66674   Dual objective     =         34300.487325
Iteration: 66895   Dual objective     =         34300.385684
Iteration: 67118   Dual objective     =         34300.297748
Iteration: 67350   Dual objective     =         34300.195883
Iteration: 67587   Dual objective     =         34300.049147
Iteration: 67825   Dual objective     =         34299.990462
Iteration: 68040   Dual objective     =         34299.877933
Iteration: 68274   Dual objective     =         34299.793374
Iteration: 68499   Dual objective     =         34299.698138
Iteration: 68719   Dual objective     =         34299.599959
Elapsed time = 141.74 sec. (40003.68 ticks, 68805 iterations)
Iteration: 68932   Dual objective     =         34299.530391
Iteration: 69150   Dual objective     =         34299.447521
Iteration: 69370   Dual objective     =         34299.365933
Iteration: 69588   Dual objective     =         34299.253143
Iteration: 69825   Dual objective     =         34299.178599
Iteration: 70035   Dual objective     =         34299.084094
Iteration: 70251   Dual objective     =         34299.011093
Iteration: 70480   Dual objective     =         34298.955292
Iteration: 70694   Dual objective     =         34298.890248
Iteration: 70920   Dual objective     =         34298.826035
Iteration: 71124   Dual objective     =         34298.753145
Iteration: 71336   Dual objective     =         34298.685786
Iteration: 71551   Dual objective     =         34298.598602
Iteration: 71765   Dual objective     =         34298.518757
Iteration: 71986   Dual objective     =         34298.471697
Iteration: 72181   Dual objective     =         34298.398692
Iteration: 72393   Dual objective     =         34298.356612
Iteration: 72627   Dual objective     =         34298.328020
Iteration: 72832   Dual objective     =         34298.284750
Iteration: 73052   Dual objective     =         34298.229892
Iteration: 73276   Dual objective     =         34298.201570
Iteration: 73469   Dual objective     =         34298.154871
Iteration: 73664   Dual objective     =         34298.117088
Iteration: 73859   Dual objective     =         34298.076477
Iteration: 74067   Dual objective     =         34298.041327
Iteration: 74276   Dual objective     =         34298.022277
Iteration: 74456   Dual objective     =         34298.008129
Iteration: 74650   Dual objective     =         34297.997159
Removing perturbation.
Root relaxation solution time = 178.00 sec. (49936.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    34298.0021  9405                  34298.0021    74724         
      0     0    34292.2938 10459                   Cuts: 331    82850         
      0     0    34288.0271 10953                   Cuts: 398    90822         
      0     0    34285.0626 11279                   Cuts: 364    97282         
      0     0    34282.5864 11696               ZeroHalf: 369   103792         
      0     0    34280.1004 11836               ZeroHalf: 397   111443         
      0     0    34277.5584 11980               ZeroHalf: 369   119007         
      0     0    34274.9486 12171                   Cuts: 350   125983         
      0     0    34272.6294 12389               ZeroHalf: 363   132801         
      0     0    34270.1674 12534                   Cuts: 389   140950         
Heuristic still looking.
      0     2    34270.1674 12534                  34270.1674   140950         
Elapsed time = 966.10 sec. (292421.00 ticks, tree = 0.01 MB, solutions = 0)
      1     3    34270.1237 12438                  34270.1674   142626         
      2     4    34270.0183 12360                  34270.1674   145037         
      3     5    34269.9914 12219                  34270.1674   145962         
      4     6    34269.8965 12060                  34270.1674   147673         
      5     7    34269.7980 11996                  34270.1674   151086         
      6     8    34269.7306 12138                  34270.1674   155637         
      7     9    34269.7970 12077                  34270.1674   157475         
      8    10    34269.7190 11996                  34270.1674   159926         
      9    11    34269.7047 12038                  34270.1674   161125         
     10    12    34269.6452 12001                  34270.1674   165020         
Elapsed time = 1152.40 sec. (347098.79 ticks, tree = 0.43 MB, solutions = 0)
     11    13    34269.6038 11920                  34270.1674   165878         
     12    14    34269.4169 12010                  34270.1674   167935         
     13    15    34269.3998 11797                  34270.1674   168274         
     14    16    34268.8117 11882                  34270.1674   169845         
     15    17    34268.7810 11981                  34270.1674   171808         
     16    18    34268.7007 11791                  34270.1674   173900         
     18    20    34268.1750 11826                  34270.1674   176566         
     19    21    34268.5615 11895                  34270.1674   178553         
     20    22    34268.2608 11881                  34270.1674   179512         
     21    23    34268.1994 11972                  34270.1674   181470         
Elapsed time = 1259.21 sec. (383594.09 ticks, tree = 0.60 MB, solutions = 0)
     22    24    34268.2078 11791                  34270.1674   182550         
     28    30    34268.1774 11709                  34270.1674   184355         
     29    31    34268.0805 11677                  34270.1674   187321         
     30    32    34268.0052 11728                  34270.1674   189996         
     31    33    34268.0400 11618                  34270.1674   192278         
     32    34    34268.0284 11603                  34270.1674   193152         
     35    37    34267.9621 11588                  34270.1674   195116         
     36    38    34267.8414 11554                  34270.1674   196599         
     37    39    34267.8246 11762                  34270.1674   197478         
     38    40    34266.2983 11652                  34270.1674   202253         
Elapsed time = 1460.95 sec. (443846.26 ticks, tree = 0.90 MB, solutions = 0)
     39    41    34266.2798 11729                  34270.1674   203772         
     40    42    34266.2953 11773                  34270.1674   204247         
     41    43    34266.1799 11599                  34270.1674   206189         
     42    44    34264.9197 11403                  34270.1674   209329         
     44    46    34264.8913 11499                  34270.1674   210984         
     45    47    34264.7466 11618                  34270.1674   213106         
     46    48    34264.6731 11484                  34270.1674   216236         
     47    49    34264.5048 11481                  34270.1674   217367         
     49    51    34263.0697 11464                  34270.1674   220397         
     50    52    34262.9969 11438                  34270.1674   221523         
Elapsed time = 1573.83 sec. (477743.76 ticks, tree = 1.11 MB, solutions = 0)
     51    53    34262.8741 11470                  34270.1674   221985         
     52    54    34262.4053 11549                  34270.1674   222740         
     53    55    34262.7672 11496                  34270.1674   223658         
     54    56    34262.8158 11445                  34270.1674   224850         
     56    58    34260.7821 11441                  34270.1674   226591         
     57    59    34262.5095 11507                  34270.1674   229362         
     58    60    34261.4174 11426                  34270.1674   230879         
     59    61    34261.3303 11463                  34270.1674   232275         
     60    62    34261.3890 11344                  34270.1674   233554         
     61    63    34261.3456 11314                  34270.1674   235103         
Elapsed time = 1691.63 sec. (513666.05 ticks, tree = 2.30 MB, solutions = 0)
     62    64    34261.2732 11230                  34270.1674   236659         
     63    65    34261.1465 11317                  34270.1674   238464         
     64    66    34260.1362 11316                  34270.1674   239630         
     65    67    34261.0316 11424                  34270.1674   241544         
     66    68    34260.8104 11328                  34270.1674   242286         
     67    69    34260.7833 11351                  34270.1674   243289         
     68    70    34260.5846 11366                  34270.1674   245532         
     69    71    34260.6420 11249                  34270.1674   247973         
     70    72    34260.5391 11392                  34270.1674   252973         
     71    73    34260.6113 11402                  34270.1674   256507         
Elapsed time = 1867.33 sec. (567544.30 ticks, tree = 2.97 MB, solutions = 0)
     72    74    34260.5211 11319                  34270.1674   261632         
     73    75    34260.1363 11320                  34270.1674   263346         
     75    77    34259.9194 11355                  34270.1674   265089         
     76    78    34259.8005 11164                  34270.1674   269068         
     77    79    34259.7854 11227                  34270.1674   270104         
     78    80    34259.7176 11252                  34270.1674   271884         
     79    81    34259.7788 11278                  34270.1674   272389         
     80    82    34259.6985 11269                  34270.1674   273590         
     81    83    34259.5944 11178                  34270.1674   275794         
     82    84    34259.3264 11319                  34270.1674   277966         
Elapsed time = 1982.21 sec. (600473.69 ticks, tree = 3.15 MB, solutions = 0)
     84    86    34259.1003 11270                  34270.1674   280633         
     85    87    34259.0170 11235                  34270.1674   281982         
     86    88    34258.7630 11214                  34270.1674   285014         
     88    90    34258.7358 11282                  34270.1674   286337         
     89    91    34258.5544 11355                  34270.1674   287797         
     90    92    34258.6014 11336                  34270.1674   288632         
     91    93    34258.4655 11341                  34270.1674   290911         
     93    95    34258.4199 11301                  34270.1674   291595         
     95    97    34258.3637 11322                  34270.1674   292779         
     96    98    34258.1786 11337                  34270.1674   294563         
Elapsed time = 2090.24 sec. (634131.92 ticks, tree = 3.90 MB, solutions = 0)
     97    99    34258.2577 11184                  34270.1674   296325         
     98   100    34257.9959 11359                  34270.1674   297767         
     99   101    34258.1607 11305                  34270.1674   299499         
    100   102    34258.0524 11376                  34270.1674   301721         
    102   104    34258.1443 11266                  34270.1674   302275         
    103   105    34258.1015 11335                  34270.1674   303409         
    104   106    34257.1919 11381                  34270.1674   306171         
    108   110    34258.0829 11376                  34270.1674   307445         
    109   111    34257.5720 11369                  34270.1674   308776         
    110   112    34257.5720 11362                  34270.1674   308777         
Elapsed time = 2324.62 sec. (701002.89 ticks, tree = 4.17 MB, solutions = 0)
    111   113    34257.1638 11356                  34270.1674   311045         
    113   115    34257.1233 11208                  34270.1674   312492         
    114   116    34257.0941 11201                  34270.1674   313544         
    115   117    34256.9624 11174                  34270.1674   316208         
    116   118    34256.9068 11190                  34270.1674   317535         
    117   119    34256.7757 11187                  34270.1674   319900         
    118   120    34256.5741 11229                  34270.1674   321647         
    119   121    34256.6649 11276                  34270.1674   323427         
    120   122    34256.5359 11154                  34270.1674   324876         
    122   124    34255.6392 11036                  34270.1674   331400         
Elapsed time = 2525.83 sec. (757283.14 ticks, tree = 4.38 MB, solutions = 0)
    124   126    34255.4170 11050                  34270.1674   334652         
    126   128    34255.0955 11058                  34270.1674   339331         
    127   129    34254.9144 11042                  34270.1674   341458         
    128   130    34254.7337 11202                  34270.1674   343488         
    129   131    34254.2275 11259                  34270.1674   346419         
    131   133    34254.5070 11077                  34270.1674   350527         
    132   134    34254.4228 11022                  34270.1674   352781         
    135   137    34254.3149 11057                  34270.1674   356187         
    136   138    34254.1600 11070                  34270.1674   358855         
    138   140    34251.3129 11073                  34270.1674   364175         
Elapsed time = 2729.80 sec. (815151.54 ticks, tree = 4.68 MB, solutions = 0)
    140   142    34251.2229 10994                  34270.1674   366961         
    142   144    34251.0879 10934                  34270.1674   370285         
    144   146    34251.1061 10782                  34270.1674   372753         
    148   150    34250.9981 10929                  34270.1674   376006         
    150   152    34250.7085 10888                  34270.1674   382313         
    152   154    34250.8524 10722                  34270.1674   382898         
    156   158    34248.1961 10786                  34270.1674   387190         
    159   161    34248.1197 10866                  34270.1674   388051         
    160   162    34247.0915 10691                  34270.1674   389497         
    164   166    34246.7180 10613                  34270.1674   394667         
Elapsed time = 2945.07 sec. (881253.18 ticks, tree = 6.91 MB, solutions = 0)
    166   168    34246.4425 10835                  34270.1674   395823         
    170   172    34246.3836 10558                  34270.1674   397735         
    174   176    34246.2413 10728                  34270.1674   400035         
    178   180    34245.5068 10938                  34270.1674   402940         
    180   182    34245.8298 10539                  34270.1674   404075         
    183   185    34245.4984 10635                  34270.1674   406495         
    187   189    34245.3166 10660                  34270.1674   408725         
    190   192    34245.2339 10547                  34270.1674   410796         
    193   195    34244.8849 10370                  34270.1674   413950         
    196   198    34244.6101 10481                  34270.1674   415999         
Elapsed time = 3157.51 sec. (945142.79 ticks, tree = 15.24 MB, solutions = 0)
    200   202    34244.5047 10519                  34270.1674   418386         
    204   206    34244.3488 10289                  34270.1674   420797         
    208   210    34243.5486 10307                  34270.1674   422863         
    212   214    34243.9796 10191                  34270.1674   424875         
    215   217    34243.7316 10257                  34270.1674   427223         
    219   221    34243.5061 10267                  34270.1674   429682         
    224   226    34242.8309 10130                  34270.1674   432394         
    229   231    34242.2605 10208                  34270.1674   434755         
    235   237    34241.7877 10166                  34270.1674   436905         
    238   240    34241.6003 10120                  34270.1674   439257         
Elapsed time = 3322.15 sec. (991352.95 ticks, tree = 26.80 MB, solutions = 0)
    241   243    34241.3844 10117                  34270.1674   441169         
    244   246    34241.2107  9899                  34270.1674   443358         
    250   252    34240.6231  9794                  34270.1674   445986         
    251   253    34239.7891  9834                  34270.1674   449050         
    252   254    34239.8464  9955                  34270.1674   451233         
    254   256    34239.7843  9887                  34270.1674   453593         
    256   258    34239.3909  9841                  34270.1674   455873         
    259   261    34238.9322  9874                  34270.1674   458222         
    260   262    34238.8805  9836                  34270.1674   458669         
    265   267    34238.7697  9917                  34270.1674   461288         
Elapsed time = 3510.05 sec. (1044932.56 ticks, tree = 33.81 MB, solutions = 0)
    269   271    34238.6508  9904                  34270.1674   463621         
    274   276    34238.0849  9743                  34270.1674   466383         
    277   279    34237.8267  9695                  34270.1674   469225         
Advanced basis not built.

Zero-half cuts applied:  631
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =  965.80 sec. (292328.48 ticks)
Sequential b&c:
  Real time             = 2634.28 sec. (778418.05 ticks)
                          ------------
Total (root+branch&cut) = 3600.08 sec. (1070746.53 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.10sec (det. 1070748.13 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59989) 248 Mb  3605 secs
--- Executing after solve: elapsed 1:00:08.997
--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.10_0.90_20_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.10_0.90_20_problem.txt Stop 02/25/21 10:09:26 elapsed 1:00:10.030
