--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_18_problem.txt Start 02/24/21 20:05:43 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_18_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225k\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.50_0.90_18_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.50_0.90_18.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.50_0.90_18_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.032
--- gams_0064_002_32_04_0.67_05_0.50_0.90_18_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.50_0.90_18_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,353 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.153

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 866 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11232 columns, and 37767 nonzeros.
Reduced MIP has 11232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.32 ticks)
Probing fixed 904 vars, tightened 0 bounds.
Probing changed sense of 50 constraints.
Probing time = 0.08 sec. (29.72 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 400 rows and 964 columns.
Aggregator did 400 substitutions.
Reduced MIP has 7456 rows, 9868 columns, and 33509 nonzeros.
Reduced MIP has 9868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (318.06 ticks)
Probing time = 0.00 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7456 rows, 9868 columns, and 33509 nonzeros.
Reduced MIP has 9868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.92 ticks)
Probing time = 0.02 sec. (4.43 ticks)
Clique table members: 24581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8490.000000
Perturbation started.
Iteration:   101   Dual objective     =          8490.000000
Iteration:   484   Dual objective     =          8489.999800
Iteration:   847   Dual objective     =          8489.999706
Iteration:  1210   Dual objective     =          8489.999594
Iteration:  1570   Dual objective     =          8489.999485
Iteration:  1946   Dual objective     =          8489.999370
Iteration:  2317   Dual objective     =          8489.999252
Iteration:  2652   Dual objective     =          8489.999205
Iteration:  2995   Dual objective     =          8489.999161
Iteration:  3318   Dual objective     =          8489.999134
Iteration:  3646   Dual objective     =          8489.999109
Iteration:  3932   Dual objective     =          8489.999093
Iteration:  4231   Dual objective     =          8489.999076
Iteration:  4507   Dual objective     =          8489.999064
Iteration:  4730   Dual objective     =          8489.999054
Iteration:  4934   Dual objective     =          8489.999046
Iteration:  5189   Dual objective     =          8489.999035
Iteration:  5392   Dual objective     =          8489.999028
Iteration:  5575   Dual objective     =          8489.999022
Iteration:  5764   Dual objective     =          8489.999017
Iteration:  5944   Dual objective     =          8489.999012
Iteration:  6083   Dual objective     =          8489.999009
Iteration:  6218   Dual objective     =          8489.999005
Iteration:  6353   Dual objective     =          8489.999002
Iteration:  6494   Dual objective     =          8489.998998
Iteration:  6618   Dual objective     =          8489.998996
Iteration:  6746   Dual objective     =          8489.998994
Iteration:  6874   Dual objective     =          8489.998993
Iteration:  6998   Dual objective     =          8489.998991
Iteration:  7115   Dual objective     =          8489.998990
Iteration:  7236   Dual objective     =          8489.998989
Iteration:  7352   Dual objective     =          8489.998989
Iteration:  7470   Dual objective     =          8489.998988
Iteration:  7580   Dual objective     =          8489.998988
Removing perturbation.
Root relaxation solution time = 0.92 sec. (568.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8490.0000  1372                   8490.0000     7628         
      0     0     8490.0000   260                     Cuts: 5     7864         
      0     0     8490.0000   346                    Cuts: 60     8862         
*     0+    0                         8490.0000     8490.0000             0.00%
Found incumbent of value 8490.000000 after 5.43 sec. (3338.77 ticks)
      0     0        cutoff           8490.0000     8490.0000     8862    0.00%
Elapsed time = 5.43 sec. (3338.77 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  14
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    5.43 sec. (3339.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.43 sec. (3339.32 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 5.43sec (det. 3339.35 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (7.10 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.43 ticks)


Proven optimal solution
MIP Solution:         8490.000000    (8862 iterations, 0 nodes)
Final Solve:          8490.000000    (0 iterations)

Best possible:        8490.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- gams_0064_002_32_04_0.67_05_0.50_0.90_18_problem.txt(6677) 9 Mb  5 secs
--- Executing after solve: elapsed 0:00:05.756
--- gams_0064_002_32_04_0.67_05_0.50_0.90_18_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.50_0.90_18_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_18_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_18_problem.txt Stop 02/24/21 20:05:49 elapsed 0:00:05.776
