--- Job gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt Start 02/25/21 10:09:47 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225g\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.10_0.90_29.inc(41796) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.10_0.90_29.inc(58782) 8 Mb--- . gams_0256_064_32_04_0.67_05_0.10_0.90_29.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.267
--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59969) 15 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59969) 28 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59969) 71 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59969) 78 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59979) 126 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59979) 161 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59982) 219 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59984) 223 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59984) 227 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59989) 243 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,778,113 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:05.870

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.30 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541236 rows and 498640 columns.
Aggregator did 768 substitutions.
Reduced MIP has 34765 rows, 57650 columns, and 189633 nonzeros.
Reduced MIP has 57650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.39 sec. (655.17 ticks)
Probing fixed 2833 vars, tightened 0 bounds.
Probing changed sense of 177 constraints.
Probing time = 0.73 sec. (152.94 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1320 rows and 3089 columns.
Aggregator did 1320 substitutions.
Reduced MIP has 32125 rows, 53241 columns, and 175883 nonzeros.
Reduced MIP has 53241 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.12 sec. (1595.94 ticks)
Probing time = 0.06 sec. (13.68 ticks)
Clique table members: 125180.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (26.25 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         34573.000000
Perturbation started.
Iteration:   101   Dual objective     =         34573.000000
Iteration:   934   Dual objective     =         34558.999376
Iteration:  1743   Dual objective     =         34545.998845
Iteration:  2584   Dual objective     =         34530.998475
Iteration:  3388   Dual objective     =         34510.998183
Iteration:  4170   Dual objective     =         34508.997920
Iteration:  4964   Dual objective     =         34506.997646
Iteration:  5709   Dual objective     =         34505.997439
Iteration:  6470   Dual objective     =         34505.997211
Iteration:  7246   Dual objective     =         34501.996986
Iteration:  8018   Dual objective     =         34500.996750
Iteration:  8811   Dual objective     =         34499.996535
Iteration:  9566   Dual objective     =         34493.996363
Iteration: 10307   Dual objective     =         34481.996264
Iteration: 11001   Dual objective     =         34473.996161
Iteration: 11765   Dual objective     =         34469.996043
Iteration: 12507   Dual objective     =         34469.995936
Iteration: 13178   Dual objective     =         34461.995863
Iteration: 13903   Dual objective     =         34458.995773
Iteration: 14573   Dual objective     =         34455.995708
Iteration: 15263   Dual objective     =         34453.995642
Iteration: 15937   Dual objective     =         34447.995592
Iteration: 16593   Dual objective     =         34444.995541
Iteration: 17233   Dual objective     =         34440.995499
Iteration: 17853   Dual objective     =         34437.995453
Iteration: 18489   Dual objective     =         34436.995406
Iteration: 19111   Dual objective     =         34436.995358
Iteration: 19747   Dual objective     =         34435.995312
Iteration: 20339   Dual objective     =         34435.995263
Iteration: 20922   Dual objective     =         34435.995227
Iteration: 21491   Dual objective     =         34435.995187
Iteration: 22066   Dual objective     =         34435.995147
Iteration: 22626   Dual objective     =         34435.995107
Iteration: 23200   Dual objective     =         34434.995070
Iteration: 23752   Dual objective     =         34434.995033
Iteration: 24134   Dual objective     =         34434.995002
Iteration: 24502   Dual objective     =         34433.994781
Iteration: 24874   Dual objective     =         34420.495019
Iteration: 25244   Dual objective     =         34420.494985
Iteration: 25545   Dual objective     =         34420.494966
Iteration: 25894   Dual objective     =         34420.494926
Iteration: 26254   Dual objective     =         34415.994893
Iteration: 26589   Dual objective     =         34415.994856
Iteration: 26895   Dual objective     =         34413.994819
Iteration: 27199   Dual objective     =         34413.994784
Iteration: 27479   Dual objective     =         34413.994757
Iteration: 27824   Dual objective     =         34404.554374
Iteration: 28137   Dual objective     =         34402.054346
Iteration: 28411   Dual objective     =         34402.054295
Iteration: 28718   Dual objective     =         34402.054247
Iteration: 29051   Dual objective     =         34397.054279
Iteration: 29332   Dual objective     =         34397.054237
Iteration: 29710   Dual objective     =         34390.304219
Iteration: 29995   Dual objective     =         34390.304189
Iteration: 30291   Dual objective     =         34390.304146
Iteration: 30580   Dual objective     =         34390.304075
Iteration: 30895   Dual objective     =         34390.303020
Iteration: 31165   Dual objective     =         34390.302011
Iteration: 31427   Dual objective     =         34390.301904
Iteration: 31706   Dual objective     =         34390.301732
Iteration: 31965   Dual objective     =         34390.301540
Iteration: 32211   Dual objective     =         34390.301252
Iteration: 32467   Dual objective     =         34390.300436
Iteration: 32695   Dual objective     =         34390.300046
Iteration: 32949   Dual objective     =         34390.299136
Iteration: 33179   Dual objective     =         34390.298675
Iteration: 33433   Dual objective     =         34390.298256
Iteration: 33679   Dual objective     =         34390.297925
Iteration: 33898   Dual objective     =         34390.296238
Iteration: 34181   Dual objective     =         34377.088742
Iteration: 34569   Dual objective     =         34367.743203
Iteration: 34873   Dual objective     =         34367.002355
Iteration: 35196   Dual objective     =         34359.992039
Iteration: 35607   Dual objective     =         34354.497547
Iteration: 35899   Dual objective     =         34353.330769
Iteration: 36192   Dual objective     =         34351.572639
Iteration: 36455   Dual objective     =         34349.753997
Iteration: 36786   Dual objective     =         34347.214136
Iteration: 37097   Dual objective     =         34345.996225
Iteration: 37401   Dual objective     =         34344.376810
Iteration: 37681   Dual objective     =         34343.747449
Iteration: 37945   Dual objective     =         34343.746619
Iteration: 38262   Dual objective     =         34341.570102
Iteration: 38576   Dual objective     =         34336.208930
Iteration: 38886   Dual objective     =         34332.802616
Iteration: 39233   Dual objective     =         34328.848945
Iteration: 39551   Dual objective     =         34325.993443
Iteration: 39877   Dual objective     =         34323.569949
Iteration: 40196   Dual objective     =         34323.470995
Iteration: 40513   Dual objective     =         34322.410092
Iteration: 40829   Dual objective     =         34320.973779
Iteration: 41141   Dual objective     =         34319.155793
Iteration: 41459   Dual objective     =         34317.568735
Iteration: 41752   Dual objective     =         34317.408073
Iteration: 42079   Dual objective     =         34316.599056
Iteration: 42367   Dual objective     =         34314.735898
Iteration: 42669   Dual objective     =         34314.122562
Iteration: 42930   Dual objective     =         34313.869375
Iteration: 43267   Dual objective     =         34313.559830
Iteration: 43572   Dual objective     =         34310.122187
Iteration: 43919   Dual objective     =         34308.697669
Iteration: 44185   Dual objective     =         34307.703635
Iteration: 44476   Dual objective     =         34304.830698
Iteration: 44756   Dual objective     =         34302.717884
Iteration: 45035   Dual objective     =         34300.715917
Iteration: 45325   Dual objective     =         34299.220422
Iteration: 45606   Dual objective     =         34298.006083
Iteration: 45900   Dual objective     =         34297.236864
Iteration: 46152   Dual objective     =         34297.234562
Elapsed time = 45.15 sec. (10000.75 ticks, 46246 iterations)
Iteration: 46428   Dual objective     =         34297.008006
Iteration: 46699   Dual objective     =         34295.406885
Iteration: 47116   Dual objective     =         34294.505063
Iteration: 47466   Dual objective     =         34293.518043
Iteration: 47734   Dual objective     =         34292.268518
Iteration: 48022   Dual objective     =         34291.363635
Iteration: 48298   Dual objective     =         34290.489622
Iteration: 48615   Dual objective     =         34289.590419
Iteration: 48898   Dual objective     =         34289.006993
Iteration: 49159   Dual objective     =         34287.549383
Iteration: 49441   Dual objective     =         34286.623742
Iteration: 49730   Dual objective     =         34285.123965
Iteration: 50014   Dual objective     =         34284.405962
Iteration: 50268   Dual objective     =         34283.376947
Iteration: 50524   Dual objective     =         34282.300797
Iteration: 50768   Dual objective     =         34281.307699
Iteration: 51003   Dual objective     =         34280.079794
Iteration: 51251   Dual objective     =         34279.259654
Iteration: 51490   Dual objective     =         34278.677778
Iteration: 51748   Dual objective     =         34278.163965
Iteration: 51988   Dual objective     =         34277.441685
Iteration: 52223   Dual objective     =         34276.468260
Iteration: 52454   Dual objective     =         34275.499391
Iteration: 52719   Dual objective     =         34274.772901
Iteration: 52936   Dual objective     =         34274.053917
Iteration: 53163   Dual objective     =         34273.133384
Iteration: 53404   Dual objective     =         34272.318181
Iteration: 53650   Dual objective     =         34271.701156
Iteration: 53866   Dual objective     =         34270.774470
Iteration: 54080   Dual objective     =         34270.061404
Iteration: 54291   Dual objective     =         34269.425105
Iteration: 54533   Dual objective     =         34268.400307
Iteration: 54776   Dual objective     =         34267.500933
Iteration: 55021   Dual objective     =         34266.857002
Iteration: 55257   Dual objective     =         34266.366295
Iteration: 55492   Dual objective     =         34265.801073
Iteration: 55746   Dual objective     =         34265.332957
Iteration: 55986   Dual objective     =         34264.750065
Iteration: 56255   Dual objective     =         34264.348864
Iteration: 56512   Dual objective     =         34263.937317
Iteration: 56751   Dual objective     =         34263.282951
Iteration: 57014   Dual objective     =         34262.808683
Elapsed time = 79.05 sec. (20001.65 ticks, 57101 iterations)
Iteration: 57266   Dual objective     =         34262.470746
Iteration: 57518   Dual objective     =         34261.996485
Iteration: 57752   Dual objective     =         34261.540383
Iteration: 57973   Dual objective     =         34261.111722
Iteration: 58213   Dual objective     =         34260.898663
Iteration: 58439   Dual objective     =         34260.614305
Iteration: 58685   Dual objective     =         34260.453405
Iteration: 58927   Dual objective     =         34260.195578
Iteration: 59144   Dual objective     =         34259.919412
Iteration: 59393   Dual objective     =         34259.562562
Iteration: 59629   Dual objective     =         34259.337572
Iteration: 59861   Dual objective     =         34259.126634
Iteration: 60118   Dual objective     =         34258.915973
Iteration: 60355   Dual objective     =         34258.662730
Iteration: 60584   Dual objective     =         34258.043857
Iteration: 60817   Dual objective     =         34257.426174
Iteration: 61058   Dual objective     =         34257.214176
Iteration: 61306   Dual objective     =         34257.079731
Iteration: 61531   Dual objective     =         34256.911659
Iteration: 61759   Dual objective     =         34256.742344
Iteration: 61980   Dual objective     =         34256.522971
Iteration: 62215   Dual objective     =         34256.252865
Iteration: 62429   Dual objective     =         34256.020684
Iteration: 62645   Dual objective     =         34255.832332
Iteration: 62857   Dual objective     =         34255.658791
Iteration: 63080   Dual objective     =         34255.475534
Iteration: 63307   Dual objective     =         34255.286187
Iteration: 63537   Dual objective     =         34255.102097
Iteration: 63750   Dual objective     =         34254.893738
Iteration: 63968   Dual objective     =         34254.679707
Iteration: 64209   Dual objective     =         34254.545022
Iteration: 64425   Dual objective     =         34254.299955
Iteration: 64657   Dual objective     =         34254.189182
Iteration: 64894   Dual objective     =         34254.006447
Elapsed time = 115.97 sec. (30002.94 ticks, 64951 iterations)
Iteration: 65123   Dual objective     =         34253.881925
Iteration: 65353   Dual objective     =         34253.725365
Iteration: 65588   Dual objective     =         34253.630428
Iteration: 65798   Dual objective     =         34253.528129
Iteration: 66046   Dual objective     =         34253.417699
Iteration: 66260   Dual objective     =         34253.334737
Iteration: 66492   Dual objective     =         34253.254281
Iteration: 66719   Dual objective     =         34253.159009
Iteration: 66934   Dual objective     =         34253.077285
Iteration: 67147   Dual objective     =         34253.003228
Iteration: 67383   Dual objective     =         34252.926498
Iteration: 67604   Dual objective     =         34252.846675
Iteration: 67817   Dual objective     =         34252.766895
Iteration: 68044   Dual objective     =         34252.713071
Iteration: 68269   Dual objective     =         34252.648250
Iteration: 68503   Dual objective     =         34252.579211
Iteration: 68732   Dual objective     =         34252.533460
Iteration: 68937   Dual objective     =         34252.459101
Iteration: 69172   Dual objective     =         34252.410650
Iteration: 69383   Dual objective     =         34252.357990
Iteration: 69602   Dual objective     =         34252.264587
Iteration: 69829   Dual objective     =         34252.233055
Iteration: 70041   Dual objective     =         34252.202449
Iteration: 70291   Dual objective     =         34252.172518
Iteration: 70534   Dual objective     =         34252.141482
Iteration: 70761   Dual objective     =         34252.118677
Iteration: 70995   Dual objective     =         34252.106134
Iteration: 71218   Dual objective     =         34252.090477
Elapsed time = 150.64 sec. (40003.90 ticks, 71223 iterations)
Iteration: 71448   Dual objective     =         34252.076486
Removing perturbation.
Root relaxation solution time = 153.32 sec. (40775.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    34252.0747  9356                  34252.0747    71642         
      0     0    34246.8398 10122                   Cuts: 361    79813         
      0     0    34242.0650 11122                   Cuts: 441    88730         
      0     0    34237.6000 11343               ZeroHalf: 436    98314         
      0     0    34232.8499 11631               ZeroHalf: 415   107592         
      0     0    34228.9013 11992                   Cuts: 452   117162         
      0     0    34224.6311 12147                   Cuts: 448   129191         
      0     0    34221.0991 12461                   Cuts: 404   138279         
      0     0    34218.0050 12545               ZeroHalf: 413   146391         
      0     0    34215.3876 12673               ZeroHalf: 411   154871         
      0     0    34212.7507 13017                   Cuts: 396   163147         
Heuristic still looking.
Heuristic still looking.
      0     2    34212.7507 13017                  34212.7505   163147         
Elapsed time = 1184.83 sec. (361095.89 ticks, tree = 0.01 MB, solutions = 0)
      1     3    34211.8259 12822                  34212.7505   166601         
      2     4    34208.4025 12634                  34212.7505   173298         
      3     5    34208.2760 12672                  34212.7505   174360         
      4     6    34208.3210 12753                  34212.7505   178542         
      5     7    34208.2760 12667                  34212.7505   183378         
      6     8    34208.1218 12627                  34212.7505   187923         
      7     9    34208.1218 12702                  34212.7505   189539         
      8    10    34208.1218 12641                  34212.7505   189569         
     10    12    34208.1218 12616                  34212.7505   189635         
     12    14    34208.1218 12619                  34212.7505   189915         
Elapsed time = 1350.34 sec. (412831.37 ticks, tree = 0.20 MB, solutions = 0)
     15    17    34207.9901 12783                  34212.7505   190652         
     16    18    34207.9983 12640                  34212.7505   193409         
     17    19    34207.6862 12519                  34212.7505   193867         
     19    21    34207.6646 12472                  34212.7505   195274         
     20    22    34207.5831 12487                  34212.7505   197380         
     21    23    34207.6558 12462                  34212.7505   198049         
     23    25    34207.5993 12300                  34212.7505   198783         
     24    26    34207.5860 12380                  34212.7505   199611         
     25    27    34207.0832 12180                  34212.7505   200798         
     27    29    34206.8700 12380                  34212.7505   204006         
Elapsed time = 1451.60 sec. (445126.46 ticks, tree = 1.46 MB, solutions = 0)
     29    31    34205.2110 12429                  34212.7505   208413         
     30    32    34207.0805 12006                  34212.7505   208443         
     31    33    34206.7535 12360                  34212.7505   211235         
     32    34    34206.8054 12283                  34212.7505   214059         
     33    35    34206.4939 12414                  34212.7505   216295         
     34    36    34206.7290 12303                  34212.7505   217149         
     35    37    34206.6326 12398                  34212.7505   219454         
     36    38    34206.4630 12344                  34212.7505   220748         
     38    40    34206.4442 12372                  34212.7505   221494         
     40    42    34206.3956 12493                  34212.7505   223351         
Elapsed time = 1758.26 sec. (531490.93 ticks, tree = 2.18 MB, solutions = 0)
     41    43    34206.3662 12373                  34212.7505   226399         
     42    44    34206.3245 12401                  34212.7505   226923         
     43    45    34206.3662 12373                  34212.7505   226926         
     44    46    34205.8824 12345                  34212.7505   228149         
     45    47    34205.6697 12379                  34212.7505   229192         
     46    48    34205.8498 12371                  34212.7505   230163         
     47    49    34205.7120 12321                  34212.7505   231224         
     48    50    34205.5324 12254                  34212.7505   233378         
     49    51    34205.4102 12263                  34212.7505   234339         
     50    52    34205.3399 12175                  34212.7505   236517         
Elapsed time = 1853.48 sec. (561590.98 ticks, tree = 3.63 MB, solutions = 0)
     51    53    34205.1320 12132                  34212.7505   238129         
     52    54    34205.1012 12228                  34212.7505   238636         
     53    55    34205.1012 12207                  34212.7505   238945         
     54    56    34205.0226 12177                  34212.7505   240590         
     55    57    34204.9717 12101                  34212.7505   241430         
     57    59    34204.8020 12155                  34212.7505   243017         
     58    60    34204.7888 12198                  34212.7505   244016         
     59    61    34204.6861 12118                  34212.7505   245418         
     62    64    34204.5286 12263                  34212.7505   245925         
     63    65    34204.1892 12104                  34212.7505   247087         
Elapsed time = 1939.06 sec. (589499.43 ticks, tree = 4.62 MB, solutions = 0)
     66    68    34204.0048 11958                  34212.7505   247792         
     67    69    34203.9398 12034                  34212.7505   248312         
     68    70    34202.7233 11923                  34212.7505   249667         
     69    71    34202.6532 11904                  34212.7505   250796         
     71    73    34202.6010 11900                  34212.7505   252086         
     72    74    34202.5030 11935                  34212.7505   253691         
     73    75    34202.3349 11961                  34212.7505   254518         
     76    78    34202.4941 11858                  34212.7505   255407         
     77    79    34202.3447 11997                  34212.7505   256931         
     78    80    34202.3710 11873                  34212.7505   259124         
Elapsed time = 2020.77 sec. (613105.75 ticks, tree = 4.88 MB, solutions = 0)
     79    81    34202.0088 11996                  34212.7505   259998         
     82    84    34202.3016 11826                  34212.7505   261542         
     84    86    34202.2795 11868                  34212.7505   262594         
     85    87    34202.2243 12013                  34212.7505   264861         
     86    88    34202.2902 11909                  34212.7505   265624         
     87    89    34202.1618 11803                  34212.7505   268324         
     90    92    34202.0333 11856                  34212.7505   269311         
     91    93    34200.6934 11757                  34212.7505   270810         
     92    94    34200.6589 11871                  34212.7505   271524         
     93    95    34200.4361 11779                  34212.7505   273332         
Elapsed time = 2106.39 sec. (638042.06 ticks, tree = 5.15 MB, solutions = 0)
     94    96    34200.3325 11891                  34212.7505   274103         
     95    97    34200.2742 11855                  34212.7505   275836         
     96    98    34200.2444 11865                  34212.7505   276315         
     97    99    34200.2379 11822                  34212.7505   276530         
     98   100    34200.1589 11743                  34212.7505   277204         
    100   102    34199.8636 11703                  34212.7505   277670         
    101   103    34199.6083 11850                  34212.7505   279128         
    102   104    34199.8561 11760                  34212.7505   279371         
    104   106    34199.6949 11952                  34212.7505   280190         
    106   108    34198.1483 11763                  34212.7505   281248         
Elapsed time = 2175.89 sec. (661779.81 ticks, tree = 6.13 MB, solutions = 0)
    107   109    34198.4994 11834                  34212.7505   282663         
    110   112    34198.1279 11761                  34212.7505   283594         
    111   113    34198.0775 11669                  34212.7505   285737         
    112   114    34196.6455 11691                  34212.7505   290689         
    113   115    34197.9147 11875                  34212.7505   292664         
    114   116    34196.6295 11573                  34212.7505   293383         
    115   117    34195.1732 11676                  34212.7505   294575         
    116   118    34196.3696 11615                  34212.7505   295398         
    117   119    34196.2661 11619                  34212.7505   296064         
    118   120    34196.3061 11621                  34212.7505   296511         
Elapsed time = 2370.81 sec. (717912.42 ticks, tree = 7.37 MB, solutions = 0)
    119   121    34196.1035 11658                  34212.7505   298528         
    120   122    34196.1193 11618                  34212.7505   299792         
    121   123    34196.0752 11547                  34212.7505   300867         
    122   124    34195.9404 11463                  34212.7505   302943         
    123   125    34195.7200 11391                  34212.7505   304474         
    124   126    34195.3939 11337                  34212.7505   306407         
    125   127    34195.3433 11281                  34212.7505   307249         
    127   129    34195.3300 11469                  34212.7505   308143         
    129   131    34192.9799 11390                  34212.7505   310459         
    131   133    34195.1098 11508                  34212.7505   313196         
Elapsed time = 2565.61 sec. (770622.62 ticks, tree = 7.60 MB, solutions = 0)
    135   137    34195.0849 11371                  34212.7505   315547         
    136   138    34193.7525 11209                  34212.7505   318066         
    139   141    34193.6482 11256                  34212.7505   321837         
    140   142    34193.6033 11354                  34212.7505   324270         
    142   144    34193.5459 11137                  34212.7505   326086         
    145   147    34193.5172 11064                  34212.7505   328057         
    148   150    34193.2985 11125                  34212.7505   330572         
    149   151    34193.3336 11070                  34212.7505   331046         
    151   153    34193.2447 11265                  34212.7505   334336         
    153   155    34193.1328 11252                  34212.7505   338456         
Elapsed time = 2753.57 sec. (825200.66 ticks, tree = 8.52 MB, solutions = 0)
    155   157    34193.0212 11210                  34212.7505   341658         
    158   160    34192.8999 11454                  34212.7505   345289         
    160   162    34192.8205 11089                  34212.7505   347927         
    163   165    34192.6855 11000                  34212.7505   350416         
    164   166    34192.4233 11238                  34212.7505   352779         
    165   167    34192.4850 11187                  34212.7505   355249         
    167   169    34191.0783 11156                  34212.7505   359772         
    169   171    34191.5312 10896                  34212.7505   362058         
    172   174    34190.9539 11132                  34212.7505   364261         
    173   175    34189.5088 11306                  34212.7505   366958         
Elapsed time = 2954.80 sec. (882504.27 ticks, tree = 10.45 MB, solutions = 0)
    176   178    34190.8433 11065                  34212.7505   369830         
    177   179    34190.2121 11225                  34212.7505   371681         
    178   180    34190.6401 11035                  34212.7505   373940         
    179   181    34190.4652 11213                  34212.7505   375727         
    180   182    34190.3888 11079                  34212.7505   376519         
    184   186    34189.9783 11094                  34212.7505   379303         
    186   188    34189.9094 10941                  34212.7505   381713         
    187   189    34189.7931 11022                  34212.7505   384108         
    188   190    34189.7867 11190                  34212.7505   386492         
    189   191    34189.6262 11199                  34212.7505   387405         
Elapsed time = 3132.73 sec. (937139.31 ticks, tree = 12.25 MB, solutions = 0)
    192   194    34188.0239 11130                  34212.7505   389290         
    195   197    34187.7306 11199                  34212.7505   392842         
    196   198    34187.5339 11182                  34212.7505   396634         
    197   199    34187.3966 11143                  34212.7505   398490         
    200   202    34185.9108 11105                  34212.7505   401912         
    201   203    34187.2136 11039                  34212.7505   402586         
    205   207    34186.9885 10995                  34212.7505   404328         
    207   209    34186.6790 10989                  34212.7505   407626         
    214   216    34186.3119 10933                  34212.7505   410084         
    215   217    34184.2204 10961                  34212.7505   413071         
Elapsed time = 3325.36 sec. (994828.20 ticks, tree = 14.78 MB, solutions = 0)
    218   220    34185.5496 10849                  34212.7505   415248         
    220   222    34185.4228 11042                  34212.7505   416361         
    222   224    34185.0561 10888                  34212.7505   419053         
    225   227    34184.5264 10656                  34212.7505   421097         
    228   230    34184.1884 10561                  34212.7505   422960         
    232   234    34184.0390 10774                  34212.7505   425145         
    237   239    34183.8111 10641                  34212.7505   427287         

Zero-half cuts applied:  763
Lift and project cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             = 1184.56 sec. (361008.06 ticks)
Sequential b&c:
  Real time             = 2415.49 sec. (711694.29 ticks)
                          ------------
Total (root+branch&cut) = 3600.05 sec. (1072702.35 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.05sec (det. 1072703.94 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:08.756
--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.10_0.90_29_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.10_0.90_29_problem.txt Stop 02/25/21 11:09:58 elapsed 1:00:10.926
