--- Job gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt Start 02/25/21 07:14:47 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225h\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.10_0.90_07.inc(30573) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.10_0.90_07.inc(48397) 7 Mb--- . gams_0256_064_32_04_0.67_05_0.10_0.90_07.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.321
--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(50119) 9 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59969) 14 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59969) 62 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59969) 67 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59974) 84 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59979) 99 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59979) 110 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59979) 171 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59982) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59982) 201 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59984) 222 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59984) 224 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59984) 237 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59984) 240 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59986) 244 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,778,817 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:06.374

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.31 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541256 rows and 498089 columns.
Aggregator did 768 substitutions.
Reduced MIP has 34745 rows, 58201 columns, and 191300 nonzeros.
Reduced MIP has 58201 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.75 sec. (656.51 ticks)
Probing fixed 2817 vars, tightened 0 bounds.
Probing changed sense of 181 constraints.
Probing time = 0.87 sec. (154.35 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1291 rows and 3073 columns.
Aggregator did 1291 substitutions.
Reduced MIP has 32163 rows, 53837 columns, and 177760 nonzeros.
Reduced MIP has 53837 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.52 sec. (1609.73 ticks)
Probing time = 0.08 sec. (13.81 ticks)
Clique table members: 126429.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.08 sec. (26.45 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         34682.000000
Perturbation started.
Iteration:   101   Dual objective     =         34682.000000
Iteration:   940   Dual objective     =         34674.999378
Iteration:  1790   Dual objective     =         34650.998872
Iteration:  2610   Dual objective     =         34639.998539
Iteration:  3384   Dual objective     =         34627.998268
Iteration:  4161   Dual objective     =         34626.997995
Iteration:  4955   Dual objective     =         34625.997738
Iteration:  5706   Dual objective     =         34625.997517
Iteration:  6447   Dual objective     =         34625.997295
Iteration:  7246   Dual objective     =         34619.997080
Iteration:  8025   Dual objective     =         34619.996847
Iteration:  8817   Dual objective     =         34619.996618
Iteration:  9565   Dual objective     =         34615.996450
Iteration: 10257   Dual objective     =         34611.996326
Iteration: 10939   Dual objective     =         34608.996214
Iteration: 11656   Dual objective     =         34602.996115
Iteration: 12390   Dual objective     =         34600.996003
Iteration: 13076   Dual objective     =         34591.995931
Iteration: 13771   Dual objective     =         34591.995833
Iteration: 14443   Dual objective     =         34588.995769
Iteration: 15133   Dual objective     =         34580.995719
Iteration: 15793   Dual objective     =         34574.995667
Iteration: 16432   Dual objective     =         34574.995617
Iteration: 17058   Dual objective     =         34568.995587
Iteration: 17696   Dual objective     =         34567.995546
Iteration: 18330   Dual objective     =         34567.995505
Iteration: 18927   Dual objective     =         34565.995470
Iteration: 19531   Dual objective     =         34564.995428
Iteration: 20097   Dual objective     =         34563.995392
Iteration: 20674   Dual objective     =         34558.995376
Iteration: 21249   Dual objective     =         34558.995338
Iteration: 21823   Dual objective     =         34558.995302
Iteration: 22405   Dual objective     =         34558.995260
Iteration: 22960   Dual objective     =         34553.995247
Iteration: 23506   Dual objective     =         34552.495212
Iteration: 23870   Dual objective     =         34552.495184
Iteration: 24271   Dual objective     =         34552.495152
Iteration: 24574   Dual objective     =         34552.495121
Iteration: 24898   Dual objective     =         34551.328437
Iteration: 25207   Dual objective     =         34551.328415
Iteration: 25559   Dual objective     =         34551.328387
Iteration: 25918   Dual objective     =         34551.328355
Iteration: 26258   Dual objective     =         34551.328323
Iteration: 26517   Dual objective     =         34551.328304
Iteration: 26813   Dual objective     =         34551.328271
Iteration: 27133   Dual objective     =         34545.328282
Iteration: 27435   Dual objective     =         34544.994921
Iteration: 27756   Dual objective     =         34540.566322
Iteration: 28136   Dual objective     =         34535.394900
Iteration: 28415   Dual objective     =         34535.394877
Iteration: 28702   Dual objective     =         34535.394855
Iteration: 28987   Dual objective     =         34535.394841
Iteration: 29258   Dual objective     =         34534.728162
Iteration: 29503   Dual objective     =         34534.728147
Iteration: 29739   Dual objective     =         34534.728132
Iteration: 30013   Dual objective     =         34534.728107
Iteration: 30302   Dual objective     =         34534.728066
Iteration: 30542   Dual objective     =         34534.728037
Iteration: 30751   Dual objective     =         34534.728011
Iteration: 31005   Dual objective     =         34534.727912
Iteration: 31286   Dual objective     =         34528.978037
Iteration: 31604   Dual objective     =         34519.828145
Iteration: 31943   Dual objective     =         34513.557283
Iteration: 32203   Dual objective     =         34513.557266
Iteration: 32497   Dual objective     =         34512.161408
Iteration: 32840   Dual objective     =         34512.111387
Iteration: 33141   Dual objective     =         34511.861366
Iteration: 33415   Dual objective     =         34511.861348
Iteration: 33652   Dual objective     =         34511.028011
Iteration: 33872   Dual objective     =         34510.027995
Iteration: 34103   Dual objective     =         34510.027801
Iteration: 34354   Dual objective     =         34507.736288
Iteration: 34592   Dual objective     =         34506.402932
Iteration: 34818   Dual objective     =         34506.402843
Iteration: 35042   Dual objective     =         34502.536279
Iteration: 35289   Dual objective     =         34502.411237
Iteration: 35509   Dual objective     =         34502.411217
Iteration: 35781   Dual objective     =         34501.786208
Iteration: 36040   Dual objective     =         34499.536207
Iteration: 36256   Dual objective     =         34499.536178
Iteration: 36476   Dual objective     =         34499.536149
Iteration: 36696   Dual objective     =         34497.990237
Iteration: 36929   Dual objective     =         34497.990187
Iteration: 37166   Dual objective     =         34497.621145
Iteration: 37403   Dual objective     =         34496.133364
Iteration: 37669   Dual objective     =         34495.152758
Iteration: 37961   Dual objective     =         34493.333710
Iteration: 38175   Dual objective     =         34493.333694
Iteration: 38389   Dual objective     =         34493.289689
Iteration: 38616   Dual objective     =         34493.289666
Iteration: 38832   Dual objective     =         34493.289647
Iteration: 39044   Dual objective     =         34493.289624
Iteration: 39245   Dual objective     =         34493.289597
Iteration: 39446   Dual objective     =         34493.289569
Iteration: 39648   Dual objective     =         34493.289540
Iteration: 39861   Dual objective     =         34493.289502
Iteration: 40068   Dual objective     =         34493.289462
Iteration: 40282   Dual objective     =         34493.289427
Iteration: 40520   Dual objective     =         34493.289380
Iteration: 40756   Dual objective     =         34493.289321
Elapsed time = 57.83 sec. (10000.24 ticks, 40843 iterations)
Iteration: 40972   Dual objective     =         34493.289268
Iteration: 41212   Dual objective     =         34493.289213
Iteration: 41419   Dual objective     =         34493.289131
Iteration: 41645   Dual objective     =         34493.289044
Iteration: 41867   Dual objective     =         34493.288922
Iteration: 42078   Dual objective     =         34493.288818
Iteration: 42309   Dual objective     =         34493.288705
Iteration: 42555   Dual objective     =         34493.288544
Iteration: 42779   Dual objective     =         34493.288339
Iteration: 43003   Dual objective     =         34493.287923
Iteration: 43225   Dual objective     =         34493.287299
Iteration: 43458   Dual objective     =         34493.286250
Iteration: 43721   Dual objective     =         34493.279754
Iteration: 43987   Dual objective     =         34491.795697
Iteration: 44258   Dual objective     =         34487.921648
Iteration: 44533   Dual objective     =         34483.438434
Iteration: 44833   Dual objective     =         34480.002936
Iteration: 45102   Dual objective     =         34477.361380
Iteration: 45376   Dual objective     =         34475.677336
Iteration: 45625   Dual objective     =         34473.200525
Iteration: 45888   Dual objective     =         34471.971789
Iteration: 46174   Dual objective     =         34470.124387
Iteration: 46455   Dual objective     =         34468.619143
Iteration: 46710   Dual objective     =         34467.854898
Iteration: 46946   Dual objective     =         34466.504852
Iteration: 47252   Dual objective     =         34464.675182
Iteration: 47541   Dual objective     =         34463.189039
Iteration: 47837   Dual objective     =         34461.697723
Iteration: 48074   Dual objective     =         34459.637410
Iteration: 48301   Dual objective     =         34458.298307
Iteration: 48544   Dual objective     =         34456.681537
Iteration: 48795   Dual objective     =         34455.224601
Iteration: 49024   Dual objective     =         34453.289453
Iteration: 49291   Dual objective     =         34451.833069
Iteration: 49570   Dual objective     =         34450.833969
Iteration: 49819   Dual objective     =         34450.050191
Iteration: 50071   Dual objective     =         34448.200176
Iteration: 50298   Dual objective     =         34446.270334
Iteration: 50532   Dual objective     =         34444.619750
Iteration: 50779   Dual objective     =         34443.040852
Iteration: 51056   Dual objective     =         34442.103564
Iteration: 51285   Dual objective     =         34440.811476
Iteration: 51526   Dual objective     =         34439.589537
Iteration: 51768   Dual objective     =         34438.734555
Iteration: 52010   Dual objective     =         34437.689421
Elapsed time = 107.17 sec. (20002.03 ticks, 52032 iterations)
Iteration: 52238   Dual objective     =         34436.147282
Iteration: 52469   Dual objective     =         34435.015675
Iteration: 52743   Dual objective     =         34434.111937
Iteration: 52981   Dual objective     =         34432.828292
Iteration: 53222   Dual objective     =         34431.524280
Iteration: 53489   Dual objective     =         34430.373095
Iteration: 53761   Dual objective     =         34429.692666
Iteration: 54005   Dual objective     =         34429.080304
Iteration: 54267   Dual objective     =         34428.032539
Iteration: 54511   Dual objective     =         34427.137303
Iteration: 54766   Dual objective     =         34426.633184
Iteration: 54979   Dual objective     =         34425.832392
Iteration: 55221   Dual objective     =         34424.836742
Iteration: 55457   Dual objective     =         34424.097934
Iteration: 55684   Dual objective     =         34423.521292
Iteration: 55967   Dual objective     =         34423.051502
Iteration: 56224   Dual objective     =         34422.550349
Iteration: 56451   Dual objective     =         34421.978275
Iteration: 56679   Dual objective     =         34421.432708
Iteration: 56904   Dual objective     =         34420.860613
Iteration: 57142   Dual objective     =         34420.244543
Iteration: 57402   Dual objective     =         34419.868166
Iteration: 57650   Dual objective     =         34419.390856
Iteration: 57917   Dual objective     =         34418.932565
Iteration: 58161   Dual objective     =         34418.276704
Iteration: 58396   Dual objective     =         34417.827783
Iteration: 58660   Dual objective     =         34417.328031
Iteration: 58895   Dual objective     =         34416.841667
Iteration: 59137   Dual objective     =         34416.465523
Iteration: 59371   Dual objective     =         34415.889017
Iteration: 59639   Dual objective     =         34415.367367
Iteration: 59880   Dual objective     =         34415.017888
Iteration: 60112   Dual objective     =         34414.684991
Iteration: 60358   Dual objective     =         34414.398573
Iteration: 60591   Dual objective     =         34414.181367
Iteration: 60803   Dual objective     =         34413.939207
Iteration: 61040   Dual objective     =         34413.522132
Iteration: 61289   Dual objective     =         34413.294358
Elapsed time = 148.84 sec. (30002.09 ticks, 61388 iterations)
Iteration: 61528   Dual objective     =         34412.988602
Iteration: 61768   Dual objective     =         34412.707093
Iteration: 61990   Dual objective     =         34412.426607
Iteration: 62224   Dual objective     =         34412.266659
Iteration: 62488   Dual objective     =         34412.007851
Iteration: 62716   Dual objective     =         34411.798523
Iteration: 62944   Dual objective     =         34411.687006
Iteration: 63180   Dual objective     =         34411.476604
Iteration: 63441   Dual objective     =         34411.299259
Iteration: 63650   Dual objective     =         34411.123526
Iteration: 63892   Dual objective     =         34410.913417
Iteration: 64131   Dual objective     =         34410.752993
Iteration: 64361   Dual objective     =         34410.510823
Iteration: 64596   Dual objective     =         34410.388192
Iteration: 64819   Dual objective     =         34410.245179
Iteration: 65049   Dual objective     =         34410.111532
Iteration: 65284   Dual objective     =         34409.887912
Iteration: 65533   Dual objective     =         34409.740883
Iteration: 65761   Dual objective     =         34409.626730
Iteration: 65997   Dual objective     =         34409.525862
Iteration: 66244   Dual objective     =         34409.451337
Iteration: 66465   Dual objective     =         34409.324635
Iteration: 66701   Dual objective     =         34409.240278
Iteration: 66929   Dual objective     =         34409.196273
Iteration: 67152   Dual objective     =         34409.113639
Iteration: 67400   Dual objective     =         34409.054973
Iteration: 67626   Dual objective     =         34408.949071
Iteration: 67857   Dual objective     =         34408.851017
Iteration: 68093   Dual objective     =         34408.810971
Iteration: 68334   Dual objective     =         34408.771462
Iteration: 68568   Dual objective     =         34408.730180
Elapsed time = 192.94 sec. (40003.46 ticks, 68778 iterations)
Iteration: 68786   Dual objective     =         34408.678379
Iteration: 69010   Dual objective     =         34408.615794
Iteration: 69221   Dual objective     =         34408.574956
Iteration: 69430   Dual objective     =         34408.513193
Iteration: 69685   Dual objective     =         34408.474311
Iteration: 69920   Dual objective     =         34408.432826
Iteration: 70131   Dual objective     =         34408.403737
Iteration: 70382   Dual objective     =         34408.383878
Iteration: 70629   Dual objective     =         34408.354597
Iteration: 70838   Dual objective     =         34408.315570
Iteration: 71071   Dual objective     =         34408.295646
Iteration: 71303   Dual objective     =         34408.274010
Iteration: 71542   Dual objective     =         34408.253590
Iteration: 71761   Dual objective     =         34408.230160
Iteration: 71973   Dual objective     =         34408.206586
Iteration: 72204   Dual objective     =         34408.193961
Removing perturbation.
Root relaxation solution time = 215.81 sec. (45648.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    34408.1992  8915                  34408.1992    72320         
      0     0    34403.0689 10216                   Cuts: 376    79581         
      0     0    34398.9522 10317                   Cuts: 406    88006         
      0     0    34395.6799 10657               ZeroHalf: 431    97090         
      0     0    34392.7295 10870                   Cuts: 385   106364         
      0     0    34390.1887 11232               ZeroHalf: 374   113805         
      0     0    34386.9283 11425               ZeroHalf: 359   121721         
      0     0    34383.9608 11861               ZeroHalf: 388   129193         
      0     0    34380.6747 12055               ZeroHalf: 408   137584         
      0     0    34377.3678 12533               ZeroHalf: 349   145505         
      0     0    34374.5227 12468               ZeroHalf: 363   154154         
      0     0    34372.0598 12673                   Cuts: 400   162442         
      0     0    34370.2733 12578               ZeroHalf: 341   169003         
      0     0    34368.3058 12712               ZeroHalf: 386   177166         
Heuristic still looking.
Heuristic still looking.
      0     2    34368.3058 12712                  34368.3057   177166         
Elapsed time = 1624.34 sec. (389841.81 ticks, tree = 0.01 MB, solutions = 0)
      1     3    34368.2684 12645                  34368.3057   179205         
      2     4    34367.2024 12443                  34368.3057   184690         
      3     5    34367.1316 12335                  34368.3057   185791         
      4     6    34367.0418 12250                  34368.3057   190349         
      5     7    34367.0357 12177                  34368.3057   196186         
      6     8    34367.0357 12180                  34368.3057   199312         
      7     9    34366.9604 12126                  34368.3057   203028         
      8    10    34366.6401 12270                  34368.3057   205720         
      9    11    34366.3056 12256                  34368.3057   209558         
     10    12    34366.3056 12267                  34368.3057   209569         
Elapsed time = 1882.67 sec. (450088.42 ticks, tree = 0.16 MB, solutions = 0)
     11    13    34366.2653 12369                  34368.3057   209866         
     12    14    34365.7141 12229                  34368.3057   213141         
     13    15    34365.6339 12150                  34368.3057   215508         
     15    17    34365.5575 12084                  34368.3057   216186         
     16    18    34364.8339 12439                  34368.3057   218079         
     17    19    34365.5468 12159                  34368.3057   218859         
     19    21    34360.4252 12112                  34368.3057   223561         
     20    22    34360.3960 11896                  34368.3057   225033         
     21    23    34360.2757 11955                  34368.3057   225977         
     22    24    34357.2301 11939                  34368.3057   228537         
Elapsed time = 2169.22 sec. (515740.16 ticks, tree = 2.41 MB, solutions = 0)
     23    25    34357.2126 12010                  34368.3057   229060         
     24    26    34357.2111 12009                  34368.3057   229592         
     25    27    34357.0020 12068                  34368.3057   230955         
     26    28    34357.1329 12027                  34368.3057   231471         
     28    30    34356.7578 11948                  34368.3057   232195         
     30    32    34356.6045 12032                  34368.3057   232649         
     31    33    34355.5953 12057                  34368.3057   235662         
     32    34    34356.5223 12025                  34368.3057   236248         
     33    35    34356.4004 11952                  34368.3057   237143         
     35    37    34356.3334 11953                  34368.3057   239165         
Elapsed time = 2274.04 sec. (544170.54 ticks, tree = 3.37 MB, solutions = 0)
     36    38    34356.3268 11802                  34368.3057   241099         
     37    39    34355.6112 12078                  34368.3057   245567         
     38    40    34356.1328 11935                  34368.3057   247814         
     40    42    34356.1181 11952                  34368.3057   248224         
     42    44    34353.1770 11726                  34368.3057   249476         
     43    45    34352.3671 11690                  34368.3057   251238         
     44    46    34352.1065 11689                  34368.3057   252703         
     45    47    34351.8313 11753                  34368.3057   255053         
     46    48    34351.9393 11822                  34368.3057   256686         
     47    49    34351.6273 11817                  34368.3057   257309         
Elapsed time = 2440.11 sec. (586449.72 ticks, tree = 4.09 MB, solutions = 0)
     48    50    34351.7431 11694                  34368.3057   259833         
     50    52    34350.0318 11626                  34368.3057   262769         
     51    53    34349.8287 11570                  34368.3057   263959         
     52    54    34349.5323 11490                  34368.3057   266001         
     53    55    34349.3134 11520                  34368.3057   268819         
     54    56    34349.4311 11609                  34368.3057   270300         
     55    57    34349.0515 11610                  34368.3057   273352         
     56    58    34349.0475 11521                  34368.3057   273915         
     57    59    34348.7306 11529                  34368.3057   275151         
     58    60    34348.5683 11554                  34368.3057   277266         
Elapsed time = 2607.10 sec. (626364.07 ticks, tree = 5.06 MB, solutions = 0)
     59    61    34348.4018 11530                  34368.3057   278224         
     60    62    34348.5226 11537                  34368.3057   278726         
     61    63    34347.7461 11416                  34368.3057   280811         
     62    64    34347.6238 11584                  34368.3057   281337         
     64    66    34347.7362 11518                  34368.3057   281776         
     65    67    34347.3254 11511                  34368.3057   283491         
     66    68    34346.4796 11407                  34368.3057   284603         
     67    69    34345.4909 11563                  34368.3057   285565         
     68    70    34346.4068 11434                  34368.3057   287509         
     69    71    34345.5914 11507                  34368.3057   289261         
Elapsed time = 2883.85 sec. (689116.80 ticks, tree = 7.76 MB, solutions = 0)
     70    72    34345.8766 11256                  34368.3057   289781         
     72    74    34345.6830 11371                  34368.3057   292568         
     73    75    34345.7253 11421                  34368.3057   295046         
     74    76    34345.4831 11192                  34368.3057   296520         
     75    77    34344.9407 11616                  34368.3057   302828         
     76    78    34345.3461 11504                  34368.3057   303550         
     78    80    34345.2733 11566                  34368.3057   304170         
     79    81    34345.2776 11502                  34368.3057   305182         
     81    83    34345.2654 11523                  34368.3057   306135         
     83    85    34343.7398 11448                  34368.3057   308250         
Elapsed time = 3053.39 sec. (731781.93 ticks, tree = 8.79 MB, solutions = 0)
     85    87    34343.7284 11450                  34368.3057   308888         
     86    88    34343.6989 11623                  34368.3057   309724         
     87    89    34343.2922 11305                  34368.3057   311511         
     88    90    34343.2546 11453                  34368.3057   312303         
     89    91    34342.4822 11557                  34368.3057   313715         
     90    92    34343.1957 11519                  34368.3057   314196         
     91    93    34343.2263 11460                  34368.3057   314709         
     92    94    34343.0911 11509                  34368.3057   315633         
     93    95    34343.0544 11467                  34368.3057   317333         
     95    97    34343.0134 11456                  34368.3057   318266         
Elapsed time = 3255.66 sec. (780061.84 ticks, tree = 9.50 MB, solutions = 0)
     96    98    34342.8824 11394                  34368.3057   320825         
     98   100    34342.7327 11332                  34368.3057   321862         
     99   101    34341.4088 11314                  34368.3057   322946         
    100   102    34341.2071 11439                  34368.3057   323700         
    101   103    34341.1573 11320                  34368.3057   324390         
    102   104    34340.8632 11082                  34368.3057   326126         
    106   108    34338.0582 11149                  34368.3057   328397         
    108   110    34340.7900 11135                  34368.3057   329548         
    109   111    34340.3082 11008                  34368.3057   330665         
    110   112    34338.8908 11049                  34368.3057   331558         
Elapsed time = 3454.58 sec. (826684.02 ticks, tree = 12.80 MB, solutions = 0)
    113   115    34340.2853 11075                  34368.3057   332345         
    114   116    34340.1332 11095                  34368.3057   333238         
    115   117    34340.1917 10996                  34368.3057   334096         
    116   118    34340.1076 10895                  34368.3057   334965         
    117   119    34340.0554 11062                  34368.3057   335699         
    118   120    34339.1788 11127                  34368.3057   338990         
    119   121    34339.5440 10974                  34368.3057   340223         
    120   122    34339.5108 11105                  34368.3057   340769         
    121   123    34339.4384 11119                  34368.3057   341205         
    124   126    34339.3603 11105                  34368.3057   343300         
Elapsed time = 3560.66 sec. (852417.01 ticks, tree = 16.85 MB, solutions = 0)
    125   127    34338.9428 10940                  34368.3057   345324         
    130   132    34338.6922 10715                  34368.3057   347490         

Zero-half cuts applied:  814
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             = 1624.03 sec. (389752.82 ticks)
Sequential b&c:
  Real time             = 1976.02 sec. (472659.79 ticks)
                          ------------
Total (root+branch&cut) = 3600.05 sec. (862412.61 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.05sec (det. 862414.21 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:09.608
--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.10_0.90_07_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.10_0.90_07_problem.txt Stop 02/25/21 08:14:58 elapsed 1:00:10.730
