--- Job gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt Start 02/25/21 10:09:26 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225e\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.10_0.90_28.inc(34134) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.10_0.90_28.inc(54988) 7 Mb--- . gams_0256_064_32_04_0.67_05_0.10_0.90_28.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.304
--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(58734) 9 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59969) 24 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59969) 70 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59969) 78 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59979) 127 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59979) 169 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59982) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59982) 204 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59984) 223 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59984) 229 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59986) 244 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,779,073 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:05.002

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.31 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541255 rows and 497846 columns.
Aggregator did 768 substitutions.
Reduced MIP has 34746 rows, 58444 columns, and 192040 nonzeros.
Reduced MIP has 58444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.50 sec. (688.92 ticks)
Probing fixed 2728 vars, tightened 0 bounds.
Probing changed sense of 164 constraints.
Probing time = 0.76 sec. (154.80 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1175 rows and 2984 columns.
Aggregator did 1175 substitutions.
Reduced MIP has 32396 rows, 54285 columns, and 179388 nonzeros.
Reduced MIP has 54285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.16 sec. (1616.64 ticks)
Probing time = 0.08 sec. (13.95 ticks)
Clique table members: 127561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (26.70 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         34614.000000
Perturbation started.
Iteration:   101   Dual objective     =         34614.000000
Iteration:   923   Dual objective     =         34606.999432
Iteration:  1721   Dual objective     =         34601.998885
Iteration:  2557   Dual objective     =         34594.998552
Iteration:  3333   Dual objective     =         34584.998283
Iteration:  4107   Dual objective     =         34581.998017
Iteration:  4870   Dual objective     =         34580.997740
Iteration:  5639   Dual objective     =         34577.997505
Iteration:  6416   Dual objective     =         34575.997279
Iteration:  7209   Dual objective     =         34575.997050
Iteration:  8005   Dual objective     =         34574.996799
Iteration:  8793   Dual objective     =         34574.996581
Iteration:  9529   Dual objective     =         34572.996407
Iteration: 10248   Dual objective     =         34564.996284
Iteration: 10957   Dual objective     =         34556.996191
Iteration: 11681   Dual objective     =         34555.996082
Iteration: 12426   Dual objective     =         34555.995959
Iteration: 13088   Dual objective     =         34548.995884
Iteration: 13793   Dual objective     =         34545.995800
Iteration: 14488   Dual objective     =         34541.995733
Iteration: 15176   Dual objective     =         34539.995662
Iteration: 15822   Dual objective     =         34537.995611
Iteration: 16488   Dual objective     =         34537.995557
Iteration: 17111   Dual objective     =         34537.995511
Iteration: 17741   Dual objective     =         34537.995467
Iteration: 18351   Dual objective     =         34536.995424
Iteration: 18955   Dual objective     =         34536.995386
Iteration: 19560   Dual objective     =         34536.995348
Iteration: 20137   Dual objective     =         34534.995322
Iteration: 20717   Dual objective     =         34533.995292
Iteration: 21301   Dual objective     =         34533.995251
Iteration: 21893   Dual objective     =         34533.995215
Iteration: 22472   Dual objective     =         34533.995181
Iteration: 23037   Dual objective     =         34533.995147
Iteration: 23578   Dual objective     =         34531.995121
Iteration: 23893   Dual objective     =         34531.995100
Iteration: 24242   Dual objective     =         34531.995082
Iteration: 24627   Dual objective     =         34531.995051
Iteration: 24944   Dual objective     =         34531.995035
Iteration: 25268   Dual objective     =         34531.995018
Iteration: 25521   Dual objective     =         34531.995006
Iteration: 25856   Dual objective     =         34530.994987
Iteration: 26154   Dual objective     =         34530.994971
Iteration: 26443   Dual objective     =         34530.994955
Iteration: 26780   Dual objective     =         34527.494930
Iteration: 27119   Dual objective     =         34526.328246
Iteration: 27382   Dual objective     =         34526.328229
Iteration: 27652   Dual objective     =         34526.328202
Iteration: 27924   Dual objective     =         34526.328180
Iteration: 28184   Dual objective     =         34524.661497
Iteration: 28477   Dual objective     =         34524.661474
Iteration: 28803   Dual objective     =         34521.328120
Iteration: 29053   Dual objective     =         34521.328105
Iteration: 29333   Dual objective     =         34521.328085
Iteration: 29628   Dual objective     =         34519.328083
Iteration: 29929   Dual objective     =         34518.494721
Iteration: 30178   Dual objective     =         34518.494700
Iteration: 30424   Dual objective     =         34518.494682
Iteration: 30699   Dual objective     =         34518.494657
Iteration: 31038   Dual objective     =         34509.494701
Iteration: 31315   Dual objective     =         34509.494677
Iteration: 31536   Dual objective     =         34509.494661
Iteration: 31804   Dual objective     =         34506.494652
Iteration: 32056   Dual objective     =         34506.494632
Iteration: 32310   Dual objective     =         34506.494611
Iteration: 32548   Dual objective     =         34506.494589
Iteration: 32782   Dual objective     =         34506.494567
Iteration: 33036   Dual objective     =         34506.494537
Iteration: 33265   Dual objective     =         34504.494583
Iteration: 33510   Dual objective     =         34504.494545
Iteration: 33757   Dual objective     =         34502.952892
Iteration: 34019   Dual objective     =         34500.452879
Iteration: 34249   Dual objective     =         34500.452853
Iteration: 34491   Dual objective     =         34498.119512
Iteration: 34734   Dual objective     =         34498.119483
Iteration: 35031   Dual objective     =         34494.869496
Iteration: 35300   Dual objective     =         34492.666385
Iteration: 35547   Dual objective     =         34492.666350
Iteration: 35805   Dual objective     =         34492.666279
Iteration: 36031   Dual objective     =         34492.666243
Iteration: 36265   Dual objective     =         34492.666085
Iteration: 36508   Dual objective     =         34492.666041
Iteration: 36723   Dual objective     =         34492.665964
Iteration: 36956   Dual objective     =         34491.499187
Iteration: 37177   Dual objective     =         34491.495348
Iteration: 37422   Dual objective     =         34491.494804
Iteration: 37637   Dual objective     =         34491.494366
Iteration: 37862   Dual objective     =         34491.494031
Iteration: 38094   Dual objective     =         34491.493655
Iteration: 38333   Dual objective     =         34491.493328
Iteration: 38581   Dual objective     =         34491.493029
Iteration: 38807   Dual objective     =         34491.492664
Iteration: 39067   Dual objective     =         34491.492092
Iteration: 39327   Dual objective     =         34491.489911
Iteration: 39579   Dual objective     =         34491.489100
Iteration: 39848   Dual objective     =         34491.488358
Elapsed time = 47.59 sec. (10001.05 ticks, 40069 iterations)
Iteration: 40129   Dual objective     =         34491.487720
Iteration: 40381   Dual objective     =         34491.487043
Iteration: 40663   Dual objective     =         34491.484543
Iteration: 40913   Dual objective     =         34491.483988
Iteration: 41180   Dual objective     =         34491.483167
Iteration: 41439   Dual objective     =         34491.482261
Iteration: 41701   Dual objective     =         34491.481290
Iteration: 41948   Dual objective     =         34491.480794
Iteration: 42230   Dual objective     =         34491.479530
Iteration: 42520   Dual objective     =         34491.472287
Iteration: 42824   Dual objective     =         34490.066753
Iteration: 43131   Dual objective     =         34489.847994
Iteration: 43409   Dual objective     =         34489.822497
Iteration: 43666   Dual objective     =         34489.821129
Iteration: 43962   Dual objective     =         34489.813120
Iteration: 44280   Dual objective     =         34489.656110
Iteration: 44595   Dual objective     =         34487.517942
Iteration: 44947   Dual objective     =         34486.603834
Iteration: 45255   Dual objective     =         34484.589236
Iteration: 45548   Dual objective     =         34483.232818
Iteration: 45927   Dual objective     =         34481.582950
Iteration: 46228   Dual objective     =         34479.880639
Iteration: 46537   Dual objective     =         34479.669205
Iteration: 46835   Dual objective     =         34477.856546
Iteration: 47179   Dual objective     =         34474.971148
Iteration: 47490   Dual objective     =         34474.415505
Iteration: 47754   Dual objective     =         34473.404049
Iteration: 48053   Dual objective     =         34471.486003
Iteration: 48369   Dual objective     =         34470.498797
Iteration: 48639   Dual objective     =         34470.173556
Iteration: 48942   Dual objective     =         34468.205292
Iteration: 49272   Dual objective     =         34467.200930
Iteration: 49547   Dual objective     =         34467.161840
Iteration: 49864   Dual objective     =         34467.103684
Iteration: 50146   Dual objective     =         34466.511402
Iteration: 50475   Dual objective     =         34466.005522
Iteration: 50753   Dual objective     =         34464.773800
Iteration: 51022   Dual objective     =         34464.462336
Iteration: 51257   Dual objective     =         34463.969025
Iteration: 51536   Dual objective     =         34463.966130
Iteration: 51781   Dual objective     =         34463.960537
Iteration: 52058   Dual objective     =         34463.953167
Iteration: 52353   Dual objective     =         34463.938570
Iteration: 52657   Dual objective     =         34463.737736
Iteration: 52989   Dual objective     =         34463.214283
Iteration: 53304   Dual objective     =         34462.998264
Iteration: 53617   Dual objective     =         34462.607310
Iteration: 53876   Dual objective     =         34461.769179
Iteration: 54125   Dual objective     =         34461.089625
Iteration: 54412   Dual objective     =         34460.629714
Iteration: 54693   Dual objective     =         34460.211329
Iteration: 54948   Dual objective     =         34459.579649
Iteration: 55207   Dual objective     =         34458.796521
Iteration: 55454   Dual objective     =         34458.130748
Iteration: 55706   Dual objective     =         34457.314690
Iteration: 55979   Dual objective     =         34456.142253
Elapsed time = 86.71 sec. (20002.79 ticks, 56036 iterations)
Iteration: 56237   Dual objective     =         34455.477143
Iteration: 56510   Dual objective     =         34454.992112
Iteration: 56760   Dual objective     =         34454.275634
Iteration: 57031   Dual objective     =         34453.436993
Iteration: 57273   Dual objective     =         34452.242004
Iteration: 57545   Dual objective     =         34451.428321
Iteration: 57804   Dual objective     =         34450.633420
Iteration: 58078   Dual objective     =         34449.944631
Iteration: 58359   Dual objective     =         34449.275203
Iteration: 58631   Dual objective     =         34448.157180
Iteration: 58888   Dual objective     =         34447.724939
Iteration: 59147   Dual objective     =         34446.845270
Iteration: 59385   Dual objective     =         34446.121272
Iteration: 59650   Dual objective     =         34445.382741
Iteration: 59911   Dual objective     =         34444.715805
Iteration: 60151   Dual objective     =         34444.175984
Iteration: 60384   Dual objective     =         34443.648129
Iteration: 60636   Dual objective     =         34443.276137
Iteration: 60887   Dual objective     =         34442.498181
Iteration: 61121   Dual objective     =         34441.941689
Iteration: 61366   Dual objective     =         34441.474960
Iteration: 61612   Dual objective     =         34441.075523
Iteration: 61865   Dual objective     =         34440.610615
Iteration: 62115   Dual objective     =         34440.204473
Iteration: 62377   Dual objective     =         34439.963500
Iteration: 62652   Dual objective     =         34439.734261
Iteration: 62876   Dual objective     =         34439.393442
Iteration: 63116   Dual objective     =         34439.028132
Iteration: 63355   Dual objective     =         34438.725337
Iteration: 63581   Dual objective     =         34438.453158
Iteration: 63814   Dual objective     =         34438.180749
Iteration: 64030   Dual objective     =         34437.757407
Iteration: 64248   Dual objective     =         34437.141345
Iteration: 64471   Dual objective     =         34436.766274
Iteration: 64705   Dual objective     =         34436.388423
Iteration: 64951   Dual objective     =         34435.970478
Iteration: 65184   Dual objective     =         34435.633404
Elapsed time = 120.07 sec. (30004.72 ticks, 65334 iterations)
Iteration: 65418   Dual objective     =         34435.284325
Iteration: 65678   Dual objective     =         34435.040827
Iteration: 65907   Dual objective     =         34434.665154
Iteration: 66144   Dual objective     =         34434.395323
Iteration: 66392   Dual objective     =         34434.066599
Iteration: 66617   Dual objective     =         34433.769756
Iteration: 66857   Dual objective     =         34433.471836
Iteration: 67080   Dual objective     =         34433.221009
Iteration: 67286   Dual objective     =         34432.942797
Iteration: 67514   Dual objective     =         34432.797472
Iteration: 67739   Dual objective     =         34432.510880
Iteration: 67972   Dual objective     =         34432.298815
Iteration: 68175   Dual objective     =         34431.993064
Iteration: 68394   Dual objective     =         34431.741258
Iteration: 68638   Dual objective     =         34431.552082
Iteration: 68894   Dual objective     =         34431.377070
Iteration: 69118   Dual objective     =         34431.185573
Iteration: 69340   Dual objective     =         34430.960253
Iteration: 69552   Dual objective     =         34430.767359
Iteration: 69767   Dual objective     =         34430.603130
Iteration: 69988   Dual objective     =         34430.387666
Iteration: 70217   Dual objective     =         34430.180038
Iteration: 70415   Dual objective     =         34429.958455
Iteration: 70645   Dual objective     =         34429.807336
Iteration: 70860   Dual objective     =         34429.679690
Iteration: 71078   Dual objective     =         34429.513115
Iteration: 71309   Dual objective     =         34429.394031
Iteration: 71547   Dual objective     =         34429.290674
Iteration: 71764   Dual objective     =         34429.182367
Iteration: 71995   Dual objective     =         34429.068159
Iteration: 72199   Dual objective     =         34428.940625
Iteration: 72409   Dual objective     =         34428.841458
Iteration: 72617   Dual objective     =         34428.725618
Elapsed time = 158.34 sec. (40005.08 ticks, 72645 iterations)
Iteration: 72830   Dual objective     =         34428.627224
Iteration: 73059   Dual objective     =         34428.553898
Iteration: 73269   Dual objective     =         34428.457274
Iteration: 73504   Dual objective     =         34428.388151
Iteration: 73724   Dual objective     =         34428.312157
Iteration: 73936   Dual objective     =         34428.217811
Iteration: 74159   Dual objective     =         34428.085285
Iteration: 74396   Dual objective     =         34427.991755
Iteration: 74619   Dual objective     =         34427.893925
Iteration: 74857   Dual objective     =         34427.828175
Iteration: 75069   Dual objective     =         34427.751674
Iteration: 75286   Dual objective     =         34427.663315
Iteration: 75526   Dual objective     =         34427.616898
Iteration: 75734   Dual objective     =         34427.532052
Iteration: 75949   Dual objective     =         34427.451800
Iteration: 76170   Dual objective     =         34427.384913
Iteration: 76386   Dual objective     =         34427.340428
Iteration: 76607   Dual objective     =         34427.287083
Iteration: 76843   Dual objective     =         34427.238721
Iteration: 77054   Dual objective     =         34427.174434
Iteration: 77280   Dual objective     =         34427.118380
Iteration: 77507   Dual objective     =         34427.048284
Iteration: 77746   Dual objective     =         34426.966651
Iteration: 77970   Dual objective     =         34426.898404
Iteration: 78203   Dual objective     =         34426.858875
Iteration: 78426   Dual objective     =         34426.824934
Iteration: 78637   Dual objective     =         34426.775218
Iteration: 78848   Dual objective     =         34426.723791
Iteration: 79069   Dual objective     =         34426.681281
Elapsed time = 196.15 sec. (50005.64 ticks, 79097 iterations)
Iteration: 79281   Dual objective     =         34426.646547
Iteration: 79491   Dual objective     =         34426.614858
Iteration: 79715   Dual objective     =         34426.595769
Iteration: 79933   Dual objective     =         34426.580344
Iteration: 80149   Dual objective     =         34426.551613
Iteration: 80374   Dual objective     =         34426.529282
Iteration: 80591   Dual objective     =         34426.511862
Iteration: 80812   Dual objective     =         34426.495390
Iteration: 81009   Dual objective     =         34426.487198
Removing perturbation.
Root relaxation solution time = 209.12 sec. (53714.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    34426.4914  9680                  34426.4914    81119         
      0     0    34421.7778 10747                   Cuts: 389    89010         
      0     0    34417.9911 11627                   Cuts: 409    95689         
      0     0    34414.8531 11730               ZeroHalf: 403   102813         
      0     0    34411.9735 12037               ZeroHalf: 396   109467         
      0     0    34409.4528 12343               ZeroHalf: 393   116295         
      0     0    34406.7584 12815               ZeroHalf: 424   123855         
      0     0    34403.7391 12864               ZeroHalf: 415   131213         
      0     0    34400.8966 13399               ZeroHalf: 450   138519         
      0     0    34397.8175 13245               ZeroHalf: 456   147329         
      0     0    34395.5117 13632               ZeroHalf: 451   155558         
      0     0    34393.2720 13444                   Cuts: 444   162981         
      0     0    34391.0852 13822               ZeroHalf: 401   170686         
Heuristic still looking.
Heuristic still looking.
      0     2    34391.0852 13822                  34391.0852   170686         
Elapsed time = 1349.33 sec. (403731.50 ticks, tree = 0.01 MB, solutions = 0)
      1     3    34391.0766 13778                  34391.0852   171460         
      2     4    34391.0158 13718                  34391.0852   173237         
      3     5    34390.9665 13834                  34391.0852   173979         
      4     6    34390.9676 13706                  34391.0852   174311         
      5     7    34390.9451 13608                  34391.0852   176796         
      6     8    34390.8641 13486                  34391.0852   181550         
      7     9    34390.7296 13434                  34391.0852   185830         
      8    10    34390.6721 13554                  34391.0852   188427         
      9    11    34390.1315 13512                  34391.0852   190759         
     10    12    34390.1084 13488                  34391.0852   191539         
Elapsed time = 1489.34 sec. (448027.83 ticks, tree = 0.43 MB, solutions = 0)
     11    13    34390.0610 13446                  34391.0852   192768         
     12    14    34390.0427 13485                  34391.0852   193787         
     13    15    34388.7746 13430                  34391.0852   197033         
     14    16    34388.7209 13187                  34391.0852   198392         
     15    17    34388.6758 13294                  34391.0852   199036         
     16    18    34388.6741 13345                  34391.0852   200395         
     17    19    34388.4742 13333                  34391.0852   202601         
     18    20    34388.5019 13299                  34391.0852   203508         
     19    21    34388.4277 13332                  34391.0852   204266         
     20    22    34388.3726 13196                  34391.0852   205814         
Elapsed time = 1684.30 sec. (505885.15 ticks, tree = 0.61 MB, solutions = 0)
     21    23    34388.2694 13280                  34391.0852   207245         
     22    24    34388.3589 13266                  34391.0852   208004         
     23    25    34388.3390 13196                  34391.0852   209478         
     24    26    34388.2989 13225                  34391.0852   211714         
     25    27    34387.8147 13242                  34391.0852   214206         
     26    28    34388.2887 13181                  34391.0852   215036         
     27    29    34388.2162 13269                  34391.0852   216356         
     28    30    34388.2362 13225                  34391.0852   218588         
     29    31    34388.1910 12999                  34391.0852   220258         
     30    32    34388.1746 13083                  34391.0852   221232         
Elapsed time = 1791.91 sec. (537480.75 ticks, tree = 0.77 MB, solutions = 0)
     32    34    34388.0144 12964                  34391.0852   224808         
     33    35    34387.8555 13166                  34391.0852   228005         
     34    36    34387.9980 13058                  34391.0852   228973         
     35    37    34387.8840 12986                  34391.0852   230592         
     36    38    34387.8292 13097                  34391.0852   232589         
     37    39    34387.8657 12853                  34391.0852   238825         
     38    40    34387.7769 12933                  34391.0852   243202         
     39    41    34387.6667 13122                  34391.0852   247541         
     40    42    34387.6082 13002                  34391.0852   251782         
     41    43    34386.4471 13030                  34391.0852   257201         
Elapsed time = 2000.65 sec. (598071.03 ticks, tree = 0.98 MB, solutions = 0)
     42    44    34387.5553 12949                  34391.0852   258762         
     43    45    34387.3875 12988                  34391.0852   260039         
     45    47    34387.2267 12982                  34391.0852   262187         
     46    48    34387.2207 12941                  34391.0852   262810         
     47    49    34387.1873 12849                  34391.0852   264063         
     48    50    34386.6992 12963                  34391.0852   267498         
     49    51    34386.9574 12852                  34391.0852   270258         
     50    52    34386.7871 12887                  34391.0852   272986         
     51    53    34386.8584 12982                  34391.0852   274011         
     53    55    34386.6455 12859                  34391.0852   277676         
Elapsed time = 2254.54 sec. (671249.59 ticks, tree = 1.70 MB, solutions = 0)
     54    56    34386.2167 12974                  34391.0852   278248         
     55    57    34386.6322 12876                  34391.0852   278847         
     56    58    34386.5553 12894                  34391.0852   280056         
     58    60    34386.6038 12848                  34391.0852   281302         
     59    61    34386.5409 12973                  34391.0852   282005         
     60    62    34386.6030 12897                  34391.0852   282234         
     61    63    34386.4394 12984                  34391.0852   284618         
     62    64    34386.2588 12773                  34391.0852   287914         
     63    65    34386.2463 12807                  34391.0852   288812         
     64    66    34385.8389 12862                  34391.0852   292930         
Elapsed time = 2386.74 sec. (710009.73 ticks, tree = 1.90 MB, solutions = 0)
     65    67    34386.2316 12790                  34391.0852   293855         
     66    68    34386.1734 12759                  34391.0852   294971         
     67    69    34385.9436 12879                  34391.0852   296251         
     68    70    34384.0082 12866                  34391.0852   298085         
     69    71    34383.9036 12835                  34391.0852   300366         
     72    74    34383.6461 12820                  34391.0852   302965         
     73    75    34383.4457 12788                  34391.0852   305147         
     74    76    34383.2020 12626                  34391.0852   311193         
     75    77    34382.8815 12742                  34391.0852   313928         
     76    78    34381.3683 12641                  34391.0852   315878         
Elapsed time = 2562.99 sec. (759315.64 ticks, tree = 2.11 MB, solutions = 0)
     78    80    34381.3594 12696                  34391.0852   316672         
     80    82    34381.3298 12662                  34391.0852   318254         
     81    83    34381.2675 12666                  34391.0852   320642         
     82    84    34381.2807 12614                  34391.0852   322643         
     83    85    34381.0960 12583                  34391.0852   325689         
     84    86    34381.0896 12611                  34391.0852   326336         
     85    87    34379.9027 12404                  34391.0852   329443         
     86    88    34379.8689 12425                  34391.0852   331176         
     87    89    34379.8576 12282                  34391.0852   332299         
     88    90    34379.8419 12452                  34391.0852   333320         
Elapsed time = 2869.79 sec. (844832.08 ticks, tree = 2.32 MB, solutions = 0)
     89    91    34379.7161 12334                  34391.0852   335639         
     91    93    34379.6584 12384                  34391.0852   336978         
     92    94    34379.6457 12409                  34391.0852   338146         
     93    95    34379.6461 12328                  34391.0852   338752         
     94    96    34379.6308 12380                  34391.0852   339556         
     96    98    34379.6170 12399                  34391.0852   340453         
     97    99    34379.5858 12242                  34391.0852   341424         
     98   100    34379.4150 12345                  34391.0852   343917         
     99   101    34379.5186 12399                  34391.0852   345641         
    100   102    34379.1352 12267                  34391.0852   350052         
Elapsed time = 2997.09 sec. (881249.01 ticks, tree = 2.56 MB, solutions = 0)
    101   103    34378.9571 12317                  34391.0852   353844         
    102   104    34378.9374 12200                  34391.0852   355269         
    104   106    34378.9374 12201                  34391.0852   355592         
    105   107    34378.1913 12351                  34391.0852   356552         
    106   108    34378.8898 12307                  34391.0852   357326         
    107   109    34378.7670 12285                  34391.0852   358023         
    108   110    34378.7475 12276                  34391.0852   358460         
    110   112    34378.7406 12206                  34391.0852   358798         
    111   113    34378.6645 12317                  34391.0852   359895         
    114   116    34378.4769 12234                  34391.0852   363817         
Elapsed time = 3147.38 sec. (928276.72 ticks, tree = 3.33 MB, solutions = 0)
    116   118    34378.3341 12270                  34391.0852   365652         
    120   122    34378.2365 12240                  34391.0852   367848         
    123   125    34378.0953 12178                  34391.0852   370295         
    125   127    34378.0228 12189                  34391.0852   372275         
    127   129    34377.8421 11863                  34391.0852   374403         
    130   132    34377.5509 11981                  34391.0852   377206         
    133   135    34377.4577 11879                  34391.0852   379655         
    136   138    34377.1071 11890                  34391.0852   382994         
    139   141    34377.2169 11963                  34391.0852   384877         
    140   142    34376.9603 11780                  34391.0852   385347         
Elapsed time = 3403.94 sec. (1001577.41 ticks, tree = 10.17 MB, solutions = 0)
    143   145    34376.6491 11583                  34391.0852   387234         
    147   149    34376.5156 11598                  34391.0852   389014         
    150   152    34376.3157 11718                  34391.0852   390760         
    152   154    34376.2011 11601                  34391.0852   392559         
    155   157    34375.8217 11491                  34391.0852   395250         
    158   160    34375.6924 11571                  34391.0852   397365         
    161   163    34375.5287 11526                  34391.0852   399493         
    163   165    34375.4516 11531                  34391.0852   401547         
    168   170    34375.2591 11624                  34391.0852   403496         
    171   173    34375.1238 11462                  34391.0852   405479         
Elapsed time = 3566.43 sec. (1047756.22 ticks, tree = 18.37 MB, solutions = 0)
    176   178    34375.0568 11273                  34391.0852   407447         
    178   180    34374.5721 11199                  34391.0852   409510         

Zero-half cuts applied:  865
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             = 1349.05 sec. (403641.43 ticks)
Sequential b&c:
  Real time             = 2251.00 sec. (654307.95 ticks)
                          ------------
Total (root+branch&cut) = 3600.05 sec. (1057949.37 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.05sec (det. 1057950.97 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:07.948
--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.10_0.90_28_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.10_0.90_28_problem.txt Stop 02/25/21 11:09:36 elapsed 1:00:10.323
