--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt Start 02/25/21 13:07:26 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225k\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.25_0.90_21.inc(23459) 5 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_21.inc(52529) 7 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_21.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.336
--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59967) 11 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59969) 27 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59969) 73 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59971) 82 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59979) 156 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59982) 210 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59982) 218 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59984) 221 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59984) 223 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59989) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,778,529 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:05.217

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.30 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541275 rows and 498404 columns.
Aggregator did 768 substitutions.
Reduced MIP has 34726 rows, 57886 columns, and 190323 nonzeros.
Reduced MIP has 57886 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.70 sec. (655.76 ticks)
Probing fixed 2924 vars, tightened 0 bounds.
Probing changed sense of 220 constraints.
Probing time = 0.87 sec. (154.22 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1454 rows and 3180 columns.
Aggregator did 1454 substitutions.
Reduced MIP has 31818 rows, 53252 columns, and 175571 nonzeros.
Reduced MIP has 53252 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.48 sec. (1594.98 ticks)
Probing time = 0.08 sec. (13.64 ticks)
Clique table members: 124828.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (26.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         33246.000000
Perturbation started.
Iteration:   101   Dual objective     =         33246.000000
Iteration:   932   Dual objective     =         33242.999411
Iteration:  1777   Dual objective     =         33231.998911
Iteration:  2618   Dual objective     =         33224.998601
Iteration:  3404   Dual objective     =         33214.998334
Iteration:  4192   Dual objective     =         33214.998073
Iteration:  4940   Dual objective     =         33214.997864
Iteration:  5717   Dual objective     =         33213.997638
Iteration:  6499   Dual objective     =         33211.997424
Iteration:  7277   Dual objective     =         33211.997189
Iteration:  8045   Dual objective     =         33211.996976
Iteration:  8828   Dual objective     =         33210.996767
Iteration:  9594   Dual objective     =         33205.996608
Iteration: 10307   Dual objective     =         33200.996498
Iteration: 11027   Dual objective     =         33199.996391
Iteration: 11772   Dual objective     =         33199.996280
Iteration: 12493   Dual objective     =         33196.996181
Iteration: 13190   Dual objective     =         33194.996092
Iteration: 13900   Dual objective     =         33194.996013
Iteration: 14594   Dual objective     =         33192.995947
Iteration: 15243   Dual objective     =         33192.995882
Iteration: 15892   Dual objective     =         33190.995835
Iteration: 16521   Dual objective     =         33189.995794
Iteration: 17137   Dual objective     =         33188.995755
Iteration: 17747   Dual objective     =         33185.995724
Iteration: 18365   Dual objective     =         33185.995683
Iteration: 18962   Dual objective     =         33185.995647
Iteration: 19554   Dual objective     =         33185.995610
Iteration: 20127   Dual objective     =         33185.995577
Iteration: 20712   Dual objective     =         33184.995546
Iteration: 21284   Dual objective     =         33184.995513
Iteration: 21816   Dual objective     =         33183.995489
Iteration: 22171   Dual objective     =         33183.995465
Iteration: 22544   Dual objective     =         33183.995444
Iteration: 22886   Dual objective     =         33183.995420
Iteration: 23242   Dual objective     =         33183.995397
Iteration: 23536   Dual objective     =         33183.995385
Iteration: 23839   Dual objective     =         33183.995367
Iteration: 24180   Dual objective     =         33183.995345
Iteration: 24511   Dual objective     =         33183.995329
Iteration: 24825   Dual objective     =         33183.995316
Iteration: 25084   Dual objective     =         33183.995300
Iteration: 25410   Dual objective     =         33183.995279
Iteration: 25763   Dual objective     =         33183.995251
Iteration: 26141   Dual objective     =         33183.995224
Iteration: 26486   Dual objective     =         33183.995201
Iteration: 26764   Dual objective     =         33183.995188
Iteration: 27049   Dual objective     =         33183.995170
Iteration: 27311   Dual objective     =         33183.995149
Iteration: 27545   Dual objective     =         33183.995137
Iteration: 27794   Dual objective     =         33183.995124
Iteration: 28020   Dual objective     =         33183.995108
Iteration: 28316   Dual objective     =         33183.995080
Iteration: 28555   Dual objective     =         33183.995048
Iteration: 28803   Dual objective     =         33183.995026
Iteration: 29062   Dual objective     =         33183.994721
Iteration: 29341   Dual objective     =         33183.994670
Iteration: 29578   Dual objective     =         33183.993305
Iteration: 29890   Dual objective     =         33175.328430
Iteration: 30185   Dual objective     =         33173.661705
Iteration: 30448   Dual objective     =         33172.022878
Iteration: 30726   Dual objective     =         33171.689511
Iteration: 31041   Dual objective     =         33170.995055
Iteration: 31314   Dual objective     =         33170.995014
Iteration: 31549   Dual objective     =         33170.994978
Iteration: 31793   Dual objective     =         33170.994947
Iteration: 32027   Dual objective     =         33170.994907
Iteration: 32271   Dual objective     =         33170.994817
Iteration: 32521   Dual objective     =         33170.994760
Iteration: 32815   Dual objective     =         33168.461604
Iteration: 33075   Dual objective     =         33168.328253
Iteration: 33307   Dual objective     =         33167.661568
Iteration: 33632   Dual objective     =         33164.828271
Iteration: 33954   Dual objective     =         33164.828236
Iteration: 34206   Dual objective     =         33162.828224
Iteration: 34438   Dual objective     =         33162.828200
Iteration: 34670   Dual objective     =         33162.828164
Iteration: 34901   Dual objective     =         33162.828115
Iteration: 35121   Dual objective     =         33162.828049
Iteration: 35340   Dual objective     =         33162.827973
Iteration: 35589   Dual objective     =         33161.264357
Iteration: 35849   Dual objective     =         33160.132254
Iteration: 36102   Dual objective     =         33158.065687
Iteration: 36334   Dual objective     =         33158.065646
Iteration: 36574   Dual objective     =         33157.832321
Iteration: 36788   Dual objective     =         33157.832289
Iteration: 37028   Dual objective     =         33157.832227
Iteration: 37282   Dual objective     =         33157.832081
Iteration: 37591   Dual objective     =         33155.507564
Iteration: 37914   Dual objective     =         33152.845411
Iteration: 38156   Dual objective     =         33151.719066
Iteration: 38406   Dual objective     =         33150.415104
Iteration: 38688   Dual objective     =         33149.759895
Iteration: 38980   Dual objective     =         33149.364282
Iteration: 39271   Dual objective     =         33148.721408
Iteration: 39513   Dual objective     =         33148.623283
Iteration: 39765   Dual objective     =         33148.507874
Iteration: 40041   Dual objective     =         33147.039542
Iteration: 40336   Dual objective     =         33146.750637
Elapsed time = 52.81 sec. (10000.11 ticks, 40561 iterations)
Iteration: 40623   Dual objective     =         33146.310306
Iteration: 40917   Dual objective     =         33145.936698
Iteration: 41197   Dual objective     =         33145.661138
Iteration: 41497   Dual objective     =         33145.252092
Iteration: 41746   Dual objective     =         33144.998555
Iteration: 41960   Dual objective     =         33144.936591
Iteration: 42188   Dual objective     =         33144.932066
Iteration: 42427   Dual objective     =         33144.915305
Iteration: 42674   Dual objective     =         33144.829585
Iteration: 42900   Dual objective     =         33144.800790
Iteration: 43128   Dual objective     =         33144.713438
Iteration: 43357   Dual objective     =         33144.436984
Iteration: 43594   Dual objective     =         33144.269257
Iteration: 43840   Dual objective     =         33144.060465
Iteration: 44101   Dual objective     =         33143.722844
Iteration: 44372   Dual objective     =         33143.578243
Iteration: 44613   Dual objective     =         33143.577942
Iteration: 44888   Dual objective     =         33143.307376
Iteration: 45154   Dual objective     =         33142.981452
Iteration: 45431   Dual objective     =         33142.914417
Iteration: 45701   Dual objective     =         33142.768869
Iteration: 45956   Dual objective     =         33142.758774
Iteration: 46172   Dual objective     =         33142.758704
Iteration: 46392   Dual objective     =         33142.758629
Iteration: 46636   Dual objective     =         33142.758405
Iteration: 46856   Dual objective     =         33142.758218
Iteration: 47085   Dual objective     =         33142.757952
Iteration: 47349   Dual objective     =         33142.756270
Iteration: 47635   Dual objective     =         33142.566502
Iteration: 47896   Dual objective     =         33142.192976
Iteration: 48189   Dual objective     =         33141.882931
Iteration: 48503   Dual objective     =         33141.827871
Iteration: 48783   Dual objective     =         33141.641921
Iteration: 49070   Dual objective     =         33141.431661
Iteration: 49332   Dual objective     =         33141.260716
Iteration: 49603   Dual objective     =         33141.171269
Iteration: 49885   Dual objective     =         33141.057206
Iteration: 50148   Dual objective     =         33140.860529
Iteration: 50406   Dual objective     =         33140.586944
Iteration: 50668   Dual objective     =         33140.364489
Iteration: 50948   Dual objective     =         33140.240259
Iteration: 51214   Dual objective     =         33140.132565
Iteration: 51498   Dual objective     =         33140.049162
Iteration: 51783   Dual objective     =         33139.948065
Iteration: 52064   Dual objective     =         33139.876125
Iteration: 52343   Dual objective     =         33139.749809
Elapsed time = 101.95 sec. (20000.45 ticks, 52481 iterations)
Iteration: 52609   Dual objective     =         33139.649811
Iteration: 52845   Dual objective     =         33139.549375
Iteration: 53087   Dual objective     =         33139.457813
Iteration: 53332   Dual objective     =         33139.364811
Iteration: 53580   Dual objective     =         33139.296972
Iteration: 53829   Dual objective     =         33139.207939
Iteration: 54091   Dual objective     =         33139.100192
Iteration: 54359   Dual objective     =         33139.047208
Iteration: 54635   Dual objective     =         33139.021800
Iteration: 54894   Dual objective     =         33138.940505
Iteration: 55168   Dual objective     =         33138.909793
Iteration: 55414   Dual objective     =         33138.833112
Iteration: 55668   Dual objective     =         33138.759506
Iteration: 55900   Dual objective     =         33138.698884
Iteration: 56123   Dual objective     =         33138.638659
Iteration: 56383   Dual objective     =         33138.579411
Iteration: 56637   Dual objective     =         33138.539244
Iteration: 56912   Dual objective     =         33138.524550
Iteration: 57149   Dual objective     =         33138.495332
Iteration: 57399   Dual objective     =         33138.466447
Iteration: 57660   Dual objective     =         33138.426278
Iteration: 57922   Dual objective     =         33138.399670
Iteration: 58174   Dual objective     =         33138.388023
Iteration: 58443   Dual objective     =         33138.378017
Iteration: 58681   Dual objective     =         33138.368495
Iteration: 58917   Dual objective     =         33138.362487
Iteration: 59189   Dual objective     =         33138.356039
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         33138.360154
Root relaxation solution time = 137.78 sec. (28158.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    33138.3602  8462                  33138.3602    59279         
      0     0    33136.1618  8965                   Cuts: 436    67441         
      0     0    33134.3909  9383                   Cuts: 478    74742         
      0     0    33133.5311  9566                   Cuts: 367    81421         
      0     0    33131.7474  9571               ZeroHalf: 409    88972         
      0     0    33129.6104  9536               ZeroHalf: 406    98359         
      0     0    33127.7729 10098               ZeroHalf: 385   107672         
Heuristic still looking.
      0     2    33127.7729 10098                  33127.7729   107672         
Elapsed time = 807.59 sec. (204241.79 ticks, tree = 0.01 MB, solutions = 0)
      1     3    33127.7729 10099                  33127.7729   107806         
      2     4    33127.0604  9693                  33127.7729   111812         
      4     6    33127.0604  9757                  33127.7729   112165         
      5     7    33127.0604  9742                  33127.7729   112167         
      6     8    33126.9582  9523                  33127.7729   118553         
      7     9    33126.9582  9576                  33127.7729   119229         
      8    10    33126.6130  9277                  33127.7729   121966         
      9    11    33126.6130  9263                  33127.7729   123460         
     10    12    33126.6130  9265                  33127.7729   124202         
     11    13    33126.5730  9503                  33127.7729   127182         
Elapsed time = 902.20 sec. (229019.44 ticks, tree = 0.44 MB, solutions = 0)
     12    14    33126.6124  9310                  33127.7729   127353         
     13    15    33126.0290  9422                  33127.7729   130942         
     14    16    33126.6018  9317                  33127.7729   131472         
     15    17    33126.6124  9309                  33127.7729   131477         
     16    18    33126.5981  9358                  33127.7729   132136         
     18    20    33126.5136  9139                  33127.7729   133826         
     19    21    33126.4598  9204                  33127.7729   135384         
     20    22    33126.5117  9166                  33127.7729   135850         
     21    23    33126.3686  9179                  33127.7729   136869         
     22    24    33126.5012  9446                  33127.7729   138458         
Elapsed time = 974.49 sec. (248868.46 ticks, tree = 1.12 MB, solutions = 0)
     23    25    33126.2952  9274                  33127.7729   141109         
     24    26    33126.3686  9178                  33127.7729   143267         
     25    27    33126.2923  9325                  33127.7729   144779         
     26    28    33126.3668  9156                  33127.7729   149256         
     27    29    33126.3296  9377                  33127.7729   150542         
     29    31    33126.2878  9203                  33127.7729   154770         
     30    32    33126.3668  9153                  33127.7729   154771         
     31    33    33126.3042  9280                  33127.7729   156317         
     32    34    33126.3403  9193                  33127.7729   156686         
     35    37    33126.2179  9195                  33127.7729   157635         
Elapsed time = 1073.38 sec. (278182.56 ticks, tree = 2.81 MB, solutions = 0)
     36    38    33126.1178  9229                  33127.7729   158509         
     37    39    33126.2055  9213                  33127.7729   159433         
     38    40    33124.1738  9554                  33127.7729   164012         
     40    42    33126.2051  9089                  33127.7729   164527         
     44    46    33125.6773  9223                  33127.7729   166866         
     47    49    33126.1895  9141                  33127.7729   167534         
     50    52    33126.1895  9139                  33127.7729   168386         
     52    54    33126.1733  9149                  33127.7729   169137         
     55    57    33126.1614  9162                  33127.7729   170091         
     60    62    33126.0190  9352                  33127.7729   173231         
Elapsed time = 1202.66 sec. (309698.74 ticks, tree = 7.69 MB, solutions = 0)
     61    63    33125.7514  9172                  33127.7729   174566         
     62    64    33125.6657  9189                  33127.7729   176317         
     63    65    33125.6784  9245                  33127.7729   187869         
     64    66    33125.6657  9455                  33127.7729   188650         
     65    67    33125.6657  9428                  33127.7729   189102         
     67    69    33125.2727  9305                  33127.7729   192534         
     68    70    33125.2596  9482                  33127.7729   193677         
     70    72    33124.9074  9374                  33127.7729   194321         
     72    74    33124.2734  9284                  33127.7729   195210         
     74    76    33124.2186  9465                  33127.7729   196666         
Elapsed time = 1323.87 sec. (340971.73 ticks, tree = 8.43 MB, solutions = 0)
     75    77    33124.2462  9309                  33127.7729   197415         
     76    78    33124.2215  9291                  33127.7729   198816         
     77    79    33123.7854  9508                  33127.7729   200599         
     78    80    33123.2084  9465                  33127.7729   202343         
     80    82    33123.2084  9475                  33127.7729   202448         
     90    92    33123.0986  9434                  33127.7729   203655         
     92    94    33120.0954  9367                  33127.7729   209230         
     97    99    33120.0743  9460                  33127.7729   210093         
     98   100    33118.9643  9349                  33127.7729   212661         
     99   101    33118.6511  9411                  33127.7729   215698         
Elapsed time = 1449.86 sec. (370863.72 ticks, tree = 13.57 MB, solutions = 0)
    100   102    33118.8532  9237                  33127.7729   218002         
    101   103    33118.7490  9277                  33127.7729   222891         
    102   104    33118.7839  9203                  33127.7729   225418         
    103   105    33118.7412  9197                  33127.7729   227003         
    104   106    33118.6759  9308                  33127.7729   228243         
    105   107    33118.4586  9054                  33127.7729   230668         
    107   109    33112.9139  9164                  33127.7729   231648         
    108   110    33118.3133  9254                  33127.7729   233605         
    109   111    33118.2759  9324                  33127.7729   235916         
    114   116    33118.3060  9235                  33127.7729   236449         
Elapsed time = 1583.69 sec. (404747.76 ticks, tree = 16.08 MB, solutions = 0)
    116   118    33118.2070  9280                  33127.7729   237104         
    118   120    33118.0948  9313                  33127.7729   238239         
    119   121    33118.0786  9246                  33127.7729   239316         
    122   124    33118.0495  9209                  33127.7729   239888         
    124   126    33118.0414  9184                  33127.7729   240844         
    126   128    33117.9789  9212                  33127.7729   242023         
    127   129    33117.9727  9207                  33127.7729   244196         
    129   131    33117.3335  9183                  33127.7729   245057         
    130   132    33117.6986  9152                  33127.7729   245060         
    132   134    33117.4860  9147                  33127.7729   245935         
Elapsed time = 1705.53 sec. (431568.12 ticks, tree = 17.13 MB, solutions = 0)
    136   138    33117.4089  8995                  33127.7729   246910         
    138   140    33117.3704  9062                  33127.7729   247858         
    140   142    33117.1459  8894                  33127.7729   249584         
    142   144    33116.9020  9125                  33127.7729   251052         
    144   146    33116.9950  8963                  33127.7729   252105         
    145   147    33116.8510  8889                  33127.7729   254408         
    146   148    33116.7092  8958                  33127.7729   255916         
    148   150    33116.8016  8890                  33127.7729   256525         
    150   152    33113.6528  9008                  33127.7729   258667         
    154   156    33116.7697  9038                  33127.7729   259231         
Elapsed time = 1794.00 sec. (452357.64 ticks, tree = 22.97 MB, solutions = 0)
    156   158    33116.6606  9069                  33127.7729   260360         
    159   161    33113.3817  9087                  33127.7729   264878         
    160   162    33116.6977  8857                  33127.7729   265505         
    162   164    33116.1480  9251                  33127.7729   269030         
    164   166    33116.4943  8984                  33127.7729   270130         
    167   169    33114.0083  9042                  33127.7729   270913         
    168   170    33115.4678  8986                  33127.7729   271545         
    169   171    33115.4365  8958                  33127.7729   272141         
    170   172    33115.4042  9026                  33127.7729   272704         
    174   176    33115.1623  8971                  33127.7729   275087         
Elapsed time = 1898.86 sec. (477173.64 ticks, tree = 28.55 MB, solutions = 0)
    178   180    33113.8924  8900                  33127.7729   278068         
    184   186    33112.9586  8813                  33127.7729   281064         
    192   194    33112.1774  9032                  33127.7729   284150         
    196   198    33112.3096  8772                  33127.7729   286999         
    199   201    33110.8294  8616                  33127.7729   292817         
    203   205    33110.6850  8694                  33127.7729   295761         
    213   215    33110.5316  8585                  33127.7729   298428         
    218   220    33110.3983  8563                  33127.7729   300829         
    221   223    33110.1375  8542                  33127.7729   302635         
    228   230    33109.8778  8488                  33127.7729   305452         
Elapsed time = 2113.22 sec. (527079.75 ticks, tree = 42.94 MB, solutions = 0)
    233   235    33109.7465  8543                  33127.7729   308160         
    236   238    33109.6096  8530                  33127.7729   310899         
    240   242    33109.3588  8482                  33127.7729   312258         
    253   255    33109.3171  8465                  33127.7729   314620         
    262   264    33108.8132  8676                  33127.7729   317798         
    267   269    33108.5001  8641                  33127.7729   321061         
    272   274    33108.1830  8523                  33127.7729   323511         
    276   278    33107.9787  8540                  33127.7729   327027         
    280   282    33107.9413  8560                  33127.7729   329288         
    288   290    33107.4796  8363                  33127.7729   331771         
Elapsed time = 2352.65 sec. (580413.20 ticks, tree = 58.97 MB, solutions = 0)
    295   297    33107.4209  8476                  33127.7729   334134         
    300   302    33107.2618  8363                  33127.7729   336703         
    302   304    33106.8385  8339                  33127.7729   339615         
    306   308    33106.7065  8521                  33127.7729   342184         
    312   314    33106.7424  8430                  33127.7729   345715         
    320   322    33106.4980  8488                  33127.7729   347516         
    324   326    33106.3215  8296                  33127.7729   350352         
    331   333    33106.2087  8334                  33127.7729   352811         
    335   337    33105.9649  8212                  33127.7729   355398         
    341   343    33105.8420  8193                  33127.7729   357696         
Elapsed time = 2545.76 sec. (623732.45 ticks, tree = 72.89 MB, solutions = 0)
    343   345    33105.5843  8162                  33127.7729   359995         
    350   352    33105.4779  8221                  33127.7729   362473         
    357   359    33105.3598  8265                  33127.7729   364978         
    360   362    33105.3007  8225                  33127.7729   366885         
    370   372    33104.4314  8333                  33127.7729   369378         
    374   376    33104.6230  8186                  33127.7729   372420         
    380   382    33104.2544  8147                  33127.7729   375156         
    389   391    33103.8704  8110                  33127.7729   378086         
    393   395    33103.6584  8084                  33127.7729   380649         
    399   401    33103.5458  7998                  33127.7729   383227         
Elapsed time = 2808.78 sec. (683120.79 ticks, tree = 88.71 MB, solutions = 0)
    403   405    33103.1871  8038                  33127.7729   385803         
    405   407    33102.5162  8178                  33127.7729   388656         
    412   414    33103.0891  7906                  33127.7729   391122         
    417   419    33102.9737  7968                  33127.7729   394580         
    422   424    33102.7379  7960                  33127.7729   397471         
    427   429    33102.5865  7925                  33127.7729   399985         
    432   434    33102.1013  7848                  33127.7729   402418         
    437   439    33102.0091  7828                  33127.7729   405371         
    440   442    33102.0091  7783                  33127.7729   406386         
    448   450    33099.7917  7854                  33127.7729   409843         
Elapsed time = 3100.32 sec. (749158.34 ticks, tree = 101.61 MB, solutions = 0)
    455   457    33099.3617  7788                  33127.7729   412495         
    460   462    33098.8025  7841                  33127.7729   415169         
    464   466    33096.2028  7888                  33127.7729   417876         
    468   470    33095.0033  7732                  33127.7729   420603         
    472   474    33092.9758  7747                  33127.7729   423631         
    476   478    33092.2302  7870                  33127.7729   426950         
    480   482    33091.9390  7992                  33127.7729   428795         
    483   485    33091.2775  7802                  33127.7729   432131         
    490   492    33090.6301  7951                  33127.7729   435723         
    497   499    33089.2200  7853                  33127.7729   438176         
Elapsed time = 3323.37 sec. (799554.04 ticks, tree = 114.81 MB, solutions = 0)
    503   505    33088.6214  7927                  33127.7729   440804         
    511   513    33087.9083  7925                  33127.7729   443403         
    513   515    33087.4740  8087                  33127.7729   446774         
    517   519    33087.5768  7889                  33127.7729   449298         
    520   522    33087.4970  7687                  33127.7729   450515         
    524   526    33086.3643  7712                  33127.7729   453227         
    531   533    33085.9599  7560                  33127.7729   455698         
    540   542    33085.5711  7474                  33127.7729   458089         
    549   551    33084.8162  7634                  33127.7729   460986         
    557   559    33084.6258  7519                  33127.7729   463636         
Elapsed time = 3519.79 sec. (843918.40 ticks, tree = 131.02 MB, solutions = 0)
    563   565    33084.4827  7314                  33127.7729   466346         
    574   576    33084.2723  7272                  33127.7729   468957         
    582   584    33084.0039  7271                  33127.7729   471589         
    586   588    33082.9859  7221                  33127.7729   474930         

Zero-half cuts applied:  583
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =  807.26 sec. (204154.05 ticks)
Sequential b&c:
  Real time             = 2792.78 sec. (658173.97 ticks)
                          ------------
Total (root+branch&cut) = 3600.04 sec. (862328.03 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.04sec (det. 862329.62 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:08.680
--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(59997) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_21_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_21_problem.txt Stop 02/25/21 14:07:35 elapsed 1:00:09.781
