--- Job gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt Start 02/25/21 06:55:05 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225f\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.10_0.90_02.inc(46114) 7 Mb--- . gams_0256_064_32_04_0.67_05_0.10_0.90_02.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.251
--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(3961) 8 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59969) 26 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59969) 40 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59972) 83 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59979) 86 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59982) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59982) 205 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59984) 238 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59986) 244 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,778,945 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:03.988

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.31 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541277 rows and 498177 columns.
Aggregator did 768 substitutions.
Reduced MIP has 34724 rows, 58113 columns, and 191007 nonzeros.
Reduced MIP has 58113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.51 sec. (656.15 ticks)
Probing fixed 2865 vars, tightened 0 bounds.
Probing changed sense of 196 constraints.
Probing time = 0.78 sec. (154.29 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1383 rows and 3142 columns.
Aggregator did 1383 substitutions.
Reduced MIP has 31958 rows, 53588 columns, and 176781 nonzeros.
Reduced MIP has 53588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.10 sec. (1603.29 ticks)
Probing time = 0.08 sec. (13.73 ticks)
Clique table members: 125739.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (26.33 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         34440.000000
Perturbation started.
Iteration:   101   Dual objective     =         34440.000000
Iteration:   940   Dual objective     =         34431.999352
Iteration:  1761   Dual objective     =         34416.998760
Iteration:  2585   Dual objective     =         34403.998428
Iteration:  3384   Dual objective     =         34389.998161
Iteration:  4144   Dual objective     =         34383.997891
Iteration:  4928   Dual objective     =         34382.997627
Iteration:  5694   Dual objective     =         34381.997392
Iteration:  6452   Dual objective     =         34381.997178
Iteration:  7217   Dual objective     =         34378.996973
Iteration:  8018   Dual objective     =         34376.996744
Iteration:  8800   Dual objective     =         34376.996521
Iteration:  9548   Dual objective     =         34374.996353
Iteration: 10252   Dual objective     =         34361.996249
Iteration: 10949   Dual objective     =         34356.996145
Iteration: 11689   Dual objective     =         34354.996026
Iteration: 12420   Dual objective     =         34353.995922
Iteration: 13086   Dual objective     =         34347.995857
Iteration: 13809   Dual objective     =         34340.995767
Iteration: 14474   Dual objective     =         34336.995683
Iteration: 15148   Dual objective     =         34334.995609
Iteration: 15807   Dual objective     =         34329.995572
Iteration: 16470   Dual objective     =         34329.995517
Iteration: 17136   Dual objective     =         34322.995469
Iteration: 17754   Dual objective     =         34321.995417
Iteration: 18365   Dual objective     =         34321.995372
Iteration: 18970   Dual objective     =         34321.995329
Iteration: 19564   Dual objective     =         34318.995290
Iteration: 20144   Dual objective     =         34312.661934
Iteration: 20765   Dual objective     =         34299.995243
Iteration: 21360   Dual objective     =         34298.995199
Iteration: 21952   Dual objective     =         34298.995161
Iteration: 22504   Dual objective     =         34297.995133
Iteration: 23073   Dual objective     =         34296.995085
Iteration: 23618   Dual objective     =         34295.995048
Iteration: 24154   Dual objective     =         34295.994999
Iteration: 24542   Dual objective     =         34295.994963
Iteration: 24916   Dual objective     =         34295.994936
Iteration: 25233   Dual objective     =         34295.994911
Iteration: 25566   Dual objective     =         34295.994885
Iteration: 25966   Dual objective     =         34295.994843
Iteration: 26358   Dual objective     =         34295.994801
Iteration: 26675   Dual objective     =         34295.994771
Iteration: 27012   Dual objective     =         34295.994732
Iteration: 27362   Dual objective     =         34295.994678
Iteration: 27672   Dual objective     =         34295.994595
Iteration: 27942   Dual objective     =         34295.994555
Iteration: 28226   Dual objective     =         34295.994500
Iteration: 28504   Dual objective     =         34295.994271
Iteration: 28881   Dual objective     =         34295.992251
Iteration: 29212   Dual objective     =         34295.991035
Iteration: 29508   Dual objective     =         34295.990743
Iteration: 29865   Dual objective     =         34283.641027
Iteration: 30229   Dual objective     =         34275.754947
Iteration: 30550   Dual objective     =         34274.004834
Iteration: 30842   Dual objective     =         34274.004702
Iteration: 31226   Dual objective     =         34270.347349
Iteration: 31587   Dual objective     =         34264.903026
Iteration: 32004   Dual objective     =         34256.623289
Iteration: 32417   Dual objective     =         34254.082026
Iteration: 32812   Dual objective     =         34247.642300
Iteration: 33154   Dual objective     =         34241.979998
Iteration: 33516   Dual objective     =         34239.372275
Iteration: 33841   Dual objective     =         34238.550000
Iteration: 34110   Dual objective     =         34238.220127
Iteration: 34389   Dual objective     =         34236.220668
Iteration: 34744   Dual objective     =         34229.754194
Iteration: 35043   Dual objective     =         34228.590210
Iteration: 35317   Dual objective     =         34228.589973
Iteration: 35589   Dual objective     =         34228.108530
Iteration: 35863   Dual objective     =         34228.107947
Iteration: 36175   Dual objective     =         34228.104611
Iteration: 36493   Dual objective     =         34225.651750
Iteration: 36832   Dual objective     =         34222.155492
Iteration: 37118   Dual objective     =         34221.627375
Iteration: 37403   Dual objective     =         34221.253568
Iteration: 37699   Dual objective     =         34220.650473
Iteration: 38005   Dual objective     =         34216.580846
Iteration: 38342   Dual objective     =         34214.519729
Iteration: 38651   Dual objective     =         34212.766960
Iteration: 38983   Dual objective     =         34208.245408
Iteration: 39318   Dual objective     =         34205.375655
Iteration: 39643   Dual objective     =         34202.212257
Iteration: 39982   Dual objective     =         34200.507019
Iteration: 40251   Dual objective     =         34197.495560
Iteration: 40587   Dual objective     =         34193.657413
Iteration: 40983   Dual objective     =         34188.773587
Iteration: 41271   Dual objective     =         34185.619987
Iteration: 41546   Dual objective     =         34183.654910
Iteration: 41848   Dual objective     =         34182.143375
Iteration: 42187   Dual objective     =         34177.154032
Iteration: 42481   Dual objective     =         34174.896988
Iteration: 42771   Dual objective     =         34174.052301
Iteration: 43031   Dual objective     =         34172.314043
Iteration: 43298   Dual objective     =         34170.259462
Iteration: 43571   Dual objective     =         34166.986387
Iteration: 43881   Dual objective     =         34165.046670
Iteration: 44141   Dual objective     =         34162.522052
Iteration: 44411   Dual objective     =         34160.892837
Iteration: 44644   Dual objective     =         34157.947129
Iteration: 44921   Dual objective     =         34156.594411
Iteration: 45175   Dual objective     =         34154.748004
Iteration: 45447   Dual objective     =         34152.844192
Iteration: 45715   Dual objective     =         34150.490575
Iteration: 45954   Dual objective     =         34148.838492
Iteration: 46206   Dual objective     =         34147.227979
Iteration: 46462   Dual objective     =         34145.026322
Iteration: 46698   Dual objective     =         34143.175014
Iteration: 46945   Dual objective     =         34141.636093
Iteration: 47205   Dual objective     =         34140.509866
Elapsed time = 43.07 sec. (10000.01 ticks, 47269 iterations)
Iteration: 47441   Dual objective     =         34138.885399
Iteration: 47701   Dual objective     =         34137.366591
Iteration: 47927   Dual objective     =         34135.462714
Iteration: 48176   Dual objective     =         34133.772881
Iteration: 48428   Dual objective     =         34131.889705
Iteration: 48703   Dual objective     =         34130.467321
Iteration: 48968   Dual objective     =         34129.145954
Iteration: 49212   Dual objective     =         34127.889414
Iteration: 49487   Dual objective     =         34127.043300
Iteration: 49746   Dual objective     =         34126.228737
Iteration: 50004   Dual objective     =         34124.692398
Iteration: 50249   Dual objective     =         34122.645686
Iteration: 50502   Dual objective     =         34121.794567
Iteration: 50742   Dual objective     =         34121.011849
Iteration: 51013   Dual objective     =         34120.206641
Iteration: 51254   Dual objective     =         34118.982028
Iteration: 51503   Dual objective     =         34118.165546
Iteration: 51733   Dual objective     =         34117.166491
Iteration: 51980   Dual objective     =         34116.184245
Iteration: 52220   Dual objective     =         34115.623628
Iteration: 52474   Dual objective     =         34115.012209
Iteration: 52713   Dual objective     =         34114.496890
Iteration: 52972   Dual objective     =         34113.586960
Iteration: 53206   Dual objective     =         34112.922402
Iteration: 53460   Dual objective     =         34112.357478
Iteration: 53710   Dual objective     =         34111.768252
Iteration: 53979   Dual objective     =         34111.400395
Iteration: 54234   Dual objective     =         34110.904202
Iteration: 54455   Dual objective     =         34110.497200
Iteration: 54687   Dual objective     =         34109.909837
Iteration: 54913   Dual objective     =         34109.290159
Iteration: 55158   Dual objective     =         34108.789979
Iteration: 55390   Dual objective     =         34107.948899
Iteration: 55644   Dual objective     =         34107.354602
Iteration: 55872   Dual objective     =         34106.478519
Iteration: 56084   Dual objective     =         34105.845865
Iteration: 56319   Dual objective     =         34105.304983
Iteration: 56554   Dual objective     =         34104.827100
Iteration: 56768   Dual objective     =         34104.326542
Iteration: 57015   Dual objective     =         34103.848501
Iteration: 57244   Dual objective     =         34103.294911
Elapsed time = 77.49 sec. (20001.27 ticks, 57362 iterations)
Iteration: 57486   Dual objective     =         34102.719869
Iteration: 57721   Dual objective     =         34102.201135
Iteration: 57940   Dual objective     =         34101.789004
Iteration: 58173   Dual objective     =         34101.353325
Iteration: 58386   Dual objective     =         34100.774728
Iteration: 58630   Dual objective     =         34100.426219
Iteration: 58863   Dual objective     =         34100.048290
Iteration: 59128   Dual objective     =         34099.783844
Iteration: 59349   Dual objective     =         34099.377840
Iteration: 59597   Dual objective     =         34099.081062
Iteration: 59816   Dual objective     =         34098.720277
Iteration: 60034   Dual objective     =         34098.290809
Iteration: 60234   Dual objective     =         34097.904449
Iteration: 60440   Dual objective     =         34097.375571
Iteration: 60655   Dual objective     =         34096.854194
Iteration: 60883   Dual objective     =         34096.450774
Iteration: 61109   Dual objective     =         34096.124748
Iteration: 61330   Dual objective     =         34095.821275
Iteration: 61562   Dual objective     =         34095.567139
Iteration: 61799   Dual objective     =         34095.412367
Iteration: 62026   Dual objective     =         34095.189051
Iteration: 62239   Dual objective     =         34095.015802
Iteration: 62444   Dual objective     =         34094.779388
Iteration: 62660   Dual objective     =         34094.586772
Iteration: 62862   Dual objective     =         34094.280790
Iteration: 63056   Dual objective     =         34093.967277
Iteration: 63261   Dual objective     =         34093.828779
Iteration: 63494   Dual objective     =         34093.692339
Iteration: 63700   Dual objective     =         34093.557608
Iteration: 63900   Dual objective     =         34093.330660
Iteration: 64116   Dual objective     =         34093.172968
Iteration: 64321   Dual objective     =         34092.985325
Iteration: 64544   Dual objective     =         34092.838679
Iteration: 64759   Dual objective     =         34092.708161
Elapsed time = 112.85 sec. (30001.72 ticks, 64874 iterations)
Iteration: 64969   Dual objective     =         34092.593646
Iteration: 65183   Dual objective     =         34092.441941
Iteration: 65381   Dual objective     =         34092.299096
Iteration: 65598   Dual objective     =         34092.131721
Iteration: 65813   Dual objective     =         34091.948825
Iteration: 66016   Dual objective     =         34091.835514
Iteration: 66260   Dual objective     =         34091.765709
Iteration: 66482   Dual objective     =         34091.688291
Iteration: 66695   Dual objective     =         34091.576736
Iteration: 66931   Dual objective     =         34091.499704
Iteration: 67134   Dual objective     =         34091.370743
Iteration: 67347   Dual objective     =         34091.272028
Iteration: 67558   Dual objective     =         34091.218251
Iteration: 67775   Dual objective     =         34091.172976
Iteration: 67983   Dual objective     =         34091.128770
Iteration: 68175   Dual objective     =         34091.074180
Iteration: 68380   Dual objective     =         34091.020142
Iteration: 68588   Dual objective     =         34090.983237
Iteration: 68784   Dual objective     =         34090.935583
Iteration: 68975   Dual objective     =         34090.892166
Iteration: 69178   Dual objective     =         34090.871998
Iteration: 69400   Dual objective     =         34090.829565
Iteration: 69621   Dual objective     =         34090.794732
Iteration: 69832   Dual objective     =         34090.771845
Iteration: 70047   Dual objective     =         34090.748894
Removing perturbation.
Root relaxation solution time = 145.24 sec. (39022.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    34090.7475  9140                  34090.7475    70218         
      0     0    34086.3290 10136                   Cuts: 359    76766         
      0     0    34080.3937 10617                   Cuts: 375    84119         
      0     0    34076.9878 11069               ZeroHalf: 406    90449         
      0     0    34073.7047 11295               ZeroHalf: 346    97032         
      0     0    34070.4382 11769               ZeroHalf: 369   104022         
      0     0    34066.7834 11910                   Cuts: 392   109714         
      0     0    34063.7753 12210               ZeroHalf: 376   116799         
      0     0    34060.5663 12569               ZeroHalf: 415   123582         
      0     0    34057.2819 12482               ZeroHalf: 357   130710         
      0     0    34054.1459 12765                   Cuts: 379   137772         
      0     0    34051.1015 12896               ZeroHalf: 387   145006         
Heuristic still looking.
Heuristic still looking.
      0     2    34051.1015 12896                  34051.1012   145006         
Elapsed time = 1138.67 sec. (332411.23 ticks, tree = 0.01 MB, solutions = 0)
      1     3    34050.3839 12909                  34051.1012   149446         
      2     4    34051.0202 12660                  34051.0202   151437         
      3     5    34050.8899 12510                  34051.0202   152342         
      4     6    34046.1401 12529                  34051.0202   158115         
      5     7    34050.8809 12519                  34051.0202   161994         
      6     8    34050.7976 12607                  34051.0202   164842         
      7     9    34046.6252 12826                  34051.0202   170007         
      8    10    34049.6347 12563                  34051.0202   173744         
      9    11    34048.8211 12654                  34051.0202   176369         
     10    12    34049.6284 12531                  34051.0202   177067         
Elapsed time = 1397.88 sec. (395742.54 ticks, tree = 0.18 MB, solutions = 0)
     11    13    34049.5670 12482                  34051.0202   179574         
     12    14    34049.0951 12589                  34051.0202   183331         
     13    15    34049.4227 12512                  34051.0202   185332         
     14    16    34049.2886 12361                  34051.0202   186501         
     15    17    34048.0564 12130                  34051.0202   188894         
     16    18    34047.9583 12247                  34051.0202   190108         
     17    19    34046.4628 12495                  34051.0202   194444         
     18    20    34047.8407 12271                  34051.0202   195437         
     20    22    34047.8141 12294                  34051.0202   197423         
     21    23    34047.6855 12225                  34051.0202   199353         
Elapsed time = 1569.20 sec. (441608.26 ticks, tree = 1.12 MB, solutions = 0)
     22    24    34047.3250 12178                  34051.0202   203983         
     23    25    34046.1730 12081                  34051.0202   207564         
     24    26    34045.3992 12025                  34051.0202   211446         
     25    27    34045.3069 11993                  34051.0202   212550         
     26    28    34045.3007 12031                  34051.0202   213009         
     27    29    34036.1693 11751                  34051.0202   214929         
     28    30    34035.8487 11409                  34051.0202   216646         
     29    31    34035.5192 11510                  34051.0202   218318         
     30    32    34035.5645 11724                  34051.0202   220040         
     32    34    34034.9006 11660                  34051.0202   222845         
Elapsed time = 1759.77 sec. (488011.30 ticks, tree = 2.32 MB, solutions = 0)
     33    35    34033.4708 11629                  34051.0202   228295         
     34    36    34033.3217 11543                  34051.0202   230068         
     35    37    34033.2646 11492                  34051.0202   230874         
     36    38    34033.2195 11414                  34051.0202   231854         
     37    39    34033.0458 11487                  34051.0202   233033         
     39    41    34032.7635 11469                  34051.0202   234446         
     40    42    34032.7142 11443                  34051.0202   235348         
     41    43    34032.6384 11265                  34051.0202   237192         
     42    44    34032.5538 11408                  34051.0202   239299         
     43    45    34032.4685 11327                  34051.0202   241603         
Elapsed time = 1911.48 sec. (522502.48 ticks, tree = 2.53 MB, solutions = 0)
     44    46    34032.4302 11340                  34051.0202   242978         
     45    47    34032.2453 11377                  34051.0202   244478         
     46    48    34031.2740 11374                  34051.0202   249366         
     48    50    34032.3826 11270                  34051.0202   251219         
     49    51    34032.2087 11421                  34051.0202   255197         
     50    52    34032.3546 11456                  34051.0202   258113         
     51    53    34032.2087 11416                  34051.0202   258114         
     52    54    34031.6938 11385                  34051.0202   268184         
     54    56    34031.4904 11285                  34051.0202   273509         
     55    57    34031.4558 11340                  34051.0202   274065         
Elapsed time = 2086.67 sec. (565925.25 ticks, tree = 2.98 MB, solutions = 0)
     56    58    34030.2983 11495                  34051.0202   277424         
     57    59    34031.3704 11424                  34051.0202   278578         
     58    60    34031.2016 11387                  34051.0202   281196         
     59    61    34031.0979 11358                  34051.0202   282413         
     60    62    34030.6352 11366                  34051.0202   283605         
     61    63    34030.4778 11260                  34051.0202   284541         
     62    64    34029.8472 11254                  34051.0202   286387         
     63    65    34029.7371 11201                  34051.0202   288019         
     64    66    34029.6776 11260                  34051.0202   289318         
     65    67    34029.6380 11225                  34051.0202   290899         
Elapsed time = 2336.21 sec. (622344.11 ticks, tree = 3.20 MB, solutions = 0)
     66    68    34029.3783 11230                  34051.0202   293028         
     67    69    34029.4711 11274                  34051.0202   294377         
     68    70    34029.1767 11264                  34051.0202   295437         
     69    71    34029.3244 11313                  34051.0202   296233         
     70    72    34029.0914 11284                  34051.0202   297033         
     71    73    34028.0879 11305                  34051.0202   301230         
     72    74    34029.0211 11384                  34051.0202   302622         
     73    75    34028.7404 11267                  34051.0202   306344         
     74    76    34028.7331 11370                  34051.0202   306858         
     75    77    34028.7085 11284                  34051.0202   307343         
Elapsed time = 2458.62 sec. (652867.95 ticks, tree = 3.90 MB, solutions = 0)
     77    79    34027.6452 11038                  34051.0202   309426         
     78    80    34027.0327 11056                  34051.0202   311998         
     79    81    34027.2600 11265                  34051.0202   314934         
     80    82    34025.9022 11195                  34051.0202   316472         
     81    83    34025.7425 11040                  34051.0202   321859         
     83    85    34022.5474 10824                  34051.0202   327511         
     84    86    34022.2761 10974                  34051.0202   330344         
     85    87    34022.3494 10911                  34051.0202   333831         
     86    88    34022.2090 10964                  34051.0202   334651         
     87    89    34020.3498 11026                  34051.0202   337418         
Elapsed time = 2805.47 sec. (729662.08 ticks, tree = 4.63 MB, solutions = 0)
     88    90    34021.6760 10927                  34051.0202   341559         
     89    91    34021.6383 10799                  34051.0202   342738         
     90    92    34021.6369 10751                  34051.0202   342943         
     91    93    34021.4967 10787                  34051.0202   344337         
     92    94    34021.3290 10819                  34051.0202   348066         
     93    95    34021.4541 10760                  34051.0202   348427         
     94    96    34020.8918 10744                  34051.0202   350674         
     95    97    34016.9392 10739                  34051.0202   353016         
     96    98    34000.4822 10908                  34051.0202   355701         
     97    99    34010.6016 10739                  34051.0202   357648         
Elapsed time = 3310.93 sec. (844278.31 ticks, tree = 5.56 MB, solutions = 0)
     98   100    34002.0538 10864                  34051.0202   363193         
     99   101    34001.9545 10712                  34051.0202   366821         
    100   102    34001.6491 10824                  34051.0202   368941         
    101   103    34001.1839 10623                  34051.0202   371134         
    102   104    34001.1171 10578                  34051.0202   372574         
    103   105    34000.7367 10449                  34051.0202   376674         
    104   106    34000.3114 10437                  34051.0202   378604         
    106   108    34000.2657 10398                  34051.0202   379540         
    107   109    33999.9372 10485                  34051.0202   381359         
    110   112    33999.9372 10484                  34051.0202   382966         
Elapsed time = 3515.92 sec. (890406.01 ticks, tree = 5.85 MB, solutions = 0)
    112   114    33999.8368 10448                  34051.0202   385168         
    115   117    33998.4395 10368                  34051.0202   387224         
    117   119    33998.7453 10502                  34051.0202   389139         
    118   120    33998.4043 10442                  34051.0202   391397         

Zero-half cuts applied:  742
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             = 1138.36 sec. (332319.08 ticks)
Sequential b&c:
  Real time             = 2461.65 sec. (576443.33 ticks)
                          ------------
Total (root+branch&cut) = 3600.00 sec. (908762.40 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.02sec (det. 908764.00 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59989) 248 Mb  3603 secs
--- Executing after solve: elapsed 1:00:07.085
--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.10_0.90_02_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.10_0.90_02_problem.txt Stop 02/25/21 07:55:13 elapsed 1:00:08.162
