--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt Start 02/25/21 13:18:55 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225j\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.25_0.90_26.inc(31309) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_26.inc(48790) 7 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_26.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.308
--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(57776) 9 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59969) 21 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59969) 69 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59969) 76 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59979) 130 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59979) 165 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59982) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59982) 207 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59984) 232 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59989) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,778,337 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:04.932

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.30 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541286 rows and 498689 columns.
Aggregator did 768 substitutions.
Reduced MIP has 34715 rows, 57601 columns, and 189440 nonzeros.
Reduced MIP has 57601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.28 sec. (655.36 ticks)
Probing fixed 2897 vars, tightened 0 bounds.
Probing changed sense of 214 constraints.
Probing time = 0.69 sec. (153.23 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1402 rows and 3164 columns.
Aggregator did 1402 substitutions.
Reduced MIP has 31911 rows, 53035 columns, and 175042 nonzeros.
Reduced MIP has 53035 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.95 sec. (1591.03 ticks)
Probing time = 0.08 sec. (13.59 ticks)
Clique table members: 124379.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.05 sec. (26.11 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         33123.000000
Perturbation started.
Iteration:   101   Dual objective     =         33123.000000
Iteration:   944   Dual objective     =         33117.999396
Iteration:  1726   Dual objective     =         33109.998862
Iteration:  2544   Dual objective     =         33100.998537
Iteration:  3320   Dual objective     =         33094.998277
Iteration:  4099   Dual objective     =         33089.998015
Iteration:  4850   Dual objective     =         33089.997797
Iteration:  5619   Dual objective     =         33089.997575
Iteration:  6393   Dual objective     =         33087.997360
Iteration:  7147   Dual objective     =         33085.997137
Iteration:  7927   Dual objective     =         33083.996916
Iteration:  8715   Dual objective     =         33082.996715
Iteration:  9453   Dual objective     =         33082.996559
Iteration: 10177   Dual objective     =         33074.996458
Iteration: 10886   Dual objective     =         33068.996356
Iteration: 11614   Dual objective     =         33068.996247
Iteration: 12363   Dual objective     =         33068.996139
Iteration: 13055   Dual objective     =         33057.996087
Iteration: 13756   Dual objective     =         33057.996002
Iteration: 14424   Dual objective     =         33055.995931
Iteration: 15091   Dual objective     =         33055.995854
Iteration: 15725   Dual objective     =         33055.995797
Iteration: 16364   Dual objective     =         33052.995744
Iteration: 16981   Dual objective     =         33049.995708
Iteration: 17650   Dual objective     =         33049.995659
Iteration: 18251   Dual objective     =         33047.995621
Iteration: 18859   Dual objective     =         33047.995575
Iteration: 19473   Dual objective     =         33046.995539
Iteration: 20070   Dual objective     =         33045.995500
Iteration: 20645   Dual objective     =         33045.995455
Iteration: 21227   Dual objective     =         33045.995398
Iteration: 21815   Dual objective     =         33045.995338
Iteration: 22370   Dual objective     =         33045.995302
Iteration: 22721   Dual objective     =         33045.995274
Iteration: 23063   Dual objective     =         33045.995213
Iteration: 23428   Dual objective     =         33037.328636
Iteration: 23770   Dual objective     =         33037.328595
Iteration: 24122   Dual objective     =         33034.995242
Iteration: 24463   Dual objective     =         33031.095231
Iteration: 24766   Dual objective     =         33029.245241
Iteration: 25064   Dual objective     =         33029.245211
Iteration: 25457   Dual objective     =         33029.245156
Iteration: 25768   Dual objective     =         33029.245120
Iteration: 26089   Dual objective     =         33026.661814
Iteration: 26392   Dual objective     =         33026.661776
Iteration: 26675   Dual objective     =         33026.661716
Iteration: 27010   Dual objective     =         33020.911812
Iteration: 27337   Dual objective     =         33020.911783
Iteration: 27639   Dual objective     =         33020.911763
Iteration: 27989   Dual objective     =         33020.911732
Iteration: 28257   Dual objective     =         33020.911718
Iteration: 28503   Dual objective     =         33020.911704
Iteration: 28796   Dual objective     =         33020.911686
Iteration: 29035   Dual objective     =         33020.911669
Iteration: 29366   Dual objective     =         33017.661686
Iteration: 29607   Dual objective     =         33016.411677
Iteration: 29856   Dual objective     =         33016.411661
Iteration: 30143   Dual objective     =         33016.272777
Iteration: 30364   Dual objective     =         33016.272752
Iteration: 30623   Dual objective     =         33016.272729
Iteration: 30906   Dual objective     =         33013.161642
Iteration: 31168   Dual objective     =         33011.161630
Iteration: 31408   Dual objective     =         33011.161616
Iteration: 31628   Dual objective     =         33011.161607
Iteration: 31870   Dual objective     =         33011.161596
Iteration: 32110   Dual objective     =         33011.161582
Iteration: 32395   Dual objective     =         33010.828235
Iteration: 32608   Dual objective     =         33010.828227
Iteration: 32835   Dual objective     =         33010.828217
Iteration: 33063   Dual objective     =         33010.494869
Iteration: 33271   Dual objective     =         33010.494862
Iteration: 33483   Dual objective     =         33010.494851
Iteration: 33721   Dual objective     =         33010.494836
Iteration: 33978   Dual objective     =         33010.161494
Iteration: 34199   Dual objective     =         33010.161485
Iteration: 34408   Dual objective     =         33010.161470
Iteration: 34612   Dual objective     =         33010.161459
Iteration: 34856   Dual objective     =         33010.161444
Iteration: 35081   Dual objective     =         33010.161433
Iteration: 35297   Dual objective     =         33010.161411
Iteration: 35503   Dual objective     =         33010.161392
Iteration: 35706   Dual objective     =         33010.161368
Iteration: 35928   Dual objective     =         33010.161331
Iteration: 36180   Dual objective     =         33010.161296
Iteration: 36382   Dual objective     =         33010.161269
Iteration: 36610   Dual objective     =         33010.161231
Iteration: 36830   Dual objective     =         33010.161179
Iteration: 37046   Dual objective     =         33010.161123
Iteration: 37268   Dual objective     =         33009.744526
Iteration: 37490   Dual objective     =         33009.744501
Iteration: 37716   Dual objective     =         33009.744477
Iteration: 37935   Dual objective     =         33009.744457
Iteration: 38149   Dual objective     =         33009.744423
Iteration: 38361   Dual objective     =         33009.744374
Elapsed time = 41.93 sec. (10000.80 ticks, 38363 iterations)
Iteration: 38590   Dual objective     =         33009.744308
Iteration: 38808   Dual objective     =         33009.744198
Iteration: 39056   Dual objective     =         33009.742382
Iteration: 39306   Dual objective     =         33009.742120
Iteration: 39549   Dual objective     =         33009.741693
Iteration: 39842   Dual objective     =         33009.740954
Iteration: 40100   Dual objective     =         33009.740064
Iteration: 40361   Dual objective     =         33005.027928
Iteration: 40628   Dual objective     =         33005.027637
Iteration: 40877   Dual objective     =         33004.994224
Iteration: 41098   Dual objective     =         33004.994166
Iteration: 41346   Dual objective     =         33004.994079
Iteration: 41592   Dual objective     =         33004.993892
Iteration: 41825   Dual objective     =         33004.993811
Iteration: 42048   Dual objective     =         33004.993712
Iteration: 42278   Dual objective     =         33004.993561
Iteration: 42498   Dual objective     =         33004.993410
Iteration: 42742   Dual objective     =         33004.993236
Iteration: 42976   Dual objective     =         33004.992984
Iteration: 43223   Dual objective     =         33004.992671
Iteration: 43463   Dual objective     =         33004.992178
Iteration: 43691   Dual objective     =         33004.991946
Iteration: 43922   Dual objective     =         33004.991598
Iteration: 44196   Dual objective     =         33004.990987
Iteration: 44476   Dual objective     =         33004.990193
Iteration: 44775   Dual objective     =         33004.974792
Iteration: 45078   Dual objective     =         33003.505591
Iteration: 45359   Dual objective     =         33003.264643
Iteration: 45672   Dual objective     =         33003.058938
Iteration: 45968   Dual objective     =         33002.724409
Iteration: 46254   Dual objective     =         33002.568627
Iteration: 46546   Dual objective     =         33001.824819
Iteration: 46834   Dual objective     =         33001.395789
Iteration: 47126   Dual objective     =         33001.042477
Iteration: 47405   Dual objective     =         33000.203763
Iteration: 47723   Dual objective     =         32999.401682
Iteration: 48018   Dual objective     =         32999.030703
Iteration: 48299   Dual objective     =         32999.028892
Iteration: 48588   Dual objective     =         32998.994111
Iteration: 48886   Dual objective     =         32998.661755
Iteration: 49165   Dual objective     =         32998.285999
Iteration: 49437   Dual objective     =         32997.533562
Iteration: 49677   Dual objective     =         32997.383225
Iteration: 49938   Dual objective     =         32997.318749
Iteration: 50226   Dual objective     =         32997.022235
Iteration: 50514   Dual objective     =         32996.800666
Iteration: 50781   Dual objective     =         32996.522701
Iteration: 51035   Dual objective     =         32996.353953
Iteration: 51309   Dual objective     =         32995.824116
Iteration: 51592   Dual objective     =         32995.366724
Iteration: 51845   Dual objective     =         32995.342573
Iteration: 52147   Dual objective     =         32995.153521
Iteration: 52390   Dual objective     =         32995.017450
Elapsed time = 85.96 sec. (20001.18 ticks, 52485 iterations)
Iteration: 52604   Dual objective     =         32994.985143
Iteration: 52858   Dual objective     =         32994.860153
Iteration: 53148   Dual objective     =         32994.705300
Iteration: 53454   Dual objective     =         32994.543001
Iteration: 53708   Dual objective     =         32994.457764
Iteration: 53960   Dual objective     =         32994.402953
Iteration: 54176   Dual objective     =         32994.402518
Iteration: 54403   Dual objective     =         32994.326676
Iteration: 54632   Dual objective     =         32994.300281
Iteration: 54868   Dual objective     =         32994.300143
Iteration: 55116   Dual objective     =         32994.196824
Iteration: 55392   Dual objective     =         32993.991619
Iteration: 55638   Dual objective     =         32993.983861
Iteration: 55881   Dual objective     =         32993.839231
Iteration: 56130   Dual objective     =         32993.839101
Iteration: 56376   Dual objective     =         32993.838850
Iteration: 56641   Dual objective     =         32993.831240
Iteration: 56919   Dual objective     =         32993.800350
Iteration: 57222   Dual objective     =         32993.771410
Iteration: 57466   Dual objective     =         32993.677305
Iteration: 57718   Dual objective     =         32993.553325
Iteration: 57978   Dual objective     =         32993.506201
Iteration: 58232   Dual objective     =         32993.483006
Iteration: 58503   Dual objective     =         32993.465714
Iteration: 58765   Dual objective     =         32993.425427
Iteration: 59017   Dual objective     =         32993.396377
Iteration: 59283   Dual objective     =         32993.369208
Iteration: 59535   Dual objective     =         32993.342046
Iteration: 59831   Dual objective     =         32993.336225
Iteration: 60091   Dual objective     =         32993.329880
Iteration: 60357   Dual objective     =         32993.308147
Iteration: 60601   Dual objective     =         32993.274553
Iteration: 60854   Dual objective     =         32993.240784
Iteration: 61133   Dual objective     =         32993.221875
Iteration: 61389   Dual objective     =         32993.184259
Iteration: 61657   Dual objective     =         32993.154619
Iteration: 61895   Dual objective     =         32993.131472
Iteration: 62146   Dual objective     =         32993.115402
Iteration: 62408   Dual objective     =         32993.091278
Iteration: 62655   Dual objective     =         32993.075459
Elapsed time = 120.90 sec. (30001.49 ticks, 62722 iterations)
Iteration: 62935   Dual objective     =         32993.065891
Iteration: 63207   Dual objective     =         32993.061245
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         32993.066338
Root relaxation solution time = 123.55 sec. (30758.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    32993.0663  8037                  32993.0663    63282         
      0     0    32990.6253  8905                   Cuts: 465    69081         
      0     0    32988.0960  8947                   Cuts: 477    76431         
      0     0    32986.0351  9118                   Cuts: 409    83710         
      0     0    32983.7334  9299               ZeroHalf: 422    91435         
      0     0    32981.7779  9605               ZeroHalf: 440    98774         
      0     0    32979.9872 10042               ZeroHalf: 408   106479         
      0     0    32978.3179 10229                   Cuts: 403   115170         
Heuristic still looking.
      0     2    32978.3179 10229                  32978.3179   115170         
Elapsed time = 594.02 sec. (177936.27 ticks, tree = 0.01 MB, solutions = 0)
      2     4    32978.3101 10151                  32978.3179   115795         
      3     5    32978.2864 10059                  32978.3179   116213         
      4     6    32978.2690 10036                  32978.3179   116561         
      5     7    32978.2215 10033                  32978.3179   118081         
      6     8    32978.1946 10008                  32978.3179   119745         
      7     9    32978.1763  9967                  32978.3179   121522         
      8    10    32978.1271  9894                  32978.3179   124850         
      9    11    32978.1009  9757                  32978.3179   126124         
     10    12    32978.1009  9770                  32978.3179   126748         
     11    13    32978.0802  9786                  32978.3179   127454         
Elapsed time = 642.99 sec. (192660.50 ticks, tree = 0.44 MB, solutions = 0)
     13    15    32978.0465  9714                  32978.3179   128362         
     14    16    32978.0204  9833                  32978.3179   129686         
     15    17    32978.0199  9728                  32978.3179   130425         
     17    19    32977.9910  9647                  32978.3179   131549         
     18    20    32977.9462  9794                  32978.3179   132571         
     20    22    32977.8899  9715                  32978.3179   133283         
     24    26    32977.8254  9659                  32978.3179   135053         
     26    28    32977.7292  9648                  32978.3179   136645         
     27    29    32977.8511  9703                  32978.3179   137474         
     28    30    32977.4300  9646                  32978.3179   138862         
Elapsed time = 700.51 sec. (209334.58 ticks, tree = 1.47 MB, solutions = 0)
     30    32    32977.2521  9728                  32978.3179   139207         
     32    34    32977.2699  9646                  32978.3179   140442         
     34    36    32977.2204  9461                  32978.3179   141740         
     45    47    32977.1389  9639                  32978.3179   144224         
     46    48    32977.1548  9608                  32978.3179   145236         
     50    52    32976.8473  9483                  32978.3179   146776         
     51    53    32976.8428  9507                  32978.3179   147845         
     52    54    32976.8213  9489                  32978.3179   150288         
     53    55    32976.8098  9542                  32978.3179   151274         
     55    57    32976.6820  9487                  32978.3179   152864         
Elapsed time = 764.47 sec. (229100.94 ticks, tree = 2.43 MB, solutions = 0)
     60    62    32976.6610  9522                  32978.3179   154349         
     61    63    32976.6482  9476                  32978.3179   155382         
     62    64    32976.4555  9355                  32978.3179   159064         
     63    65    32976.4243  9428                  32978.3179   159902         
     64    66    32976.2507  9228                  32978.3179   161258         
     67    69    32975.7730  9184                  32978.3179   162285         
     68    70    32975.6591  9299                  32978.3179   162948         
     69    71    32975.0651  9360                  32978.3179   165170         
     70    72    32975.6400  9286                  32978.3179   165840         
     72    74    32975.6296  9207                  32978.3179   166751         
Elapsed time = 820.92 sec. (245846.63 ticks, tree = 2.73 MB, solutions = 0)
     73    75    32975.6264  9311                  32978.3179   168367         
     74    76    32975.6165  9342                  32978.3179   169572         
     75    77    32975.5801  9226                  32978.3179   169889         
     79    81    32975.2464  9423                  32978.3179   173439         
     80    82    32974.5591  9272                  32978.3179   177658         
     81    83    32974.3196  9268                  32978.3179   178365         
     83    85    32973.9351  9243                  32978.3179   180154         
     85    87    32973.8654  9137                  32978.3179   181755         
     86    88    32973.8645  9076                  32978.3179   183478         
     87    89    32973.8643  9078                  32978.3179   185689         
Elapsed time = 889.49 sec. (268032.89 ticks, tree = 2.98 MB, solutions = 0)
     89    91    32973.7772  9137                  32978.3179   187090         
     90    92    32973.7859  9012                  32978.3179   187413         
     91    93    32973.6795  9054                  32978.3179   188698         
     92    94    32973.7859  9036                  32978.3179   189971         
     93    95    32973.7627  9232                  32978.3179   191011         
     95    97    32973.7365  9101                  32978.3179   193047         
     96    98    32972.5096  9007                  32978.3179   198530         
     97    99    32972.4139  9005                  32978.3179   199170         
     98   100    32972.1864  9000                  32978.3179   201289         
     99   101    32972.1076  8991                  32978.3179   202043         
Elapsed time = 1112.76 sec. (336638.64 ticks, tree = 3.95 MB, solutions = 0)
    100   102    32972.0629  8938                  32978.3179   202786         
    102   104    32971.9807  8985                  32978.3179   203543         
    103   105    32971.7628  8904                  32978.3179   204417         
    105   107    32971.7294  8873                  32978.3179   205433         
    107   109    32971.5434  8861                  32978.3179   206559         
    108   110    32971.4158  8984                  32978.3179   208858         
    111   113    32971.4904  8945                  32978.3179   210126         
    112   114    32971.3844  9037                  32978.3179   211497         
    113   115    32970.9698  8931                  32978.3179   213277         
    114   116    32970.9056  9000                  32978.3179   214441         
Elapsed time = 1170.18 sec. (354363.44 ticks, tree = 7.18 MB, solutions = 0)
    115   117    32970.6270  9045                  32978.3179   215867         
    116   118    32970.8494  9069                  32978.3179   217624         
    117   119    32970.2253  9036                  32978.3179   220214         
    118   120    32970.2027  8990                  32978.3179   222078         
    119   121    32968.7598  9032                  32978.3179   225576         
    120   122    32970.2027  8988                  32978.3179   225578         
    124   126    32970.1802  9003                  32978.3179   226722         
    126   128    32970.1829  8972                  32978.3179   228106         
    127   129    32970.0348  8977                  32978.3179   230568         
    129   131    32970.0837  9024                  32978.3179   233622         
Elapsed time = 1281.86 sec. (389875.40 ticks, tree = 7.97 MB, solutions = 0)
    130   132    32969.9974  8933                  32978.3179   235895         
    131   133    32969.8148  8986                  32978.3179   240867         
    132   134    32969.9010  8866                  32978.3179   242260         
    133   135    32969.4965  9016                  32978.3179   243368         
    134   136    32969.5610  8948                  32978.3179   244074         
    136   138    32969.3224  8990                  32978.3179   245479         
    137   139    32969.2995  8986                  32978.3179   246884         
    138   140    32967.7487  8939                  32978.3179   250948         
    139   141    32967.6671  8940                  32978.3179   252114         
    140   142    32967.6600  9020                  32978.3179   253669         
Elapsed time = 1369.46 sec. (418451.72 ticks, tree = 8.17 MB, solutions = 0)
    141   143    32967.2882  9035                  32978.3179   257315         
    142   144    32967.2226  8981                  32978.3179   260983         
    143   145    32966.9316  8847                  32978.3179   262876         
    144   146    32966.7200  8950                  32978.3179   265261         
    145   147    32966.3974  8954                  32978.3179   267932         
    146   148    32966.6324  8846                  32978.3179   271634         
    147   149    32965.4561  8919                  32978.3179   274537         
    148   150    32966.5490  8985                  32978.3179   276225         
    149   151    32965.3245  8801                  32978.3179   279422         
    151   153    32965.1475  8753                  32978.3179   282482         
Elapsed time = 1488.40 sec. (455470.38 ticks, tree = 8.37 MB, solutions = 0)
    155   157    32964.7956  8719                  32978.3179   286968         
    157   159    32964.6615  8717                  32978.3179   291325         
    159   161    32963.9799  8834                  32978.3179   296580         
    160   162    32963.9799  8850                  32978.3179   296653         
    162   164    32963.9505  8784                  32978.3179   300468         
    163   165    32963.8829  8927                  32978.3179   303148         
    165   167    32963.8476  8744                  32978.3179   307138         
    170   172    32963.6916  8769                  32978.3179   309028         
    175   177    32963.3831  8868                  32978.3179   314031         
    179   181    32963.7539  8756                  32978.3179   315357         
Elapsed time = 1674.40 sec. (513378.20 ticks, tree = 9.87 MB, solutions = 0)
    187   189    32963.6184  8534                  32978.3179   317683         
    199   201    32963.4341  8577                  32978.3179   320033         
    200   202    32963.1621  8632                  32978.3179   320333         
    216   218    32962.9321  8693                  32978.3179   322675         
    219   221    32962.2872  8663                  32978.3179   325260         
    224   226    32961.9927  8553                  32978.3179   327163         
    237   239    32961.7724  8574                  32978.3179   329563         
    241   243    32961.4503  8630                  32978.3179   332168         
    246   248    32960.4293  8732                  32978.3179   335155         
    249   251    32960.1109  8696                  32978.3179   337934         
Elapsed time = 1829.46 sec. (561071.28 ticks, tree = 28.81 MB, solutions = 0)
    256   258    32958.8357  8592                  32978.3179   340698         
    260   262    32958.4511  8490                  32978.3179   341751         
    268   270    32957.1328  8534                  32978.3179   344371         
    275   277    32956.5757  8578                  32978.3179   347178         
    280   282    32956.6085  8381                  32978.3179   348907         
    288   290    32956.0070  8216                  32978.3179   351413         
    293   295    32955.3114  8408                  32978.3179   354240         
    300   302    32953.9378  8400                  32978.3179   356754         
    311   313    32953.5033  8287                  32978.3179   359173         
    319   321    32952.9790  8412                  32978.3179   361787         
Elapsed time = 1999.59 sec. (612078.25 ticks, tree = 47.30 MB, solutions = 0)
    328   330    32951.7009  8270                  32978.3179   364084         
    338   340    32951.2450  8368                  32978.3179   366848         
    346   348    32950.9335  8167                  32978.3179   369549         
    354   356    32950.6346  8194                  32978.3179   371859         
    360   362    32950.6211  7971                  32978.3179   372337         
    369   371    32950.3605  8111                  32978.3179   375650         
    376   378    32948.3318  8161                  32978.3179   378368         
    382   384    32949.4646  8088                  32978.3179   380809         
    391   393    32948.3897  8039                  32978.3179   383750         
    404   406    32947.9800  7885                  32978.3179   386333         
Elapsed time = 2172.19 sec. (663546.16 ticks, tree = 70.13 MB, solutions = 0)
    410   412    32945.6328  7767                  32978.3179   389220         
    422   424    32945.1765  7761                  32978.3179   392213         
    428   430    32946.8362  7665                  32978.3179   394756         
    431   433    32944.3477  7805                  32978.3179   397398         
    439   441    32943.8049  7919                  32978.3179   399938         
    450   452    32943.3073  7978                  32978.3179   402421         
    457   459    32943.0053  7900                  32978.3179   405923         
    464   466    32942.4369  7972                  32978.3179   409342         
    469   471    32942.4430  7867                  32978.3179   411774         
    473   475    32942.0429  7831                  32978.3179   414189         
Elapsed time = 2320.64 sec. (707905.44 ticks, tree = 88.99 MB, solutions = 0)
    480   482    32941.6539  7746                  32978.3179   416486         
    487   489    32941.3490  7660                  32978.3179   419075         
    493   495    32941.0760  7677                  32978.3179   421503         
    498   500    32940.5488  7677                  32978.3179   423974         
    507   509    32938.7289  7627                  32978.3179   426702         
    512   514    32938.4476  7435                  32978.3179   429370         
    516   518    32938.2375  7627                  32978.3179   431910         
    521   523    32937.8789  7331                  32978.3179   433919         
    529   531    32937.4850  7020                  32978.3179   436503         
    535   537    32937.3666  7269                  32978.3179   438950         
Elapsed time = 2455.42 sec. (748905.95 ticks, tree = 105.77 MB, solutions = 0)
    544   546    32935.6815  7305                  32978.3179   441431         
    551   553    32935.3404  7218                  32978.3179   443922         
    556   558    32934.4502  7269                  32978.3179   446568         
    560   562    32934.0986  7114                  32978.3179   447579         
    567   569    32933.4911  7130                  32978.3179   450558         
    579   581    32933.0648  7020                  32978.3179   453008         
    590   592    32932.2554  7089                  32978.3179   455607         
    596   598    32931.3501  7225                  32978.3179   458192         
    606   608    32930.9362  7035                  32978.3179   460688         
    617   619    32930.7463  7205                  32978.3179   463317         
Elapsed time = 2595.34 sec. (790127.11 ticks, tree = 127.82 MB, solutions = 0)
    625   627    32930.4045  7192                  32978.3179   465816         
    629   631    32929.8690  7144                  32978.3179   468719         
    633   635    32929.0178  7128                  32978.3179   471476         
    640   642    32928.5869  6975                  32978.3179   472908         
    653   655    32928.3383  7088                  32978.3179   475220         
    662   664    32924.7771  7052                  32978.3179   478630         
    676   678    32923.6863  7073                  32978.3179   481170         
    682   684    32923.1487  6973                  32978.3179   483901         
    695   697    32922.7865  6896                  32978.3179   486370         
    704   706    32921.5369  6904                  32978.3179   489173         
Elapsed time = 2740.05 sec. (832903.36 ticks, tree = 151.80 MB, solutions = 0)
    707   709    32922.5159  7168                  32978.3179   491683         
    712   714    32921.9402  7056                  32978.3179   494160         
    724   726    32921.4509  7159                  32978.3179   496764         
    740   742    32920.8662  7133                  32978.3179   499468         
    750   752    32920.6588  6990                  32978.3179   501822         
    755   757    32917.5529  6863                  32978.3179   504587         
    762   764    32916.5092  6830                  32978.3179   507108         
    770   772    32915.9384  6684                  32978.3179   509529         
    779   781    32915.1747  6775                  32978.3179   512372         
    787   789    32914.7935  6722                  32978.3179   515265         
Elapsed time = 2877.11 sec. (874688.85 ticks, tree = 174.42 MB, solutions = 0)
    791   793    32912.8417  6856                  32978.3179   517847         
    800   802    32912.7216  6620                  32978.3179   519743         
    810   812    32912.1772  6533                  32978.3179   522343         
    818   820    32911.7823  6551                  32978.3179   525033         
    826   828    32911.0864  6638                  32978.3179   527729         
    831   833    32910.4817  6477                  32978.3179   530246         
    840   842    32910.3767  6535                  32978.3179   531793         
    847   849    32910.1463  6834                  32978.3179   534203         
    855   857    32909.9019  6552                  32978.3179   536754         
    862   864    32909.1031  6493                  32978.3179   539325         
Elapsed time = 3031.16 sec. (921436.67 ticks, tree = 194.88 MB, solutions = 0)
    871   873    32907.7737  6467                  32978.3179   542070         
    880   882    32907.5165  6542                  32978.3179   543833         
    888   890    32906.1315  6637                  32978.3179   546938         
    897   899    32905.4738  6560                  32978.3179   549623         
    909   911    32904.7456  6530                  32978.3179   552268         
    920   922    32904.0598  6332                  32978.3179   554569         
    932   934    32902.4516  6206                  32978.3179   556860         
    947   949    32901.6534  6156                  32978.3179   559217         
    956   957    32899.0595  6166                  32978.3179   562263         
    960   961    32900.3452  6187                  32978.3179   563095         
Elapsed time = 3237.14 sec. (985050.96 ticks, tree = 221.09 MB, solutions = 0)
    970   971    32899.9542  6226                  32978.3179   565483         
    980   981    32898.9922  6109                  32978.3179   567994         
    990   991    32897.8184  6068                  32978.3179   570706         
    999  1000    32896.6095  6140                  32978.3179   573392         
   1010  1011    32895.9445  6032                  32978.3179   576065         
   1021  1022    32895.8600  5925                  32978.3179   578463         
   1031  1032    32895.2046  5872                  32978.3179   581043         
   1040  1041    32894.6070  5910                  32978.3179   583443         
   1049  1050    32893.9269  6030                  32978.3179   585988         
   1058  1059    32893.2125  5789                  32978.3179   588610         
Elapsed time = 3367.27 sec. (1026113.77 ticks, tree = 248.17 MB, solutions = 0)
   1067  1068    32892.7713  5801                  32978.3179   591373         
   1073  1074    32891.7112  5780                  32978.3179   594002         
   1081  1082    32891.1860  5851                  32978.3179   596487         
   1088  1089    32890.1927  5628                  32978.3179   598939         
   1104  1105    32887.9512  5449                  32978.3179   601630         
   1115  1116    32887.5013  5730                  32978.3179   604119         
   1120  1121    32887.3646  5640                  32978.3179   605383         
   1132  1133    32885.4623  5650                  32978.3179   608102         
   1139  1139    32885.2775  5679                  32978.3179   610774         
   1148  1148    32884.5635  5452                  32978.3179   613471         
Elapsed time = 3496.81 sec. (1068094.91 ticks, tree = 272.50 MB, solutions = 0)
   1156  1156    32883.7311  5632                  32978.3179   616043         
   1167  1167    32883.4710  5542                  32978.3179   618702         
   1180  1180    32882.7238  5521                  32978.3179   621448         
   1191  1191    32881.9267  5485                  32978.3179   624006         
   1200  1200    32880.9539  5554                  32978.3179   626466         
   1211  1211    32880.3126  5338                  32978.3179   629060         
   1226  1226    32879.3843  5392                  32978.3179   631574         

Zero-half cuts applied:  541
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =  593.74 sec. (177847.71 ticks)
Sequential b&c:
  Real time             = 3006.26 sec. (922904.13 ticks)
                          ------------
Total (root+branch&cut) = 3600.00 sec. (1100751.84 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.00sec (det. 1100753.43 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:07.755
--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(60002) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_26_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_26_problem.txt Stop 02/25/21 14:19:03 elapsed 1:00:08.789
