--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_06_problem.txt Start 02/24/21 20:05:05 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_06_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225i\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.50_0.90_06_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.50_0.90_06.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.50_0.90_06_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.043
--- gams_0064_002_32_04_0.67_05_0.50_0.90_06_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.50_0.90_06_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,289 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.181

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 930 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11168 columns, and 37573 nonzeros.
Reduced MIP has 11168 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.17 ticks)
Probing fixed 920 vars, tightened 0 bounds.
Probing changed sense of 54 constraints.
Probing time = 0.08 sec. (29.59 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 432 rows and 981 columns.
Aggregator did 432 substitutions.
Reduced MIP has 7392 rows, 9755 columns, and 33087 nonzeros.
Reduced MIP has 9755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (315.52 ticks)
Probing time = 0.02 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7392 rows, 9755 columns, and 33087 nonzeros.
Reduced MIP has 9755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (29.58 ticks)
Probing time = 0.02 sec. (4.40 ticks)
Clique table members: 24297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8345.000000
Perturbation started.
Iteration:   101   Dual objective     =          8345.000000
Iteration:   453   Dual objective     =          8344.999886
Iteration:   814   Dual objective     =          8344.999776
Iteration:  1164   Dual objective     =          8344.999670
Iteration:  1537   Dual objective     =          8344.999561
Iteration:  1899   Dual objective     =          8344.999439
Iteration:  2246   Dual objective     =          8344.999338
Iteration:  2601   Dual objective     =          8344.999283
Iteration:  2926   Dual objective     =          8344.999246
Iteration:  3256   Dual objective     =          8344.999217
Iteration:  3569   Dual objective     =          8344.999195
Iteration:  3862   Dual objective     =          8344.999177
Iteration:  4143   Dual objective     =          8344.999165
Iteration:  4423   Dual objective     =          8344.999152
Iteration:  4649   Dual objective     =          8344.999143
Iteration:  4834   Dual objective     =          8344.999138
Iteration:  5029   Dual objective     =          8344.999133
Iteration:  5200   Dual objective     =          8344.999126
Iteration:  5402   Dual objective     =          8344.999118
Iteration:  5604   Dual objective     =          8344.999113
Iteration:  5761   Dual objective     =          8344.999104
Iteration:  5901   Dual objective     =          8344.999100
Iteration:  6034   Dual objective     =          8344.999098
Iteration:  6165   Dual objective     =          8344.999095
Iteration:  6292   Dual objective     =          8344.999093
Iteration:  6424   Dual objective     =          8344.999090
Iteration:  6545   Dual objective     =          8344.999088
Iteration:  6664   Dual objective     =          8344.999086
Iteration:  6783   Dual objective     =          8344.999084
Iteration:  6901   Dual objective     =          8344.999083
Iteration:  7016   Dual objective     =          8344.999083
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =          8345.000000
Root relaxation solution time = 0.83 sec. (483.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8345.0000  1441                   8345.0000     7091         
      0     0     8345.0000  1066                    Cuts: 15     7323         
      0     0     8345.0000   967                    Cuts: 73     7970         
      0     0     8345.0000   881                    Cuts: 68     8318         
      0     0     8345.0000   906                ZeroHalf: 58     8748         
      0     0     8345.0000   168                 ZeroHalf: 6     8750         
      0     0     8345.0000   308                ZeroHalf: 26     9007         
*     0+    0                         8340.0000     8345.0000             0.06%
Found incumbent of value 8340.000000 after 6.02 sec. (3509.81 ticks)
*     0+    0                         8341.0000     8345.0000             0.05%
Found incumbent of value 8341.000000 after 6.46 sec. (3806.32 ticks)
*     0+    0                         8343.0000     8345.0000             0.02%
Found incumbent of value 8343.000000 after 6.47 sec. (3816.43 ticks)
      0     2     8345.0000    93     8343.0000     8345.0000     9007    0.02%
Elapsed time = 6.55 sec. (3854.25 ticks, tree = 0.01 MB, solutions = 3)
     30    30     8345.0000   134     8343.0000     8345.0000    11515    0.02%
     50    50     8345.0000   161     8343.0000     8345.0000    13338    0.02%
*    60+   54                         8344.0000     8345.0000             0.01%
Found incumbent of value 8344.000000 after 7.85 sec. (4747.84 ticks)
*    68     1      integral     0     8345.0000     8345.0000    14118    0.00%
Found incumbent of value 8345.000000 after 7.89 sec. (4792.88 ticks)

Zero-half cuts applied:  85
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    6.54 sec. (3840.82 ticks)
Sequential b&c:
  Real time             =    1.37 sec. (954.45 ticks)
                          ------------
Total (root+branch&cut) =    7.91 sec. (4795.27 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 7.91sec (det. 4795.31 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (7.09 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.01sec (det. 12.43 ticks)


Proven optimal solution
MIP Solution:         8345.000000    (14118 iterations, 69 nodes)
Final Solve:          8345.000000    (0 iterations)

Best possible:        8345.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- gams_0064_002_32_04_0.67_05_0.50_0.90_06_problem.txt(6677) 9 Mb  8 secs
--- Executing after solve: elapsed 0:00:08.281
--- gams_0064_002_32_04_0.67_05_0.50_0.90_06_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.50_0.90_06_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_06_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_06_problem.txt Stop 02/24/21 20:05:13 elapsed 0:00:08.303
