--- Job gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt Start 02/25/21 16:56:59 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225f\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.50_0.90_22.inc(23578) 5 Mb--- . gams_0256_064_32_04_0.67_05_0.50_0.90_22.inc(38934) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.50_0.90_22.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.349
--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(37393) 9 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(57077) 9 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59969) 61 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59969) 70 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59979) 117 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59979) 164 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59982) 209 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59982) 214 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59984) 221 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59984) 222 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59986) 244 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59989) 246 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,779,009 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:05.399

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.31 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541363 rows and 498764 columns.
Aggregator did 768 substitutions.
Reduced MIP has 34638 rows, 57526 columns, and 189229 nonzeros.
Reduced MIP has 57526 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.75 sec. (655.56 ticks)
Probing fixed 2845 vars, tightened 0 bounds.
Probing changed sense of 231 constraints.
Probing time = 0.83 sec. (153.23 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1321 rows and 3109 columns.
Aggregator did 1321 substitutions.
Reduced MIP has 31996 rows, 53096 columns, and 175453 nonzeros.
Reduced MIP has 53096 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.37 sec. (1591.53 ticks)
Probing time = 0.08 sec. (13.61 ticks)
Clique table members: 124357.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (26.13 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         30504.000000
Perturbation started.
Iteration:   101   Dual objective     =         30504.000000
Iteration:   927   Dual objective     =         30496.999440
Iteration:  1755   Dual objective     =         30474.998972
Iteration:  2552   Dual objective     =         30451.998708
Iteration:  3334   Dual objective     =         30448.998458
Iteration:  4104   Dual objective     =         30446.998244
Iteration:  4874   Dual objective     =         30445.998019
Iteration:  5651   Dual objective     =         30440.997801
Iteration:  6416   Dual objective     =         30436.997588
Iteration:  7192   Dual objective     =         30435.997387
Iteration:  7957   Dual objective     =         30434.997187
Iteration:  8682   Dual objective     =         30433.997015
Iteration:  9392   Dual objective     =         30427.996889
Iteration: 10116   Dual objective     =         30421.996785
Iteration: 10836   Dual objective     =         30421.996675
Iteration: 11580   Dual objective     =         30421.996551
Iteration: 12244   Dual objective     =         30412.996487
Iteration: 12958   Dual objective     =         30412.996389
Iteration: 13630   Dual objective     =         30409.996331
Iteration: 14279   Dual objective     =         30408.996268
Iteration: 14926   Dual objective     =         30405.996214
Iteration: 15576   Dual objective     =         30403.996169
Iteration: 16216   Dual objective     =         30403.996117
Iteration: 16824   Dual objective     =         30402.996072
Iteration: 17412   Dual objective     =         30402.996033
Iteration: 18001   Dual objective     =         30402.995995
Iteration: 18582   Dual objective     =         30402.995957
Iteration: 19153   Dual objective     =         30402.995919
Iteration: 19710   Dual objective     =         30402.995885
Iteration: 20113   Dual objective     =         30402.995859
Iteration: 20507   Dual objective     =         30397.162516
Iteration: 20882   Dual objective     =         30397.162487
Iteration: 21320   Dual objective     =         30392.162479
Iteration: 21711   Dual objective     =         30392.162451
Iteration: 22047   Dual objective     =         30390.662426
Iteration: 22368   Dual objective     =         30388.495729
Iteration: 22665   Dual objective     =         30388.495591
Iteration: 23060   Dual objective     =         30382.638606
Iteration: 23380   Dual objective     =         30382.460021
Iteration: 23653   Dual objective     =         30380.460013
Iteration: 23952   Dual objective     =         30380.370721
Iteration: 24220   Dual objective     =         30380.370705
Iteration: 24457   Dual objective     =         30380.370693
Iteration: 24714   Dual objective     =         30380.370681
Iteration: 24948   Dual objective     =         30380.299241
Iteration: 25245   Dual objective     =         30380.299216
Iteration: 25529   Dual objective     =         30377.120641
Iteration: 25774   Dual objective     =         30377.120625
Iteration: 26058   Dual objective     =         30375.384498
Iteration: 26325   Dual objective     =         30374.717818
Iteration: 26582   Dual objective     =         30374.717790
Iteration: 26867   Dual objective     =         30373.634468
Iteration: 27109   Dual objective     =         30373.467781
Iteration: 27340   Dual objective     =         30373.467770
Iteration: 27600   Dual objective     =         30373.034423
Iteration: 27840   Dual objective     =         30373.034411
Iteration: 28084   Dual objective     =         30372.301068
Iteration: 28294   Dual objective     =         30371.701063
Iteration: 28517   Dual objective     =         30371.701053
Iteration: 28814   Dual objective     =         30370.808012
Iteration: 29089   Dual objective     =         30369.581818
Iteration: 29334   Dual objective     =         30369.456803
Iteration: 29549   Dual objective     =         30368.456805
Iteration: 29782   Dual objective     =         30368.456788
Iteration: 30024   Dual objective     =         30368.456769
Iteration: 30281   Dual objective     =         30367.206783
Iteration: 30490   Dual objective     =         30367.206777
Iteration: 30720   Dual objective     =         30367.006770
Iteration: 30916   Dual objective     =         30367.006763
Iteration: 31139   Dual objective     =         30367.006750
Iteration: 31351   Dual objective     =         30367.006738
Iteration: 31566   Dual objective     =         30367.006719
Iteration: 31816   Dual objective     =         30367.006695
Iteration: 32054   Dual objective     =         30367.006570
Iteration: 32294   Dual objective     =         30365.919395
Iteration: 32536   Dual objective     =         30364.919363
Iteration: 32747   Dual objective     =         30364.528884
Iteration: 32950   Dual objective     =         30364.007318
Iteration: 33161   Dual objective     =         30364.007306
Iteration: 33380   Dual objective     =         30364.007297
Iteration: 33617   Dual objective     =         30363.990533
Iteration: 33817   Dual objective     =         30363.990523
Iteration: 34026   Dual objective     =         30363.903392
Iteration: 34222   Dual objective     =         30363.471323
Iteration: 34422   Dual objective     =         30363.471318
Iteration: 34621   Dual objective     =         30363.471313
Elapsed time = 44.91 sec. (10000.95 ticks, 34820 iterations)
Iteration: 34830   Dual objective     =         30363.245145
Iteration: 35042   Dual objective     =         30363.245140
Iteration: 35275   Dual objective     =         30363.153850
Iteration: 35477   Dual objective     =         30363.153846
Iteration: 35672   Dual objective     =         30363.153844
Iteration: 35866   Dual objective     =         30363.153842
Iteration: 36062   Dual objective     =         30363.143048
Iteration: 36293   Dual objective     =         30363.138743
Iteration: 36509   Dual objective     =         30363.089462
Iteration: 36703   Dual objective     =         30363.053747
Iteration: 36908   Dual objective     =         30362.997211
Iteration: 37103   Dual objective     =         30362.976108
Iteration: 37306   Dual objective     =         30362.941717
Iteration: 37509   Dual objective     =         30362.903836
Iteration: 37703   Dual objective     =         30362.903833
Iteration: 37901   Dual objective     =         30362.903830
Iteration: 38096   Dual objective     =         30362.902049
Iteration: 38290   Dual objective     =         30362.902046
Iteration: 38491   Dual objective     =         30362.902012
Iteration: 38683   Dual objective     =         30362.854517
Iteration: 38881   Dual objective     =         30362.845936
Iteration: 39071   Dual objective     =         30362.845935
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         30362.850380
Root relaxation solution time = 67.41 sec. (15195.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    30362.8504  7740                  30362.8504    39181         
      0     0    30360.8829  8138                   Cuts: 542    44558         
      0     0    30359.8430  8263                   Cuts: 660    51547         
      0     0    30359.0119  7705               ZeroHalf: 642    57883         
      0     0    30358.4679  7305               ZeroHalf: 559    63628         
      0     0    30357.5420  7303               ZeroHalf: 521    68397         
      0     0    30356.6070  7470               ZeroHalf: 449    75947         
      0     2    30356.6070  7470                  30356.6070    75947         
Elapsed time = 314.20 sec. (86271.41 ticks, tree = 0.01 MB, solutions = 0)
      2     4    30356.6070  7423                  30356.6070    76072         
      5     7    30356.6070  7316                  30356.6070    76494         
      8    10    30356.6070  7177                  30356.6070    76816         
     10    12    30356.6070  7171                  30356.6070    77099         
     12    14    30356.6062  7146                  30356.6070    77667         
     14    16    30356.6013  7040                  30356.6070    78834         
     16    18    30356.5971  7084                  30356.6070    80024         
     17    19    30356.6042  7085                  30356.6070    80680         
     19    21    30356.5971  7025                  30356.6070    81521         
     21    23    30356.5902  6841                  30356.6070    83391         
Elapsed time = 338.43 sec. (92794.14 ticks, tree = 1.36 MB, solutions = 0)
     24    26    30356.5718  6682                  30356.6070    84627         
     25    27    30356.5314  6425                  30356.6070    86922         
     27    29    30356.5188  6329                  30356.6070    88519         
     30    32    30356.4590  6061                  30356.6070    90112         
     32    34    30356.4260  5887                  30356.6070    92252         
     35    37    30356.2650  5613                  30356.6070    94547         
     39    41    30356.2425  5660                  30356.6070    97024         
     40    42    30356.1523  5532                  30356.6070   100100         
     43    45    30356.1482  5436                  30356.6070   103161         
     46    48    30355.0830  5466                  30356.6070   107256         
Elapsed time = 395.43 sec. (108288.66 ticks, tree = 1.79 MB, solutions = 0)
     47    49    30355.9878  5640                  30356.6070   111163         
     48    50    30355.9489  5524                  30356.6070   113641         
     50    52    30355.9489  5483                  30356.6070   113758         
     53    55    30355.8399  5466                  30356.6070   114876         
     56    58    30355.7513  5623                  30356.6070   117211         
     58    60    30355.7511  5395                  30356.6070   118741         
     60    62    30355.4483  5130                  30356.6070   123535         
     68    70    30355.4195  5168                  30356.6070   124425         
     74    76    30353.9431  5103                  30356.6070   125455         
     83    85    30353.3830  4986                  30356.6070   127415         
Elapsed time = 481.47 sec. (131241.41 ticks, tree = 10.19 MB, solutions = 0)
     89    91    30352.5209  5014                  30356.6070   128563         
     94    96    30352.7200  4832                  30356.6070   129154         
    100   102    30352.7200  4918                  30356.6070   129711         
    108   110    30352.7200  5012                  30356.6070   130680         
    114   116    30352.7200  5065                  30356.6070   131672         
    120   122    30352.7200  4893                  30356.6070   131860         
    128   130    30352.3351  4948                  30356.6070   133247         
    141   143    30350.8784  4822                  30356.6070   134506         
    145   147    30350.7654  4814                  30356.6070   135667         
    153   155    30350.6947  4758                  30356.6070   136762         
Elapsed time = 540.03 sec. (146946.73 ticks, tree = 28.94 MB, solutions = 0)
    160   162    30350.6572  4751                  30356.6070   137293         
    166   168    30350.0494  4814                  30356.6070   138838         
    169   171    30349.9629  5059                  30356.6070   140194         
    175   177    30349.3133  4908                  30356.6070   141418         
    177   179    30349.0809  5084                  30356.6070   142675         
    190   192    30347.9738  4731                  30356.6070   143814         
    199   201    30347.0766  4661                  30356.6070   145103         
    205   207    30346.3911  4636                  30356.6070   146264         
    211   213    30345.8389  4717                  30356.6070   147435         
    215   217    30345.5400  4883                  30356.6070   149040         
Elapsed time = 583.63 sec. (159023.65 ticks, tree = 45.32 MB, solutions = 0)
    220   222    30345.7430  4693                  30356.6070   149531         
    232   234    30345.5550  4686                  30356.6070   150856         
    240   242    30344.1464  4656                  30356.6070   152042         
    258   260    30344.5323  4478                  30356.6070   153338         
    267   269    30344.3960  4601                  30356.6070   154568         
    274   276    30344.3291  4620                  30356.6070   155814         
    283   285    30344.3159  4648                  30356.6070   157070         
    300   302    30342.9597  4537                  30356.6070   157851         
    318   320    30342.5006  4481                  30356.6070   159041         
    329   331    30342.1006  4475                  30356.6070   160287         
Elapsed time = 639.42 sec. (174183.07 ticks, tree = 76.04 MB, solutions = 0)
    335   337    30341.6206  4361                  30356.6070   161424         
    343   345    30341.5750  4247                  30356.6070   162673         
    357   359    30341.5691  4242                  30356.6070   164029         
    372   374    30341.3321  4172                  30356.6070   165748         
    376   378    30341.1212  4179                  30356.6070   167108         
    387   389    30340.8350  4069                  30356.6070   168272         
    389   391    30340.0016  4191                  30356.6070   169559         
    398   400    30339.8296  3905                  30356.6070   170617         
    403   405    30339.5673  3875                  30356.6070   171944         
    412   414    30339.2396  3685                  30356.6070   173079         
Elapsed time = 677.61 sec. (184824.10 ticks, tree = 98.48 MB, solutions = 0)
    426   428    30339.0643  3545                  30356.6070   174142         
    432   434    30338.8601  3762                  30356.6070   175646         
    440   442    30338.7929  3589                  30356.6070   176915         
    447   449    30338.0808  3641                  30356.6070   178662         
    462   464    30337.7790  3666                  30356.6070   180034         
    472   474    30337.1963  3566                  30356.6070   181316         
    480   482    30336.4276  3480                  30356.6070   182649         
    502   504    30333.6619  3291                  30356.6070   184031         
    515   517    30331.6546  3229                  30356.6070   185396         
    529   531    30331.0846  3133                  30356.6070   186523         
Elapsed time = 722.35 sec. (196950.45 ticks, tree = 130.27 MB, solutions = 0)
    548   550    30330.6660  3033                  30356.6070   187720         
    557   559    30329.1935  3133                  30356.6070   189084         
    570   572    30329.5172  2960                  30356.6070   190025         
    590   592    30329.5135  2924                  30356.6070   191098         
    609   611    30327.9413  2936                  30356.6070   192687         
    623   625    30327.8917  2852                  30356.6070   193904         
    638   640    30326.9228  3082                  30356.6070   195641         
    643   645    30326.6085  3003                  30356.6070   196790         
    652   654    30325.8085  2741                  30356.6070   198126         
    660   662    30325.3312  2876                  30356.6070   199546         
Elapsed time = 758.57 sec. (207166.21 ticks, tree = 166.47 MB, solutions = 0)
    670   672    30324.4589  2792                  30356.6070   201100         
    680   682    30323.4162  2695                  30356.6070   202397         
    696   698    30322.6748  2785                  30356.6070   203787         
    707   709    30321.8450  2901                  30356.6070   205115         
    721   723    30321.3579  2808                  30356.6070   206160         
    742   744    30320.6625  2753                  30356.6070   207383         
    755   757    30321.0142  2756                  30356.6070   208592         
    766   768    30320.4869  2644                  30356.6070   209923         
    785   787    30318.8354  2440                  30356.6070   211512         
    804   806    30315.4414  3015                  30356.6070   217418         
Elapsed time = 805.36 sec. (220171.22 ticks, tree = 206.00 MB, solutions = 0)
    852   853    30312.7851  2869                  30356.6070   221841         
    923   924    30308.3851  2366                  30356.6070   226695         
   1011  1012    30302.2159  1979                  30356.6070   232482         
   1090  1089    30296.5869  1782                  30356.6070   237981         
   1180  1179    30289.1991  2118                  30356.6070   244917         
   1228  1227    30283.4454  2322                  30356.6070   251279         
   1340  1339    30273.5719  1634                  30356.6070   256762         
   1480  1479    30259.0112  1646                  30356.6070   263199         
   1640  1639    30243.2222   620                  30356.6070   268265         
*  1760+ 1525                        30254.0000    30356.6070             0.34%
Found incumbent of value 30254.000000 after 924.46 sec. (257455.33 ticks)
   1761  1525    30356.5806  7376    30254.0000    30356.6070   271948    0.34%
                                                     Cuts: 25                  
Elapsed time = 929.44 sec. (259419.50 ticks, tree = 404.46 MB, solutions = 1)
   1772  1536    30355.7597  6730    30254.0000    30356.6070   276352    0.34%
   1780  1544    30352.4519  6614    30254.0000    30356.6070   278674    0.34%
   1803  1567    30351.3821  6288    30254.0000    30356.6070   283755    0.34%
   1829  1593    30350.3891  5823    30254.0000    30356.6070   286817    0.34%
   1855  1619    30348.6124  5586    30254.0000    30356.6070   291396    0.34%
   1870  1634    30347.9056  5217    30254.0000    30356.6070   295790    0.34%
   1890  1654    30347.3973  5119    30254.0000    30356.6070   298663    0.34%
   1918  1682    30346.6733  4970    30254.0000    30356.6070   302925    0.34%
   1939  1703    30345.7657  4720    30254.0000    30356.6070   306336    0.34%
   1974  1738    30343.9034  4736    30254.0000    30356.6070   309713    0.34%
Elapsed time = 1072.54 sec. (299785.88 ticks, tree = 461.26 MB, solutions = 1)
   1985  1749    30343.7787  4647    30254.0000    30356.6070   311659    0.34%
*  2000+ 1265                        30299.0000    30356.6070             0.19%
Found incumbent of value 30299.000000 after 1097.75 sec. (306900.94 ticks)
   2008  1275    30341.9258  4468    30299.0000    30356.6070   314532    0.19%
   2020  1287    30341.4619  4432    30299.0000    30356.6070   316050    0.19%
   2054  1321    30339.6293  4278    30299.0000    30356.6070   320588    0.19%
   2097  1364    30339.0080  4201    30299.0000    30356.6070   323832    0.19%
*  2110+ 1241                        30309.0000    30356.6070             0.16%
Found incumbent of value 30309.000000 after 1150.04 sec. (322433.62 ticks)
*  2111+ 1139                        30315.0000    30356.6070             0.14%
Found incumbent of value 30315.000000 after 1162.22 sec. (326683.52 ticks)
   2111  1141    30356.5211  7054    30315.0000    30356.6070   327054    0.14%
                                                      Cuts: 6                  
*  2112+ 1135                        30316.0000    30356.6070             0.13%
Found incumbent of value 30316.000000 after 1183.67 sec. (332793.23 ticks)
   2112  1137    30354.6842  6705    30316.0000    30356.6070   333421    0.13%
   2115  1140    30356.5679  7050    30316.0000    30356.6070   336579    0.13%
                                                  ZeroHalf: 4                  
   2117  1142    30356.5679  7096    30316.0000    30356.6070   340552    0.13%
                                                  ZeroHalf: 7                  
   2118  1143    30356.5664  7328    30316.0000    30356.6070   344049    0.13%
                                                      Cuts: 8                  
Elapsed time = 1229.34 sec. (346605.00 ticks, tree = 297.56 MB, solutions = 5)
   2120  1145    30356.5679  7124    30316.0000    30356.6062   347896    0.13%
                                                  ZeroHalf: 5                  
   2129  1154    30355.5711  6680    30316.0000    30356.6062   352140    0.13%
   2151  1176    30354.2923  6386    30316.0000    30356.6062   356302    0.13%
   2160  1185    30354.0951  6224    30316.0000    30356.6062   357469    0.13%
   2200  1225    30352.7703  5854    30316.0000    30356.6062   361375    0.13%
   2213  1238    30352.7379  6645    30316.0000    30356.6042   365833    0.13%
                                                  ZeroHalf: 5                  

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 31996 rows, 53096 columns, and 175453 nonzeros.
Reduced MIP has 53096 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (94.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 31996 rows, 53096 columns, and 175453 nonzeros.
Reduced MIP has 53096 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (130.51 ticks)
Represolve time = 2.56 sec. (637.49 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.08 sec. (27.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         30504.000000
Perturbation started.
Iteration:   101   Dual objective     =         30504.000000
Iteration:   791   Dual objective     =         30496.999523
Iteration:  1645   Dual objective     =         30469.999030
Iteration:  2478   Dual objective     =         30456.998773
Iteration:  3247   Dual objective     =         30454.998525
Iteration:  4012   Dual objective     =         30453.998324
Iteration:  4746   Dual objective     =         30452.998111
Iteration:  5520   Dual objective     =         30452.997899
Iteration:  6277   Dual objective     =         30448.997683
Iteration:  7072   Dual objective     =         30446.997468
Iteration:  7853   Dual objective     =         30445.997256
Iteration:  8625   Dual objective     =         30445.997063
Iteration:  9351   Dual objective     =         30436.996928
Iteration: 10077   Dual objective     =         30428.996833
Iteration: 10786   Dual objective     =         30428.996720
Iteration: 11535   Dual objective     =         30427.996611
Iteration: 12234   Dual objective     =         30420.996511
Iteration: 12925   Dual objective     =         30414.996433
Iteration: 13609   Dual objective     =         30413.996362
Iteration: 14283   Dual objective     =         30411.996302
Iteration: 14936   Dual objective     =         30409.996251
Iteration: 15588   Dual objective     =         30407.996194
Iteration: 16225   Dual objective     =         30406.996151
Iteration: 16866   Dual objective     =         30404.996112
Iteration: 17485   Dual objective     =         30403.996068
Iteration: 18087   Dual objective     =         30403.996029
Iteration: 18685   Dual objective     =         30402.995998
Iteration: 19294   Dual objective     =         30400.495965
Iteration: 19902   Dual objective     =         30400.495927
Iteration: 20308   Dual objective     =         30400.495902
Iteration: 20678   Dual objective     =         30400.495872
Iteration: 21090   Dual objective     =         30389.433372
Iteration: 21511   Dual objective     =         30387.662503
Iteration: 21855   Dual objective     =         30387.662488
Iteration: 22209   Dual objective     =         30387.662469
Iteration: 22509   Dual objective     =         30387.179126
Iteration: 22873   Dual objective     =         30387.058272
Iteration: 23294   Dual objective     =         30386.808214
Iteration: 23701   Dual objective     =         30380.414857
Iteration: 24034   Dual objective     =         30379.980328
Iteration: 24371   Dual objective     =         30379.027868
Iteration: 24664   Dual objective     =         30379.027846
Iteration: 25002   Dual objective     =         30378.235558
Iteration: 25343   Dual objective     =         30377.975433
Iteration: 25616   Dual objective     =         30377.416840
Iteration: 25945   Dual objective     =         30374.511246
Iteration: 26273   Dual objective     =         30370.486341
Iteration: 26666   Dual objective     =         30369.628122
Iteration: 26917   Dual objective     =         30369.595248
Iteration: 27167   Dual objective     =         30369.170238
Iteration: 27411   Dual objective     =         30369.170224
Iteration: 27643   Dual objective     =         30369.170214
Iteration: 27899   Dual objective     =         30368.991230
Iteration: 28163   Dual objective     =         30368.919561
Iteration: 28425   Dual objective     =         30367.956530
Iteration: 28635   Dual objective     =         30367.941525
Iteration: 28924   Dual objective     =         30367.941500
Iteration: 29193   Dual objective     =         30367.941485
Iteration: 29400   Dual objective     =         30367.941476
Iteration: 29604   Dual objective     =         30367.608133
Iteration: 29799   Dual objective     =         30367.608125
Iteration: 30031   Dual objective     =         30367.608115
Iteration: 30245   Dual objective     =         30367.608103
Iteration: 30462   Dual objective     =         30367.608093
Iteration: 30693   Dual objective     =         30367.608084
Iteration: 30916   Dual objective     =         30367.608070
Iteration: 31149   Dual objective     =         30367.608059
Iteration: 31374   Dual objective     =         30367.608047
Iteration: 31608   Dual objective     =         30367.608027
Iteration: 31857   Dual objective     =         30365.557748
Iteration: 32097   Dual objective     =         30365.557705
Iteration: 32301   Dual objective     =         30365.557603
Iteration: 32549   Dual objective     =         30363.557761
Iteration: 32784   Dual objective     =         30363.280725
Iteration: 32995   Dual objective     =         30363.280716
Iteration: 33196   Dual objective     =         30363.271012
Iteration: 33444   Dual objective     =         30362.431483
Iteration: 33702   Dual objective     =         30361.849011
Iteration: 33977   Dual objective     =         30361.664724
Iteration: 34270   Dual objective     =         30361.219803
Iteration: 34513   Dual objective     =         30360.865424
Iteration: 34720   Dual objective     =         30360.849699
Elapsed time = 43.73 sec. (10000.80 ticks, 34881 iterations)
Iteration: 34943   Dual objective     =         30360.153348
Iteration: 35163   Dual objective     =         30359.501066
Iteration: 35368   Dual objective     =         30359.496547
Iteration: 35586   Dual objective     =         30359.294838
Iteration: 35812   Dual objective     =         30359.181270
Iteration: 36063   Dual objective     =         30358.923085
Iteration: 36276   Dual objective     =         30358.921892
Iteration: 36487   Dual objective     =         30358.921876
Iteration: 36694   Dual objective     =         30358.921862
Iteration: 36905   Dual objective     =         30358.921849
Iteration: 37120   Dual objective     =         30358.921836
Iteration: 37341   Dual objective     =         30358.921815
Iteration: 37565   Dual objective     =         30358.910249
Iteration: 37775   Dual objective     =         30358.910110
Iteration: 37993   Dual objective     =         30358.910047
Iteration: 38226   Dual objective     =         30358.909881
Iteration: 38449   Dual objective     =         30358.909801
Iteration: 38694   Dual objective     =         30358.909690
Iteration: 38962   Dual objective     =         30358.909502
Iteration: 39211   Dual objective     =         30358.031526
Iteration: 39420   Dual objective     =         30358.031386
Iteration: 39630   Dual objective     =         30358.030441
Iteration: 39885   Dual objective     =         30357.959601
Iteration: 40118   Dual objective     =         30357.847714
Iteration: 40332   Dual objective     =         30357.838320
Iteration: 40574   Dual objective     =         30357.829797
Iteration: 40798   Dual objective     =         30357.308317
Iteration: 41052   Dual objective     =         30357.232241
Iteration: 41321   Dual objective     =         30357.022432
Iteration: 41530   Dual objective     =         30356.993440
Iteration: 41748   Dual objective     =         30356.993375
Iteration: 41964   Dual objective     =         30356.993353
Iteration: 42214   Dual objective     =         30356.929279
Iteration: 42448   Dual objective     =         30356.915178
Iteration: 42665   Dual objective     =         30356.889322
Iteration: 42867   Dual objective     =         30356.865981
Iteration: 43078   Dual objective     =         30356.851917
Iteration: 43278   Dual objective     =         30356.849004
Iteration: 43492   Dual objective     =         30356.843377
Iteration: 43691   Dual objective     =         30356.843371
Elapsed time = 87.53 sec. (20002.26 ticks, 43806 iterations)
Iteration: 43925   Dual objective     =         30356.843355
Iteration: 44158   Dual objective     =         30356.837974
Iteration: 44400   Dual objective     =         30356.833331
Iteration: 44638   Dual objective     =         30356.799229
Iteration: 44935   Dual objective     =         30356.668296
Iteration: 45198   Dual objective     =         30356.610540
Iteration: 45414   Dual objective     =         30356.606177
Iteration: 45622   Dual objective     =         30356.606168
Iteration: 45841   Dual objective     =         30356.606161
Iteration: 46040   Dual objective     =         30356.606158
Iteration: 46262   Dual objective     =         30356.605570
Iteration: 46499   Dual objective     =         30356.581625
Iteration: 46702   Dual objective     =         30356.581622
Iteration: 46882   Dual objective     =         30356.576929
Iteration: 47092   Dual objective     =         30356.576115
Iteration: 47277   Dual objective     =         30356.572355
Iteration: 47477   Dual objective     =         30356.569264
Iteration: 47671   Dual objective     =         30356.568033
Iteration: 47859   Dual objective     =         30356.568027
Iteration: 48056   Dual objective     =         30356.567925
Iteration: 48252   Dual objective     =         30356.567819
Iteration: 48447   Dual objective     =         30356.567817
Iteration: 48667   Dual objective     =         30356.565555
Iteration: 48868   Dual objective     =         30356.563872
Iteration: 49076   Dual objective     =         30356.563818
Iteration: 49286   Dual objective     =         30356.563400
Iteration: 49497   Dual objective     =         30356.563036
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         30356.567852
   2222     0    30355.1096  8643    30316.0000     Cuts: 827   424463    0.13%
   2222     0    30353.2874  8421    30316.0000     Cuts: 740   432318    0.12%
   2222     0    30351.3217  7633    30316.0000     Cuts: 720   440038    0.12%
   2222     0    30350.1353  7728    30316.0000     Cuts: 586   447473    0.11%
   2222     0    30348.6750  7200    30316.0000     Cuts: 529   453908    0.11%
   2222     0    30347.6027  7183    30316.0000     Cuts: 517   459213    0.10%
   2222     0    30346.7849  7065    30316.0000     Cuts: 418   464327    0.10%
   2222     0    30346.0996  6689    30316.0000     Cuts: 448   471729    0.10%
   2222     0    30345.5088  7110    30316.0000     Cuts: 400   476328    0.10%
   2222     0    30344.7842  6591    30316.0000     Cuts: 431   480560    0.09%
   2222     0    30344.4821  6657    30316.0000     Cuts: 462   483899    0.09%
   2222     0    30344.1079  6779    30316.0000     Cuts: 342   488039    0.09%
   2222     0    30343.8023  6620    30316.0000     Cuts: 293   491357    0.09%
   2222     0    30343.4868  6450    30316.0000     Cuts: 319   495622    0.09%
   2222     0    30343.1757  6509    30316.0000     Cuts: 333   500718    0.09%
   2222     0    30342.9622  6355    30316.0000     Cuts: 336   504488    0.09%
   2222     0    30342.7693  6776    30316.0000     Cuts: 336   508249    0.09%
*  2222+    0                        30320.0000    30342.7693             0.08%
Found incumbent of value 30320.000000 after 2058.43 sec. (593651.16 ticks)
*  2222+    0                        30321.0000    30342.7693             0.07%
Found incumbent of value 30321.000000 after 2061.20 sec. (594706.00 ticks)
*  2222+    0                        30322.0000    30342.7693             0.07%
Found incumbent of value 30322.000000 after 2068.07 sec. (597604.99 ticks)
*  2222+    0                        30323.0000    30342.7693             0.07%
Found incumbent of value 30323.000000 after 2076.45 sec. (601046.24 ticks)
   2222     0        cutoff          30323.0000    30342.7693   508249    0.07%
   2222     2    30342.7693  6776    30323.0000    30342.7579   508249    0.07%
   2224     4    30342.7268  6373    30323.0000    30342.7086   510570    0.06%
   2225     5    30342.6304  6021    30323.0000    30342.7086   513770    0.06%
   2228     8    30342.6476  6163    30323.0000    30342.6445   526509    0.06%
Elapsed time = 2137.53 sec. (619519.90 ticks, tree = 0.11 MB, solutions = 9)
   2230    10    30342.5824  6218    30323.0000    30342.6445   534463    0.06%
   2231    11    30342.5150  6061    30323.0000    30342.6445   538676    0.06%
   2234    14    30342.3659  6333    30323.0000    30342.6445   545776    0.06%
   2237    17    30342.2266  6121    30323.0000    30342.6445   551412    0.06%
   2240    20    30341.9021  6095    30323.0000    30342.6445   555257    0.06%
   2245    25    30341.7881  5901    30323.0000    30342.6445   559308    0.06%
   2251    31    30341.7717  5783    30323.0000    30342.6445   564114    0.06%
   2254    34    30338.4306  5653    30323.0000    30342.6445   569960    0.06%
   2258    38    30337.3629  5344    30323.0000    30342.6445   574377    0.06%
   2281    59    30336.4274  5041    30323.0000    30342.6445   577988    0.06%
Elapsed time = 2278.91 sec. (662671.88 ticks, tree = 9.65 MB, solutions = 9)
   2294    72    30334.9659  4545    30323.0000    30342.6445   581299    0.06%
   2307    85    30333.6672  4494    30323.0000    30342.6445   585076    0.06%
   2319    95    30333.5008  4231    30323.0000    30342.6445   588679    0.06%
*  2322+   96                        30325.0000    30342.6445             0.06%
Found incumbent of value 30325.000000 after 2334.88 sec. (678060.46 ticks)
   2322    98    30333.0609  4233    30325.0000    30342.6445   589768    0.06%
   2336   112    30333.0518  4478    30325.0000    30342.6445   593715    0.06%
   2358   130    30330.5685  4286    30325.0000    30342.6445   597735    0.06%
   2373   145    30328.3453  4176    30325.0000    30342.6445   601788    0.06%
   2383   155    30327.9757  4171    30325.0000    30342.6445   604496    0.06%
   2399   161    30342.2262  6103    30325.0000    30342.6151   610004    0.06%
   2402   164    30341.9632  6092    30325.0000    30342.6151   612419    0.06%
Elapsed time = 2470.26 sec. (715614.59 ticks, tree = 38.00 MB, solutions = 10)
   2404   166    30338.6392  5784    30325.0000    30342.6151   618303    0.06%
   2408   170    30337.3730  5717    30325.0000    30342.6151   622551    0.06%
   2420   182    30336.7127  5810    30325.0000    30342.6151   626094    0.06%
   2422   184    30337.1379  5637    30325.0000    30342.6151   626414    0.06%
   2435   197    30335.2126  5504    30325.0000    30342.6151   629856    0.06%
   2456   214    30329.5414  5178    30325.0000    30342.6151   633340    0.06%
   2467   225    30328.5674  4822    30325.0000    30342.6151   638343    0.06%
   2495   247    30326.8891  4753    30325.0000    30342.6151   643373    0.06%
   2504   252    30341.5161  6521    30325.0000    30342.6089   649353    0.06%
   2518   266    30340.9002  6059    30325.0000    30342.6089   652706    0.06%
Elapsed time = 2655.25 sec. (767761.21 ticks, tree = 65.81 MB, solutions = 10)
   2527   275    30340.2194  5977    30325.0000    30342.6089   654152    0.06%
   2554   302    30337.6121  5688    30325.0000    30342.6089   657937    0.06%
   2576   324    30335.6659  5217    30325.0000    30342.6089   660747    0.06%
   2582   330    30334.1678  5251    30325.0000    30342.6089   661947    0.06%
   2602   350    30333.3683  4788    30325.0000    30342.6089   664411    0.06%
   2622   368    30330.1640  4362    30325.0000    30342.6089   666871    0.06%
   2630   376    30342.1800  6155    30325.0000    30342.6078   669089    0.06%
   2651   397    30341.3152  6038    30325.0000    30342.6078   675059    0.06%
   2662   408    30340.7621  5992    30325.0000    30342.6078   679352    0.06%
   2677   421    30340.0721  5309    30325.0000    30342.6078   683432    0.06%
Elapsed time = 2834.13 sec. (817628.05 ticks, tree = 98.27 MB, solutions = 10)
   2704   448    30339.6728  5328    30325.0000    30342.6078   686547    0.06%
   2722   464    30338.6374  5141    30325.0000    30342.6078   688383    0.06%
   2741   481    30334.7921  4737    30325.0000    30342.6078   692452    0.06%
   2764   497    30342.4560  6179    30325.0000    30342.6007   696894    0.06%
   2769   502    30342.0149  6152    30325.0000    30342.6007   700734    0.06%
   2779   512    30341.4288  6152    30325.0000    30342.6007   704414    0.06%
   2782   515    30341.3685  6113    30325.0000    30342.6007   704720    0.06%
   2802   535    30340.4277  5760    30325.0000    30342.6007   708620    0.06%
   2822   555    30338.6587  5377    30325.0000    30342.6007   711738    0.06%
   2843   576    30337.3932  5038    30325.0000    30342.6007   715700    0.06%
Elapsed time = 3009.46 sec. (870019.24 ticks, tree = 121.15 MB, solutions = 10)
   2862   595    30334.3848  4880    30325.0000    30342.6007   720346    0.06%
   2886   619    30329.8844  4717    30325.0000    30342.6007   725643    0.06%
   2901   626        cutoff          30325.0000    30342.6007   731662    0.06%
   2902   627    30342.5243  6093    30325.0000    30342.5887   732353    0.06%
   2907   632    30339.2431  5744    30325.0000    30342.5887   738922    0.06%
   2912   637    30338.9110  5752    30325.0000    30342.5887   742552    0.06%
   2913   638    30336.8910  6027    30325.0000    30342.5887   747537    0.06%
   2922   647    30335.5053  5950    30325.0000    30342.5887   749866    0.06%
   2929   654    30334.2181  5537    30325.0000    30342.5887   754280    0.06%
   2939   664    30333.6843  5531    30325.0000    30342.5887   758367    0.06%
Elapsed time = 3200.60 sec. (923668.10 ticks, tree = 130.82 MB, solutions = 10)
   2951   676    30333.9265  5366    30325.0000    30342.5887   763277    0.06%
   2967   692    30331.8281  4648    30325.0000    30342.5887   767507    0.06%
   2990   715    30326.0388  4584    30325.0000    30342.5887   771177    0.06%
   3013   738    30326.3098  4172    30325.0000    30342.5887   775533    0.06%
Starting limited solution polishing.
   3025   744    30342.4233  6146    30325.0000    30342.5667   779556    0.06%
   3045   764    30341.5266  5950    30325.0000    30342.5667   783482    0.06%
   3062   781    30341.1547  5731    30325.0000    30342.5667   786887    0.06%
   3080   799    30340.4078  5983    30325.0000    30342.5667   790542    0.06%
   3102   821    30339.4944  5254    30325.0000    30342.5667   793410    0.06%
   3140   855    30337.4224  4725    30325.0000    30342.5667   795468    0.06%
Elapsed time = 3369.31 sec. (970334.05 ticks, tree = 183.55 MB, solutions = 10)
   3168   881    30327.4818  4536    30325.0000    30342.5667   800626    0.06%
   3181   886    30342.5123  6020    30325.0000    30342.5593   802895    0.06%
   3192   897    30342.0373  6017    30325.0000    30342.5593   806775    0.06%
   3209   914    30341.6959  5861    30325.0000    30342.5593   810438    0.06%
   3222   927    30341.4408  5760    30325.0000    30342.5593   812818    0.06%
   3244   949    30341.1282  5481    30325.0000    30342.5593   816927    0.06%
   3278   983    30339.9853  4933    30325.0000    30342.5593   820605    0.06%
   3296   997    30337.6974  5108    30325.0000    30342.5593   825198    0.06%
   3322  1023    30335.3652  4204    30325.0000    30342.5593   829359    0.06%
   3341  1042    30330.7257  4331    30325.0000    30342.5593   833637    0.06%
Elapsed time = 3526.37 sec. (1015855.50 ticks, tree = 235.25 MB, solutions = 10)
   3369  1065    30340.6034  6211    30325.0000    30342.5405   839939    0.06%
   3380  1076    30339.4352  6007    30325.0000    30342.5405   843582    0.06%
   3403  1099    30338.3705  5879    30325.0000    30342.5405   847583    0.06%

Zero-half cuts applied:  1319
Lift and project cuts applied:  13
Gomory fractional cuts applied:  56

Root node processing (before b&c):
  Real time             =  314.09 sec. (86232.99 ticks)
Sequential b&c:
  Real time             = 3286.13 sec. (948693.43 ticks)
                          ------------
Total (root+branch&cut) = 3600.22 sec. (1034926.41 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.22sec (det. 1034928.01 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 576769 rows and 557058 columns.
All rows and columns eliminated.
Presolve time = 0.64 sec. (309.31 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 1.11sec (det. 506.24 ticks)


Resource limit exceeded
MIP Solution:        30325.000000    (850945 iterations, 3416 nodes)
Final Solve:         30325.000000    (0 iterations)

Best possible:       30342.540535
Absolute gap:           17.540535
Relative gap:            0.000578

--- Reading solution for model mymodel
--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59989) 248 Mb  3607 secs
--- Executing after solve: elapsed 1:00:14.902
--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.50_0.90_22_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.50_0.90_22_problem.txt Stop 02/25/21 17:57:16 elapsed 1:00:16.845
