--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_17_problem.txt Start 02/25/21 05:09:03 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_17_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225g\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.50_0.90_17_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.50_0.90_17.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.50_0.90_17_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.081
--- gams_0128_016_32_04_0.67_05_0.50_0.90_17_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_17_problem.txt(17225) 19 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_17_problem.txt(17229) 33 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_17_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_17_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  405,409 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.747

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.13 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73987 rows and 53116 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16894 rows, 28422 columns, and 93594 nonzeros.
Reduced MIP has 28422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (142.60 ticks)
Probing fixed 1440 vars, tightened 0 bounds.
Probing changed sense of 83 constraints.
Probing time = 0.28 sec. (75.07 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 657 rows and 1568 columns.
Aggregator did 657 substitutions.
Reduced MIP has 15580 rows, 26197 columns, and 86690 nonzeros.
Reduced MIP has 26197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.73 sec. (789.60 ticks)
Probing time = 0.03 sec. (8.03 ticks)
Clique table members: 62257.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.03 sec. (12.64 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16575.000000
Perturbation started.
Iteration:   101   Dual objective     =         16575.000000
Iteration:   678   Dual objective     =         16573.999618
Iteration:  1230   Dual objective     =         16573.999379
Iteration:  1756   Dual objective     =         16573.999228
Iteration:  2276   Dual objective     =         16573.999070
Iteration:  2781   Dual objective     =         16573.998924
Iteration:  3265   Dual objective     =         16573.998790
Iteration:  3798   Dual objective     =         16572.998640
Iteration:  4302   Dual objective     =         16572.998500
Iteration:  4841   Dual objective     =         16572.998339
Iteration:  5336   Dual objective     =         16570.998266
Iteration:  5842   Dual objective     =         16570.998198
Iteration:  6333   Dual objective     =         16570.998129
Iteration:  6785   Dual objective     =         16570.998086
Iteration:  7240   Dual objective     =         16570.998040
Iteration:  7690   Dual objective     =         16569.998001
Iteration:  8143   Dual objective     =         16569.997968
Iteration:  8575   Dual objective     =         16569.997937
Iteration:  8984   Dual objective     =         16569.997912
Iteration:  9401   Dual objective     =         16569.997884
Iteration:  9817   Dual objective     =         16569.997855
Iteration: 10231   Dual objective     =         16569.997830
Iteration: 10613   Dual objective     =         16569.997811
Iteration: 10991   Dual objective     =         16569.997787
Iteration: 11289   Dual objective     =         16569.997764
Iteration: 11548   Dual objective     =         16569.997746
Iteration: 11788   Dual objective     =         16569.997732
Iteration: 12021   Dual objective     =         16569.997719
Iteration: 12258   Dual objective     =         16569.997704
Iteration: 12455   Dual objective     =         16569.997691
Iteration: 12637   Dual objective     =         16569.997677
Iteration: 12855   Dual objective     =         16569.997666
Iteration: 13065   Dual objective     =         16569.997649
Iteration: 13272   Dual objective     =         16569.997634
Iteration: 13497   Dual objective     =         16564.497659
Iteration: 13699   Dual objective     =         16563.997653
Iteration: 13859   Dual objective     =         16563.997645
Iteration: 14042   Dual objective     =         16563.997637
Iteration: 14222   Dual objective     =         16563.997628
Iteration: 14399   Dual objective     =         16561.997641
Iteration: 14563   Dual objective     =         16561.997630
Iteration: 14743   Dual objective     =         16560.664299
Iteration: 14918   Dual objective     =         16560.330959
Iteration: 15103   Dual objective     =         16560.330953
Iteration: 15275   Dual objective     =         16560.330945
Iteration: 15457   Dual objective     =         16560.330936
Iteration: 15617   Dual objective     =         16560.330926
Iteration: 15775   Dual objective     =         16560.330914
Iteration: 15940   Dual objective     =         16560.330904
Iteration: 16095   Dual objective     =         16560.330894
Iteration: 16259   Dual objective     =         16560.330872
Iteration: 16443   Dual objective     =         16555.330928
Iteration: 16596   Dual objective     =         16555.330917
Iteration: 16752   Dual objective     =         16555.330908
Iteration: 16919   Dual objective     =         16555.330893
Iteration: 17102   Dual objective     =         16555.330878
Iteration: 17281   Dual objective     =         16555.330770
Iteration: 17461   Dual objective     =         16552.719798
Iteration: 17629   Dual objective     =         16552.719775
Iteration: 17803   Dual objective     =         16551.980906
Iteration: 17991   Dual objective     =         16550.942019
Iteration: 18158   Dual objective     =         16550.886457
Iteration: 18332   Dual objective     =         16550.247607
Iteration: 18505   Dual objective     =         16549.991634
Iteration: 18664   Dual objective     =         16549.991625
Iteration: 18815   Dual objective     =         16549.969788
Iteration: 18990   Dual objective     =         16549.902329
Iteration: 19147   Dual objective     =         16549.858674
Iteration: 19299   Dual objective     =         16549.858670
Iteration: 19452   Dual objective     =         16549.858667
Iteration: 19608   Dual objective     =         16549.858662
Iteration: 19750   Dual objective     =         16549.858660
Iteration: 19892   Dual objective     =         16549.858658
Iteration: 20049   Dual objective     =         16549.858653
Iteration: 20221   Dual objective     =         16549.858613
Iteration: 20382   Dual objective     =         16549.819377
Iteration: 20535   Dual objective     =         16549.805879
Iteration: 20694   Dual objective     =         16549.705235
Iteration: 20846   Dual objective     =         16549.658654
Iteration: 21000   Dual objective     =         16549.630401
Iteration: 21145   Dual objective     =         16549.614210
Iteration: 21290   Dual objective     =         16549.614210
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16549.616667
Root relaxation solution time = 12.61 sec. (5197.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    16549.6167  3930                  16549.6167    21350         
      0     0    16549.3388  3047                    Cuts: 51    22880         
      0     0    16549.1990  3297                   Cuts: 182    24957         
      0     0    16549.1094  2549                    Cuts: 35    26348         
      0     0    16549.0480  2804                   Cuts: 177    27883         
      0     2    16549.0480  2804                  16549.0480    27883         
Elapsed time = 51.45 sec. (25439.78 ticks, tree = 0.01 MB, solutions = 0)
      2     4    16549.0480  2515                  16549.0480    28945         
      5     7    16547.1400  2483                  16549.0480    31353         
      8    10    16547.1092  2471                  16549.0480    31994         
      9    11    16545.3468  2461                  16549.0480    36229         
     10    12    16545.3468  2471                  16549.0480    36246         
     11    13    16542.9634  2456                  16549.0480    38287         
     12    14    16542.9634  2595                  16549.0480    41003         
     13    15    16542.9507  2441                  16549.0480    45219         
     14    16    16542.7161  2405                  16549.0480    49019         
     17    19    16541.7161  2410                  16549.0480    51859         
Elapsed time = 68.30 sec. (33827.36 ticks, tree = 0.75 MB, solutions = 0)
     22    24    16541.6813  2242                  16549.0480    56021         
     26    28    16539.4603  2198                  16549.0480    58741         
     33    35    16538.4603  2099                  16549.0480    62710         
     50    52    16538.3183  1963                  16549.0480    64447         
     69    71    16538.2455  1975                  16549.0480    66675         
     70    72    16538.2753  1966                  16549.0480    66677         
     79    81    16538.2354  1979                  16549.0480    69188         
     88    90    16537.9068  1900                  16549.0480    70770         
    100   102    16537.4257  1784                  16549.0480    72373         
    110   112    16537.4257  1813                  16549.0480    74538         
Elapsed time = 89.78 sec. (45664.26 ticks, tree = 10.96 MB, solutions = 0)
    130   132    16537.2682  1863                  16549.0480    76666         
    140   142    16537.2673  1925                  16549.0480    78285         
    154   156    16536.7261  1836                  16549.0480    80101         
    172   174    16535.5619  1747                  16549.0480    82217         
    193   195    16535.4131  1881                  16549.0480    84429         
    208   210    16535.1464  1805                  16549.0480    86938         
    220   222    16534.4954  1619                  16549.0480    88171         
    237   239    16533.5670  1707                  16549.0480    90522         
    262   264    16532.5369  1568                  16549.0480    92993         
    282   284    16532.1514  1488                  16549.0480    94164         
Elapsed time = 108.78 sec. (56505.56 ticks, tree = 33.40 MB, solutions = 0)
    305   307    16532.0241  1393                  16549.0480    96134         
    322   324    16530.3011  1591                  16549.0480    98014         
    355   357    16528.8165  1275                  16549.0480   100017         
    379   381    16527.4037  1279                  16549.0480   101806         
    402   404    16524.5881  1169                  16549.0480   104079         
    440   442    16523.0176  1030                  16549.0480   106572         
    463   465    16521.0340  1182                  16549.0480   109931         
    480   482    16520.7310  1019                  16549.0480   112598         
    499   501    16520.3184   973                  16549.0480   115213         
    522   524    16518.6879   907                  16549.0480   117535         
Elapsed time = 126.64 sec. (66508.75 ticks, tree = 65.00 MB, solutions = 0)
    548   550    16517.5558   978                  16549.0480   120938         
    573   575    16515.6670   900                  16549.0480   122348         
    622   624    16511.8167   639                  16549.0480   125680         
    657   659    16511.1904   731                  16549.0480   128438         
    678   680    16509.2356   690                  16549.0480   131415         
    709   711    16508.0761   903                  16549.0480   134741         
    749   751    16505.4778   948                  16549.0480   137583         
    763   765    16503.5549   790                  16549.0480   138616         
    800   802    16500.9848   736                  16549.0480   141886         
    843   845    16498.9044   591                  16549.0480   144781         
Elapsed time = 144.52 sec. (76534.93 ticks, tree = 107.84 MB, solutions = 0)
    880   882    16497.7651   696                  16549.0480   147859         
    919   921    16492.5545   555                  16549.0480   150936         
    969   971    16485.3212   429                  16549.0480   154011         
   1021  1023    16483.0518   561                  16549.0480   156403         
   1056  1056    16475.5821   413                  16549.0480   159401         
*  1097  1056      integral     0    16474.0000    16549.0480   160255    0.46%
Found incumbent of value 16474.000000 after 154.18 sec. (81997.21 ticks)
*  1097+  957                        16485.0000    16549.0480             0.39%
Found incumbent of value 16485.000000 after 154.22 sec. (82015.79 ticks)
   1100   959    16547.8434  2527    16485.0000    16549.0480   162077    0.39%
                                                      Cuts: 5                  
   1106   965    16547.1585  2361    16485.0000    16549.0480   164551    0.39%
   1116   975    16547.0750  2348    16485.0000    16549.0480   167046    0.39%
   1138   997    16546.6107  2128    16485.0000    16549.0480   168919    0.39%
   1149  1008    16545.9092  1980    16485.0000    16549.0480   171466    0.39%
Elapsed time = 163.07 sec. (86875.14 ticks, tree = 129.54 MB, solutions = 2)
   1174  1033    16544.3061  1938    16485.0000    16549.0480   173585    0.39%
   1192  1051    16544.1910  2020    16485.0000    16549.0480   175646    0.39%
   1210  1069    16543.8008  1933    16485.0000    16549.0480   177637    0.39%
   1226  1085    16543.8008  1969    16485.0000    16549.0480   179455    0.39%
   1235  1094    16543.7878  2089    16485.0000    16549.0480   181440    0.39%
   1260  1119    16542.8920  1680    16485.0000    16549.0480   183324    0.39%
   1278  1137    16542.6523  1763    16485.0000    16549.0480   185495    0.39%
   1286  1145    16541.5246  1827    16485.0000    16549.0480   186985    0.39%
   1301  1160    16541.2421  1758    16485.0000    16549.0480   188840    0.39%
   1317  1176    16539.7672  1754    16485.0000    16549.0480   190996    0.39%
Elapsed time = 180.82 sec. (96762.21 ticks, tree = 151.39 MB, solutions = 2)
   1336  1195    16537.9196  1657    16485.0000    16549.0480   193054    0.39%
   1370  1229    16537.4379  1548    16485.0000    16549.0480   194905    0.39%
   1394  1253    16536.2374  1748    16485.0000    16549.0480   197106    0.39%
   1422  1281    16535.2269  1650    16485.0000    16549.0480   199113    0.39%
   1437  1296    16533.3112  1707    16485.0000    16549.0480   201464    0.39%
*  1458+  834                        16520.0000    16549.0480             0.18%
Found incumbent of value 16520.000000 after 191.30 sec. (102613.73 ticks)
*  1459+  818                        16521.0000    16549.0480             0.17%
Found incumbent of value 16521.000000 after 192.18 sec. (103087.41 ticks)
   1459   820    16549.0480  2498    16521.0000    16549.0480   203242    0.17%
*  1460+  782                        16523.0000    16549.0480             0.16%
Found incumbent of value 16523.000000 after 193.18 sec. (103633.55 ticks)
   1463   787    16549.0334  2623    16523.0000    16549.0480   204533    0.16%
                                                  ZeroHalf: 1                  
   1465   789    16547.5536  2503    16523.0000    16549.0480   207291    0.16%
                                                      Cuts: 9                  
   1471   795    16546.5209  2373    16523.0000    16549.0480   209445    0.16%
   1490   814    16546.0101  2209    16523.0000    16549.0480   211306    0.16%
Elapsed time = 200.12 sec. (107500.42 ticks, tree = 102.66 MB, solutions = 5)
   1510   834    16545.8442  2131    16523.0000    16549.0480   213852    0.16%
   1520   844    16545.3171  2096    16523.0000    16549.0480   215892    0.16%
   1532   856    16545.0897  2170    16523.0000    16549.0480   217895    0.16%
   1543   867    16544.1748  2377    16523.0000    16549.0480   220245    0.16%
   1564   888    16543.1561  2128    16523.0000    16549.0480   222154    0.16%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15580 rows, 26197 columns, and 86690 nonzeros.
Reduced MIP has 26197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (46.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 15580 rows, 26197 columns, and 86690 nonzeros.
Reduced MIP has 26197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (64.79 ticks)
Represolve time = 0.78 sec. (297.33 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (13.03 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16575.000000
Perturbation started.
Iteration:   101   Dual objective     =         16575.000000
Iteration:   678   Dual objective     =         16573.999624
Iteration:  1233   Dual objective     =         16571.999385
Iteration:  1752   Dual objective     =         16569.999241
Iteration:  2273   Dual objective     =         16569.999068
Iteration:  2799   Dual objective     =         16569.998922
Iteration:  3316   Dual objective     =         16569.998780
Iteration:  3858   Dual objective     =         16569.998632
Iteration:  4406   Dual objective     =         16569.998482
Iteration:  4929   Dual objective     =         16569.998334
Iteration:  5405   Dual objective     =         16569.998269
Iteration:  5899   Dual objective     =         16569.998201
Iteration:  6364   Dual objective     =         16569.998141
Iteration:  6859   Dual objective     =         16569.998090
Iteration:  7327   Dual objective     =         16569.998042
Iteration:  7781   Dual objective     =         16569.998005
Iteration:  8243   Dual objective     =         16569.997974
Iteration:  8686   Dual objective     =         16569.997942
Iteration:  9113   Dual objective     =         16569.997916
Iteration:  9549   Dual objective     =         16569.997885
Iteration:  9967   Dual objective     =         16569.997857
Iteration: 10375   Dual objective     =         16569.997837
Iteration: 10771   Dual objective     =         16569.997816
Iteration: 11026   Dual objective     =         16569.997795
Iteration: 11255   Dual objective     =         16569.997779
Iteration: 11493   Dual objective     =         16569.997764
Iteration: 11715   Dual objective     =         16569.997751
Iteration: 11920   Dual objective     =         16569.997740
Iteration: 12101   Dual objective     =         16569.997732
Iteration: 12313   Dual objective     =         16569.997721
Iteration: 12525   Dual objective     =         16569.997704
Iteration: 12725   Dual objective     =         16569.997688
Iteration: 12915   Dual objective     =         16569.997674
Iteration: 13122   Dual objective     =         16569.997662
Iteration: 13305   Dual objective     =         16569.997649
Iteration: 13462   Dual objective     =         16569.997637
Iteration: 13643   Dual objective     =         16569.997617
Iteration: 13833   Dual objective     =         16566.664318
Iteration: 14019   Dual objective     =         16566.664310
Iteration: 14220   Dual objective     =         16564.164314
Iteration: 14397   Dual objective     =         16563.664308
Iteration: 14574   Dual objective     =         16561.997644
Iteration: 14750   Dual objective     =         16561.997633
Iteration: 14917   Dual objective     =         16561.997622
Iteration: 15104   Dual objective     =         16561.997612
Iteration: 15281   Dual objective     =         16561.997606
Iteration: 15453   Dual objective     =         16561.997597
Iteration: 15637   Dual objective     =         16561.997590
Iteration: 15811   Dual objective     =         16560.330930
Iteration: 15974   Dual objective     =         16560.330921
Iteration: 16122   Dual objective     =         16560.330911
Iteration: 16271   Dual objective     =         16560.330904
Iteration: 16428   Dual objective     =         16560.330896
Iteration: 16603   Dual objective     =         16560.330884
Iteration: 16748   Dual objective     =         16560.330875
Iteration: 16898   Dual objective     =         16560.330867
Iteration: 17045   Dual objective     =         16560.330858
Iteration: 17192   Dual objective     =         16560.330847
Iteration: 17350   Dual objective     =         16560.330832
Iteration: 17501   Dual objective     =         16560.330810
Iteration: 17653   Dual objective     =         16560.330778
Iteration: 17809   Dual objective     =         16560.330729
Iteration: 17965   Dual objective     =         16560.330678
Iteration: 18128   Dual objective     =         16560.330624
Iteration: 18296   Dual objective     =         16560.330540
Iteration: 18459   Dual objective     =         16560.330419
Iteration: 18626   Dual objective     =         16560.330215
Iteration: 18788   Dual objective     =         16560.330016
Iteration: 18954   Dual objective     =         16560.329921
Iteration: 19153   Dual objective     =         16554.928598
Iteration: 19344   Dual objective     =         16554.060032
Iteration: 19520   Dual objective     =         16553.934995
Iteration: 19701   Dual objective     =         16553.673377
Iteration: 19853   Dual objective     =         16553.551581
Iteration: 20044   Dual objective     =         16553.061359
Iteration: 20244   Dual objective     =         16552.611500
Iteration: 20421   Dual objective     =         16552.442258
Iteration: 20585   Dual objective     =         16552.387629
Iteration: 20784   Dual objective     =         16551.072727
Iteration: 20982   Dual objective     =         16550.701216
Iteration: 21190   Dual objective     =         16550.282501
Iteration: 21376   Dual objective     =         16550.099256
Iteration: 21533   Dual objective     =         16549.800968
Iteration: 21694   Dual objective     =         16549.800949
Iteration: 21890   Dual objective     =         16549.262672
Iteration: 22088   Dual objective     =         16549.183392
Iteration: 22280   Dual objective     =         16549.182300
Iteration: 22452   Dual objective     =         16549.176145
Iteration: 22610   Dual objective     =         16549.154450
Iteration: 22753   Dual objective     =         16549.146659
Iteration: 22903   Dual objective     =         16549.146656
Iteration: 23052   Dual objective     =         16549.139996
Iteration: 23196   Dual objective     =         16549.125760
Iteration: 23343   Dual objective     =         16549.121779
Iteration: 23489   Dual objective     =         16549.120650
Iteration: 23634   Dual objective     =         16549.120648
Iteration: 23783   Dual objective     =         16549.118049
Iteration: 23936   Dual objective     =         16549.092383
Iteration: 24100   Dual objective     =         16549.080223
Iteration: 24252   Dual objective     =         16549.059877
Iteration: 24401   Dual objective     =         16549.046985
Iteration: 24551   Dual objective     =         16549.046983
Iteration: 24723   Dual objective     =         16549.045474
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16549.047981
   1570     0    16548.8848  3157    16523.0000      Cuts: 73   250425    0.16%
   1570     0    16548.3967  3392    16523.0000     Cuts: 343   253701    0.15%
   1570     0    16548.1843  3295    16523.0000     Cuts: 283   257632    0.15%
   1570     0    16548.0470  3259    16523.0000     Cuts: 210   259691    0.15%
   1570     0    16547.7238  3352    16523.0000     Cuts: 254   263054    0.15%
   1570     0    16547.1766  3249    16523.0000     Cuts: 215   267521    0.15%
   1570     0    16546.4193  3255    16523.0000     Cuts: 237   270723    0.14%
   1570     0    16545.7613  3512    16523.0000     Cuts: 214   272956    0.14%
   1570     0    16545.3581  3665    16523.0000     Cuts: 188   276309    0.14%
   1570     0    16544.9593  3305    16523.0000     Cuts: 222   278337    0.13%
   1570     0    16544.7198  3403    16523.0000     Cuts: 179   280953    0.13%
   1570     0    16544.4768  3283    16523.0000 ZeroHalf: 181   283134    0.13%
   1570     0    16544.2385  3433    16523.0000 ZeroHalf: 153   285590    0.13%
   1570     0    16543.9859  3585    16523.0000     Cuts: 161   289258    0.13%
   1570     0    16543.7287  3660    16523.0000     Cuts: 196   292451    0.13%
   1570     0    16543.4762  3169    16523.0000 ZeroHalf: 102   294666    0.12%
   1570     0    16543.2703  3354    16523.0000     Cuts: 183   297151    0.12%
*  1570+    0                        16525.0000    16543.2703             0.11%
Found incumbent of value 16525.000000 after 328.27 sec. (172639.04 ticks)
*  1570+    0                        16527.0000    16543.2703             0.10%
Found incumbent of value 16527.000000 after 329.61 sec. (173337.43 ticks)
*  1570+    0                        16528.0000    16543.2703             0.09%
Found incumbent of value 16528.000000 after 337.37 sec. (178521.83 ticks)
*  1570+    0                        16529.0000    16543.2703             0.09%
Found incumbent of value 16529.000000 after 338.27 sec. (179109.48 ticks)
   1570     0        cutoff          16529.0000    16543.2703   297151    0.09%
   1570     2    16543.2703  3354    16529.0000    16543.2500   297151    0.09%
   1572     4    16543.0968  3264    16529.0000    16543.2313   299089    0.09%
   1574     6    16542.6073  3047    16529.0000    16543.2313   299955    0.09%
   1576     8    16542.3748  3015    16529.0000    16543.2313   305264    0.09%
   1578    10    16541.9938  2877    16529.0000    16543.2313   308868    0.09%
Elapsed time = 350.47 sec. (186075.91 ticks, tree = 0.31 MB, solutions = 9)
   1580    12    16541.9798  2854    16529.0000    16543.2313   311625    0.09%
   1583    15    16541.4618  2942    16529.0000    16543.2313   314817    0.09%
   1587    19    16541.9320  2798    16529.0000    16543.2313   316014    0.09%
   1590    22    16541.8343  2815    16529.0000    16543.2313   317191    0.09%
   1595    27    16541.4857  2935    16529.0000    16543.2313   323689    0.09%
   1597    29    16541.2219  2799    16529.0000    16543.2313   325406    0.09%
   1602    34    16541.6546  2703    16529.0000    16543.2313   327804    0.09%
   1604    36    16540.1481  2579    16529.0000    16543.2313   331032    0.09%
   1606    38    16541.0409  2741    16529.0000    16543.2313   334199    0.09%
   1640    66    16539.3001  2252    16529.0000    16543.2313   338924    0.09%
Elapsed time = 383.45 sec. (203258.21 ticks, tree = 5.88 MB, solutions = 9)
   1669    95    16539.0921  2120    16529.0000    16543.2313   346470    0.09%
   1675   101    16538.7927  2182    16529.0000    16543.2313   347956    0.09%
   1710   136    16538.1463  2059    16529.0000    16543.2313   353719    0.09%
   1738   162    16537.1577  1930    16529.0000    16543.2313   357846    0.09%
   1767   191    16533.4129  1627    16529.0000    16543.2313   364856    0.09%
   1823   243    16541.7128  2929    16529.0000    16543.1831   371604    0.09%
   1835   255    16541.1931  2653    16529.0000    16543.1831   376906    0.09%
   1866   284    16538.7186  2270    16529.0000    16543.1831   384769    0.09%
   1870   288    16538.7017  2269    16529.0000    16543.1831   385335    0.09%
   1897   315    16534.4293  2155    16529.0000    16543.1831   391048    0.09%
Elapsed time = 468.61 sec. (251482.74 ticks, tree = 38.76 MB, solutions = 9)
   1931   347    16532.3370  1820    16529.0000    16543.1831   397250    0.09%
   2003   399    16543.1512  3072    16529.0000    16543.1688   403554    0.09%
   2051   447    16542.2247  2785    16529.0000    16543.1688   409032    0.09%
   2121   513    16536.5676  2214    16529.0000    16543.1688   416674    0.09%
   2173   561    16541.8994  2986    16529.0000    16543.1669   422548    0.09%
   2233   621    16540.6493  2479    16529.0000    16543.1669   429015    0.09%
   2290   678    16537.7417  2230    16529.0000    16543.1669   437104    0.09%
   2330   714    16534.6905  1891    16529.0000    16543.1669   442310    0.09%
   2373   755    16542.6435  2890    16529.0000    16543.1626   448450    0.09%
   2383   765    16541.7710  2477    16529.0000    16543.1626   455964    0.09%
Elapsed time = 542.57 sec. (291334.64 ticks, tree = 99.72 MB, solutions = 9)
   2408   790    16539.0436  2068    16529.0000    16543.1626   464798    0.09%
   2423   805    16538.4082  2082    16529.0000    16543.1626   474240    0.09%
   2459   841    16535.8879  1826    16529.0000    16543.1626   482657    0.09%
   2492   869    16530.4467  1698    16529.0000    16543.1626   492632    0.09%
   2525   898    16541.9717  2771    16529.0000    16543.1571   499790    0.09%
   2540   913    16541.5007  2704    16529.0000    16543.1571   502609    0.09%
   2570   943    16540.2162  2401    16529.0000    16543.1571   506512    0.09%
   2652  1023    16534.9988  1474    16529.0000    16543.1571   514090    0.09%
   2699  1056    16542.4846  2996    16529.0000    16543.1156   520330    0.09%
   2755  1112    16540.2687  2366    16529.0000    16543.1156   527366    0.09%
Elapsed time = 627.89 sec. (337510.33 ticks, tree = 146.16 MB, solutions = 9)
   2789  1146    16539.3235  2216    16529.0000    16543.1156   530829    0.09%
   2872  1217    16542.1657  2901    16529.0000    16543.0811   538187    0.09%
   2924  1269    16540.8585  2458    16529.0000    16543.0811   545419    0.09%
   2985  1330    16537.2716  2033    16529.0000    16543.0811   553016    0.09%
   3056  1397    16530.7665  1166    16529.0000    16543.0811   559854    0.09%
   3095  1427    16541.3182  2971    16529.0000    16543.0802   565556    0.09%
   3128  1460    16540.4056  2831    16529.0000    16543.0802   572962    0.09%
   3170  1502    16537.9301  2261    16529.0000    16543.0802   578133    0.09%
   3240  1568    16533.8049  1693    16529.0000    16543.0802   585948    0.09%
   3265  1587    16539.9200  3097    16529.0000    16543.0709   595065    0.09%
Elapsed time = 704.58 sec. (378767.69 ticks, tree = 188.09 MB, solutions = 9)
   3274  1596    16538.1830  2749    16529.0000    16543.0709   602768    0.09%
   3295  1617    16536.1599  2764    16529.0000    16543.0709   610397    0.09%
   3322  1642    16535.3918  2600    16529.0000    16543.0709   617955    0.09%
   3370  1690    16532.3127  2048    16529.0000    16543.0709   625319    0.09%
   3400  1716    16542.1232  2894    16529.0000    16543.0688   632219    0.09%
   3480  1796    16538.7963  2122    16529.0000    16543.0688   638982    0.09%
   3570  1886    16534.8139  1623    16529.0000    16543.0688   645915    0.09%
   3652  1958    16542.0978  2880    16529.0000    16543.0563   652286    0.09%
*  3670+ 1899                        16530.0000    16543.0563             0.08%
Found incumbent of value 16530.000000 after 773.73 sec. (416418.04 ticks)
   3670  1901    16541.7274  2686    16530.0000    16543.0563   654789    0.08%
   3721  1952    16540.2641  2422    16530.0000    16543.0563   662101    0.08%
Elapsed time = 789.72 sec. (425916.75 ticks, tree = 236.78 MB, solutions = 10)
   3804  2033    infeasible          16530.0000    16543.0563   670071    0.08%
   3876  2099    16542.4812  2784    16530.0000    16543.0352   677856    0.08%
   3930  2153    16540.2998  2379    16530.0000    16543.0352   685084    0.08%
   3993  2216    16538.4022  1983    16530.0000    16543.0352   689808    0.08%
   4113  2323    16542.4885  3082    16530.0000    16543.0199   696223    0.08%
   4184  2394    16540.9679  2382    16530.0000    16543.0199   703294    0.08%
   4277  2485    16535.9747  1703    16530.0000    16543.0199   711093    0.08%
   4315  2520    16536.5633  2774    16530.0000    16543.0191   719950    0.08%
   4348  2553    16537.6727  2537    16530.0000    16543.0191   728131    0.08%
   4370  2575    16536.2478  2475    16530.0000    16543.0191   732809    0.08%
Elapsed time = 867.16 sec. (467595.92 ticks, tree = 320.50 MB, solutions = 10)
   4413  2615    16542.4847  3175    16530.0000    16543.0145   740775    0.08%
   4449  2651    16540.6494  2567    16530.0000    16543.0145   748048    0.08%
   4470  2672    16540.2091  2445    16530.0000    16543.0145   750677    0.08%
   4550  2752    16535.9540  1562    16530.0000    16543.0145   757785    0.08%
   4625  2819    16542.0257  3021    16530.0000    16542.9991   765175    0.08%
   4704  2896    16540.3988  2207    16530.0000    16542.9991   772336    0.08%
   4805  2993    16533.5493  1213    16530.0000    16542.9991   780122    0.08%
   4844  3024    16541.0725  2711    16530.0000    16542.9886   785704    0.08%
   4874  3054    16538.5112  2433    16530.0000    16542.9886   793029    0.08%
   4947  3127    16534.7667  1877    16530.0000    16542.9886   800904    0.08%
Elapsed time = 942.70 sec. (508611.73 ticks, tree = 394.70 MB, solutions = 10)
   5048  3225    16541.7527  2951    16530.0000    16542.9843   807923    0.08%
   5094  3271    16540.6012  2453    16530.0000    16542.9843   815295    0.08%
   5190  3367    16537.5198  1904    16530.0000    16542.9843   822968    0.08%
   5280  3436    16541.5601  2940    16530.0000    16542.9735   830995    0.08%
   5306  3462    16537.4858  2562    16530.0000    16542.9735   838840    0.08%
   5325  3481    16534.0599  2317    16530.0000    16542.9735   846780    0.08%
   5370  3521    16542.3665  3000    16530.0000    16542.9735   853609    0.08%
   5420  3571    16538.9741  2642    16530.0000    16542.9735   860816    0.08%
   5476  3627    16536.8267  2151    16530.0000    16542.9735   868233    0.08%
   5566  3717    16531.7663  1444    16530.0000    16542.9735   875997    0.08%
Elapsed time = 1034.18 sec. (560012.00 ticks, tree = 474.06 MB, solutions = 10)
   5615  3760    16540.8508  2626    16530.0000    16542.9686   882258    0.08%
   5661  3806    16539.5349  2082    16530.0000    16542.9686   889768    0.08%
   5777  3922    16535.2889  1412    16530.0000    16542.9686   897560    0.08%
   5842  3976    16540.7240  2766    16530.0000    16542.9631   905139    0.08%
   5892  4026    16538.7588  2311    16530.0000    16542.9631   912694    0.08%
   5940  4074    16536.6116  2128    16530.0000    16542.9631   920535    0.08%
   6002  4132    16539.8269  3000    16530.0000    16542.9588   929301    0.08%
   6034  4164    16538.5422  2806    16530.0000    16542.9588   936659    0.08%
   6092  4222    16537.0411  2457    16530.0000    16542.9588   944020    0.08%
   6156  4282    16542.8053  2982    16530.0000    16542.9391   951462    0.08%
Elapsed time = 1107.26 sec. (600102.32 ticks, tree = 549.92 MB, solutions = 10)
   6184  4310    16540.3743  2605    16530.0000    16542.9391   959887    0.08%
   6222  4346    16535.4261  2628    16530.0000    16542.9391   969292    0.08%
   6257  4377    16532.2983  2306    16530.0000    16542.9391   977656    0.08%
   6282  4392    16539.8368  2604    16530.0000    16542.9372   985799    0.08%
   6306  4416    16536.9503  2492    16530.0000    16542.9372   992948    0.08%
   6350  4458    16532.9574  2138    16530.0000    16542.9372  1000653    0.08%
   6411  4515    16541.8576  2804    16530.0000    16542.9309  1007431    0.08%
   6457  4561    16540.1188  2477    16530.0000    16542.9309  1015170    0.08%
   6498  4602    16537.1449  2056    16530.0000    16542.9309  1023072    0.08%
   6570  4674    16533.0092  1874    16530.0000    16542.9309  1029058    0.08%
Elapsed time = 1182.41 sec. (640193.45 ticks, tree = 602.54 MB, solutions = 10)
   6633  4727    16542.0791  2838    16530.0000    16542.9287  1035620    0.08%
   6664  4758    16540.8370  2490    16530.0000    16542.9287  1043114    0.08%
   6696  4790    16539.9097  2633    16530.0000    16542.9287  1054188    0.08%
   6750  4844    16538.1729  2069    16530.0000    16542.9287  1061910    0.08%
   6870  4956    16531.4051  1181    16530.0000    16542.9287  1068397    0.08%
   6913  4995    16540.9847  2725    16530.0000    16542.9257  1076065    0.08%
   6947  5029    16539.7682  2462    16530.0000    16542.9257  1084863    0.08%
   7032  5114    16534.2133  1753    16530.0000    16542.9257  1092947    0.08%
   7100  5176    16540.2236  2916    16530.0000    16542.9240  1100061    0.08%
   7119  5195    16540.6704  2476    16530.0000    16542.9240  1108337    0.08%
Elapsed time = 1256.71 sec. (680647.33 ticks, tree = 672.19 MB, solutions = 10)
   7149  5225    16538.1773  2175    16530.0000    16542.9240  1116507    0.08%
   7199  5275    16535.9449  1910    16530.0000    16542.9240  1122889    0.08%
   7280  5344    16542.6508  3022    16530.0000    16542.9199  1130618    0.08%
   7313  5377    16541.5032  2652    16530.0000    16542.9199  1138320    0.08%
   7366  5430    16539.7765  2501    16530.0000    16542.9199  1145947    0.08%
   7370  5434    16539.5323  2294    16530.0000    16542.9199  1146348    0.08%
   7485  5547    16532.6328  1226    16530.0000    16542.9199  1153858    0.08%
   7552  5606    16540.0925  2619    16530.0000    16542.9101  1161546    0.08%
   7598  5652    16538.6884  2127    16530.0000    16542.9101  1169233    0.08%
   7730  5778        cutoff          16530.0000    16542.9101  1176760    0.08%
Elapsed time = 1333.06 sec. (723794.16 ticks, tree = 750.66 MB, solutions = 10)
   7770  5816    16541.3499  2619    16530.0000    16542.9090  1182552    0.08%
   7854  5900    16536.3638  2035    16530.0000    16542.9090  1190467    0.08%
   7986  6018    16542.8560  3203    16530.0000    16542.9067  1198215    0.08%
   8019  6051    16541.5215  2764    16530.0000    16542.9067  1205536    0.08%
   8071  6103    16540.0968  2398    16530.0000    16542.9067  1212760    0.08%
   8109  6141    16537.7413  2278    16530.0000    16542.9067  1220294    0.08%
   8248  6272    16542.8980  2952    16530.0000    16542.8968  1227912    0.08%
   8285  6309    16537.4480  2724    16530.0000    16542.8968  1235519    0.08%
   8342  6365    16533.6608  2162    16530.0000    16542.8968  1243774    0.08%
   8389  6406    16541.9836  2975    16530.0000    16542.8960  1251807    0.08%
Elapsed time = 1402.12 sec. (762547.29 ticks, tree = 835.02 MB, solutions = 10)
   8423  6440    16540.9846  2813    16530.0000    16542.8960  1258716    0.08%
   8481  6498    16538.7374  2251    16530.0000    16542.8960  1266446    0.08%
   8573  6590    16534.4588  1665    16530.0000    16542.8960  1273822    0.08%
   8636  6649    16541.0163  2792    16530.0000    16542.8958  1282418    0.08%
   8670  6683    16537.5060  2601    16530.0000    16542.8958  1289396    0.08%
   8727  6740    16534.3411  2292    16530.0000    16542.8958  1297046    0.08%
   8824  6833    16542.7742  3038    16530.0000    16542.8915  1304702    0.08%
   8879  6888    16541.1182  2581    16530.0000    16542.8915  1311771    0.08%
   8948  6957    16537.8878  2115    16530.0000    16542.8915  1319583    0.08%
   9048  7057    16534.0237  1539    16530.0000    16542.8915  1327361    0.08%
Elapsed time = 1482.26 sec. (805759.14 ticks, tree = 922.59 MB, solutions = 10)
   9082  7085    16542.4097  2924    16530.0000    16542.8911  1333851    0.08%
   9126  7129    16541.0954  2613    16530.0000    16542.8911  1341003    0.08%
   9178  7181    16539.5899  2298    16530.0000    16542.8911  1348359    0.08%
   9259  7260    16535.6869  1690    16530.0000    16542.8911  1356326    0.08%
   9305  7302    16540.1144  2772    16530.0000    16542.8852  1365557    0.08%
   9321  7318    16536.2678  2685    16530.0000    16542.8852  1373448    0.08%
   9348  7345    16534.2166  2401    16530.0000    16542.8852  1381141    0.08%
*  9370+ 7123                        16531.0000    16542.8852             0.07%
Found incumbent of value 16531.000000 after 1543.80 sec. (839031.33 ticks)
   9370  7125    16533.5754  2154    16531.0000    16542.8852  1385969    0.07%
   9395  7144    16541.0443  2910    16531.0000    16542.8852  1393915    0.07%
   9436  7185    16539.2569  2400    16531.0000    16542.8852  1401121    0.07%
Elapsed time = 1566.02 sec. (851396.18 ticks, tree = 940.01 MB, solutions = 11)
   9470  7219    16537.8321  2114    16531.0000    16542.8852  1405621    0.07%
   9558  7307    16533.2265  1705    16531.0000    16542.8852  1413573    0.07%
   9598  7343    16540.0625  3020    16531.0000    16542.8837  1419780    0.07%
   9640  7385    16538.1937  2479    16531.0000    16542.8837  1428043    0.07%
   9734  7479    16534.2572  1770    16531.0000    16542.8837  1435911    0.07%
   9843  7583    16540.3932  2726    16531.0000    16542.8795  1443294    0.07%
   9914  7652    16537.2564  1877    16531.0000    16542.8795  1451641    0.07%
   9999  7733    16542.8047  2957    16531.0000    16542.8795  1459307    0.07%
  10034  7768    16541.5248  2718    16531.0000    16542.8795  1468429    0.07%
  10090  7824    16538.5663  2211    16531.0000    16542.8795  1476302    0.07%
Elapsed time = 1651.21 sec. (898364.30 ticks, tree = 1025.98 MB, solutions = 11)
  10207  7941    16534.1203  1576    16531.0000    16542.8795  1484407    0.07%
  10262  7990    16542.0763  3017    16531.0000    16542.8750  1491789    0.07%
  10280  8008    16541.4858  2445    16531.0000    16542.8750  1500179    0.07%
  10310  8036    16539.7385  1970    16531.0000    16542.8750  1508684    0.07%
  10359  8085    16536.3967  1870    16531.0000    16542.8750  1517650    0.07%
  10379  8105    16532.6699  1829    16531.0000    16542.8750  1522570    0.07%
  10439  8160    16541.1535  2711    16531.0000    16542.8663  1529607    0.07%
  10478  8199    16539.3636  2267    16531.0000    16542.8663  1537554    0.07%
  10557  8278    16535.8232  1931    16531.0000    16542.8663  1545374    0.07%
  10640  8357    16542.1132  2807    16531.0000    16542.8627  1553072    0.07%
Elapsed time = 1724.70 sec. (937765.31 ticks, tree = 1098.01 MB, solutions = 11)
  10685  8402    16540.2728  2316    16531.0000    16542.8627  1560045    0.07%
  10726  8443    16538.5505  2203    16531.0000    16542.8627  1568035    0.07%
  10790  8507    16535.6555  1694    16531.0000    16542.8627  1572819    0.07%
  10864  8575    16540.9184  2981    16531.0000    16542.8605  1581721    0.07%
                                                     Cuts: 31                  
  10894  8605    16539.6939  2713    16531.0000    16542.8605  1588860    0.07%
  10922  8633    16538.6307  2440    16531.0000    16542.8605  1596329    0.07%
  10981  8692    16535.7765  1580    16531.0000    16542.8605  1603762    0.07%
  11089  8794    16542.8466  3123    16531.0000    16542.8558  1611804    0.07%
                                                  ZeroHalf: 9                  
  11119  8824    16541.5185  2691    16531.0000    16542.8558  1619278    0.07%
  11156  8861    16539.8741  2559    16531.0000    16542.8558  1626896    0.07%
Elapsed time = 1801.03 sec. (978509.74 ticks, tree = 1165.97 MB, solutions = 11)
  11170  8875    16538.7076  2370    16531.0000    16542.8558  1630270    0.07%
  11255  8958    16534.2502  1369    16531.0000    16542.8558  1638004    0.07%
  11290  8989    16533.0593  1287    16531.0000    16542.8558  1639401    0.07%
  11291  8990    16542.7872  3023    16531.0000    16542.8553  1640316    0.07%
  11292  8991    16542.7347  3065    16531.0000    16542.8545  1641716    0.07%
  11301  9000    16541.0984  3290    16531.0000    16542.8532  1649944    0.07%
  11338  9037    16538.7199  2640    16531.0000    16542.8532  1657479    0.07%
  11383  9082    16535.9793  2223    16531.0000    16542.8532  1665209    0.07%
  11459  9153    16540.2942  3134    16531.0000    16542.8523  1672273    0.07%
  11489  9183    16538.9416  2669    16531.0000    16542.8523  1678853    0.07%
Elapsed time = 1945.86 sec. (1042136.75 ticks, tree = 1209.39 MB, solutions = 11)
  11518  9212    16537.3485  2466    16531.0000    16542.8523  1686433    0.07%
  11577  9271    16533.7174  2249    16531.0000    16542.8523  1695279    0.07%
  11617  9307    16542.1545  2818    16531.0000    16542.8478  1702086    0.07%
  11653  9343    16540.3226  2465    16531.0000    16542.8478  1709837    0.07%
  11704  9394    16538.1638  2124    16531.0000    16542.8478  1717875    0.07%
  11850  9536    16532.3469  1178    16531.0000    16542.8478  1725875    0.07%
  11865  9546    16540.5449  2878    16531.0000    16542.8468  1731948    0.07%
  11890  9571    16538.4549  2456    16531.0000    16542.8468  1739552    0.07%
  11927  9606    16534.6090  2091    16531.0000    16542.8468  1748295    0.07%
  11953  9628    16542.1222  3007    16531.0000    16542.8457  1755423    0.07%
Elapsed time = 2018.92 sec. (1081267.40 ticks, tree = 1269.46 MB, solutions = 11)
  11970  9645    16539.1375  2636    16531.0000    16542.8457  1762496    0.07%
  12021  9696    16535.8232  2011    16531.0000    16542.8457  1770648    0.07%
  12105  9780    16532.2593  1279    16531.0000    16542.8457  1775215    0.07%
  12144  9815    16537.7665  2812    16531.0000    16542.8456  1782442    0.07%
  12180  9851    16534.9238  2471    16531.0000    16542.8456  1790267    0.07%
  12237  9902    16541.9727  3078    16531.0000    16542.8417  1799253    0.07%
  12277  9942    16540.4096  2726    16531.0000    16542.8417  1806373    0.07%
  12303  9968    16539.2323  2457    16531.0000    16542.8417  1814242    0.07%
  12361 10026    16536.5579  1914    16531.0000    16542.8417  1821868    0.07%
  12426 10091    16534.0692  1604    16531.0000    16542.8417  1826431    0.07%
Elapsed time = 2092.52 sec. (1120757.56 ticks, tree = 1331.99 MB, solutions = 11)
  12485 10146    16541.5953  2925    16531.0000    16542.8409  1832767    0.07%
  12520 10181    16540.0328  2610    16531.0000    16542.8409  1840495    0.07%
  12555 10214    16538.0834  2068    16531.0000    16542.8409  1848592    0.07%
  12661 10318    16534.7716  1633    16531.0000    16542.8409  1856593    0.07%
  12728 10379    16540.9089  2855    16531.0000    16542.8393  1865518    0.07%
  12753 10401    16537.9594  2397    16531.0000    16542.8393  1873272    0.07%
  12770 10416    16535.9792  2374    16531.0000    16542.8393  1879551    0.07%
  12805 10451    16533.0445  2224    16531.0000    16542.8393  1888257    0.07%
  12824 10466    16539.3293  3089    16531.0000    16542.8391  1895769    0.07%
  12857 10499    16537.4541  2450    16531.0000    16542.8391  1903899    0.07%
Elapsed time = 2183.69 sec. (1169797.42 ticks, tree = 1387.08 MB, solutions = 11)
  12902 10544    16535.1387  2189    16531.0000    16542.8391  1910952    0.07%
  13016 10654    16541.8889  3255    16531.0000    16542.8286  1921467    0.07%
  13033 10671    16541.3298  3041    16531.0000    16542.8286  1928436    0.07%
  13071 10709    16539.3980  2762    16531.0000    16542.8286  1936320    0.07%
  13143 10781    16535.7295  1839    16531.0000    16542.8286  1943513    0.07%
  13241 10875    16542.4646  2769    16531.0000    16542.8263  1950974    0.07%
  13271 10905    16539.8130  2503    16531.0000    16542.8263  1958734    0.07%
  13308 10942    16537.6673  2112    16531.0000    16542.8263  1966070    0.07%
  13422 11056    16532.3228  1592    16531.0000    16542.8263  1974276    0.07%
  13469 11097    16540.1088  2803    16531.0000    16542.8232  1981695    0.07%
Elapsed time = 2259.11 sec. (1210552.54 ticks, tree = 1467.89 MB, solutions = 11)
  13497 11125    16538.6599  2603    16531.0000    16542.8232  1989136    0.07%
  13569 11197    16536.1845  2242    16531.0000    16542.8232  1996994    0.07%
  13656 11279    16541.0318  2890    16531.0000    16542.8102  2005610    0.07%
  13679 11302    16540.6426  2600    16531.0000    16542.8102  2013911    0.07%
  13707 11330    16538.5585  2508    16531.0000    16542.8102  2022066    0.07%
  13725 11348    16538.6698  2487    16531.0000    16542.8102  2030514    0.07%
  13754 11377    16535.1400  2260    16531.0000    16542.8102  2038377    0.07%
  13832 11445    16542.7762  3174    16531.0000    16542.8072  2045722    0.07%
  13854 11467    16541.7253  2509    16531.0000    16542.8072  2052948    0.07%
  13870 11483    16541.0537  2602    16531.0000    16542.8072  2055458    0.07%
Elapsed time = 2345.33 sec. (1258417.20 ticks, tree = 1519.72 MB, solutions = 11)
  13922 11535    16538.0172  2078    16531.0000    16542.8072  2063610    0.07%
  14053 11666    16533.2788  1139    16531.0000    16542.8072  2070829    0.07%
  14082 11692    16540.3683  2579    16531.0000    16542.8052  2078267    0.07%
  14116 11726    16538.5740  2347    16531.0000    16542.8052  2086049    0.07%
  14179 11789    16535.6617  1848    16531.0000    16542.8052  2094250    0.07%
  14306 11904    16542.7991  3075    16531.0000    16542.8047  2101630    0.07%
  14336 11934    16541.6843  2743    16531.0000    16542.8047  2108718    0.07%
  14370 11968    16539.8949  2547    16531.0000    16542.8047  2114326    0.07%
  14427 12025    16537.2959  2089    16531.0000    16542.8047  2122214    0.07%
  14509 12101    16540.9218  2919    16531.0000    16542.8024  2130470    0.07%
Elapsed time = 2426.11 sec. (1299100.28 ticks, tree = 1603.37 MB, solutions = 11)
  14537 12129    16538.1363  2675    16531.0000    16542.8024  2138672    0.07%
  14606 12198    16534.8790  1930    16531.0000    16542.8024  2146141    0.07%
  14680 12269    16541.6034  3080    16531.0000    16542.8016  2153938    0.07%
  14705 12294    16539.4497  2501    16531.0000    16542.8016  2162833    0.07%
  14739 12328    16537.7034  2288    16531.0000    16542.8016  2171213    0.07%
  14770 12359    16535.3110  2019    16531.0000    16542.8016  2178405    0.07%
  14803 12388    16541.6624  2764    16531.0000    16542.8002  2186455    0.07%
  14838 12423    16540.0510  2451    16531.0000    16542.8002  2194663    0.07%
  14865 12450    16538.6684  2282    16531.0000    16542.8002  2202980    0.07%
  14965 12548    16533.5564  1330    16531.0000    16542.8002  2210894    0.07%
Elapsed time = 2500.26 sec. (1339483.75 ticks, tree = 1663.61 MB, solutions = 11)
  14998 12577    16541.4059  2651    16531.0000    16542.7997  2216980    0.07%
  15037 12616    16539.7624  2427    16531.0000    16542.7997  2224543    0.07%
  15154 12733    16534.2949  1519    16531.0000    16542.7997  2232662    0.07%
  15212 12785    16538.5184  2835    16531.0000    16542.7944  2240102    0.07%
  15249 12822    16536.1462  2362    16531.0000    16542.7944  2247818    0.07%
  15270 12843    16534.1350  2212    16531.0000    16542.7944  2250250    0.07%
  15324 12892    16542.2989  3097    16531.0000    16542.7922  2258256    0.07%
                                                 ZeroHalf: 13                  
  15353 12921    16540.4021  2548    16531.0000    16542.7922  2265657    0.07%
  15386 12954    16538.8682  2376    16531.0000    16542.7922  2273731    0.07%
  15493 13061    16534.9822  1643    16531.0000    16542.7922  2281435    0.07%
Elapsed time = 2575.62 sec. (1379309.42 ticks, tree = 1732.79 MB, solutions = 11)
  15555 13119    16539.5960  3197    16531.0000    16542.7909  2289225    0.07%
  15570 13134    16538.0118  2703    16531.0000    16542.7909  2296103    0.07%
  15610 13172    16533.6556  2186    16531.0000    16542.7909  2303950    0.07%
  15627 13186    16542.3041  2948    16531.0000    16542.7905  2309637    0.07%
                                                     Cuts: 11                  
  15659 13218    16540.2782  2562    16531.0000    16542.7905  2316531    0.07%
  15670 13229    16539.4434  2583    16531.0000    16542.7905  2318859    0.07%
  15723 13282    16537.0196  2193    16531.0000    16542.7905  2327036    0.07%
  15817 13368    16541.9629  3059    16531.0000    16542.7870  2334298    0.07%
  15841 13392    16540.7396  2833    16531.0000    16542.7870  2341121    0.07%
  15884 13435    16539.0046  2758    16531.0000    16542.7870  2348160    0.07%
Elapsed time = 2661.11 sec. (1424256.54 ticks, tree = 1783.21 MB, solutions = 11)
  15950 13501    16535.4099  1711    16531.0000    16542.7870  2356200    0.07%
  16053 13601    16542.6936  3015    16531.0000    16542.7863  2362973    0.07%
  16078 13626    16541.1440  2561    16531.0000    16542.7863  2370342    0.07%
  16123 13671    16539.0039  2211    16531.0000    16542.7863  2377765    0.07%
  16198 13746    16536.3657  1764    16531.0000    16542.7863  2385581    0.07%
  16303 13842    16540.9148  2884    16531.0000    16542.7854  2393057    0.07%
  16331 13870    16539.2870  2669    16531.0000    16542.7854  2400815    0.07%
  16386 13925    16536.7966  2439    16531.0000    16542.7854  2408445    0.07%
  16484 14021    16532.3351  1803    16531.0000    16542.7854  2416119    0.07%
  16508 14041    16540.9944  2986    16531.0000    16542.7854  2423671    0.07%
Elapsed time = 2734.12 sec. (1462942.54 ticks, tree = 1865.31 MB, solutions = 11)
  16533 14064    16539.6314  2668    16531.0000    16542.7854  2431278    0.07%
  16551 14082    16538.3141  2399    16531.0000    16542.7854  2439864    0.07%
  16581 14112    16536.1172  2074    16531.0000    16542.7854  2447750    0.07%
  16608 14136    16541.8448  3244    16531.0000    16542.7851  2455630    0.07%
  16637 14165    16540.5744  2849    16531.0000    16542.7851  2462658    0.07%
  16664 14192    16539.1187  2689    16531.0000    16542.7851  2469942    0.07%
  16670 14198    16538.3641  2470    16531.0000    16542.7851  2474419    0.07%
  16704 14232    16536.6901  2219    16531.0000    16542.7851  2482255    0.07%
  16790 14318    16532.2436  1604    16531.0000    16542.7851  2489663    0.07%
  16811 14335    16540.6339  2977    16531.0000    16542.7847  2496167    0.07%
Elapsed time = 2823.59 sec. (1509909.65 ticks, tree = 1904.96 MB, solutions = 11)
  16842 14366    16539.1471  2694    16531.0000    16542.7847  2503881    0.07%
  16886 14410    16537.3762  2322    16531.0000    16542.7847  2513173    0.07%
  16979 14503    16534.0673  1776    16531.0000    16542.7847  2521098    0.07%
  17036 14556    16539.5219  3057    16531.0000    16542.7824  2527639    0.07%
                                                 ZeroHalf: 12                  
  17064 14584    16538.1502  2816    16531.0000    16542.7824  2534683    0.07%
  17105 14625    16536.0314  2457    16531.0000    16542.7824  2542309    0.07%
  17169 14689    16533.3417  2073    16531.0000    16542.7824  2550352    0.07%
  17213 14728    16539.6645  3019    16531.0000    16542.7815  2557215    0.07%
  17247 14762    16536.5415  2717    16531.0000    16542.7815  2564809    0.07%
  17290 14805    16534.5773  2095    16531.0000    16542.7815  2572480    0.07%
Elapsed time = 2898.53 sec. (1549141.68 ticks, tree = 1968.49 MB, solutions = 11)
  17357 14868    16542.5694  3235    16531.0000    16542.7801  2581473    0.07%
                                                  ZeroHalf: 9                  
  17372 14883    16541.9917  2959    16531.0000    16542.7801  2588443    0.07%
  17395 14906    16539.1774  2539    16531.0000    16542.7801  2596570    0.07%
  17418 14928    16535.4985  2477    16531.0000    16542.7801  2609382    0.07%
  17454 14960    16542.6240  2959    16531.0000    16542.7795  2617212    0.07%
  17483 14989    16541.1737  2486    16531.0000    16542.7795  2624932    0.07%
  17523 15029    16539.1203  2366    16531.0000    16542.7795  2632828    0.07%
  17562 15068    16536.8988  2021    16531.0000    16542.7795  2641446    0.07%
  17658 15164    16533.1961  1275    16531.0000    16542.7795  2649099    0.07%
* 17670+14138                        16532.0000    16542.7795             0.07%
Found incumbent of value 16532.000000 after 2973.43 sec. (1587382.83 ticks)
  17673 14140    16540.4183  3111    16532.0000    16542.7776  2653851    0.07%
Elapsed time = 2978.11 sec. (1589779.13 ticks, tree = 1877.93 MB, solutions = 12)
  17701 14168    16538.6106  2893    16532.0000    16542.7776  2660778    0.07%
  17750 14217    16536.3185  2382    16532.0000    16542.7776  2668294    0.07%
  17770 14237    16535.7130  2058    16532.0000    16542.7776  2672537    0.07%
  17844 14307    16542.6506  3180    16532.0000    16542.7750  2679412    0.07%
                                                  ZeroHalf: 4                  
  17870 14333    16541.1881  2835    16532.0000    16542.7750  2685149    0.07%
  17912 14375    16538.9574  2561    16532.0000    16542.7750  2692672    0.07%
  17966 14429    16536.4891  1932    16532.0000    16542.7750  2700894    0.07%
  18026 14489    16533.7581  1396    16532.0000    16542.7750  2705134    0.07%
  18056 14514    16540.6778  2909    16532.0000    16542.7744  2711832    0.07%
                                                  ZeroHalf: 5                  
  18070 14528    16539.9755  2671    16532.0000    16542.7744  2715488    0.07%
Elapsed time = 3063.05 sec. (1631580.48 ticks, tree = 1930.33 MB, solutions = 12)
  18107 14565    16538.4277  2468    16532.0000    16542.7744  2723752    0.07%
  18162 14618    16535.1109  1961    16532.0000    16542.7744  2732138    0.07%
  18216 14668    16542.6569  3325    16532.0000    16542.7742  2737455    0.07%
                                                  ZeroHalf: 7                  
  18227 14679    16542.2225  3072    16532.0000    16542.7742  2744687    0.07%
  18247 14698    16540.2017  2666    16532.0000    16542.7742  2752394    0.07%
  18270 14721    16539.4290  2482    16532.0000    16542.7742  2759867    0.07%
  18283 14734    16538.2599  2662    16532.0000    16542.7742  2767980    0.07%
  18310 14761    16537.6512  2114    16532.0000    16542.7742  2776106    0.07%
  18325 14776    16535.7824  2163    16532.0000    16542.7742  2784560    0.07%
  18347 14798    16533.4252  1905    16532.0000    16542.7742  2793792    0.07%
Elapsed time = 3144.01 sec. (1672804.44 ticks, tree = 1966.71 MB, solutions = 12)
  18361 14808    16540.6115  2952    16532.0000    16542.7727  2800729    0.07%
  18370 14817    16540.1029  2736    16532.0000    16542.7727  2803802    0.07%
  18404 14851    16538.2702  2630    16532.0000    16542.7727  2811124    0.07%
  18450 14897    16535.6178  2325    16532.0000    16542.7727  2819141    0.07%
  18508 14949    16541.9710  3034    16532.0000    16542.7698  2827405    0.07%
                                                      Cuts: 5                  
  18537 14978    16540.6716  2960    16532.0000    16542.7698  2833396    0.07%
  18566 15007    16539.1185  2794    16532.0000    16542.7698  2841333    0.07%
  18617 15058    16536.8918  1974    16532.0000    16542.7698  2848528    0.07%
  18678 15111    16541.4219  3073    16532.0000    16542.7680  2857183    0.07%
                                                      Cuts: 5                  
  18702 15135    16540.3024  2907    16532.0000    16542.7680  2864474    0.07%
Elapsed time = 3243.24 sec. (1724401.42 ticks, tree = 2012.27 MB, solutions = 12)
  18746 15179    16538.2327  2308    16532.0000    16542.7680  2871877    0.07%
Starting limited solution polishing.
  18845 15275    16533.1629  1522    16532.0000    16542.7680  2879719    0.07%
  18866 15292    16539.1597  2586    16532.0000    16542.7649  2887460    0.07%
  18900 15326    16535.6985  2483    16532.0000    16542.7649  2895241    0.07%
  18942 15363    16541.0281  3155    16532.0000    16542.7623  2902368    0.07%
  18956 15376    16540.1143  2776    16532.0000    16542.7623  2910538    0.07%
  18966 15386    16539.3549  2758    16532.0000    16542.7623  2918208    0.07%
  18985 15405    16537.9735  2572    16532.0000    16542.7623  2925944    0.07%
  18999 15419    16536.3016  2387    16532.0000    16542.7623  2933584    0.07%
  19030 15450    16534.0682  2283    16532.0000    16542.7623  2941720    0.07%
Elapsed time = 3321.18 sec. (1763644.66 ticks, tree = 2054.94 MB, solutions = 12)
Nodefile size = 7.61 MB (5.63 MB after compression)
  19052 15467    16538.9695  3180    16532.0000    16542.7620  2950139    0.07%
  19069 15484    16537.8744  2561    16532.0000    16542.7620  2957956    0.07%
  19107 15522    16535.1575  2257    16532.0000    16542.7620  2966544    0.07%
  19140 15551    16542.3667  3103    16532.0000    16542.7602  2973470    0.07%
                                                      Cuts: 3                  
  19172 15583    16540.6203  2895    16532.0000    16542.7602  2980426    0.07%
  19201 15612    16539.1510  2474    16532.0000    16542.7602  2987871    0.07%
  19270 15681    16536.1446  2016    16532.0000    16542.7602  2993396    0.07%
  19358 15765    16540.8668  2994    16532.0000    16542.7601  3000385    0.07%
  19387 15794    16539.0789  2617    16532.0000    16542.7601  3007288    0.07%
  19425 15832    16536.9997  2655    16532.0000    16542.7601  3015078    0.07%
Elapsed time = 3409.87 sec. (1807043.12 ticks, tree = 2106.58 MB, solutions = 12)
Nodefile size = 58.95 MB (43.59 MB after compression)
  19452 15859    16535.1902  2266    16532.0000    16542.7601  3023095    0.07%
  19479 15882    16541.8284  3077    16532.0000    16542.7594  3030138    0.07%
  19498 15901    16541.0900  2901    16532.0000    16542.7594  3037047    0.07%
  19541 15944    16538.9313  2568    16532.0000    16542.7594  3044223    0.07%
  19604 16007    16535.9989  2071    16532.0000    16542.7594  3051204    0.07%
  19656 16055    16541.0391  3029    16532.0000    16542.7552  3059803    0.07%
  19677 16076    16539.7389  2454    16532.0000    16542.7552  3068539    0.07%
  19697 16096    16536.7763  2370    16532.0000    16542.7552  3077252    0.07%
  19721 16120    16533.6305  2087    16532.0000    16542.7552  3085343    0.07%
  19744 16139    16540.2863  2809    16532.0000    16542.7551  3092194    0.07%
                                                      Cuts: 2                  
Elapsed time = 3494.39 sec. (1847758.40 ticks, tree = 2148.08 MB, solutions = 12)
Nodefile size = 100.79 MB (74.57 MB after compression)
  19770 16165    16538.4286  2510    16532.0000    16542.7551  3096428    0.07%
  19819 16214    16535.5925  1926    16532.0000    16542.7551  3104145    0.07%
  19897 16286    16541.8657  3190    16532.0000    16542.7543  3110995    0.07%
  19921 16310    16540.9618  2898    16532.0000    16542.7543  3117954    0.07%
  19950 16339    16539.2526  2603    16532.0000    16542.7543  3125395    0.07%
  19995 16384    16536.6454  2246    16532.0000    16542.7543  3132742    0.07%
  20051 16436    16542.7158  3077    16532.0000    16542.7539  3139768    0.07%
  20088 16473    16541.0855  2450    16532.0000    16542.7539  3146569    0.07%
  20132 16517    16537.5590  2253    16532.0000    16542.7539  3154487    0.07%
  20202 16587    16533.4344  1599    16532.0000    16542.7539  3162245    0.07%
Elapsed time = 3595.11 sec. (1895056.88 ticks, tree = 2208.76 MB, solutions = 12)
Nodefile size = 161.17 MB (119.21 MB after compression)

Clique cuts applied:  1
Zero-half cuts applied:  644
Lift and project cuts applied:  7
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =   51.37 sec. (25406.17 ticks)
Sequential b&c:
  Real time             = 3548.70 sec. (1872157.85 ticks)
                          ------------
Total (root+branch&cut) = 3600.07 sec. (1897564.03 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.08sec (det. 1897564.26 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.09 sec. (46.00 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.16sec (det. 76.57 ticks)


Resource limit exceeded
MIP Solution:        16532.000000    (3167196 iterations, 20207 nodes)
Final Solve:         16532.000000    (0 iterations)

Best possible:       16542.753624
Absolute gap:           10.753624
Relative gap:            0.000650

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_17_problem.txt(17237) 40 Mb  3605 secs
--- Executing after solve: elapsed 1:00:06.751
--- gams_0128_016_32_04_0.67_05_0.50_0.90_17_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_17_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_17_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_17_problem.txt Stop 02/25/21 06:09:10 elapsed 1:00:06.918
