--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt Start 02/25/21 12:18:44 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225j\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.25_0.90_18.inc(39554) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_18.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.261
--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(1821) 8 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59969) 24 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59969) 38 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59969) 81 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59974) 84 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59979) 186 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59982) 208 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59982) 213 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59984) 240 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59989) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,777,025 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:05.027

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.28 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541295 rows and 499917 columns.
Aggregator did 767 substitutions.
Reduced MIP has 34707 rows, 56374 columns, and 185717 nonzeros.
Reduced MIP has 56374 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.40 sec. (653.05 ticks)
Probing fixed 3036 vars, tightened 0 bounds.
Probing changed sense of 246 constraints.
Probing time = 0.76 sec. (150.46 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1605 rows and 3309 columns.
Aggregator did 1605 substitutions.
Reduced MIP has 31497 rows, 51460 columns, and 169820 nonzeros.
Reduced MIP has 51460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.21 sec. (1603.31 ticks)
Probing time = 0.08 sec. (13.24 ticks)
Clique table members: 120948.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.05 sec. (25.43 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         33160.000000
Perturbation started.
Iteration:   101   Dual objective     =         33160.000000
Iteration:   939   Dual objective     =         33152.999357
Iteration:  1775   Dual objective     =         33138.998841
Iteration:  2633   Dual objective     =         33128.998496
Iteration:  3397   Dual objective     =         33118.998232
Iteration:  4166   Dual objective     =         33116.997963
Iteration:  4911   Dual objective     =         33114.997764
Iteration:  5694   Dual objective     =         33110.997539
Iteration:  6458   Dual objective     =         33110.997341
Iteration:  7215   Dual objective     =         33108.997124
Iteration:  8008   Dual objective     =         33108.996911
Iteration:  8758   Dual objective     =         33108.996736
Iteration:  9485   Dual objective     =         33106.996591
Iteration: 10160   Dual objective     =         33098.996469
Iteration: 10884   Dual objective     =         33095.996371
Iteration: 11603   Dual objective     =         33095.996268
Iteration: 12315   Dual objective     =         33090.996160
Iteration: 12984   Dual objective     =         33083.996114
Iteration: 13709   Dual objective     =         33083.996021
Iteration: 14353   Dual objective     =         33077.995986
Iteration: 14985   Dual objective     =         33075.995923
Iteration: 15631   Dual objective     =         33073.995874
Iteration: 16261   Dual objective     =         33069.995833
Iteration: 16890   Dual objective     =         33069.995786
Iteration: 17508   Dual objective     =         33069.995735
Iteration: 18104   Dual objective     =         33067.995696
Iteration: 18698   Dual objective     =         33065.995653
Iteration: 19288   Dual objective     =         33064.995620
Iteration: 19860   Dual objective     =         33062.995584
Iteration: 20432   Dual objective     =         33062.995540
Iteration: 20995   Dual objective     =         33062.328840
Iteration: 21547   Dual objective     =         33057.162160
Iteration: 22112   Dual objective     =         33056.495454
Iteration: 22495   Dual objective     =         33056.495423
Iteration: 22934   Dual objective     =         33054.745400
Iteration: 23313   Dual objective     =         33053.662026
Iteration: 23659   Dual objective     =         33053.661999
Iteration: 24014   Dual objective     =         33053.495311
Iteration: 24352   Dual objective     =         33048.995292
Iteration: 24683   Dual objective     =         33048.995274
Iteration: 24966   Dual objective     =         33048.161930
Iteration: 25251   Dual objective     =         33048.161910
Iteration: 25631   Dual objective     =         33044.495219
Iteration: 26016   Dual objective     =         33041.695210
Iteration: 26333   Dual objective     =         33041.695171
Iteration: 26644   Dual objective     =         33037.861834
Iteration: 26920   Dual objective     =         33037.861806
Iteration: 27194   Dual objective     =         33037.861781
Iteration: 27487   Dual objective     =         33037.861733
Iteration: 27785   Dual objective     =         33034.245119
Iteration: 28027   Dual objective     =         33034.245101
Iteration: 28314   Dual objective     =         33034.245014
Iteration: 28591   Dual objective     =         33025.828441
Iteration: 28912   Dual objective     =         33024.911738
Iteration: 29208   Dual objective     =         33022.261744
Iteration: 29469   Dual objective     =         33022.261716
Iteration: 29746   Dual objective     =         33022.261679
Iteration: 30025   Dual objective     =         33022.261597
Iteration: 30330   Dual objective     =         33012.114134
Iteration: 30558   Dual objective     =         33012.114112
Iteration: 30793   Dual objective     =         33012.114092
Iteration: 31056   Dual objective     =         33005.447428
Iteration: 31304   Dual objective     =         33005.161703
Iteration: 31556   Dual objective     =         33002.911722
Iteration: 31800   Dual objective     =         33001.245055
Iteration: 32035   Dual objective     =         33001.245020
Iteration: 32280   Dual objective     =         33001.245004
Iteration: 32556   Dual objective     =         32999.494984
Iteration: 32828   Dual objective     =         32998.356082
Iteration: 33070   Dual objective     =         32998.182454
Iteration: 33300   Dual objective     =         32998.182421
Iteration: 33510   Dual objective     =         32998.182395
Iteration: 33729   Dual objective     =         32997.765708
Iteration: 33955   Dual objective     =         32997.349020
Iteration: 34249   Dual objective     =         32997.015662
Iteration: 34457   Dual objective     =         32996.828153
Iteration: 34693   Dual objective     =         32995.161481
Iteration: 34908   Dual objective     =         32995.161455
Iteration: 35119   Dual objective     =         32995.161433
Iteration: 35332   Dual objective     =         32995.161406
Iteration: 35569   Dual objective     =         32995.161370
Iteration: 35789   Dual objective     =         32995.161340
Iteration: 36012   Dual objective     =         32995.161289
Iteration: 36263   Dual objective     =         32993.522342
Iteration: 36514   Dual objective     =         32993.522199
Iteration: 36759   Dual objective     =         32993.522110
Iteration: 37018   Dual objective     =         32993.521919
Iteration: 37257   Dual objective     =         32993.521774
Iteration: 37499   Dual objective     =         32993.521597
Iteration: 37733   Dual objective     =         32993.521299
Iteration: 37986   Dual objective     =         32993.520816
Iteration: 38239   Dual objective     =         32993.519647
Iteration: 38487   Dual objective     =         32993.516801
Iteration: 38734   Dual objective     =         32993.515957
Iteration: 39013   Dual objective     =         32993.497883
Iteration: 39315   Dual objective     =         32989.491959
Iteration: 39604   Dual objective     =         32985.539079
Iteration: 39879   Dual objective     =         32983.217031
Iteration: 40178   Dual objective     =         32982.027297
Elapsed time = 47.11 sec. (10000.02 ticks, 40269 iterations)
Iteration: 40474   Dual objective     =         32980.717715
Iteration: 40753   Dual objective     =         32979.641903
Iteration: 41055   Dual objective     =         32978.426286
Iteration: 41369   Dual objective     =         32976.837715
Iteration: 41667   Dual objective     =         32974.863118
Iteration: 41986   Dual objective     =         32973.944741
Iteration: 42290   Dual objective     =         32973.567861
Iteration: 42576   Dual objective     =         32972.972986
Iteration: 42924   Dual objective     =         32972.162694
Iteration: 43232   Dual objective     =         32971.014485
Iteration: 43553   Dual objective     =         32969.641321
Iteration: 43824   Dual objective     =         32968.852187
Iteration: 44107   Dual objective     =         32968.151765
Iteration: 44410   Dual objective     =         32967.806160
Iteration: 44703   Dual objective     =         32966.995587
Iteration: 45003   Dual objective     =         32966.729356
Iteration: 45304   Dual objective     =         32966.728591
Iteration: 45583   Dual objective     =         32966.576300
Iteration: 45913   Dual objective     =         32966.008892
Iteration: 46206   Dual objective     =         32965.346119
Iteration: 46488   Dual objective     =         32965.041195
Iteration: 46754   Dual objective     =         32964.430183
Iteration: 47057   Dual objective     =         32963.952368
Iteration: 47344   Dual objective     =         32963.607966
Iteration: 47637   Dual objective     =         32963.129305
Iteration: 47936   Dual objective     =         32962.786140
Iteration: 48226   Dual objective     =         32962.096047
Iteration: 48512   Dual objective     =         32961.077265
Iteration: 48811   Dual objective     =         32960.519663
Iteration: 49093   Dual objective     =         32960.002763
Iteration: 49386   Dual objective     =         32959.594952
Iteration: 49698   Dual objective     =         32959.349379
Iteration: 49962   Dual objective     =         32959.033458
Iteration: 50247   Dual objective     =         32958.880286
Iteration: 50544   Dual objective     =         32958.764498
Iteration: 50815   Dual objective     =         32958.652141
Iteration: 51090   Dual objective     =         32958.532216
Iteration: 51362   Dual objective     =         32958.124442
Iteration: 51596   Dual objective     =         32958.001824
Iteration: 51839   Dual objective     =         32957.777452
Iteration: 52117   Dual objective     =         32957.500613
Iteration: 52395   Dual objective     =         32957.291667
Iteration: 52674   Dual objective     =         32957.103238
Iteration: 52958   Dual objective     =         32956.952077
Iteration: 53239   Dual objective     =         32956.834884
Iteration: 53512   Dual objective     =         32956.644951
Iteration: 53791   Dual objective     =         32956.505142
Iteration: 54084   Dual objective     =         32956.384997
Iteration: 54334   Dual objective     =         32956.271968
Elapsed time = 84.43 sec. (20001.64 ticks, 54533 iterations)
Iteration: 54605   Dual objective     =         32956.168279
Iteration: 54881   Dual objective     =         32956.042677
Iteration: 55144   Dual objective     =         32955.935934
Iteration: 55377   Dual objective     =         32955.882454
Iteration: 55648   Dual objective     =         32955.848676
Iteration: 55913   Dual objective     =         32955.795680
Iteration: 56195   Dual objective     =         32955.752930
Iteration: 56444   Dual objective     =         32955.696134
Iteration: 56681   Dual objective     =         32955.643522
Iteration: 56930   Dual objective     =         32955.578105
Iteration: 57180   Dual objective     =         32955.511097
Iteration: 57427   Dual objective     =         32955.424847
Iteration: 57716   Dual objective     =         32955.377672
Iteration: 57969   Dual objective     =         32955.322855
Iteration: 58233   Dual objective     =         32955.238112
Iteration: 58524   Dual objective     =         32955.199407
Iteration: 58748   Dual objective     =         32955.187976
Iteration: 59005   Dual objective     =         32955.156936
Iteration: 59278   Dual objective     =         32955.143781
Iteration: 59561   Dual objective     =         32955.121792
Iteration: 59825   Dual objective     =         32955.109971
Iteration: 60082   Dual objective     =         32955.080248
Iteration: 60351   Dual objective     =         32955.053485
Iteration: 60583   Dual objective     =         32955.015078
Iteration: 60811   Dual objective     =         32954.999581
Iteration: 61061   Dual objective     =         32954.982727
Iteration: 61316   Dual objective     =         32954.973922
Removing perturbation.
Root relaxation solution time = 114.13 sec. (27587.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    32954.9793  8726                  32954.9793    61335         
      0     0    32951.6123  9282                   Cuts: 427    67643         
      0     0    32949.0796  9653                   Cuts: 445    75566         
      0     0    32947.1347 10061               ZeroHalf: 420    83829         
      0     0    32944.8651  9942                   Cuts: 414    92129         
      0     0    32942.7590 10130               ZeroHalf: 414    99817         
      0     0    32940.3501  9996               ZeroHalf: 396   107899         
      0     0    32938.2892  9980                   Cuts: 338   113672         
      0     0    32936.7466 10453               ZeroHalf: 342   120012         
      0     0    32934.6607 10324               ZeroHalf: 408   126422         
      0     0    32932.9417 10785               ZeroHalf: 396   134164         
Heuristic still looking.
Heuristic still looking.
      0     2    32932.9417 10785                  32932.9417   134164         
Elapsed time = 747.54 sec. (219982.00 ticks, tree = 0.01 MB, solutions = 0)
      2     4    32932.9417 10742                  32932.9417   134288         
      4     6    32932.8632 10622                  32932.9417   135652         
      5     7    32932.8618 10573                  32932.9417   135835         
      6     8    32932.8570 10610                  32932.9417   136512         
      7     9    32932.8577 10574                  32932.9417   136892         
      8    10    32932.8529 10548                  32932.9417   137194         
      9    11    32932.8529 10598                  32932.9417   137648         
     11    13    32932.7990 10413                  32932.9417   139545         
     12    14    32932.7990 10413                  32932.9417   139761         
     14    16    32932.6873 10329                  32932.9417   141981         
Elapsed time = 785.28 sec. (230786.35 ticks, tree = 0.24 MB, solutions = 0)
     15    17    32931.9217 10045                  32932.9417   145887         
     16    18    32931.6858 10200                  32932.9417   146769         
     17    19    32931.7177 10104                  32932.9417   148168         
     18    20    32931.6647 10082                  32932.9417   149063         
     21    23    32931.6514 10033                  32932.9417   149525         
     23    25    32931.6273  9917                  32932.9417   150594         
     25    27    32931.4284  9898                  32932.9417   151835         
     27    29    32931.3159  9939                  32932.9417   155318         
     29    31    32931.2507  9911                  32932.9417   157625         
     30    32    32925.4155  9909                  32932.9417   160255         
Elapsed time = 867.49 sec. (255314.97 ticks, tree = 0.50 MB, solutions = 0)
     31    33    32931.2213  9921                  32932.9417   161362         
     32    34    32931.1842  9910                  32932.9417   163466         
     33    35    32931.1562  9785                  32932.9417   165060         
     34    36    32931.0682  9889                  32932.9417   166359         
     36    38    32931.0554  9714                  32932.9417   168419         
     37    39    32930.9357  9842                  32932.9417   170345         
     38    40    32930.8487  9965                  32932.9417   172971         
     39    41    32930.8139  9982                  32932.9417   174305         
     40    42    32930.9357  9840                  32932.9417   174307         
     41    43    32930.7919  9642                  32932.9417   175706         
Elapsed time = 1066.91 sec. (313659.10 ticks, tree = 0.68 MB, solutions = 0)
     43    45    32930.5666  9725                  32932.9417   178069         
     44    46    32930.7598  9800                  32932.9417   179166         
     45    47    32928.2088  9733                  32932.9417   185888         
     47    49    32928.1024  9579                  32932.9417   186491         
     48    50    32928.0616  9660                  32932.9417   187506         
     50    52    32927.9908  9774                  32932.9417   188746         
     51    53    32928.0209  9607                  32932.9417   189048         
     53    55    32927.7631  9576                  32932.9417   189855         
     55    57    32927.9165  9603                  32932.9417   190628         
     56    58    32927.7076  9713                  32932.9417   192678         
Elapsed time = 1155.59 sec. (341926.71 ticks, tree = 1.67 MB, solutions = 0)
     57    59    32927.8501  9595                  32932.9417   193932         
     58    60    32927.5990  9433                  32932.9417   194535         
     59    61    32927.3284  9397                  32932.9417   195285         
     60    62    32927.2246  9371                  32932.9417   196480         
     61    63    32927.2246  9380                  32932.9417   196528         
     63    65    32927.1347  9379                  32932.9417   197445         
     64    66    32926.8205  9371                  32932.9417   199022         
     65    67    32926.7625  9342                  32932.9417   199774         
     67    69    32926.5464  9375                  32932.9417   202205         
     68    70    32926.6623  9350                  32932.9417   203510         
Elapsed time = 1219.24 sec. (360844.58 ticks, tree = 3.35 MB, solutions = 0)
     69    71    32926.3796  9343                  32932.9417   206040         
     70    72    32926.3796  9343                  32932.9417   209509         
     71    73    32926.3469  9215                  32932.9417   210864         
     72    74    32926.1168  9243                  32932.9417   211690         
     73    75    32926.3275  9140                  32932.9417   212050         
     75    77    32926.1349  9114                  32932.9417   212884         
     77    79    32926.1416  9145                  32932.9417   214004         
     78    80    32926.1237  9107                  32932.9417   214634         
     80    82    32925.8265  9074                  32932.9417   216138         
     81    83    32925.7929  9052                  32932.9417   218688         
Elapsed time = 1281.16 sec. (380095.72 ticks, tree = 3.81 MB, solutions = 0)
     82    84    32925.7139  9126                  32932.9417   219470         
     84    86    32925.7084  8911                  32932.9417   222045         
     87    89    32925.6824  8874                  32932.9417   223070         
     89    91    32925.5220  8844                  32932.9417   225047         
     91    93    32925.5220  8837                  32932.9417   226334         
     92    94    32925.5220  8840                  32932.9417   228632         
     94    96    32925.3950  9075                  32932.9417   230438         
     95    97    32925.2099  9007                  32932.9417   233949         
     96    98    32923.5117  8788                  32932.9417   239009         
     98   100    32923.5018  8863                  32932.9417   239891         
Elapsed time = 1373.25 sec. (406192.58 ticks, tree = 4.09 MB, solutions = 0)
    100   102    32923.4797  8943                  32932.9417   240815         
    101   103    32923.4263  8802                  32932.9417   242808         
    102   104    32923.3110  9033                  32932.9417   245467         
    104   106    32923.3755  8760                  32932.9417   247093         
    107   109    32923.3324  8742                  32932.9417   248045         
    109   111    32923.2554  8728                  32932.9417   249577         
    111   113    32923.3782  8729                  32932.9417   250451         
    112   114    32922.3815  8852                  32932.9417   252811         
    113   115    32923.2493  8722                  32932.9417   254896         
    115   117    32923.1554  8610                  32932.9417   255927         
Elapsed time = 1464.20 sec. (432837.70 ticks, tree = 4.90 MB, solutions = 0)
    118   120    32923.1257  8691                  32932.9417   256659         
    120   122    32923.0733  8677                  32932.9417   257263         
    132   134    32923.0651  8668                  32932.9417   257750         
    134   136    32922.8598  8781                  32932.9417   259507         
    135   137    32922.9494  8450                  32932.9417   260118         
    136   138    32922.7809  8381                  32932.9417   261012         
    139   141    32922.5769  8319                  32932.9417   261829         
    140   142    32922.5769  8338                  32932.9417   261836         
    141   143    32921.7133  8433                  32932.9417   263131         
    144   146    32922.3861  8309                  32932.9417   264250         
Elapsed time = 1537.17 sec. (452929.62 ticks, tree = 12.27 MB, solutions = 0)
    146   148    32922.4359  8191                  32932.9417   265116         
    148   150    32922.2093  8316                  32932.9417   266623         
    150   152    32922.3748  8250                  32932.9417   267328         
    152   154    32922.3225  8255                  32932.9417   267971         
    160   162    32922.1753  8146                  32932.9417   269296         
    166   168    32922.0600  8203                  32932.9417   270185         
    168   170    32922.1014  8132                  32932.9417   270969         
    171   173    32921.9545  8171                  32932.9417   271941         
    172   174    32921.9904  8147                  32932.9417   272758         
    180   182    32921.9140  7893                  32932.9417   274492         
Elapsed time = 1616.76 sec. (474351.16 ticks, tree = 22.02 MB, solutions = 0)
    187   189    32921.5651  8083                  32932.9417   277069         
    193   195    32921.2768  8005                  32932.9417   279911         
    197   199    32920.7666  7861                  32932.9417   282555         
    200   202    32920.0716  8042                  32932.9417   284784         
    207   209    32919.3761  8164                  32932.9417   287900         
    213   215    32919.8330  7935                  32932.9417   290767         
    220   222    32918.5856  7940                  32932.9417   293142         
    224   226    32918.2887  8061                  32932.9417   295636         
    230   232    32917.5963  7875                  32932.9417   298138         
    234   236    32917.0011  7878                  32932.9417   300695         
Elapsed time = 1785.32 sec. (520970.77 ticks, tree = 36.28 MB, solutions = 0)
    240   242    32916.8101  7784                  32932.9417   302771         
    247   249    32916.5010  7729                  32932.9417   305757         
    251   253    32916.2134  7638                  32932.9417   308609         
    255   257    32916.0952  7733                  32932.9417   311035         
    259   261    32915.6966  7785                  32932.9417   313713         
    262   264    32914.3710  7620                  32932.9417   317090         
    267   269    32913.8694  7647                  32932.9417   319684         
    273   275    32913.6081  7680                  32932.9417   322486         
    278   280    32913.3852  7442                  32932.9417   325339         
    281   283    32913.2875  7395                  32932.9417   327943         
Elapsed time = 1962.57 sec. (570844.03 ticks, tree = 48.71 MB, solutions = 0)
    292   294    32912.9446  7339                  32932.9417   330299         
    299   301    32912.4899  7308                  32932.9417   332975         
    300   302    32912.5742  7167                  32932.9417   332976         
    308   310    32912.3882  7352                  32932.9417   335475         
    313   315    32912.1935  7458                  32932.9417   338955         
    321   323    32907.6899  7225                  32932.9417   342759         
    330   332    32910.4696  7187                  32932.9417   345272         
    349   351    32910.3163  7025                  32932.9417   347570         
    353   355    32909.9405  7036                  32932.9417   350506         
    367   369    32909.6461  6853                  32932.9417   352941         
Elapsed time = 2122.52 sec. (615096.19 ticks, tree = 71.53 MB, solutions = 0)
    377   379    32909.0970  6911                  32932.9417   355539         
    389   391    32908.6501  7087                  32932.9417   358286         
    397   399    32907.6920  6719                  32932.9417   360965         
    410   412    32907.1802  6803                  32932.9417   363541         
    418   420    32906.3450  6810                  32932.9417   366579         
    427   429    32906.1755  6874                  32932.9417   369326         
    436   438    32905.7446  6829                  32932.9417   371955         
    440   442    32905.6221  6615                  32932.9417   372553         
    451   453    32904.5858  6424                  32932.9417   375143         
    461   463    32903.7003  6452                  32932.9417   377823         
Elapsed time = 2269.64 sec. (657110.77 ticks, tree = 96.60 MB, solutions = 0)
    470   472    32902.9417  6230                  32932.9417   380489         
    480   482    32902.5102  6334                  32932.9417   382678         
    489   491    32902.0485  6489                  32932.9417   385449         
    496   498    32901.9219  6464                  32932.9417   388376         
    505   507    32901.1734  6312                  32932.9417   391208         
    513   515    32900.8665  6227                  32932.9417   394073         
    519   521    32900.7341  6157                  32932.9417   396694         
    520   522    32900.7108  6211                  32932.9417   397009         
    527   529    32899.7832  6204                  32932.9417   399727         
    535   537    32898.8608  6278                  32932.9417   402715         
Elapsed time = 2454.27 sec. (709980.23 ticks, tree = 116.23 MB, solutions = 0)
    546   548    32898.7809  6336                  32932.9417   405454         
    553   555    32898.3154  6303                  32932.9417   408120         
    565   567    32897.4051  6183                  32932.9417   410859         
    574   576    32897.6490  6205                  32932.9417   413649         
    584   586    32897.3705  6149                  32932.9417   416322         
    593   595    32896.4487  6248                  32932.9417   419363         
    600   602    32896.2448  6043                  32932.9417   421400         
    614   616    32895.7812  5835                  32932.9417   423907         
    628   630    32894.7418  5751                  32932.9417   426579         
    635   637    32894.4027  5791                  32932.9417   429166         
Elapsed time = 2625.79 sec. (757556.51 ticks, tree = 143.41 MB, solutions = 0)
    645   647    32893.9431  5575                  32932.9417   431881         
    652   654    32893.0031  5763                  32932.9417   434706         
    660   662    32892.5734  6040                  32932.9417   437157         
    669   671    32891.6910  5857                  32932.9417   440023         
    678   680    32891.1591  5584                  32932.9417   442764         
    680   682    32890.9974  5639                  32932.9417   443502         
    688   690    32890.5466  5732                  32932.9417   446324         
    698   700    32889.7881  5684                  32932.9417   449194         
    700   702    32888.0823  5829                  32932.9417   451704         
    709   711    32887.4265  5920                  32932.9417   454435         
Elapsed time = 2818.55 sec. (811845.00 ticks, tree = 163.06 MB, solutions = 0)
    719   721    32886.3976  6095                  32932.9417   457146         
    722   724    32886.0342  5980                  32932.9417   457674         
    729   731    32885.5324  5923                  32932.9417   460564         
    744   746    32885.0638  5735                  32932.9417   463043         
    756   758    32884.7742  5805                  32932.9417   465740         
    766   768    32884.3650  5883                  32932.9417   468345         
    775   777    32883.4677  5699                  32932.9417   471153         
    784   786    32882.4877  5631                  32932.9417   473894         
    793   795    32882.1751  5646                  32932.9417   476783         
    804   806    32881.3731  5792                  32932.9417   479636         
Elapsed time = 2965.35 sec. (853280.07 ticks, tree = 188.65 MB, solutions = 0)
    816   818    32880.6587  5624                  32932.9417   482313         
    826   828    32878.2750  5586                  32932.9417   485153         
    840   842    32876.9472  5703                  32932.9417   488276         
    851   853    32876.2439  5343                  32932.9417   491054         
    860   862    32875.8371  5460                  32932.9417   494022         
    871   873    32874.4160  5576                  32932.9417   496787         
    880   882    32872.8068  5404                  32932.9417   498882         
    892   894    32871.8182  5350                  32932.9417   502015         
    901   903    32870.7867  5359                  32932.9417   505053         
    910   912    32870.0480  5233                  32932.9417   507915         
Elapsed time = 3133.36 sec. (901608.58 ticks, tree = 217.49 MB, solutions = 0)
    919   921    32869.1580  4991                  32932.9417   510750         
    933   935    32868.0072  4960                  32932.9417   513538         
    947   949    32867.5109  5024                  32932.9417   516278         
    960   962    32865.9617  5043                  32932.9417   519056         
    976   978    32864.3886  5093                  32932.9417   522167         
    990   992    32863.8744  4861                  32932.9417   524910         
   1004  1006    32860.9006  4786                  32932.9417   527801         
   1018  1020    32859.9102  4889                  32932.9417   530410         
   1029  1031    32858.9192  4603                  32932.9417   533056         
   1040  1042    32856.4245  4516                  32932.9417   535760         
Elapsed time = 3280.05 sec. (943260.46 ticks, tree = 252.35 MB, solutions = 0)
   1053  1055    32854.2102  4763                  32932.9417   538824         
   1063  1065    32853.4853  4484                  32932.9417   541843         
   1073  1075    32852.7043  4580                  32932.9417   544810         
   1088  1090    32850.7363  4154                  32932.9417   547829         
   1099  1101    32849.8099  4236                  32932.9417   550700         
   1113  1115    32848.9909  4161                  32932.9417   553490         
   1120  1122    32848.5420  4050                  32932.9417   555539         
   1128  1130    32847.6403  4295                  32932.9417   558352         
   1139  1141    32846.5376  4397                  32932.9417   561295         
   1148  1150    32845.6436  4651                  32932.9417   564209         
Elapsed time = 3428.32 sec. (984060.65 ticks, tree = 281.52 MB, solutions = 0)
   1164  1166    32844.0031  4327                  32932.9417   567529         
   1177  1179    32841.8311  4573                  32932.9417   571828         
   1197  1199    32838.6039  4117                  32932.9417   575102         
   1200  1202    32838.3706  4050                  32932.9417   575799         
   1217  1219    32837.4596  4394                  32932.9417   578977         
   1227  1229    32836.7948  4262                  32932.9417   582033         
   1239  1241    32836.3068  4358                  32932.9417   584896         
   1251  1253    32833.7681  4062                  32932.9417   587722         
   1265  1267    32832.9994  4172                  32932.9417   590699         

Zero-half cuts applied:  605
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =  747.28 sec. (219897.44 ticks)
Sequential b&c:
  Real time             = 2852.73 sec. (810936.75 ticks)
                          ------------
Total (root+branch&cut) = 3600.00 sec. (1030834.20 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.02sec (det. 1030835.79 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59989) 248 Mb  3604 secs
--- Executing after solve: elapsed 1:00:07.966
--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_18_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_18_problem.txt Stop 02/25/21 13:18:55 elapsed 1:00:10.835
