--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_17_problem.txt Start 02/24/21 20:05:39 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_17_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225i\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.50_0.90_17_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.50_0.90_17.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.50_0.90_17_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.043
--- gams_0064_002_32_04_0.67_05_0.50_0.90_17_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.50_0.90_17_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,129 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.172

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.98 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 1090 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11008 columns, and 37088 nonzeros.
Reduced MIP has 11008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (41.77 ticks)
Probing fixed 960 vars, tightened 0 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.08 sec. (29.33 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 512 rows and 1021 columns.
Aggregator did 512 substitutions.
Reduced MIP has 7232 rows, 9475 columns, and 32032 nonzeros.
Reduced MIP has 9475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (309.34 ticks)
Probing time = 0.00 sec. (4.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7232 rows, 9475 columns, and 32032 nonzeros.
Reduced MIP has 9475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.76 ticks)
Probing time = 0.02 sec. (4.32 ticks)
Clique table members: 23589.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.18 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8324.000000
Perturbation started.
Iteration:   101   Dual objective     =          8324.000000
Iteration:   471   Dual objective     =          8323.999870
Iteration:   819   Dual objective     =          8323.999773
Iteration:  1178   Dual objective     =          8323.999658
Iteration:  1545   Dual objective     =          8323.999546
Iteration:  1911   Dual objective     =          8323.999429
Iteration:  2268   Dual objective     =          8323.999343
Iteration:  2612   Dual objective     =          8323.999293
Iteration:  2938   Dual objective     =          8323.999261
Iteration:  3252   Dual objective     =          8323.999238
Iteration:  3560   Dual objective     =          8323.999215
Iteration:  3851   Dual objective     =          8323.999200
Iteration:  4137   Dual objective     =          8323.999187
Iteration:  4379   Dual objective     =          8323.999174
Iteration:  4660   Dual objective     =          8323.999159
Iteration:  4883   Dual objective     =          8323.999149
Iteration:  5103   Dual objective     =          8323.999139
Iteration:  5315   Dual objective     =          8323.999129
Iteration:  5489   Dual objective     =          8323.999118
Iteration:  5651   Dual objective     =          8323.999110
Iteration:  5790   Dual objective     =          8323.999104
Iteration:  5927   Dual objective     =          8323.999099
Iteration:  6061   Dual objective     =          8323.999094
Iteration:  6206   Dual objective     =          8323.999089
Iteration:  6345   Dual objective     =          8323.999085
Iteration:  6478   Dual objective     =          8323.999082
Iteration:  6604   Dual objective     =          8323.999079
Iteration:  6743   Dual objective     =          8323.999077
Iteration:  6871   Dual objective     =          8323.999075
Iteration:  6992   Dual objective     =          8323.999073
Iteration:  7114   Dual objective     =          8323.999072
Iteration:  7235   Dual objective     =          8323.999071
Removing perturbation.
Root relaxation solution time = 0.73 sec. (446.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8324.0000  1553                   8324.0000     7252         
      0     0     8324.0000   530                     Cuts: 9     7662         
      0     0     8324.0000   587                    Cuts: 72     9283         
      0     0     8324.0000   452                 ZeroHalf: 3     9691         
      0     0     8324.0000   755                    Cuts: 57    10846         
      0     2     8324.0000   465                   8324.0000    10846         
Elapsed time = 8.88 sec. (6017.18 ticks, tree = 0.01 MB, solutions = 0)
      5     7     8324.0000   425                   8324.0000    12947         
      9    11     8316.0000   727                   8324.0000    15375         
     12    14     8318.0000   689                   8324.0000    18681         
     19    21     8323.0000   734                   8324.0000    21984         
     30    32     8322.0000   497                   8324.0000    26803         
     32    34     8323.0000   542                   8324.0000    30889         
     35    37     8324.0000   397                   8324.0000    32746         
     40    42     8324.0000   569                   8324.0000    35535         
     46    48     8324.0000   414                   8324.0000    37655         
     60    62     8324.0000   303                   8324.0000    42648         
Elapsed time = 14.76 sec. (9957.90 ticks, tree = 0.66 MB, solutions = 0)
     79    81     8324.0000   445                   8324.0000    53587         
    127   129     8324.0000   385                   8324.0000    63747         
    151   153     8324.0000   366                   8324.0000    76937         
    173   175     8324.0000   396                   8324.0000    88856         
    200   202     8324.0000   457                   8324.0000    96662         
    220   222     8324.0000   538                   8324.0000   102679         
    248   250     8321.8931   390                   8324.0000   117945         
    320   322     8319.0667   283                   8324.0000   122371         
    404   406     8314.9861   224                   8324.0000   126817         
*   450+  420                         8313.0000     8324.0000             0.13%
Found incumbent of value 8313.000000 after 29.75 sec. (19361.89 ticks)
    455   424     8324.0000   466     8313.0000     8324.0000   131886    0.13%
                                                      Cuts: 5                  
Elapsed time = 30.73 sec. (20015.90 ticks, tree = 11.88 MB, solutions = 1)
    475   444     8324.0000   414     8313.0000     8324.0000   137769    0.13%
    494   463     8324.0000   352     8313.0000     8324.0000   144179    0.13%
    522   491     8324.0000   356     8313.0000     8324.0000   149544    0.13%
    545   514     8324.0000   373     8313.0000     8324.0000   154812    0.13%
*   560+  403                         8319.0000     8324.0000             0.06%
Found incumbent of value 8319.000000 after 37.99 sec. (25025.78 ticks)
    561   406     8324.0000   440     8319.0000     8324.0000   159342    0.06%
                                                      Cuts: 6                  
    572   417     8324.0000   480     8319.0000     8324.0000   163717    0.06%
                                                  ZeroHalf: 1                  
    603   448     8323.0000   519     8319.0000     8324.0000   168591    0.06%
    625   470     8323.0000   470     8319.0000     8324.0000   172446    0.06%
    640   485     8323.0000   461     8319.0000     8324.0000   176517    0.06%
    660   505     8322.5406   558     8319.0000     8324.0000   180306    0.06%
Elapsed time = 46.22 sec. (30484.32 ticks, tree = 17.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 102 rows and 114 columns.
Aggregator did 1 substitutions.
Reduced MIP has 7129 rows, 9360 columns, and 31472 nonzeros.
Reduced MIP has 9360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (23.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 5 columns.
Reduced MIP has 7129 rows, 9355 columns, and 31462 nonzeros.
Reduced MIP has 9355 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.01 ticks)
Represolve time = 0.25 sec. (108.68 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.17 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8324.000000
Perturbation started.
Iteration:   101   Dual objective     =          8324.000000
Iteration:   461   Dual objective     =          8323.999863
Iteration:   811   Dual objective     =          8323.999756
Iteration:  1170   Dual objective     =          8323.999641
Iteration:  1527   Dual objective     =          8323.999525
Iteration:  1901   Dual objective     =          8323.999400
Iteration:  2250   Dual objective     =          8323.999321
Iteration:  2590   Dual objective     =          8323.999276
Iteration:  2895   Dual objective     =          8323.999245
Iteration:  3220   Dual objective     =          8323.999212
Iteration:  3516   Dual objective     =          8323.999191
Iteration:  3811   Dual objective     =          8323.999175
Iteration:  4094   Dual objective     =          8323.999161
Iteration:  4337   Dual objective     =          8323.999147
Iteration:  4597   Dual objective     =          8323.999135
Iteration:  4822   Dual objective     =          8323.999125
Iteration:  5054   Dual objective     =          8323.999116
Iteration:  5199   Dual objective     =          8323.999108
Iteration:  5335   Dual objective     =          8323.999102
Iteration:  5464   Dual objective     =          8323.999097
Iteration:  5598   Dual objective     =          8323.999091
Iteration:  5733   Dual objective     =          8323.999086
Iteration:  5876   Dual objective     =          8323.999081
Iteration:  6016   Dual objective     =          8323.999078
Iteration:  6152   Dual objective     =          8323.999074
Iteration:  6277   Dual objective     =          8323.999071
Iteration:  6402   Dual objective     =          8323.999068
Iteration:  6527   Dual objective     =          8323.999065
Iteration:  6648   Dual objective     =          8323.999063
Iteration:  6762   Dual objective     =          8323.999062
Iteration:  6888   Dual objective     =          8323.999061
Removing perturbation.
    670     0     8324.0000   708     8319.0000      Cuts: 22   188268    0.06%
    670     0     8324.0000   750     8319.0000     Cuts: 211   189697    0.06%
    670     0     8324.0000   452     8319.0000      Cuts: 13   190684    0.06%
    670     0     8324.0000   651     8319.0000      Cuts: 90   191783    0.06%
    670     0     8324.0000   338     8319.0000       Cuts: 3   192493    0.06%
    670     0     8324.0000   425     8319.0000      Cuts: 85   193582    0.06%
    670     0     8324.0000   395     8319.0000      Cuts: 23   194408    0.06%
    670     0     8324.0000   513     8319.0000      Cuts: 86   195703    0.06%
    670     2     8324.0000   360     8319.0000     8324.0000   195703    0.06%
    685     7     8324.0000   413     8319.0000     8324.0000   202650    0.06%
    708    30     8323.0000   293     8319.0000     8324.0000   210916    0.06%
    724    46     8323.0000   600     8319.0000     8324.0000   216995    0.06%
    750    72     8323.0000   271     8319.0000     8324.0000   224964    0.06%
    769    89     8323.0000   363     8319.0000     8324.0000   236323    0.06%
    777    95     8323.0000   481     8319.0000     8324.0000   240012    0.06%
    805   123     8323.0000   439     8319.0000     8324.0000   246381    0.06%
    823   135     8320.0000   598     8319.0000     8324.0000   255102    0.06%
    836   144     8320.0000   608     8319.0000     8324.0000   261968    0.06%
Elapsed time = 71.31 sec. (45978.49 ticks, tree = 1.60 MB, solutions = 2)
    853   157     8324.0000   385     8319.0000     8324.0000   268995    0.06%
    868   172     8322.0000   519     8319.0000     8324.0000   277153    0.06%
    882   186     8322.0000   521     8319.0000     8324.0000   281355    0.06%
    910   212     8322.0000   438     8319.0000     8324.0000   288530    0.06%
    934   236     8320.0000   524     8319.0000     8324.0000   296952    0.06%
    966   268     8322.0000   302     8319.0000     8324.0000   306092    0.06%
    981   283     8322.0000   429     8319.0000     8324.0000   313018    0.06%
   1005   307     8322.0000   407     8319.0000     8324.0000   322237    0.06%
   1019   321     8321.0000   402     8319.0000     8324.0000   328872    0.06%
   1054   347     8324.0000   303     8319.0000     8324.0000   333432    0.06%
Elapsed time = 87.70 sec. (55983.92 ticks, tree = 5.21 MB, solutions = 2)
   1076   369     8324.0000   536     8319.0000     8324.0000   338044    0.06%
   1093   386     8323.9444   698     8319.0000     8324.0000   343008    0.06%
   1110   403     8322.3981   551     8319.0000     8324.0000   348658    0.06%
   1156   445     8323.0000   420     8319.0000     8324.0000   352306    0.06%
   1177   466     8323.0000   506     8319.0000     8324.0000   356827    0.06%
   1207   496     8323.0000   684     8319.0000     8324.0000   361952    0.06%
   1245   528     8323.0000   521     8319.0000     8324.0000   366592    0.06%
   1269   550     8322.9324   751     8319.0000     8324.0000   371414    0.06%
   1282   563     8321.8429   650     8319.0000     8324.0000   373773    0.06%
   1301   576     8324.0000   310     8319.0000     8324.0000   378275    0.06%
Elapsed time = 102.80 sec. (65808.38 ticks, tree = 18.64 MB, solutions = 2)
   1333   608     8324.0000   345     8319.0000     8324.0000   384447    0.06%
   1365   640     8324.0000   387     8319.0000     8324.0000   390117    0.06%
   1376   651     8324.0000   444     8319.0000     8324.0000   393624    0.06%
   1396   671     8324.0000   314     8319.0000     8324.0000   398619    0.06%
   1416   691     8324.0000   418     8319.0000     8324.0000   404255    0.06%
   1437   708     8322.9128   743     8319.0000     8324.0000   409750    0.06%
   1475   738     8324.0000   257     8319.0000     8324.0000   413902    0.06%
   1504   767     8324.0000   384     8319.0000     8324.0000   418556    0.06%
   1529   790     8324.0000   427     8319.0000     8324.0000   423188    0.06%
   1548   807     8323.0000   550     8319.0000     8324.0000   428519    0.06%
Elapsed time = 117.05 sec. (75559.90 ticks, tree = 32.28 MB, solutions = 2)
   1586   839     8324.0000   337     8319.0000     8324.0000   431927    0.06%
   1609   862     8324.0000   651     8319.0000     8324.0000   437351    0.06%
   1644   897     8323.0000   385     8319.0000     8324.0000   442257    0.06%
   1685   931     8324.0000   318     8319.0000     8324.0000   446516    0.06%
   1724   968     8323.0000   317     8319.0000     8324.0000   451452    0.06%
   1758  1000     8323.0000   541     8319.0000     8324.0000   456572    0.06%
   1795  1031     8322.0000   463     8319.0000     8324.0000   459617    0.06%
   1829  1057     8324.0000   270     8319.0000     8324.0000   464524    0.06%
   1870  1098     8324.0000   261     8319.0000     8324.0000   470544    0.06%
   1894  1116     8322.0000   605     8319.0000     8324.0000   477586    0.06%
Elapsed time = 131.99 sec. (85935.61 ticks, tree = 50.51 MB, solutions = 2)
   1917  1133     8321.0000   455     8319.0000     8324.0000   483915    0.06%
   1942  1156     8321.0000   437     8319.0000     8324.0000   490008    0.06%
   1970  1184     8321.0000   307     8319.0000     8324.0000   495377    0.06%
   2000  1208     8320.0000   314     8319.0000     8324.0000   501507    0.06%
   2029  1231     8324.0000   206     8319.0000     8324.0000   506543    0.06%
   2061  1261     8324.0000   433     8319.0000     8324.0000   511063    0.06%
   2080  1280     8324.0000   465     8319.0000     8324.0000   514386    0.06%
   2118  1316     8321.4695   554     8319.0000     8324.0000   519509    0.06%
   2162  1354     8324.0000   300     8319.0000     8324.0000   524214    0.06%
   2170  1362     8324.0000   418     8319.0000     8324.0000   525606    0.06%
Elapsed time = 148.95 sec. (97804.24 ticks, tree = 65.18 MB, solutions = 2)
   2201  1393     8324.0000   387     8319.0000     8324.0000   530291    0.06%
   2257  1441     8324.0000   317     8319.0000     8324.0000   535331    0.06%
   2293  1477     8322.0000   263     8319.0000     8324.0000   539428    0.06%
   2373  1547     8324.0000   165     8319.0000     8324.0000   544597    0.06%
   2411  1581     8324.0000   352     8319.0000     8324.0000   549903    0.06%
   2471  1637     8324.0000   310     8319.0000     8324.0000   555010    0.06%
   2501  1667     8322.0000   566     8319.0000     8324.0000   561097    0.06%
   2542  1706     8322.0000   331     8319.0000     8324.0000   567002    0.06%
   2584  1746     8321.0000   404     8319.0000     8324.0000   573488    0.06%
   2769  1901     8324.0000   372     8319.0000     8324.0000   593714    0.06%
Elapsed time = 167.94 sec. (110502.58 ticks, tree = 97.21 MB, solutions = 2)
   2946  2070     8324.0000   378     8319.0000     8324.0000   613878    0.06%
   3078  2194     8324.0000   294     8319.0000     8324.0000   632412    0.06%
   3180  2294     8323.0000   426     8319.0000     8324.0000   653500    0.06%
   3343  2443     8324.0000   336     8319.0000     8324.0000   675089    0.06%
   3462  2556     8323.0000   314     8319.0000     8324.0000   692478    0.06%
   3634  2714     8324.0000   408     8319.0000     8324.0000   714178    0.06%
   3771  2840     8324.0000   288     8319.0000     8324.0000   735696    0.06%
   3942  2999     8324.0000   310     8319.0000     8324.0000   755995    0.06%
   4124  3163     8324.0000   241     8319.0000     8324.0000   775177    0.06%
   4341  3366     8323.0000   328     8319.0000     8324.0000   798196    0.06%
Elapsed time = 224.75 sec. (148853.26 ticks, tree = 184.13 MB, solutions = 2)
   4538  3539        cutoff           8319.0000     8324.0000   813451    0.06%
   4697  3676     8323.0000   299     8319.0000     8324.0000   836248    0.06%
   4919  3878     8324.0000   305     8319.0000     8324.0000   857874    0.06%
   5118  4051     8320.7067   255     8319.0000     8324.0000   878976    0.06%
   5315  4234     8324.0000   455     8319.0000     8324.0000   896800    0.06%
   5551  4452     8321.9417   367     8319.0000     8324.0000   919365    0.06%
   5703  4591     8323.9810   456     8319.0000     8324.0000   933660    0.06%
   5876  4755     8320.4700   279     8319.0000     8324.0000   957453    0.06%
   6061  4924     8324.0000   371     8319.0000     8324.0000   977518    0.06%
   6258  5103     8323.6667   339     8319.0000     8324.0000   999560    0.06%
Elapsed time = 281.68 sec. (187123.82 ticks, tree = 281.38 MB, solutions = 2)
   6460  5282     8324.0000   187     8319.0000     8324.0000  1017129    0.06%
   6733  5517     8324.0000   307     8319.0000     8324.0000  1040004    0.06%
   7060  5807     8323.8981   292     8319.0000     8324.0000  1060867    0.06%
   7353  6069     8321.9167   262     8319.0000     8324.0000  1083157    0.06%
   7586  6270     8324.0000   311     8319.0000     8324.0000  1094815    0.06%
   7890  6535     8324.0000   352     8319.0000     8324.0000  1117171    0.06%
   8143  6765        cutoff           8319.0000     8324.0000  1140109    0.06%
   8465  7057     8323.0000   238     8319.0000     8324.0000  1159978    0.06%
   8770  7328     8323.0000   181     8319.0000     8324.0000  1178939    0.06%
   9094  7598     8323.0000   268     8319.0000     8324.0000  1201599    0.06%
Elapsed time = 339.94 sec. (225846.98 ticks, tree = 429.86 MB, solutions = 2)
   9432  7894     8323.0000   200     8319.0000     8324.0000  1222142    0.06%
   9770  8174     8322.7500   302     8319.0000     8324.0000  1240962    0.06%
  10120  8490     8320.3333   260     8319.0000     8324.0000  1261567    0.06%
  10383  8720     8323.8000   256     8319.0000     8324.0000  1281691    0.06%
  10592  8908     8323.0000   256     8319.0000     8324.0000  1293399    0.06%
  10818  9097     8324.0000   378     8319.0000     8324.0000  1314824    0.06%
                                                     Cuts: 12                  
  10987  9246     8324.0000   398     8319.0000     8324.0000  1334239    0.06%
  11097  9344     8320.3056   266     8319.0000     8324.0000  1348881    0.06%
  11270  9494     8324.0000   283     8319.0000     8324.0000  1369642    0.06%
  11487  9683     8324.0000   384     8319.0000     8324.0000  1391755    0.06%
Elapsed time = 411.80 sec. (271975.46 ticks, tree = 554.28 MB, solutions = 2)
  11686  9860     8323.9333   391     8319.0000     8324.0000  1413502    0.06%
  11818  9979     8324.0000   465     8319.0000     8324.0000  1436708    0.06%
  11944 10092     8324.0000   406     8319.0000     8324.0000  1453628    0.06%
  12160 10290        cutoff           8319.0000     8324.0000  1474561    0.06%
  12286 10409     8323.9648   416     8319.0000     8324.0000  1487742    0.06%
  12482 10581     8324.0000   559     8319.0000     8324.0000  1509898    0.06%
  12659 10745     8324.0000   383     8319.0000     8324.0000  1530232    0.06%
  12843 10903     8324.0000   384     8319.0000     8324.0000  1553461    0.06%
  13062 11091     8324.0000   322     8319.0000     8324.0000  1574666    0.06%
  13217 11224     8324.0000   383     8319.0000     8324.0000  1588947    0.06%
Elapsed time = 470.02 sec. (310449.18 ticks, tree = 636.42 MB, solutions = 2)
  13365 11359     8324.0000   447     8319.0000     8324.0000  1613090    0.06%
  13652 11611     8324.0000   255     8319.0000     8324.0000  1635057    0.06%
  13852 11786     8323.0000   410     8319.0000     8324.0000  1656664    0.06%
  14153 12055     8321.3750   421     8319.0000     8324.0000  1678127    0.06%
  14332 12207     8323.8611   419     8319.0000     8324.0000  1701568    0.06%
  14470 12333     8320.7917   321     8319.0000     8324.0000  1714135    0.06%
  14804 12618     8324.0000   356     8319.0000     8324.0000  1735498    0.06%
  14969 12765     8324.0000   492     8319.0000     8324.0000  1755795    0.06%
                                                     Cuts: 14                  
  15203 12971     8324.0000   454     8319.0000     8324.0000  1776520    0.06%
                                                      Cuts: 5                  
  15380 13131     8324.0000   359     8319.0000     8324.0000  1798405    0.06%
                                                   MIRcuts: 2                  
Elapsed time = 526.80 sec. (348903.26 ticks, tree = 749.95 MB, solutions = 2)
  15570 13293     8323.6813   479     8319.0000     8324.0000  1817780    0.06%
                                                     Cuts: 10                  
  15704 13406     8323.6944   469     8319.0000     8324.0000  1839172    0.06%
  15785 13476     8324.0000   442     8319.0000     8324.0000  1853362    0.06%
  15950 13629     8324.0000   472     8319.0000     8324.0000  1872551    0.06%
                                                      Cuts: 3                  
  16068 13728     8324.0000   377     8319.0000     8324.0000  1896341    0.06%
                                                      Cuts: 9                  
  16201 13851     8324.0000   421     8319.0000     8324.0000  1916291    0.06%
  16311 13949     8322.4667   423     8319.0000     8324.0000  1939787    0.06%
  16462 14076     8324.0000   449     8319.0000     8324.0000  1961245    0.06%
                                                      Cuts: 9                  
  16637 14232     8322.6000   330     8319.0000     8324.0000  1973236    0.06%
  16818 14388     8322.9048   481     8319.0000     8324.0000  1991802    0.06%
                                                     Cuts: 10                  
Elapsed time = 583.88 sec. (387863.47 ticks, tree = 823.76 MB, solutions = 2)
  16916 14472     8323.8003   561     8319.0000     8324.0000  2013008    0.06%
                                                      Cuts: 2                  
  17079 14611     8324.0000   443     8319.0000     8324.0000  2034299    0.06%
                                                      Cuts: 3                  
  17160 14686     8324.0000   424     8319.0000     8324.0000  2057854    0.06%
                                                      Cuts: 2                  
  17324 14831     8322.3571   465     8319.0000     8324.0000  2080090    0.06%
                                                  ZeroHalf: 4                  
  17470 14961     8323.0000   453     8319.0000     8324.0000  2095468    0.06%
                                                      Cuts: 8                  
  17629 15105     8324.0000   626     8319.0000     8324.0000  2116968    0.06%
                                                      Cuts: 5                  
  17760 15222     8324.0000   392     8319.0000     8324.0000  2138438    0.06%
  17861 15318     8320.0000   538     8319.0000     8324.0000  2158436    0.06%
  17962 15409     8321.0000   330     8319.0000     8324.0000  2182937    0.06%
  18114 15536     8324.0000   392     8319.0000     8324.0000  2205656    0.06%
                                                     Fract: 1                  
Elapsed time = 642.27 sec. (427736.98 ticks, tree = 891.92 MB, solutions = 2)
  18197 15613     8324.0000   402     8319.0000     8324.0000  2227034    0.06%
                                                     Fract: 1                  
  18337 15736     8323.0446   440     8319.0000     8324.0000  2239361    0.06%
  18468 15848     8324.0000   387     8319.0000     8324.0000  2259781    0.06%
                                                      Cuts: 4                  
  18607 15976     8324.0000   416     8319.0000     8324.0000  2280623    0.06%
  18742 16087     8324.0000   443     8319.0000     8324.0000  2305086    0.06%
  18866 16207     8320.6667   349     8319.0000     8324.0000  2327376    0.06%
  19020 16343     8322.9667   338     8319.0000     8324.0000  2348106    0.06%
  19132 16443     8324.0000   531     8319.0000     8324.0000  2368549    0.06%
  19255 16557     8324.0000   499     8319.0000     8324.0000  2389924    0.06%
  19346 16644     8324.0000   391     8319.0000     8324.0000  2400841    0.06%
Elapsed time = 699.84 sec. (466274.07 ticks, tree = 959.31 MB, solutions = 2)
  19498 16772     8324.0000   444     8319.0000     8324.0000  2424998    0.06%
                                                     Fract: 1                  
  19663 16917     8324.0000   489     8319.0000     8324.0000  2446571    0.06%
                                                  ZeroHalf: 1                  
  19812 17048     8323.5000   342     8319.0000     8324.0000  2466589    0.06%
  19977 17189     8324.0000   590     8319.0000     8324.0000  2486679    0.06%
                                                      Cuts: 4                  
  20072 17278     8324.0000   508     8319.0000     8324.0000  2506716    0.06%
  20160 17362     8324.0000   779     8319.0000     8324.0000  2529786    0.06%
                                                      Cuts: 2                  
  20216 17414     8324.0000   485     8319.0000     8324.0000  2538919    0.06%
  20367 17551     8322.7977   389     8319.0000     8324.0000  2558828    0.06%
                                                    Covers: 1                  
  20548 17700     8324.0000   492     8319.0000     8324.0000  2578141    0.06%
  20732 17867     8324.0000   477     8319.0000     8324.0000  2601595    0.06%
                                                      Cuts: 2                  
Elapsed time = 759.55 sec. (504842.26 ticks, tree = 1032.32 MB, solutions = 2)
  20837 17965     8321.6296   259     8319.0000     8324.0000  2623441    0.06%
  20972 18085     8324.0000   377     8319.0000     8324.0000  2644102    0.06%
  21205 18285     8320.0000   463     8319.0000     8324.0000  2664692    0.06%
  21340 18395     8321.5225   323     8319.0000     8324.0000  2683289    0.06%
                                                      Cuts: 2                  
  21446 18485     8324.0000   541     8319.0000     8324.0000  2705487    0.06%
  21643 18665     8321.9444   359     8319.0000     8324.0000  2727752    0.06%
  21761 18768     8324.0000   547     8319.0000     8324.0000  2746798    0.06%
  21861 18864     8323.0000   310     8319.0000     8324.0000  2769011    0.06%
  22028 19015     8323.0000   604     8319.0000     8324.0000  2789295    0.06%
                                                     Fract: 1                  
  22194 19160     8321.0000   180     8319.0000     8324.0000  2810422    0.06%
Elapsed time = 821.69 sec. (543417.12 ticks, tree = 1107.40 MB, solutions = 2)
  22280 19236     8323.0000   449     8319.0000     8324.0000  2832623    0.06%
  22370 19316     8322.5833   381     8319.0000     8324.0000  2849997    0.06%
  22550 19469     8324.0000   572     8319.0000     8324.0000  2875475    0.06%
  22704 19612     8321.2750   438     8319.0000     8324.0000  2897681    0.06%
                                                    Covers: 1                  
  22867 19754     8323.9193   579     8319.0000     8324.0000  2920720    0.06%
                                                    Covers: 1                  
  22948 19831     8322.0000   199     8319.0000     8324.0000  2944998    0.06%
  23070 19940     8320.5400   347     8319.0000     8324.0000  2967178    0.06%
  23170 20034     8321.9160   337     8319.0000     8324.0000  2990165    0.06%
  23340 20177     8324.0000   484     8319.0000     8324.0000  3012057    0.06%
  23430 20267     8322.7278   303     8319.0000     8324.0000  3036141    0.06%
Elapsed time = 884.85 sec. (584632.32 ticks, tree = 1173.38 MB, solutions = 2)
  23629 20442     8321.0000   304     8319.0000     8324.0000  3058909    0.06%
  23763 20562     8324.0000   423     8319.0000     8324.0000  3079169    0.06%
  23912 20693     8324.0000   650     8319.0000     8324.0000  3099782    0.06%
                                                      Cuts: 2                  
  23970 20748     8324.0000   367     8319.0000     8324.0000  3115038    0.06%
                                                      Cuts: 4                  
  24115 20877     8323.0000   555     8319.0000     8324.0000  3138089    0.06%
  24252 21006     8323.9653   515     8319.0000     8324.0000  3158167    0.06%
  24370 21117     8323.0000   324     8319.0000     8324.0000  3176684    0.06%
                                                  ZeroHalf: 1                  
  24526 21252     8324.0000   476     8319.0000     8324.0000  3198888    0.06%
  24620 21342     8322.0379   495     8319.0000     8324.0000  3220502    0.06%
  24770 21473     8321.9694   473     8319.0000     8324.0000  3237029    0.06%
Elapsed time = 947.74 sec. (624494.73 ticks, tree = 1242.64 MB, solutions = 2)
  24939 21615     8321.1244   362     8319.0000     8324.0000  3260533    0.06%
                                                  ZeroHalf: 1                  
  25061 21720     8324.0000   520     8319.0000     8324.0000  3283476    0.06%
  25188 21839     8323.9866   448     8319.0000     8324.0000  3303720    0.06%
  25291 21927     8324.0000   466     8319.0000     8324.0000  3328735    0.06%
  25403 22031     8321.7868   524     8319.0000     8324.0000  3351204    0.06%
  25506 22126     8324.0000   424     8319.0000     8324.0000  3366622    0.06%
  25630 22242     8320.6190   276     8319.0000     8324.0000  3387342    0.06%
  25740 22338     8323.8337   489     8319.0000     8324.0000  3408845    0.06%
  25854 22442     8324.0000   561     8319.0000     8324.0000  3429691    0.06%
  25919 22504     8324.0000   340     8319.0000     8324.0000  3439390    0.06%
Elapsed time = 1008.83 sec. (663036.69 ticks, tree = 1294.16 MB, solutions = 2)
  26109 22674     8321.8052   356     8319.0000     8324.0000  3462226    0.06%
  26259 22804     8324.0000   528     8319.0000     8324.0000  3484549    0.06%
  26390 22922     8323.0407   607     8319.0000     8324.0000  3505560    0.06%
  26495 23013     8323.9064   490     8319.0000     8324.0000  3526759    0.06%
                                                  ZeroHalf: 1                  
  26614 23122     8323.2812   478     8319.0000     8324.0000  3550743    0.06%
  26770 23264     8320.7137   409     8319.0000     8324.0000  3568916    0.06%
                                                      Cuts: 2                  
  26892 23364     8324.0000   451     8319.0000     8324.0000  3591061    0.06%
                                                     Fract: 2                  
  27040 23500     8323.6538   560     8319.0000     8324.0000  3611219    0.06%
  27222 23661     8322.5334   474     8319.0000     8324.0000  3634386    0.06%
                                                  ZeroHalf: 1                  
  27291 23716     8323.0000   496     8319.0000     8324.0000  3648333    0.06%
Elapsed time = 1071.49 sec. (702360.60 ticks, tree = 1363.10 MB, solutions = 2)
  27364 23783     8324.0000   545     8319.0000     8324.0000  3670300    0.06%
  27539 23941     8324.0000   488     8319.0000     8324.0000  3691789    0.06%
                                                      Cuts: 3                  
  27677 24065     8324.0000   437     8319.0000     8324.0000  3713089    0.06%
  27812 24183     8324.0000   356     8319.0000     8324.0000  3736753    0.06%
  27928 24291     8321.0000   290     8319.0000     8324.0000  3760998    0.06%
  28055 24398     8324.0000   525     8319.0000     8324.0000  3782097    0.06%
  28150 24483     8323.3611   557     8319.0000     8324.0000  3792452    0.06%
  28251 24570     8324.0000   479     8319.0000     8324.0000  3814458    0.06%
  28460 24753     8320.0222   356     8319.0000     8324.0000  3838226    0.06%
  28556 24845     8324.0000   491     8319.0000     8324.0000  3859429    0.06%
Elapsed time = 1132.47 sec. (740764.48 ticks, tree = 1413.19 MB, solutions = 2)
  28702 24974     8323.0000   405     8319.0000     8324.0000  3880219    0.06%
  28823 25086     8323.0529   624     8319.0000     8324.0000  3902717    0.06%
  28970 25214     8322.0000   339     8319.0000     8324.0000  3921233    0.06%
  29151 25377     8323.3952   344     8319.0000     8324.0000  3944603    0.06%
  29345 25543     8323.2651   438     8319.0000     8324.0000  3967297    0.06%
  29491 25675     8323.8691   454     8319.0000     8324.0000  3989105    0.06%
  29621 25797     8321.4167   398     8319.0000     8324.0000  4010311    0.06%
  29754 25906     8323.0000   396     8319.0000     8324.0000  4033628    0.06%
  29908 26042     8324.0000   386     8319.0000     8324.0000  4056181    0.06%
  29972 26102     8324.0000   568     8319.0000     8324.0000  4068951    0.06%
Elapsed time = 1196.36 sec. (780581.78 ticks, tree = 1488.84 MB, solutions = 2)
  30065 26185     8324.0000   476     8319.0000     8324.0000  4088356    0.06%
                                                      Cuts: 3                  
  30178 26286     8324.0000   373     8319.0000     8324.0000  4108664    0.06%
  30254 26358     8324.0000   401     8319.0000     8324.0000  4129885    0.06%
                                                  ZeroHalf: 1                  
  30386 26476     8323.7755   538     8319.0000     8324.0000  4153928    0.06%
  30470 26553     8324.0000   570     8319.0000     8324.0000  4164380    0.06%
  30623 26689     8324.0000   434     8319.0000     8324.0000  4185823    0.06%
  30752 26808     8320.1250   202     8319.0000     8324.0000  4208105    0.06%
  30910 26943     8324.0000   388     8319.0000     8324.0000  4229261    0.06%
  31120 27124     8324.0000   421     8319.0000     8324.0000  4253165    0.06%
  31282 27272     8321.8667   516     8319.0000     8324.0000  4274975    0.06%
                                                  LiftProj: 1                  
Elapsed time = 1257.57 sec. (819111.54 ticks, tree = 1559.57 MB, solutions = 2)
  31367 27350     8324.0000   323     8319.0000     8324.0000  4296032    0.06%
  31478 27446     8324.0000   513     8319.0000     8324.0000  4317459    0.06%
  31570 27531     8321.6000   450     8319.0000     8324.0000  4330444    0.06%
  31634 27591     8322.0000   179     8319.0000     8324.0000  4353590    0.06%
                                                    Covers: 1                  
  31810 27749     8323.8556   437     8319.0000     8324.0000  4376240    0.06%
  31887 27823     8324.0000   443     8319.0000     8324.0000  4396450    0.06%
  31975 27907     8324.0000   487     8319.0000     8324.0000  4419265    0.06%
  32055 27983     8324.0000   468     8319.0000     8324.0000  4438729    0.06%
  32185 28103     8324.0000   538     8319.0000     8324.0000  4459765    0.06%
                                                      Cuts: 8                  
  32248 28160     8320.0000   449     8319.0000     8324.0000  4479916    0.06%
Elapsed time = 1319.78 sec. (858197.26 ticks, tree = 1612.46 MB, solutions = 2)
  32370 28265     8323.8111   496     8319.0000     8324.0000  4499332    0.06%
  32543 28418     8323.9113   446     8319.0000     8324.0000  4521114    0.06%
                                                  ZeroHalf: 2                  
  32706 28559     8323.7795   435     8319.0000     8324.0000  4544418    0.06%
                                                   MIRcuts: 1                  
  32860 28689     8324.0000   484     8319.0000     8324.0000  4566915    0.06%
  33054 28859     8324.0000   521     8319.0000     8324.0000  4590930    0.06%
  33233 29018     8324.0000   461     8319.0000     8324.0000  4611071    0.06%
  33309 29090     8324.0000   400     8319.0000     8324.0000  4635499    0.06%
  33430 29201     8324.0000   489     8319.0000     8324.0000  4653438    0.06%
  33567 29330     8324.0000   469     8319.0000     8324.0000  4673526    0.06%
  33647 29406     8324.0000   414     8319.0000     8324.0000  4696615    0.06%
Elapsed time = 1383.34 sec. (898541.76 ticks, tree = 1687.99 MB, solutions = 2)
  33804 29553     8321.1443   506     8319.0000     8324.0000  4715466    0.06%
  33899 29639     8324.0000   512     8319.0000     8324.0000  4734954    0.06%
  34047 29774     8323.1725   490     8319.0000     8324.0000  4755951    0.06%
  34170 29889     8320.5556   312     8319.0000     8324.0000  4776677    0.06%
  34298 29994     8324.0000   553     8319.0000     8324.0000  4799038    0.06%
                                                    Covers: 1                  
  34370 30062     8323.2745   595     8319.0000     8324.0000  4814538    0.06%
  34549 30220     8324.0000   592     8319.0000     8324.0000  4837684    0.06%
  34672 30334     8322.4354   439     8319.0000     8324.0000  4857511    0.06%
  34864 30495     8323.0686   383     8319.0000     8324.0000  4879444    0.06%
  35017 30627     8324.0000   502     8319.0000     8324.0000  4903624    0.06%
Elapsed time = 1445.16 sec. (938375.20 ticks, tree = 1762.06 MB, solutions = 2)
  35120 30721     8321.1155   489     8319.0000     8324.0000  4925942    0.06%
  35234 30823     8324.0000   402     8319.0000     8324.0000  4946787    0.06%
  35318 30901     8320.7423   311     8319.0000     8324.0000  4959115    0.06%
  35471 31033     8323.9913   608     8319.0000     8324.0000  4980417    0.06%
  35611 31157     8321.9895   549     8319.0000     8324.0000  5003542    0.06%
  35735 31268     8321.0000   376     8319.0000     8324.0000  5025915    0.06%
  35814 31338     8324.0000   481     8319.0000     8324.0000  5046533    0.06%
  35884 31404     8324.0000   485     8319.0000     8324.0000  5067274    0.06%
  36018 31526     8322.0000   451     8319.0000     8324.0000  5087803    0.06%
  36087 31585     8323.8878   592     8319.0000     8324.0000  5098490    0.06%
Elapsed time = 1503.51 sec. (976865.33 ticks, tree = 1820.19 MB, solutions = 2)
  36270 31748     8321.9663   547     8319.0000     8324.0000  5121054    0.06%
  36475 31925     8324.0000   487     8319.0000     8324.0000  5144167    0.06%
  36570 32016     8324.0000   457     8319.0000     8324.0000  5164054    0.06%
  36687 32124     8324.0000   681     8319.0000     8324.0000  5187334    0.06%
                                                     Fract: 1                  
  36770 32197     8324.0000   632     8319.0000     8324.0000  5208587    0.06%
                                                      Cuts: 3                  
  36863 32282     8322.8803   380     8319.0000     8324.0000  5229272    0.06%
  37008 32404     8323.9975   579     8319.0000     8324.0000  5249629    0.06%
                                                      Cuts: 3                  
  37165 32544     8324.0000   457     8319.0000     8324.0000  5273055    0.06%
  37270 32638     8324.0000   684     8319.0000     8324.0000  5294335    0.06%
  37362 32716     8324.0000   447     8319.0000     8324.0000  5317842    0.06%
Elapsed time = 1566.75 sec. (1017811.52 ticks, tree = 1881.25 MB, solutions = 2)
  37464 32811     8324.0000   560     8319.0000     8324.0000  5339089    0.06%
  37545 32888     8324.0000   559     8319.0000     8324.0000  5360743    0.06%
  37716 33031     8324.0000   321     8319.0000     8324.0000  5385702    0.06%
  37860 33156     8323.0000   417     8319.0000     8324.0000  5408422    0.06%
  38034 33310     8324.0000   416     8319.0000     8324.0000  5429190    0.06%
                                                      Cuts: 2                  
  38133 33404     8322.2423   573     8319.0000     8324.0000  5451403    0.06%
  38249 33505     8324.0000   347     8319.0000     8324.0000  5471066    0.06%
                                                    Covers: 1                  
  38370 33610     8323.0042   477     8319.0000     8324.0000  5491493    0.06%
                                                   MIRcuts: 1                  
  38495 33719     8323.4835   526     8319.0000     8324.0000  5516723    0.06%
  38634 33844     8324.0000   446     8319.0000     8324.0000  5538087    0.06%
Elapsed time = 1631.04 sec. (1058259.55 ticks, tree = 1951.14 MB, solutions = 2)
  38715 33921     8324.0000   452     8319.0000     8324.0000  5558030    0.06%
                                                      Cuts: 3                  
  38849 34040     8323.2028   398     8319.0000     8324.0000  5582606    0.06%
  39024 34194     8324.0000   536     8319.0000     8324.0000  5603900    0.06%
  39125 34287     8323.0000   416     8319.0000     8324.0000  5625475    0.06%
  39173 34329     8323.2333   350     8319.0000     8324.0000  5637768    0.06%
  39289 34437     8323.2533   568     8319.0000     8324.0000  5657899    0.06%
  39484 34607     8322.8614   377     8319.0000     8324.0000  5681450    0.06%
  39584 34696     8324.0000   444     8319.0000     8324.0000  5703226    0.06%
  39663 34766        cutoff           8319.0000     8324.0000  5724973    0.06%
                                                    Covers: 1                  
  39761 34858     8324.0000   693     8319.0000     8324.0000  5745299    0.06%
Elapsed time = 1689.97 sec. (1096759.79 ticks, tree = 2012.65 MB, solutions = 2)
  39848 34941     8324.0000   441     8319.0000     8324.0000  5765394    0.06%
  39930 35014     8324.0000   481     8319.0000     8324.0000  5787477    0.06%
  39994 35074     8324.0000   509     8319.0000     8324.0000  5795731    0.06%
  40120 35186     8324.0000   571     8319.0000     8324.0000  5817888    0.06%
  40228 35286     8324.0000   409     8319.0000     8324.0000  5838081    0.06%
                                                  ZeroHalf: 1                  
  40367 35410     8323.0000   401     8319.0000     8324.0000  5858941    0.06%
  40498 35527     8323.0000   442     8319.0000     8324.0000  5880676    0.06%
  40604 35625     8324.0000   440     8319.0000     8324.0000  5899986    0.06%
                                                      Cuts: 2                  
  40684 35701     8324.0000   461     8319.0000     8324.0000  5918908    0.06%
                                                  ZeroHalf: 2                  
  40761 35772     8324.0000   549     8319.0000     8324.0000  5939094    0.06%
Elapsed time = 1748.87 sec. (1135274.77 ticks, tree = 2068.13 MB, solutions = 2)
Nodefile size = 20.69 MB (14.24 MB after compression)
  40884 35881        cutoff           8319.0000     8324.0000  5955942    0.06%
  40977 35966     8321.0000   378     8319.0000     8324.0000  5978629    0.06%
  41055 36036     8324.0000   616     8319.0000     8324.0000  6002137    0.06%
  41102 36080     8324.0000   555     8319.0000     8324.0000  6008997    0.06%
  41232 36203     8324.0000   567     8319.0000     8324.0000  6029311    0.06%
  41328 36289     8324.0000   422     8319.0000     8324.0000  6051084    0.06%
  41447 36400     8324.0000   614     8319.0000     8324.0000  6070990    0.06%
                                                  ZeroHalf: 1                  
  41581 36520     8324.0000   457     8319.0000     8324.0000  6093564    0.06%
  41754 36674     8323.1194   446     8319.0000     8324.0000  6116520    0.06%
  41902 36806     8324.0000   372     8319.0000     8324.0000  6136233    0.06%
                                                  ZeroHalf: 1                  
Elapsed time = 1811.39 sec. (1173917.19 ticks, tree = 2127.98 MB, solutions = 2)
Nodefile size = 80.29 MB (55.24 MB after compression)
  41970 36870     8321.4254   514     8319.0000     8324.0000  6146898    0.06%
  42091 36981     8321.6100   531     8319.0000     8324.0000  6167435    0.06%
  42210 37084     8324.0000   561     8319.0000     8324.0000  6186922    0.06%
                                                  ZeroHalf: 1                  
  42256 37130     8321.9435   375     8319.0000     8324.0000  6210021    0.06%
  42384 37241     8324.0000   392     8319.0000     8324.0000  6230872    0.06%
  42482 37330     8324.0000   419     8319.0000     8324.0000  6251426    0.06%
  42583 37425     8324.0000   500     8319.0000     8324.0000  6274405    0.06%
  42690 37523     8323.9914   508     8319.0000     8324.0000  6294477    0.06%
  42841 37658     8323.9657   467     8319.0000     8324.0000  6315722    0.06%
                                                  ZeroHalf: 1                  
  42928 37734     8323.7304   490     8319.0000     8324.0000  6326077    0.06%
Elapsed time = 1875.72 sec. (1212961.94 ticks, tree = 2169.29 MB, solutions = 2)
Nodefile size = 121.48 MB (83.74 MB after compression)
  43074 37867     8321.7511   429     8319.0000     8324.0000  6347242    0.06%
  43180 37964     8321.9637   382     8319.0000     8324.0000  6369777    0.06%
  43261 38038     8324.0000   541     8319.0000     8324.0000  6391476    0.06%
  43363 38131     8324.0000   363     8319.0000     8324.0000  6410445    0.06%
                                                     Fract: 1                  
  43460 38222     8322.7659   321     8319.0000     8324.0000  6432779    0.06%
  43601 38345     8324.0000   597     8319.0000     8324.0000  6453024    0.06%
                                                  ZeroHalf: 1                  
  43670 38408     8322.2140   604     8319.0000     8324.0000  6466289    0.06%
  43839 38547     8324.0000   569     8319.0000     8324.0000  6490299    0.06%
                                                  ZeroHalf: 1                  
  44004 38689     8323.9964   439     8319.0000     8324.0000  6511374    0.06%
  44189 38852     8324.0000   541     8319.0000     8324.0000  6533075    0.06%
Elapsed time = 1944.72 sec. (1252594.39 ticks, tree = 2237.25 MB, solutions = 2)
Nodefile size = 190.07 MB (131.17 MB after compression)
  44294 38943     8322.8320   528     8319.0000     8324.0000  6556485    0.06%
  44407 39046     8323.0000   452     8319.0000     8324.0000  6579079    0.06%
  44559 39177     8324.0000   514     8319.0000     8324.0000  6601247    0.06%
  44746 39346     8320.8257   517     8319.0000     8324.0000  6623339    0.06%
  44826 39419     8324.0000   742     8319.0000     8324.0000  6641263    0.06%
  44955 39535     8320.5000   397     8319.0000     8324.0000  6663725    0.06%
  45100 39659     8322.1786   545     8319.0000     8324.0000  6681422    0.06%
  45255 39795     8324.0000   425     8319.0000     8324.0000  6703057    0.06%
  45319 39853     8324.0000   746     8319.0000     8324.0000  6722340    0.06%
  45370 39900     8323.0000   556     8319.0000     8324.0000  6738157    0.06%
Elapsed time = 2020.74 sec. (1292496.80 ticks, tree = 2300.94 MB, solutions = 2)
Nodefile size = 253.86 MB (175.27 MB after compression)
  45497 40015     8322.4800   407     8319.0000     8324.0000  6758963    0.06%
  45558 40072     8324.0000   473     8319.0000     8324.0000  6780032    0.06%
                                                      Cuts: 2                  
  45640 40154     8321.7500   216     8319.0000     8324.0000  6803518    0.06%
  45795 40296     8324.0000   470     8319.0000     8324.0000  6823205    0.06%
  45936 40425     8321.9900   502     8319.0000     8324.0000  6843943    0.06%
                                                    Covers: 1                  
  46108 40568     8324.0000   446     8319.0000     8324.0000  6866772    0.06%
                                                    Covers: 2                  
  46226 40676     8322.0808   461     8319.0000     8324.0000  6887395    0.06%
  46270 40717     8323.7402   519     8319.0000     8324.0000  6897581    0.06%
  46375 40814     8324.0000   513     8319.0000     8324.0000  6916369    0.06%
                                                    Covers: 1                  
  46433 40862     8323.6426   396     8319.0000     8324.0000  6938461    0.06%
Elapsed time = 2088.62 sec. (1331376.05 ticks, tree = 2359.44 MB, solutions = 2)
Nodefile size = 311.65 MB (215.23 MB after compression)
  46591 41001     8322.9430   357     8319.0000     8324.0000  6962310    0.06%
                                                   MIRcuts: 1                  
  46708 41105     8324.0000   548     8319.0000     8324.0000  6981828    0.06%
  46803 41191     8324.0000   410     8319.0000     8324.0000  7002615    0.06%
  46951 41323     8321.4417   399     8319.0000     8324.0000  7024059    0.06%
  47088 41434     8324.0000   693     8319.0000     8324.0000  7047627    0.06%
  47170 41509     8324.0000   517     8319.0000     8324.0000  7059242    0.06%
  47242 41576     8323.8926   624     8319.0000     8324.0000  7080580    0.06%
  47376 41692     8324.0000   459     8319.0000     8324.0000  7101438    0.06%
  47493 41802     8322.0000   504     8319.0000     8324.0000  7122537    0.06%
  47555 41860     8321.7050   454     8319.0000     8324.0000  7145332    0.06%
Elapsed time = 2156.37 sec. (1370583.84 ticks, tree = 2420.17 MB, solutions = 2)
Nodefile size = 372.62 MB (257.34 MB after compression)
  47695 41983     8323.0000   410     8319.0000     8324.0000  7167945    0.06%
  47804 42081     8322.8716   382     8319.0000     8324.0000  7189905    0.06%
  47927 42193     8324.0000   644     8319.0000     8324.0000  7210100    0.06%
                                                      Cuts: 2                  
  47970 42236     8323.1064   505     8319.0000     8324.0000  7218097    0.06%
  48049 42311     8322.9839   444     8319.0000     8324.0000  7239631    0.06%
  48154 42408     8322.2427   491     8319.0000     8324.0000  7259380    0.06%
  48272 42512     8323.3333   381     8319.0000     8324.0000  7277536    0.06%
  48357 42589     8323.0000   606     8319.0000     8324.0000  7301146    0.06%
                                                     Fract: 1                  
  48463 42687     8324.0000   322     8319.0000     8324.0000  7320470    0.06%
  48575 42793     8322.0000   354     8319.0000     8324.0000  7344614    0.06%
Elapsed time = 2224.43 sec. (1409160.86 ticks, tree = 2476.61 MB, solutions = 2)
Nodefile size = 429.41 MB (296.24 MB after compression)
  48693 42893     8324.0000   421     8319.0000     8324.0000  7365714    0.06%
  48770 42958     8324.0000   570     8319.0000     8324.0000  7377911    0.06%
  48834 43019     8324.0000   722     8319.0000     8324.0000  7399438    0.06%
                                                  ZeroHalf: 1                  
  48890 43071     8324.0000   755     8319.0000     8324.0000  7421999    0.06%
  49002 43177     8320.4714   319     8319.0000     8324.0000  7442098    0.06%
  49090 43257     8323.3022   567     8319.0000     8324.0000  7461960    0.06%
                                                    Covers: 1                  
  49145 43307     8324.0000   508     8319.0000     8324.0000  7481299    0.06%
                                                    Covers: 1                  
  49223 43381     8323.3333   549     8319.0000     8324.0000  7506069    0.06%
                                                  ZeroHalf: 1                  
  49296 43446     8324.0000   486     8319.0000     8324.0000  7527294    0.06%
  49391 43537     8322.2689   450     8319.0000     8324.0000  7541699    0.06%
Elapsed time = 2298.67 sec. (1448419.34 ticks, tree = 2521.89 MB, solutions = 2)
Nodefile size = 474.48 MB (327.46 MB after compression)
  49547 43673     8324.0000   504     8319.0000     8324.0000  7564992    0.06%
  49708 43817     8323.1596   633     8319.0000     8324.0000  7586804    0.06%
  49792 43886     8324.0000   596     8319.0000     8324.0000  7606435    0.06%
                                                  ZeroHalf: 1                  
  49826 43920     8322.0000   543     8319.0000     8324.0000  7627807    0.06%
  49913 43995     8324.0000   587     8319.0000     8324.0000  7647717    0.06%
                                                  ZeroHalf: 1                  
  49970 44049     8321.5291   571     8319.0000     8324.0000  7657530    0.06%
  50077 44134     8323.0000   495     8319.0000     8324.0000  7680182    0.06%
  50210 44248     8323.2738   553     8319.0000     8324.0000  7702104    0.06%
                                                  ZeroHalf: 1                  
  50366 44382     8322.0000   366     8319.0000     8324.0000  7724880    0.06%
  50473 44476     8322.8826   616     8319.0000     8324.0000  7748656    0.06%
Elapsed time = 2374.62 sec. (1487154.73 ticks, tree = 2577.37 MB, solutions = 2)
Nodefile size = 529.97 MB (365.80 MB after compression)
  50636 44623     8320.1000   342     8319.0000     8324.0000  7770838    0.06%
  50723 44698     8323.5705   536     8319.0000     8324.0000  7791759    0.06%
  50863 44816     8324.0000   532     8319.0000     8324.0000  7815143    0.06%
  50908 44857     8324.0000   534     8319.0000     8324.0000  7823308    0.06%
  51059 44986     8323.9826   414     8319.0000     8324.0000  7847085    0.06%
  51229 45131     8322.8382   508     8319.0000     8324.0000  7869454    0.06%
                                                    Covers: 1                  
  51375 45254     8324.0000   439     8319.0000     8324.0000  7891128    0.06%
                                                    Covers: 1                  
  51422 45301     8321.9092   624     8319.0000     8324.0000  7912488    0.06%
  51526 45389     8324.0000   587     8319.0000     8324.0000  7936002    0.06%
  51649 45497     8324.0000   501     8319.0000     8324.0000  7956815    0.06%
Elapsed time = 2448.20 sec. (1525902.12 ticks, tree = 2639.54 MB, solutions = 2)
Nodefile size = 591.62 MB (408.40 MB after compression)
  51733 45573     8320.6520   371     8319.0000     8324.0000  7980698    0.06%
  51843 45667     8322.8037   332     8319.0000     8324.0000  8001489    0.06%
  51949 45755     8320.0000   273     8319.0000     8324.0000  8023715    0.06%
  52032 45830     8324.0000   553     8319.0000     8324.0000  8042340    0.06%
  52164 45946     8321.5809   426     8319.0000     8324.0000  8068097    0.06%
  52292 46054     8321.9660   571     8319.0000     8324.0000  8086005    0.06%
  52412 46163     8324.0000   708     8319.0000     8324.0000  8107195    0.06%
  52481 46226     8324.0000   479     8319.0000     8324.0000  8121479    0.06%
  52576 46309     8322.8955   336     8319.0000     8324.0000  8147128    0.06%
  52700 46417     8320.9783   364     8319.0000     8324.0000  8171755    0.06%
Elapsed time = 2527.48 sec. (1564551.90 ticks, tree = 2695.70 MB, solutions = 2)
Nodefile size = 647.72 MB (447.20 MB after compression)
  52770 46478     8322.4026   500     8319.0000     8324.0000  8185532    0.06%
  52943 46629     8321.4469   553     8319.0000     8324.0000  8208475    0.06%
  53042 46713     8323.0000   380     8319.0000     8324.0000  8231402    0.06%
  53113 46780     8322.9022   508     8319.0000     8324.0000  8253725    0.06%
  53205 46862     8322.0000   510     8319.0000     8324.0000  8274828    0.06%
  53322 46960     8324.0000   606     8319.0000     8324.0000  8297960    0.06%
  53433 47063     8324.0000   485     8319.0000     8324.0000  8319478    0.06%
  53632 47240     8322.8375   456     8319.0000     8324.0000  8340938    0.06%
  53749 47340     8323.0000   334     8319.0000     8324.0000  8362223    0.06%
  53870 47450     8320.3461   511     8319.0000     8324.0000  8381896    0.06%
Elapsed time = 2609.05 sec. (1604286.57 ticks, tree = 2755.95 MB, solutions = 2)
Nodefile size = 708.35 MB (489.07 MB after compression)
  53929 47505     8322.9991   396     8319.0000     8324.0000  8404757    0.06%
  54043 47609     8320.7583   468     8319.0000     8324.0000  8425966    0.06%
  54070 47632     8323.7252   665     8319.0000     8324.0000  8434401    0.06%
                                                    Covers: 1                  
  54193 47745     8323.0000   425     8319.0000     8324.0000  8455809    0.06%
                                                      Cuts: 2                  
  54300 47840        cutoff           8319.0000     8324.0000  8477365    0.06%
  54398 47919     8323.3497   602     8319.0000     8324.0000  8503948    0.06%
  54571 48071     8324.0000   642     8319.0000     8324.0000  8527241    0.06%
  54649 48144     8324.0000   552     8319.0000     8324.0000  8547134    0.06%
  54723 48212     8324.0000   609     8319.0000     8324.0000  8567330    0.06%
  54808 48294     8323.0000   429     8319.0000     8324.0000  8587280    0.06%
Elapsed time = 2683.75 sec. (1642857.89 ticks, tree = 2794.97 MB, solutions = 2)
Nodefile size = 747.08 MB (515.79 MB after compression)
  54870 48350     8321.7458   427     8319.0000     8324.0000  8606909    0.06%
  54966 48431     8324.0000   567     8319.0000     8324.0000  8627886    0.06%
  55057 48516     8324.0000   476     8319.0000     8324.0000  8645542    0.06%
                                                  ZeroHalf: 1                  
  55113 48572     8322.1644   611     8319.0000     8324.0000  8660746    0.06%
  55214 48669     8323.0000   385     8319.0000     8324.0000  8680662    0.06%
  55267 48714     8324.0000   460     8319.0000     8324.0000  8700980    0.06%
  55312 48759     8322.8566   421     8319.0000     8324.0000  8718447    0.06%
  55472 48893     8324.0000   459     8319.0000     8324.0000  8742422    0.06%
                                                     Fract: 1                  
  55579 48989        cutoff           8319.0000     8324.0000  8765764    0.06%
  55670 49068     8320.9389   355     8319.0000     8324.0000  8788430    0.06%
                                                  ZeroHalf: 1                  
Elapsed time = 2768.31 sec. (1684556.08 ticks, tree = 2842.09 MB, solutions = 2)
Nodefile size = 794.31 MB (548.41 MB after compression)
  55740 49127     8324.0000   511     8319.0000     8324.0000  8808286    0.06%
  55877 49242     8322.1909   574     8319.0000     8324.0000  8831424    0.06%
  56016 49360     8321.2431   386     8319.0000     8324.0000  8853353    0.06%
  56167 49489     8323.0000   482     8319.0000     8324.0000  8873959    0.06%
  56278 49591     8322.0000   396     8319.0000     8324.0000  8896534    0.06%
  56410 49708     8324.0000   603     8319.0000     8324.0000  8917967    0.06%
  56452 49750     8321.8016   469     8319.0000     8324.0000  8940157    0.06%
  56480 49772     8324.0000   698     8319.0000     8324.0000  8950917    0.06%
  56556 49844     8324.0000   643     8319.0000     8324.0000  8970079    0.06%
  56683 49951     8323.5595   520     8319.0000     8324.0000  8991285    0.06%
Elapsed time = 2844.54 sec. (1723067.12 ticks, tree = 2895.96 MB, solutions = 2)
Nodefile size = 848.48 MB (585.90 MB after compression)
  56847 50087     8324.0000   465     8319.0000     8324.0000  9013717    0.06%
  57022 50247     8320.8723   266     8319.0000     8324.0000  9035717    0.06%
  57123 50330     8324.0000   487     8319.0000     8324.0000  9057685    0.06%
  57292 50485     8321.1227   530     8319.0000     8324.0000  9078124    0.06%
                                                   MIRcuts: 1                  
  57409 50590     8323.0000   429     8319.0000     8324.0000  9099356    0.06%
  57545 50710     8324.0000   531     8319.0000     8324.0000  9120679    0.06%
  57598 50757     8324.0000   446     8319.0000     8324.0000  9127894    0.06%
  57655 50812     8323.0000   366     8319.0000     8324.0000  9150423    0.06%
  57743 50885     8324.0000   436     8319.0000     8324.0000  9170756    0.06%
  57863 50992     8324.0000   593     8319.0000     8324.0000  9191660    0.06%
                                                    Covers: 1                  
Elapsed time = 2922.23 sec. (1761518.93 ticks, tree = 2956.38 MB, solutions = 2)
Nodefile size = 908.74 MB (627.50 MB after compression)
  57935 51058     8321.7578   410     8319.0000     8324.0000  9214010    0.06%
  58064 51169     8322.2000   637     8319.0000     8324.0000  9236352    0.06%
  58122 51219     8324.0000   552     8319.0000     8324.0000  9260389    0.06%
  58294 51375     8323.0000   336     8319.0000     8324.0000  9282345    0.06%
  58370 51443     8324.0000   519     8319.0000     8324.0000  9300529    0.06%
  58508 51566     8322.0000   384     8319.0000     8324.0000  9321239    0.06%
  58594 51639     8324.0000   542     8319.0000     8324.0000  9340127    0.06%
  58689 51722     8324.0000   633     8319.0000     8324.0000  9362886    0.06%
  58790 51813     8324.0000   597     8319.0000     8324.0000  9383105    0.06%
  58870 51885     8322.0000   441     8319.0000     8324.0000  9395799    0.06%
Elapsed time = 3006.62 sec. (1800815.75 ticks, tree = 3010.80 MB, solutions = 2)
Nodefile size = 962.94 MB (664.88 MB after compression)
  59025 52023     8324.0000   619     8319.0000     8324.0000  9418681    0.06%
  59098 52090     8321.6111   825     8319.0000     8324.0000  9439532    0.06%
  59197 52176     8324.0000   445     8319.0000     8324.0000  9461907    0.06%
  59302 52277     8324.0000   434     8319.0000     8324.0000  9481459    0.06%
  59366 52335     8324.0000   638     8319.0000     8324.0000  9502673    0.06%
  59469 52431     8323.7258   523     8319.0000     8324.0000  9524867    0.06%
  59620 52559     8324.0000   556     8319.0000     8324.0000  9548101    0.06%
  59670 52605     8324.0000   462     8319.0000     8324.0000  9556486    0.06%
  59778 52702     8324.0000   517     8319.0000     8324.0000  9577895    0.06%
  59847 52766     8324.0000   565     8319.0000     8324.0000  9599800    0.06%
Elapsed time = 3083.73 sec. (1839551.74 ticks, tree = 3054.42 MB, solutions = 2)
Nodefile size = 1007.21 MB (695.41 MB after compression)
  59946 52862     8322.0000   300     8319.0000     8324.0000  9619836    0.06%
                                                    Covers: 1                  
  60078 52972        cutoff           8319.0000     8324.0000  9644283    0.06%
  60201 53080     8323.3333   619     8319.0000     8324.0000  9666739    0.06%
  60306 53168     8324.0000   301     8319.0000     8324.0000  9690584    0.06%
  60469 53312     8324.0000   449     8319.0000     8324.0000  9712546    0.06%
  60570 53395     8324.0000   517     8319.0000     8324.0000  9728662    0.06%
  60682 53492     8324.0000   491     8319.0000     8324.0000  9750184    0.06%
  60751 53555     8323.6283   576     8319.0000     8324.0000  9773673    0.06%
  60875 53671     8320.8956   430     8319.0000     8324.0000  9793942    0.06%
  60964 53750     8323.9046   589     8319.0000     8324.0000  9815013    0.06%
Elapsed time = 3162.78 sec. (1879209.89 ticks, tree = 3095.36 MB, solutions = 2)
Nodefile size = 1047.74 MB (723.27 MB after compression)
  61074 53849     8324.0000   459     8319.0000     8324.0000  9836632    0.06%
  61168 53939     8324.0000   468     8319.0000     8324.0000  9856518    0.06%
  61285 54042     8324.0000   632     8319.0000     8324.0000  9880141    0.06%
                                                   MIRcuts: 1                  
  61389 54128     8323.9982   570     8319.0000     8324.0000  9897686    0.06%
  61474 54207     8322.1210   588     8319.0000     8324.0000  9920511    0.06%
  61612 54321     8324.0000   501     8319.0000     8324.0000  9944837    0.06%
  61708 54410     8321.6655   438     8319.0000     8324.0000  9963337    0.06%
  61803 54493     8323.0000   504     8319.0000     8324.0000  9985942    0.06%
Starting limited solution polishing.
  61870 54550     8324.0000   378     8319.0000     8324.0000  9996888    0.06%
  61997 54669     8324.0000   549     8319.0000     8324.0000 10017940    0.06%
Elapsed time = 3249.61 sec. (1918760.35 ticks, tree = 3150.03 MB, solutions = 2)
Nodefile size = 1102.55 MB (761.22 MB after compression)
  62127 54784        cutoff           8319.0000     8324.0000 10039907    0.06%
  62210 54857     8321.0000   496     8319.0000     8324.0000 10062362    0.06%
  62284 54919     8323.5000   478     8319.0000     8324.0000 10085959    0.06%
  62368 54997     8323.9785   617     8319.0000     8324.0000 10106096    0.06%
  62475 55092     8323.1354   614     8319.0000     8324.0000 10128172    0.06%
                                                   MIRcuts: 1                  
  62619 55224     8320.0000   305     8319.0000     8324.0000 10152426    0.06%
  62670 55267     8322.6500   429     8319.0000     8324.0000 10160479    0.06%
  62792 55374        cutoff           8319.0000     8324.0000 10184043    0.06%
                                                   MIRcuts: 1                  
  62915 55483     8324.0000   528     8319.0000     8324.0000 10205579    0.06%
  62988 55553     8322.9548   416     8319.0000     8324.0000 10229004    0.06%
Elapsed time = 3335.08 sec. (1957569.01 ticks, tree = 3203.83 MB, solutions = 2)
Nodefile size = 1156.47 MB (798.61 MB after compression)
  63077 55634     8324.0000   521     8319.0000     8324.0000 10251532    0.06%
  63184 55733     8324.0000   549     8319.0000     8324.0000 10271574    0.06%
  63312 55846     8323.3403   497     8319.0000     8324.0000 10293676    0.06%
  63492 56000     8322.8246   417     8319.0000     8324.0000 10314734    0.06%
  63578 56070     8321.3768   402     8319.0000     8324.0000 10335480    0.06%
  63674 56154     8324.0000   433     8319.0000     8324.0000 10354498    0.06%
  63770 56243     8324.0000   543     8319.0000     8324.0000 10374971    0.06%
  63879 56340     8324.0000   599     8319.0000     8324.0000 10394660    0.06%
  63970 56427     8321.0868   562     8319.0000     8324.0000 10408420    0.06%
  64047 56494     8321.7362   416     8319.0000     8324.0000 10431907    0.06%
Elapsed time = 3440.88 sec. (1997972.48 ticks, tree = 3261.31 MB, solutions = 2)
Nodefile size = 1214.13 MB (838.51 MB after compression)
  64119 56559     8324.0000   505     8319.0000     8324.0000 10442782    0.06%
  64254 56678     8321.3615   397     8319.0000     8324.0000 10463306    0.06%
  64370 56771     8323.5105   698     8319.0000     8324.0000 10482147    0.06%
  64470 56865     8321.3131   569     8319.0000     8324.0000 10499641    0.06%
  64571 56955     8324.0000   489     8319.0000     8324.0000 10515321    0.06%
  64653 57029        cutoff           8319.0000     8324.0000 10538451    0.06%
  64742 57101     8324.0000   637     8319.0000     8324.0000 10554955    0.06%
  64770 57129     8324.0000   675     8319.0000     8324.0000 10565129    0.06%
  64870 57215     8323.7082   595     8319.0000     8324.0000 10585089    0.06%
  64970 57301     8324.0000   537     8319.0000     8324.0000 10599736    0.06%
Elapsed time = 3586.32 sec. (2047346.31 ticks, tree = 3310.59 MB, solutions = 2)
Nodefile size = 1263.51 MB (872.69 MB after compression)
  65057 57384     8321.0000   430     8319.0000     8324.0000 10621629    0.06%

Cover cuts applied:  44
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  98
Lift and project cuts applied:  3
Gomory fractional cuts applied:  68

Root node processing (before b&c):
  Real time             =    8.91 sec. (6002.54 ticks)
Sequential b&c:
  Real time             = 3591.59 sec. (2046402.31 ticks)
                          ------------
Total (root+branch&cut) = 3600.50 sec. (2052404.85 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.50sec (det. 2052404.88 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.06 sec. (7.08 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.11sec (det. 12.42 ticks)


Resource limit exceeded
MIP Solution:         8319.000000    (10625392 iterations, 65074 nodes)
Final Solve:          8319.000000    (0 iterations)

Best possible:        8324.000000
Absolute gap:            5.000000
Relative gap:            0.000601

--- Reading solution for model mymodel
--- gams_0064_002_32_04_0.67_05_0.50_0.90_17_problem.txt(6677) 9 Mb  3626 secs
--- Executing after solve: elapsed 1:00:26.212
--- gams_0064_002_32_04_0.67_05_0.50_0.90_17_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.50_0.90_17_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_17_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_17_problem.txt Stop 02/24/21 21:06:05 elapsed 1:00:26.233
