--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_29_problem.txt Start 02/24/21 19:01:19 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_29_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225l\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.10_0.90_29_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.10_0.90_29.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.10_0.90_29_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.033
--- gams_0064_002_32_04_0.67_05_0.10_0.90_29_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_29_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,577 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.152

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 642 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11456 columns, and 38446 nonzeros.
Reduced MIP has 11456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.85 ticks)
Probing fixed 848 vars, tightened 0 bounds.
Probing changed sense of 36 constraints.
Probing time = 0.08 sec. (30.09 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 288 rows and 907 columns.
Aggregator did 288 substitutions.
Reduced MIP has 7680 rows, 10261 columns, and 34986 nonzeros.
Reduced MIP has 10261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (326.66 ticks)
Probing time = 0.00 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7680 rows, 10261 columns, and 34986 nonzeros.
Reduced MIP has 10261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.88 ticks)
Probing time = 0.02 sec. (4.54 ticks)
Clique table members: 25572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (5.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8844.000000
Perturbation started.
Iteration:   101   Dual objective     =          8844.000000
Iteration:   476   Dual objective     =          8843.999830
Iteration:   843   Dual objective     =          8843.999718
Iteration:  1215   Dual objective     =          8843.999586
Iteration:  1589   Dual objective     =          8843.999449
Iteration:  1971   Dual objective     =          8843.999313
Iteration:  2356   Dual objective     =          8843.999178
Iteration:  2706   Dual objective     =          8843.999123
Iteration:  3047   Dual objective     =          8843.999085
Iteration:  3374   Dual objective     =          8843.999056
Iteration:  3684   Dual objective     =          8843.999032
Iteration:  3987   Dual objective     =          8843.999012
Iteration:  4290   Dual objective     =          8843.998996
Iteration:  4579   Dual objective     =          8843.998979
Iteration:  4857   Dual objective     =          8843.998968
Iteration:  5101   Dual objective     =          8843.998959
Iteration:  5332   Dual objective     =          8843.998949
Iteration:  5551   Dual objective     =          8843.998943
Iteration:  5743   Dual objective     =          8843.998937
Iteration:  5925   Dual objective     =          8843.998930
Iteration:  6126   Dual objective     =          8843.998922
Iteration:  6314   Dual objective     =          8843.998915
Iteration:  6471   Dual objective     =          8843.998908
Iteration:  6616   Dual objective     =          8843.998902
Iteration:  6753   Dual objective     =          8843.998895
Iteration:  6905   Dual objective     =          8843.998890
Iteration:  7040   Dual objective     =          8843.998886
Iteration:  7178   Dual objective     =          8843.998882
Iteration:  7313   Dual objective     =          8843.998877
Iteration:  7456   Dual objective     =          8843.998874
Iteration:  7584   Dual objective     =          8843.998870
Iteration:  7722   Dual objective     =          8843.998866
Iteration:  7849   Dual objective     =          8843.998862
Iteration:  7965   Dual objective     =          8843.998858
Iteration:  8080   Dual objective     =          8843.998855
Iteration:  8203   Dual objective     =          8843.998853
Iteration:  8322   Dual objective     =          8843.998850
Iteration:  8444   Dual objective     =          8843.998847
Iteration:  8562   Dual objective     =          8843.998844
Iteration:  8671   Dual objective     =          8843.998842
Iteration:  8783   Dual objective     =          8843.998841
Iteration:  8903   Dual objective     =          8843.998839
Iteration:  9021   Dual objective     =          8843.998838
Iteration:  9139   Dual objective     =          8843.998838
Iteration:  9253   Dual objective     =          8843.998837
Removing perturbation.
Root relaxation solution time = 1.87 sec. (985.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8844.0000  1718                   8844.0000     9292         
      0     0     8844.0000  1219                    Cuts: 10     9880         
      0     0     8844.0000  1631                   Cuts: 149    11664         
      0     0     8844.0000  1578                ZeroHalf: 12    12116         
      0     0     8844.0000  2013                   Cuts: 123    13363         
      0     2     8844.0000  1760                   8844.0000    13363         
Elapsed time = 18.44 sec. (11635.61 ticks, tree = 0.01 MB, solutions = 0)
      3     5     8844.0000  1545                   8844.0000    15299         
      4     6     8840.0000  1180                   8844.0000    19885         
      6     8     8840.0000  1003                   8844.0000    22190         
      7     9     8840.0000  1113                   8844.0000    25489         
      9     9     8840.0000  1045                   8844.0000    26359         
     12    12     8840.0000  1031                   8844.0000    28117         
     15    15     8840.0000  1037                   8844.0000    33911         
     17    17     8840.0000   919                   8844.0000    35153         
     20    20     8840.0000   908                   8844.0000    36460         
     35    33     8840.0000   881                   8844.0000    47868         
Elapsed time = 27.66 sec. (17263.85 ticks, tree = 0.12 MB, solutions = 0)
     50    48     8840.0000   876                   8844.0000    64043         
     51    49     8840.0000   996                   8844.0000    74912         
     53    51     8839.0000   906                   8844.0000    80004         
     60    56     8821.0000   892                   8844.0000    86303         
     62    58     8838.6154  1096                   8844.0000    92569         
     67    63     8838.9452  1048                   8844.0000   104460         
     70    66     8838.9452  1065                   8844.0000   113157         
     77    73     8838.9452  1097                   8844.0000   117811         
     82    78     8837.5000  1266                   8844.0000   130823         
     87    83     8838.7198  1077                   8844.0000   134951         
Elapsed time = 47.67 sec. (28976.78 ticks, tree = 0.33 MB, solutions = 0)
     90    86     8837.8051  1045                   8844.0000   139714         
    102    98     8837.7884   989                   8844.0000   142632         
    114   110     8837.3178  1030                   8844.0000   146076         
    130   126     8835.5905   830                   8844.0000   148838         
    140   136     8835.4627   834                   8844.0000   151786         
    147   143     8834.9794   937                   8844.0000   155329         
    160   156     8826.8878   875                   8844.0000   157550         
    172   168     8826.1897  1060                   8844.0000   161113         
    199   195     8824.2136  1014                   8844.0000   163813         
    212   208     8822.6121   888                   8844.0000   166784         
Elapsed time = 67.39 sec. (41858.63 ticks, tree = 1.07 MB, solutions = 0)
    220   216     8821.2121   873                   8844.0000   169951         
    229   225     8820.3897   810                   8844.0000   173516         
    245   241     8819.3443   808                   8844.0000   176627         
    264   260     8818.5539   803                   8844.0000   179936         
    271   267     8816.5611   826                   8844.0000   183235         
    279   275     8814.5756   807                   8844.0000   186301         
    286   282     8814.1990   832                   8844.0000   188237         
    299   295     8810.1353   774                   8844.0000   191476         
    311   307     8806.2911   659                   8844.0000   194596         
    320   316     8803.5849   554                   8844.0000   196868         
Elapsed time = 83.99 sec. (52050.41 ticks, tree = 1.64 MB, solutions = 0)
    330   326     8800.1561   501                   8844.0000   200087         
    339   333     8792.7300   454                   8844.0000   203378         
    353   347     8789.4967   459                   8844.0000   206456         
    368   362     8787.0738   425                   8844.0000   209128         
    385   377     8783.1841   381                   8844.0000   212637         
    405   395     8763.3249   424                   8844.0000   215638         
    424   406     8844.0000  1449                   8844.0000   220778         
                                                     Cuts: 21                  
    426   408     8844.0000  1424                   8844.0000   224029         
    429   411     8844.0000  1406                   8844.0000   228011         
    434   414     8842.0000  1426                   8844.0000   232369         
Elapsed time = 104.05 sec. (63948.35 ticks, tree = 2.27 MB, solutions = 0)
    437   417     8836.0000  1484                   8844.0000   236684         
    440   420     8844.0000  1298                   8844.0000   239139         
    442   422     8844.0000  1279                   8844.0000   241888         
    448   428     8844.0000  1247                   8844.0000   245620         
    452   432     8841.0000  1208                   8844.0000   250248         
    455   435     8840.0273  1271                   8844.0000   255943         
    459   439     8841.0000  1300                   8844.0000   259101         
    461   441     8841.0000  1129                   8844.0000   263769         
    466   446     8841.0000  1269                   8844.0000   267018         
    470   450     8841.0000  1227                   8844.0000   270572         
Elapsed time = 125.60 sec. (76621.61 ticks, tree = 2.72 MB, solutions = 0)
    473   453     8841.0000  1161                   8844.0000   274308         
    477   457     8841.0000  1187                   8844.0000   277400         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7680 rows, 10261 columns, and 34986 nonzeros.
Reduced MIP has 10261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 7680 rows, 10261 columns, and 34986 nonzeros.
Reduced MIP has 10261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (31.51 ticks)
Represolve time = 0.27 sec. (112.44 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (5.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8844.000000
Perturbation started.
Iteration:   101   Dual objective     =          8844.000000
Iteration:   499   Dual objective     =          8843.999829
Iteration:   873   Dual objective     =          8843.999710
Iteration:  1246   Dual objective     =          8843.999573
Iteration:  1617   Dual objective     =          8843.999435
Iteration:  1987   Dual objective     =          8843.999306
Iteration:  2370   Dual objective     =          8843.999176
Iteration:  2731   Dual objective     =          8843.999119
Iteration:  3075   Dual objective     =          8843.999081
Iteration:  3407   Dual objective     =          8843.999047
Iteration:  3743   Dual objective     =          8843.999021
Iteration:  4038   Dual objective     =          8843.999001
Iteration:  4341   Dual objective     =          8843.998986
Iteration:  4626   Dual objective     =          8843.998972
Iteration:  4894   Dual objective     =          8843.998962
Iteration:  5103   Dual objective     =          8843.998952
Iteration:  5373   Dual objective     =          8843.998940
Iteration:  5602   Dual objective     =          8843.998933
Iteration:  5772   Dual objective     =          8843.998926
Iteration:  5933   Dual objective     =          8843.998920
Iteration:  6092   Dual objective     =          8843.998912
Iteration:  6247   Dual objective     =          8843.998905
Iteration:  6395   Dual objective     =          8843.998899
Iteration:  6548   Dual objective     =          8843.998892
Iteration:  6681   Dual objective     =          8843.998887
Iteration:  6817   Dual objective     =          8843.998882
Iteration:  6943   Dual objective     =          8843.998877
Iteration:  7080   Dual objective     =          8843.998873
Iteration:  7230   Dual objective     =          8843.998869
Iteration:  7359   Dual objective     =          8843.998866
Iteration:  7505   Dual objective     =          8843.998862
Iteration:  7642   Dual objective     =          8843.998859
Iteration:  7781   Dual objective     =          8843.998857
Iteration:  7906   Dual objective     =          8843.998854
Iteration:  8025   Dual objective     =          8843.998851
Iteration:  8155   Dual objective     =          8843.998848
Iteration:  8277   Dual objective     =          8843.998846
Iteration:  8401   Dual objective     =          8843.998843
Iteration:  8513   Dual objective     =          8843.998841
Iteration:  8631   Dual objective     =          8843.998839
Iteration:  8751   Dual objective     =          8843.998837
Iteration:  8870   Dual objective     =          8843.998836
Iteration:  8992   Dual objective     =          8843.998834
Iteration:  9108   Dual objective     =          8843.998833
Iteration:  9224   Dual objective     =          8843.998832
Removing perturbation.
    480     0     8844.0000  1410                    Cuts: 23   290648         
    480     0     8844.0000  1731                   Cuts: 147   292407         
    480     0     8844.0000  1703                    Cuts: 20   293895         
    480     0     8844.0000  1935                   Cuts: 175   295445         
    480     0     8844.0000  1890                    Cuts: 30   296633         
    480     0     8844.0000  1958                   Cuts: 175   297992         
    480     0     8844.0000  1787                    Cuts: 33   299170         
    480     0     8844.0000  1984                   Cuts: 183   301191         
    480     2     8844.0000  1617                   8844.0000   301191         
    481     3     8844.0000  1391                   8844.0000   304248         
    484     4     8844.0000  1539                   8844.0000   306046         
    487     5     8843.0000  1369                   8844.0000   309659         
    490     8     8844.0000  1537                   8844.0000   312969         
    492    10     8843.6667  1540                   8844.0000   316488         
    494    12     8844.0000  1330                   8844.0000   319876         
    496    14     8844.0000  1326                   8844.0000   324211         
Elapsed time = 186.02 sec. (116783.61 ticks, tree = 0.64 MB, solutions = 0)
    502    20     8843.9667  1327                   8844.0000   332662         
    507    23     8844.0000  1160                   8844.0000   341525         
    516    32     8844.0000  1044                   8844.0000   348809         
    521    37     8844.0000  1113                   8844.0000   357955         
    528    44     8844.0000   996                   8844.0000   364809         
    532    48     8844.0000  1079                   8844.0000   372195         
    543    59     8844.0000   968                   8844.0000   381276         
    546    62     8844.0000  1137                   8844.0000   387120         
    553    67     8844.0000  1138                   8844.0000   399965         
    563    77     8843.0000   933                   8844.0000   415160         
Elapsed time = 205.86 sec. (128156.76 ticks, tree = 0.92 MB, solutions = 0)
    565    79     8844.0000  1102                   8844.0000   420736         
    569    83     8844.0000  1260                   8844.0000   435577         
    570    84     8844.0000  1039                   8844.0000   437631         
    573    87     8844.0000  1179                   8844.0000   449747         
    581    95     8844.0000  1276                   8844.0000   468593         
    583    97     8844.0000  1095                   8844.0000   474248         
    587   101     8844.0000  1034                   8844.0000   485561         
    590   104     8844.0000  1211                   8844.0000   493612         
    598   112     8844.0000  1160                   8844.0000   508304         
    602   116     8844.0000  1116                   8844.0000   516722         
Elapsed time = 230.15 sec. (142656.59 ticks, tree = 1.52 MB, solutions = 0)
    611   125     8844.0000  1232                   8844.0000   531252         
    618   132     8843.3810  1163                   8844.0000   553281         
    621   135     8843.8611  1299                   8844.0000   562867         
    631   145     8843.0000  1186                   8844.0000   579486         
    637   151     8843.5000  1176                   8844.0000   592394         
    644   158     8843.5000  1161                   8844.0000   605020         
    653   167     8843.3333  1260                   8844.0000   618893         
    659   173     8843.5000  1373                   8844.0000   633402         
    666   180     8843.3992  1370                   8844.0000   650937         
    696   210     8842.8915  1295                   8844.0000   698214         
Elapsed time = 256.03 sec. (155824.05 ticks, tree = 3.04 MB, solutions = 0)
    716   230     8842.6516  1292                   8844.0000   720593         
    748   262     8841.6973  1159                   8844.0000   762110         
    780   294     8840.6072  1117                   8844.0000   802554         
    820   334     8838.9677   977                   8844.0000   849273         
    870   382     8836.5240   865                   8844.0000   902428         
    930   440     8828.7002   677                   8844.0000   953396         
    967   477     8818.4972   672                   8844.0000  1001070         
   1018   524     8802.0417   530                   8844.0000  1054346         
   1040   540     8838.9444  1082                   8844.0000  1085597         
   1065   563     8837.9571  1085                   8844.0000  1140597         
Elapsed time = 325.37 sec. (195302.34 ticks, tree = 10.27 MB, solutions = 0)
   1089   585     8833.0685  1029                   8844.0000  1192699         
   1119   615     8831.3695   928                   8844.0000  1242117         
   1155   651     8830.3568   822                   8844.0000  1302470         
   1184   680     8827.9674   643                   8844.0000  1350675         
   1228   724     8826.5973   700                   8844.0000  1405453         
   1267   763     8820.3556   585                   8844.0000  1454754         
   1293   789     8816.3106   644                   8844.0000  1513233         
   1326   820     8811.0444   444                   8844.0000  1579532         
   1356   848     8804.0000   400                   8844.0000  1647964         
   1387   871     8843.8824  1084                   8844.0000  1701502         
Elapsed time = 394.37 sec. (234133.55 ticks, tree = 18.02 MB, solutions = 0)
   1390   874     8844.0000  1060                   8844.0000  1708340         
   1417   901     8842.2500   944                   8844.0000  1755955         
*  1440   922      integral     0     7708.0000     8844.0000  1796728   14.74%
Found incumbent of value 7708.000000 after 423.90 sec. (252409.85 ticks)
   1440   924     8841.4042   925     7708.0000     8844.0000  1796759   14.74%
   1463   947     8840.5833   951     7708.0000     8844.0000  1834625   14.74%
*  1480+  852                         8813.0000     8844.0000             0.35%
Found incumbent of value 8813.000000 after 435.01 sec. (258783.81 ticks)
   1485   857     8842.5000  1057     8813.0000     8844.0000  1874406    0.35%
   1516   886     8841.5000  1030     8813.0000     8844.0000  1916529    0.35%
   1537   907     8841.2659  1246     8813.0000     8844.0000  1961049    0.35%
   1570   940     8839.9537  1104     8813.0000     8844.0000  2003083    0.35%
*  1580+  781                         8827.0000     8844.0000             0.19%
Found incumbent of value 8827.000000 after 461.62 sec. (273389.97 ticks)
   1604   807     8838.3020  1064     8827.0000     8844.0000  2044881    0.19%
   1620   818     8843.7500  1147     8827.0000     8844.0000  2073052    0.19%
Elapsed time = 473.90 sec. (280387.61 ticks, tree = 16.85 MB, solutions = 3)
   1648   844     8840.9500  1119     8827.0000     8844.0000  2107613    0.19%
   1677   873     8838.1836  1083     8827.0000     8844.0000  2149622    0.19%
*  1680+  856                         8828.0000     8844.0000             0.18%
Found incumbent of value 8828.000000 after 489.52 sec. (289552.23 ticks)
   1703   881     8836.3905   958     8828.0000     8844.0000  2185115    0.18%
   1750   928     8832.7013   893     8828.0000     8844.0000  2237375    0.18%
   1780   958     8829.9413   640     8828.0000     8844.0000  2251562    0.18%
   1790   964     8842.5000  1132     8828.0000     8844.0000  2260272    0.18%
   1791   965     8844.0000  1208     8828.0000     8844.0000  2264118    0.18%
   1792   966     8844.0000  1086     8828.0000     8844.0000  2264938    0.18%
   1827  1001     8841.0000  1169     8828.0000     8844.0000  2309696    0.18%
   1861  1035     8840.0475  1156     8828.0000     8844.0000  2353109    0.18%
Elapsed time = 572.10 sec. (339000.37 ticks, tree = 23.80 MB, solutions = 4)
   1880  1054     8839.3621   954     8828.0000     8844.0000  2367417    0.18%
   1920  1094     8836.3161   789     8828.0000     8844.0000  2401588    0.18%
   1977  1147     8844.0000  1011     8828.0000     8844.0000  2447150    0.18%
   2000  1170     8841.5000  1179     8828.0000     8844.0000  2477956    0.18%
   2028  1198     8840.6087  1077     8828.0000     8844.0000  2519402    0.18%
   2070  1240     8838.5231   979     8828.0000     8844.0000  2561050    0.18%
   2080  1250     8838.3553  1044     8828.0000     8844.0000  2569661    0.18%
   2125  1295     8832.5791   793     8828.0000     8844.0000  2610307    0.18%
   2156  1319     8842.0000  1055     8828.0000     8844.0000  2634821    0.18%
   2180  1343     8842.0000  1028     8828.0000     8844.0000  2669032    0.18%
Elapsed time = 650.85 sec. (385248.97 ticks, tree = 31.91 MB, solutions = 4)
   2213  1374     8840.5975  1115     8828.0000     8844.0000  2716450    0.18%
   2248  1409     8838.4307   936     8828.0000     8844.0000  2762211    0.18%
   2284  1445     8836.6500   864     8828.0000     8844.0000  2799106    0.18%
   2349  1510     8831.5051   604     8828.0000     8844.0000  2843540    0.18%
   2388  1545     8843.3333  1055     8828.0000     8844.0000  2886262    0.18%
   2402  1559     8842.5000   907     8828.0000     8844.0000  2924221    0.18%
   2422  1579     8840.1667   878     8828.0000     8844.0000  2964597    0.18%
   2443  1600     8838.6685   936     8828.0000     8844.0000  3023155    0.18%
   2470  1627     8836.0219   944     8828.0000     8844.0000  3080555    0.18%
   2504  1661     8832.1506   865     8828.0000     8844.0000  3123729    0.18%
Elapsed time = 723.72 sec. (424106.31 ticks, tree = 40.72 MB, solutions = 4)
   2526  1683     8830.1999   812     8828.0000     8844.0000  3159858    0.18%
   2540  1693     8841.5000  1005     8828.0000     8844.0000  3187431    0.18%
   2577  1730     8841.2741  1347     8828.0000     8844.0000  3235596    0.18%
   2610  1763     8837.2654  1034     8828.0000     8844.0000  3276611    0.18%
   2651  1804     8832.0016   787     8828.0000     8844.0000  3317359    0.18%
   2679  1828     8841.5000   936     8828.0000     8844.0000  3350797    0.18%
   2680  1829     8841.5000   989     8828.0000     8844.0000  3352840    0.18%
   2717  1866     8841.1852  1302     8828.0000     8844.0000  3399302    0.18%
   2754  1901     8839.2694  1027     8828.0000     8844.0000  3436480    0.18%
   2780  1927     8838.3655   938     8828.0000     8844.0000  3463171    0.18%
Elapsed time = 796.20 sec. (465642.75 ticks, tree = 48.05 MB, solutions = 4)
   2821  1968     8836.8753   844     8828.0000     8844.0000  3510847    0.18%
   2878  2020     8844.0000   950     8828.0000     8844.0000  3550896    0.18%
   2888  2030     8841.9375  1201     8828.0000     8844.0000  3579481    0.18%
   2917  2058     8840.1696  1099     8828.0000     8844.0000  3618636    0.18%
   2960  2101     8837.5645  1098     8828.0000     8844.0000  3667841    0.18%
   3006  2147     8834.8114   929     8828.0000     8844.0000  3714796    0.18%
   3063  2198        cutoff           8828.0000     8844.0000  3758946    0.18%
   3080  2215     8841.0167  1243     8828.0000     8844.0000  3802214    0.18%
   3099  2234     8840.4626  1224     8828.0000     8844.0000  3840915    0.18%
   3190  2323     8834.2601   856     8828.0000     8844.0000  3851196    0.18%
Elapsed time = 877.04 sec. (509717.59 ticks, tree = 57.86 MB, solutions = 4)
   3234  2363     8843.7500  1214     8828.0000     8844.0000  3860362    0.18%
   3252  2381     8842.5000  1134     8828.0000     8844.0000  3870195    0.18%
   3280  2409     8840.7500  1063     8828.0000     8844.0000  3881630    0.18%
   3310  2439     8838.8611   777     8828.0000     8844.0000  3892886    0.18%
   3367  2494     8833.5159   803     8828.0000     8844.0000  3904654    0.18%
   3410  2533     8842.6667  1247     8828.0000     8844.0000  3916436    0.18%
   3433  2556     8841.3324  1145     8828.0000     8844.0000  3925858    0.18%
   3480  2603     8838.6887   895     8828.0000     8844.0000  3931512    0.18%
   3609  2728     8843.9000  1096     8828.0000     8844.0000  3942581    0.18%
   3628  2743     8844.0000  1044     8828.0000     8844.0000  3953734    0.18%
Elapsed time = 946.82 sec. (553426.50 ticks, tree = 72.88 MB, solutions = 4)
   3654  2769     8841.8491  1237     8828.0000     8844.0000  3964819    0.18%
   3698  2813     8834.1115  1384     8828.0000     8844.0000  3975033    0.18%
   3759  2870     8843.0000  1239     8828.0000     8844.0000  3986168    0.18%
   3784  2892     8840.5000  1237     8828.0000     8844.0000  3996693    0.18%
   3828  2936     8838.8598  1113     8828.0000     8844.0000  4006663    0.18%
   3926  3030     8843.7500  1154     8828.0000     8844.0000  4017606    0.18%
   3944  3048     8842.5000  1311     8828.0000     8844.0000  4027535    0.18%
   3967  3071     8841.9539  1243     8828.0000     8844.0000  4038917    0.18%
   3980  3084     8841.5775  1177     8828.0000     8844.0000  4041855    0.18%
   4008  3112     8840.9429   965     8828.0000     8844.0000  4052509    0.18%
Elapsed time = 1013.27 sec. (594683.34 ticks, tree = 87.13 MB, solutions = 4)
   4052  3156     8833.1193   932     8828.0000     8844.0000  4063467    0.18%
   4080  3176     8843.0000  1094     8828.0000     8844.0000  4071126    0.18%
   4110  3206     8841.5627  1024     8828.0000     8844.0000  4082552    0.18%
   4157  3253     8838.9015   844     8828.0000     8844.0000  4094430    0.18%
   4246  3342     8830.5020   612     8828.0000     8844.0000  4105507    0.18%
   4269  3361     8841.0000  1287     8828.0000     8844.0000  4116585    0.18%
   4310  3402     8839.6912  1262     8828.0000     8844.0000  4126517    0.18%
   4369  3461     8836.4026   971     8828.0000     8844.0000  4136644    0.18%
   4410  3497     8843.0000  1066     8828.0000     8844.0000  4146805    0.18%
   4442  3529     8842.1043  1168     8828.0000     8844.0000  4158260    0.18%
Elapsed time = 1080.14 sec. (635809.82 ticks, tree = 103.95 MB, solutions = 4)
   4480  3567     8839.4490  1094     8828.0000     8844.0000  4167440    0.18%
   4592  3673     8842.5000  1191     8828.0000     8844.0000  4178896    0.18%
   4630  3710     8840.0000   950     8828.0000     8844.0000  4188873    0.18%
   4684  3764     8838.7195  1077     8828.0000     8844.0000  4199280    0.18%
   4790  3870     8829.4014   660     8828.0000     8844.0000  4210668    0.18%
   4811  3887     8841.7250  1296     8828.0000     8844.0000  4219928    0.18%
   4858  3934     8837.9418  1068     8828.0000     8844.0000  4230516    0.18%
   4940  4016     8831.6990   602     8828.0000     8844.0000  4240906    0.18%
   4979  4051     8842.5000  1214     8828.0000     8844.0000  4252205    0.18%
   5018  4090     8841.1245  1124     8828.0000     8844.0000  4262711    0.18%
Elapsed time = 1148.20 sec. (678551.01 ticks, tree = 128.63 MB, solutions = 4)
   5080  4152     8838.0980   953     8828.0000     8844.0000  4270826    0.18%
   5171  4239     8843.5000  1128     8828.0000     8844.0000  4280571    0.18%
   5207  4275     8841.5000  1076     8828.0000     8844.0000  4290869    0.18%
   5266  4334     8839.6193   895     8828.0000     8844.0000  4300958    0.18%
   5402  4462     8830.2245   671     8828.0000     8844.0000  4311144    0.18%
   5430  4485     8841.0000  1200     8828.0000     8844.0000  4318769    0.18%
   5470  4525     8838.7853   992     8828.0000     8844.0000  4329233    0.18%
   5551  4602     8843.3810  1254     8828.0000     8844.0000  4341663    0.18%
   5580  4631     8840.8093  1277     8828.0000     8844.0000  4351117    0.18%
   5697  4744     8830.3754   669     8828.0000     8844.0000  4361085    0.18%
Elapsed time = 1217.07 sec. (721605.34 ticks, tree = 163.07 MB, solutions = 4)
   5731  4771     8830.0000   845     8828.0000     8844.0000  4372454    0.18%
   5755  4792     8844.0000  1226     8828.0000     8844.0000  4383180    0.18%
   5779  4812     8841.0000  1150     8828.0000     8844.0000  4393860    0.18%
   5860  4893     8835.3500   858     8828.0000     8844.0000  4403468    0.18%
   5908  4937     8843.0000  1155     8828.0000     8844.0000  4415051    0.18%
   5933  4962     8840.7424  1213     8828.0000     8844.0000  4425958    0.18%
   5998  5027     8835.5889   881     8828.0000     8844.0000  4437301    0.18%
   6043  5069     8842.0000  1181     8828.0000     8844.0000  4449315    0.18%
   6077  5102     8840.3656  1095     8828.0000     8844.0000  4459490    0.18%
   6099  5124     8839.3621   977     8828.0000     8844.0000  4461587    0.18%
Elapsed time = 1280.49 sec. (760699.22 ticks, tree = 187.65 MB, solutions = 4)
   6164  5189     8834.6938   869     8828.0000     8844.0000  4472388    0.18%
   6224  5243     8843.0000  1197     8828.0000     8844.0000  4481651    0.18%
   6254  5273     8840.8046  1125     8828.0000     8844.0000  4492771    0.18%
   6308  5327     8837.6048   878     8828.0000     8844.0000  4503814    0.18%
   6370  5385     8843.5000  1165     8828.0000     8844.0000  4515050    0.18%
   6380  5395     8842.8333  1213     8828.0000     8844.0000  4522035    0.18%
   6412  5427     8840.6667   993     8828.0000     8844.0000  4533120    0.18%
   6455  5470     8838.1981   870     8828.0000     8844.0000  4544974    0.18%
   6517  5532     8834.3527   761     8828.0000     8844.0000  4557113    0.18%
   6552  5563     8841.5000  1135     8828.0000     8844.0000  4570122    0.18%
Elapsed time = 1346.96 sec. (802228.64 ticks, tree = 215.36 MB, solutions = 4)
   6583  5594     8840.8872  1254     8828.0000     8844.0000  4580279    0.18%
   6648  5659     8833.5327   849     8828.0000     8844.0000  4590493    0.18%
   6691  5698     8842.5000   967     8828.0000     8844.0000  4600081    0.18%
   6729  5736     8841.4967  1223     8828.0000     8844.0000  4612240    0.18%
   6768  5775     8840.1600  1186     8828.0000     8844.0000  4623067    0.18%
   6814  5821     8835.1639   915     8828.0000     8844.0000  4634784    0.18%
   6868  5863     8842.4444  1247     8828.0000     8844.0000  4645838    0.18%
   6880  5875     8842.1651  1362     8828.0000     8844.0000  4648376    0.18%
   6984  5979     8835.1747   914     8828.0000     8844.0000  4658155    0.18%
   7046  6037     8842.0000  1301     8828.0000     8844.0000  4669273    0.18%
Elapsed time = 1412.35 sec. (842690.02 ticks, tree = 227.48 MB, solutions = 4)
   7085  6076     8838.6265  1045     8828.0000     8844.0000  4680093    0.18%
   7171  6156     8843.5000  1316     8828.0000     8844.0000  4693273    0.18%
   7194  6179     8840.7778  1152     8828.0000     8844.0000  4703774    0.18%
   7228  6213     8838.7222   915     8828.0000     8844.0000  4715202    0.18%
   7252  6237     8837.9989   820     8828.0000     8844.0000  4726907    0.18%
   7310  6295     8833.5951   676     8828.0000     8844.0000  4738190    0.18%
   7375  6360     8830.6282   664     8828.0000     8844.0000  4752125    0.18%
   7430  6409     8843.0000  1327     8828.0000     8844.0000  4764535    0.18%
   7474  6453     8840.4854   975     8828.0000     8844.0000  4775670    0.18%
   7513  6492     8837.9242   880     8828.0000     8844.0000  4786843    0.18%
Elapsed time = 1477.41 sec. (882729.87 ticks, tree = 249.93 MB, solutions = 4)
   7571  6550     8832.2074   763     8828.0000     8844.0000  4797963    0.18%
   7614  6587     8842.0000  1227     8828.0000     8844.0000  4808917    0.18%
   7644  6617     8841.5000  1286     8828.0000     8844.0000  4819317    0.18%
   7687  6660     8838.6064  1003     8828.0000     8844.0000  4827127    0.18%
   7737  6710     8835.5987   754     8828.0000     8844.0000  4838685    0.18%
   7786  6755     8842.0000  1142     8828.0000     8844.0000  4849463    0.18%
   7813  6781     8840.0713  1196     8828.0000     8844.0000  4859633    0.18%
   7908  6876     8833.6772   796     8828.0000     8844.0000  4868891    0.18%
   7970  6932     8841.6667  1286     8828.0000     8844.0000  4879596    0.18%
   7982  6944     8841.5000  1348     8828.0000     8844.0000  4884346    0.18%
Elapsed time = 1540.63 sec. (921626.37 ticks, tree = 267.92 MB, solutions = 4)
   8025  6986     8839.4908  1123     8828.0000     8844.0000  4894328    0.18%
   8093  7054     8835.3584   794     8828.0000     8844.0000  4902477    0.18%
   8137  7094     8843.5000  1107     8828.0000     8844.0000  4914299    0.18%
   8151  7108     8843.4545  1191     8828.0000     8844.0000  4925536    0.18%
   8180  7137     8840.3590  1146     8828.0000     8844.0000  4936928    0.18%
   8207  7164     8839.0687   764     8828.0000     8844.0000  4948546    0.18%
   8246  7203     8837.5003   774     8828.0000     8844.0000  4961817    0.18%
   8292  7249     8833.2722   639     8828.0000     8844.0000  4973458    0.18%
   8328  7275     8842.1667  1228     8828.0000     8844.0000  4982215    0.18%
   8367  7313     8840.3905  1224     8828.0000     8844.0000  4991881    0.18%
Elapsed time = 1604.03 sec. (960574.16 ticks, tree = 280.47 MB, solutions = 4)
   8416  7362     8837.3517   900     8828.0000     8844.0000  4998580    0.18%
   8481  7423     8844.0000  1243     8828.0000     8844.0000  5011496    0.18%
   8510  7451     8841.0000  1138     8828.0000     8844.0000  5021506    0.18%
   8561  7502     8837.0663  1193     8828.0000     8844.0000  5031500    0.18%
   8580  7521     8835.6358   935     8828.0000     8844.0000  5033225    0.18%
   8622  7559     8842.5000  1096     8828.0000     8844.0000  5044157    0.18%
   8653  7589     8842.0000  1229     8828.0000     8844.0000  5054468    0.18%
   8733  7669     8835.8863   949     8828.0000     8844.0000  5064676    0.18%
   8803  7735     8842.5000  1313     8828.0000     8844.0000  5073524    0.18%
   8836  7767     8840.5000  1071     8828.0000     8844.0000  5083415    0.18%
Elapsed time = 1669.71 sec. (1000954.34 ticks, tree = 303.37 MB, solutions = 4)
   8870  7799     8836.2970   972     8828.0000     8844.0000  5094040    0.18%
   8932  7857     8843.0000  1146     8828.0000     8844.0000  5105237    0.18%
   8953  7877     8839.5000   959     8828.0000     8844.0000  5116228    0.18%
   8978  7902     8836.4444   805     8828.0000     8844.0000  5130532    0.18%
   9010  7934     8832.6895   704     8828.0000     8844.0000  5143530    0.18%
   9043  7961     8842.0000  1051     8828.0000     8844.0000  5154421    0.18%
   9071  7989     8838.3811  1165     8828.0000     8844.0000  5165352    0.18%
   9080  7998     8837.4660   991     8828.0000     8844.0000  5167394    0.18%
   9142  8056     8842.5000  1132     8828.0000     8844.0000  5177479    0.18%
   9171  8085     8837.4167  1183     8828.0000     8844.0000  5187097    0.18%
Elapsed time = 1735.36 sec. (1041673.95 ticks, tree = 322.42 MB, solutions = 4)
   9239  8153     8833.3528   916     8828.0000     8844.0000  5196360    0.18%
   9311  8220     8843.5000  1226     8828.0000     8844.0000  5206597    0.18%
   9334  8243     8840.9343  1130     8828.0000     8844.0000  5218192    0.18%
   9384  8293     8836.3787   882     8828.0000     8844.0000  5229790    0.18%
   9454  8360     8842.0000  1033     8828.0000     8844.0000  5240171    0.18%
   9486  8392     8841.0000  1160     8828.0000     8844.0000  5250332    0.18%
   9509  8415     8840.2500  1287     8828.0000     8844.0000  5261879    0.18%
   9578  8484     8835.3311   897     8828.0000     8844.0000  5271958    0.18%
   9645  8546     8843.7500  1081     8828.0000     8844.0000  5281214    0.18%
   9665  8566     8843.0000  1225     8828.0000     8844.0000  5292276    0.18%
Elapsed time = 1799.77 sec. (1080745.77 ticks, tree = 338.37 MB, solutions = 4)
   9681  8582     8838.4444  1309     8828.0000     8844.0000  5299530    0.18%
   9708  8609     8835.3333   904     8828.0000     8844.0000  5310580    0.18%
   9752  8653     8832.5674   905     8828.0000     8844.0000  5322056    0.18%
   9792  8690     8843.7000  1066     8828.0000     8844.0000  5334779    0.18%
   9818  8716     8841.3000  1274     8828.0000     8844.0000  5344957    0.18%
   9877  8774     8838.6597   935     8828.0000     8844.0000  5354661    0.18%
   9945  8840     8829.5423   599     8828.0000     8844.0000  5366223    0.18%
   9964  8855     8842.2500  1240     8828.0000     8844.0000  5376589    0.18%
   9980  8870     8841.9867  1331     8828.0000     8844.0000  5384171    0.18%
  10042  8932     8838.8684  1021     8828.0000     8844.0000  5393863    0.18%
Elapsed time = 1868.89 sec. (1124043.73 ticks, tree = 347.89 MB, solutions = 4)
  10126  9016     8829.1016   724     8828.0000     8844.0000  5402992    0.18%
  10157  9042     8840.4444  1052     8828.0000     8844.0000  5413816    0.18%
  10248  9133     8833.5651   874     8828.0000     8844.0000  5423867    0.18%
  10289  9170     8842.5000  1253     8828.0000     8844.0000  5431892    0.18%
  10315  9196     8840.9433  1298     8828.0000     8844.0000  5441671    0.18%
  10385  9266     8835.9957   834     8828.0000     8844.0000  5451583    0.18%
  10461  9338     8843.7222  1443     8828.0000     8844.0000  5462391    0.18%
  10482  9359     8840.5000  1200     8828.0000     8844.0000  5471947    0.18%
  10500  9377     8839.9999  1350     8828.0000     8844.0000  5483102    0.18%
  10532  9409     8836.4667  1092     8828.0000     8844.0000  5494703    0.18%
Elapsed time = 1932.38 sec. (1163159.27 ticks, tree = 374.00 MB, solutions = 4)
  10586  9459     8843.7500  1257     8828.0000     8844.0000  5506803    0.18%
  10609  9482     8842.5000  1208     8828.0000     8844.0000  5517019    0.18%
  10648  9521     8840.1493  1073     8828.0000     8844.0000  5527759    0.18%
  10680  9553     8837.0457   990     8828.0000     8844.0000  5532661    0.18%
  10761  9630     8843.5000  1234     8828.0000     8844.0000  5546014    0.18%
  10797  9665     8841.0000   946     8828.0000     8844.0000  5555966    0.18%
  10838  9706     8839.3425  1197     8828.0000     8844.0000  5566775    0.18%
  10917  9783     8833.8226   824     8828.0000     8844.0000  5578050    0.18%
  10998  9860     8844.0000  1036     8828.0000     8844.0000  5591048    0.18%
  11026  9888     8841.5000  1265     8828.0000     8844.0000  5601070    0.18%
Elapsed time = 2000.10 sec. (1204891.48 ticks, tree = 391.57 MB, solutions = 4)
  11048  9910     8840.1674  1364     8828.0000     8844.0000  5610852    0.18%
  11103  9965     8835.0040   960     8828.0000     8844.0000  5621402    0.18%
  11172 10030     8843.5000  1050     8828.0000     8844.0000  5632248    0.18%
  11180 10038     8843.0000  1035     8828.0000     8844.0000  5634814    0.18%
  11210 10067     8842.0000  1128     8828.0000     8844.0000  5645287    0.18%
  11257 10114     8839.6950  1143     8828.0000     8844.0000  5655663    0.18%
  11330 10186     8833.4833   660     8828.0000     8844.0000  5666645    0.18%
  11404 10254     8839.3333   958     8828.0000     8844.0000  5678414    0.18%
  11436 10286     8836.4661   912     8828.0000     8844.0000  5690587    0.18%
  11468 10316     8834.6221   837     8828.0000     8844.0000  5702195    0.18%
Elapsed time = 2065.27 sec. (1245374.74 ticks, tree = 406.33 MB, solutions = 4)
  11492 10340     8832.5633   706     8828.0000     8844.0000  5715613    0.18%
  11521 10369     8831.1239   594     8828.0000     8844.0000  5729752    0.18%
  11542 10384     8842.5000  1330     8828.0000     8844.0000  5741817    0.18%
  11567 10409     8840.5000  1292     8828.0000     8844.0000  5751360    0.18%
  11603 10443     8839.0181  1073     8828.0000     8844.0000  5761197    0.18%
  11680 10520     8832.1566   579     8828.0000     8844.0000  5770756    0.18%
  11716 10552     8842.0000  1150     8828.0000     8844.0000  5778280    0.18%
  11749 10585     8841.5000  1181     8828.0000     8844.0000  5788023    0.18%
  11780 10616     8840.0473  1214     8828.0000     8844.0000  5796001    0.18%
  11894 10730     8830.3438   556     8828.0000     8844.0000  5806412    0.18%
Elapsed time = 2136.11 sec. (1288718.33 ticks, tree = 433.21 MB, solutions = 4)
  11922 10754     8842.0000  1211     8828.0000     8844.0000  5817211    0.18%
  11965 10797     8840.0499  1123     8828.0000     8844.0000  5828328    0.18%
  12002 10834     8837.1558   940     8828.0000     8844.0000  5840086    0.18%
  12059 10891     8834.0914   613     8828.0000     8844.0000  5852311    0.18%
  12111 10939     8843.5000  1215     8828.0000     8844.0000  5866072    0.18%
  12145 10973     8840.8866  1180     8828.0000     8844.0000  5877745    0.18%
  12211 11039     8836.6491   862     8828.0000     8844.0000  5889613    0.18%
  12290 11112     8843.7500  1132     8828.0000     8844.0000  5902344    0.18%
  12311 11133     8842.7963  1212     8828.0000     8844.0000  5912431    0.18%
  12331 11150     8841.0000  1065     8828.0000     8844.0000  5922992    0.18%
Elapsed time = 2200.61 sec. (1328030.45 ticks, tree = 460.19 MB, solutions = 4)
  12352 11171     8839.1667  1108     8828.0000     8844.0000  5934005    0.18%
  12372 11191     8837.4194  1067     8828.0000     8844.0000  5945101    0.18%
  12380 11199     8837.2690  1084     8828.0000     8844.0000  5947077    0.18%
  12426 11245     8834.5017   814     8828.0000     8844.0000  5958099    0.18%
  12457 11274     8831.8418   932     8828.0000     8844.0000  5971445    0.18%
  12502 11310     8829.6966   658     8828.0000     8844.0000  5984382    0.18%
  12537 11337     8842.5000  1205     8828.0000     8844.0000  5993244    0.18%
  12572 11372     8840.9799  1410     8828.0000     8844.0000  6004176    0.18%
  12658 11458     8835.4253   851     8828.0000     8844.0000  6014392    0.18%
  12747 11541     8843.5000  1098     8828.0000     8844.0000  6025794    0.18%
Elapsed time = 2266.40 sec. (1368852.75 ticks, tree = 472.51 MB, solutions = 4)
  12774 11568     8841.8500  1143     8828.0000     8844.0000  6035915    0.18%
  12812 11606     8839.2833   919     8828.0000     8844.0000  6046484    0.18%
  12869 11663     8835.5807   875     8828.0000     8844.0000  6057441    0.18%
  12944 11732     8842.5000  1321     8828.0000     8844.0000  6068348    0.18%
  12970 11758     8841.0000  1116     8828.0000     8844.0000  6078166    0.18%
  13037 11825     8833.7904   778     8828.0000     8844.0000  6088567    0.18%
  13091 11876     8839.7857  1349     8828.0000     8844.0000  6099963    0.18%
  13125 11910     8838.1927  1076     8828.0000     8844.0000  6110670    0.18%
  13161 11944     8829.1493  1002     8828.0000     8844.0000  6121705    0.18%
  13171 11950     8843.1667  1170     8828.0000     8844.0000  6130361    0.18%
Elapsed time = 2330.84 sec. (1407999.89 ticks, tree = 494.28 MB, solutions = 4)
  13180 11959     8842.5000  1217     8828.0000     8844.0000  6136866    0.18%
  13208 11987     8839.2778   841     8828.0000     8844.0000  6147502    0.18%
  13236 12015     8838.4508  1000     8828.0000     8844.0000  6158440    0.18%
  13266 12045     8836.7513  1016     8828.0000     8844.0000  6170269    0.18%
  13320 12098     8832.9367   616     8828.0000     8844.0000  6181258    0.18%
  13376 12150     8831.2361   476     8828.0000     8844.0000  6195440    0.18%
  13410 12180     8842.5000  1262     8828.0000     8844.0000  6206400    0.18%
  13443 12213     8840.4175  1220     8828.0000     8844.0000  6216953    0.18%
  13507 12277     8836.8988  1008     8828.0000     8844.0000  6227979    0.18%
  13589 12357     8829.9286   554     8828.0000     8844.0000  6240863    0.18%
Elapsed time = 2399.01 sec. (1450396.20 ticks, tree = 519.98 MB, solutions = 4)
  13621 12385     8842.0000  1029     8828.0000     8844.0000  6250796    0.18%
  13649 12413     8840.2280  1174     8828.0000     8844.0000  6261347    0.18%
  13709 12473     8837.2164  1026     8828.0000     8844.0000  6269315    0.18%
  13786 12546     8843.7500  1192     8828.0000     8844.0000  6280511    0.18%
  13810 12570     8841.7070  1373     8828.0000     8844.0000  6291497    0.18%
  13849 12609     8839.9148  1067     8828.0000     8844.0000  6302455    0.18%
  13908 12666     8836.3277   933     8828.0000     8844.0000  6311073    0.18%
  13980 12738     8832.5294   682     8828.0000     8844.0000  6322399    0.18%
  14015 12769     8842.5000  1203     8828.0000     8844.0000  6331858    0.18%
  14043 12797     8840.2926  1166     8828.0000     8844.0000  6342501    0.18%
Elapsed time = 2463.90 sec. (1489460.28 ticks, tree = 525.37 MB, solutions = 4)
  14080 12834     8838.7068  1025     8828.0000     8844.0000  6351904    0.18%
  14183 12937     8832.3813   750     8828.0000     8844.0000  6362445    0.18%
  14213 12963     8841.6296  1103     8828.0000     8844.0000  6373223    0.18%
  14243 12991     8839.4444   833     8828.0000     8844.0000  6383722    0.18%
  14279 13027     8837.5628   877     8828.0000     8844.0000  6394952    0.18%
  14338 13083     8832.4414   589     8828.0000     8844.0000  6407407    0.18%
  14385 13126     8842.0000  1134     8828.0000     8844.0000  6419012    0.18%
  14411 13151     8840.5000  1267     8828.0000     8844.0000  6429368    0.18%
  14480 13220     8835.0322   909     8828.0000     8844.0000  6439786    0.18%
  14541 13275     8842.8333  1029     8828.0000     8844.0000  6450570    0.18%
Elapsed time = 2533.44 sec. (1532323.36 ticks, tree = 556.54 MB, solutions = 4)
  14572 13306     8840.3031  1236     8828.0000     8844.0000  6461360    0.18%
  14588 13322     8839.5972  1086     8828.0000     8844.0000  6467207    0.18%
  14631 13365     8837.3499   988     8828.0000     8844.0000  6479235    0.18%
  14700 13432     8832.3145   658     8828.0000     8844.0000  6491393    0.18%
  14735 13463     8841.3750  1123     8828.0000     8844.0000  6499715    0.18%
  14774 13502     8839.1910  1207     8828.0000     8844.0000  6510324    0.18%
  14815 13543     8835.8330  1110     8828.0000     8844.0000  6521066    0.18%
  14880 13608     8830.8002   766     8828.0000     8844.0000  6530665    0.18%
  14911 13635     8842.5000  1216     8828.0000     8844.0000  6541162    0.18%
  14975 13699     8838.8008   853     8828.0000     8844.0000  6551092    0.18%
Elapsed time = 2602.97 sec. (1575289.68 ticks, tree = 573.84 MB, solutions = 4)
  15067 13785     8843.0000  1123     8828.0000     8844.0000  6562348    0.18%
  15082 13800     8842.0000  1196     8828.0000     8844.0000  6572277    0.18%
  15098 13816     8842.0000  1184     8828.0000     8844.0000  6583365    0.18%
  15130 13848     8840.0000   962     8828.0000     8844.0000  6593592    0.18%
  15168 13884     8837.5986  1075     8828.0000     8844.0000  6604920    0.18%
  15229 13945     8831.8725   686     8828.0000     8844.0000  6616800    0.18%
  15269 13979     8842.5000  1366     8828.0000     8844.0000  6629140    0.18%
  15298 14008     8841.5000  1155     8828.0000     8844.0000  6638776    0.18%
  15333 14043     8839.9379  1190     8828.0000     8844.0000  6648827    0.18%
  15427 14136     8833.2185   727     8828.0000     8844.0000  6659642    0.18%
Elapsed time = 2665.93 sec. (1613944.49 ticks, tree = 592.28 MB, solutions = 4)
  15480 14186     8842.0000  1273     8828.0000     8844.0000  6666892    0.18%
  15513 14219     8841.5000  1066     8828.0000     8844.0000  6676981    0.18%
  15541 14247     8840.8703  1308     8828.0000     8844.0000  6686873    0.18%
  15622 14328     8835.5221   731     8828.0000     8844.0000  6697199    0.18%
  15692 14392     8843.0000  1167     8828.0000     8844.0000  6708892    0.18%
  15720 14420     8842.4424  1308     8828.0000     8844.0000  6719697    0.18%
  15778 14478     8838.7935  1013     8828.0000     8844.0000  6729722    0.18%
  15835 14531     8842.5000  1213     8828.0000     8844.0000  6741851    0.18%
  15862 14558     8841.8954  1494     8828.0000     8844.0000  6752029    0.18%
  15900 14596     8837.0807   893     8828.0000     8844.0000  6763580    0.18%
Elapsed time = 2734.78 sec. (1656362.63 ticks, tree = 615.76 MB, solutions = 4)
  15930 14626     8833.5976   574     8828.0000     8844.0000  6776063    0.18%
  15977 14669     8842.5000  1371     8828.0000     8844.0000  6789324    0.18%
  15980 14672     8843.5000  1223     8828.0000     8844.0000  6791731    0.18%
  15998 14690     8841.8889  1146     8828.0000     8844.0000  6802372    0.18%
  16023 14715     8840.2006  1382     8828.0000     8844.0000  6813158    0.18%
  16059 14751     8837.6509   884     8828.0000     8844.0000  6823979    0.18%
  16108 14800     8835.3223   787     8828.0000     8844.0000  6834080    0.18%
  16158 14842     8842.5000  1345     8828.0000     8844.0000  6844933    0.18%
  16191 14875     8841.2500  1128     8828.0000     8844.0000  6855040    0.18%
  16248 14932     8836.9075   954     8828.0000     8844.0000  6865115    0.18%
Elapsed time = 2798.91 sec. (1695930.78 ticks, tree = 632.84 MB, solutions = 4)
  16328 15008     8843.5000  1267     8828.0000     8844.0000  6876254    0.18%
  16350 15030     8842.0000  1294     8828.0000     8844.0000  6886333    0.18%
  16393 15073     8837.9637   911     8828.0000     8844.0000  6896768    0.18%
  16490 15170     8829.9803   521     8828.0000     8844.0000  6907454    0.18%
  16520 15196     8841.0000  1254     8828.0000     8844.0000  6917963    0.18%
  16578 15254     8837.2998  1071     8828.0000     8844.0000  6927982    0.18%
  16599 15275     8834.6961   771     8828.0000     8844.0000  6931234    0.18%
  16645 15315     8842.0000  1136     8828.0000     8844.0000  6942800    0.18%
  16672 15341     8841.0000  1060     8828.0000     8844.0000  6952242    0.18%
  16758 15427     8835.3911   914     8828.0000     8844.0000  6962593    0.18%
Elapsed time = 2862.74 sec. (1734887.42 ticks, tree = 650.22 MB, solutions = 4)
  16824 15489     8843.0000  1185     8828.0000     8844.0000  6971240    0.18%
  16843 15508     8841.2500  1105     8828.0000     8844.0000  6981804    0.18%
  16868 15533     8837.2222  1261     8828.0000     8844.0000  6993067    0.18%
  16910 15573     8830.8077   837     8828.0000     8844.0000  7004337    0.18%
  16945 15605     8841.4583  1000     8828.0000     8844.0000  7015050    0.18%
  16980 15640     8839.4303  1113     8828.0000     8844.0000  7019775    0.18%
  17053 15713     8832.1774   757     8828.0000     8844.0000  7030416    0.18%
  17093 15749     8841.7500  1149     8828.0000     8844.0000  7041434    0.18%
  17128 15784     8839.4846  1148     8828.0000     8844.0000  7051794    0.18%
  17223 15879     8830.7379   737     8828.0000     8844.0000  7062472    0.18%
Elapsed time = 2928.44 sec. (1775581.49 ticks, tree = 675.59 MB, solutions = 4)
  17248 15900     8842.5000  1480     8828.0000     8844.0000  7072369    0.18%
  17280 15932     8840.0921  1199     8828.0000     8844.0000  7079253    0.18%
  17358 16010     8832.4167   650     8828.0000     8844.0000  7090072    0.18%
  17377 16025     8841.5000  1152     8828.0000     8844.0000  7100088    0.18%
  17406 16054     8841.4328  1164     8828.0000     8844.0000  7109643    0.18%
  17449 16097     8839.0388  1020     8828.0000     8844.0000  7119794    0.18%
  17516 16163     8832.0815   578     8828.0000     8844.0000  7131155    0.18%
  17551 16194     8843.0000  1105     8828.0000     8844.0000  7140886    0.18%
  17572 16215     8841.0000  1010     8828.0000     8844.0000  7151703    0.18%
  17580 16223     8840.8333  1006     8828.0000     8844.0000  7153169    0.18%
Elapsed time = 2993.94 sec. (1816106.02 ticks, tree = 679.57 MB, solutions = 4)
  17608 16251     8838.4111   898     8828.0000     8844.0000  7163747    0.18%
  17631 16274     8835.3263   799     8828.0000     8844.0000  7176223    0.18%
  17676 16319     8833.3187   702     8828.0000     8844.0000  7188288    0.18%
  17724 16367     8830.8214   458     8828.0000     8844.0000  7200851    0.18%
  17763 16402     8840.7500  1189     8828.0000     8844.0000  7211671    0.18%
  17816 16455     8837.1027  1036     8828.0000     8844.0000  7222169    0.18%
  17875 16514     8830.1846   638     8828.0000     8844.0000  7234207    0.18%
  17911 16546     8842.0000  1126     8828.0000     8844.0000  7244017    0.18%
  17937 16572     8840.9813  1217     8828.0000     8844.0000  7254314    0.18%
  18023 16658     8835.0540   818     8828.0000     8844.0000  7264091    0.18%
Elapsed time = 3058.17 sec. (1855237.52 ticks, tree = 691.21 MB, solutions = 4)
  18093 16722     8843.7500  1231     8828.0000     8844.0000  7278673    0.18%
  18127 16756     8841.9879  1248     8828.0000     8844.0000  7287804    0.18%
  18198 16827     8834.7108   700     8828.0000     8844.0000  7298130    0.18%
  18258 16883     8843.0000  1317     8828.0000     8844.0000  7308995    0.18%
  18280 16905     8841.1370  1079     8828.0000     8844.0000  7316754    0.18%
  18371 16996     8833.5960   752     8828.0000     8844.0000  7327317    0.18%
  18395 17016     8840.0000  1147     8828.0000     8844.0000  7337177    0.18%
  18418 17039     8840.4658  1141     8828.0000     8844.0000  7348775    0.18%
  18449 17070     8839.2158  1013     8828.0000     8844.0000  7360108    0.18%
  18480 17101     8836.0618   805     8828.0000     8844.0000  7371172    0.18%
Elapsed time = 3128.91 sec. (1898607.45 ticks, tree = 716.09 MB, solutions = 4)
  18514 17130     8842.1667  1379     8828.0000     8844.0000  7384161    0.18%
  18536 17146     8842.0000  1226     8828.0000     8844.0000  7395665    0.18%
  18563 17173     8841.7104  1368     8828.0000     8844.0000  7406022    0.18%
  18621 17231     8838.1954  1100     8828.0000     8844.0000  7415851    0.18%
  18685 17295     8831.7428   741     8828.0000     8844.0000  7426405    0.18%
  18727 17333     8842.0000  1124     8828.0000     8844.0000  7437654    0.18%
  18744 17350     8839.6033  1178     8828.0000     8844.0000  7449768    0.18%
  18782 17388     8836.1797   744     8828.0000     8844.0000  7462623    0.18%
  18807 17413     8833.5560   743     8828.0000     8844.0000  7477497    0.18%
  18844 17448     8831.2504   488     8828.0000     8844.0000  7490809    0.18%
Elapsed time = 3194.15 sec. (1937963.90 ticks, tree = 738.49 MB, solutions = 4)
  18889 17489     8839.7500  1460     8828.0000     8844.0000  7503756    0.18%
  18925 17525     8831.8402  1169     8828.0000     8844.0000  7514190    0.18%
  18962 17556     8843.7500  1298     8828.0000     8844.0000  7522915    0.18%
  18980 17574     8841.2222  1175     8828.0000     8844.0000  7530985    0.18%
  19006 17600     8840.3333  1093     8828.0000     8844.0000  7542944    0.18%
  19029 17623     8833.5000   771     8828.0000     8844.0000  7555439    0.18%
  19064 17658     8831.6854   770     8828.0000     8844.0000  7567524    0.18%
Starting limited solution polishing.
  19123 17713     8842.5000  1063     8828.0000     8844.0000  7577688    0.18%
  19158 17748     8840.3333   987     8828.0000     8844.0000  7588079    0.18%
  19186 17776     8839.1066  1101     8828.0000     8844.0000  7598658    0.18%
Elapsed time = 3266.05 sec. (1981588.06 ticks, tree = 759.87 MB, solutions = 4)
  19227 17817     8836.2865   618     8828.0000     8844.0000  7609935    0.18%
  19292 17882     8829.8667   440     8828.0000     8844.0000  7622555    0.18%
  19332 17918     8840.0000   803     8828.0000     8844.0000  7633450    0.18%
  19370 17956     8838.9094  1121     8828.0000     8844.0000  7645213    0.18%
  19398 17984     8838.0001   969     8828.0000     8844.0000  7657256    0.18%
  19464 18050     8832.0000   516     8828.0000     8844.0000  7668497    0.18%
  19505 18087     8842.5000  1077     8828.0000     8844.0000  7679527    0.18%
  19536 18118     8840.2300  1128     8828.0000     8844.0000  7691232    0.18%
  19597 18179     8834.1435  1030     8828.0000     8844.0000  7699996    0.18%
  19651 18227     8842.0000  1074     8828.0000     8844.0000  7711483    0.18%
Elapsed time = 3331.01 sec. (2021090.63 ticks, tree = 779.90 MB, solutions = 4)
  19731 18306     8836.1806  1001     8828.0000     8844.0000  7721599    0.18%
  19777 18346     8842.8889  1163     8828.0000     8844.0000  7730989    0.18%
  19780 18349     8842.8889  1233     8828.0000     8844.0000  7731793    0.18%
  19827 18395     8839.0920  1159     8828.0000     8844.0000  7741612    0.18%
  19880 18448     8834.1197   876     8828.0000     8844.0000  7752194    0.18%
  19922 18485     8842.0000  1003     8828.0000     8844.0000  7763334    0.18%
  19984 18545     8836.0891  1004     8828.0000     8844.0000  7773838    0.18%
  20040 18594     8843.7500  1364     8828.0000     8844.0000  7785062    0.18%
  20068 18622     8841.3333  1153     8828.0000     8844.0000  7795270    0.18%
  20081 18635     8841.1111  1233     8828.0000     8844.0000  7799671    0.18%
Elapsed time = 3396.27 sec. (2060797.26 ticks, tree = 799.65 MB, solutions = 4)
  20147 18701     8837.0085   915     8828.0000     8844.0000  7809341    0.18%
  20198 18752     8833.9999   799     8828.0000     8844.0000  7820701    0.18%
  20243 18791     8841.5000  1161     8828.0000     8844.0000  7831970    0.18%
  20295 18841     8839.1132  1115     8828.0000     8844.0000  7841398    0.18%
  20365 18911     8832.4484   837     8828.0000     8844.0000  7851846    0.18%
  20409 18951     8832.2625  1034     8828.0000     8844.0000  7861475    0.18%
  20439 18973     8842.5000  1241     8828.0000     8844.0000  7871852    0.18%
  20468 19002     8841.0000  1155     8828.0000     8844.0000  7881731    0.18%
  20480 19014     8840.5000  1126     8828.0000     8844.0000  7886320    0.18%
  20527 19061     8838.5712  1062     8828.0000     8844.0000  7896374    0.18%
Elapsed time = 3463.92 sec. (2101553.77 ticks, tree = 826.09 MB, solutions = 4)
  20584 19118     8834.3676   788     8828.0000     8844.0000  7907457    0.18%
  20651 19179     8842.5000  1242     8828.0000     8844.0000  7917978    0.18%
  20681 19209     8841.5000  1258     8828.0000     8844.0000  7927581    0.18%
  20713 19241     8840.5629  1198     8828.0000     8844.0000  7937678    0.18%
  20779 19307     8833.4029   937     8828.0000     8844.0000  7947900    0.18%
  20838 19360     8841.5000  1147     8828.0000     8844.0000  7957457    0.18%
  20874 19396     8840.1902  1242     8828.0000     8844.0000  7967518    0.18%
  20920 19442     8836.1115   814     8828.0000     8844.0000  7973751    0.18%
  20980 19496     8842.5000  1222     8828.0000     8844.0000  7982692    0.18%
  21015 19531     8841.3667  1270     8828.0000     8844.0000  7992168    0.18%
Elapsed time = 3527.74 sec. (2140517.24 ticks, tree = 835.13 MB, solutions = 4)
  21085 19601     8837.5005  1068     8828.0000     8844.0000  7998009    0.18%
  21150 19662     8843.5000  1252     8828.0000     8844.0000  8008693    0.18%
  21167 19679     8842.5000  1204     8828.0000     8844.0000  8019483    0.18%
  21180 19692     8841.4139  1236     8828.0000     8844.0000  8025561    0.18%
  21214 19726     8838.5480  1153     8828.0000     8844.0000  8036259    0.18%
  21270 19782     8835.5388   930     8828.0000     8844.0000  8047748    0.18%
  21311 19823     8831.0738   823     8828.0000     8844.0000  8055090    0.18%
  21347 19853     8842.3333  1269     8828.0000     8844.0000  8065613    0.18%
  21380 19886     8840.3520  1099     8828.0000     8844.0000  8073966    0.18%

Zero-half cuts applied:  43
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =   18.39 sec. (11620.84 ticks)
Sequential b&c:
  Real time             = 3581.61 sec. (2174502.07 ticks)
                          ------------
Total (root+branch&cut) = 3600.00 sec. (2186122.90 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.00sec (det. 2186122.94 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (7.11 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.45 ticks)


Resource limit exceeded
MIP Solution:         8828.000000    (8081308 iterations, 21438 nodes)
Final Solve:          8828.000000    (0 iterations)

Best possible:        8844.000000
Absolute gap:           16.000000
Relative gap:            0.001809

--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:00.655
--- gams_0064_002_32_04_0.67_05_0.10_0.90_29_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.10_0.90_29_problem.txt(6695) 9 Mb--- gams_0064_002_32_04_0.67_05_0.10_0.90_29_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_29_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_29_problem.txt Stop 02/24/21 20:01:20 elapsed 1:00:00.673
