--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_16_problem.txt Start 02/24/21 20:05:33 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_16_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225i\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.50_0.90_16_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.50_0.90_16.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.50_0.90_16_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.031
--- gams_0064_002_32_04_0.67_05_0.50_0.90_16_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.50_0.90_16_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,225 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.152

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.98 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 994 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11104 columns, and 37379 nonzeros.
Reduced MIP has 11104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (41.98 ticks)
Probing fixed 936 vars, tightened 0 bounds.
Probing changed sense of 58 constraints.
Probing time = 0.08 sec. (29.48 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 464 rows and 989 columns.
Aggregator did 464 substitutions.
Reduced MIP has 7328 rows, 9651 columns, and 32665 nonzeros.
Reduced MIP has 9651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (313.10 ticks)
Probing time = 0.00 sec. (4.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7328 rows, 9651 columns, and 32665 nonzeros.
Reduced MIP has 9651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.82 ticks)
Probing time = 0.02 sec. (4.37 ticks)
Clique table members: 24066.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.25 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8550.000000
Perturbation started.
Iteration:   101   Dual objective     =          8550.000000
Iteration:   470   Dual objective     =          8549.999790
Iteration:   828   Dual objective     =          8549.999694
Iteration:  1196   Dual objective     =          8549.999589
Iteration:  1557   Dual objective     =          8549.999489
Iteration:  1920   Dual objective     =          8549.999375
Iteration:  2277   Dual objective     =          8549.999268
Iteration:  2604   Dual objective     =          8549.999220
Iteration:  2945   Dual objective     =          8549.999185
Iteration:  3277   Dual objective     =          8549.999157
Iteration:  3589   Dual objective     =          8549.999132
Iteration:  3884   Dual objective     =          8549.999111
Iteration:  4193   Dual objective     =          8549.999093
Iteration:  4480   Dual objective     =          8549.999078
Iteration:  4750   Dual objective     =          8549.999066
Iteration:  4997   Dual objective     =          8549.999058
Iteration:  5244   Dual objective     =          8549.999048
Iteration:  5476   Dual objective     =          8549.999040
Iteration:  5691   Dual objective     =          8549.999032
Iteration:  5838   Dual objective     =          8549.999026
Iteration:  5981   Dual objective     =          8549.999020
Iteration:  6120   Dual objective     =          8549.999017
Iteration:  6260   Dual objective     =          8549.999011
Iteration:  6388   Dual objective     =          8549.999008
Iteration:  6527   Dual objective     =          8549.999005
Iteration:  6657   Dual objective     =          8549.999002
Iteration:  6778   Dual objective     =          8549.998999
Iteration:  6915   Dual objective     =          8549.998997
Iteration:  7049   Dual objective     =          8549.998996
Iteration:  7172   Dual objective     =          8549.998995
Iteration:  7285   Dual objective     =          8549.998995
Removing perturbation.
Root relaxation solution time = 0.72 sec. (441.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8550.0000  1386                   8550.0000     7362         
      0     0     8550.0000   642                    Cuts: 12     7399         
      0     0     8550.0000   475                    Cuts: 72     8129         
      0     0     8550.0000   547                ZeroHalf: 62     8516         
*     0+    0                         8550.0000     8550.0000             0.00%
Found incumbent of value 8550.000000 after 5.01 sec. (3124.95 ticks)
      0     0        cutoff           8550.0000     8550.0000     8516    0.00%
Elapsed time = 5.01 sec. (3124.95 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  53
Lift and project cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    5.02 sec. (3125.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.02 sec. (3125.50 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 5.02sec (det. 3125.54 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (7.09 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.42 ticks)


Proven optimal solution
MIP Solution:         8550.000000    (8516 iterations, 0 nodes)
Final Solve:          8550.000000    (0 iterations)

Best possible:        8550.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- gams_0064_002_32_04_0.67_05_0.50_0.90_16_problem.txt(6677) 9 Mb  5 secs
--- Executing after solve: elapsed 0:00:05.366
--- gams_0064_002_32_04_0.67_05_0.50_0.90_16_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.50_0.90_16_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_16_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_16_problem.txt Stop 02/24/21 20:05:39 elapsed 0:00:05.388
