--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_16_problem.txt Start 02/25/21 05:08:30 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_16_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225e\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.50_0.90_16_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.50_0.90_16.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.50_0.90_16_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.082
--- gams_0128_016_32_04_0.67_05_0.50_0.90_16_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_16_problem.txt(17227) 20 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_16_problem.txt(17229) 33 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_16_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_16_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  404,769 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.730

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.13 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73985 rows and 53730 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16896 rows, 27808 columns, and 91733 nonzeros.
Reduced MIP has 27808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (141.15 ticks)
Probing fixed 1471 vars, tightened 0 bounds.
Probing changed sense of 90 constraints.
Probing time = 0.27 sec. (73.62 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 720 rows and 1599 columns.
Aggregator did 720 substitutions.
Reduced MIP has 15456 rows, 25489 columns, and 84381 nonzeros.
Reduced MIP has 25489 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.70 sec. (774.53 ticks)
Probing time = 0.03 sec. (7.86 ticks)
Clique table members: 60660.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.03 sec. (12.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16660.000000
Perturbation started.
Iteration:   101   Dual objective     =         16660.000000
Iteration:   674   Dual objective     =         16659.999659
Iteration:  1221   Dual objective     =         16659.999419
Iteration:  1747   Dual objective     =         16659.999271
Iteration:  2258   Dual objective     =         16659.999107
Iteration:  2790   Dual objective     =         16659.998966
Iteration:  3300   Dual objective     =         16659.998837
Iteration:  3834   Dual objective     =         16659.998693
Iteration:  4344   Dual objective     =         16659.998555
Iteration:  4877   Dual objective     =         16659.998407
Iteration:  5391   Dual objective     =         16659.998316
Iteration:  5892   Dual objective     =         16659.998259
Iteration:  6380   Dual objective     =         16659.998194
Iteration:  6846   Dual objective     =         16659.998150
Iteration:  7327   Dual objective     =         16659.998105
Iteration:  7772   Dual objective     =         16659.998072
Iteration:  8221   Dual objective     =         16659.998043
Iteration:  8660   Dual objective     =         16659.998016
Iteration:  9082   Dual objective     =         16659.997995
Iteration:  9490   Dual objective     =         16659.997977
Iteration:  9903   Dual objective     =         16659.997958
Iteration: 10302   Dual objective     =         16659.997942
Iteration: 10687   Dual objective     =         16659.997928
Iteration: 10921   Dual objective     =         16659.997916
Iteration: 11153   Dual objective     =         16659.997906
Iteration: 11377   Dual objective     =         16659.997896
Iteration: 11616   Dual objective     =         16659.997885
Iteration: 11818   Dual objective     =         16659.997873
Iteration: 12006   Dual objective     =         16659.997864
Iteration: 12199   Dual objective     =         16659.997860
Iteration: 12430   Dual objective     =         16659.997848
Iteration: 12617   Dual objective     =         16659.997843
Iteration: 12797   Dual objective     =         16659.997838
Iteration: 12984   Dual objective     =         16659.997832
Iteration: 13137   Dual objective     =         16659.997827
Iteration: 13327   Dual objective     =         16659.997823
Iteration: 13510   Dual objective     =         16659.997815
Iteration: 13686   Dual objective     =         16659.997810
Iteration: 13885   Dual objective     =         16659.997800
Iteration: 14084   Dual objective     =         16659.997786
Iteration: 14277   Dual objective     =         16659.997764
Iteration: 14472   Dual objective     =         16657.664451
Iteration: 14673   Dual objective     =         16652.664471
Iteration: 14845   Dual objective     =         16652.664465
Iteration: 15033   Dual objective     =         16652.331133
Iteration: 15213   Dual objective     =         16651.664462
Iteration: 15391   Dual objective     =         16651.664459
Iteration: 15559   Dual objective     =         16651.664451
Iteration: 15716   Dual objective     =         16651.164449
Iteration: 15868   Dual objective     =         16651.164444
Iteration: 16010   Dual objective     =         16651.164442
Iteration: 16157   Dual objective     =         16651.164439
Iteration: 16314   Dual objective     =         16651.164436
Iteration: 16468   Dual objective     =         16651.164433
Iteration: 16616   Dual objective     =         16651.164430
Iteration: 16754   Dual objective     =         16651.164428
Iteration: 16895   Dual objective     =         16651.164426
Iteration: 17038   Dual objective     =         16651.164424
Iteration: 17181   Dual objective     =         16651.164422
Iteration: 17326   Dual objective     =         16651.164420
Iteration: 17471   Dual objective     =         16651.164418
Iteration: 17612   Dual objective     =         16651.164416
Iteration: 17755   Dual objective     =         16651.164415
Iteration: 17890   Dual objective     =         16651.164414
Iteration: 18035   Dual objective     =         16651.164413
Iteration: 18173   Dual objective     =         16651.164412
Iteration: 18319   Dual objective     =         16651.164411
Iteration: 18459   Dual objective     =         16651.164411
Iteration: 18600   Dual objective     =         16651.164410
Iteration: 18742   Dual objective     =         16651.164410
Iteration: 18877   Dual objective     =         16651.164410
Iteration: 19017   Dual objective     =         16651.164409
Iteration: 19151   Dual objective     =         16651.164409
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16651.166667
Root relaxation solution time = 9.89 sec. (4454.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    16651.1667  3623                  16651.1667    19293         
      0     0    16651.1667  2635                    Cuts: 24    20400         
      0     0    16651.1667  2887                   Cuts: 265    22607         
      0     0    16651.1667  1945                ZeroHalf: 18    23227         
      0     0    16651.1667  2299                   Cuts: 159    24229         
      0     2    16651.1667  1204                  16651.1667    24229         
Elapsed time = 34.43 sec. (17338.10 ticks, tree = 0.01 MB, solutions = 0)
      3     5    16651.1667  1241                  16651.1667    26334         
     16    18    16650.8333  1130                  16651.1667    27822         
     25    27    16650.4914  1197                  16651.1667    29172         
     32    34    16649.6930  1025                  16651.1667    30568         
     41    43    16647.1667  1033                  16651.1667    32606         
     48    50    16649.1667   921                  16651.1667    33990         
     57    59    16649.1667   932                  16651.1667    35476         
     61    63    16649.1667   974                  16651.1667    36473         
     73    75    16649.0208   972                  16651.1667    38152         
    140   142    16647.0504   995                  16651.1667    42675         
Elapsed time = 41.00 sec. (20771.49 ticks, tree = 3.45 MB, solutions = 0)
    200   202    16643.1726   611                  16651.1667    49037         
    256   258    16641.3051   548                  16651.1667    55242         
    267   269    16640.9717   471                  16651.1667    56449         
    316   318    16639.4519   684                  16651.1667    62552         
    354   356    16637.2000   615                  16651.1667    68626         
    399   401    16637.0000   491                  16651.1667    73326         
    441   443    16635.0000   599                  16651.1667    81156         
    490   492    16635.0000   228                  16651.1667    86741         
    501   503    16634.5000   493                  16651.1667    90392         
    525   527    16632.0000   244                  16651.1667    96109         
Elapsed time = 60.68 sec. (30575.86 ticks, tree = 8.32 MB, solutions = 0)
    556   558    16632.0000   330                  16651.1667   103988         
    575   577    16632.0000   167                  16651.1667   110207         
    600   602    16632.0000   478                  16651.1667   116211         
    632   634    16632.0000   166                  16651.1667   123318         
*   650+  305                        16639.0000    16651.1667             0.07%
Found incumbent of value 16639.000000 after 69.45 sec. (34868.62 ticks)
    670   324    16648.6044   959    16639.0000    16651.1667   129525    0.07%
                                                     Cuts: 15                  
    722   376    16646.6000   660    16639.0000    16651.1667   136847    0.07%
    773   427    16645.7556   657    16639.0000    16651.1667   142839    0.07%
    828   482    16642.7924   533    16639.0000    16651.1667   147597    0.07%
    890   544    16642.4356   482    16639.0000    16651.1667   153709    0.07%
    934   584    16640.0000   314    16639.0000    16651.1667   160292    0.07%
Elapsed time = 82.07 sec. (41161.79 ticks, tree = 7.70 MB, solutions = 1)
    955   599    16645.8333  1369    16639.0000    16651.1667   168163    0.07%
                                                      Cuts: 4                  
*   978+  342                        16644.0000    16651.1667             0.04%
Found incumbent of value 16644.000000 after 86.24 sec. (43174.59 ticks)
    978   344    16648.4294  1199    16644.0000    16651.1667   175433    0.04%
    982   348    16648.1667  1310    16644.0000    16651.1667   179634    0.04%
                                                  ZeroHalf: 2                  
   1014   380    16650.5018  1041    16644.0000    16651.1667   186650    0.04%
   1035   401    16648.7304   735    16644.0000    16651.1667   192557    0.04%
   1074   440    16645.3342   727    16644.0000    16651.1667   198656    0.04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 15456 rows, 25488 columns, and 84379 nonzeros.
Reduced MIP has 25488 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (45.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 15456 rows, 25488 columns, and 84379 nonzeros.
Reduced MIP has 25488 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (63.75 ticks)
Represolve time = 0.76 sec. (275.81 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.55 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16660.000000
Perturbation started.
Iteration:   101   Dual objective     =         16660.000000
Iteration:   671   Dual objective     =         16659.999651
Iteration:  1237   Dual objective     =         16659.999398
Iteration:  1763   Dual objective     =         16659.999257
Iteration:  2267   Dual objective     =         16659.999109
Iteration:  2798   Dual objective     =         16659.998965
Iteration:  3321   Dual objective     =         16659.998819
Iteration:  3798   Dual objective     =         16659.998704
Iteration:  4309   Dual objective     =         16659.998564
Iteration:  4856   Dual objective     =         16659.998414
Iteration:  5371   Dual objective     =         16659.998337
Iteration:  5841   Dual objective     =         16659.998282
Iteration:  6325   Dual objective     =         16659.998222
Iteration:  6767   Dual objective     =         16659.998175
Iteration:  7263   Dual objective     =         16659.998122
Iteration:  7714   Dual objective     =         16659.998087
Iteration:  8163   Dual objective     =         16659.998055
Iteration:  8600   Dual objective     =         16659.998029
Iteration:  9006   Dual objective     =         16659.998006
Iteration:  9430   Dual objective     =         16659.997984
Iteration:  9844   Dual objective     =         16659.997964
Iteration: 10261   Dual objective     =         16659.997946
Iteration: 10646   Dual objective     =         16659.997928
Iteration: 10928   Dual objective     =         16659.997915
Iteration: 11130   Dual objective     =         16659.997906
Iteration: 11420   Dual objective     =         16659.997888
Iteration: 11670   Dual objective     =         16659.997876
Iteration: 11918   Dual objective     =         16659.997863
Iteration: 12102   Dual objective     =         16659.997857
Iteration: 12306   Dual objective     =         16659.997847
Iteration: 12518   Dual objective     =         16659.997838
Iteration: 12709   Dual objective     =         16659.997830
Iteration: 12888   Dual objective     =         16659.997822
Iteration: 13075   Dual objective     =         16659.997816
Iteration: 13298   Dual objective     =         16659.997803
Iteration: 13447   Dual objective     =         16659.997798
Iteration: 13629   Dual objective     =         16659.997790
Iteration: 13807   Dual objective     =         16659.997779
Iteration: 14015   Dual objective     =         16659.997749
Iteration: 14218   Dual objective     =         16657.997791
Iteration: 14407   Dual objective     =         16657.997774
Iteration: 14597   Dual objective     =         16657.997767
Iteration: 14780   Dual objective     =         16657.997761
Iteration: 14976   Dual objective     =         16652.497775
Iteration: 15142   Dual objective     =         16652.497768
Iteration: 15314   Dual objective     =         16652.497763
Iteration: 15490   Dual objective     =         16652.497757
Iteration: 15652   Dual objective     =         16651.164423
Iteration: 15802   Dual objective     =         16651.164418
Iteration: 15945   Dual objective     =         16651.164414
Iteration: 16093   Dual objective     =         16651.164411
Iteration: 16238   Dual objective     =         16651.164407
Iteration: 16380   Dual objective     =         16651.164404
Iteration: 16526   Dual objective     =         16651.164401
Iteration: 16670   Dual objective     =         16651.164398
Iteration: 16820   Dual objective     =         16651.164395
Iteration: 16967   Dual objective     =         16651.164393
Iteration: 17105   Dual objective     =         16651.164391
Iteration: 17245   Dual objective     =         16651.164388
Iteration: 17387   Dual objective     =         16651.164386
Iteration: 17528   Dual objective     =         16651.164384
Iteration: 17665   Dual objective     =         16651.164382
Iteration: 17800   Dual objective     =         16651.164381
Iteration: 17933   Dual objective     =         16651.164379
Iteration: 18073   Dual objective     =         16651.164377
Iteration: 18220   Dual objective     =         16651.164376
Iteration: 18363   Dual objective     =         16651.164375
Iteration: 18507   Dual objective     =         16651.164375
Iteration: 18647   Dual objective     =         16651.164374
Iteration: 18791   Dual objective     =         16651.164373
Iteration: 18925   Dual objective     =         16651.164373
Iteration: 19062   Dual objective     =         16651.164372
Iteration: 19199   Dual objective     =         16651.164372
Iteration: 19330   Dual objective     =         16651.164372
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16651.166667
   1088     0    16651.1667  2539    16644.0000      Cuts: 40   220300    0.04%
   1088     0    16651.1667  2763    16644.0000     Cuts: 356   222463    0.04%
   1088     0    16651.1667  1787    16644.0000      Cuts: 41   222945    0.04%
   1088     0    16651.1667  1961    16644.0000     Cuts: 279   224358    0.04%
   1088     0    16650.9758  1593    16644.0000      Cuts: 43   225431    0.04%
   1088     0    16650.7111  1667    16644.0000     Cuts: 239   226860    0.04%
   1088     0    16650.5837  1639    16644.0000     Cuts: 160   227563    0.04%
   1088     0    16650.4492  1722    16644.0000     Cuts: 138   228623    0.04%
   1088     0    16650.3863  1586    16644.0000     Cuts: 111   229386    0.04%
   1088     0    16650.3432  1511    16644.0000     Cuts: 140   230035    0.04%
   1088     0    16650.3248  1419    16644.0000  ZeroHalf: 98   231121    0.04%
   1088     0    16650.2817  1529    16644.0000      Cuts: 71   232199    0.04%
   1088     0    16650.2498  1328    16644.0000  ZeroHalf: 10   232361    0.04%
   1088     0    16650.1908  1268    16644.0000     Cuts: 153   233391    0.04%
   1088     0    16650.1567  1251    16644.0000  ZeroHalf: 72   234417    0.04%
   1088     0    16650.0899  1268    16644.0000 ZeroHalf: 100   235544    0.04%
   1088     2    16650.0899  1061    16644.0000    16650.0829   235544    0.04%
   1098    12    16646.8787   884    16644.0000    16649.9776   239367    0.04%
   1122    26    16648.5324   531    16644.0000    16649.9428   244651    0.04%
   1138    42    16646.7911   438    16644.0000    16649.9428   245962    0.04%
Elapsed time = 143.97 sec. (70730.84 ticks, tree = 2.86 MB, solutions = 2)
   1188    76    16648.7280   812    16644.0000    16649.9298   247138    0.04%
   1239   113    16648.3082   813    16644.0000    16649.9285   249017    0.04%
   1288   154    16648.7590   683    16644.0000    16649.9191   251303    0.04%
   1358   209    16649.2420   763    16644.0000    16649.9103   254187    0.04%
   1388   237    16646.0000   355    16644.0000    16649.9103   255902    0.04%
   1418   260    16648.5826   916    16644.0000    16649.8950   258600    0.04%
   1459   300    16645.0500   631    16644.0000    16649.8950   261576    0.04%
   1491   330    16648.4428   600    16644.0000    16649.8581   262959    0.04%
                                                     Cuts: 13                  
   1553   382    16648.2733   841    16644.0000    16649.8509   265431    0.04%
   1588   413    16645.9820   705    16644.0000    16649.8509   266984    0.04%
Elapsed time = 167.69 sec. (82857.41 ticks, tree = 43.71 MB, solutions = 2)
   1668   485    16646.3583   585    16644.0000    16649.8503   269610    0.04%
   1706   507    16648.4336  1191    16644.0000    16649.8425   274375    0.04%
   1728   527    16647.0833   455    16644.0000    16649.8425   279679    0.04%
   1757   556    16645.7634   488    16644.0000    16649.8425   284367    0.04%
   1788   576    16649.1973   646    16644.0000    16649.8255   286482    0.04%
   1868   652    16645.2593   431    16644.0000    16649.8255   288638    0.04%
   1900   675    16649.2574   656    16644.0000    16649.8215   289470    0.03%
   1968   737    16649.7350   888    16644.0000    16649.8188   292085    0.03%
   2050   810        cutoff          16644.0000    16649.8188   294894    0.03%
   2107   867    16648.4552   633    16644.0000    16649.8152   298431    0.03%
Elapsed time = 187.28 sec. (93210.88 ticks, tree = 74.51 MB, solutions = 2)
   2144   897    16647.7708   744    16644.0000    16649.8151   302437    0.03%
   2180   929    16645.5000   377    16644.0000    16649.8151   306803    0.03%
   2224   967    16648.6458   466    16644.0000    16649.8143   310067    0.03%
   2289  1019    16645.8226   595    16644.0000    16649.8106   313273    0.03%
   2332  1056    16647.7667   662    16644.0000    16649.8060   317181    0.03%
   2399  1118    16645.0000   461    16644.0000    16649.8060   320521    0.03%
   2451  1164    16648.1826   699    16644.0000    16649.7988   323776    0.03%
   2523  1230    16648.7494   402    16644.0000    16649.7867   326777    0.03%
   2547  1252    16648.0000   474    16644.0000    16649.7867   331364    0.03%
   2584  1289    16646.4000   391    16644.0000    16649.7867   335690    0.03%
Elapsed time = 206.50 sec. (103003.19 ticks, tree = 113.50 MB, solutions = 2)
   2653  1354    16647.8231   493    16644.0000    16649.7863   338377    0.03%
   2716  1412    16649.6029   748    16644.0000    16649.7829   341007    0.03%
                                                      Cuts: 9                  
   2807  1493    16649.5208   824    16644.0000    16649.7827   343313    0.03%
   2883  1569    16645.2717   749    16644.0000    16649.7827   346122    0.03%
   2888  1570    16649.5191   954    16644.0000    16649.7811   347420    0.03%
                                                      Cuts: 8                  
   2977  1654    16649.6042   849    16644.0000    16649.7770   350580    0.03%
                                                      Cuts: 7                  
   3015  1690    16646.4911   584    16644.0000    16649.7770   354614    0.03%
   3063  1732    16648.1607   755    16644.0000    16649.7663   359066    0.03%
   3132  1792    16645.1154   415    16644.0000    16649.7663   360857    0.03%
   3186  1836    16647.8158   441    16644.0000    16649.7581   363947    0.03%
Elapsed time = 226.11 sec. (113511.44 ticks, tree = 185.78 MB, solutions = 2)
   3266  1911    16649.0292   697    16644.0000    16649.7573   366534    0.03%
   3335  1978    16645.3438   461    16644.0000    16649.7573   369453    0.03%
   3371  2008    16646.1667   487    16644.0000    16649.7534   373982    0.03%
   3392  2021    16649.5156   849    16644.0000    16649.7533   378553    0.03%
                                                  ZeroHalf: 6                  
   3459  2085    16649.5243   872    16644.0000    16649.7527   381540    0.03%
   3524  2148    16645.8955   836    16644.0000    16649.7527   384513    0.03%
   3578  2190    16648.4464   580    16644.0000    16649.7492   387336    0.03%
                                                  ZeroHalf: 2                  
   3648  2255    16648.2111   695    16644.0000    16649.7484   390523    0.03%
   3718  2321    16649.4668   985    16644.0000    16649.7402   394686    0.03%
   3748  2343        cutoff          16644.0000    16649.7402   399414    0.03%
Elapsed time = 244.98 sec. (123317.79 ticks, tree = 232.33 MB, solutions = 2)
   3777  2368    16647.1285   467    16644.0000    16649.7393   405058    0.03%
   3828  2413    16647.5681   573    16644.0000    16649.7388   408331    0.03%
   3879  2457    16648.5424   823    16644.0000    16649.7360   410993    0.03%
   3958  2532    16645.7083   496    16644.0000    16649.7360   413600    0.03%
   3988  2559    16648.2907   711    16644.0000    16649.7350   417907    0.03%
   4010  2581    16647.7222   502    16644.0000    16649.7350   424315    0.03%
   4058  2623    16648.4735   747    16644.0000    16649.7333   428041    0.03%
   4124  2685    16648.7801   885    16644.0000    16649.7315   431298    0.03%
                                                      Cuts: 4                  
   4207  2763    16649.5735   850    16644.0000    16649.7273   434850    0.03%
   4415  2960    16646.8333   488    16644.0000    16649.7262   449549    0.03%
Elapsed time = 270.07 sec. (136746.40 ticks, tree = 259.34 MB, solutions = 2)
   4617  3138    16649.1479   934    16644.0000    16649.7226   462609    0.03%
                                                  ZeroHalf: 3                  
   4794  3301    16647.2778   729    16644.0000    16649.7048   470982    0.03%
                                                  ZeroHalf: 3                  
   5045  3533    16645.2891   832    16644.0000    16649.7026   483699    0.03%
                                                     Cuts: 11                  
   5171  3641    16648.0323   809    16644.0000    16649.6965   499546    0.03%
                                                  ZeroHalf: 4                  
   5399  3853    16646.0100   776    16644.0000    16649.6913   513957    0.03%
                                                      Cuts: 4                  
   5529  3965    16649.4275   970    16644.0000    16649.6851   524240    0.03%
                                                      Cuts: 5                  
   5743  4166    16649.5840  1037    16644.0000    16649.6825   537213    0.03%
                                                  ZeroHalf: 3                  
   5913  4326    16647.0746   919    16644.0000    16649.6803   553991    0.03%
                                                  ZeroHalf: 1                  
   6088  4486    16648.1091   812    16644.0000    16649.6739   562965    0.03%
   6264  4646    16649.1070   805    16644.0000    16649.6580   580061    0.03%
                                                  ZeroHalf: 3                  
Elapsed time = 344.78 sec. (175711.61 ticks, tree = 412.87 MB, solutions = 2)
   6394  4762    16648.7095   881    16644.0000    16649.6539   595286    0.03%
                                                      Cuts: 2                  
   6611  4967    16649.0484   878    16644.0000    16649.6454   608533    0.03%
                                                  ZeroHalf: 1                  
   6806  5139    16645.5130   668    16644.0000    16649.6369   624491    0.03%
                                                      Cuts: 3                  
   6970  5291    16646.5000   585    16644.0000    16649.6278   642606    0.03%
                                                  ZeroHalf: 3                  
   7088  5383    16647.6500   597    16644.0000    16649.6229   653434    0.03%
   7283  5561    16648.9347   849    16644.0000    16649.6113   668911    0.03%
                                                  ZeroHalf: 1                  
   7487  5750    16648.9152   997    16644.0000    16649.6083   683348    0.03%
                                                  ZeroHalf: 5                  
   7642  5889    16648.5596   897    16644.0000    16649.6076   703268    0.03%
                                                  ZeroHalf: 6                  
   7788  6022    16647.9322   561    16644.0000    16649.6022   714363    0.03%
                                                  ZeroHalf: 2                  
   7938  6159    16647.8562   716    16644.0000    16649.6020   729264    0.03%
                                                  ZeroHalf: 1                  
Elapsed time = 420.31 sec. (214370.58 ticks, tree = 567.88 MB, solutions = 2)
   8131  6330    16648.9715   965    16644.0000    16649.5961   743547    0.03%
   8373  6546    16649.1065  1048    16644.0000    16649.5930   755979    0.03%
                                                  ZeroHalf: 3                  
   8488  6647    16645.6730  1054    16644.0000    16649.5925   771095    0.03%
   8636  6779    16646.2574   665    16644.0000    16649.5881   790048    0.03%
   8802  6919    16648.0294   623    16644.0000    16649.5842   802291    0.03%
   8978  7083    16648.2493   832    16644.0000    16649.5800   817714    0.03%
                                                  ZeroHalf: 2                  
   9129  7227    16645.9494   495    16644.0000    16649.5791   834040    0.03%
                                                      Cuts: 2                  
   9330  7405    16648.5893   788    16644.0000    16649.5750   847431    0.03%
                                                  ZeroHalf: 1                  
   9495  7552    16646.7505   992    16644.0000    16649.5711   863442    0.03%
   9588  7631    16645.8549   666    16644.0000    16649.5673   877877    0.03%
                                                  ZeroHalf: 1                  
Elapsed time = 499.02 sec. (253952.26 ticks, tree = 715.41 MB, solutions = 2)
   9809  7829    16649.3280   978    16644.0000    16649.5623   892477    0.03%
   9976  7977    16648.9384   888    16644.0000    16649.5554   911047    0.03%
  10154  8144    16647.4167   626    16644.0000    16649.5495   926633    0.03%
  10234  8210    16648.8256  1054    16644.0000    16649.5440   938632    0.03%
                                                  ZeroHalf: 1                  
  10464  8423    16649.2114   917    16644.0000    16649.5372   952141    0.03%
  10660  8603    16645.0000   605    16644.0000    16649.5269   968891    0.03%
  10808  8736    16646.9694   648    16644.0000    16649.5217   984383    0.03%
                                                  ZeroHalf: 2                  
  10869  8793    16649.3830   769    16644.0000    16649.5165   987762    0.03%
  10870  8794    16649.1022  1092    16644.0000    16649.5110   988736    0.03%
  11102  9004    16649.2962   850    16644.0000    16649.5058  1000607    0.03%
                                                  ZeroHalf: 1                  
Elapsed time = 603.79 sec. (299995.45 ticks, tree = 868.43 MB, solutions = 2)
  11255  9143    16645.7140   590    16644.0000    16649.5021  1015442    0.03%
                                                      Cuts: 4                  
  11444  9308    16648.0528   735    16644.0000    16649.4992  1030981    0.03%
  11618  9471    16646.3522   629    16644.0000    16649.4986  1046370    0.03%
  11758  9603    16645.8750   471    16644.0000    16649.4961  1054077    0.03%
                                                  ZeroHalf: 1                  
  11938  9760    16648.1325   663    16644.0000    16649.4932  1069107    0.03%
                                                  ZeroHalf: 4                  
  12169  9972    16649.3202   995    16644.0000    16649.4856  1082676    0.03%
                                                  ZeroHalf: 1                  
  12364 10151    16645.6985   647    16644.0000    16649.4817  1097525    0.03%
                                                      Cuts: 2                  
  12488 10264    16646.3932   766    16644.0000    16649.4735  1112709    0.03%
  12663 10425    16646.4583   469    16644.0000    16649.4716  1128399    0.03%
                                                  ZeroHalf: 1                  
  12819 10564    16647.7314   901    16644.0000    16649.4675  1144716    0.03%
                                                  ZeroHalf: 1                  
Elapsed time = 686.36 sec. (339463.35 ticks, tree = 1040.97 MB, solutions = 2)
  13010 10727        cutoff          16644.0000    16649.4651  1160942    0.03%
  13221 10919    16648.0208   827    16644.0000    16649.4629  1176190    0.03%
  13458 11139    16647.6559   799    16644.0000    16649.4614  1189626    0.03%
                                                  ZeroHalf: 2                  
  13648 11315    16646.5347   562    16644.0000    16649.4596  1204274    0.03%
  13858 11500    16647.8779   670    16644.0000    16649.4569  1218923    0.03%
  13998 11628    16645.4075   858    16644.0000    16649.4471  1229378    0.03%
  14204 11817    16649.1470   783    16644.0000    16649.4452  1242890    0.03%
  14320 11925    16648.3455   934    16644.0000    16649.4451  1261450    0.03%
  14564 12146    16648.6674  1021    16644.0000    16649.4399  1274148    0.03%
                                                  ZeroHalf: 3                  
  14688 12263    16645.7124   593    16644.0000    16649.4392  1288193    0.03%
Elapsed time = 769.93 sec. (378697.39 ticks, tree = 1196.01 MB, solutions = 2)
  14864 12418    16649.3028  1135    16644.0000    16649.4373  1303429    0.03%
  15048 12584    16648.8833  1046    16644.0000    16649.4352  1318393    0.03%
                                                      Cuts: 2                  
  15241 12760    16648.9603   825    16644.0000    16649.4329  1331788    0.03%
  15432 12926        cutoff          16644.0000    16649.4305  1346966    0.03%
                                                  ZeroHalf: 1                  
  15613 13093    16645.7083   864    16644.0000    16649.4252  1359420    0.03%
  15828 13288    16649.0003   778    16644.0000    16649.4227  1372133    0.03%
  16051 13482    16649.0357   917    16644.0000    16649.4188  1387145    0.03%
  16145 13572    16647.3117   633    16644.0000    16649.4188  1398932    0.03%
  16342 13750    16646.1667   450    16644.0000    16649.4148  1414220    0.03%
  16576 13960    16645.9125  1013    16644.0000    16649.4108  1428327    0.03%
Elapsed time = 851.55 sec. (417298.02 ticks, tree = 1334.14 MB, solutions = 2)
  16755 14124    16648.9524   942    16644.0000    16649.4070  1443839    0.03%
  16987 14341    16646.6917   935    16644.0000    16649.4017  1456996    0.03%
  17088 14430    16649.1263   801    16644.0000    16649.3990  1462661    0.03%
  17281 14606    16645.8983   980    16644.0000    16649.3967  1477990    0.03%
  17428 14731        cutoff          16644.0000    16649.3947  1497400    0.03%
  17638 14918    16647.5000   589    16644.0000    16649.3894  1512469    0.03%
                                                  ZeroHalf: 2                  
  17806 15067    16647.7968   771    16644.0000    16649.3868  1528634    0.03%
  18058 15292    16648.5033   897    16644.0000    16649.3835  1542116    0.03%
  18251 15473    16647.9396   740    16644.0000    16649.3830  1556820    0.03%
  18471 15675    16647.8433  1106    16644.0000    16649.3803  1570923    0.03%
                                                     Fract: 1                  
Elapsed time = 933.45 sec. (455713.24 ticks, tree = 1460.68 MB, solutions = 2)
  18680 15867    16648.5877   739    16644.0000    16649.3765  1585088    0.03%
  18817 15992    16648.2222   689    16644.0000    16649.3754  1591225    0.03%
  19015 16165    16647.4787   859    16644.0000    16649.3713  1605210    0.03%
                                                  ZeroHalf: 2                  
  19194 16326    16645.4425   417    16644.0000    16649.3692  1620241    0.03%
                                                  ZeroHalf: 1                  
  19407 16519    16646.3485   721    16644.0000    16649.3659  1634041    0.03%
                                                  ZeroHalf: 1                  
  19557 16643    16647.3554   883    16644.0000    16649.3637  1650721    0.03%
                                                    Covers: 1                  
  19768 16842    16647.0600   868    16644.0000    16649.3604  1665460    0.03%
  19962 17013    16646.0709   571    16644.0000    16649.3591  1680538    0.03%
  20063 17106    16648.7021   868    16644.0000    16649.3567  1686083    0.03%
  20263 17288    16645.4325   781    16644.0000    16649.3560  1700739    0.03%
Elapsed time = 1018.92 sec. (494311.02 ticks, tree = 1599.06 MB, solutions = 2)
  20464 17463    16648.9030   950    16644.0000    16649.3554  1716753    0.03%
  20632 17617    16645.7940   465    16644.0000    16649.3535  1733980    0.03%
  20844 17808    16646.7713   831    16644.0000    16649.3514  1747647    0.03%
  21023 17964    16648.2593   733    16644.0000    16649.3500  1765814    0.03%
  21230 18156    16648.0321   911    16644.0000    16649.3467  1781977    0.03%
  21447 18355    16649.1520   907    16644.0000    16649.3445  1795816    0.03%
  21606 18500    16647.9048   762    16644.0000    16649.3428  1814296    0.03%
                                                  ZeroHalf: 2                  
  21735 18621    16647.1402   825    16644.0000    16649.3423  1822348    0.03%
  21941 18817    16646.2000   635    16644.0000    16649.3407  1836419    0.03%
  22073 18930        cutoff          16644.0000    16649.3396  1852611    0.03%
Elapsed time = 1102.30 sec. (532678.23 ticks, tree = 1765.52 MB, solutions = 2)
  22278 19116    16645.8422   899    16644.0000    16649.3378  1867090    0.03%
  22484 19306    16647.7477  1023    16644.0000    16649.3354  1881078    0.03%
  22668 19466    16646.2925   710    16644.0000    16649.3326  1898071    0.03%
  22806 19590    16648.1512   789    16644.0000    16649.3280  1916274    0.03%
  22936 19711    16648.1267   850    16644.0000    16649.3277  1922546    0.03%
  23120 19874    16645.5923   874    16644.0000    16649.3263  1939323    0.03%
  23308 20047    16645.9957   583    16644.0000    16649.3248  1954675    0.03%
  23524 20240    16647.7632   857    16644.0000    16649.3183  1968956    0.03%
  23740 20438    16648.0833   744    16644.0000    16649.3163  1983415    0.03%
  23918 20592    16647.5972   878    16644.0000    16649.3110  1995542    0.03%
Elapsed time = 1186.29 sec. (571130.94 ticks, tree = 1906.59 MB, solutions = 2)
  24075 20734        cutoff          16644.0000    16649.3084  2012563    0.03%
  24238 20881    16645.6809   603    16644.0000    16649.3047  2028465    0.03%
  24311 20946    16646.0744   607    16644.0000    16649.3045  2032246    0.03%
  24500 21117    16647.1775   625    16644.0000    16649.3014  2047793    0.03%
  24717 21314    16645.3833   747    16644.0000    16649.3007  2060637    0.03%
  24857 21435    16648.3770   861    16644.0000    16649.2991  2078039    0.03%
  25056 21621    16647.8611   917    16644.0000    16649.2978  2093333    0.03%
  25265 21815    16645.2667   633    16644.0000    16649.2970  2108072    0.03%
  25448 21981    16645.6039   783    16644.0000    16649.2952  2125313    0.03%
  25607 22126    16647.7083   621    16644.0000    16649.2921  2141262    0.03%
Elapsed time = 1272.81 sec. (609531.14 ticks, tree = 2062.99 MB, solutions = 2)
Nodefile size = 15.29 MB (9.58 MB after compression)
  25817 22314    16647.6175   726    16644.0000    16649.2905  2156435    0.03%
  26025 22504    16646.6810   719    16644.0000    16649.2900  2169493    0.03%
  26171 22639    16645.6369   548    16644.0000    16649.2874  2177156    0.03%
  26378 22820    16648.9794   923    16644.0000    16649.2860  2191571    0.03%
                                                  ZeroHalf: 3                  
  26576 23000    16648.5444   812    16644.0000    16649.2831  2207121    0.03%
  26734 23145    16645.2981   813    16644.0000    16649.2824  2223729    0.03%
  26936 23323    16648.2730   813    16644.0000    16649.2801  2237203    0.03%
  27106 23479    16646.4562   825    16644.0000    16649.2795  2252351    0.03%
  27230 23596    16647.4867   982    16644.0000    16649.2788  2259732    0.03%
  27424 23775    16646.4487   566    16644.0000    16649.2773  2275836    0.03%
Elapsed time = 1368.49 sec. (647974.20 ticks, tree = 2267.90 MB, solutions = 2)
Nodefile size = 220.05 MB (137.86 MB after compression)
  27545 23878    16646.2810   642    16644.0000    16649.2754  2293032    0.03%
  27717 24033    16647.6012   882    16644.0000    16649.2726  2307972    0.03%
                                                  ZeroHalf: 4                  
  27911 24212    16647.4472   935    16644.0000    16649.2722  2321459    0.03%
  28108 24387    16648.4168   922    16644.0000    16649.2679  2335518    0.03%
                                                  ZeroHalf: 2                  
  28292 24558        cutoff          16644.0000    16649.2669  2350883    0.03%
  28491 24739    16647.8261   737    16644.0000    16649.2624  2366655    0.03%
                                                  ZeroHalf: 1                  
  28588 24827    16645.4107   541    16644.0000    16649.2623  2378101    0.03%
  28811 25030    16647.3081   657    16644.0000    16649.2614  2391829    0.03%
  29004 25207        cutoff          16644.0000    16649.2599  2405719    0.03%
                                                  ZeroHalf: 1                  
  29211 25400    16646.0965   761    16644.0000    16649.2586  2417690    0.03%
Elapsed time = 1465.39 sec. (687249.06 ticks, tree = 2438.06 MB, solutions = 2)
Nodefile size = 390.93 MB (244.81 MB after compression)
  29451 25621    16649.1356  1008    16644.0000    16649.2560  2429626    0.03%
                                                  ZeroHalf: 1                  
  29608 25761    16648.3359   739    16644.0000    16649.2550  2447628    0.03%
  29795 25930    16648.7105   866    16644.0000    16649.2529  2464356    0.03%
  29985 26107    16645.8135   812    16644.0000    16649.2509  2477856    0.03%
                                                  ZeroHalf: 1                  
  30209 26312    16648.3315   814    16644.0000    16649.2494  2490942    0.03%
  30410 26495    16646.3583   815    16644.0000    16649.2471  2505134    0.03%
  30502 26579    16647.7768   876    16644.0000    16649.2468  2509939    0.03%
                                                  ZeroHalf: 1                  
  30657 26722    16646.3265   892    16644.0000    16649.2434  2525850    0.03%
  30832 26884    16646.8792   789    16644.0000    16649.2431  2537555    0.03%
  30978 27022    16646.5425   673    16644.0000    16649.2423  2553688    0.03%
                                                      Cuts: 4                  
Elapsed time = 1563.66 sec. (725521.54 ticks, tree = 2620.25 MB, solutions = 2)
Nodefile size = 572.29 MB (358.54 MB after compression)
  31145 27176    16647.8611   843    16644.0000    16649.2410  2567513    0.03%
  31357 27370    16646.4959   918    16644.0000    16649.2393  2581482    0.03%
  31536 27533    16647.9154   807    16644.0000    16649.2388  2597355    0.03%
  31748 27728    16647.1333   838    16644.0000    16649.2363  2611787    0.03%
                                                  ZeroHalf: 1                  
  31945 27911    16647.4274   932    16644.0000    16649.2329  2624920    0.03%
  32088 28040    16649.1500   969    16644.0000    16649.2302  2638070    0.03%
  32307 28246    16646.0077   929    16644.0000    16649.2299  2651773    0.03%
                                                  ZeroHalf: 1                  
  32468 28393    16647.7663   701    16644.0000    16649.2290  2667356    0.03%
  32649 28563    16646.5285   975    16644.0000    16649.2283  2683881    0.03%
  32817 28709    16645.7266  1031    16644.0000    16649.2263  2697852    0.03%
Elapsed time = 1666.40 sec. (766278.48 ticks, tree = 2770.05 MB, solutions = 2)
Nodefile size = 722.09 MB (452.13 MB after compression)
  33008 28881    16647.9204   878    16644.0000    16649.2258  2714218    0.03%
  33202 29059    16647.6942   918    16644.0000    16649.2250  2727894    0.03%
  33412 29252    16647.4150   903    16644.0000    16649.2237  2743303    0.03%
  33591 29418    16645.4258   570    16644.0000    16649.2221  2756838    0.03%
  33775 29583    16648.0972   717    16644.0000    16649.2188  2771611    0.03%
  33949 29739    16648.8426   894    16644.0000    16649.2171  2787334    0.03%
  34108 29884    16647.7000   735    16644.0000    16649.2167  2795706    0.03%
  34297 30057    16647.9270   994    16644.0000    16649.2160  2811068    0.03%
  34526 30274    16646.0452   646    16644.0000    16649.2143  2823733    0.03%
  34738 30459    16646.7222   621    16644.0000    16649.2130  2838678    0.03%
Elapsed time = 1768.35 sec. (804711.91 ticks, tree = 2965.92 MB, solutions = 2)
Nodefile size = 917.98 MB (574.65 MB after compression)
  34878 30585    16648.9626   787    16644.0000    16649.2109  2855017    0.03%
  35108 30801    16647.2194   913    16644.0000    16649.2095  2867462    0.03%
  35188 30872    16645.6742   710    16644.0000    16649.2095  2878742    0.03%
  35404 31067    16648.8734  1007    16644.0000    16649.2071  2892358    0.03%
                                                  ZeroHalf: 2                  
  35633 31280    16649.1937   853    16644.0000    16649.2061  2905476    0.03%
  35834 31469    16647.3760   764    16644.0000    16649.2054  2919273    0.03%
  35965 31588    16645.3849   788    16644.0000    16649.2025  2937344    0.03%
  36174 31781    16648.0357   679    16644.0000    16649.2009  2951506    0.03%
  36378 31967        cutoff          16644.0000    16649.2004  2965875    0.03%
  36565 32138    16648.1013   938    16644.0000    16649.1983  2983297    0.03%
Elapsed time = 1875.80 sec. (844390.94 ticks, tree = 3154.02 MB, solutions = 2)
Nodefile size = 1106.27 MB (692.21 MB after compression)
  36755 32315    16647.8300   772    16644.0000    16649.1969  2997064    0.03%
                                                  ZeroHalf: 1                  
  36971 32510    16646.7514   921    16644.0000    16649.1940  3010820    0.03%
  37088 32613    16646.3262   906    16644.0000    16649.1939  3024309    0.03%
  37316 32823    16647.5000   713    16644.0000    16649.1922  3037835    0.03%
  37510 33001    16645.9976   758    16644.0000    16649.1911  3051871    0.03%
  37700 33167    16648.3600   798    16644.0000    16649.1902  3067287    0.03%
  37893 33347        cutoff          16644.0000    16649.1892  3081749    0.03%
                                                  ZeroHalf: 1                  
  38105 33543    16649.0328   940    16644.0000    16649.1877  3095296    0.03%
  38248 33672    16646.1866   667    16644.0000    16649.1868  3112262    0.03%
  38448 33858    16646.0494   430    16644.0000    16649.1861  3126697    0.03%
Elapsed time = 1980.34 sec. (884106.12 ticks, tree = 3317.71 MB, solutions = 2)
Nodefile size = 1269.74 MB (793.98 MB after compression)
  38588 33984    16648.4278   647    16644.0000    16649.1854  3133737    0.03%
  38760 34145    16647.7083   650    16644.0000    16649.1849  3149958    0.03%
  38997 34368    16646.6799   889    16644.0000    16649.1842  3163133    0.03%
  39181 34533    16647.7682   938    16644.0000    16649.1826  3179451    0.03%
                                                  ZeroHalf: 1                  
  39363 34701    16646.5889   644    16644.0000    16649.1818  3193288    0.03%
                                                  ZeroHalf: 1                  
  39548 34875    16646.2530   812    16644.0000    16649.1798  3207721    0.03%
  39761 35071    16647.7405   738    16644.0000    16649.1788  3220477    0.03%
  39950 35241    16648.4280   930    16644.0000    16649.1774  3231120    0.03%
  40137 35408    16648.6304   863    16644.0000    16649.1768  3246310    0.03%
  40248 35501    16647.5236   889    16644.0000    16649.1758  3261307    0.03%
Elapsed time = 2088.26 sec. (923986.08 ticks, tree = 3474.33 MB, solutions = 2)
Nodefile size = 1426.84 MB (891.57 MB after compression)
  40489 35724    16646.9048   508    16644.0000    16649.1749  3273895    0.03%
  40685 35893    16647.6157   797    16644.0000    16649.1740  3288544    0.03%
  40754 35956    16647.7843   646    16644.0000    16649.1737  3302465    0.03%
  40845 36043    16646.2301   729    16644.0000    16649.1723  3307259    0.03%
  41022 36198    16648.0514   734    16644.0000    16649.1711  3322475    0.03%
  41209 36370    16647.0000   694    16644.0000    16649.1702  3334832    0.03%
  41414 36555    16648.3748   668    16644.0000    16649.1695  3349885    0.03%
  41579 36708    16648.7667   882    16644.0000    16649.1689  3365964    0.03%
  41781 36891    16646.5292   906    16644.0000    16649.1680  3378339    0.03%
  41996 37090    16648.4631   924    16644.0000    16649.1676  3390888    0.03%
Elapsed time = 2194.23 sec. (962421.21 ticks, tree = 3642.15 MB, solutions = 2)
Nodefile size = 1594.39 MB (996.28 MB after compression)
  42183 37256        cutoff          16644.0000    16649.1665  3406177    0.03%
  42344 37395    16647.1949   769    16644.0000    16649.1653  3421813    0.03%
  42510 37549    16647.3928   541    16644.0000    16649.1648  3438402    0.03%
  42588 37611    16648.4002   780    16644.0000    16649.1645  3447357    0.03%
                                                  ZeroHalf: 1                  
  42768 37775    16646.9754   515    16644.0000    16649.1639  3463794    0.03%
  42929 37922    16647.5682   900    16644.0000    16649.1615  3478309    0.03%
  43138 38111    16646.6789   650    16644.0000    16649.1612  3492162    0.03%
  43376 38322    16648.1981   857    16644.0000    16649.1610  3506185    0.03%
  43560 38494    16646.0870   867    16644.0000    16649.1601  3521393    0.03%
  43769 38683    16645.1500   706    16644.0000    16649.1589  3534378    0.03%
Elapsed time = 2303.35 sec. (1002201.44 ticks, tree = 3781.71 MB, solutions = 2)
Nodefile size = 1734.05 MB (1082.46 MB after compression)
  43892 38793    16648.1764   721    16644.0000    16649.1584  3550575    0.03%
  44103 38985    16647.5833   531    16644.0000    16649.1568  3565968    0.03%
  44330 39196    16648.6632   877    16644.0000    16649.1564  3578208    0.03%
  44503 39355    16647.3268   846    16644.0000    16649.1550  3593699    0.03%
  44660 39498    16646.5000   425    16644.0000    16649.1540  3609580    0.03%
  44833 39650    16646.3155   692    16644.0000    16649.1533  3624426    0.03%
  44948 39752    16646.1643   495    16644.0000    16649.1525  3629614    0.03%
                                                  ZeroHalf: 1                  
  45118 39904    16646.5125   634    16644.0000    16649.1512  3645395    0.03%
  45326 40091    16648.4316   887    16644.0000    16649.1501  3661587    0.03%
  45538 40289    16647.1706   879    16644.0000    16649.1497  3675272    0.03%
                                                  ZeroHalf: 1                  
Elapsed time = 2414.40 sec. (1040696.65 ticks, tree = 3982.04 MB, solutions = 2)
Nodefile size = 1934.57 MB (1208.11 MB after compression)
  45739 40467    16647.3701   978    16644.0000    16649.1476  3689628    0.03%
  45944 40651    16647.1838   666    16644.0000    16649.1468  3704409    0.03%
  46106 40797    16648.6111   888    16644.0000    16649.1452  3722454    0.03%
  46307 40978    16646.9286   648    16644.0000    16649.1441  3737697    0.03%
  46488 41147    16646.9235   678    16644.0000    16649.1431  3747958    0.03%
  46623 41263    16647.9998   747    16644.0000    16649.1417  3763987    0.03%
  46791 41421    16647.6126   849    16644.0000    16649.1410  3777807    0.03%
  46987 41589    16648.1404   962    16644.0000    16649.1394  3793513    0.03%
  47172 41762    16647.6347   717    16644.0000    16649.1386  3808464    0.03%
                                                  ZeroHalf: 1                  
  47385 41959    16648.8405   919    16644.0000    16649.1364  3821370    0.03%
Elapsed time = 2533.19 sec. (1081635.41 ticks, tree = 4152.98 MB, solutions = 2)
Nodefile size = 2105.63 MB (1314.48 MB after compression)
  47548 42110    16648.2976   819    16644.0000    16649.1359  3835213    0.03%
  47754 42293    16648.8650   705    16644.0000    16649.1354  3849185    0.03%
  47929 42456    16647.0000   837    16644.0000    16649.1347  3865403    0.03%
  48118 42632    16648.2444   651    16644.0000    16649.1341  3880035    0.03%
  48324 42814    16647.3549   702    16644.0000    16649.1324  3895042    0.03%
  48490 42965    16645.9698   737    16644.0000    16649.1317  3911734    0.03%
  48695 43149    16646.0416   697    16644.0000    16649.1306  3923998    0.03%
  48788 43231    16645.4583   697    16644.0000    16649.1299  3936761    0.03%
  48963 43390    16647.3589   785    16644.0000    16649.1274  3955984    0.03%
  49189 43593    16648.5513   906    16644.0000    16649.1264  3970178    0.03%
Elapsed time = 2648.16 sec. (1121498.05 ticks, tree = 4318.98 MB, solutions = 2)
Nodefile size = 2271.25 MB (1417.51 MB after compression)
  49368 43747    16648.2270   747    16644.0000    16649.1250  3984904    0.03%
  49558 43919    16648.2380   829    16644.0000    16649.1237  3999679    0.03%
  49765 44110    16646.4944   757    16644.0000    16649.1227  4012572    0.03%
  49930 44255    16646.9859   507    16644.0000    16649.1215  4029265    0.03%
  50128 44424    16647.9890   905    16644.0000    16649.1197  4043516    0.03%
                                                   MIRcuts: 1                  
  50298 44567    16647.2014   781    16644.0000    16649.1185  4060694    0.03%
  50490 44744    16646.8893   748    16644.0000    16649.1164  4075828    0.03%
                                                  ZeroHalf: 1                  
  50673 44907    16646.8454   738    16644.0000    16649.1151  4090024    0.03%
  50700 44930    16648.5647   782    16644.0000    16649.1149  4092063    0.03%
  50806 45030    16646.1318   592    16644.0000    16649.1147  4110896    0.03%
Elapsed time = 2762.89 sec. (1160049.55 ticks, tree = 4466.49 MB, solutions = 2)
Nodefile size = 2419.36 MB (1509.36 MB after compression)
  51010 45218    16647.2500   627    16644.0000    16649.1142  4124484    0.03%
  51167 45360    16647.5669   742    16644.0000    16649.1139  4139812    0.03%
  51378 45551    16645.3074   599    16644.0000    16649.1134  4152686    0.03%
  51513 45667    16647.9613   757    16644.0000    16649.1119  4169596    0.03%
  51737 45876    16647.1300   755    16644.0000    16649.1107  4182719    0.03%
  51873 45998    16647.4762   836    16644.0000    16649.1102  4200287    0.03%
  52044 46151    16648.6416   807    16644.0000    16649.1099  4215491    0.03%
                                                  ZeroHalf: 1                  
  52212 46299    16647.5014   936    16644.0000    16649.1094  4233646    0.03%
  52395 46463    16646.0411   899    16644.0000    16649.1081  4247377    0.03%
  52616 46660    16647.6333   521    16644.0000    16649.1075  4260419    0.03%
                                                  ZeroHalf: 1                  
Elapsed time = 2869.23 sec. (1198553.17 ticks, tree = 4640.39 MB, solutions = 2)
Nodefile size = 2592.76 MB (1617.34 MB after compression)
  52763 46793    16647.2083   817    16644.0000    16649.1070  4278620    0.03%
  52788 46818    16646.2927   789    16644.0000    16649.1070  4280147    0.03%
  52918 46934    16646.4341   700    16644.0000    16649.1067  4297292    0.03%
                                                   MIRcuts: 1                  
  53089 47088    16647.1938   573    16644.0000    16649.1059  4313356    0.03%
  53242 47218    16647.7028   928    16644.0000    16649.1056  4331310    0.03%
  53464 47420    16647.9337   741    16644.0000    16649.1051  4344997    0.03%
  53684 47620    16648.0929   718    16644.0000    16649.1049  4358221    0.03%
  53849 47774    16648.1133   744    16644.0000    16649.1039  4372973    0.03%
  54043 47956    16647.3833   575    16644.0000    16649.1030  4385059    0.03%
  54207 48093    16647.5272   764    16644.0000    16649.1017  4400234    0.03%
Elapsed time = 2986.17 sec. (1237183.93 ticks, tree = 4823.44 MB, solutions = 2)
Nodefile size = 2775.97 MB (1732.27 MB after compression)
  54413 48272    16648.5833   958    16644.0000    16649.1011  4413751    0.03%
  54584 48427    16647.8721   965    16644.0000    16649.1004  4428145    0.03%
  54778 48611    16646.5370   648    16644.0000    16649.0992  4443583    0.03%
  54969 48790    16645.9619  1023    16644.0000    16649.0991  4457844    0.03%
  55128 48935    16646.7333   398    16644.0000    16649.0984  4475537    0.03%
  55188 48992    16646.1643   752    16644.0000    16649.0983  4480062    0.03%
  55397 49181    16648.5182   852    16644.0000    16649.0978  4495929    0.03%
  55630 49397    16648.7859   753    16644.0000    16649.0970  4508564    0.03%
  55788 49543    16648.2908   850    16644.0000    16649.0961  4525639    0.03%
  55957 49697    16647.0893   791    16644.0000    16649.0955  4542285    0.03%
Elapsed time = 3102.13 sec. (1276321.08 ticks, tree = 4982.56 MB, solutions = 2)
Nodefile size = 2934.62 MB (1830.89 MB after compression)
  56147 49869    16646.7222   775    16644.0000    16649.0948  4556635    0.03%
  56301 50006    16648.2568   885    16644.0000    16649.0945  4571692    0.03%
  56465 50156    16648.0500   762    16644.0000    16649.0942  4587950    0.03%
  56687 50356    16648.4167   693    16644.0000    16649.0936  4601252    0.03%
  56868 50519    16648.3427   785    16644.0000    16649.0920  4613382    0.03%
  57032 50671    16648.6923   786    16644.0000    16649.0906  4629154    0.03%
  57235 50858    16647.5072   875    16644.0000    16649.0898  4643475    0.03%
  57428 51038    16647.0694   814    16644.0000    16649.0881  4659745    0.03%
  57488 51088    16646.3105   787    16644.0000    16649.0880  4671616    0.03%
  57658 51243    16647.3626   637    16644.0000    16649.0873  4686289    0.03%
Elapsed time = 3225.45 sec. (1316643.07 ticks, tree = 5147.10 MB, solutions = 2)
Nodefile size = 3099.70 MB (1933.68 MB after compression)
  57857 51427    16647.9658   824    16644.0000    16649.0863  4702458    0.03%
Starting limited solution polishing.
  58034 51591    16647.9353   828    16644.0000    16649.0853  4717092    0.03%
  58235 51772    16648.5444   657    16644.0000    16649.0831  4731609    0.03%
  58368 51893    16648.1536   874    16644.0000    16649.0826  4748537    0.03%
  58586 52091    16647.8127  1045    16644.0000    16649.0819  4760257    0.03%
                                                     Fract: 1                  
  58752 52242    16648.4075   889    16644.0000    16649.0809  4773253    0.03%
                                                  ZeroHalf: 2                  
  58914 52390    16648.1262   703    16644.0000    16649.0792  4786493    0.03%
  59128 52591    16647.1911   705    16644.0000    16649.0781  4796462    0.03%
                                                  ZeroHalf: 1                  
  59285 52729    16647.9545   728    16644.0000    16649.0771  4808922    0.03%
  59415 52842    16648.3396   791    16644.0000    16649.0767  4823002    0.03%
Elapsed time = 3354.18 sec. (1355240.04 ticks, tree = 5306.63 MB, solutions = 2)
Nodefile size = 3258.87 MB (2032.46 MB after compression)
  59611 53027    16647.6895   857    16644.0000    16649.0762  4833423    0.03%
                                                  ZeroHalf: 2                  
  59766 53162    16646.8101   981    16644.0000    16649.0758  4847305    0.03%
  59788 53183    16645.2892   458    16644.0000    16649.0758  4847877    0.03%
  59939 53322    16646.9442   479    16644.0000    16649.0752  4861922    0.03%
  60088 53456    16647.6071   782    16644.0000    16649.0744  4871932    0.03%
  60209 53570    16645.9426   581    16644.0000    16649.0737  4883374    0.03%
  60381 53724    16648.2296   749    16644.0000    16649.0726  4894024    0.03%
                                                      Cuts: 2                  
  60486 53813    16648.1753   775    16644.0000    16649.0725  4906238    0.03%
  60588 53911    16646.0426   701    16644.0000    16649.0719  4911160    0.03%
  60688 54004    16648.0053   760    16644.0000    16649.0717  4916023    0.03%
Elapsed time = 3575.59 sec. (1396562.38 ticks, tree = 5446.98 MB, solutions = 2)
Nodefile size = 3399.70 MB (2120.50 MB after compression)
Advanced basis not built.

Cover cuts applied:  5
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  504
Lift and project cuts applied:  1
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =   34.62 sec. (17300.14 ticks)
Sequential b&c:
  Real time             = 3565.96 sec. (1384465.41 ticks)
                          ------------
Total (root+branch&cut) = 3600.58 sec. (1401765.55 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.64sec (det. 1401765.78 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.23 sec. (45.97 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.33sec (det. 76.53 ticks)


Resource limit exceeded
MIP Solution:        16644.000000    (4930198 iterations, 60788 nodes)
Final Solve:         16644.000000    (0 iterations)

Best possible:       16649.071111
Absolute gap:            5.071111
Relative gap:            0.000305

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_16_problem.txt(17237) 40 Mb  3621 secs
--- Executing after solve: elapsed 1:00:22.940
--- gams_0128_016_32_04_0.67_05_0.50_0.90_16_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_16_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_16_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_16_problem.txt Stop 02/25/21 06:08:53 elapsed 1:00:23.113
