--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_29_problem.txt Start 02/24/21 20:04:42 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_29_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225i\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.25_0.90_29_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.25_0.90_29.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.25_0.90_29_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.038
--- gams_0064_002_32_04_0.67_05_0.25_0.90_29_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.25_0.90_29_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,225 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.165

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.98 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 994 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11104 columns, and 37379 nonzeros.
Reduced MIP has 11104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (41.98 ticks)
Probing fixed 936 vars, tightened 0 bounds.
Probing changed sense of 58 constraints.
Probing time = 0.08 sec. (29.49 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 464 rows and 989 columns.
Aggregator did 464 substitutions.
Reduced MIP has 7328 rows, 9651 columns, and 32665 nonzeros.
Reduced MIP has 9651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (313.08 ticks)
Probing time = 0.02 sec. (4.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7328 rows, 9651 columns, and 32665 nonzeros.
Reduced MIP has 9651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.54 ticks)
Probing time = 0.00 sec. (4.37 ticks)
Clique table members: 24066.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.01 sec. (4.25 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8640.000000
Perturbation started.
Iteration:   101   Dual objective     =          8640.000000
Iteration:   492   Dual objective     =          8639.999819
Iteration:   853   Dual objective     =          8639.999719
Iteration:  1213   Dual objective     =          8639.999605
Iteration:  1576   Dual objective     =          8639.999490
Iteration:  1937   Dual objective     =          8639.999370
Iteration:  2308   Dual objective     =          8639.999257
Iteration:  2654   Dual objective     =          8639.999216
Iteration:  2976   Dual objective     =          8639.999184
Iteration:  3298   Dual objective     =          8639.999152
Iteration:  3614   Dual objective     =          8639.999132
Iteration:  3920   Dual objective     =          8639.999113
Iteration:  4212   Dual objective     =          8639.999095
Iteration:  4503   Dual objective     =          8639.999081
Iteration:  4777   Dual objective     =          8639.999067
Iteration:  5017   Dual objective     =          8639.999055
Iteration:  5254   Dual objective     =          8639.999047
Iteration:  5444   Dual objective     =          8639.999042
Iteration:  5633   Dual objective     =          8639.999034
Iteration:  5792   Dual objective     =          8639.999027
Iteration:  5932   Dual objective     =          8639.999022
Iteration:  6076   Dual objective     =          8639.999017
Iteration:  6214   Dual objective     =          8639.999012
Iteration:  6353   Dual objective     =          8639.999009
Iteration:  6477   Dual objective     =          8639.999006
Iteration:  6610   Dual objective     =          8639.999003
Iteration:  6737   Dual objective     =          8639.999001
Iteration:  6871   Dual objective     =          8639.998998
Iteration:  6999   Dual objective     =          8639.998996
Iteration:  7134   Dual objective     =          8639.998995
Iteration:  7258   Dual objective     =          8639.998993
Iteration:  7378   Dual objective     =          8639.998992
Iteration:  7490   Dual objective     =          8639.998991
Removing perturbation.
Root relaxation solution time = 0.97 sec. (540.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8640.0000  1472                   8640.0000     7588         
      0     0     8640.0000   448                    Cuts: 23     7987         
      0     0     8640.0000   382                    Cuts: 94     8497         
      0     0     8640.0000   357                ZeroHalf: 40     8610         
      0     0     8640.0000   286                ZeroHalf: 33     8793         
      0     0     8640.0000   350                ZeroHalf: 30     8884         
*     0+    0                         8640.0000     8640.0000             0.00%
Found incumbent of value 8640.000000 after 4.46 sec. (2612.67 ticks)
      0     0        cutoff           8640.0000     8640.0000     8884    0.00%
Elapsed time = 4.46 sec. (2612.67 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  68
Lift and project cuts applied:  10
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    4.46 sec. (2613.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.46 sec. (2613.23 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 4.46sec (det. 2613.26 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (7.09 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.43 ticks)


Proven optimal solution
MIP Solution:         8640.000000    (8884 iterations, 0 nodes)
Final Solve:          8640.000000    (0 iterations)

Best possible:        8640.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- gams_0064_002_32_04_0.67_05_0.25_0.90_29_problem.txt(6677) 9 Mb  4 secs
--- Executing after solve: elapsed 0:00:04.817
--- gams_0064_002_32_04_0.67_05_0.25_0.90_29_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.25_0.90_29_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_29_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_29_problem.txt Stop 02/24/21 20:04:47 elapsed 0:00:04.837
