--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_18_problem.txt Start 02/24/21 18:01:17 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_18_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225l\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.10_0.90_18_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.10_0.90_18.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.10_0.90_18_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.066
--- gams_0064_002_32_04_0.67_05_0.10_0.90_18_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_18_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,417 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.195

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 802 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11296 columns, and 37961 nonzeros.
Reduced MIP has 11296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (42.47 ticks)
Probing fixed 888 vars, tightened 0 bounds.
Probing changed sense of 46 constraints.
Probing time = 0.09 sec. (29.80 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 368 rows and 947 columns.
Aggregator did 368 substitutions.
Reduced MIP has 7520 rows, 9981 columns, and 33931 nonzeros.
Reduced MIP has 9981 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (320.54 ticks)
Probing time = 0.02 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7520 rows, 9981 columns, and 33931 nonzeros.
Reduced MIP has 9981 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.26 ticks)
Probing time = 0.02 sec. (4.46 ticks)
Clique table members: 24865.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.39 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8867.000000
Perturbation started.
Iteration:   101   Dual objective     =          8867.000000
Iteration:   466   Dual objective     =          8866.999840
Iteration:   829   Dual objective     =          8866.999723
Iteration:  1193   Dual objective     =          8866.999613
Iteration:  1550   Dual objective     =          8866.999475
Iteration:  1920   Dual objective     =          8866.999335
Iteration:  2296   Dual objective     =          8866.999206
Iteration:  2639   Dual objective     =          8866.999165
Iteration:  2976   Dual objective     =          8866.999126
Iteration:  3310   Dual objective     =          8866.999098
Iteration:  3621   Dual objective     =          8866.999076
Iteration:  3923   Dual objective     =          8866.999059
Iteration:  4213   Dual objective     =          8866.999043
Iteration:  4490   Dual objective     =          8866.999026
Iteration:  4738   Dual objective     =          8866.999014
Iteration:  4978   Dual objective     =          8866.999006
Iteration:  5218   Dual objective     =          8866.998997
Iteration:  5410   Dual objective     =          8866.998987
Iteration:  5615   Dual objective     =          8866.998978
Iteration:  5807   Dual objective     =          8866.998970
Iteration:  5986   Dual objective     =          8866.998964
Iteration:  6179   Dual objective     =          8866.998957
Iteration:  6334   Dual objective     =          8866.998950
Iteration:  6468   Dual objective     =          8866.998944
Iteration:  6603   Dual objective     =          8866.998939
Iteration:  6739   Dual objective     =          8866.998933
Iteration:  6876   Dual objective     =          8866.998928
Iteration:  7030   Dual objective     =          8866.998923
Iteration:  7159   Dual objective     =          8866.998919
Iteration:  7293   Dual objective     =          8866.998916
Iteration:  7426   Dual objective     =          8866.998914
Iteration:  7553   Dual objective     =          8866.998913
Iteration:  7680   Dual objective     =          8866.998910
Iteration:  7803   Dual objective     =          8866.998908
Iteration:  7920   Dual objective     =          8866.998907
Iteration:  8040   Dual objective     =          8866.998906
Iteration:  8151   Dual objective     =          8866.998905
Iteration:  8261   Dual objective     =          8866.998905
Removing perturbation.
Root relaxation solution time = 1.33 sec. (653.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8867.0000  1426                   8867.0000     8327         
      0     0     8867.0000  1164                     Cuts: 7     8979         
      0     0     8867.0000  1523                    Cuts: 96    10139         
      0     0     8867.0000  1104                 ZeroHalf: 2    10288         
      0     0     8867.0000  1523                    Cuts: 86    11390         
      0     2     8867.0000  1042                   8867.0000    11390         
Elapsed time = 22.53 sec. (13109.03 ticks, tree = 0.01 MB, solutions = 0)
      2     2     8867.0000  1099                   8867.0000    13849         
      4     2     8867.0000  1016                   8867.0000    15187         
      6     4     8867.0000  1042                   8867.0000    15982         
     10     6     8867.0000  1121                   8867.0000    21924         
     11     7     8867.0000   912                   8867.0000    23162         
     12     8     8867.0000   748                   8867.0000    25422         
     13     9     8866.0000  1350                   8867.0000    29330         
     20    16     8867.0000   777                   8867.0000    32378         
     22    18     8867.0000   721                   8867.0000    34267         
     28    22     8866.0000   956                   8867.0000    43719         
Elapsed time = 33.01 sec. (19202.03 ticks, tree = 0.60 MB, solutions = 0)
     31    25     8867.0000   839                   8867.0000    49449         
     35    29     8867.0000   801                   8867.0000    55912         
     39    33     8867.0000   789                   8867.0000    64651         
     60    54     8867.0000   806                   8867.0000    78765         
     75    69     8867.0000   939                   8867.0000    95354         
     77    71     8867.0000   711                   8867.0000    99097         
     81    75     8867.0000   672                   8867.0000   102838         
     96    90     8867.0000   570                   8867.0000   112760         
    116   108     8867.0000   557                   8867.0000   127485         
    130   122     8867.0000   662                   8867.0000   144992         
Elapsed time = 54.58 sec. (30852.61 ticks, tree = 2.11 MB, solutions = 0)
    139   131     8867.0000   682                   8867.0000   158912         
    154   146     8867.0000   731                   8867.0000   175940         
    155   147     8867.0000   829                   8867.0000   182618         
    173   165     8867.0000   557                   8867.0000   193529         
    187   179     8867.0000   636                   8867.0000   211348         
    202   194     8860.0000   616                   8867.0000   227087         
    216   208     8860.0000   660                   8867.0000   240837         
    222   214     8858.0000   516                   8867.0000   251187         
    237   229     8852.0000   617                   8867.0000   269654         
    244   236     8852.0000   609                   8867.0000   283908         
Elapsed time = 76.21 sec. (42682.03 ticks, tree = 3.81 MB, solutions = 0)
    254   246     8852.0000   833                   8867.0000   300941         
    260   252     8852.0000   691                   8867.0000   308104         
    264   256     8852.0000   783                   8867.0000   319378         
    273   265     8852.0000   750                   8867.0000   337999         
    274   266     8852.0000  1125                   8867.0000   345216         
    276   268     8850.7974   960                   8867.0000   356161         
    283   275     8850.6019   954                   8867.0000   365629         
    291   283     8850.3715   660                   8867.0000   378222         
    299   291     8850.3613   722                   8867.0000   394908         
    304   296     8850.2989   663                   8867.0000   406680         
Elapsed time = 98.44 sec. (54921.72 ticks, tree = 4.97 MB, solutions = 0)
    320   312     8849.8696   801                   8867.0000   412010         
    334   326     8848.9500   718                   8867.0000   417083         
    343   335     8847.2485   774                   8867.0000   423122         
    353   345     8847.3396   794                   8867.0000   427989         
    360   352     8844.9117   803                   8867.0000   431843         
    376   368     8844.3556   744                   8867.0000   436341         
    397   389     8843.4913   705                   8867.0000   441053         
    423   415     8835.9994   823                   8867.0000   446054         
    447   439     8839.1575   802                   8867.0000   449471         
    474   466     8834.2595   808                   8867.0000   453475         
Elapsed time = 114.30 sec. (65363.41 ticks, tree = 5.88 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7520 rows, 9981 columns, and 33931 nonzeros.
Reduced MIP has 9981 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 7520 rows, 9981 columns, and 33931 nonzeros.
Reduced MIP has 9981 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.87 ticks)
Represolve time = 0.26 sec. (108.18 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.46 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8867.000000
Perturbation started.
Iteration:   101   Dual objective     =          8867.000000
Iteration:   479   Dual objective     =          8866.999846
Iteration:   837   Dual objective     =          8866.999735
Iteration:  1204   Dual objective     =          8866.999611
Iteration:  1573   Dual objective     =          8866.999474
Iteration:  1955   Dual objective     =          8866.999330
Iteration:  2320   Dual objective     =          8866.999218
Iteration:  2661   Dual objective     =          8866.999168
Iteration:  3008   Dual objective     =          8866.999131
Iteration:  3338   Dual objective     =          8866.999107
Iteration:  3664   Dual objective     =          8866.999085
Iteration:  3975   Dual objective     =          8866.999063
Iteration:  4277   Dual objective     =          8866.999045
Iteration:  4566   Dual objective     =          8866.999030
Iteration:  4846   Dual objective     =          8866.999015
Iteration:  5089   Dual objective     =          8866.999002
Iteration:  5310   Dual objective     =          8866.998991
Iteration:  5538   Dual objective     =          8866.998981
Iteration:  5776   Dual objective     =          8866.998971
Iteration:  5992   Dual objective     =          8866.998964
Iteration:  6172   Dual objective     =          8866.998957
Iteration:  6336   Dual objective     =          8866.998951
Iteration:  6488   Dual objective     =          8866.998946
Iteration:  6612   Dual objective     =          8866.998942
Iteration:  6749   Dual objective     =          8866.998938
Iteration:  6889   Dual objective     =          8866.998934
Iteration:  7031   Dual objective     =          8866.998929
Iteration:  7162   Dual objective     =          8866.998927
Iteration:  7289   Dual objective     =          8866.998923
Iteration:  7424   Dual objective     =          8866.998919
Iteration:  7550   Dual objective     =          8866.998917
Iteration:  7673   Dual objective     =          8866.998914
Iteration:  7794   Dual objective     =          8866.998912
Iteration:  7917   Dual objective     =          8866.998910
Iteration:  8044   Dual objective     =          8866.998909
Iteration:  8163   Dual objective     =          8866.998908
Iteration:  8280   Dual objective     =          8866.998907
Iteration:  8390   Dual objective     =          8866.998907
Removing perturbation.
    475     0     8867.0000  1218                    Cuts: 11   462740         
    475     0     8867.0000  1506                   Cuts: 242   464936         
    475     0     8867.0000   872                     Cuts: 5   465144         
    475     0     8867.0000  1220                   Cuts: 121   466582         
    475     0     8867.0000   978                     Cuts: 9   467288         
    475     0     8867.0000  1168                   Cuts: 106   469027         
    475     0     8867.0000  1083                    Cuts: 25   470050         
    475     0     8867.0000  1232                   Cuts: 139   472178         
    475     2     8867.0000   972                   8867.0000   472178         
    478     3     8867.0000   926                   8867.0000   474832         
    483     6     8851.0000   957                   8867.0000   478800         
    485     8     8863.0000   874                   8867.0000   480810         
    496    19     8867.0000   720                   8867.0000   487311         
    503    26     8867.0000  1031                   8867.0000   501213         
    505    28     8867.0000   689                   8867.0000   506920         
    508    31     8867.0000   590                   8867.0000   511153         
    513    36     8867.0000   970                   8867.0000   516323         
    514    37     8867.0000   834                   8867.0000   519667         
Elapsed time = 173.43 sec. (103796.17 ticks, tree = 0.71 MB, solutions = 0)
    519    42     8867.0000   603                   8867.0000   524027         
    522    45     8867.0000   659                   8867.0000   529213         
    525    48     8867.0000   795                   8867.0000   533332         
    528    51     8867.0000   796                   8867.0000   540993         
    532    55     8867.0000   885                   8867.0000   545142         
    535    58     8867.0000  1183                   8867.0000   553926         
    540    63     8867.0000   663                   8867.0000   558774         
    552    75     8867.0000   601                   8867.0000   567037         
    555    78     8867.0000   596                   8867.0000   569860         
    564    87     8867.0000   673                   8867.0000   581066         
Elapsed time = 194.22 sec. (116825.21 ticks, tree = 1.21 MB, solutions = 0)
    576    99     8867.0000   687                   8867.0000   591522         
    582   105     8867.0000   723                   8867.0000   600226         
    598   121     8867.0000   681                   8867.0000   613212         
    613   136     8867.0000   972                   8867.0000   629874         
    615   138     8867.0000  1177                   8867.0000   639933         
    630   153     8865.9320  1447                   8867.0000   660819         
    632   155     8867.0000   837                   8867.0000   664703         
    634   157     8866.5806  1394                   8867.0000   668566         
    637   160     8863.0000  1018                   8867.0000   675447         
    641   164     8862.8399  1235                   8867.0000   681756         
Elapsed time = 215.64 sec. (129305.23 ticks, tree = 1.70 MB, solutions = 0)
    644   167     8862.7680  1102                   8867.0000   688780         
    657   180     8862.9525  1067                   8867.0000   703162         
    665   188     8862.5158  1063                   8867.0000   715511         
    675   198     8862.6654  1060                   8867.0000   729671         
    688   211     8861.5500  1011                   8867.0000   747467         
    695   218     8861.6429   956                   8867.0000   760783         
    702   225     8861.3480   952                   8867.0000   779166         
    709   232     8861.4424  1057                   8867.0000   797045         
    718   241     8860.9269  1094                   8867.0000   814394         
    730   253     8859.6800  1138                   8867.0000   830662         
Elapsed time = 239.10 sec. (140946.27 ticks, tree = 2.14 MB, solutions = 0)
    735   258     8859.6731   975                   8867.0000   836810         
    746   269     8859.4737  1132                   8867.0000   853323         
    755   278     8856.3157  1138                   8867.0000   867053         
    767   288     8855.8667  1076                   8867.0000   882338         
    773   294     8853.0076  1131                   8867.0000   892883         
    776   297     8851.8392  1123                   8867.0000   901408         
    782   303     8846.7778   822                   8867.0000   915165         
    790   311     8846.0088   886                   8867.0000   933893         
    797   318     8845.1492  1051                   8867.0000   945173         
    828   347     8836.4192   802                   8867.0000   995921         
Elapsed time = 266.76 sec. (154910.89 ticks, tree = 2.62 MB, solutions = 0)
    864   379     8820.2761   723                   8867.0000  1049931         
    892   403     8818.5000   369                   8867.0000  1119968         
    928   425     8809.5000   498                   8867.0000  1190418         
    967   456     8867.0000   517                   8867.0000  1238718         
   1035   522     8867.0000   727                   8867.0000  1299631         
   1075   562     8867.0000   594                   8867.0000  1347732         
   1145   632     8867.0000   620                   8867.0000  1410855         
   1177   664     8866.7449   758                   8867.0000  1467504         
   1215   700     8864.7944   772                   8867.0000  1532043         
   1262   747     8860.9607   713                   8867.0000  1583525         
Elapsed time = 347.43 sec. (196612.89 ticks, tree = 4.69 MB, solutions = 0)
   1337   820     8856.8592   678                   8867.0000  1640396         
   1371   850     8851.5972   607                   8867.0000  1710397         
   1414   893     8846.6233   435                   8867.0000  1775977         

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1759 rows and 1415 columns.
MIP Presolve modified 2998 coefficients.
Aggregator did 1587 substitutions.
Reduced MIP has 4174 rows, 6979 columns, and 21170 nonzeros.
Reduced MIP has 6979 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (133.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 5 columns.
Reduced MIP has 4174 rows, 6974 columns, and 21160 nonzeros.
Reduced MIP has 6974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.44 ticks)
Represolve time = 0.55 sec. (260.13 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (2.81 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8867.000000
Perturbation started.
Iteration:   101   Dual objective     =          8867.000000
Iteration:   333   Dual objective     =          8866.999960
Iteration:   575   Dual objective     =          8866.999919
Iteration:   814   Dual objective     =          8866.999877
Iteration:  1042   Dual objective     =          8866.999855
Iteration:  1272   Dual objective     =          8866.999826
Iteration:  1506   Dual objective     =          8866.999799
Iteration:  1711   Dual objective     =          8866.999779
Iteration:  1902   Dual objective     =          8866.999763
Iteration:  2085   Dual objective     =          8866.999747
Iteration:  2293   Dual objective     =          8866.999725
Iteration:  2454   Dual objective     =          8866.999712
Iteration:  2593   Dual objective     =          8866.999699
Iteration:  2724   Dual objective     =          8866.999692
Iteration:  2866   Dual objective     =          8866.999682
Iteration:  3003   Dual objective     =          8866.999676
Iteration:  3132   Dual objective     =          8866.999671
Iteration:  3264   Dual objective     =          8866.999664
Iteration:  3376   Dual objective     =          8866.999660
Iteration:  3490   Dual objective     =          8866.999655
Iteration:  3613   Dual objective     =          8866.999650
Iteration:  3726   Dual objective     =          8866.999645
Iteration:  3830   Dual objective     =          8866.999642
Iteration:  3934   Dual objective     =          8866.999638
Iteration:  4046   Dual objective     =          8866.999636
Iteration:  4146   Dual objective     =          8866.999634
Iteration:  4240   Dual objective     =          8866.999632
Iteration:  4337   Dual objective     =          8866.999631
Iteration:  4440   Dual objective     =          8866.999629
Iteration:  4532   Dual objective     =          8866.999628
Iteration:  4624   Dual objective     =          8866.999627
Removing perturbation.
   1425     0     8867.0000   980                    Cuts: 43  1798128         
   1425     0     8867.0000  1088                   Cuts: 203  1799449         
   1425     0     8867.0000   842                    Cuts: 23  1800205         
   1425     0     8867.0000  1065                   Cuts: 117  1801238         
   1425     0     8867.0000   903                    Cuts: 20  1802329         
   1425     0     8867.0000   988                   Cuts: 188  1803523         
   1425     0     8867.0000   918                    Cuts: 20  1804227         
   1425     0     8867.0000  1025                   Cuts: 152  1805624         
   1425     0     8867.0000   882                    Cuts: 17  1806720         
   1425     0     8867.0000  1008                   Cuts: 134  1807928         
   1425     0     8867.0000   887                    Cuts: 20  1808296         
   1425     0     8867.0000   944                   Cuts: 129  1809545         
*  1425+    0                         7854.0000     8867.0000            12.90%
Found incumbent of value 7854.000000 after 414.73 sec. (237170.09 ticks)
*  1425+    0                         8849.0000     8867.0000             0.20%
Found incumbent of value 8849.000000 after 414.98 sec. (237312.39 ticks)
*  1425+    0                         8850.0000     8867.0000             0.19%
Found incumbent of value 8850.000000 after 415.42 sec. (237538.05 ticks)
*  1425+    0                         8852.0000     8867.0000             0.17%
Found incumbent of value 8852.000000 after 415.54 sec. (237611.52 ticks)
   1425     0        cutoff           8852.0000     8867.0000  1809545    0.17%
   1425     2     8867.0000   752     8852.0000     8867.0000  1809545    0.17%
   1437    14     8867.0000   869     8852.0000     8867.0000  1825560    0.17%
   1456    33     8867.0000   853     8852.0000     8867.0000  1841843    0.17%
   1487    64     8867.0000   767     8852.0000     8867.0000  1856480    0.17%
   1523   100     8866.8472   834     8852.0000     8867.0000  1873063    0.17%
*  1525+  100                         8857.0000     8867.0000             0.11%
Found incumbent of value 8857.000000 after 438.88 sec. (254497.95 ticks)
*  1525+  100                         8858.0000     8867.0000             0.10%
Found incumbent of value 8858.000000 after 441.39 sec. (256213.41 ticks)
   1528   105     8864.5899   874     8858.0000     8867.0000  1879216    0.10%
   1548   125     8867.0000   711     8858.0000     8867.0000  1894520    0.10%
Elapsed time = 448.89 sec. (261712.50 ticks, tree = 3.34 MB, solutions = 6)
   1566   143     8866.1369   778     8858.0000     8867.0000  1907325    0.10%
   1601   178     8866.4063   716     8858.0000     8867.0000  1921193    0.10%
*  1625+  200                         8859.0000     8867.0000             0.09%
Found incumbent of value 8859.000000 after 462.12 sec. (271190.19 ticks)
   1658   235     8863.3382   664     8859.0000     8867.0000  1931299    0.09%
   1705   278     8865.5833   592     8859.0000     8867.0000  1941126    0.09%
   1725   298     8865.5833   650     8859.0000     8867.0000  1942814    0.09%
   1809   380     8861.3403   621     8859.0000     8867.0000  1955657    0.09%
   1866   431     8861.1016   762     8859.0000     8867.0000  1966637    0.09%
   1902   459    infeasible           8859.0000     8867.0000  1979733    0.09%
   1961   506     8865.3625   822     8859.0000     8867.0000  1992069    0.09%
   2050   593     8863.9583   620     8859.0000     8867.0000  2006788    0.09%
Elapsed time = 505.94 sec. (302296.82 ticks, tree = 17.94 MB, solutions = 7)
   2107   645     8866.4444   853     8859.0000     8867.0000  2019862    0.09%
   2225   759     8867.0000   677     8859.0000     8867.0000  2031793    0.09%
   2302   832     8866.9010   777     8859.0000     8867.0000  2044647    0.09%
   2362   888     8867.0000   788     8859.0000     8867.0000  2057993    0.09%
   2401   927     8863.5000   813     8859.0000     8867.0000  2068693    0.09%
   2462   982     8867.0000   768     8859.0000     8867.0000  2079770    0.09%
   2514  1034     8865.6667   784     8859.0000     8867.0000  2093631    0.09%
   2525  1045     8865.6667   761     8859.0000     8867.0000  2096006    0.09%
   2591  1107     8864.5000   751     8859.0000     8867.0000  2109929    0.09%
   2664  1176     8867.0000   649     8859.0000     8867.0000  2120885    0.09%
Elapsed time = 562.01 sec. (342676.50 ticks, tree = 38.85 MB, solutions = 7)
   2720  1232     8866.0000   567     8859.0000     8867.0000  2134521    0.09%
   2811  1323     8861.7649   715     8859.0000     8867.0000  2149068    0.09%
   2865  1371     8865.0000   619     8859.0000     8867.0000  2159888    0.09%
   2960  1460     8867.0000   504     8859.0000     8867.0000  2174719    0.09%
   3032  1532     8865.0000   477     8859.0000     8867.0000  2189964    0.09%
   3120  1616     8867.0000   601     8859.0000     8867.0000  2205206    0.09%
   3165  1661     8867.0000   796     8859.0000     8867.0000  2222145    0.09%
   3206  1702     8867.0000   643     8859.0000     8867.0000  2237901    0.09%
   3328  1822     8860.9790   370     8859.0000     8867.0000  2253961    0.09%
   3398  1886     8864.1285   534     8859.0000     8867.0000  2267929    0.09%
Elapsed time = 616.19 sec. (381858.14 ticks, tree = 64.44 MB, solutions = 7)
   3486  1970     8863.9500   611     8859.0000     8867.0000  2283772    0.09%
   3595  2071     8864.6762   584     8859.0000     8867.0000  2295765    0.09%
*  3725+ 2083                         8860.0000     8867.0000             0.08%
Found incumbent of value 8860.000000 after 633.61 sec. (393959.94 ticks)
   3725  2085     8862.4935   410     8860.0000     8867.0000  2308766    0.08%
   3777  2133     8867.0000   701     8860.0000     8867.0000  2322571    0.08%
   3825  2181     8866.7818   675     8860.0000     8867.0000  2333774    0.08%
   3910  2260     8867.0000   478     8860.0000     8867.0000  2351073    0.08%
   3974  2324     8867.0000   530     8860.0000     8867.0000  2365812    0.08%
   4072  2418     8867.0000   640     8860.0000     8867.0000  2382742    0.08%
   4166  2512     8863.9836   550     8860.0000     8867.0000  2398160    0.08%
   4275  2616     8863.8429   439     8860.0000     8867.0000  2412980    0.08%
Elapsed time = 677.93 sec. (425078.94 ticks, tree = 90.94 MB, solutions = 8)
   4385  2718     8867.0000   505     8860.0000     8867.0000  2427469    0.08%
   4522  2851     8867.0000   643     8860.0000     8867.0000  2443509    0.08%
   4570  2899     8866.0000   498     8860.0000     8867.0000  2459589    0.08%
   4653  2971     8867.0000   680     8860.0000     8867.0000  2475463    0.08%
   4725  3039     8867.0000   629     8860.0000     8867.0000  2485997    0.08%
   4825  3133     8867.0000   557     8860.0000     8867.0000  2499480    0.08%
   4925  3230     8867.0000   450     8860.0000     8867.0000  2512424    0.08%
   5020  3323     8864.0000   298     8860.0000     8867.0000  2528339    0.08%
   5085  3384     8867.0000   772     8860.0000     8867.0000  2542982    0.08%
   5145  3444     8864.0000   449     8860.0000     8867.0000  2559248    0.08%
Elapsed time = 754.97 sec. (479138.49 ticks, tree = 120.95 MB, solutions = 8)
   5234  3529     8867.0000   680     8860.0000     8867.0000  2574483    0.08%
   5388  3674     8867.0000   483     8860.0000     8867.0000  2590037    0.08%
   5425  3711     8866.4668   691     8860.0000     8867.0000  2597068    0.08%
   5528  3810     8867.0000   542     8860.0000     8867.0000  2612724    0.08%
   5638  3920     8862.2581   450     8860.0000     8867.0000  2628577    0.08%
   5686  3962     8867.0000   700     8860.0000     8867.0000  2644030    0.08%
   5751  4027     8863.9848   529     8860.0000     8867.0000  2659521    0.08%
   5832  4108     8861.5556   543     8860.0000     8867.0000  2676688    0.08%
   5939  4209     8861.4696   614     8860.0000     8867.0000  2690633    0.08%
   5978  4238     8867.0000   772     8860.0000     8867.0000  2707132    0.08%
Elapsed time = 815.78 sec. (522197.47 ticks, tree = 149.88 MB, solutions = 8)
   6092  4346     8865.2326   695     8860.0000     8867.0000  2721421    0.08%
   6175  4423     8867.0000   595     8860.0000     8867.0000  2736392    0.08%
   6220  4468     8866.0000   427     8860.0000     8867.0000  2752381    0.08%
   6376  4619     8861.0444   464     8860.0000     8867.0000  2767030    0.08%
   6425  4664     8865.2528   435     8860.0000     8867.0000  2774762    0.08%
   6548  4777        cutoff           8860.0000     8867.0000  2790406    0.08%
   6655  4880     8866.7778   872     8860.0000     8867.0000  2804057    0.08%
   6706  4931     8863.3343   816     8860.0000     8867.0000  2820121    0.08%
   6837  5054     8861.0474   618     8860.0000     8867.0000  2835987    0.08%
   6974  5181     8867.0000   495     8860.0000     8867.0000  2852284    0.08%
Elapsed time = 873.79 sec. (563081.35 ticks, tree = 184.05 MB, solutions = 8)
   7057  5264     8863.9827   483     8860.0000     8867.0000  2866907    0.08%
   7204  5401     8867.0000   526     8860.0000     8867.0000  2882723    0.08%
   7252  5449     8863.0000   579     8860.0000     8867.0000  2899098    0.08%
   7325  5518     8863.4074   492     8860.0000     8867.0000  2912028    0.08%
   7440  5621     8867.0000   556     8860.0000     8867.0000  2928505    0.08%
   7546  5723     8865.5880   631     8860.0000     8867.0000  2943860    0.08%
   7610  5783     8865.9100   699     8860.0000     8867.0000  2961224    0.08%
   7713  5878     8861.0000   258     8860.0000     8867.0000  2979527    0.08%
   7725  5888     8861.0000   298     8860.0000     8867.0000  2981693    0.08%
   7808  5957     8867.0000   681     8860.0000     8867.0000  2996213    0.08%
Elapsed time = 932.78 sec. (604287.29 ticks, tree = 212.26 MB, solutions = 8)
   7924  6065     8867.0000   544     8860.0000     8867.0000  3010106    0.08%
   8036  6173     8861.0000   253     8860.0000     8867.0000  3027060    0.08%
   8120  6250     8867.0000   472     8860.0000     8867.0000  3041824    0.08%
   8221  6351     8862.6326   471     8860.0000     8867.0000  3057568    0.08%
   8330  6449     8867.0000   645     8860.0000     8867.0000  3072936    0.08%
   8420  6534     8866.3151   751     8860.0000     8867.0000  3087957    0.08%
   8537  6647     8865.3167   603     8860.0000     8867.0000  3101335    0.08%
   8614  6720     8866.5932   571     8860.0000     8867.0000  3117792    0.08%
   8709  6807     8866.7143   680     8860.0000     8867.0000  3133766    0.08%
   8817  6910     8867.0000   565     8860.0000     8867.0000  3150878    0.08%
Elapsed time = 987.72 sec. (642621.12 ticks, tree = 246.80 MB, solutions = 8)
   8946  7033     8866.5784   708     8860.0000     8867.0000  3167739    0.08%
   9050  7131     8864.7860   639     8860.0000     8867.0000  3181063    0.08%
   9139  7215     8865.3034   775     8860.0000     8867.0000  3199420    0.08%
   9219  7291     8866.9923   743     8860.0000     8867.0000  3216124    0.08%
   9330  7397     8865.3333   661     8860.0000     8867.0000  3230266    0.08%
   9425  7489     8863.3222   630     8860.0000     8867.0000  3243796    0.08%
   9548  7600     8867.0000   654     8860.0000     8867.0000  3259688    0.08%
   9599  7651     8863.3981   602     8860.0000     8867.0000  3275844    0.08%
   9687  7725     8867.0000   599     8860.0000     8867.0000  3292254    0.08%
   9814  7848     8867.0000   577     8860.0000     8867.0000  3308292    0.08%
Elapsed time = 1051.82 sec. (686657.37 ticks, tree = 280.83 MB, solutions = 8)
   9902  7936     8863.3237   533     8860.0000     8867.0000  3324776    0.08%
  10035  8057     8867.0000   622     8860.0000     8867.0000  3340267    0.08%
  10133  8146     8866.9074   700     8860.0000     8867.0000  3353890    0.08%
  10192  8205     8862.7531   648     8860.0000     8867.0000  3370314    0.08%
  10254  8257     8866.8523   720     8860.0000     8867.0000  3387509    0.08%
  10387  8387     8864.5501   672     8860.0000     8867.0000  3404739    0.08%
  10492  8480     8866.7299   660     8860.0000     8867.0000  3422265    0.08%
  10609  8589     8867.0000   651     8860.0000     8867.0000  3438388    0.08%
  10680  8656     8865.8461   698     8860.0000     8867.0000  3450930    0.08%
  10724  8700     8864.4959   481     8860.0000     8867.0000  3467545    0.08%
Elapsed time = 1108.42 sec. (725604.03 ticks, tree = 312.06 MB, solutions = 8)
  10776  8746     8867.0000   626     8860.0000     8867.0000  3484538    0.08%
  10878  8848     8861.9600   397     8860.0000     8867.0000  3500665    0.08%
  10974  8940     8863.1893   701     8860.0000     8867.0000  3511863    0.08%
  11048  9010     8864.6279   589     8860.0000     8867.0000  3526167    0.08%
  11150  9107     8865.6955   589     8860.0000     8867.0000  3542064    0.08%
  11276  9230     8867.0000   693     8860.0000     8867.0000  3559699    0.08%
  11322  9276     8865.7824   647     8860.0000     8867.0000  3575376    0.08%
  11325  9279     8865.6668   679     8860.0000     8867.0000  3575973    0.08%
  11403  9351     8867.0000   721     8860.0000     8867.0000  3592671    0.08%
  11484  9432     8861.6500   383     8860.0000     8867.0000  3607648    0.08%
Elapsed time = 1168.59 sec. (767221.11 ticks, tree = 338.61 MB, solutions = 8)
  11573  9509     8865.0333   615     8860.0000     8867.0000  3622286    0.08%
  11638  9570     8866.0000   623     8860.0000     8867.0000  3638032    0.08%
  11756  9684     8867.0000   519     8860.0000     8867.0000  3654190    0.08%
  11818  9746     8862.4123   503     8860.0000     8867.0000  3670918    0.08%
  11878  9800     8866.0000   650     8860.0000     8867.0000  3687234    0.08%
  11944  9866     8862.0000   470     8860.0000     8867.0000  3704253    0.08%
  12021  9913     8867.0000   684     8860.0000     8867.0000  3721613    0.08%
  12102  9993     8861.4571   567     8860.0000     8867.0000  3738098    0.08%
  12190 10077     8862.1667   503     8860.0000     8867.0000  3753379    0.08%
  12287 10170     8861.9032   549     8860.0000     8867.0000  3769664    0.08%
Elapsed time = 1224.36 sec. (805707.78 ticks, tree = 365.37 MB, solutions = 8)
  12373 10252     8863.4444   525     8860.0000     8867.0000  3785752    0.08%
  12426 10301     8866.0000   708     8860.0000     8867.0000  3800734    0.08%
  12510 10385     8863.4167   409     8860.0000     8867.0000  3819254    0.08%
  12583 10452     8862.6970   607     8860.0000     8867.0000  3835975    0.08%
  12625 10486     8861.0000   403     8860.0000     8867.0000  3844212    0.08%
  12717 10564     8862.8333   551     8860.0000     8867.0000  3860897    0.08%
  12808 10647     8866.4941   729     8860.0000     8867.0000  3878471    0.08%
  12888 10723     8867.0000   509     8860.0000     8867.0000  3893615    0.08%
  12958 10789     8866.9500   648     8860.0000     8867.0000  3910682    0.08%
  13045 10872     8867.0000   587     8860.0000     8867.0000  3927054    0.08%
Elapsed time = 1286.49 sec. (848749.10 ticks, tree = 390.83 MB, solutions = 8)
  13133 10956     8867.0000   582     8860.0000     8867.0000  3943968    0.08%
  13239 11058     8867.0000   553     8860.0000     8867.0000  3960216    0.08%
  13346 11165     8861.3333   295     8860.0000     8867.0000  3977373    0.08%
  13408 11211     8866.9846   770     8860.0000     8867.0000  3993465    0.08%
  13479 11275     8867.0000   573     8860.0000     8867.0000  4010315    0.08%
  13588 11381     8867.0000   528     8860.0000     8867.0000  4027518    0.08%
  13642 11435     8865.6833   588     8860.0000     8867.0000  4043700    0.08%
  13724 11512     8866.5000   654     8860.0000     8867.0000  4060930    0.08%
  13822 11604     8863.8274   586     8860.0000     8867.0000  4078419    0.08%
  13866 11644     8864.5000   634     8860.0000     8867.0000  4094530    0.08%
Elapsed time = 1342.50 sec. (887155.99 ticks, tree = 418.79 MB, solutions = 8)
  13925 11699     8867.0000   505     8860.0000     8867.0000  4112515    0.08%
  14016 11786     8866.9917   711     8860.0000     8867.0000  4128601    0.08%
  14107 11873     8865.3531   664     8860.0000     8867.0000  4145303    0.08%
  14165 11923     8867.0000   742     8860.0000     8867.0000  4161139    0.08%
  14212 11970     8865.0000   637     8860.0000     8867.0000  4176837    0.08%
  14266 12016     8867.0000   744     8860.0000     8867.0000  4191878    0.08%
  14358 12105     8864.1249   649     8860.0000     8867.0000  4208116    0.08%
  14467 12207     8866.8903   723     8860.0000     8867.0000  4224839    0.08%
  14556 12293     8866.0000   646     8860.0000     8867.0000  4240603    0.08%
  14625 12362     8861.4444   384     8860.0000     8867.0000  4259075    0.08%
Elapsed time = 1405.85 sec. (930562.26 ticks, tree = 444.78 MB, solutions = 8)
  14718 12441     8867.0000   621     8860.0000     8867.0000  4275857    0.08%
  14806 12525     8866.6671   724     8860.0000     8867.0000  4292320    0.08%
  14908 12621     8867.0000   669     8860.0000     8867.0000  4307853    0.08%
  14925 12638     8866.6928   804     8860.0000     8867.0000  4313703    0.08%
  15033 12742     8861.8750   594     8860.0000     8867.0000  4331150    0.08%
  15132 12835     8863.6667   393     8860.0000     8867.0000  4348080    0.08%
  15222 12917     8861.3701   438     8860.0000     8867.0000  4365368    0.08%
  15305 12992     8866.0079   635     8860.0000     8867.0000  4381224    0.08%
  15391 13072     8865.5077   697     8860.0000     8867.0000  4395730    0.08%
  15447 13122     8867.0000   788     8860.0000     8867.0000  4413162    0.08%
Elapsed time = 1465.99 sec. (972064.13 ticks, tree = 472.26 MB, solutions = 8)
  15524 13193     8866.0000   798     8860.0000     8867.0000  4429124    0.08%
  15610 13275     8867.0000   717     8860.0000     8867.0000  4445128    0.08%
  15668 13329     8866.0625   759     8860.0000     8867.0000  4461172    0.08%
  15736 13393     8866.8174   707     8860.0000     8867.0000  4475859    0.08%
  15820 13472     8866.6222   712     8860.0000     8867.0000  4491943    0.08%
  15898 13546     8867.0000   843     8860.0000     8867.0000  4508971    0.08%
  15978 13622     8865.5694   682     8860.0000     8867.0000  4524883    0.08%
  16025 13669     8862.7500   516     8860.0000     8867.0000  4531012    0.08%
  16124 13764     8863.7100   601     8860.0000     8867.0000  4548402    0.08%
  16193 13819     8867.0000   640     8860.0000     8867.0000  4564166    0.08%
Elapsed time = 1524.50 sec. (1012257.42 ticks, tree = 497.48 MB, solutions = 8)
  16257 13883     8862.7217   635     8860.0000     8867.0000  4581400    0.08%
  16327 13949     8864.1422   548     8860.0000     8867.0000  4597643    0.08%
  16396 14014     8864.8667   582     8860.0000     8867.0000  4613197    0.08%
  16516 14130     8861.3000   432     8860.0000     8867.0000  4629611    0.08%
  16549 14157     8866.0000   728     8860.0000     8867.0000  4644520    0.08%
  16634 14236        cutoff           8860.0000     8867.0000  4660759    0.08%
  16706 14302     8865.8955   642     8860.0000     8867.0000  4677514    0.08%
  16841 14433     8863.6267   584     8860.0000     8867.0000  4693101    0.08%
  16904 14492     8863.9928   678     8860.0000     8867.0000  4708926    0.08%
  16977 14561     8867.0000   640     8860.0000     8867.0000  4725594    0.08%
Elapsed time = 1580.82 sec. (1051041.60 ticks, tree = 524.31 MB, solutions = 8)
  17025 14607     8862.9258   676     8860.0000     8867.0000  4740452    0.08%
  17120 14696     8863.4526   635     8860.0000     8867.0000  4753780    0.08%
  17183 14754     8866.9453   759     8860.0000     8867.0000  4769001    0.08%
  17269 14836     8866.4623   659     8860.0000     8867.0000  4784694    0.08%
  17341 14902     8867.0000   667     8860.0000     8867.0000  4798509    0.08%
  17416 14973     8865.0000   622     8860.0000     8867.0000  4815222    0.08%
  17455 15012     8865.9630   683     8860.0000     8867.0000  4828332    0.08%
  17527 15084     8861.9103   572     8860.0000     8867.0000  4845703    0.08%
  17615 15166     8861.1000   361     8860.0000     8867.0000  4862371    0.08%
  17630 15177     8865.9219   648     8860.0000     8867.0000  4866010    0.08%
Elapsed time = 1638.12 sec. (1090154.08 ticks, tree = 546.60 MB, solutions = 8)
  17758 15299     8862.5417   530     8860.0000     8867.0000  4882092    0.08%
  17863 15396     8865.0000   626     8860.0000     8867.0000  4898117    0.08%
  17908 15437     8866.9763   737     8860.0000     8867.0000  4915746    0.08%
  18028 15551     8863.8222   650     8860.0000     8867.0000  4930835    0.08%
  18106 15624     8864.5952   732     8860.0000     8867.0000  4945100    0.08%
  18170 15683     8865.4758   622     8860.0000     8867.0000  4961429    0.08%
  18239 15748     8867.0000   723     8860.0000     8867.0000  4978194    0.08%
  18302 15807     8866.6137   745     8860.0000     8867.0000  4994690    0.08%
  18406 15901     8867.0000   615     8860.0000     8867.0000  5008817    0.08%
  18479 15970     8865.0000   682     8860.0000     8867.0000  5025971    0.08%
Elapsed time = 1694.92 sec. (1128622.21 ticks, tree = 575.30 MB, solutions = 8)
  18551 16038     8866.3502   635     8860.0000     8867.0000  5041679    0.08%
  18610 16093     8867.0000   607     8860.0000     8867.0000  5057644    0.08%
  18657 16140     8863.2222   509     8860.0000     8867.0000  5071470    0.08%
  18722 16199     8866.4650   707     8860.0000     8867.0000  5088611    0.08%
  18797 16270     8867.0000   630     8860.0000     8867.0000  5102328    0.08%
  18901 16370     8867.0000   743     8860.0000     8867.0000  5118808    0.08%
  18994 16457     8867.0000   831     8860.0000     8867.0000  5135188    0.08%
  19025 16488     8865.2591   672     8860.0000     8867.0000  5140216    0.08%
  19086 16546     8865.9513   730     8860.0000     8867.0000  5155834    0.08%
  19144 16604     8861.4161   522     8860.0000     8867.0000  5173546    0.08%
Elapsed time = 1756.26 sec. (1171032.32 ticks, tree = 598.88 MB, solutions = 8)
  19230 16686     8862.5000   412     8860.0000     8867.0000  5190086    0.08%
  19287 16739     8864.2511   689     8860.0000     8867.0000  5206449    0.08%
  19348 16796     8864.8889   795     8860.0000     8867.0000  5222673    0.08%
  19458 16902     8863.3976   559     8860.0000     8867.0000  5238371    0.08%
  19556 16991     8867.0000   610     8860.0000     8867.0000  5254829    0.08%
  19639 17070     8867.0000   596     8860.0000     8867.0000  5271744    0.08%
  19723 17150     8865.9778   696     8860.0000     8867.0000  5288707    0.08%
  19846 17264     8866.9887   712     8860.0000     8867.0000  5305591    0.08%
  19902 17316     8867.0000   694     8860.0000     8867.0000  5323021    0.08%
  19993 17403     8864.6111   506     8860.0000     8867.0000  5340359    0.08%
Elapsed time = 1812.73 sec. (1209825.96 ticks, tree = 627.84 MB, solutions = 8)
  20112 17511     8865.4411   602     8860.0000     8867.0000  5356895    0.08%
  20231 17623     8865.0000   665     8860.0000     8867.0000  5373365    0.08%
  20308 17696     8867.0000   768     8860.0000     8867.0000  5388555    0.08%
  20345 17733     8865.0000   576     8860.0000     8867.0000  5405201    0.08%
  20406 17790     8862.2255   653     8860.0000     8867.0000  5422327    0.08%
  20425 17805     8865.0000   657     8860.0000     8867.0000  5426321    0.08%
  20506 17883     8866.0000   607     8860.0000     8867.0000  5441407    0.08%
  20618 17991     8862.9676   641     8860.0000     8867.0000  5456147    0.08%
  20683 18052     8862.7191   587     8860.0000     8867.0000  5473043    0.08%
  20796 18152     8863.6250   510     8860.0000     8867.0000  5489047    0.08%
Elapsed time = 1874.52 sec. (1252306.25 ticks, tree = 654.97 MB, solutions = 8)
  20880 18232     8863.6333   572     8860.0000     8867.0000  5505291    0.08%
  20950 18298     8863.3457   580     8860.0000     8867.0000  5520944    0.08%
  21035 18379     8862.0000   444     8860.0000     8867.0000  5538049    0.08%
  21096 18436     8865.3328   665     8860.0000     8867.0000  5554869    0.08%
  21208 18542     8865.0692   719     8860.0000     8867.0000  5571925    0.08%
  21263 18589     8867.0000   550     8860.0000     8867.0000  5589397    0.08%
  21353 18675     8864.0000   564     8860.0000     8867.0000  5605333    0.08%
  21412 18734     8861.9444   529     8860.0000     8867.0000  5624609    0.08%
  21482 18790     8867.0000   676     8860.0000     8867.0000  5643175    0.08%
  21616 18910        cutoff           8860.0000     8867.0000  5661681    0.08%
Elapsed time = 1931.20 sec. (1290854.39 ticks, tree = 682.51 MB, solutions = 8)
  21727 19011     8866.9837   650     8860.0000     8867.0000  5678831    0.08%
  21835 19113     8864.0000   399     8860.0000     8867.0000  5695960    0.08%
  21924 19196     8866.5262   689     8860.0000     8867.0000  5714362    0.08%
  22010 19276     8867.0000   674     8860.0000     8867.0000  5731369    0.08%
  22025 19291     8866.8563   728     8860.0000     8867.0000  5737658    0.08%
  22114 19376     8867.0000   682     8860.0000     8867.0000  5752942    0.08%
  22172 19434     8864.6893   625     8860.0000     8867.0000  5768524    0.08%
  22250 19505     8867.0000   787     8860.0000     8867.0000  5785828    0.08%
  22339 19590     8867.0000   692     8860.0000     8867.0000  5802148    0.08%
  22415 19658     8867.0000   700     8860.0000     8867.0000  5819272    0.08%
Elapsed time = 1989.84 sec. (1330976.56 ticks, tree = 709.62 MB, solutions = 8)
  22495 19734     8864.8458   598     8860.0000     8867.0000  5836393    0.08%
  22593 19824     8867.0000   567     8860.0000     8867.0000  5853094    0.08%
  22692 19919     8867.0000   619     8860.0000     8867.0000  5870764    0.08%
  22740 19967     8861.3333   414     8860.0000     8867.0000  5888222    0.08%
  22854 20073     8862.8230   639     8860.0000     8867.0000  5903340    0.08%
  22922 20135     8863.4870   521     8860.0000     8867.0000  5919812    0.08%
  23022 20227     8867.0000   602     8860.0000     8867.0000  5936103    0.08%
  23025 20230     8867.0000   596     8860.0000     8867.0000  5937365    0.08%
  23113 20316     8861.0000   290     8860.0000     8867.0000  5954916    0.08%
  23191 20386     8862.5754   730     8860.0000     8867.0000  5971234    0.08%
Elapsed time = 2048.89 sec. (1371266.26 ticks, tree = 736.05 MB, solutions = 8)
  23291 20479     8867.0000   778     8860.0000     8867.0000  5987526    0.08%
  23387 20571     8867.0000   651     8860.0000     8867.0000  6004258    0.08%
  23479 20659     8866.3333   599     8860.0000     8867.0000  6021170    0.08%
  23504 20684     8865.0000   586     8860.0000     8867.0000  6039303    0.08%
  23622 20788     8861.0000   136     8860.0000     8867.0000  6059728    0.08%
  23725 20883     8862.9444   429     8860.0000     8867.0000  6076680    0.08%
  23808 20953     8866.7500   819     8860.0000     8867.0000  6094610    0.08%
  23883 21021     8865.0000   606     8860.0000     8867.0000  6108569    0.08%
  23962 21096     8866.1388   713     8860.0000     8867.0000  6126287    0.08%
  24065 21193     8867.0000   704     8860.0000     8867.0000  6144674    0.08%
Elapsed time = 2105.81 sec. (1409987.67 ticks, tree = 765.36 MB, solutions = 8)
  24122 21250     8862.7875   490     8860.0000     8867.0000  6162787    0.08%
  24213 21330     8866.0000   679     8860.0000     8867.0000  6182130    0.08%
  24239 21356     8864.1389   788     8860.0000     8867.0000  6191706    0.08%
  24315 21428     8866.5111   830     8860.0000     8867.0000  6208338    0.08%
  24417 21526     8866.8833   705     8860.0000     8867.0000  6224258    0.08%
  24519 21624     8862.3733   652     8860.0000     8867.0000  6240911    0.08%
  24562 21661     8865.9680   641     8860.0000     8867.0000  6256766    0.08%
  24625 21716     8867.0000   515     8860.0000     8867.0000  6272701    0.08%
  24717 21804     8867.0000   639     8860.0000     8867.0000  6289672    0.08%
  24835 21916     8867.0000   620     8860.0000     8867.0000  6307590    0.08%
Elapsed time = 2164.53 sec. (1449716.08 ticks, tree = 791.52 MB, solutions = 8)
  24925 22002     8864.9556   527     8860.0000     8867.0000  6323759    0.08%
  25016 22088     8864.0370   598     8860.0000     8867.0000  6342354    0.08%
  25113 22177     8866.9009   701     8860.0000     8867.0000  6357207    0.08%
  25245 22305     8863.4375   469     8860.0000     8867.0000  6375197    0.08%
  25362 22413     8861.6667   267     8860.0000     8867.0000  6393275    0.08%
  25491 22524     8862.0000   475     8860.0000     8867.0000  6412791    0.08%
  25651 22677     8861.0000   140     8860.0000     8867.0000  6430810    0.08%
  25803 22805     8862.3000   524     8860.0000     8867.0000  6449044    0.08%
  25919 22912     8861.8000   397     8860.0000     8867.0000  6466746    0.08%
  26015 22997        cutoff           8860.0000     8867.0000  6485067    0.08%
Elapsed time = 2226.91 sec. (1491225.93 ticks, tree = 830.92 MB, solutions = 8)
  26108 23082     8862.2500   391     8860.0000     8867.0000  6502494    0.08%
  26225 23191     8861.0000   264     8860.0000     8867.0000  6518803    0.08%
  26326 23284     8862.7227   516     8860.0000     8867.0000  6536556    0.08%
  26424 23378     8862.8056   426     8860.0000     8867.0000  6555056    0.08%
  26535 23480     8861.0000   226     8860.0000     8867.0000  6572722    0.08%
  26660 23593     8866.0296   649     8860.0000     8867.0000  6590528    0.08%
  26761 23691     8861.0000   380     8860.0000     8867.0000  6608417    0.08%
  26822 23746     8862.5000   417     8860.0000     8867.0000  6626100    0.08%
  26908 23823     8864.8267   570     8860.0000     8867.0000  6644169    0.08%
  27047 23944     8863.8194   585     8860.0000     8867.0000  6661804    0.08%
Elapsed time = 2291.62 sec. (1534225.10 ticks, tree = 865.36 MB, solutions = 8)
  27161 24048     8865.9722   605     8860.0000     8867.0000  6679178    0.08%
  27238 24116     8866.9535   771     8860.0000     8867.0000  6697661    0.08%
  27355 24223     8866.0000   687     8860.0000     8867.0000  6716026    0.08%
  27461 24324     8864.5694   573     8860.0000     8867.0000  6733711    0.08%
  27597 24453     8861.2000   375     8860.0000     8867.0000  6751502    0.08%
  27693 24529     8863.6667   379     8860.0000     8867.0000  6769554    0.08%
  27802 24630     8866.8532   754     8860.0000     8867.0000  6788217    0.08%
  27825 24653     8865.0028   546     8860.0000     8867.0000  6791994    0.08%
  27918 24742     8862.3000   498     8860.0000     8867.0000  6810245    0.08%
  27997 24811     8866.5000   624     8860.0000     8867.0000  6828758    0.08%
Elapsed time = 2352.23 sec. (1574528.64 ticks, tree = 896.84 MB, solutions = 8)
  28067 24878     8866.0000   687     8860.0000     8867.0000  6847397    0.08%
  28194 24996     8865.3000   523     8860.0000     8867.0000  6865488    0.08%
  28289 25087     8862.9333   601     8860.0000     8867.0000  6881151    0.08%
  28400 25194     8861.0000   290     8860.0000     8867.0000  6899244    0.08%
  28481 25271     8862.4667   627     8860.0000     8867.0000  6917467    0.08%
  28596 25379        cutoff           8860.0000     8867.0000  6935622    0.08%
  28735 25493        cutoff           8860.0000     8867.0000  6954230    0.08%
  28882 25620     8861.0000   278     8860.0000     8867.0000  6973596    0.08%
  28986 25706     8865.8444   644     8860.0000     8867.0000  6992448    0.08%
  29072 25786     8862.4921   488     8860.0000     8867.0000  7009697    0.08%
Elapsed time = 2410.32 sec. (1612954.09 ticks, tree = 932.34 MB, solutions = 8)
  29184 25891     8866.7074   600     8860.0000     8867.0000  7027414    0.08%
  29299 25995     8861.0000   231     8860.0000     8867.0000  7042663    0.08%
  29363 26049     8866.4875   875     8860.0000     8867.0000  7061550    0.08%
  29440 26110     8865.9345   675     8860.0000     8867.0000  7078447    0.08%
  29525 26191     8864.8889   537     8860.0000     8867.0000  7093189    0.08%
  29621 26283     8861.4370   629     8860.0000     8867.0000  7112149    0.08%
  29746 26384     8867.0000   606     8860.0000     8867.0000  7130564    0.08%
  29847 26480     8861.0000   189     8860.0000     8867.0000  7149739    0.08%
  29952 26565     8861.0833   530     8860.0000     8867.0000  7168820    0.08%
  30094 26699     8861.0000   211     8860.0000     8867.0000  7186582    0.08%
Elapsed time = 2475.85 sec. (1656066.52 ticks, tree = 965.61 MB, solutions = 8)
  30207 26801     8861.0000   334     8860.0000     8867.0000  7205596    0.08%
  30324 26904     8862.7500   442     8860.0000     8867.0000  7223085    0.08%
  30425 26993     8866.9511   768     8860.0000     8867.0000  7240809    0.08%
  30549 27113     8862.7619   622     8860.0000     8867.0000  7258436    0.08%
  30606 27166     8862.0000   447     8860.0000     8867.0000  7276597    0.08%
  30694 27250     8862.1667   417     8860.0000     8867.0000  7294529    0.08%
  30821 27361     8861.0000   324     8860.0000     8867.0000  7313648    0.08%
  30928 27458     8861.8542   551     8860.0000     8867.0000  7331700    0.08%
  31052 27575     8866.0000   609     8860.0000     8867.0000  7349716    0.08%
  31100 27623     8861.5000   515     8860.0000     8867.0000  7367751    0.08%
Elapsed time = 2534.39 sec. (1694879.75 ticks, tree = 999.29 MB, solutions = 8)
  31125 27642     8865.2833   613     8860.0000     8867.0000  7372253    0.08%
  31228 27737     8866.0000   555     8860.0000     8867.0000  7390895    0.08%
  31349 27850     8864.1714   505     8860.0000     8867.0000  7408261    0.08%
  31450 27935     8863.5000   489     8860.0000     8867.0000  7426199    0.08%
  31541 28000     8867.0000   739     8860.0000     8867.0000  7445281    0.08%
  31654 28109     8861.0981   474     8860.0000     8867.0000  7461907    0.08%
  31751 28198     8865.5063   643     8860.0000     8867.0000  7479756    0.08%
  31846 28285     8863.8344   575     8860.0000     8867.0000  7497563    0.08%
  31937 28365     8863.2333   603     8860.0000     8867.0000  7515703    0.08%
  32063 28480     8861.0000   348     8860.0000     8867.0000  7533440    0.08%
Elapsed time = 2596.40 sec. (1735741.41 ticks, tree = 1030.52 MB, solutions = 8)
  32174 28559     8866.1982   807     8860.0000     8867.0000  7552474    0.08%
  32236 28621     8861.7067   554     8860.0000     8867.0000  7568754    0.08%
  32346 28719     8862.6250   531     8860.0000     8867.0000  7585220    0.08%
  32486 28846     8861.1600   317     8860.0000     8867.0000  7603674    0.08%
  32557 28909     8863.9425   583     8860.0000     8867.0000  7622288    0.08%
  32641 28983     8866.6742   699     8860.0000     8867.0000  7640822    0.08%
  32753 29073     8866.0000   630     8860.0000     8867.0000  7659613    0.08%
  32825 29141     8864.4647   570     8860.0000     8867.0000  7674561    0.08%
  32924 29233     8867.0000   734     8860.0000     8867.0000  7690758    0.08%
  33025 29329     8864.9677   684     8860.0000     8867.0000  7708068    0.08%
Elapsed time = 2659.99 sec. (1777687.85 ticks, tree = 1061.33 MB, solutions = 8)
  33122 29418     8866.9561   819     8860.0000     8867.0000  7726117    0.08%
  33204 29496     8864.0093   662     8860.0000     8867.0000  7743197    0.08%
  33300 29570     8867.0000   796     8860.0000     8867.0000  7762926    0.08%
  33408 29674     8866.9094   691     8860.0000     8867.0000  7779232    0.08%
  33514 29776     8865.3548   600     8860.0000     8867.0000  7797306    0.08%
  33676 29930     8862.8571   404     8860.0000     8867.0000  7815402    0.08%
  33766 30014     8861.3848   520     8860.0000     8867.0000  7834211    0.08%
  33886 30104     8861.6667   314     8860.0000     8867.0000  7852606    0.08%
  33925 30135     8861.0000   331     8860.0000     8867.0000  7859696    0.08%
  34013 30211     8864.9982   574     8860.0000     8867.0000  7876923    0.08%
Elapsed time = 2721.95 sec. (1818552.52 ticks, tree = 1093.54 MB, solutions = 8)
  34116 30292     8866.0000   689     8860.0000     8867.0000  7896156    0.08%
  34239 30394     8866.6667   574     8860.0000     8867.0000  7914591    0.08%
  34310 30459     8866.6029   694     8860.0000     8867.0000  7933282    0.08%
  34438 30583     8861.5000   314     8860.0000     8867.0000  7950799    0.08%
  34528 30659     8866.9829   762     8860.0000     8867.0000  7968912    0.08%
  34614 30731     8867.0000   643     8860.0000     8867.0000  7985583    0.08%
  34710 30824     8866.8729   741     8860.0000     8867.0000  8004033    0.08%
  34818 30929     8864.9373   670     8860.0000     8867.0000  8021026    0.08%
  34936 31023     8866.6207   720     8860.0000     8867.0000  8037556    0.08%
  35014 31097     8865.9340   703     8860.0000     8867.0000  8055121    0.08%
Elapsed time = 2780.50 sec. (1857609.12 ticks, tree = 1125.79 MB, solutions = 8)
  35058 31141     8862.4167   392     8860.0000     8867.0000  8070256    0.08%
  35161 31231     8865.0944   680     8860.0000     8867.0000  8087847    0.08%
  35250 31316     8862.6737   552     8860.0000     8867.0000  8104884    0.08%
  35325 31381     8866.9095   798     8860.0000     8867.0000  8119393    0.08%
  35404 31456     8864.3244   746     8860.0000     8867.0000  8136445    0.08%
  35490 31535     8862.6667   573     8860.0000     8867.0000  8153696    0.08%
  35595 31636     8862.0000   306     8860.0000     8867.0000  8171452    0.08%
  35700 31733     8862.0000   302     8860.0000     8867.0000  8187913    0.08%
  35798 31823     8866.5479   703     8860.0000     8867.0000  8206248    0.08%
  35866 31891     8861.4000   598     8860.0000     8867.0000  8222665    0.08%
Elapsed time = 2843.96 sec. (1899848.89 ticks, tree = 1154.69 MB, solutions = 8)
  35979 31962     8866.8745   748     8860.0000     8867.0000  8244543    0.08%
  36107 32084     8862.0833   443     8860.0000     8867.0000  8262238    0.08%
  36221 32188     8861.0000   203     8860.0000     8867.0000  8280211    0.08%
  36306 32253     8865.9302   752     8860.0000     8867.0000  8298713    0.08%
  36398 32339     8867.0000   631     8860.0000     8867.0000  8316674    0.08%
  36511 32451     8861.0000   323     8860.0000     8867.0000  8333946    0.08%
  36598 32523     8861.5833   523     8860.0000     8867.0000  8351381    0.08%
  36698 32616     8867.0000   697     8860.0000     8867.0000  8368178    0.08%
  36802 32716        cutoff           8860.0000     8867.0000  8385980    0.08%
  36875 32783     8861.7210   490     8860.0000     8867.0000  8405144    0.08%
Elapsed time = 2902.57 sec. (1938489.63 ticks, tree = 1188.55 MB, solutions = 8)
  36966 32864     8865.2167   596     8860.0000     8867.0000  8422321    0.08%
  37083 32969     8865.4333   505     8860.0000     8867.0000  8439306    0.08%
  37220 33092     8862.5000   438     8860.0000     8867.0000  8457594    0.08%
  37315 33169     8861.8333   401     8860.0000     8867.0000  8477020    0.08%
  37325 33179     8861.2000   351     8860.0000     8867.0000  8480262    0.08%
  37432 33250     8861.4500   468     8860.0000     8867.0000  8498515    0.08%
  37548 33352     8861.0000   250     8860.0000     8867.0000  8517997    0.08%
  37662 33454     8863.1814   447     8860.0000     8867.0000  8535236    0.08%
  37756 33543     8861.6667   364     8860.0000     8867.0000  8554051    0.08%
  37846 33611     8863.9901   613     8860.0000     8867.0000  8573011    0.08%
Elapsed time = 2962.37 sec. (1977062.65 ticks, tree = 1218.87 MB, solutions = 8)
  37968 33723     8866.3453   854     8860.0000     8867.0000  8591106    0.08%
  38073 33811     8865.5833   659     8860.0000     8867.0000  8608679    0.08%
  38209 33921     8865.6582   780     8860.0000     8867.0000  8627026    0.08%
  38262 33974     8861.7944   440     8860.0000     8867.0000  8642158    0.08%
  38367 34071     8861.0000   148     8860.0000     8867.0000  8659695    0.08%
  38484 34166     8864.0000   590     8860.0000     8867.0000  8678407    0.08%
  38525 34203     8865.7500   704     8860.0000     8867.0000  8686868    0.08%
  38635 34304     8861.7778   374     8860.0000     8867.0000  8705428    0.08%
  38722 34359     8865.3500   675     8860.0000     8867.0000  8725436    0.08%
  38833 34456     8862.2500   344     8860.0000     8867.0000  8744435    0.08%
Elapsed time = 3024.67 sec. (2017664.87 ticks, tree = 1249.75 MB, solutions = 8)
  38922 34537     8866.0000   676     8860.0000     8867.0000  8760586    0.08%
  39046 34645     8866.8848   781     8860.0000     8867.0000  8779777    0.08%
  39107 34702     8866.0000   710     8860.0000     8867.0000  8798345    0.08%
  39218 34803     8866.6667   682     8860.0000     8867.0000  8817135    0.08%
  39340 34913     8866.0000   671     8860.0000     8867.0000  8836635    0.08%
  39438 35007     8864.0000   520     8860.0000     8867.0000  8853706    0.08%
  39559 35118     8861.2491   736     8860.0000     8867.0000  8872050    0.08%
  39642 35196     8861.0000   266     8860.0000     8867.0000  8888911    0.08%
  39741 35287     8867.0000   671     8860.0000     8867.0000  8905493    0.08%
  39816 35358        cutoff           8860.0000     8867.0000  8922364    0.08%
Elapsed time = 3083.33 sec. (2056409.93 ticks, tree = 1282.67 MB, solutions = 8)
  39825 35367     8867.0000   733     8860.0000     8867.0000  8924819    0.08%
  39960 35498     8867.0000   669     8860.0000     8867.0000  8942665    0.08%
  40007 35540     8866.5371   750     8860.0000     8867.0000  8959976    0.08%
  40119 35639     8865.9696   713     8860.0000     8867.0000  8978111    0.08%
  40248 35760     8865.6669   686     8860.0000     8867.0000  8995682    0.08%
  40386 35892     8866.0176   764     8860.0000     8867.0000  9012933    0.08%
  40486 35988     8863.8041   585     8860.0000     8867.0000  9030470    0.08%
  40564 36058     8864.4722   497     8860.0000     8867.0000  9048167    0.08%
  40682 36169     8863.0000   539     8860.0000     8867.0000  9065127    0.08%
  40778 36243     8865.2500   607     8860.0000     8867.0000  9084441    0.08%
Elapsed time = 3143.72 sec. (2096154.40 ticks, tree = 1314.90 MB, solutions = 8)
  40910 36361     8861.0000   479     8860.0000     8867.0000  9103896    0.08%
  40986 36424     8866.9384   700     8860.0000     8867.0000  9122942    0.08%
  41096 36528     8865.2059   582     8860.0000     8867.0000  9141625    0.08%
  41210 36634     8866.0000   662     8860.0000     8867.0000  9159779    0.08%
  41307 36727     8861.0000   201     8860.0000     8867.0000  9174187    0.08%
  41435 36839     8865.6810   663     8860.0000     8867.0000  9192422    0.08%
  41557 36961     8861.4702   370     8860.0000     8867.0000  9212564    0.08%
  41682 37068        cutoff           8860.0000     8867.0000  9230972    0.08%
  41767 37137     8866.0000   722     8860.0000     8867.0000  9246018    0.08%
  41854 37218     8862.2000   461     8860.0000     8867.0000  9259718    0.08%
Elapsed time = 3203.56 sec. (2134874.46 ticks, tree = 1350.46 MB, solutions = 8)
  41953 37308     8863.6488   730     8860.0000     8867.0000  9277106    0.08%
  42052 37397     8866.0000   713     8860.0000     8867.0000  9293385    0.08%
  42125 37465     8866.1915   686     8860.0000     8867.0000  9302674    0.08%
  42237 37574     8862.5833   367     8860.0000     8867.0000  9319350    0.08%
  42334 37667     8862.9412   474     8860.0000     8867.0000  9336465    0.08%
Starting limited solution polishing.
  42444 37743     8865.0556   654     8860.0000     8867.0000  9355744    0.08%
  42560 37855     8862.0121   486     8860.0000     8867.0000  9373021    0.08%
  42668 37955     8862.5000   548     8860.0000     8867.0000  9390613    0.08%
  42729 38011     8863.4394   510     8860.0000     8867.0000  9408359    0.08%
  42802 38080     8863.8542   589     8860.0000     8867.0000  9426444    0.08%
Elapsed time = 3265.49 sec. (2175566.53 ticks, tree = 1381.80 MB, solutions = 8)
  42903 38164     8864.9444   611     8860.0000     8867.0000  9445007    0.08%
  42998 38251     8865.8389   690     8860.0000     8867.0000  9462204    0.08%
  43114 38357     8867.0000   838     8860.0000     8867.0000  9478063    0.08%
  43178 38415     8864.7667   478     8860.0000     8867.0000  9495761    0.08%
  43317 38550     8864.0083   544     8860.0000     8867.0000  9512813    0.08%
  43425 38648     8864.2143   471     8860.0000     8867.0000  9529470    0.08%
  43525 38743     8864.6741   599     8860.0000     8867.0000  9542024    0.08%
  43600 38815     8862.4667   420     8860.0000     8867.0000  9559569    0.08%
  43692 38895     8865.5776   591     8860.0000     8867.0000  9576739    0.08%
  43783 38982     8865.0804   580     8860.0000     8867.0000  9593952    0.08%
Elapsed time = 3329.01 sec. (2216304.56 ticks, tree = 1414.64 MB, solutions = 8)
  43876 39072     8861.5714   489     8860.0000     8867.0000  9610716    0.08%
  43925 39116     8861.4286   453     8860.0000     8867.0000  9624439    0.08%
  44012 39169     8865.3333   534     8860.0000     8867.0000  9644365    0.08%
  44118 39271     8862.8690   420     8860.0000     8867.0000  9660893    0.08%
  44204 39353     8865.7111   609     8860.0000     8867.0000  9673670    0.08%
  44302 39445     8866.3083   778     8860.0000     8867.0000  9689814    0.08%
  44340 39483     8862.5000   454     8860.0000     8867.0000  9695405    0.08%
  44423 39561     8862.1161   693     8860.0000     8867.0000  9712498    0.08%
  44425 39563     8861.4125   594     8860.0000     8867.0000  9713294    0.08%
  44525 39652     8861.0000   323     8860.0000     8867.0000  9729745    0.08%
Elapsed time = 3397.73 sec. (2259652.83 ticks, tree = 1439.06 MB, solutions = 8)
  44610 39729     8864.6833   547     8860.0000     8867.0000  9746570    0.08%
  44660 39774     8866.2538   877     8860.0000     8867.0000  9756644    0.08%
  44725 39835     8866.6137   716     8860.0000     8867.0000  9767777    0.08%
  44821 39919     8865.2778   599     8860.0000     8867.0000  9785337    0.08%
  44850 39945     8861.0556   446     8860.0000     8867.0000  9791925    0.08%
  44925 40018     8861.0000   390     8860.0000     8867.0000  9802731    0.08%
  45025 40109     8864.9259   601     8860.0000     8867.0000  9818705    0.08%
  45100 40178     8864.9000   583     8860.0000     8867.0000  9836949    0.08%
  45125 40203     8863.3488   518     8860.0000     8867.0000  9843598    0.08%
  45225 40295     8861.0000   282     8860.0000     8867.0000  9859666    0.08%
Elapsed time = 3491.04 sec. (2320459.54 ticks, tree = 1462.44 MB, solutions = 8)
  45325 40377     8861.5600   489     8860.0000     8867.0000  9877406    0.08%
  45425 40467     8866.5809   860     8860.0000     8867.0000  9894473    0.08%
  45525 40563     8864.8582   660     8860.0000     8867.0000  9909517    0.08%
  45610 40642     8863.3895   702     8860.0000     8867.0000  9928138    0.08%
  45625 40657     8861.4368   560     8860.0000     8867.0000  9930323    0.08%
  45718 40740     8866.2413   684     8860.0000     8867.0000  9948099    0.08%
  45725 40747     8865.2190   544     8860.0000     8867.0000  9948914    0.08%
  45843 40857     8865.7889   667     8860.0000     8867.0000  9964572    0.08%
  45909 40919     8863.9667   655     8860.0000     8867.0000  9982465    0.08%
  45925 40935     8861.2333   481     8860.0000     8867.0000  9984384    0.08%
Elapsed time = 3570.72 sec. (2372654.55 ticks, tree = 1485.68 MB, solutions = 8)
  46014 41019     8861.0000   355     8860.0000     8867.0000 10001945    0.08%
  46122 41111     8861.2500   373     8860.0000     8867.0000 10018719    0.08%
  46223 41201     8861.0000   336     8860.0000     8867.0000 10036864    0.08%
  46225 41203     8861.0000   309     8860.0000     8867.0000 10037081    0.08%

Clique cuts applied:  17
Zero-half cuts applied:  36
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   22.48 sec. (13094.99 ticks)
Sequential b&c:
  Real time             = 3577.53 sec. (2378909.37 ticks)
                          ------------
Total (root+branch&cut) = 3600.00 sec. (2392004.35 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.00sec (det. 2392004.39 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (7.10 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.44 ticks)


Resource limit exceeded
MIP Solution:         8860.000000    (10052322 iterations, 46303 nodes)
Final Solve:          8860.000000    (0 iterations)

Best possible:        8867.000000
Absolute gap:            7.000000
Relative gap:            0.000789

--- Reading solution for model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_18_problem.txt(6677) 9 Mb  3601 secs
--- Executing after solve: elapsed 1:00:02.112
--- gams_0064_002_32_04_0.67_05_0.10_0.90_18_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.10_0.90_18_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_18_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_18_problem.txt Stop 02/24/21 19:01:19 elapsed 1:00:02.131
