--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt Start 02/25/21 13:15:51 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225h\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.25_0.90_25.inc(42459) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_25.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.258
--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(505) 8 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59969) 13 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59969) 27 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59969) 73 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59969) 81 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59979) 161 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59979) 189 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59982) 208 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59982) 213 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59984) 240 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59989) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,777,697 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:04.356

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.29 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541309 rows and 499459 columns.
Aggregator did 768 substitutions.
Reduced MIP has 34692 rows, 56831 columns, and 187122 nonzeros.
Reduced MIP has 56831 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.73 sec. (653.59 ticks)
Probing fixed 2959 vars, tightened 0 bounds.
Probing changed sense of 228 constraints.
Probing time = 0.84 sec. (151.38 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1461 rows and 3215 columns.
Aggregator did 1461 substitutions.
Reduced MIP has 31770 rows, 52155 columns, and 172258 nonzeros.
Reduced MIP has 52155 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.54 sec. (1569.96 ticks)
Probing time = 0.08 sec. (13.39 ticks)
Clique table members: 122689.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (25.82 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         33056.000000
Perturbation started.
Iteration:   101   Dual objective     =         33056.000000
Iteration:   941   Dual objective     =         33053.999372
Iteration:  1747   Dual objective     =         33043.998847
Iteration:  2570   Dual objective     =         33025.998530
Iteration:  3338   Dual objective     =         33014.998290
Iteration:  4096   Dual objective     =         33012.998032
Iteration:  4871   Dual objective     =         33012.997809
Iteration:  5638   Dual objective     =         33012.997588
Iteration:  6378   Dual objective     =         33010.997379
Iteration:  7180   Dual objective     =         33009.997145
Iteration:  7965   Dual objective     =         33008.996924
Iteration:  8749   Dual objective     =         33008.996722
Iteration:  9487   Dual objective     =         33005.996561
Iteration: 10177   Dual objective     =         32997.996470
Iteration: 10872   Dual objective     =         32983.996379
Iteration: 11574   Dual objective     =         32982.996279
Iteration: 12302   Dual objective     =         32982.996165
Iteration: 12943   Dual objective     =         32976.996100
Iteration: 13656   Dual objective     =         32976.996009
Iteration: 14327   Dual objective     =         32973.995943
Iteration: 15023   Dual objective     =         32972.995867
Iteration: 15678   Dual objective     =         32970.995806
Iteration: 16314   Dual objective     =         32967.995756
Iteration: 16931   Dual objective     =         32967.995706
Iteration: 17550   Dual objective     =         32964.995664
Iteration: 18151   Dual objective     =         32962.995626
Iteration: 18751   Dual objective     =         32961.995582
Iteration: 19380   Dual objective     =         32959.995537
Iteration: 19968   Dual objective     =         32950.995528
Iteration: 20557   Dual objective     =         32950.995486
Iteration: 21132   Dual objective     =         32950.995448
Iteration: 21674   Dual objective     =         32950.995419
Iteration: 22233   Dual objective     =         32950.995389
Iteration: 22786   Dual objective     =         32950.995353
Iteration: 23346   Dual objective     =         32949.995320
Iteration: 23675   Dual objective     =         32949.995288
Iteration: 24014   Dual objective     =         32949.995266
Iteration: 24381   Dual objective     =         32949.995242
Iteration: 24758   Dual objective     =         32946.995231
Iteration: 25059   Dual objective     =         32946.995206
Iteration: 25368   Dual objective     =         32946.995178
Iteration: 25756   Dual objective     =         32938.995191
Iteration: 26093   Dual objective     =         32937.995146
Iteration: 26356   Dual objective     =         32937.995124
Iteration: 26720   Dual objective     =         32929.495188
Iteration: 27062   Dual objective     =         32929.495156
Iteration: 27394   Dual objective     =         32920.495153
Iteration: 27767   Dual objective     =         32917.161798
Iteration: 28135   Dual objective     =         32917.161758
Iteration: 28493   Dual objective     =         32914.661738
Iteration: 28847   Dual objective     =         32914.661683
Iteration: 29140   Dual objective     =         32911.161700
Iteration: 29404   Dual objective     =         32909.828376
Iteration: 29666   Dual objective     =         32909.495031
Iteration: 29955   Dual objective     =         32905.995058
Iteration: 30208   Dual objective     =         32905.995042
Iteration: 30436   Dual objective     =         32905.995030
Iteration: 30792   Dual objective     =         32905.994997
Iteration: 31064   Dual objective     =         32903.994989
Iteration: 31297   Dual objective     =         32903.994976
Iteration: 31538   Dual objective     =         32903.994958
Iteration: 31788   Dual objective     =         32903.161617
Iteration: 32036   Dual objective     =         32903.161597
Iteration: 32266   Dual objective     =         32903.161565
Iteration: 32478   Dual objective     =         32903.161551
Iteration: 32728   Dual objective     =         32901.111544
Iteration: 32976   Dual objective     =         32900.844846
Iteration: 33193   Dual objective     =         32900.844799
Iteration: 33443   Dual objective     =         32899.272620
Iteration: 33707   Dual objective     =         32898.303200
Iteration: 33940   Dual objective     =         32898.282334
Iteration: 34177   Dual objective     =         32898.015641
Iteration: 34409   Dual objective     =         32896.850526
Iteration: 34666   Dual objective     =         32895.688181
Iteration: 34876   Dual objective     =         32895.688159
Iteration: 35086   Dual objective     =         32894.915901
Iteration: 35319   Dual objective     =         32894.915878
Iteration: 35531   Dual objective     =         32894.915860
Iteration: 35769   Dual objective     =         32894.915846
Iteration: 35974   Dual objective     =         32894.915830
Iteration: 36190   Dual objective     =         32894.915809
Iteration: 36436   Dual objective     =         32893.867314
Iteration: 36654   Dual objective     =         32893.867297
Iteration: 36876   Dual objective     =         32893.867274
Iteration: 37088   Dual objective     =         32893.867253
Iteration: 37309   Dual objective     =         32893.867224
Iteration: 37515   Dual objective     =         32893.867192
Iteration: 37719   Dual objective     =         32893.867167
Iteration: 37956   Dual objective     =         32893.867114
Iteration: 38187   Dual objective     =         32893.867044
Iteration: 38425   Dual objective     =         32893.833926
Iteration: 38656   Dual objective     =         32893.833843
Iteration: 38893   Dual objective     =         32893.833681
Iteration: 39124   Dual objective     =         32893.833421
Iteration: 39365   Dual objective     =         32893.833007
Iteration: 39594   Dual objective     =         32893.831660
Iteration: 39856   Dual objective     =         32893.828143
Iteration: 40129   Dual objective     =         32893.826605
Iteration: 40357   Dual objective     =         32893.825339
Elapsed time = 56.22 sec. (10001.64 ticks, 40589 iterations)
Iteration: 40602   Dual objective     =         32893.810106
Iteration: 40855   Dual objective     =         32893.736589
Iteration: 41156   Dual objective     =         32888.905146
Iteration: 41491   Dual objective     =         32883.578728
Iteration: 41822   Dual objective     =         32882.560362
Iteration: 42107   Dual objective     =         32881.580605
Iteration: 42402   Dual objective     =         32880.922843
Iteration: 42706   Dual objective     =         32879.804447
Iteration: 43031   Dual objective     =         32879.112093
Iteration: 43277   Dual objective     =         32878.354858
Iteration: 43532   Dual objective     =         32877.931675
Iteration: 43815   Dual objective     =         32877.155576
Iteration: 44108   Dual objective     =         32876.885305
Iteration: 44423   Dual objective     =         32876.379253
Iteration: 44702   Dual objective     =         32875.689655
Iteration: 45020   Dual objective     =         32874.832831
Iteration: 45289   Dual objective     =         32874.345076
Iteration: 45580   Dual objective     =         32874.079164
Iteration: 45860   Dual objective     =         32873.798239
Iteration: 46147   Dual objective     =         32873.321150
Iteration: 46449   Dual objective     =         32873.139480
Iteration: 46734   Dual objective     =         32872.787588
Iteration: 47003   Dual objective     =         32872.517932
Iteration: 47328   Dual objective     =         32872.065598
Iteration: 47630   Dual objective     =         32871.785769
Iteration: 47893   Dual objective     =         32871.080458
Iteration: 48194   Dual objective     =         32870.587761
Iteration: 48507   Dual objective     =         32870.015684
Iteration: 48793   Dual objective     =         32869.482624
Iteration: 49041   Dual objective     =         32868.900823
Iteration: 49314   Dual objective     =         32868.308992
Iteration: 49589   Dual objective     =         32868.033269
Iteration: 49874   Dual objective     =         32867.768545
Iteration: 50118   Dual objective     =         32867.381083
Iteration: 50404   Dual objective     =         32867.120527
Iteration: 50665   Dual objective     =         32866.809802
Iteration: 50941   Dual objective     =         32866.438504
Iteration: 51199   Dual objective     =         32866.221751
Iteration: 51452   Dual objective     =         32865.878590
Iteration: 51709   Dual objective     =         32865.743796
Iteration: 51974   Dual objective     =         32865.570107
Iteration: 52222   Dual objective     =         32865.334051
Iteration: 52480   Dual objective     =         32865.051596
Iteration: 52754   Dual objective     =         32864.835510
Iteration: 53016   Dual objective     =         32864.650116
Iteration: 53283   Dual objective     =         32864.540833
Iteration: 53520   Dual objective     =         32864.445592
Iteration: 53768   Dual objective     =         32864.270963
Iteration: 54061   Dual objective     =         32864.233947
Elapsed time = 100.01 sec. (20002.66 ticks, 54171 iterations)
Iteration: 54332   Dual objective     =         32864.155815
Iteration: 54565   Dual objective     =         32863.902056
Iteration: 54811   Dual objective     =         32863.634086
Iteration: 55037   Dual objective     =         32863.427333
Iteration: 55293   Dual objective     =         32863.309469
Iteration: 55551   Dual objective     =         32863.178473
Iteration: 55798   Dual objective     =         32863.098487
Iteration: 56053   Dual objective     =         32862.989881
Iteration: 56311   Dual objective     =         32862.875237
Iteration: 56600   Dual objective     =         32862.801104
Iteration: 56856   Dual objective     =         32862.705527
Iteration: 57125   Dual objective     =         32862.639397
Iteration: 57386   Dual objective     =         32862.528283
Iteration: 57642   Dual objective     =         32862.446229
Iteration: 57913   Dual objective     =         32862.349457
Iteration: 58176   Dual objective     =         32862.294881
Iteration: 58435   Dual objective     =         32862.260067
Iteration: 58691   Dual objective     =         32862.222275
Iteration: 58939   Dual objective     =         32862.143825
Iteration: 59179   Dual objective     =         32862.082880
Iteration: 59461   Dual objective     =         32862.063571
Iteration: 59722   Dual objective     =         32862.017700
Iteration: 59983   Dual objective     =         32861.978767
Iteration: 60251   Dual objective     =         32861.950217
Iteration: 60500   Dual objective     =         32861.925524
Iteration: 60730   Dual objective     =         32861.896434
Iteration: 60986   Dual objective     =         32861.873163
Iteration: 61229   Dual objective     =         32861.851216
Iteration: 61497   Dual objective     =         32861.833296
Iteration: 61725   Dual objective     =         32861.825677
Iteration: 61940   Dual objective     =         32861.797657
Iteration: 62189   Dual objective     =         32861.767005
Iteration: 62434   Dual objective     =         32861.762417
Elapsed time = 144.00 sec. (30003.38 ticks, 62600 iterations)
Iteration: 62684   Dual objective     =         32861.751745
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         32861.755310
Root relaxation solution time = 145.41 sec. (30329.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    32861.7553  8800                  32861.7553    62792         
      0     0    32858.4462  9534                   Cuts: 376    69590         
      0     0    32855.3240 10214                   Cuts: 423    77626         
      0     0    32852.7648 10267               ZeroHalf: 448    86810         
      0     0    32850.2350 10191               ZeroHalf: 406    96546         
      0     0    32848.1741 10261               ZeroHalf: 442   106526         
      0     0    32846.0805 10775                   Cuts: 458   114965         
      0     0    32844.3275 11095                   Cuts: 461   123838         
      0     0    32841.7822 10904               ZeroHalf: 491   135732         
      0     0    32839.8532 11634               ZeroHalf: 467   146168         
Heuristic still looking.
Heuristic still looking.
      0     2    32839.8532 11634                  32839.8532   146168         
Elapsed time = 1064.21 sec. (261153.93 ticks, tree = 0.01 MB, solutions = 0)
      1     3    32839.8243 11438                  32839.8532   150414         
      2     4    32839.7833 11582                  32839.8532   153024         
      4     6    32839.7397 11395                  32839.8532   154981         
      5     7    32839.7366 11331                  32839.8532   157752         
      6     8    32839.6821 11318                  32839.8532   165024         
      7     9    32839.4285 11268                  32839.8532   170183         
      8    10    32839.2141 11226                  32839.8532   176211         
      9    11    32839.2141 11246                  32839.8532   176271         
     11    13    32839.1980 11206                  32839.8532   177863         
     12    14    32839.1271 11051                  32839.8532   182496         
Elapsed time = 1290.58 sec. (314477.91 ticks, tree = 0.21 MB, solutions = 0)
     17    19    32839.1176 10903                  32839.8532   183964         
     18    20    32837.3150 10896                  32839.8532   191133         
     19    21    32839.0562 10930                  32839.8532   192377         
     20    22    32839.1176 10905                  32839.8532   192406         
     21    23    32839.0522 10914                  32839.8532   193313         
     22    24    32838.9693 10830                  32839.8532   194149         
     24    26    32838.9242 10846                  32839.8532   195393         
     26    28    32838.8134 10863                  32839.8532   197371         
     27    29    32838.8531 10919                  32839.8532   200102         
     28    30    32838.6847 10806                  32839.8532   202458         
Elapsed time = 1431.43 sec. (348555.94 ticks, tree = 0.47 MB, solutions = 0)
     29    31    32838.5633 10652                  32839.8532   204200         
     30    32    32838.5632 10681                  32839.8532   204318         
     33    35    32838.5268 10730                  32839.8532   205860         
     35    37    32838.4759 10634                  32839.8532   207627         
     37    39    32838.4012 10496                  32839.8532   208770         
     38    40    32838.3001 10542                  32839.8532   210039         
     40    42    32838.3850 10771                  32839.8532   212109         
     41    43    32838.3442 10477                  32839.8532   213558         
     42    44    32838.2861 10479                  32839.8532   216104         
     43    45    32838.3442 10475                  32839.8532   216105         
Elapsed time = 1723.05 sec. (415699.24 ticks, tree = 0.73 MB, solutions = 0)
     44    46    32838.3077 10639                  32839.8532   219260         
     45    47    32838.2772 10578                  32839.8532   220191         
     48    50    32838.1701 10600                  32839.8532   222350         
     49    51    32838.1795 10567                  32839.8532   224259         
     50    52    32838.1545 10605                  32839.8532   224905         
     51    53    32838.0340 10777                  32839.8532   225564         
     52    54    32838.1430 10630                  32839.8532   226363         
     53    55    32837.6615 10483                  32839.8532   227190         
     54    56    32837.6452 10638                  32839.8532   228254         
     55    57    32837.6285 10397                  32839.8532   229342         
Elapsed time = 1838.71 sec. (442943.37 ticks, tree = 1.68 MB, solutions = 0)
     59    61    32837.6120 10384                  32839.8532   230984         
     60    62    32837.5945 10312                  32839.8532   232475         
     66    68    32837.5561 10288                  32839.8532   233309         
     72    74    32837.2112 10434                  32839.8532   237479         
     78    80    32837.3002 10396                  32839.8532   238628         
     80    82    32837.3002 10426                  32839.8532   239635         
     81    83    32837.2352 10355                  32839.8532   240649         
     82    84    32837.1280 10356                  32839.8532   241697         
     83    85    32837.1895 10198                  32839.8532   244304         
     84    86    32837.0833 10224                  32839.8532   245169         
Elapsed time = 1922.59 sec. (462506.00 ticks, tree = 2.16 MB, solutions = 0)
     85    87    32837.1596 10140                  32839.8532   246805         
     86    88    32837.1374 10556                  32839.8532   249102         
     87    89    32836.8988 10292                  32839.8532   254772         
     88    90    32836.8057 10399                  32839.8532   256837         
     90    92    32836.5308 10201                  32839.8532   261258         
     91    93    32836.2501 10275                  32839.8532   263891         
     92    94    32836.3718 10281                  32839.8532   264534         
     94    96    32836.2932 10127                  32839.8532   265336         
     95    97    32836.1576 10148                  32839.8532   267022         
     96    98    32836.2429 10080                  32839.8532   268733         
Elapsed time = 2053.86 sec. (492376.36 ticks, tree = 2.38 MB, solutions = 0)
     97    99    32836.0714 10169                  32839.8532   271357         
     98   100    32835.8296 10032                  32839.8532   272650         
     99   101    32834.9478 10093                  32839.8532   277223         
    100   102    32835.7811 10019                  32839.8532   278928         
    103   105    32835.7447 10026                  32839.8532   281640         
    104   106    32835.7440  9886                  32839.8532   284032         
    106   108    32835.7307  9880                  32839.8532   285304         
    107   109    32835.7304  9845                  32839.8532   286154         
    108   110    32835.6879  9993                  32839.8532   286972         
    109   111    32835.3127  9966                  32839.8532   290928         
Elapsed time = 2179.09 sec. (520673.82 ticks, tree = 2.61 MB, solutions = 0)
    111   113    32835.3127  9962                  32839.8532   290958         
    115   117    32835.3009  9900                  32839.8532   291766         
    116   118    32832.3861  9961                  32839.8532   293309         
    119   121    32835.2912  9902                  32839.8532   294410         
    120   122    32835.2809  9829                  32839.8532   294868         
    121   123    32835.2204  9775                  32839.8532   295743         
    123   125    32835.0779  9847                  32839.8532   297583         
    124   126    32834.8978  9805                  32839.8532   298545         
    126   128    32834.4117  9863                  32839.8532   299311         
    127   129    32834.8226  9825                  32839.8532   299908         
Elapsed time = 2259.71 sec. (541664.80 ticks, tree = 4.17 MB, solutions = 0)
    128   130    32834.7430  9748                  32839.8532   300715         
    130   132    32834.5989  9692                  32839.8532   302065         
    133   135    32834.5030  9765                  32839.8532   303747         
    135   137    32834.5147  9914                  32839.8532   305595         
    136   138    32834.5209  9627                  32839.8532   306571         
    137   139    32834.3649  9493                  32839.8532   307447         
    140   142    32834.3563  9607                  32839.8532   308447         
    143   145    32834.3588  9617                  32839.8532   309072         
    145   147    32834.3587  9640                  32839.8532   309863         
    147   149    32834.3587  9643                  32839.8532   310612         
Elapsed time = 2345.62 sec. (560546.81 ticks, tree = 4.51 MB, solutions = 0)
    149   151    32834.3135  9603                  32839.8532   312333         
    150   152    32834.1967  9584                  32839.8532   314662         
    153   155    32833.9428  9617                  32839.8532   315741         
    154   156    32833.9569  9716                  32839.8532   316769         
    155   157    32833.7354  9828                  32839.8532   318249         
    156   158    32833.7837  9660                  32839.8532   319454         
    159   161    32833.7193  9610                  32839.8532   321097         
    160   162    32833.6702  9689                  32839.8532   321613         
    161   163    32833.2290  9637                  32839.8532   323522         
    164   166    32833.1852  9653                  32839.8532   326377         
Elapsed time = 2463.07 sec. (587712.76 ticks, tree = 4.84 MB, solutions = 0)
    169   171    32833.0469  9528                  32839.8532   328803         
    171   173    32832.9323  9565                  32839.8532   331137         
    172   174    32832.2846  9567                  32839.8532   334892         
    174   176    32832.8321  9674                  32839.8532   336916         
    178   180    32832.8125  9575                  32839.8532   339943         
    184   186    32832.7268  9585                  32839.8532   343955         
    187   189    32832.6759  9504                  32839.8532   348117         
    191   193    32832.6540  9380                  32839.8532   352396         
    195   197    32832.5317  9402                  32839.8532   356529         
    199   201    32832.2921  9367                  32839.8532   360210         
Elapsed time = 2667.84 sec. (636169.49 ticks, tree = 5.48 MB, solutions = 0)
    203   205    32832.1085  9302                  32839.8532   363255         
    205   207    32831.9758  9272                  32839.8532   366542         
    207   209    32831.8843  9315                  32839.8532   370915         
    210   212    32829.8291  9246                  32839.8532   375488         
    213   215    32829.3797  9185                  32839.8532   379510         
    218   220    32829.0533  9215                  32839.8532   382761         
    220   222    32828.8540  9017                  32839.8532   385531         
    222   224    32828.6557  9011                  32839.8532   389193         
    227   229    32828.3256  8933                  32839.8532   393115         
    229   231    32826.7514  8900                  32839.8532   398405         
Elapsed time = 2902.77 sec. (690879.70 ticks, tree = 8.53 MB, solutions = 0)
    231   233    32826.7123  8997                  32839.8532   400716         
    235   237    32826.6431  8915                  32839.8532   408512         
    237   239    32826.6790  8934                  32839.8532   414316         
    238   240    32826.6138  8874                  32839.8532   419281         
    240   242    32826.4424  8966                  32839.8532   423142         
    243   245    32825.9251  8904                  32839.8532   424314         
    245   247    32825.6072  8991                  32839.8532   427853         
    248   250    32824.6279  8968                  32839.8532   433318         
    252   254    32819.5041  8943                  32839.8532   435998         
    253   255    32824.1610  9035                  32839.8532   437189         
Elapsed time = 3172.48 sec. (756085.70 ticks, tree = 9.47 MB, solutions = 0)
    254   256    32824.4170  8974                  32839.8532   439436         
    257   259    32824.2828  8940                  32839.8532   441043         
    260   262    32824.2828  8937                  32839.8532   441071         
    263   265    32823.4437  8830                  32839.8532   444857         
    266   268    32821.9192  8905                  32839.8532   447237         
    271   273    32821.6517  8729                  32839.8532   450450         
    276   278    32821.7121  8729                  32839.8532   452761         
    280   282    32819.8401  8979                  32839.8532   456556         
    285   287    32821.3325  8923                  32839.8532   459365         
    290   292    32819.9618  8814                  32839.8532   461723         
Elapsed time = 3404.97 sec. (811169.63 ticks, tree = 19.43 MB, solutions = 0)
    300   302    32819.7925  8750                  32839.8532   463330         
    305   307    32819.1811  8656                  32839.8532   466500         
    316   318    32818.8802  8330                  32839.8532   468677         
    320   322    32818.7732  8333                  32839.8532   469338         
    324   326    32818.1614  8327                  32839.8532   472227         
    326   328    32814.6294  8314                  32839.8532   474599         
    334   336    32813.7374  8236                  32839.8532   476771         

Zero-half cuts applied:  795
Lift and project cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             = 1063.93 sec. (261068.14 ticks)
Sequential b&c:
  Real time             = 2536.12 sec. (594170.81 ticks)
                          ------------
Total (root+branch&cut) = 3600.05 sec. (855238.96 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.05sec (det. 855240.55 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:08.550
--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_25_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_25_problem.txt Stop 02/25/21 14:16:02 elapsed 1:00:10.776
