--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_28_problem.txt Start 02/24/21 19:01:16 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_28_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225f\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.10_0.90_28_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.10_0.90_28.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.10_0.90_28_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.033
--- gams_0064_002_32_04_0.67_05_0.10_0.90_28_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_28_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,321 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.155

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 898 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11200 columns, and 37670 nonzeros.
Reduced MIP has 11200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (42.24 ticks)
Probing fixed 912 vars, tightened 0 bounds.
Probing changed sense of 52 constraints.
Probing time = 0.08 sec. (29.67 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 416 rows and 972 columns.
Aggregator did 416 substitutions.
Reduced MIP has 7424 rows, 9812 columns, and 33298 nonzeros.
Reduced MIP has 9812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.65 sec. (316.85 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7424 rows, 9812 columns, and 33298 nonzeros.
Reduced MIP has 9812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (29.71 ticks)
Probing time = 0.00 sec. (4.41 ticks)
Clique table members: 24439.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.32 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8836.000000
Perturbation started.
Iteration:   101   Dual objective     =          8836.000000
Iteration:   480   Dual objective     =          8835.999850
Iteration:   825   Dual objective     =          8835.999738
Iteration:  1193   Dual objective     =          8835.999620
Iteration:  1561   Dual objective     =          8835.999498
Iteration:  1935   Dual objective     =          8835.999365
Iteration:  2293   Dual objective     =          8835.999246
Iteration:  2640   Dual objective     =          8835.999201
Iteration:  2971   Dual objective     =          8835.999164
Iteration:  3302   Dual objective     =          8835.999135
Iteration:  3628   Dual objective     =          8835.999113
Iteration:  3956   Dual objective     =          8835.999092
Iteration:  4240   Dual objective     =          8835.999073
Iteration:  4528   Dual objective     =          8835.999053
Iteration:  4785   Dual objective     =          8835.999038
Iteration:  5010   Dual objective     =          8835.999025
Iteration:  5265   Dual objective     =          8835.999009
Iteration:  5478   Dual objective     =          8835.998998
Iteration:  5706   Dual objective     =          8835.998986
Iteration:  5922   Dual objective     =          8835.998974
Iteration:  6113   Dual objective     =          8835.998964
Iteration:  6299   Dual objective     =          8835.998954
Iteration:  6489   Dual objective     =          8835.998946
Iteration:  6654   Dual objective     =          8835.998938
Iteration:  6806   Dual objective     =          8835.998930
Iteration:  6949   Dual objective     =          8835.998923
Iteration:  7086   Dual objective     =          8835.998917
Iteration:  7224   Dual objective     =          8835.998910
Iteration:  7360   Dual objective     =          8835.998902
Iteration:  7505   Dual objective     =          8835.998895
Iteration:  7648   Dual objective     =          8835.998878
Iteration:  7783   Dual objective     =          8835.998842
Iteration:  7915   Dual objective     =          8827.498923
Iteration:  8048   Dual objective     =          8827.498918
Iteration:  8181   Dual objective     =          8826.998917
Iteration:  8312   Dual objective     =          8826.998913
Iteration:  8438   Dual objective     =          8826.498912
Iteration:  8563   Dual objective     =          8826.498910
Iteration:  8686   Dual objective     =          8826.498909
Iteration:  8805   Dual objective     =          8826.498909
Removing perturbation.
Root relaxation solution time = 1.22 sec. (685.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8826.5000  1656                   8826.5000     8829         
      0     0     8826.5000  1466                    Cuts: 32     9886         
      0     0     8826.5000  1702                    Cuts: 90    10996         
      0     0     8826.5000  1336                 ZeroHalf: 9    11134         
      0     0     8826.5000  1548                    Cuts: 70    12156         
      0     2     8826.5000  1182                   8826.5000    12156         
Elapsed time = 13.98 sec. (8723.19 ticks, tree = 0.01 MB, solutions = 0)
      2     4     8822.3333  1468                   8826.5000    14693         
      6     6     8826.5000  1209                   8826.5000    15185         
     10    10     8826.5000  1064                   8826.5000    16069         
     14    14     8826.5000  1038                   8826.5000    18433         
     18    18     8826.5000   934                   8826.5000    20785         
     22    22     8826.5000  1198                   8826.5000    24954         
     24    24     8826.5000  1081                   8826.5000    28109         
     25    25     8826.5000   950                   8826.5000    31079         
     28    28     8826.5000   812                   8826.5000    34131         
     33    33     8826.5000  1370                   8826.5000    40756         
Elapsed time = 21.89 sec. (13604.61 ticks, tree = 0.46 MB, solutions = 0)
     37    37     8826.5000  1115                   8826.5000    45391         
     45    45     8826.5000  1346                   8826.5000    55076         
     54    54     8825.5000  1129                   8826.5000    68698         
     65    65     8826.5000   881                   8826.5000    80099         
     69    69     8826.5000   953                   8826.5000    90842         
     73    73     8826.5000  1041                   8826.5000    95428         
     79    79     8826.5000   936                   8826.5000    98971         
     82    82     8826.5000  1080                   8826.5000   101580         
     86    86     8826.5000  1253                   8826.5000   104290         
     90    90     8826.5000  1081                   8826.5000   106872         
Elapsed time = 40.20 sec. (25216.66 ticks, tree = 0.97 MB, solutions = 0)
     94    94     8826.5000  1144                   8826.5000   110124         
    100   100     8826.5000  1182                   8826.5000   111583         
    105   105     8826.5000  1416                   8826.5000   115808         
    114   114     8826.5000  1191                   8826.5000   117873         
    118   118     8826.5000  1345                   8826.5000   123008         
    127   127     8826.2000  1029                   8826.5000   136294         
    140   140     8825.9333  1141                   8826.5000   153707         
    150   150     8825.7111  1408                   8826.5000   170757         
    154   154     8824.6893  1482                   8826.5000   174685         
    162   162     8825.6444  1274                   8826.5000   178232         
Elapsed time = 59.76 sec. (37196.40 ticks, tree = 3.07 MB, solutions = 0)
    168   168     8825.3111  1198                   8826.5000   182463         
    172   172     8824.3111  1141                   8826.5000   186466         
    178   178     8824.3111  1206                   8826.5000   190294         
    182   182     8824.1111  1231                   8826.5000   198622         
    187   187     8824.3111  1147                   8826.5000   210216         
    190   190     8824.3111  1240                   8826.5000   215335         
    197   197     8823.6111  1119                   8826.5000   219739         
    200   200     8823.6111  1047                   8826.5000   222894         
    209   209     8823.3444  1202                   8826.5000   228603         
    221   221     8822.8444  1113                   8826.5000   231340         
Elapsed time = 77.72 sec. (48046.28 ticks, tree = 5.06 MB, solutions = 0)
    230   230     8822.7500  1051                   8826.5000   234627         
    257   257     8821.8702  1035                   8826.5000   237433         
    276   276     8820.9239  1132                   8826.5000   240638         
    291   291     8820.6833   865                   8826.5000   243203         
    303   303     8820.4055   990                   8826.5000   244454         
    320   320     8819.2510   956                   8826.5000   246879         
    340   340     8818.7591   802                   8826.5000   248885         
    360   360     8817.2685   731                   8826.5000   250977         
    388   388     8814.3968   932                   8826.5000   253990         
    410   410     8813.4729   711                   8826.5000   255761         
Elapsed time = 97.35 sec. (59756.28 ticks, tree = 16.80 MB, solutions = 0)
    440   440     8812.7396   824                   8826.5000   258246         
    462   462     8809.6527   782                   8826.5000   260952         
    488   488     8808.4141   820                   8826.5000   263655         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7424 rows, 9812 columns, and 33298 nonzeros.
Reduced MIP has 9812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (18.60 ticks)
Tried aggregator 1 time.
Reduced MIP has 7424 rows, 9812 columns, and 33298 nonzeros.
Reduced MIP has 9812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.31 ticks)
Represolve time = 0.28 sec. (97.08 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.39 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8836.000000
Perturbation started.
Iteration:   101   Dual objective     =          8836.000000
Iteration:   476   Dual objective     =          8835.999857
Iteration:   832   Dual objective     =          8835.999751
Iteration:  1198   Dual objective     =          8835.999630
Iteration:  1571   Dual objective     =          8835.999494
Iteration:  1957   Dual objective     =          8835.999338
Iteration:  2317   Dual objective     =          8835.999244
Iteration:  2661   Dual objective     =          8835.999196
Iteration:  3002   Dual objective     =          8835.999164
Iteration:  3328   Dual objective     =          8835.999137
Iteration:  3647   Dual objective     =          8835.999115
Iteration:  3951   Dual objective     =          8835.999095
Iteration:  4251   Dual objective     =          8835.999074
Iteration:  4542   Dual objective     =          8835.999056
Iteration:  4822   Dual objective     =          8835.999041
Iteration:  5091   Dual objective     =          8835.999028
Iteration:  5327   Dual objective     =          8835.999018
Iteration:  5544   Dual objective     =          8835.999008
Iteration:  5748   Dual objective     =          8835.998999
Iteration:  5946   Dual objective     =          8835.998987
Iteration:  6126   Dual objective     =          8835.998979
Iteration:  6303   Dual objective     =          8835.998972
Iteration:  6469   Dual objective     =          8835.998966
Iteration:  6630   Dual objective     =          8835.998958
Iteration:  6772   Dual objective     =          8835.998953
Iteration:  6915   Dual objective     =          8835.998947
Iteration:  7103   Dual objective     =          8835.998940
Iteration:  7252   Dual objective     =          8835.998932
Iteration:  7394   Dual objective     =          8835.998924
Iteration:  7538   Dual objective     =          8835.998917
Iteration:  7660   Dual objective     =          8835.998904
Iteration:  7792   Dual objective     =          8835.998884
Iteration:  7953   Dual objective     =          8829.248936
Iteration:  8087   Dual objective     =          8828.748930
Iteration:  8216   Dual objective     =          8826.498939
Iteration:  8332   Dual objective     =          8826.498936
Iteration:  8451   Dual objective     =          8826.498934
Iteration:  8570   Dual objective     =          8826.498932
Iteration:  8688   Dual objective     =          8826.498930
Iteration:  8812   Dual objective     =          8826.498928
Iteration:  8928   Dual objective     =          8826.498928
Removing perturbation.
    495     0     8826.5000  1509                    Cuts: 36   274515         
    495     0     8826.5000  1812                   Cuts: 102   275371         
    495     0     8826.5000  1395                    Cuts: 20   276260         
    495     0     8826.5000  1816                   Cuts: 127   277494         
    495     0     8826.5000  1611                    Cuts: 33   278477         
    495     0     8826.5000  1790                   Cuts: 125   279573         
    495     0     8826.5000  1470                    Cuts: 12   280202         
    495     0     8826.5000  1851                   Cuts: 173   281646         
    495     2     8826.5000  1393                   8826.5000   281646         
    497     4     8824.6250  1360                   8826.5000   284780         
    500     7     8824.2917  1441                   8826.5000   288045         
    503    10     8823.9583  1375                   8826.5000   292157         
    508    15     8821.0000  1469                   8826.5000   296944         
    513    18    infeasible                         8826.5000   301056         
    524    29     8824.0000  1028                   8826.5000   309427         
Elapsed time = 144.05 sec. (88880.97 ticks, tree = 0.33 MB, solutions = 0)
    531    32     8823.7500  1165                   8826.5000   318358         
    539    40     8822.5327  1097                   8826.5000   324719         
    549    50     8823.2500   979                   8826.5000   329194         
    553    54     8822.2500  1014                   8826.5000   332832         
    558    57     8821.9125   961                   8826.5000   336380         
    565    64     8821.0000  1129                   8826.5000   338816         
    573    72     8821.2500  1161                   8826.5000   342279         
    575    74     8821.2500  1141                   8826.5000   343619         
    585    84     8820.8824  1227                   8826.5000   345521         
    594    93     8820.7500  1201                   8826.5000   348267         
Elapsed time = 162.47 sec. (100811.12 ticks, tree = 2.45 MB, solutions = 0)
    602   101     8818.5000  1179                   8826.5000   351522         
    604   103     8820.5000  1211                   8826.5000   356006         
    605   104     8820.5000  1153                   8826.5000   356493         
    610   107     8820.5000  1181                   8826.5000   359167         
    615   110     8820.5000  1144                   8826.5000   362715         
    626   121     8819.6111  1034                   8826.5000   378450         
    635   130     8819.1667   980                   8826.5000   381523         
    642   137     8819.1667  1101                   8826.5000   383983         
    649   144     8819.1667  1119                   8826.5000   386417         
    654   149     8818.9444  1139                   8826.5000   388554         
Elapsed time = 180.73 sec. (112735.37 ticks, tree = 4.78 MB, solutions = 0)
    658   153     8818.8333  1117                   8826.5000   389777         
    663   158     8817.9203  1238                   8826.5000   394776         
    667   162     8818.8333  1117                   8826.5000   397335         
    673   168     8818.6667  1109                   8826.5000   399893         
    693   188     8804.3841  1146                   8826.5000   403799         
    714   209     8817.9813  1061                   8826.5000   406332         
    715   210     8817.2484   996                   8826.5000   406872         
    723   218     8817.7311   987                   8826.5000   409100         
    739   234     8817.2603   952                   8826.5000   411480         
    755   250     8816.7215   857                   8826.5000   413703         
Elapsed time = 197.12 sec. (124046.68 ticks, tree = 9.97 MB, solutions = 0)
    765   260     8816.7215   912                   8826.5000   416275         
    786   281     8816.7215  1001                   8826.5000   418711         
    801   296     8816.2057  1009                   8826.5000   421396         
    815   310     8816.0540   820                   8826.5000   422955         
    843   338     8807.5450   653                   8826.5000   426333         
    860   355     8814.9532   686                   8826.5000   428939         
    880   375     8814.4479   663                   8826.5000   431603         
    902   397     8812.8799   695                   8826.5000   434482         
    922   417     8806.4943   540                   8826.5000   437121         
    980   475     8799.7652   516                   8826.5000   443839         
Elapsed time = 216.19 sec. (137047.99 ticks, tree = 24.04 MB, solutions = 0)
   1036   521     8826.5000  1367                   8826.5000   454571         
   1085   570     8817.2500   675                   8826.5000   464897         
   1127   610     8824.8611  1059                   8826.5000   475974         
   1175   658     8822.3190   774                   8826.5000   485849         
   1251   730     8816.5176   984                   8826.5000   498836         
   1299   776     8826.0000  1279                   8826.5000   507590         
   1342   817     8821.5000  1034                   8826.5000   519656         
   1408   881     8817.8333   988                   8826.5000   532454         
   1462   935     8813.0667   633                   8826.5000   546396         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7424 rows, 9812 columns, and 33298 nonzeros.
Reduced MIP has 9812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (18.60 ticks)
Tried aggregator 1 time.
Reduced MIP has 7424 rows, 9812 columns, and 33298 nonzeros.
Reduced MIP has 9812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.31 ticks)
Represolve time = 0.31 sec. (128.36 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.46 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8836.000000
Perturbation started.
Iteration:   101   Dual objective     =          8836.000000
Iteration:   476   Dual objective     =          8835.999857
Iteration:   837   Dual objective     =          8835.999737
Iteration:  1208   Dual objective     =          8835.999613
Iteration:  1577   Dual objective     =          8835.999494
Iteration:  1961   Dual objective     =          8835.999341
Iteration:  2320   Dual objective     =          8835.999233
Iteration:  2659   Dual objective     =          8835.999189
Iteration:  2959   Dual objective     =          8835.999159
Iteration:  3293   Dual objective     =          8835.999125
Iteration:  3617   Dual objective     =          8835.999103
Iteration:  3927   Dual objective     =          8835.999084
Iteration:  4234   Dual objective     =          8835.999066
Iteration:  4541   Dual objective     =          8835.999049
Iteration:  4841   Dual objective     =          8835.999031
Iteration:  5089   Dual objective     =          8835.999018
Iteration:  5341   Dual objective     =          8835.999005
Iteration:  5552   Dual objective     =          8835.998995
Iteration:  5722   Dual objective     =          8835.998983
Iteration:  5872   Dual objective     =          8835.998974
Iteration:  6021   Dual objective     =          8835.998967
Iteration:  6170   Dual objective     =          8835.998961
Iteration:  6306   Dual objective     =          8835.998951
Iteration:  6443   Dual objective     =          8835.998944
Iteration:  6600   Dual objective     =          8835.998935
Iteration:  6728   Dual objective     =          8835.998928
Iteration:  6870   Dual objective     =          8835.998922
Iteration:  7006   Dual objective     =          8835.998917
Iteration:  7139   Dual objective     =          8835.998912
Iteration:  7284   Dual objective     =          8835.998904
Iteration:  7417   Dual objective     =          8835.998898
Iteration:  7545   Dual objective     =          8835.998893
Iteration:  7669   Dual objective     =          8835.998887
Iteration:  7798   Dual objective     =          8835.998878
Iteration:  7914   Dual objective     =          8835.998869
Iteration:  8042   Dual objective     =          8835.998854
Iteration:  8171   Dual objective     =          8835.998836
Iteration:  8303   Dual objective     =          8835.998793
Iteration:  8436   Dual objective     =          8835.998718
Iteration:  8586   Dual objective     =          8827.998908
Iteration:  8715   Dual objective     =          8827.998897
Iteration:  8852   Dual objective     =          8826.998894
Iteration:  8980   Dual objective     =          8826.998890
Iteration:  9103   Dual objective     =          8826.998886
Iteration:  9226   Dual objective     =          8826.498884
Iteration:  9347   Dual objective     =          8826.498882
Iteration:  9468   Dual objective     =          8826.498881
Removing perturbation.
   1485     0     8826.5000  1717                    Cuts: 66   565403         
   1485     0     8826.5000  1668                    Cuts: 33   566642         
   1485     0     8826.5000  1881                   Cuts: 190   567928         
   1485     0     8826.5000  1844                    Cuts: 38   568926         
   1485     0     8826.5000  2074                   Cuts: 164   570366         
   1485     0     8826.5000  1996                    Cuts: 51   571523         
   1485     0     8826.3724  2253                   Cuts: 189   574438         
   1485     0     8825.7217  2293                   Cuts: 160   575672         
   1485     0     8825.2873  2444                   Cuts: 128   577895         
   1485     0     8824.9787  2469                   Cuts: 161   579236         
   1485     0     8824.7879  2630                   Cuts: 142   581315         
   1485     0     8824.6195  2803                   Cuts: 145   583632         
   1485     0     8824.4302  2779                   Cuts: 143   585668         
   1485     0     8824.3192  2715                   Cuts: 110   587501         
   1485     0     8824.1742  2778                   Cuts: 133   590306         
   1485     0     8824.0283  2680                    Cuts: 72   592252         
   1485     0     8823.8747  2608                   Cuts: 144   594916         
   1485     0     8823.7393  2662                   Cuts: 109   597168         
   1485     2     8823.7393  2662                   8823.7390   597168         
Elapsed time = 341.97 sec. (224266.19 ticks, tree = 0.01 MB, solutions = 0)
   1493     8     8823.6530  2537                   8823.7303   604343         
   1508    21    infeasible                         8823.7303   610283         
   1514    27     8819.4037  1704                   8823.7303   625197         
   1525    38     8818.6185  1590                   8823.7303   629733         
   1550    61     8818.3633  1266                   8823.7303   642066         
   1569    80     8815.7231   959                   8823.7303   654844         
   1591   102     8814.5087   899                   8823.7303   675439         
   1629   140     8812.5361   735                   8823.7303   687600         
   1680   189     8810.6256   530                   8823.7303   698886         
   1715   224     8807.8077   407                   8823.7303   711561         
Elapsed time = 405.57 sec. (267335.54 ticks, tree = 12.19 MB, solutions = 0)
   1742   249     8806.0000   446                   8823.7303   726442         
   1765   272     8806.0000   307                   8823.7303   739019         
   1780   287     8806.0000   498                   8823.7303   751290         
   1793   300     8805.7000   365                   8823.7303   763000         
   1822   329     8806.0000   366                   8823.7303   775225         
   1862   369     8805.5000   382                   8823.7303   794101         
   1906   413     8803.7023   493                   8823.7303   811112         
   1970   477     8784.2536   528                   8823.7303   827541         
   2050   545     8823.7156  2520                   8823.7287   842337         
   2054   549     8823.5855  2255                   8823.7287   856130         
Elapsed time = 464.57 sec. (306696.32 ticks, tree = 19.71 MB, solutions = 0)
   2058   553     8823.4388  2033                   8823.7287   872690         
   2075   570     8823.1676  1830                   8823.7287   887407         
   2084   579     8822.1330  1819                   8823.7287   904350         
   2105   598     8819.9946  1928                   8823.7287   920390         
   2123   616     8821.3405  1323                   8823.7287   937627         
   2140   633     8820.7352  1420                   8823.7287   954244         
   2163   650     8820.7149  1530                   8823.7287   970404         
   2211   694     8819.3067   936                   8823.7287   981883         
   2265   748     8815.8869   746                   8823.7287   995330         
   2312   793     8810.8660   465                   8823.7287  1006892         
Elapsed time = 526.92 sec. (347554.77 ticks, tree = 29.85 MB, solutions = 0)
   2367   846     8808.7000   339                   8823.7287  1022632         
   2422   901     8806.0000   178                   8823.7287  1039232         
   2480   955     8804.0000   220                   8823.7287  1054872         
   2548  1023     8795.1667   238                   8823.7287  1069789         
*  2597   966      integral     0     8790.0000     8823.7287  1072562    0.38%
Found incumbent of value 8790.000000 after 552.40 sec. (363832.28 ticks)
   2601   969     8823.6298  2452     8790.0000     8823.6687  1074687    0.38%
                                                     Cuts: 14                  
   2611   979     8822.5725  1590     8790.0000     8823.6678  1082790    0.38%
   2645  1013     8815.1777  1248     8790.0000     8823.6678  1093981    0.38%
*  2685+  454                         8812.0000     8823.6678             0.13%
Found incumbent of value 8812.000000 after 572.74 sec. (377231.55 ticks)
   2688   456     8823.6339  2533     8812.0000     8823.6503  1101640    0.13%
   2697   465     8822.2526  2097     8812.0000     8823.6503  1110989    0.13%
   2718   486     8821.6149  1841     8812.0000     8823.6503  1120022    0.13%
Elapsed time = 586.88 sec. (386561.90 ticks, tree = 18.55 MB, solutions = 2)
   2781   549     8814.3635  1017     8812.0000     8823.6503  1129936    0.13%
*  2785+  511                         8813.0000     8823.6503             0.12%
Found incumbent of value 8813.000000 after 593.69 sec. (390717.49 ticks)
   2814   538     8821.7939  1869     8813.0000     8823.6502  1138657    0.12%
   2845   569     8820.8930  1548     8813.0000     8823.6502  1146779    0.12%
*  2885+  536                         8814.0000     8823.6502             0.11%
Found incumbent of value 8814.000000 after 609.99 sec. (401164.18 ticks)
   2907   560     8818.3106  1219     8814.0000     8823.6502  1155970    0.11%
   2939   588     8822.7186  2262     8814.0000     8823.6333  1165809    0.11%
   2946   595     8822.4119  2319     8814.0000     8823.6333  1176745    0.11%
   2960   609     8821.9547  1941     8814.0000     8823.6333  1186914    0.11%
   2983   632     8821.0413  1797     8814.0000     8823.6333  1197450    0.11%
   3005   650     8820.3672  1475     8814.0000     8823.6333  1207025    0.11%
   3033   678     8817.7084  1156     8814.0000     8823.6333  1217568    0.11%
Elapsed time = 651.13 sec. (427911.13 ticks, tree = 27.90 MB, solutions = 4)
   3064   709     8816.4528  1012     8814.0000     8823.6333  1228802    0.11%
   3091   731     8823.4227  2389     8814.0000     8823.6326  1237998    0.11%
   3110   750     8823.2626  2147     8814.0000     8823.6326  1247025    0.11%
   3163   803     8822.6061  1764     8814.0000     8823.6326  1256302    0.11%
   3210   850     8821.0005  1253     8814.0000     8823.6326  1264578    0.11%
   3282   922     8816.0964   813     8814.0000     8823.6326  1275892    0.11%
   3313   943     8822.8427  1938     8814.0000     8823.6276  1285242    0.11%
   3355   985     8821.2935  1573     8814.0000     8823.6276  1293956    0.11%
   3405  1035     8818.6166  1015     8814.0000     8823.6276  1301943    0.11%
   3429  1055     8822.7228  2159     8814.0000     8823.5909  1311503    0.11%
Elapsed time = 711.82 sec. (466813.01 ticks, tree = 46.30 MB, solutions = 4)
   3465  1091     8818.4204  1774     8814.0000     8823.5909  1322147    0.11%
   3485  1111     8817.9659  1480     8814.0000     8823.5909  1325028    0.11%
   3526  1148     8823.3071  2418     8814.0000     8823.5877  1336964    0.11%
                                                     Cuts: 17                  
   3537  1159     8821.5873  1917     8814.0000     8823.5877  1348369    0.11%
   3560  1180     8820.7918  1679     8814.0000     8823.5877  1359013    0.11%
   3584  1204     8819.6990  1313     8814.0000     8823.5877  1369709    0.11%
   3623  1237     8816.5011   902     8814.0000     8823.5877  1378654    0.11%
   3648  1254     8823.5668  2412     8814.0000     8823.5817  1389915    0.11%
   3660  1266     8822.4923  1611     8814.0000     8823.5817  1399911    0.11%
   3685  1291     8820.0422  1430     8814.0000     8823.5817  1405799    0.11%
Elapsed time = 784.89 sec. (514639.54 ticks, tree = 61.02 MB, solutions = 4)
   3719  1325     8818.2314  1353     8814.0000     8823.5817  1415971    0.11%
   3747  1351     8815.4560  1312     8814.0000     8823.5817  1426215    0.11%
   3759  1359     8823.0178  2032     8814.0000     8823.5811  1433891    0.11%
   3783  1381     8819.1013  1415     8814.0000     8823.5811  1444710    0.11%
   3819  1417     8816.6027  1303     8814.0000     8823.5811  1453383    0.11%
   3845  1439     8823.5580  2494     8814.0000     8823.5730  1464345    0.11%
                                                      Cuts: 7                  
   3869  1463     8822.7675  1631     8814.0000     8823.5730  1473659    0.11%
   3894  1488     8820.5743  1389     8814.0000     8823.5730  1479880    0.11%
   3946  1538     8815.9808   793     8814.0000     8823.5730  1490946    0.11%
   3971  1557     8823.4263  2037     8814.0000     8823.5660  1501682    0.11%
Elapsed time = 847.93 sec. (554470.39 ticks, tree = 78.36 MB, solutions = 4)
   3982  1566     8820.5044  1514     8814.0000     8823.5660  1513016    0.11%
   3994  1578     8820.1004  1460     8814.0000     8823.5660  1519377    0.11%
   4011  1595     8818.4442  1447     8814.0000     8823.5660  1531730    0.11%
   4035  1619     8816.7977  1120     8814.0000     8823.5660  1543543    0.11%
   4073  1657     8815.3678   892     8814.0000     8823.5660  1554939    0.11%
   4085  1661     8822.9593  2050     8814.0000     8823.5627  1561431    0.11%
   4111  1687     8822.5243  1751     8814.0000     8823.5627  1570724    0.11%
   4145  1721     8821.6195  1549     8814.0000     8823.5627  1580323    0.11%
   4195  1771     8815.3304  1118     8814.0000     8823.5627  1590948    0.11%
   4209  1781     8822.2633  1602     8814.0000     8823.5620  1601535    0.11%
Elapsed time = 926.83 sec. (605321.72 ticks, tree = 85.34 MB, solutions = 4)
   4259  1831     8820.4522  1073     8814.0000     8823.5620  1611658    0.11%
   4315  1885     8817.3637   823     8814.0000     8823.5620  1621781    0.11%
   4349  1915     8823.1864  2057     8814.0000     8823.5589  1630440    0.11%
   4376  1942     8821.5436  1644     8814.0000     8823.5589  1641026    0.11%
   4410  1971     8823.4141  2268     8814.0000     8823.5571  1651943    0.11%
   4418  1979     8822.7084  1635     8814.0000     8823.5571  1661904    0.11%
   4449  2010     8818.7901  1428     8814.0000     8823.5571  1672185    0.11%
   4487  2048     8816.8782  1233     8814.0000     8823.5571  1682328    0.11%
   4510  2065     8823.4708  2237     8814.0000     8823.5564  1694549    0.11%
   4526  2079     8822.4336  1962     8814.0000     8823.5564  1704962    0.11%
Elapsed time = 991.53 sec. (645542.24 ticks, tree = 87.86 MB, solutions = 4)
   4544  2097     8820.7144  1763     8814.0000     8823.5564  1715721    0.11%
   4579  2132     8819.5399  1360     8814.0000     8823.5564  1725712    0.11%
   4635  2186     8818.4708   972     8814.0000     8823.5564  1736684    0.11%
   4673  2224     8817.2270   830     8814.0000     8823.5564  1748011    0.11%
   4700  2251     8816.2824   988     8814.0000     8823.5564  1755467    0.11%
   4722  2269     8822.9343  2079     8814.0000     8823.5561  1766312    0.11%
   4754  2301     8822.5049  1731     8814.0000     8823.5561  1775069    0.11%
   4785  2332     8820.9179  1373     8814.0000     8823.5561  1780477    0.11%
   4864  2407     8823.4487  2101     8814.0000     8823.5538  1790627    0.11%
   4885  2428     8821.7796  1590     8814.0000     8823.5538  1799107    0.11%
Elapsed time = 1064.18 sec. (691659.73 ticks, tree = 110.79 MB, solutions = 4)
   4913  2456     8817.3483  1320     8814.0000     8823.5538  1810375    0.11%
   4941  2481     8823.1396  1971     8814.0000     8823.5476  1820516    0.11%
   4979  2519     8822.1234  1497     8814.0000     8823.5476  1831138    0.11%
   4985  2525     8821.7399  1406     8814.0000     8823.5476  1831973    0.11%
   5070  2610     8818.4511   754     8814.0000     8823.5476  1842378    0.11%
   5103  2639     8823.4709  2345     8814.0000     8823.5474  1851456    0.11%
                                                     Cuts: 10                  
   5122  2658     8822.2026  1639     8814.0000     8823.5474  1861373    0.11%
   5164  2700     8820.3847  1299     8814.0000     8823.5474  1871699    0.11%
   5198  2734     8817.4103   793     8814.0000     8823.5474  1880563    0.11%
   5236  2768     8823.2176  2131     8814.0000     8823.5456  1891588    0.11%
Elapsed time = 1134.56 sec. (735945.45 ticks, tree = 133.06 MB, solutions = 4)
   5246  2776     8822.5352  1648     8814.0000     8823.5456  1901843    0.11%
   5267  2797     8820.7130  1407     8814.0000     8823.5456  1912838    0.11%
   5285  2813     8816.1385  1199     8814.0000     8823.5456  1921053    0.11%
   5314  2828     8823.2854  2136     8814.0000     8823.5451  1930980    0.11%
   5351  2865     8820.6773  1325     8814.0000     8823.5451  1940652    0.11%
   5385  2899     8819.1094   997     8814.0000     8823.5451  1945232    0.11%
   5454  2962     8823.4639  2208     8814.0000     8823.5372  1957446    0.11%
   5479  2987     8821.7589  1589     8814.0000     8823.5372  1967209    0.11%
   5542  3050     8818.1354  1066     8814.0000     8823.5372  1976731    0.11%
   5585  3089     8823.2849  2063     8814.0000     8823.5364  1983406    0.11%
Elapsed time = 1218.88 sec. (790836.67 ticks, tree = 146.43 MB, solutions = 4)
   5631  3135     8821.5709  1349     8814.0000     8823.5364  1992928    0.11%
   5718  3222     8818.8715   915     8814.0000     8823.5364  2003133    0.11%
   5778  3278     8823.4577  2323     8814.0000     8823.5327  2013181    0.11%
                                                     Cuts: 12                  
   5800  3300     8822.8099  1642     8814.0000     8823.5327  2022815    0.11%
   5851  3351     8820.5739  1397     8814.0000     8823.5327  2032753    0.11%
   5913  3413     8818.0057   694     8814.0000     8823.5327  2039768    0.11%
   5940  3434     8822.7135  1943     8814.0000     8823.5324  2048708    0.11%
   5952  3446     8819.3029  1427     8814.0000     8823.5324  2059432    0.11%
   5981  3473     8817.2457  1027     8814.0000     8823.5324  2069749    0.11%
   6017  3500     8818.7554  2121     8814.0000     8823.5252  2083809    0.11%
Elapsed time = 1284.04 sec. (831502.71 ticks, tree = 152.01 MB, solutions = 4)
   6051  3534     8816.3182  1351     8814.0000     8823.5252  2094095    0.11%
   6080  3557     8823.2351  2199     8814.0000     8823.5232  2104600    0.11%
   6103  3580     8819.3203  1533     8814.0000     8823.5232  2115120    0.11%
   6131  3608     8816.0302   958     8814.0000     8823.5232  2127093    0.11%
   6156  3629     8822.6021  1777     8814.0000     8823.5212  2136253    0.11%
   6185  3658     8820.6004  1271     8814.0000     8823.5212  2143942    0.11%
   6223  3696     8817.3563  1341     8814.0000     8823.5212  2154519    0.11%
   6273  3746     8815.5703   996     8814.0000     8823.5212  2165473    0.11%
   6290  3759     8822.8241  1942     8814.0000     8823.5151  2173286    0.11%
   6333  3802     8820.8161  1141     8814.0000     8823.5151  2183695    0.11%
Elapsed time = 1352.04 sec. (873753.22 ticks, tree = 171.95 MB, solutions = 4)
   6407  3876     8816.7163   684     8814.0000     8823.5151  2195012    0.11%
   6434  3899     8822.8162  1983     8814.0000     8823.5144  2204836    0.11%
   6446  3911     8819.1427  1486     8814.0000     8823.5144  2217524    0.11%
   6472  3935     8816.1420  1170     8814.0000     8823.5144  2228431    0.11%
   6488  3947     8819.5513  2318     8814.0000     8823.5114  2238411    0.11%
   6510  3969     8817.6600  1607     8814.0000     8823.5114  2247840    0.11%
   6542  3996     8822.9325  1940     8814.0000     8823.5094  2258534    0.11%
   6560  4014     8822.1120  1762     8814.0000     8823.5094  2268926    0.11%
   6585  4039     8820.7380  1395     8814.0000     8823.5094  2274941    0.11%
   6643  4097     8817.4080   952     8814.0000     8823.5094  2286293    0.11%
Elapsed time = 1426.21 sec. (921027.56 ticks, tree = 188.02 MB, solutions = 4)
   6700  4150     8823.3748  2197     8814.0000     8823.5044  2296272    0.11%
   6726  4176     8821.6770  1619     8814.0000     8823.5044  2305826    0.11%
   6775  4225     8820.1889  1277     8814.0000     8823.5044  2315454    0.11%
   6875  4325     8816.1288   510     8814.0000     8823.5044  2326082    0.11%
   6905  4351     8822.7419  1803     8814.0000     8823.5036  2336714    0.11%
   6948  4394     8820.1643  1184     8814.0000     8823.5036  2346194    0.11%
   7024  4470     8816.1234   656     8814.0000     8823.5036  2357658    0.11%
   7053  4493     8820.6730  2298     8814.0000     8823.4985  2367415    0.11%
   7074  4514     8819.6647  1813     8814.0000     8823.4985  2377140    0.11%
   7092  4532     8817.9926  1524     8814.0000     8823.4985  2385493    0.11%
Elapsed time = 1489.12 sec. (960037.62 ticks, tree = 196.18 MB, solutions = 4)
   7138  4571     8823.1609  2310     8814.0000     8823.4984  2396427    0.11%
   7151  4584     8822.3640  1856     8814.0000     8823.4984  2405730    0.11%
   7197  4630     8819.2754  1083     8814.0000     8823.4984  2415553    0.11%
   7252  4685     8816.0908   751     8814.0000     8823.4984  2426629    0.11%
   7278  4705     8821.7039  1688     8814.0000     8823.4883  2435739    0.11%
                                                     Cuts: 17                  
   7285  4712     8821.3949  1528     8814.0000     8823.4883  2437567    0.11%
   7356  4781     8818.2506  1028     8814.0000     8823.4883  2448458    0.11%
   7404  4826     8822.9371  1953     8814.0000     8823.4844  2459403    0.11%
   7440  4862     8821.4943  1499     8814.0000     8823.4844  2468946    0.11%
   7485  4907     8818.8090   958     8814.0000     8823.4844  2477028    0.11%
Elapsed time = 1558.70 sec. (1003842.25 ticks, tree = 213.23 MB, solutions = 4)
   7554  4970     8823.2348  2206     8814.0000     8823.4717  2487852    0.11%
                                                      Cuts: 7                  
   7581  4997     8821.7063  1399     8814.0000     8823.4717  2498122    0.11%
   7662  5078     8816.6221   689     8814.0000     8823.4717  2508936    0.11%
   7707  5114     8822.9956  2036     8814.0000     8823.4708  2518095    0.11%
                                                      Cuts: 6                  
   7747  5154     8821.3984  1577     8814.0000     8823.4708  2527720    0.11%
   7814  5219     8819.8048  1205     8814.0000     8823.4708  2537464    0.11%
   7874  5279     8816.2564   702     8814.0000     8823.4708  2548573    0.11%
   7899  5300     8822.2579  1763     8814.0000     8823.4705  2559650    0.11%
   7943  5344     8819.1901  1258     8814.0000     8823.4705  2569304    0.11%
   8006  5407     8817.7407   829     8814.0000     8823.4705  2579797    0.11%
Elapsed time = 1621.44 sec. (1043011.64 ticks, tree = 246.13 MB, solutions = 4)
   8042  5439     8822.8958  2216     8814.0000     8823.4704  2590715    0.11%
                                                      Cuts: 5                  
   8067  5464     8822.0800  1624     8814.0000     8823.4704  2600428    0.11%
   8101  5498     8820.3256  1263     8814.0000     8823.4704  2607889    0.11%
   8157  5554     8817.7504   813     8814.0000     8823.4704  2618467    0.11%
   8206  5599     8823.1872  2179     8814.0000     8823.4684  2628889    0.11%
   8218  5609     8821.9342  1769     8814.0000     8823.4684  2640442    0.11%
   8233  5624     8819.9682  1356     8814.0000     8823.4684  2650605    0.11%
   8257  5648     8817.4231  1178     8814.0000     8823.4684  2663008    0.11%
   8277  5662     8822.3658  1830     8814.0000     8823.4632  2672375    0.11%
   8285  5668     8819.8065  1631     8814.0000     8823.4632  2679114    0.11%
Elapsed time = 1696.39 sec. (1089708.99 ticks, tree = 263.01 MB, solutions = 4)
   8304  5683     8823.1933  2020     8814.0000     8823.4631  2692285    0.11%
   8325  5704     8820.1093  1287     8814.0000     8823.4631  2701763    0.11%
   8372  5751     8817.4578   871     8814.0000     8823.4631  2712502    0.11%
   8401  5776     8823.0808  2151     8814.0000     8823.4616  2722548    0.11%
                                                      Cuts: 4                  
   8442  5817     8821.7705  1802     8814.0000     8823.4616  2731410    0.11%
   8520  5895     8817.5059   760     8814.0000     8823.4616  2741292    0.11%
   8561  5928     8823.3019  2366     8814.0000     8823.4535  2752479    0.11%
   8599  5966     8821.3672  1570     8814.0000     8823.4535  2761412    0.11%
   8648  6015     8819.6296  1215     8814.0000     8823.4535  2771917    0.11%
   8722  6089     8816.5425   792     8814.0000     8823.4535  2783000    0.11%
Elapsed time = 1761.45 sec. (1129609.91 ticks, tree = 280.15 MB, solutions = 4)
   8740  6103     8823.0539  2096     8814.0000     8823.4527  2791585    0.11%
   8778  6141     8820.9349  1372     8814.0000     8823.4527  2800977    0.11%
   8854  6217     8816.5948   726     8814.0000     8823.4527  2811774    0.11%
   8892  6247     8823.2300  2090     8814.0000     8823.4502  2821573    0.11%
   8914  6269     8822.2714  1717     8814.0000     8823.4502  2831168    0.11%
   8961  6316     8820.8012  1272     8814.0000     8823.4502  2840839    0.11%
   9016  6371     8815.8424   778     8814.0000     8823.4502  2851953    0.11%
   9037  6388     8822.6838  1943     8814.0000     8823.4468  2861449    0.11%
   9070  6421     8820.8700  1290     8814.0000     8823.4468  2870688    0.11%
   9120  6471     8820.0007  1225     8814.0000     8823.4468  2877559    0.11%
Elapsed time = 1824.79 sec. (1168459.49 ticks, tree = 304.75 MB, solutions = 4)
   9177  6528     8816.6707   777     8814.0000     8823.4468  2887707    0.11%
   9203  6550     8822.2628  1909     8814.0000     8823.4456  2898209    0.11%
                                                     Cuts: 17                  
   9213  6560     8817.9417  1534     8814.0000     8823.4456  2908057    0.11%
   9223  6570     8815.3813  1330     8814.0000     8823.4456  2918541    0.11%
   9243  6586     8822.3813  1549     8814.0000     8823.4448  2927144    0.11%
   9285  6628     8820.7585  1217     8814.0000     8823.4448  2934677    0.11%
   9347  6690     8816.7673   640     8814.0000     8823.4448  2945804    0.11%
   9374  6713     8822.5046  1730     8814.0000     8823.4388  2956728    0.11%
   9385  6724     8821.9611  1624     8814.0000     8823.4388  2959367    0.11%
   9433  6772     8820.1689  1304     8814.0000     8823.4388  2969593    0.11%
Elapsed time = 1895.87 sec. (1213427.67 ticks, tree = 323.64 MB, solutions = 4)
   9496  6835     8816.0927   620     8814.0000     8823.4388  2978049    0.11%
   9515  6848     8821.7998  1413     8814.0000     8823.4388  2987359    0.11%
   9584  6915     8816.8250   805     8814.0000     8823.4388  2998132    0.11%
   9616  6943     8821.9285  1550     8814.0000     8823.4388  3008698    0.11%
   9680  7005     8817.3396   818     8814.0000     8823.4388  3018947    0.11%
   9719  7038     8822.1719  1761     8814.0000     8823.4388  3030478    0.11%
   9740  7059     8819.4334  1057     8814.0000     8823.4388  3041479    0.11%
   9780  7095     8816.0292   825     8814.0000     8823.4388  3053260    0.11%
   9793  7104     8821.4851  1489     8814.0000     8823.4324  3062257    0.11%
   9833  7144     8818.0065   992     8814.0000     8823.4324  3073299    0.11%
Elapsed time = 1958.86 sec. (1252099.85 ticks, tree = 339.38 MB, solutions = 4)
   9886  7193     8823.1836  1763     8814.0000     8823.4324  3084717    0.11%
   9901  7208     8820.5405  1286     8814.0000     8823.4324  3094020    0.11%
   9981  7288     8816.2929   666     8814.0000     8823.4324  3104632    0.11%
  10008  7312     8821.2469  1668     8814.0000     8823.4303  3115692    0.11%
  10057  7361     8815.1924   924     8814.0000     8823.4303  3127080    0.11%
  10067  7363     8821.1965  1820     8814.0000     8823.4286  3137867    0.11%
                                                      Cuts: 5                  
  10085  7377     8815.1321  1451     8814.0000     8823.4286  3146991    0.11%
  10096  7384     8819.7604  1979     8814.0000     8823.4283  3155509    0.11%
  10165  7449     8822.8863  2591     8814.0000     8823.4279  3166532    0.11%
  10176  7460     8821.5460  1763     8814.0000     8823.4279  3176085    0.11%
Elapsed time = 2025.58 sec. (1292897.75 ticks, tree = 353.86 MB, solutions = 4)
  10185  7469     8821.2503  1541     8814.0000     8823.4279  3179285    0.11%
  10270  7552     8816.5130   689     8814.0000     8823.4279  3189753    0.11%
  10307  7584     8822.4664  1870     8814.0000     8823.4276  3199029    0.11%
  10359  7636     8819.2430  1029     8814.0000     8823.4276  3208867    0.11%
  10422  7695     8823.4009  2602     8814.0000     8823.4263  3220638    0.11%
  10430  7703     8822.4829  2092     8814.0000     8823.4263  3230096    0.11%
  10447  7720     8821.0993  1473     8814.0000     8823.4263  3240531    0.11%
  10486  7759     8817.5337  1087     8814.0000     8823.4263  3252316    0.11%
  10524  7791     8818.9174  2090     8814.0000     8823.4260  3264411    0.11%
  10541  7806     8816.3644  1573     8814.0000     8823.4260  3275097    0.11%
Elapsed time = 2097.95 sec. (1338228.79 ticks, tree = 376.41 MB, solutions = 4)
  10562  7820     8822.8964  1995     8814.0000     8823.4237  3285068    0.11%
  10585  7843     8821.2391  1587     8814.0000     8823.4237  3293978    0.11%
  10633  7891     8818.6293  1050     8814.0000     8823.4237  3304136    0.11%
  10685  7943     8815.8797   700     8814.0000     8823.4237  3314974    0.11%
  10721  7975     8822.4128  1724     8814.0000     8823.4227  3324062    0.11%
  10787  8041     8819.0745  1060     8814.0000     8823.4227  3334204    0.11%
  10838  8084     8819.8031  2723     8814.0000     8823.4217  3349582    0.11%
                                                     Cuts: 12                  
  10885  8131     8817.3873  1611     8814.0000     8823.4217  3358059    0.11%
  10925  8167     8822.2352  1856     8814.0000     8823.4198  3367432    0.11%
                                                     Cuts: 12                  
  10952  8194     8819.7590  1301     8814.0000     8823.4198  3377261    0.11%
Elapsed time = 2175.40 sec. (1386022.95 ticks, tree = 385.61 MB, solutions = 4)
  11013  8253     8816.0582   655     8814.0000     8823.4198  3388061    0.11%
  11045  8279        cutoff           8814.0000     8823.4195  3398195    0.11%
                                                  ZeroHalf: 2                  
  11066  8300     8821.0750  1516     8814.0000     8823.4195  3408239    0.11%
  11080  8314     8820.1970  1514     8814.0000     8823.4195  3420214    0.11%
  11104  8338     8818.8937  1188     8814.0000     8823.4195  3429388    0.11%
  11129  8363     8815.3322   667     8814.0000     8823.4195  3440641    0.11%
  11143  8371     8821.9387  1666     8814.0000     8823.4195  3450469    0.11%
  11169  8397     8818.8712   890     8814.0000     8823.4195  3460725    0.11%
  11221  8443     8823.1360  1771     8814.0000     8823.4195  3471773    0.11%
  11243  8463     8819.3763  1191     8814.0000     8823.4195  3481986    0.11%
Elapsed time = 2241.14 sec. (1425701.13 ticks, tree = 393.70 MB, solutions = 4)
  11288  8504     8822.4631  1654     8814.0000     8823.4195  3492780    0.11%
  11326  8542     8818.2486  1156     8814.0000     8823.4195  3503210    0.11%
  11381  8592     8823.1354  1725     8814.0000     8823.4194  3513945    0.11%
                                                  ZeroHalf: 4                  
  11393  8604     8821.6076  1536     8814.0000     8823.4194  3523170    0.11%
  11427  8638     8817.8793   920     8814.0000     8823.4194  3533963    0.11%
  11477  8684     8823.2861  2716     8814.0000     8823.4148  3544270    0.11%
  11485  8692     8822.4016  2088     8814.0000     8823.4148  3548106    0.11%
  11505  8712     8820.8090  1718     8814.0000     8823.4148  3558384    0.11%
  11538  8743     8817.6603  1017     8814.0000     8823.4148  3569058    0.11%
  11576  8775     8823.3036  2121     8814.0000     8823.4148  3579035    0.11%
Elapsed time = 2314.20 sec. (1470707.53 ticks, tree = 408.96 MB, solutions = 4)
  11591  8790     8820.9889  1335     8814.0000     8823.4148  3589097    0.11%
  11654  8853     8816.2000   777     8814.0000     8823.4148  3600160    0.11%
  11676  8871     8822.3521  1712     8814.0000     8823.4140  3611020    0.11%
  11704  8899     8819.6127  1173     8814.0000     8823.4140  3621574    0.11%
  11752  8943     8823.3580  2498     8814.0000     8823.4138  3632775    0.11%
  11773  8964     8821.9742  1858     8814.0000     8823.4138  3641614    0.11%
  11832  9023     8818.1223   956     8814.0000     8823.4138  3652357    0.11%
  11869  9054     8822.8272  2500     8814.0000     8823.4127  3661754    0.11%
  11886  9071     8821.6434  1766     8814.0000     8823.4127  3671428    0.11%
  11898  9083     8815.5616  1187     8814.0000     8823.4127  3682507    0.11%
Elapsed time = 2379.08 sec. (1510002.48 ticks, tree = 423.93 MB, solutions = 4)
  11908  9090     8819.0498  1778     8814.0000     8823.4072  3692834    0.11%
  11919  9101     8815.9286  1473     8814.0000     8823.4072  3702219    0.11%
  11929  9099     8822.7078  1849     8814.0000     8823.4008  3712392    0.11%
                                                      Cuts: 5                  
  11953  9123     8820.6294  1580     8814.0000     8823.4008  3722507    0.11%
  12022  9192     8815.0946   576     8814.0000     8823.4008  3733620    0.11%
  12037  9199     8822.4004  1857     8814.0000     8823.3986  3744179    0.11%
  12061  9223     8820.1308  1461     8814.0000     8823.3986  3755447    0.11%
  12085  9247     8819.9234  1235     8814.0000     8823.3986  3764605    0.11%
  12129  9291     8816.8237   849     8814.0000     8823.3986  3775239    0.11%
  12160  9317     8822.9406  2111     8814.0000     8823.3958  3784582    0.11%
Elapsed time = 2452.73 sec. (1555118.28 ticks, tree = 433.91 MB, solutions = 4)
  12207  9364     8820.7944  1351     8814.0000     8823.3958  3793942    0.11%
  12264  9421     8817.2061   690     8814.0000     8823.3958  3804817    0.11%
  12298  9451     8822.7932  2247     8814.0000     8823.3954  3814668    0.11%
                                                  ZeroHalf: 7                  
  12339  9492     8819.7592  1157     8814.0000     8823.3954  3825124    0.11%
  12415  9568     8816.9411   595     8814.0000     8823.3954  3836199    0.11%
  12457  9604     8823.2588  2164     8814.0000     8823.3891  3846494    0.11%
  12484  9631     8820.3811  1509     8814.0000     8823.3891  3856569    0.11%
  12538  9685     8816.6630  1002     8814.0000     8823.3891  3867513    0.11%
  12557  9699     8822.5852  1972     8814.0000     8823.3851  3876877    0.11%
                                                  ZeroHalf: 3                  
  12570  9710     8819.3393  1625     8814.0000     8823.3851  3886532    0.11%
Elapsed time = 2516.84 sec. (1594202.69 ticks, tree = 454.14 MB, solutions = 4)
  12585  9725     8820.0252  1261     8814.0000     8823.3851  3895869    0.11%
  12611  9749     8818.4359   974     8814.0000     8823.3851  3907717    0.11%
  12639  9775     8815.6800   946     8814.0000     8823.3851  3920662    0.11%
  12674  9804     8822.8116  2426     8814.0000     8823.3826  3931302    0.11%
  12691  9821     8822.1687  2005     8814.0000     8823.3826  3937839    0.11%
  12732  9862     8819.0071   999     8814.0000     8823.3826  3947543    0.11%
  12809  9933        cutoff           8814.0000     8823.3812  3960067    0.11%
  12817  9935     8822.9688  2275     8814.0000     8823.3801  3967370    0.11%
                                                      Cuts: 9                  
  12874  9992     8820.0965  1371     8814.0000     8823.3801  3976754    0.11%
  12925 10043     8818.4898   980     8814.0000     8823.3801  3987117    0.11%
Elapsed time = 2590.74 sec. (1639763.86 ticks, tree = 461.51 MB, solutions = 4)
  12971 10089     8816.6343   833     8814.0000     8823.3801  3997935    0.11%
  12988 10102     8822.9422  2171     8814.0000     8823.3783  4007406    0.11%
  13001 10115     8818.8098  1388     8814.0000     8823.3783  4019369    0.11%
  13036 10150     8816.7576   892     8814.0000     8823.3783  4028808    0.11%
  13060 10170     8822.7825  2098     8814.0000     8823.3767  4039294    0.11%
  13087 10197     8821.8260  1669     8814.0000     8823.3767  4045928    0.11%
  13145 10255     8818.8009   877     8814.0000     8823.3767  4056636    0.11%
  13193 10303     8816.5648   679     8814.0000     8823.3767  4067268    0.11%
  13236 10338     8823.2803  2513     8814.0000     8823.3748  4077514    0.11%
  13252 10352     8822.5813  1887     8814.0000     8823.3748  4087868    0.11%
Elapsed time = 2658.58 sec. (1679461.23 ticks, tree = 474.50 MB, solutions = 4)
  13281 10381     8820.3181  1149     8814.0000     8823.3748  4097661    0.11%
  13285 10385     8820.1498  1144     8814.0000     8823.3748  4098680    0.11%
  13334 10430     8815.3802   590     8814.0000     8823.3748  4110364    0.11%
  13346 10434     8822.8556  2002     8814.0000     8823.3702  4120398    0.11%
                                                      Cuts: 2                  
  13383 10471     8820.0036  1101     8814.0000     8823.3702  4130291    0.11%
  13442 10530     8816.6379   795     8814.0000     8823.3702  4141450    0.11%
  13471 10556     8822.6293  1956     8814.0000     8823.3693  4150558    0.11%
                                                      Cuts: 5                  
  13499 10584     8820.4030  1430     8814.0000     8823.3693  4160191    0.11%
  13548 10633     8817.7488   948     8814.0000     8823.3693  4170388    0.11%
  13587 10668     8822.3175  1784     8814.0000     8823.3676  4182105    0.11%
                                                      Cuts: 2                  
Elapsed time = 2725.18 sec. (1720151.61 ticks, tree = 488.01 MB, solutions = 4)
  13599 10680     8822.8597  1760     8814.0000     8823.3676  4193019    0.11%
  13623 10704     8821.0999  1417     8814.0000     8823.3676  4204259    0.11%
  13651 10730     8817.4896  1051     8814.0000     8823.3676  4215173    0.11%
  13685 10752     8823.1871  2141     8814.0000     8823.3618  4223202    0.11%
  13744 10811     8821.2109  1491     8814.0000     8823.3618  4232641    0.11%
  13800 10867     8817.8932   998     8814.0000     8823.3618  4243341    0.11%
  13850 10913     8822.8620  1994     8814.0000     8823.3593  4254171    0.11%
                                                  ZeroHalf: 2                  
  13901 10964     8821.1789  1463     8814.0000     8823.3593  4262834    0.11%
  13966 11029     8817.2306   763     8814.0000     8823.3593  4273337    0.11%
  14016 11075     8823.1484  2244     8814.0000     8823.3564  4284260    0.11%
Elapsed time = 2799.00 sec. (1765804.15 ticks, tree = 514.75 MB, solutions = 4)
  14051 11110     8821.3258  1421     8814.0000     8823.3564  4294547    0.11%
  14124 11183     8817.7110   855     8814.0000     8823.3564  4304896    0.11%
  14168 11223     8822.8407  1965     8814.0000     8823.3552  4316195    0.11%
  14211 11266     8820.6678  1125     8814.0000     8823.3552  4325836    0.11%
  14285 11340     8818.2224   795     8814.0000     8823.3552  4336464    0.11%
  14337 11388     8818.9862  2287     8814.0000     8823.3549  4350397    0.11%
                                                      Cuts: 7                  
  14354 11402     8815.0276  1333     8814.0000     8823.3549  4360275    0.11%
  14380 11426     8822.5054  1785     8814.0000     8823.3545  4368657    0.11%
  14439 11485     8819.7076  1298     8814.0000     8823.3545  4378501    0.11%
  14494 11540     8816.2149   804     8814.0000     8823.3545  4389485    0.11%
Elapsed time = 2866.53 sec. (1807375.08 ticks, tree = 526.47 MB, solutions = 4)
  14516 11556     8821.6041  2055     8814.0000     8823.3527  4399038    0.11%
                                                  ZeroHalf: 4                  
  14567 11607     8818.8453  1330     8814.0000     8823.3527  4408752    0.11%
  14626 11658     8822.7678  2324     8814.0000     8823.3487  4421255    0.11%
                                                  ZeroHalf: 4                  
  14638 11670     8819.4269  1622     8814.0000     8823.3487  4431714    0.11%
  14655 11687     8817.3206  1196     8814.0000     8823.3487  4441468    0.11%
  14681 11706     8823.2669  2317     8814.0000     8823.3481  4451921    0.11%
  14685 11710     8823.0743  2185     8814.0000     8823.3481  4452589    0.11%
  14722 11747     8821.4536  1337     8814.0000     8823.3481  4462445    0.11%
  14786 11811     8817.7101   782     8814.0000     8823.3481  4473935    0.11%
  14847 11866     8822.7397  2163     8814.0000     8823.3479  4486638    0.11%
                                                  ZeroHalf: 1                  
Elapsed time = 2938.59 sec. (1852473.20 ticks, tree = 541.43 MB, solutions = 4)
  14862 11881     8820.7445  1604     8814.0000     8823.3479  4496585    0.11%
  14876 11895     8815.1448  1188     8814.0000     8823.3479  4508524    0.11%
  14896 11911     8817.8892  1803     8814.0000     8823.3479  4516922    0.11%
                                                  ZeroHalf: 3                  
  14957 11972     8815.6726  1003     8814.0000     8823.3479  4527071    0.11%
  14980 11992     8821.8212  1583     8814.0000     8823.3475  4537584    0.11%
                                                  ZeroHalf: 1                  
  15038 12050     8819.3130  1135     8814.0000     8823.3475  4548292    0.11%
  15099 12105     8823.1609  2282     8814.0000     8823.3472  4559586    0.11%
  15106 12110     8823.0137  2175     8814.0000     8823.3472  4570304    0.11%
  15116 12120     8820.7369  1771     8814.0000     8823.3472  4580609    0.11%
  15143 12147     8819.1855  1336     8814.0000     8823.3472  4590627    0.11%
Elapsed time = 3004.16 sec. (1892348.84 ticks, tree = 559.90 MB, solutions = 4)
  15193 12197     8816.6445   969     8814.0000     8823.3472  4600957    0.11%
  15228 12226     8822.7275  2148     8814.0000     8823.3441  4613013    0.11%
  15257 12255     8820.5702  1492     8814.0000     8823.3441  4621357    0.11%
  15306 12304     8819.5090  1073     8814.0000     8823.3441  4631883    0.11%
  15356 12352        cutoff           8814.0000     8823.3441  4644049    0.11%
  15395 12385     8821.9017  1662     8814.0000     8823.3373  4653262    0.11%
                                                  ZeroHalf: 3                  
  15454 12444     8818.8188  1081     8814.0000     8823.3373  4663553    0.11%
  15525 12515     8815.9900   586     8814.0000     8823.3373  4674952    0.11%
  15550 12536     8818.8437  2010     8814.0000     8823.3365  4685101    0.11%
                                                      Cuts: 3                  
  15615 12596     8823.0104  2236     8814.0000     8823.3352  4695709    0.11%
                                                      Cuts: 2                  
Elapsed time = 3070.83 sec. (1932206.17 ticks, tree = 585.93 MB, solutions = 4)
  15630 12611     8818.3084  1571     8814.0000     8823.3352  4709586    0.11%
  15662 12643     8816.4514  1101     8814.0000     8823.3352  4721966    0.11%
  15694 12673     8816.7680   979     8814.0000     8823.3352  4729955    0.11%
  15728 12703     8823.2459  2107     8814.0000     8823.3343  4742241    0.11%
  15754 12729     8822.2861  1535     8814.0000     8823.3343  4751049    0.11%
  15797 12772     8819.6084  1097     8814.0000     8823.3343  4758876    0.11%
  15881 12852     8822.9010  2027     8814.0000     8823.3333  4769661    0.11%
  15937 12908     8820.6390  1198     8814.0000     8823.3333  4779237    0.11%
  15970 12939     8817.7101   880     8814.0000     8823.3333  4790686    0.11%
  16010 12974     8823.1147  2462     8814.0000     8823.3327  4799927    0.11%
Elapsed time = 3138.24 sec. (1972448.97 ticks, tree = 606.62 MB, solutions = 4)
  16024 12988     8822.0531  1766     8814.0000     8823.3327  4809600    0.11%
  16070 13034     8817.8625  1036     8814.0000     8823.3327  4819993    0.11%
  16119 13077     8822.8409  1961     8814.0000     8823.3314  4830544    0.11%
  16161 13119     8820.4828  1360     8814.0000     8823.3314  4840421    0.11%
  16185 13143     8819.0453  1190     8814.0000     8823.3314  4849629    0.11%
  16237 13191     8823.0511  2231     8814.0000     8823.3304  4861089    0.11%
  16250 13204     8821.1850  1750     8814.0000     8823.3304  4870550    0.11%
  16266 13216     8817.6245  1463     8814.0000     8823.3304  4881117    0.11%
  16285 13235     8818.3943  1404     8814.0000     8823.3304  4890851    0.11%
  16313 13259     8822.5188  1897     8814.0000     8823.3298  4900523    0.11%
Elapsed time = 3206.18 sec. (2012958.70 ticks, tree = 611.20 MB, solutions = 4)
  16383 13329     8819.1938  1067     8814.0000     8823.3298  4910253    0.11%
  16449 13389     8819.3837  1877     8814.0000     8823.3265  4925035    0.11%
  16485 13425     8817.6205  1411     8814.0000     8823.3265  4932302    0.11%
  16525 13462     8823.2190  2621     8814.0000     8823.3258  4942692    0.11%
  16558 13495     8821.6279  1464     8814.0000     8823.3258  4952048    0.11%
Starting limited solution polishing.
  16620 13557     8818.1212  1010     8814.0000     8823.3258  4962018    0.11%
  16676 13613     8815.5305   632     8814.0000     8823.3258  4973280    0.11%
  16705 13638     8821.2117  1592     8814.0000     8823.3258  4983022    0.11%
  16785 13718     8817.3233   633     8814.0000     8823.3258  4993483    0.11%
  16848 13775     8820.2830  1660     8814.0000     8823.3258  5004811    0.11%
                                                      Cuts: 2                  
Elapsed time = 3284.34 sec. (2060406.94 ticks, tree = 637.68 MB, solutions = 4)
  16866 13791     8819.6480  1307     8814.0000     8823.3258  5015471    0.11%
  16886 13811     8817.5003   996     8814.0000     8823.3258  5026264    0.11%
  16904 13823     8822.7743  1819     8814.0000     8823.3258  5037996    0.11%
  16925 13844     8817.7827  1398     8814.0000     8823.3258  5048932    0.11%
  16956 13871     8821.9675  1580     8814.0000     8823.3256  5059759    0.11%
  17009 13924     8818.2614  1006     8814.0000     8823.3256  5069637    0.11%
  17083 13996     8815.9501   513     8814.0000     8823.3256  5081907    0.11%
  17110 14017     8819.4834  1833     8814.0000     8823.3238  5091775    0.11%
  17130 14037     8818.0787  1480     8814.0000     8823.3238  5101125    0.11%
  17159 14066     8816.3324  1297     8814.0000     8823.3238  5111603    0.11%
Elapsed time = 3349.75 sec. (2099368.67 ticks, tree = 657.13 MB, solutions = 4)
  17188 14089    infeasible           8814.0000     8823.3238  5122231    0.11%
  17207 14106     8819.3947  1407     8814.0000     8823.3238  5133715    0.11%
  17224 14123     8818.7387  1044     8814.0000     8823.3238  5145531    0.11%
  17268 14167     8816.1913   757     8814.0000     8823.3238  5157020    0.11%
  17285 14178     8822.3512  1849     8814.0000     8823.3238  5161407    0.11%
  17309 14202     8820.3289  1503     8814.0000     8823.3238  5171569    0.11%
  17355 14248     8817.3591  1055     8814.0000     8823.3238  5181684    0.11%
  17435 14318     8822.1067  1640     8814.0000     8823.3231  5193317    0.11%
  17477 14360     8818.8101  1187     8814.0000     8823.3231  5203421    0.11%
  17567 14450     8815.8288   488     8814.0000     8823.3231  5215047    0.11%
Elapsed time = 3425.60 sec. (2144957.02 ticks, tree = 682.73 MB, solutions = 4)
  17594 14473     8822.5012  1879     8814.0000     8823.3227  5223830    0.11%
                                                      Cuts: 2                  
  17663 14542     8819.6602  1186     8814.0000     8823.3227  5233539    0.11%
  17734 14611     8815.6337   598     8814.0000     8823.3227  5245436    0.11%
  17752 14625     8822.3011  2044     8814.0000     8823.3216  5255875    0.11%
  17776 14649     8820.8313  1569     8814.0000     8823.3216  5265718    0.11%
  17839 14712     8818.5019   981     8814.0000     8823.3216  5275796    0.11%
  17899 14770        cutoff           8814.0000     8823.3216  5284851    0.11%
  17923 14788     8821.0853  1741     8814.0000     8823.3197  5295723    0.11%
  17936 14801     8820.8975  1448     8814.0000     8823.3197  5306104    0.11%
  17958 14823     8819.7395  1125     8814.0000     8823.3197  5317742    0.11%
Elapsed time = 3492.41 sec. (2184920.16 ticks, tree = 707.77 MB, solutions = 4)
  18016 14876     8819.2794  2310     8814.0000     8823.3196  5331935    0.11%
                                                  ZeroHalf: 2                  
  18062 14922     8816.1794  1492     8814.0000     8823.3196  5341095    0.11%
  18090 14946     8822.3849  1946     8814.0000     8823.3189  5350298    0.11%
  18146 15002     8819.3654  1178     8814.0000     8823.3189  5359677    0.11%
  18193 15049     8816.5447   746     8814.0000     8823.3189  5368836    0.11%
  18209 15061     8822.6958  2121     8814.0000     8823.3184  5379633    0.11%
  18243 15095     8820.1914  1126     8814.0000     8823.3184  5388983    0.11%
  18285 15137     8818.0109   903     8814.0000     8823.3184  5396206    0.11%
  18345 15193     8822.8829  1965     8814.0000     8823.3171  5406054    0.11%
  18390 15238     8821.5424  1478     8814.0000     8823.3171  5415200    0.11%
Elapsed time = 3560.54 sec. (2225825.80 ticks, tree = 735.54 MB, solutions = 4)
  18451 15299     8818.5304   960     8814.0000     8823.3171  5425701    0.11%
  18508 15352     8823.1183  1903     8814.0000     8823.3171  5435784    0.11%
  18524 15366     8820.1147  1628     8814.0000     8823.3171  5447156    0.11%
  18536 15378     8821.4635  1486     8814.0000     8823.3171  5458405    0.11%
  18560 15402     8819.3634  1124     8814.0000     8823.3171  5469521    0.11%
  18589 15431     8815.5895   678     8814.0000     8823.3171  5477927    0.11%

Clique cuts applied:  27
Cover cuts applied:  3
Zero-half cuts applied:  472
Lift and project cuts applied:  2
Gomory fractional cuts applied:  118

Root node processing (before b&c):
  Real time             =   13.93 sec. (8709.23 ticks)
Sequential b&c:
  Real time             = 3586.07 sec. (2241216.38 ticks)
                          ------------
Total (root+branch&cut) = 3600.00 sec. (2249925.61 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.00sec (det. 2249925.64 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.01 sec. (7.09 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.01sec (det. 12.43 ticks)


Resource limit exceeded
MIP Solution:         8814.000000    (5478422 iterations, 18593 nodes)
Final Solve:          8814.000000    (0 iterations)

Best possible:        8823.317117
Absolute gap:            9.317117
Relative gap:            0.001056

--- Reading solution for model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_28_problem.txt(6677) 9 Mb  3600 secs
--- Executing after solve: elapsed 1:00:00.654
--- gams_0064_002_32_04_0.67_05_0.10_0.90_28_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.10_0.90_28_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_28_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_28_problem.txt Stop 02/24/21 20:01:17 elapsed 1:00:00.674
