--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt Start 02/25/21 10:32:55 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225l\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.25_0.90_03.inc(46021) 7 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_03.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.246
--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(6234) 8 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59969) 25 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59969) 40 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59969) 81 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59975) 85 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59979) 183 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59982) 207 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59982) 213 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59984) 240 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59986) 244 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59989) 247 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,778,913 non-zeroes
---   557,056 discrete-columns
--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59989) 248 Mb  3 secs
--- Executing CPLEX (Solvelink=2): elapsed 0:00:06.973

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.31 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541292 rows and 498376 columns.
Aggregator did 768 substitutions.
Reduced MIP has 34709 rows, 57914 columns, and 190424 nonzeros.
Reduced MIP has 57914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.40 sec. (655.98 ticks)
Probing fixed 2836 vars, tightened 0 bounds.
Probing changed sense of 189 constraints.
Probing time = 0.76 sec. (153.83 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1321 rows and 3113 columns.
Aggregator did 1321 substitutions.
Reduced MIP has 32067 rows, 53480 columns, and 176628 nonzeros.
Reduced MIP has 53480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.15 sec. (1601.75 ticks)
Probing time = 0.06 sec. (13.69 ticks)
Clique table members: 125460.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.05 sec. (26.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         32987.000000
Perturbation started.
Iteration:   101   Dual objective     =         32987.000000
Iteration:   937   Dual objective     =         32981.999381
Iteration:  1778   Dual objective     =         32970.998905
Iteration:  2575   Dual objective     =         32953.998645
Iteration:  3366   Dual objective     =         32947.998378
Iteration:  4157   Dual objective     =         32947.998115
Iteration:  4939   Dual objective     =         32947.997900
Iteration:  5719   Dual objective     =         32946.997668
Iteration:  6495   Dual objective     =         32946.997446
Iteration:  7313   Dual objective     =         32946.997199
Iteration:  8093   Dual objective     =         32946.997002
Iteration:  8855   Dual objective     =         32945.996821
Iteration:  9589   Dual objective     =         32932.996696
Iteration: 10325   Dual objective     =         32925.996583
Iteration: 11074   Dual objective     =         32924.996474
Iteration: 11828   Dual objective     =         32923.996349
Iteration: 12517   Dual objective     =         32917.996281
Iteration: 13219   Dual objective     =         32916.996189
Iteration: 13889   Dual objective     =         32911.996119
Iteration: 14537   Dual objective     =         32910.996059
Iteration: 15172   Dual objective     =         32909.996001
Iteration: 15810   Dual objective     =         32908.995950
Iteration: 16454   Dual objective     =         32906.995909
Iteration: 17031   Dual objective     =         32906.995871
Iteration: 17653   Dual objective     =         32905.995827
Iteration: 18241   Dual objective     =         32905.995788
Iteration: 18823   Dual objective     =         32903.662420
Iteration: 19391   Dual objective     =         32899.995731
Iteration: 19972   Dual objective     =         32898.995690
Iteration: 20533   Dual objective     =         32898.995660
Iteration: 21105   Dual objective     =         32898.995627
Iteration: 21457   Dual objective     =         32898.995594
Iteration: 21812   Dual objective     =         32898.995564
Iteration: 22175   Dual objective     =         32898.995506
Iteration: 22553   Dual objective     =         32891.995545
Iteration: 22902   Dual objective     =         32891.995520
Iteration: 23174   Dual objective     =         32891.995500
Iteration: 23485   Dual objective     =         32891.995478
Iteration: 23846   Dual objective     =         32881.995486
Iteration: 24114   Dual objective     =         32881.995471
Iteration: 24472   Dual objective     =         32879.995454
Iteration: 24811   Dual objective     =         32879.995435
Iteration: 25092   Dual objective     =         32879.995417
Iteration: 25367   Dual objective     =         32879.995405
Iteration: 25654   Dual objective     =         32879.995383
Iteration: 25952   Dual objective     =         32879.995362
Iteration: 26305   Dual objective     =         32879.995335
Iteration: 26577   Dual objective     =         32879.995316
Iteration: 26816   Dual objective     =         32879.995276
Iteration: 27083   Dual objective     =         32875.995304
Iteration: 27341   Dual objective     =         32875.995285
Iteration: 27593   Dual objective     =         32875.995270
Iteration: 27860   Dual objective     =         32875.995252
Iteration: 28135   Dual objective     =         32875.495237
Iteration: 28375   Dual objective     =         32875.495220
Iteration: 28631   Dual objective     =         32875.495195
Iteration: 28901   Dual objective     =         32874.161862
Iteration: 29136   Dual objective     =         32873.995183
Iteration: 29361   Dual objective     =         32873.995159
Iteration: 29581   Dual objective     =         32873.495145
Iteration: 29890   Dual objective     =         32869.911826
Iteration: 30150   Dual objective     =         32869.911720
Iteration: 30382   Dual objective     =         32867.578514
Iteration: 30629   Dual objective     =         32864.745175
Iteration: 30891   Dual objective     =         32864.503496
Iteration: 31219   Dual objective     =         32862.399310
Iteration: 31545   Dual objective     =         32861.554667
Iteration: 31789   Dual objective     =         32861.554651
Iteration: 32024   Dual objective     =         32861.554637
Iteration: 32228   Dual objective     =         32861.554623
Iteration: 32488   Dual objective     =         32861.554582
Iteration: 32766   Dual objective     =         32860.054565
Iteration: 33042   Dual objective     =         32856.721253
Iteration: 33276   Dual objective     =         32855.528366
Iteration: 33532   Dual objective     =         32854.028770
Iteration: 33794   Dual objective     =         32853.628746
Iteration: 34032   Dual objective     =         32853.474897
Iteration: 34316   Dual objective     =         32853.026239
Iteration: 34598   Dual objective     =         32852.548730
Iteration: 34837   Dual objective     =         32852.048713
Iteration: 35062   Dual objective     =         32852.048698
Iteration: 35273   Dual objective     =         32852.048675
Iteration: 35526   Dual objective     =         32851.215321
Iteration: 35750   Dual objective     =         32850.828977
Iteration: 35982   Dual objective     =         32850.828905
Iteration: 36284   Dual objective     =         32847.977200
Iteration: 36544   Dual objective     =         32847.210465
Iteration: 36776   Dual objective     =         32847.059624
Iteration: 37016   Dual objective     =         32847.059578
Iteration: 37228   Dual objective     =         32847.059549
Iteration: 37455   Dual objective     =         32847.059525
Iteration: 37693   Dual objective     =         32847.059275
Iteration: 37933   Dual objective     =         32845.815839
Iteration: 38200   Dual objective     =         32845.649051
Iteration: 38485   Dual objective     =         32844.849596
Elapsed time = 44.05 sec. (10008.95 ticks, 38764 iterations)
Iteration: 38764   Dual objective     =         32843.414051
Iteration: 39015   Dual objective     =         32842.172755
Iteration: 39281   Dual objective     =         32841.000729
Iteration: 39578   Dual objective     =         32840.626836
Iteration: 39872   Dual objective     =         32840.491201
Iteration: 40172   Dual objective     =         32839.438325
Iteration: 40465   Dual objective     =         32839.038343
Iteration: 40702   Dual objective     =         32838.536294
Iteration: 40946   Dual objective     =         32838.053541
Iteration: 41193   Dual objective     =         32838.053236
Iteration: 41441   Dual objective     =         32838.048828
Iteration: 41692   Dual objective     =         32838.035674
Iteration: 41960   Dual objective     =         32837.754339
Iteration: 42214   Dual objective     =         32837.449316
Iteration: 42449   Dual objective     =         32837.359623
Iteration: 42726   Dual objective     =         32837.022843
Iteration: 42971   Dual objective     =         32836.223115
Iteration: 43258   Dual objective     =         32835.935194
Iteration: 43537   Dual objective     =         32835.400618
Iteration: 43860   Dual objective     =         32834.910517
Iteration: 44107   Dual objective     =         32834.410520
Iteration: 44352   Dual objective     =         32834.181090
Iteration: 44622   Dual objective     =         32833.992598
Iteration: 44894   Dual objective     =         32833.727960
Iteration: 45113   Dual objective     =         32833.727902
Iteration: 45402   Dual objective     =         32833.497919
Iteration: 45683   Dual objective     =         32833.335910
Iteration: 46010   Dual objective     =         32832.635771
Iteration: 46303   Dual objective     =         32832.440486
Iteration: 46566   Dual objective     =         32832.350186
Iteration: 46814   Dual objective     =         32832.254695
Iteration: 47090   Dual objective     =         32832.162362
Iteration: 47320   Dual objective     =         32832.130302
Iteration: 47603   Dual objective     =         32831.836986
Iteration: 47874   Dual objective     =         32831.630166
Iteration: 48114   Dual objective     =         32831.464097
Iteration: 48351   Dual objective     =         32830.888796
Iteration: 48617   Dual objective     =         32830.793622
Iteration: 48886   Dual objective     =         32830.774927
Iteration: 49138   Dual objective     =         32830.697234
Iteration: 49403   Dual objective     =         32830.421402
Iteration: 49644   Dual objective     =         32830.345666
Iteration: 49907   Dual objective     =         32830.306603
Iteration: 50124   Dual objective     =         32830.228346
Iteration: 50366   Dual objective     =         32830.198405
Iteration: 50600   Dual objective     =         32830.170327
Iteration: 50868   Dual objective     =         32830.107685
Iteration: 51095   Dual objective     =         32830.091745
Iteration: 51322   Dual objective     =         32830.076027
Elapsed time = 86.06 sec. (20009.10 ticks, 51440 iterations)
Iteration: 51592   Dual objective     =         32829.897340
Iteration: 51839   Dual objective     =         32829.880944
Iteration: 52110   Dual objective     =         32829.775073
Iteration: 52340   Dual objective     =         32829.719847
Iteration: 52546   Dual objective     =         32829.709333
Iteration: 52770   Dual objective     =         32829.701655
Iteration: 52973   Dual objective     =         32829.701601
Iteration: 53199   Dual objective     =         32829.700724
Iteration: 53415   Dual objective     =         32829.700381
Iteration: 53605   Dual objective     =         32829.700355
Iteration: 53834   Dual objective     =         32829.696199
Iteration: 54053   Dual objective     =         32829.694434
Iteration: 54324   Dual objective     =         32829.682527
Iteration: 54526   Dual objective     =         32829.675028
Iteration: 54769   Dual objective     =         32829.672709
Iteration: 55034   Dual objective     =         32829.670075
Iteration: 55256   Dual objective     =         32829.669405
Iteration: 55496   Dual objective     =         32829.666752
Iteration: 55733   Dual objective     =         32829.662934
Iteration: 56006   Dual objective     =         32829.657616
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         32829.661530
Root relaxation solution time = 107.02 sec. (25711.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    32829.6615  8292                  32829.6615    56235         
      0     0    32827.4707  8932                   Cuts: 451    65288         
      0     0    32825.3715  9377                   Cuts: 527    75016         
      0     0    32823.6627  9384               ZeroHalf: 487    85096         
      0     0    32822.4399  9651                   Cuts: 493    92339         
      0     0    32820.6707  9838               ZeroHalf: 484   100159         
      0     0    32819.2492 10135                   Cuts: 449   110512         
Heuristic still looking.
Heuristic still looking.
      0     2    32819.2492 10135                  32819.2492   110512         
Elapsed time = 641.09 sec. (186701.70 ticks, tree = 0.01 MB, solutions = 0)
      1     3    32819.2476 10078                  32819.2492   111412         
      3     5    32819.2461  9936                  32819.2492   113060         
      4     6    32819.2173  9844                  32819.2492   115398         
      5     7    32819.2003  9512                  32819.2492   119539         
      6     8    32819.1378  9199                  32819.2492   130508         
      7     9    32818.9746  9543                  32819.2492   138110         
      8    10    32819.0702  9275                  32819.2492   147887         
     10    12    32819.0083  9334                  32819.2492   152905         
     11    13    32819.0197  9279                  32819.2492   157135         
     12    14    32818.8840  9151                  32819.2492   163023         
Elapsed time = 813.97 sec. (238478.08 ticks, tree = 0.46 MB, solutions = 0)
     16    18    32818.8840  9161                  32819.2492   163869         
     21    23    32818.8185  9049                  32819.2492   166045         
     23    25    32818.8030  9058                  32819.2492   168908         
     25    27    32818.7338  9140                  32819.2492   169881         
     26    28    32817.9935  9129                  32819.2492   172926         
     29    31    32817.7205  9049                  32819.2492   179835         
     30    32    32817.4715  9196                  32819.2492   184382         
     31    33    32817.6896  9047                  32819.2492   185132         
     34    36    32817.6404  9147                  32819.2492   186296         
     35    37    32817.0366  8885                  32819.2492   189354         
Elapsed time = 930.06 sec. (273779.94 ticks, tree = 3.34 MB, solutions = 0)
     37    39    32817.0366  8874                  32819.2492   189521         
     40    42    32816.9598  8945                  32819.2492   191242         
     41    43    32816.9371  8927                  32819.2492   192524         
     50    52    32816.9331  8882                  32819.2492   192984         
     51    53    32816.8033  8856                  32819.2492   193704         
     52    54    32816.6548  8932                  32819.2492   194797         
     54    56    32816.6164  8984                  32819.2492   195639         
     57    59    32815.9992  8911                  32819.2492   196622         
     59    61    32815.9992  8804                  32819.2492   197212         
     63    65    32815.9162  8855                  32819.2492   197929         
Elapsed time = 1007.28 sec. (296498.27 ticks, tree = 10.79 MB, solutions = 0)
     68    70    32815.8125  8836                  32819.2492   198850         
     70    72    32815.8644  8782                  32819.2492   199657         
     71    73    32815.8464  8921                  32819.2492   200416         
     73    75    32815.8436  8883                  32819.2492   201282         
     76    78    32815.8240  8827                  32819.2492   202314         
     78    80    32815.7712  8859                  32819.2492   203242         
     79    81    32815.8018  9021                  32819.2492   204105         
     81    83    32814.7220  8916                  32819.2492   204718         
     83    85    32815.5660  8873                  32819.2492   206140         
     86    88    32815.5191  8840                  32819.2492   206834         
Elapsed time = 1053.57 sec. (310252.38 ticks, tree = 16.92 MB, solutions = 0)
     90    92    32812.3736  8875                  32819.2492   208312         
     91    93    32812.4354  8916                  32819.2492   209203         
     92    94    32812.4056  8940                  32819.2492   210106         
     93    95    32812.2943  8876                  32819.2492   210734         
     96    98    32812.2278  8727                  32819.2492   212173         
    100   102    32812.2190  8733                  32819.2492   212869         
    103   105    32812.0066  8697                  32819.2492   213585         
    107   109    32811.6699  8620                  32819.2492   214828         
    109   111    32811.6301  8680                  32819.2492   215723         
    110   112    32811.4855  8712                  32819.2492   216235         
Elapsed time = 1255.18 sec. (365451.99 ticks, tree = 23.05 MB, solutions = 0)
    115   117    32811.5647  8622                  32819.2492   216894         
    117   119    32811.4858  8666                  32819.2492   217709         
    119   121    32811.4413  8631                  32819.2492   218541         
    123   125    32811.2708  8621                  32819.2492   219285         
    124   126    32811.2384  8609                  32819.2492   219938         
    125   127    32811.1725  8651                  32819.2492   220857         
    128   130    32810.9977  8619                  32819.2492   221860         
    130   132    32810.9640  8619                  32819.2492   222659         
    133   135    32810.9098  8462                  32819.2492   223419         
    137   139    32810.8392  8419                  32819.2492   224197         
Elapsed time = 1300.35 sec. (377926.01 ticks, tree = 30.53 MB, solutions = 0)
    140   142    32810.7794  8367                  32819.2492   224732         
    143   145    32810.5587  8493                  32819.2492   225911         
    144   146    32810.6915  8555                  32819.2492   227027         
    148   150    32808.8375  8692                  32819.2492   227643         
    150   152    32809.5393  8487                  32819.2492   228374         
    152   154    32809.5005  8556                  32819.2492   229347         
    153   155    32809.3782  8363                  32819.2492   230250         
    156   158    32808.8026  8421                  32819.2492   231071         
    159   161    32809.3046  8560                  32819.2492   232594         
    160   162    32809.0376  8424                  32819.2492   232604         
Elapsed time = 1388.43 sec. (402648.52 ticks, tree = 36.67 MB, solutions = 0)
    162   164    32808.8707  8383                  32819.2492   233302         
    165   167    32808.8533  8257                  32819.2492   233948         
    173   175    32808.8251  8245                  32819.2492   234649         
    175   177    32808.5594  8258                  32819.2492   235275         
    176   178    32808.4691  8520                  32819.2492   236736         
    177   179    32808.4332  8289                  32819.2492   238595         
    181   183    32808.5357  8235                  32819.2492   239236         
    182   184    32807.7417  8219                  32819.2492   240686         
    187   189    32807.2519  8294                  32819.2492   241937         
    189   191    32807.3138  8242                  32819.2492   242882         
Elapsed time = 1443.10 sec. (418100.86 ticks, tree = 44.43 MB, solutions = 0)
    194   196    32807.5837  8180                  32819.2492   243557         
    196   198    32807.3836  8264                  32819.2492   244273         
    198   200    32806.8575  8237                  32819.2492   245381         
    200   202    32806.7061  8265                  32819.2492   246290         
    204   206    32806.4658  8245                  32819.2492   248818         
    205   207    32806.5076  8111                  32819.2492   250090         
    207   209    32806.3519  8054                  32819.2492   250999         
    214   216    32806.2475  8011                  32819.2492   251615         
    221   223    32806.1832  8064                  32819.2492   252613         
    223   225    32805.8369  8008                  32819.2492   253289         
Elapsed time = 1499.73 sec. (434025.11 ticks, tree = 53.27 MB, solutions = 0)
    225   227    32805.7397  7922                  32819.2492   254071         
    227   229    32805.5994  7966                  32819.2492   255060         
    229   231    32805.6201  7966                  32819.2492   256617         
    231   233    32805.4929  7877                  32819.2492   257514         
    234   236    32804.3966  7746                  32819.2492   258913         
    236   238    32804.3647  7967                  32819.2492   260264         
    237   239    32804.3636  7852                  32819.2492   261078         
    239   241    32804.3401  7831                  32819.2492   262321         
    240   242    32804.2816  7825                  32819.2492   263077         
    248   250    32803.9078  7689                  32819.2492   265978         
Elapsed time = 1566.44 sec. (453091.55 ticks, tree = 60.24 MB, solutions = 0)
    255   257    32803.2034  7841                  32819.2492   268748         
    260   262    32803.1776  7862                  32819.2492   270269         
    266   268    32802.9042  7967                  32819.2492   273333         
    271   273    32802.5508  7860                  32819.2492   275998         
    280   282    32801.7545  7703                  32819.2492   278380         
    292   294    32801.6526  7857                  32819.2492   281146         
    301   303    32800.5094  8158                  32819.2492   286159         
    304   306    32801.5857  7924                  32819.2492   289045         
    309   311    32801.4827  8008                  32819.2492   292229         
    314   316    32801.4646  7953                  32819.2492   294965         
Elapsed time = 1770.38 sec. (511166.69 ticks, tree = 77.99 MB, solutions = 0)
    319   321    32800.3969  8082                  32819.2492   297720         
    321   323    32800.7881  7843                  32819.2492   300758         
    328   330    32800.3189  7579                  32819.2492   303463         
    337   339    32800.1745  7493                  32819.2492   306140         
    344   346    32799.8300  7597                  32819.2492   308822         
    354   356    32799.6039  7627                  32819.2492   312197         
    358   360    32798.6560  7672                  32819.2492   315234         
    364   366    32799.0952  7804                  32819.2492   317306         
    372   374    32798.6460  7579                  32819.2492   320256         
    382   384    32797.6725  7805                  32819.2492   323592         
Elapsed time = 1926.64 sec. (555835.09 ticks, tree = 96.32 MB, solutions = 0)
    388   390    32797.5510  7494                  32819.2492   326654         
    395   397    32797.4733  7624                  32819.2492   330694         
    399   401    32797.3041  7342                  32819.2492   332803         
    406   408    32795.2864  7679                  32819.2492   335714         
    412   414    32796.7448  7375                  32819.2492   338601         
    419   421    32793.7672  7449                  32819.2492   341856         
    426   428    32793.3687  7347                  32819.2492   345003         
    440   442    32792.2742  7252                  32819.2492   347847         
    444   446    32790.3043  7310                  32819.2492   350453         
    450   452    32789.3453  7505                  32819.2492   354155         
Elapsed time = 2085.64 sec. (601334.86 ticks, tree = 112.45 MB, solutions = 0)
    458   460    32787.6242  7389                  32819.2492   357047         
    463   465    32788.8252  7350                  32819.2492   359540         
    468   470    32787.9638  7255                  32819.2492   362101         
    471   473    32787.5963  7554                  32819.2492   365542         
    480   482    32786.2731  7435                  32819.2492   368936         
    482   484    32786.3518  7411                  32819.2492   372824         
    488   490    32785.9823  7102                  32819.2492   376647         
    492   494    32784.7473  7390                  32819.2492   380503         
    495   497    32785.5067  7139                  32819.2492   384333         
    503   505    32785.2848  7418                  32819.2492   390365         
Elapsed time = 2250.38 sec. (651169.61 ticks, tree = 124.06 MB, solutions = 0)
    509   511    32785.3757  7228                  32819.2492   392301         
    512   514    32785.2252  7339                  32819.2492   394279         
    517   519    32784.8910  7187                  32819.2492   397187         
    520   522    32784.5440  7536                  32819.2492   400727         
    525   527    32784.3519  7124                  32819.2492   403833         
    531   533    32783.9238  7071                  32819.2492   406302         
    550   552    32783.7215  6942                  32819.2492   408651         
    556   558    32782.5279  6996                  32819.2492   411975         
    563   565    32782.2754  6905                  32819.2492   414120         
    573   575    32781.2514  6977                  32819.2492   416728         
Elapsed time = 2393.01 sec. (695614.98 ticks, tree = 139.90 MB, solutions = 0)
    581   583    32780.8618  7120                  32819.2492   419177         
    590   592    32780.4343  6990                  32819.2492   421729         
    600   602    32779.9179  7055                  32819.2492   424081         
    609   611    32779.8238  7113                  32819.2492   427071         
    614   616    32778.9475  7375                  32819.2492   430968         
    619   621    32779.3943  7233                  32819.2492   433491         
    630   632    32778.9865  7218                  32819.2492   435824         
    639   641    32778.8683  7078                  32819.2492   438290         
    640   642    32778.8683  7055                  32819.2492   438292         
    648   650    32778.7796  7109                  32819.2492   440843         
Elapsed time = 2549.03 sec. (742589.79 ticks, tree = 160.39 MB, solutions = 0)
    651   653    32778.7255  7057                  32819.2492   443509         
    660   662    32778.4525  6951                  32819.2492   445912         
    670   672    32778.0933  7047                  32819.2492   448508         
    675   677    32777.7824  7199                  32819.2492   451203         
    682   684    32777.3293  7201                  32819.2492   454113         
    691   693    32776.9085  7172                  32819.2492   456758         
    695   697    32774.9928  7509                  32819.2492   459714         
    708   710    32776.4063  7253                  32819.2492   462790         
    715   717    32775.0108  7184                  32819.2492   465919         
    719   721    32775.0027  7135                  32819.2492   468381         
Elapsed time = 2694.20 sec. (785642.49 ticks, tree = 179.82 MB, solutions = 0)
    733   735    32773.5025  6963                  32819.2492   470760         
    740   742    32772.0590  6953                  32819.2492   473392         
    750   752    32771.7580  6964                  32819.2492   475988         
    755   757    32771.3490  6896                  32819.2492   478627         
    760   762    32771.1787  6855                  32819.2492   479914         
    769   771    32770.4289  6885                  32819.2492   482467         
    780   782    32769.7152  6805                  32819.2492   484725         
    786   788    32769.1448  6881                  32819.2492   487627         
    795   797    32768.6389  6871                  32819.2492   490187         
    800   802    32768.6750  6748                  32819.2492   492421         
Elapsed time = 2845.69 sec. (831134.53 ticks, tree = 201.73 MB, solutions = 0)
    807   809    32767.4194  6768                  32819.2492   495216         
    811   813    32768.3076  6766                  32819.2492   497894         
    819   821    32765.2901  6774                  32819.2492   500797         
    827   829    32765.5064  6714                  32819.2492   503170         
    836   838    32765.2503  6473                  32819.2492   505806         
    850   852    32764.6502  6579                  32819.2492   508809         
    861   863    32763.1987  6670                  32819.2492   512142         
    869   871    32763.6760  6533                  32819.2492   514748         
    875   877    32763.1127  6552                  32819.2492   517340         
    880   882    32762.7416  6560                  32819.2492   519176         
Elapsed time = 3004.30 sec. (877161.43 ticks, tree = 223.66 MB, solutions = 0)
    883   885    32762.7110  6542                  32819.2492   521771         
    885   887    32761.4407  6516                  32819.2492   526592         
    892   894    32761.5714  6444                  32819.2492   529967         
    901   903    32761.3099  6121                  32819.2492   533229         
    908   910    32760.4797  6116                  32819.2492   536008         
    915   917    32758.1000  6032                  32819.2492   538870         
    923   925    32757.2375  6047                  32819.2492   541810         
    933   935    32756.1287  5847                  32819.2492   544723         
    945   947    32755.1194  5714                  32819.2492   547313         
    949   951    32754.1026  5854                  32819.2492   549928         
Elapsed time = 3154.90 sec. (922257.71 ticks, tree = 242.86 MB, solutions = 0)
    958   960    32754.1507  5816                  32819.2492   552523         
    969   971    32753.7232  5913                  32819.2492   554649         
    972   974    32752.3102  5931                  32819.2492   557641         
    979   981    32751.4185  5784                  32819.2492   560249         
    994   996    32749.7458  5841                  32819.2492   563064         
   1005  1007    32749.5362  5808                  32819.2492   565737         
   1014  1016    32748.6327  5948                  32819.2492   568219         
   1023  1025    32748.1805  5969                  32819.2492   570636         
   1035  1037    32747.5905  5896                  32819.2492   573127         
   1040  1042    32747.3021  5876                  32819.2492   574756         
Elapsed time = 3304.02 sec. (962895.04 ticks, tree = 267.60 MB, solutions = 0)
   1048  1050    32745.9278  5892                  32819.2492   577340         
   1056  1058    32746.1329  5972                  32819.2492   579981         
   1068  1070    32745.0078  5803                  32819.2492   582571         
   1073  1075    32744.0883  5797                  32819.2492   585674         
   1078  1080    32742.7431  5888                  32819.2492   588488         
   1088  1090    32742.7315  5626                  32819.2492   591074         
   1100  1102    32741.8030  5518                  32819.2492   593827         
   1110  1112    32740.9468  5415                  32819.2492   596669         
   1120  1122    32740.3546  5508                  32819.2492   599141         
   1130  1132    32739.3024  5159                  32819.2492   601985         
Elapsed time = 3458.01 sec. (1006413.36 ticks, tree = 292.60 MB, solutions = 0)
   1141  1143    32738.3182  4851                  32819.2492   604612         
   1149  1151    32736.7004  4983                  32819.2492   607587         
   1163  1165    32733.7574  4644                  32819.2492   610112         
   1170  1172    32728.9748  5062                  32819.2492   613109         
   1184  1186    32727.7500  4746                  32819.2492   615871         
   1197  1199    32726.8274  4867                  32819.2492   618624         
   1207  1209    32726.4933  5040                  32819.2492   620811         
   1219  1221    32726.0147  4799                  32819.2492   623544         
   1234  1236    32725.1174  5109                  32819.2492   626243         

Zero-half cuts applied:  547
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =  640.79 sec. (186608.36 ticks)
Sequential b&c:
  Real time             = 2959.21 sec. (859371.16 ticks)
                          ------------
Total (root+branch&cut) = 3600.00 sec. (1045979.52 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.00sec (det. 1045981.12 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:11.711
--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(59993) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_03_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_03_problem.txt Stop 02/25/21 11:33:08 elapsed 1:00:12.742
