--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_25_problem.txt Start 02/24/21 20:08:03 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_25_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225e\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.50_0.90_25_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.50_0.90_25.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.50_0.90_25_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.037
--- gams_0064_002_32_04_0.67_05_0.50_0.90_25_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.50_0.90_25_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,257 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.158

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 962 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11136 columns, and 37476 nonzeros.
Reduced MIP has 11136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.06 ticks)
Probing fixed 928 vars, tightened 0 bounds.
Probing changed sense of 56 constraints.
Probing time = 0.09 sec. (29.54 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 448 rows and 985 columns.
Aggregator did 448 substitutions.
Reduced MIP has 7360 rows, 9703 columns, and 32876 nonzeros.
Reduced MIP has 9703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (314.34 ticks)
Probing time = 0.02 sec. (4.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7360 rows, 9703 columns, and 32876 nonzeros.
Reduced MIP has 9703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.14 ticks)
Probing time = 0.00 sec. (4.39 ticks)
Clique table members: 24159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.27 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8469.000000
Perturbation started.
Iteration:   101   Dual objective     =          8469.000000
Iteration:   456   Dual objective     =          8468.999907
Iteration:   818   Dual objective     =          8468.999791
Iteration:  1180   Dual objective     =          8468.999671
Iteration:  1537   Dual objective     =          8468.999548
Iteration:  1911   Dual objective     =          8468.999408
Iteration:  2250   Dual objective     =          8468.999333
Iteration:  2599   Dual objective     =          8468.999283
Iteration:  2942   Dual objective     =          8468.999242
Iteration:  3275   Dual objective     =          8468.999219
Iteration:  3569   Dual objective     =          8468.999200
Iteration:  3858   Dual objective     =          8468.999186
Iteration:  4106   Dual objective     =          8468.999175
Iteration:  4375   Dual objective     =          8468.999164
Iteration:  4587   Dual objective     =          8468.999157
Iteration:  4803   Dual objective     =          8468.999149
Iteration:  4981   Dual objective     =          8468.999144
Iteration:  5143   Dual objective     =          8468.999137
Iteration:  5305   Dual objective     =          8468.999131
Iteration:  5459   Dual objective     =          8468.999125
Iteration:  5602   Dual objective     =          8468.999119
Iteration:  5740   Dual objective     =          8468.999113
Iteration:  5884   Dual objective     =          8468.999109
Iteration:  6026   Dual objective     =          8468.999102
Iteration:  6161   Dual objective     =          8468.999096
Iteration:  6317   Dual objective     =          8468.999087
Iteration:  6450   Dual objective     =          8468.999083
Iteration:  6581   Dual objective     =          8468.999079
Iteration:  6709   Dual objective     =          8468.999071
Iteration:  6853   Dual objective     =          8468.999062
Iteration:  6989   Dual objective     =          8468.999052
Iteration:  7122   Dual objective     =          8468.999038
Iteration:  7280   Dual objective     =          8461.499094
Iteration:  7428   Dual objective     =          8461.499086
Iteration:  7558   Dual objective     =          8460.999084
Iteration:  7677   Dual objective     =          8460.999082
Iteration:  7790   Dual objective     =          8460.999080
Iteration:  7908   Dual objective     =          8460.999078
Iteration:  8025   Dual objective     =          8460.999077
Iteration:  8139   Dual objective     =          8460.999076
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =          8461.000000
Root relaxation solution time = 1.28 sec. (785.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8461.0000  1533                   8461.0000     8188         
      0     0     8461.0000  1223                    Cuts: 19     8349         
      0     0     8461.0000  1315                    Cuts: 76     9013         
      0     0     8461.0000   917                ZeroHalf: 14     9191         
      0     0     8461.0000  1329                ZeroHalf: 58     9814         
      0     2     8461.0000   927                   8461.0000     9814         
Elapsed time = 8.88 sec. (5513.68 ticks, tree = 0.01 MB, solutions = 0)
      6     4     8457.0000   718                   8461.0000    12013         
     13     9     8457.0000   681                   8461.0000    13719         
     18    14     8457.0000   675                   8461.0000    15406         
     21    17     8457.0000   645                   8461.0000    15826         
     24    20     8456.8333   944                   8461.0000    19251         
     27    23     8457.0000   857                   8461.0000    22206         
     30    26     8457.0000   823                   8461.0000    23821         
     34    30     8457.0000   760                   8461.0000    25155         
     38    34     8457.0000   763                   8461.0000    26693         
     53    49     8456.9500   794                   8461.0000    31133         
Elapsed time = 14.51 sec. (9306.39 ticks, tree = 1.37 MB, solutions = 0)
     70    66     8455.9833   630                   8461.0000    36930         
    106   102     8455.0000   716                   8461.0000    42873         
    143   139     8451.2166   518                   8461.0000    47883         
    195   189     8447.7748   459                   8461.0000    54791         
    240   234     8445.3510   446                   8461.0000    59908         
    309   303     8440.2167   390                   8461.0000    67581         
    401   395     8429.4583   379                   8461.0000    76807         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7360 rows, 9703 columns, and 32876 nonzeros.
Reduced MIP has 9703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (18.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 7360 rows, 9703 columns, and 32876 nonzeros.
Reduced MIP has 9703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (29.74 ticks)
Represolve time = 0.23 sec. (97.92 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.34 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8469.000000
Perturbation started.
Iteration:   101   Dual objective     =          8469.000000
Iteration:   456   Dual objective     =          8468.999902
Iteration:   818   Dual objective     =          8468.999798
Iteration:  1189   Dual objective     =          8468.999680
Iteration:  1564   Dual objective     =          8468.999550
Iteration:  1945   Dual objective     =          8468.999416
Iteration:  2297   Dual objective     =          8468.999340
Iteration:  2650   Dual objective     =          8468.999284
Iteration:  2986   Dual objective     =          8468.999249
Iteration:  3306   Dual objective     =          8468.999225
Iteration:  3608   Dual objective     =          8468.999207
Iteration:  3899   Dual objective     =          8468.999193
Iteration:  4189   Dual objective     =          8468.999180
Iteration:  4435   Dual objective     =          8468.999171
Iteration:  4688   Dual objective     =          8468.999158
Iteration:  4917   Dual objective     =          8468.999149
Iteration:  5073   Dual objective     =          8468.999140
Iteration:  5237   Dual objective     =          8468.999133
Iteration:  5402   Dual objective     =          8468.999124
Iteration:  5549   Dual objective     =          8468.999117
Iteration:  5682   Dual objective     =          8468.999106
Iteration:  5823   Dual objective     =          8468.999099
Iteration:  5966   Dual objective     =          8468.999094
Iteration:  6110   Dual objective     =          8468.999088
Iteration:  6238   Dual objective     =          8468.999082
Iteration:  6386   Dual objective     =          8468.999077
Iteration:  6524   Dual objective     =          8468.999068
Iteration:  6676   Dual objective     =          8468.999061
Iteration:  6812   Dual objective     =          8468.999055
Iteration:  6957   Dual objective     =          8468.999047
Iteration:  7110   Dual objective     =          8464.332417
Iteration:  7270   Dual objective     =          8461.499079
Iteration:  7409   Dual objective     =          8460.999077
Iteration:  7534   Dual objective     =          8460.999074
Iteration:  7648   Dual objective     =          8460.999073
Iteration:  7767   Dual objective     =          8460.999072
Iteration:  7881   Dual objective     =          8460.999071
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =          8461.000000
    472     0     8461.0000  1403                    Cuts: 28    94132         
    472     0     8461.0000  1506                   Cuts: 146    94995         
    472     0     8461.0000  1092                    Cuts: 32    95555         
    472     0     8461.0000  1235                   Cuts: 145    96029         
    472     0     8461.0000   834                    Cuts: 13    96929         
    472     0     8461.0000  1100                   Cuts: 112    97417         
    472     0     8461.0000  1055                    Cuts: 33    97887         
    472     0     8461.0000  1083                    Cuts: 98    98194         
    472     2     8461.0000   879                   8461.0000    98194         
    482     2     8461.0000   801                   8461.0000   101189         
    490     8     8461.0000   734                   8461.0000   108475         
Elapsed time = 44.43 sec. (28753.79 ticks, tree = 0.14 MB, solutions = 0)
    497    15     8461.0000   828                   8461.0000   114610         
    508    22     8459.8750   795                   8461.0000   118726         
    522    36     8460.5000   675                   8461.0000   123748         
    531    45     8460.5000   781                   8461.0000   133722         
    541    55     8460.5000   767                   8461.0000   141828         
    551    65     8460.5000   833                   8461.0000   147069         
    553    67     8460.5000   678                   8461.0000   148439         
    563    77     8460.4636   980                   8461.0000   153527         
    576    90     8458.8982   860                   8461.0000   157346         
    596   108     8457.5000   830                   8461.0000   163412         
Elapsed time = 61.37 sec. (39805.89 ticks, tree = 1.51 MB, solutions = 0)
    619   131     8457.0000   716                   8461.0000   169842         
    637   149     8456.7007   681                   8461.0000   176210         
    683   193     8455.2500   463                   8461.0000   182276         
    726   236     8452.1453   437                   8461.0000   188903         
    753   261     8451.2031   343                   8461.0000   191436         
    831   335     8441.7000   219                   8461.0000   198417         
*   892+  296                         8444.0000     8461.0000             0.20%
Found incumbent of value 8444.000000 after 72.06 sec. (46305.41 ticks)
    893   296     8459.4935   972     8444.0000     8461.0000   205690    0.20%
    913   314     8456.7929   880     8444.0000     8461.0000   211716    0.20%
    924   325     8455.5803   757     8444.0000     8461.0000   216116    0.20%
    948   349     8455.8333   745     8444.0000     8461.0000   222648    0.20%
Elapsed time = 77.59 sec. (49621.66 ticks, tree = 2.70 MB, solutions = 1)
    964   363     8454.1000   527     8444.0000     8461.0000   225913    0.20%
*   972+  306                         8451.0000     8461.0000             0.12%
Found incumbent of value 8451.000000 after 80.39 sec. (51328.86 ticks)
    984   320     8452.5000   470     8451.0000     8461.0000   229509    0.12%
   1000   332     8460.4253   816     8451.0000     8461.0000   233050    0.12%
   1012   344     8459.3500   755     8451.0000     8461.0000   238393    0.12%
   1055   387     8456.2138   606     8451.0000     8461.0000   241941    0.12%
*  1072+  361                         8452.0000     8461.0000             0.11%
Found incumbent of value 8452.000000 after 86.36 sec. (54909.58 ticks)
   1080   369     8461.0000   829     8452.0000     8461.0000   246416    0.11%
   1092   381     8461.0000   855     8452.0000     8461.0000   252187    0.11%
   1109   398     8460.3889   951     8452.0000     8461.0000   257821    0.11%
   1129   418     8460.0057   994     8452.0000     8461.0000   260718    0.11%
   1145   428     8461.0000   760     8452.0000     8461.0000   265495    0.11%
Elapsed time = 94.62 sec. (59798.00 ticks, tree = 2.94 MB, solutions = 3)
   1156   439     8461.0000   779     8452.0000     8461.0000   271581    0.11%
   1175   458     8459.9250   825     8452.0000     8461.0000   276516    0.11%
   1202   481     8457.4643   650     8452.0000     8461.0000   283050    0.11%
   1220   499     8456.9792   524     8452.0000     8461.0000   289202    0.11%
   1249   528     8455.1750   568     8452.0000     8461.0000   296180    0.11%
   1281   554     8453.1875   356     8452.0000     8461.0000   302361    0.11%
   1293   560     8460.5000   789     8452.0000     8461.0000   308189    0.11%
   1303   570     8460.5000   776     8452.0000     8461.0000   314230    0.11%
   1342   609     8458.0858   716     8452.0000     8461.0000   319670    0.11%
   1413   676     8461.0000   751     8452.0000     8461.0000   324881    0.11%
Elapsed time = 111.67 sec. (70104.08 ticks, tree = 4.14 MB, solutions = 3)
   1416   679     8460.5000   779     8452.0000     8461.0000   326832    0.11%
   1417   680     8461.0000   785     8452.0000     8461.0000   327798    0.11%
   1418   681     8460.7500   730     8452.0000     8461.0000   328854    0.11%
   1462   725     8457.8131   823     8452.0000     8461.0000   334776    0.11%
   1476   739     8457.7997   777     8452.0000     8461.0000   337246    0.11%
   1510   771     8456.1735   582     8452.0000     8461.0000   342852    0.11%
   1541   802     8454.8863   520     8452.0000     8461.0000   347618    0.11%
   1565   818     8460.2500   800     8452.0000     8461.0000   352355    0.11%
   1572   825     8459.2421   994     8452.0000     8461.0000   355155    0.11%
   1632   885     8456.5431   599     8452.0000     8461.0000   358768    0.11%
Elapsed time = 140.03 sec. (85877.20 ticks, tree = 5.13 MB, solutions = 3)
   1664   913     8461.0000   670     8452.0000     8461.0000   363336    0.11%
   1672   921     8460.5000  1091     8452.0000     8461.0000   368694    0.11%
   1684   933     8459.3333  1009     8452.0000     8461.0000   374542    0.11%
   1721   970     8458.9694  1028     8452.0000     8461.0000   379572    0.11%
   1772  1021     8456.7542   639     8452.0000     8461.0000   382569    0.11%
   1810  1051     8461.0000   986     8452.0000     8461.0000   388086    0.11%
   1854  1095     8460.2200   983     8452.0000     8461.0000   392580    0.11%
   1897  1138     8458.3445   675     8452.0000     8461.0000   395655    0.11%
   1953  1188     8461.0000   733     8452.0000     8461.0000   400210    0.11%
   1970  1205     8459.7369   948     8452.0000     8461.0000   405904    0.11%
Elapsed time = 159.00 sec. (96902.55 ticks, tree = 6.75 MB, solutions = 3)
   1972  1207     8459.6925   956     8452.0000     8461.0000   406044    0.11%
   2042  1277     8457.8732   773     8452.0000     8461.0000   411379    0.11%
   2099  1330     8460.7321   966     8452.0000     8461.0000   414812    0.11%
   2119  1350     8460.0000   700     8452.0000     8461.0000   420171    0.11%
   2142  1373     8458.8356   669     8452.0000     8461.0000   427160    0.11%
   2157  1388     8458.5000   618     8452.0000     8461.0000   434042    0.11%
   2171  1402     8458.1724   636     8452.0000     8461.0000   440476    0.11%
   2203  1434     8455.0745   624     8452.0000     8461.0000   445240    0.11%
   2270  1489     8460.0000   790     8452.0000     8461.0000   451644    0.11%
   2275  1494     8459.9737  1033     8452.0000     8461.0000   453931    0.11%
Elapsed time = 179.53 sec. (109300.15 ticks, tree = 8.18 MB, solutions = 3)
   2287  1506     8458.9982  1068     8452.0000     8461.0000   459206    0.11%
   2382  1601     8456.3704   717     8452.0000     8461.0000   463895    0.11%
   2420  1633     8460.9285   931     8452.0000     8461.0000   469999    0.11%
   2491  1704     8457.9001   612     8452.0000     8461.0000   473994    0.11%
   2558  1757     8460.5000   660     8452.0000     8461.0000   478949    0.11%
   2572  1771     8459.8431   946     8452.0000     8461.0000   483766    0.11%
   2635  1834     8457.3854   725     8452.0000     8461.0000   489182    0.11%
   2718  1914     8461.0000   724     8452.0000     8461.0000   494724    0.11%
   2734  1930     8460.3333   776     8452.0000     8461.0000   500268    0.11%
   2912  2097     8460.3750   705     8452.0000     8461.0000   521223    0.11%
Elapsed time = 202.47 sec. (123063.56 ticks, tree = 11.31 MB, solutions = 3)
   3062  2239     8460.5000   864     8452.0000     8461.0000   544494    0.11%
   3229  2402     8460.2791  1030     8452.0000     8461.0000   561636    0.11%
   3375  2542     8460.5833   770     8452.0000     8461.0000   585005    0.11%
   3535  2698     8459.9952  1143     8452.0000     8461.0000   600271    0.11%
   3703  2860     8460.3333   749     8452.0000     8461.0000   622875    0.11%
   3863  3007     8460.5909   836     8452.0000     8461.0000   644177    0.11%
   4038  3176     8459.8670   784     8452.0000     8461.0000   662543    0.11%
   4244  3371     8459.1505   863     8452.0000     8461.0000   683316    0.11%
   4411  3532     8458.2183   741     8452.0000     8461.0000   702616    0.11%
   4556  3673     8457.4000   671     8452.0000     8461.0000   724545    0.11%
Elapsed time = 267.56 sec. (161631.55 ticks, tree = 19.30 MB, solutions = 3)
   4665  3774     8460.5000   820     8452.0000     8461.0000   742488    0.11%
   4861  3964     8456.4000   699     8452.0000     8461.0000   763099    0.11%
   4933  4032     8459.1250   751     8452.0000     8461.0000   785822    0.11%
   5072  4165     8460.1837   997     8452.0000     8461.0000   800367    0.11%
   5256  4345     8458.3056   763     8452.0000     8461.0000   822908    0.11%
   5383  4466     8460.3000   838     8452.0000     8461.0000   844036    0.11%
   5597  4674     8457.6938   666     8452.0000     8461.0000   865071    0.11%
   5772  4845     8457.4262   655     8452.0000     8461.0000   884315    0.11%
   5961  5023     8458.1293   636     8452.0000     8461.0000   905660    0.11%
   6105  5159     8457.1190   528     8452.0000     8461.0000   929021    0.11%
Elapsed time = 332.33 sec. (201322.53 ticks, tree = 27.02 MB, solutions = 3)
   6224  5272     8457.5000   749     8452.0000     8461.0000   951672    0.11%
   6355  5399     8459.1705   807     8452.0000     8461.0000   973715    0.11%
   6513  5553     8460.7321   786     8452.0000     8461.0000   986548    0.11%
   6659  5695     8460.5000   746     8452.0000     8461.0000  1008114    0.11%
   6864  5892     8460.5714   731     8452.0000     8461.0000  1028772    0.11%
   6937  5965     8458.7758   681     8452.0000     8461.0000  1054011    0.11%
   7079  6099     8460.1935   745     8452.0000     8461.0000  1074021    0.11%
   7268  6278     8457.1667   623     8452.0000     8461.0000  1097492    0.11%
   7391  6397     8460.0000   655     8452.0000     8461.0000  1116344    0.11%
   7560  6559     8459.9373   893     8452.0000     8461.0000  1139149    0.11%
Elapsed time = 397.85 sec. (239814.34 ticks, tree = 34.03 MB, solutions = 3)
   7722  6715     8460.3333   727     8452.0000     8461.0000  1152485    0.11%
   7781  6769     8459.8000   756     8452.0000     8461.0000  1177632    0.11%
   7980  6962     8460.0000   840     8452.0000     8461.0000  1198821    0.11%
   8161  7137     8460.2356   848     8452.0000     8461.0000  1219816    0.11%
   8367  7333     8460.1201   900     8452.0000     8461.0000  1242775    0.11%
   8418  7384     8457.1703   680     8452.0000     8461.0000  1257287    0.11%
   8583  7537     8461.0000   639     8452.0000     8461.0000  1281677    0.11%
   8758  7708     8460.3275   821     8452.0000     8461.0000  1304060    0.11%
   8941  7885     8459.8750   687     8452.0000     8461.0000  1326675    0.11%
   9098  8036     8460.5165   863     8452.0000     8461.0000  1339245    0.11%
Elapsed time = 462.56 sec. (278645.21 ticks, tree = 41.55 MB, solutions = 3)
   9200  8132     8460.7308   848     8452.0000     8461.0000  1364478    0.11%
   9321  8249     8458.0000   766     8452.0000     8461.0000  1389144    0.11%
   9574  8494     8461.0000   638     8452.0000     8461.0000  1409398    0.11%
   9672  8592     8454.3296   407     8452.0000     8461.0000  1425061    0.11%
   9815  8720     8459.8333   727     8452.0000     8461.0000  1450539    0.11%
  10029  8928     8454.6266   499     8452.0000     8461.0000  1473350    0.11%
  10132  9028     8456.4010   731     8452.0000     8461.0000  1493772    0.11%
  10272  9164     8454.7954   586     8452.0000     8461.0000  1514697    0.11%
  10372  9248     8460.0201   706     8452.0000     8461.0000  1541292    0.11%
  10572  9440     8460.3750   945     8452.0000     8461.0000  1563685    0.11%
Elapsed time = 529.36 sec. (317745.43 ticks, tree = 48.80 MB, solutions = 3)
  10714  9578     8460.5000   822     8452.0000     8461.0000  1577980    0.11%
  10884  9744     8459.6667   726     8452.0000     8461.0000  1600999    0.11%
  11017  9871     8460.5000   779     8452.0000     8461.0000  1624077    0.11%
  11166 10014     8460.3500   936     8452.0000     8461.0000  1645685    0.11%
  11306 10150     8460.0000   834     8452.0000     8461.0000  1662144    0.11%
  11506 10346     8457.6606   672     8452.0000     8461.0000  1683836    0.11%
  11624 10459     8456.6431   679     8452.0000     8461.0000  1708169    0.11%
  11746 10575     8456.0964   689     8452.0000     8461.0000  1732262    0.11%
  11852 10677     8459.3750   803     8452.0000     8461.0000  1744794    0.11%
  12071 10892     8456.9671   713     8452.0000     8461.0000  1766365    0.11%
Elapsed time = 592.91 sec. (356005.07 ticks, tree = 56.14 MB, solutions = 3)
  12332 11143     8461.0000   770     8452.0000     8461.0000  1786993    0.11%
  12455 11258     8459.0000   723     8452.0000     8461.0000  1811868    0.11%
  12634 11433     8457.7211   779     8452.0000     8461.0000  1833659    0.11%
  12772 11567     8458.8531   771     8452.0000     8461.0000  1849418    0.11%
  12972 11763     8457.2642   695     8452.0000     8461.0000  1870883    0.11%
  13093 11880     8458.7987   825     8452.0000     8461.0000  1896009    0.11%
  13291 12070     8460.8333   825     8452.0000     8461.0000  1916704    0.11%
  13452 12227     8459.7083   774     8452.0000     8461.0000  1939821    0.11%
  13615 12386     8453.1667   662     8452.0000     8461.0000  1963512    0.11%
  13672 12438     8458.1667   582     8452.0000     8461.0000  1986064    0.11%
Elapsed time = 659.73 sec. (397195.03 ticks, tree = 64.00 MB, solutions = 3)
  13776 12539     8458.8750   829     8452.0000     8461.0000  2009949    0.11%
  14032 12788     8453.5372   550     8452.0000     8461.0000  2032243    0.11%
  14155 12907     8455.1823   452     8452.0000     8461.0000  2055871    0.11%
  14351 13094     8457.6881   811     8452.0000     8461.0000  2078727    0.11%
  14447 13186     8457.0400   736     8452.0000     8461.0000  2103114    0.11%
  14572 13307     8458.4381   748     8452.0000     8461.0000  2119640    0.11%
  14818 13545     8460.5000   789     8452.0000     8461.0000  2142205    0.11%
  15007 13728     8459.4222   834     8452.0000     8461.0000  2163483    0.11%
  15151 13861     8459.5000   966     8452.0000     8461.0000  2187462    0.11%
  15355 14060     8456.2497   814     8452.0000     8461.0000  2208910    0.11%
Elapsed time = 725.36 sec. (436153.64 ticks, tree = 72.27 MB, solutions = 3)
  15437 14138     8458.9565   869     8452.0000     8461.0000  2219436    0.11%
  15645 14338     8461.0000   767     8452.0000     8461.0000  2239734    0.11%
  15749 14442     8455.0436   475     8452.0000     8461.0000  2263323    0.11%
  15887 14574     8454.4463   515     8452.0000     8461.0000  2286512    0.11%
  16073 14752     8460.1623   776     8452.0000     8461.0000  2307707    0.11%
  16255 14926     8460.6000   896     8452.0000     8461.0000  2330883    0.11%
  16281 14951     8459.2322   859     8452.0000     8461.0000  2342939    0.11%
  16408 15071     8457.3752   597     8452.0000     8461.0000  2367574    0.11%
  16649 15297     8458.6833   689     8452.0000     8461.0000  2389527    0.11%
  16799 15443     8457.6023   706     8452.0000     8461.0000  2412659    0.11%
Elapsed time = 790.64 sec. (474596.75 ticks, tree = 79.19 MB, solutions = 3)
  16920 15559     8458.0000   531     8452.0000     8461.0000  2434811    0.11%
  17039 15670     8458.0483   757     8452.0000     8461.0000  2460096    0.11%
  17172 15799     8457.4409   573     8452.0000     8461.0000  2475094    0.11%
  17360 15978        cutoff           8452.0000     8461.0000  2497817    0.11%
  17517 16131     8460.5000   778     8452.0000     8461.0000  2520944    0.11%
  17644 16254     8453.8277   397     8452.0000     8461.0000  2545310    0.11%
  17735 16334     8458.1937   759     8452.0000     8461.0000  2570737    0.11%
  17891 16485     8458.2110   771     8452.0000     8461.0000  2593390    0.11%
  18072 16660     8458.3156   782     8452.0000     8461.0000  2612357    0.11%
  18259 16841     8458.3745   632     8452.0000     8461.0000  2635238    0.11%
Elapsed time = 855.98 sec. (515244.40 ticks, tree = 86.92 MB, solutions = 3)
  18492 17067     8454.1151   241     8452.0000     8461.0000  2659103    0.11%
  18612 17179     8459.9250   749     8452.0000     8461.0000  2683103    0.11%
  18700 17261     8456.9185   615     8452.0000     8461.0000  2708049    0.11%
  18830 17387     8455.6900   610     8452.0000     8461.0000  2730913    0.11%
  19018 17561     8455.2500   892     8452.0000     8461.0000  2753608    0.11%
  19072 17611     8459.2083   696     8452.0000     8461.0000  2763799    0.11%
  19221 17756     8457.1633   700     8452.0000     8461.0000  2786091    0.11%
  19381 17912     8454.5222   455     8452.0000     8461.0000  2808988    0.11%
  19561 18082     8461.0000   887     8452.0000     8461.0000  2834052    0.11%
  19728 18241     8460.3579   875     8452.0000     8461.0000  2856051    0.11%
Elapsed time = 921.83 sec. (553734.46 ticks, tree = 93.88 MB, solutions = 3)
  19920 18425     8457.6106   622     8452.0000     8461.0000  2877525    0.11%
  20114 18602     8460.8333   747     8452.0000     8461.0000  2900642    0.11%
  20188 18676     8457.4853   761     8452.0000     8461.0000  2910292    0.11%
  20425 18905     8461.0000   760     8452.0000     8461.0000  2932900    0.11%
  20598 19074     8460.4983   896     8452.0000     8461.0000  2954524    0.11%
  20785 19255     8457.8564   608     8452.0000     8461.0000  2977496    0.11%
  20933 19395     8458.2917   640     8452.0000     8461.0000  3003229    0.11%
  21165 19619     8459.1603   713     8452.0000     8461.0000  3025528    0.11%
  21327 19775     8455.6102   702     8452.0000     8461.0000  3050735    0.11%
  21533 19971     8461.0000   770     8452.0000     8461.0000  3071389    0.11%
Elapsed time = 987.36 sec. (592526.96 ticks, tree = 102.61 MB, solutions = 3)
  21725 20157     8460.5484   764     8452.0000     8461.0000  3088155    0.11%
  22027 20444     8460.8333   770     8452.0000     8461.0000  3109983    0.11%
  22183 20589     8458.7617   611     8452.0000     8461.0000  3133629    0.11%
  22393 20791     8456.7046   726     8452.0000     8461.0000  3151651    0.11%
  22632 21023     8456.5909   622     8452.0000     8461.0000  3174348    0.11%
  22772 21157     8455.1958   500     8452.0000     8461.0000  3198733    0.11%
  22947 21322     8460.0152   691     8452.0000     8461.0000  3222989    0.11%
  23070 21439     8460.8578   829     8452.0000     8461.0000  3240150    0.11%
  23233 21598     8458.5000   734     8452.0000     8461.0000  3263266    0.11%
  23372 21733     8460.8819   899     8452.0000     8461.0000  3280553    0.11%
Elapsed time = 1054.85 sec. (632486.21 ticks, tree = 111.48 MB, solutions = 3)
  23504 21861     8458.3667   730     8452.0000     8461.0000  3304106    0.11%
  23689 22038     8454.1372   478     8452.0000     8461.0000  3327774    0.11%
  23914 22255     8456.8025   732     8452.0000     8461.0000  3346576    0.11%
  24069 22390     8460.5000   883     8452.0000     8461.0000  3370575    0.11%
  24258 22573     8455.5278   610     8452.0000     8461.0000  3392859    0.11%
  24415 22727     8454.7109   525     8452.0000     8461.0000  3416158    0.11%
  24495 22803     8458.2868   717     8452.0000     8461.0000  3427796    0.11%
  24611 22914     8460.4895   954     8452.0000     8461.0000  3450173    0.11%
  24714 23009     8458.5952   629     8452.0000     8461.0000  3475057    0.11%
  24854 23145     8459.6667   822     8452.0000     8461.0000  3498944    0.11%
Elapsed time = 1119.60 sec. (670900.59 ticks, tree = 118.50 MB, solutions = 3)
  24983 23270     8459.5417   840     8452.0000     8461.0000  3522569    0.11%
  25148 23431     8458.3891   783     8452.0000     8461.0000  3545119    0.11%
  25302 23580     8458.6350   729     8452.0000     8461.0000  3565992    0.11%
  25410 23681     8459.2083   832     8452.0000     8461.0000  3587346    0.11%
  25589 23856     8458.2158   790     8452.0000     8461.0000  3609573    0.11%
  25762 24025     8457.0097   622     8452.0000     8461.0000  3631173    0.11%
  25887 24140     8459.8416   894     8452.0000     8461.0000  3652650    0.11%
  26008 24251     8459.2398   959     8452.0000     8461.0000  3676475    0.11%
  26129 24372     8453.9971   315     8452.0000     8461.0000  3686853    0.11%
  26317 24551     8459.1667   731     8452.0000     8461.0000  3710659    0.11%
Elapsed time = 1181.50 sec. (709281.59 ticks, tree = 125.67 MB, solutions = 3)
  26452 24682     8458.5025   782     8452.0000     8461.0000  3734600    0.11%
  26548 24774     8459.3333   802     8452.0000     8461.0000  3760051    0.11%
  26719 24937     8460.9970   969     8452.0000     8461.0000  3784874    0.11%
  26963 25177     8456.4101   662     8452.0000     8461.0000  3806464    0.11%
  27136 25340     8460.4962  1056     8452.0000     8461.0000  3830896    0.11%
  27280 25478     8460.5000   896     8452.0000     8461.0000  3850511    0.11%
  27451 25645     8458.8361   695     8452.0000     8461.0000  3872659    0.11%
  27572 25762     8459.5417   831     8452.0000     8461.0000  3890652    0.11%
  27757 25943     8453.9484   502     8452.0000     8461.0000  3910283    0.11%
  27941 26117     8458.0247   853     8452.0000     8461.0000  3932731    0.11%
Elapsed time = 1247.73 sec. (747975.89 ticks, tree = 133.58 MB, solutions = 3)
  28059 26227     8458.8154   860     8452.0000     8461.0000  3957727    0.11%
  28173 26336     8458.2937   912     8452.0000     8461.0000  3976174    0.11%
  28285 26444     8457.0297   533     8452.0000     8461.0000  4001050    0.11%
  28472 26625     8455.5023   576     8452.0000     8461.0000  4022769    0.11%
  28673 26816     8459.9875   906     8452.0000     8461.0000  4045812    0.11%
  28839 26978     8456.3107   600     8452.0000     8461.0000  4071136    0.11%
  28999 27126     8459.6250   787     8452.0000     8461.0000  4089060    0.11%
  29154 27275     8457.8422   651     8452.0000     8461.0000  4111935    0.11%
  29287 27400     8459.4095   722     8452.0000     8461.0000  4122766    0.11%
  29459 27568     8454.4500   458     8452.0000     8461.0000  4147639    0.11%
Elapsed time = 1314.68 sec. (787285.20 ticks, tree = 140.81 MB, solutions = 3)
  29552 27657     8457.0334   691     8452.0000     8461.0000  4170916    0.11%
  29704 27804     8455.9778   617     8452.0000     8461.0000  4194791    0.11%
  29845 27937     8460.5000   736     8452.0000     8461.0000  4217237    0.11%
  29974 28062     8459.1667   653     8452.0000     8461.0000  4242270    0.11%
  30122 28202     8457.2222   560     8452.0000     8461.0000  4269368    0.11%
  30253 28320     8460.3333   783     8452.0000     8461.0000  4291290    0.11%
  30409 28470     8457.0720   641     8452.0000     8461.0000  4315688    0.11%
  30499 28554     8460.4333   731     8452.0000     8461.0000  4326148    0.11%
  30604 28652     8456.6667   478     8452.0000     8461.0000  4351007    0.11%
  30818 28855     8458.9453   643     8452.0000     8461.0000  4374175    0.11%
Elapsed time = 1376.30 sec. (825695.25 ticks, tree = 147.13 MB, solutions = 3)
  30951 28981     8458.5667   669     8452.0000     8461.0000  4398585    0.11%
  31065 29089     8459.0000   881     8452.0000     8461.0000  4423172    0.11%
  31161 29181     8457.9856   625     8452.0000     8461.0000  4448587    0.11%
  31367 29383     8454.9154   563     8452.0000     8461.0000  4472129    0.11%
  31414 29426     8459.0000   740     8452.0000     8461.0000  4482091    0.11%
  31637 29641     8460.8333   797     8452.0000     8461.0000  4505835    0.11%
  31755 29755     8460.2203   781     8452.0000     8461.0000  4531355    0.11%
  31919 29915     8456.5556   556     8452.0000     8461.0000  4555517    0.11%
  32113 30103     8452.9694   326     8452.0000     8461.0000  4579398    0.11%
  32202 30180     8460.5833   887     8452.0000     8461.0000  4604425    0.11%
Elapsed time = 1441.68 sec. (864095.29 ticks, tree = 153.65 MB, solutions = 3)
  32293 30263     8460.7500   720     8452.0000     8461.0000  4628798    0.11%
  32372 30338     8459.8402   888     8452.0000     8461.0000  4642448    0.11%
  32535 30493     8458.8750   756     8452.0000     8461.0000  4667525    0.11%
  32630 30585     8458.7798   616     8452.0000     8461.0000  4693797    0.11%
  32759 30708     8456.5085   567     8452.0000     8461.0000  4718877    0.11%
  32925 30865     8460.4180   702     8452.0000     8461.0000  4741487    0.11%
  33128 31055     8460.6667   749     8452.0000     8461.0000  4765290    0.11%
  33233 31152     8461.0000   771     8452.0000     8461.0000  4791843    0.11%
  33307 31224     8456.7313   698     8452.0000     8461.0000  4807703    0.11%
  33443 31356     8456.0665   576     8452.0000     8461.0000  4831255    0.11%
Elapsed time = 1507.95 sec. (903216.94 ticks, tree = 159.38 MB, solutions = 3)
  33634 31533     8460.8333   669     8452.0000     8461.0000  4854476    0.11%
  33770 31665     8456.7309   684     8452.0000     8461.0000  4881347    0.11%
  33872 31761     8458.9798   590     8452.0000     8461.0000  4897093    0.11%
  34072 31948     8459.8108   655     8452.0000     8461.0000  4921410    0.11%
  34248 32114     8460.7500   624     8452.0000     8461.0000  4946857    0.11%
  34362 32219     8456.9159   496     8452.0000     8461.0000  4971367    0.11%
  34526 32376     8460.0833   729     8452.0000     8461.0000  4995155    0.11%
  34572 32422     8458.2222   691     8452.0000     8461.0000  5007304    0.11%
  34807 32640     8460.5000   686     8452.0000     8461.0000  5031038    0.11%
  34948 32776     8456.7222   509     8452.0000     8461.0000  5056536    0.11%
Elapsed time = 1571.29 sec. (942044.24 ticks, tree = 167.86 MB, solutions = 3)
  35124 32940     8460.8333   763     8452.0000     8461.0000  5079339    0.11%
  35236 33049     8459.5282   694     8452.0000     8461.0000  5105055    0.11%
  35378 33187     8458.4870   616     8452.0000     8461.0000  5131108    0.11%
  35547 33348     8460.5333   611     8452.0000     8461.0000  5156587    0.11%
  35672 33465     8458.5333   588     8452.0000     8461.0000  5179817    0.11%
  35879 33666     8455.1583   462     8452.0000     8461.0000  5203058    0.11%
  35966 33746     8454.8333   616     8452.0000     8461.0000  5228577    0.11%
  36099 33869     8456.3523   517     8452.0000     8461.0000  5255101    0.11%
  36260 34026     8456.1306   580     8452.0000     8461.0000  5279228    0.11%
  36408 34160     8453.8004   411     8452.0000     8461.0000  5304320    0.11%
Elapsed time = 1640.13 sec. (982654.60 ticks, tree = 174.85 MB, solutions = 3)
  36491 34233     8460.6667   834     8452.0000     8461.0000  5330012    0.11%
  36641 34377     8459.3598   790     8452.0000     8461.0000  5354319    0.11%
  36770 34500     8460.3333   808     8452.0000     8461.0000  5372822    0.11%
  36930 34656     8457.8684   757     8452.0000     8461.0000  5396150    0.11%
  37072 34794     8457.3214   734     8452.0000     8461.0000  5422950    0.11%
  37239 34951     8453.6468   475     8452.0000     8461.0000  5447139    0.11%
  37396 35101     8460.6187   731     8452.0000     8461.0000  5469393    0.11%
  37565 35264     8458.7762   538     8452.0000     8461.0000  5493471    0.11%
  37716 35410     8457.1462   679     8452.0000     8461.0000  5519475    0.11%
  37901 35584     8460.5179  1062     8452.0000     8461.0000  5542426    0.11%
Elapsed time = 1708.66 sec. (1023569.32 ticks, tree = 182.00 MB, solutions = 3)
  38060 35739     8458.5000   710     8452.0000     8461.0000  5565849    0.11%
  38267 35936     8461.0000   789     8452.0000     8461.0000  5588686    0.11%
  38282 35951     8459.5000   915     8452.0000     8461.0000  5597949    0.11%
  38377 36039     8461.0000   822     8452.0000     8461.0000  5623984    0.11%
  38513 36171     8459.9821   859     8452.0000     8461.0000  5645875    0.11%
  38691 36342     8457.3777   796     8452.0000     8461.0000  5670011    0.11%
  38886 36523     8461.0000   824     8452.0000     8461.0000  5691473    0.11%
  38979 36616     8454.1116   523     8452.0000     8461.0000  5715601    0.11%
  39138 36764     8460.0000   988     8452.0000     8461.0000  5738680    0.11%
  39272 36890     8459.4129   842     8452.0000     8461.0000  5757995    0.11%
Elapsed time = 1773.06 sec. (1062823.97 ticks, tree = 188.57 MB, solutions = 3)
  39482 37092     8454.7548   553     8452.0000     8461.0000  5781344    0.11%
  39644 37235     8453.9515   305     8452.0000     8461.0000  5807331    0.11%
  39768 37355     8454.5409   470     8452.0000     8461.0000  5829138    0.11%
  39914 37493     8460.6813   864     8452.0000     8461.0000  5852648    0.11%
  39972 37551     8456.8959   637     8452.0000     8461.0000  5861637    0.11%
  40083 37656     8456.5307   694     8452.0000     8461.0000  5884908    0.11%
  40262 37827     8459.1385   758     8452.0000     8461.0000  5909616    0.11%
  40401 37962     8457.5093   686     8452.0000     8461.0000  5934213    0.11%
  40504 38061     8458.4632   788     8452.0000     8461.0000  5957818    0.11%
  40666 38217     8457.0283   554     8452.0000     8461.0000  5983266    0.11%
Elapsed time = 1838.18 sec. (1101288.04 ticks, tree = 195.27 MB, solutions = 3)
  40794 38338     8461.0000   627     8452.0000     8461.0000  6007696    0.11%
  40872 38412     8459.5000   683     8452.0000     8461.0000  6029934    0.11%
  41046 38577     8460.8333   713     8452.0000     8461.0000  6054004    0.11%
  41183 38699     8460.8307   996     8452.0000     8461.0000  6079830    0.11%
  41331 38842     8459.0000   778     8452.0000     8461.0000  6103697    0.11%
  41486 38989     8458.2813   715     8452.0000     8461.0000  6126596    0.11%
  41672 39165     8460.5000   692     8452.0000     8461.0000  6148649    0.11%
  41797 39284     8455.0041   620     8452.0000     8461.0000  6173911    0.11%
  42005 39483     8456.8611   551     8452.0000     8461.0000  6197822    0.11%
  42225 39692     8460.8333   846     8452.0000     8461.0000  6219620    0.11%
Elapsed time = 1905.99 sec. (1142395.45 ticks, tree = 202.62 MB, solutions = 3)
  42358 39819     8458.6333   620     8452.0000     8461.0000  6244439    0.11%
  42472 39929     8459.8333   729     8452.0000     8461.0000  6256688    0.11%
  42615 40068     8458.0294   784     8452.0000     8461.0000  6279964    0.11%
  42839 40284     8460.7500   787     8452.0000     8461.0000  6302699    0.11%
  42905 40350     8456.5002   641     8452.0000     8461.0000  6323824    0.11%
  43033 40471     8456.5556   477     8452.0000     8461.0000  6348051    0.11%
  43221 40651     8454.1784   624     8452.0000     8461.0000  6371747    0.11%
  43346 40772     8455.2778   457     8452.0000     8461.0000  6394082    0.11%
  43500 40916     8459.0750   928     8452.0000     8461.0000  6416741    0.11%
  43702 41107     8458.4780   917     8452.0000     8461.0000  6437772    0.11%
Elapsed time = 1970.12 sec. (1181906.35 ticks, tree = 209.68 MB, solutions = 3)
  43927 41325     8460.3333   943     8452.0000     8461.0000  6460556    0.11%
  44082 41471     8459.4167   904     8452.0000     8461.0000  6481469    0.11%
  44242 41627     8460.0000   675     8452.0000     8461.0000  6503401    0.11%
  44272 41657     8458.2491   686     8452.0000     8461.0000  6512917    0.11%
  44416 41797     8458.0000   720     8452.0000     8461.0000  6536706    0.11%
  44588 41962     8455.5037   676     8452.0000     8461.0000  6559634    0.11%
  44693 42063     8456.0833   525     8452.0000     8461.0000  6584721    0.11%
  44863 42224     8457.6404   755     8452.0000     8461.0000  6609426    0.11%
  45002 42359     8458.3511   738     8452.0000     8461.0000  6632928    0.11%
  45192 42543     8455.3340   491     8452.0000     8461.0000  6656923    0.11%
Elapsed time = 2034.50 sec. (1220356.93 ticks, tree = 216.90 MB, solutions = 3)
  45283 42628     8455.4603   695     8452.0000     8461.0000  6679580    0.11%
  45403 42734     8460.3333   717     8452.0000     8461.0000  6699705    0.11%
  45556 42882     8457.4793   827     8452.0000     8461.0000  6723729    0.11%
  45672 42994     8459.1859   801     8452.0000     8461.0000  6743216    0.11%
  45850 43167     8454.5149   634     8452.0000     8461.0000  6767559    0.11%
  46013 43317     8459.0539   887     8452.0000     8461.0000  6792677    0.11%
  46184 43480     8456.5278   511     8452.0000     8461.0000  6815114    0.11%
  46272 43564     8458.4938   710     8452.0000     8461.0000  6827480    0.11%
  46413 43701     8457.7083   534     8452.0000     8461.0000  6852531    0.11%
  46606 43883     8460.6829   808     8452.0000     8461.0000  6874777    0.11%
Elapsed time = 2101.68 sec. (1260276.26 ticks, tree = 223.72 MB, solutions = 3)
  46763 44036     8459.5000   909     8452.0000     8461.0000  6898627    0.11%
  46902 44171     8458.7528   832     8452.0000     8461.0000  6921187    0.11%
  47062 44325     8456.9913   495     8452.0000     8461.0000  6946639    0.11%
  47221 44480     8456.1601   586     8452.0000     8461.0000  6971580    0.11%
  47373 44625     8460.9915  1010     8452.0000     8461.0000  6992938    0.11%
  47515 44763     8458.6667   693     8452.0000     8461.0000  7014541    0.11%
  47626 44869     8458.6667   753     8452.0000     8461.0000  7037862    0.11%
  47713 44952     8460.7888   982     8452.0000     8461.0000  7058247    0.11%
  47939 45175     8453.5500   369     8452.0000     8461.0000  7081206    0.11%
  48072 45304     8454.2500   400     8452.0000     8461.0000  7099547    0.11%
Elapsed time = 2169.94 sec. (1300255.62 ticks, tree = 230.99 MB, solutions = 3)
  48220 45443     8460.5768   974     8452.0000     8461.0000  7122910    0.11%
  48402 45616     8460.9999   940     8452.0000     8461.0000  7147080    0.11%
  48616 45823     8455.3315   556     8452.0000     8461.0000  7170419    0.11%
  48778 45978     8459.6667   701     8452.0000     8461.0000  7193945    0.11%
  48943 46135     8458.3823  1006     8452.0000     8461.0000  7219947    0.11%
  49064 46252     8454.7377   522     8452.0000     8461.0000  7243762    0.11%
  49242 46418     8457.6000   674     8452.0000     8461.0000  7267431    0.11%
  49395 46560     8460.8142   904     8452.0000     8461.0000  7287306    0.11%
  49536 46694     8459.0400   933     8452.0000     8461.0000  7312442    0.11%
  49670 46824     8456.4957   605     8452.0000     8461.0000  7336401    0.11%
Elapsed time = 2236.48 sec. (1339106.93 ticks, tree = 238.49 MB, solutions = 3)
  49734 46884     8461.0000   796     8452.0000     8461.0000  7345083    0.11%
  49937 47083     8454.1204   408     8452.0000     8461.0000  7368101    0.11%
  50140 47275     8456.3333   450     8452.0000     8461.0000  7393337    0.11%
  50327 47451     8453.4484   420     8452.0000     8461.0000  7417846    0.11%
  50514 47629     8458.5662   656     8452.0000     8461.0000  7440790    0.11%
  50721 47825     8457.8695   681     8452.0000     8461.0000  7464139    0.11%
  50910 48006     8460.6667   823     8452.0000     8461.0000  7488275    0.11%
  51078 48170     8460.1667   829     8452.0000     8461.0000  7511847    0.11%
  51227 48314     8458.3993   784     8452.0000     8461.0000  7532249    0.11%
  51373 48457     8455.4379   528     8452.0000     8461.0000  7552264    0.11%
Elapsed time = 2301.08 sec. (1377504.74 ticks, tree = 246.70 MB, solutions = 3)
  51468 48546     8457.0084   654     8452.0000     8461.0000  7577434    0.11%
  51632 48700     8457.8165   777     8452.0000     8461.0000  7602382    0.11%
  51707 48772     8459.3070   798     8452.0000     8461.0000  7622318    0.11%
  51839 48900     8457.7778   688     8452.0000     8461.0000  7646857    0.11%
  51953 49003     8458.5000   643     8452.0000     8461.0000  7671752    0.11%
  52072 49119     8458.5000   699     8452.0000     8461.0000  7687181    0.11%
  52214 49255     8458.5900   756     8452.0000     8461.0000  7710039    0.11%
  52390 49427     8455.9506   622     8452.0000     8461.0000  7734428    0.11%
  52530 49554     8460.6667   776     8452.0000     8461.0000  7759129    0.11%
  52682 49700     8457.6317   683     8452.0000     8461.0000  7784067    0.11%
Elapsed time = 2368.33 sec. (1416997.74 ticks, tree = 253.02 MB, solutions = 3)
  52882 49890     8457.2764   765     8452.0000     8461.0000  7807182    0.11%
  53011 50010     8460.8108   790     8452.0000     8461.0000  7832670    0.11%
  53137 50132     8458.6667   566     8452.0000     8461.0000  7856117    0.11%
  53232 50223     8460.5000   565     8452.0000     8461.0000  7865791    0.11%
  53358 50345     8458.5778   573     8452.0000     8461.0000  7889112    0.11%
  53500 50483     8456.3572   625     8452.0000     8461.0000  7913090    0.11%
  53642 50615     8460.3333   740     8452.0000     8461.0000  7937898    0.11%
  53776 50745     8459.0196   789     8452.0000     8461.0000  7959640    0.11%
  54000 50963     8456.4583   665     8452.0000     8461.0000  7982627    0.11%
  54134 51084     8460.3333   921     8452.0000     8461.0000  8006553    0.11%
Elapsed time = 2432.32 sec. (1455431.42 ticks, tree = 260.07 MB, solutions = 3)
  54274 51220     8458.0000   752     8452.0000     8461.0000  8030393    0.11%
  54435 51377     8456.5484   593     8452.0000     8461.0000  8054006    0.11%
  54606 51537     8460.4622   782     8452.0000     8461.0000  8073787    0.11%
  54780 51707     8453.7407   444     8452.0000     8461.0000  8099122    0.11%
  54972 51891     8460.7726   795     8452.0000     8461.0000  8116948    0.11%
  55135 52046     8460.8333   866     8452.0000     8461.0000  8140360    0.11%
  55216 52123     8460.8286   960     8452.0000     8461.0000  8166121    0.11%
  55414 52314     8457.0655   754     8452.0000     8461.0000  8188811    0.11%
  55620 52506     8460.3333   798     8452.0000     8461.0000  8212214    0.11%
  55741 52623     8460.0000   848     8452.0000     8461.0000  8235088    0.11%
Elapsed time = 2500.12 sec. (1495935.03 ticks, tree = 267.82 MB, solutions = 3)
  55872 52750     8457.1282   694     8452.0000     8461.0000  8260302    0.11%
  56072 52943     8458.1756   677     8452.0000     8461.0000  8282924    0.11%
  56172 53039     8458.5000   705     8452.0000     8461.0000  8301319    0.11%
  56327 53188     8458.6667   707     8452.0000     8461.0000  8323949    0.11%
  56477 53327     8458.3333   696     8452.0000     8461.0000  8349354    0.11%
  56610 53453     8457.7572   679     8452.0000     8461.0000  8373194    0.11%
  56809 53644     8458.8333   744     8452.0000     8461.0000  8397068    0.11%
  56940 53771     8458.7611   794     8452.0000     8461.0000  8422121    0.11%
  57080 53907     8456.6738   723     8452.0000     8461.0000  8446574    0.11%
  57261 54076     8460.7500   861     8452.0000     8461.0000  8468970    0.11%
Elapsed time = 2566.65 sec. (1535987.87 ticks, tree = 275.14 MB, solutions = 3)
  57372 54182     8460.2373   855     8452.0000     8461.0000  8481498    0.11%
  57512 54316     8459.4934   906     8452.0000     8461.0000  8504938    0.11%
  57648 54448     8457.6095   575     8452.0000     8461.0000  8529129    0.11%
  57838 54634     8453.8333   385     8452.0000     8461.0000  8553762    0.11%
  58008 54798        cutoff           8452.0000     8461.0000  8577753    0.11%
  58144 54925     8459.8796   849     8452.0000     8461.0000  8601366    0.11%
  58276 55052     8457.9129   777     8452.0000     8461.0000  8625029    0.11%
  58472 55243     8453.5714   504     8452.0000     8461.0000  8648892    0.11%
  58595 55362     8454.6982   573     8452.0000     8461.0000  8669048    0.11%
  58762 55520     8460.6159   808     8452.0000     8461.0000  8692192    0.11%
Elapsed time = 2633.17 sec. (1575367.41 ticks, tree = 282.57 MB, solutions = 3)
  58849 55607     8455.0469   592     8452.0000     8461.0000  8717860    0.11%
  58932 55686     8457.7466   820     8452.0000     8461.0000  8733464    0.11%
  59132 55882     8453.0714   496     8452.0000     8461.0000  8757480    0.11%
  59290 56032     8460.6429   943     8452.0000     8461.0000  8780247    0.11%
  59448 56184     8459.5758   877     8452.0000     8461.0000  8802402    0.11%
  59476 56212     8458.0865   673     8452.0000     8461.0000  8811169    0.11%
  59607 56339     8458.0226   809     8452.0000     8461.0000  8835649    0.11%
  59821 56545     8460.9544   897     8452.0000     8461.0000  8858896    0.11%
  59987 56707     8457.4714   717     8452.0000     8461.0000  8881728    0.11%
  60188 56901        cutoff           8452.0000     8461.0000  8905353    0.11%
Elapsed time = 2697.69 sec. (1613710.10 ticks, tree = 289.64 MB, solutions = 3)
  60324 57029     8460.2901   886     8452.0000     8461.0000  8929123    0.11%
  60472 57173     8457.5247   675     8452.0000     8461.0000  8953218    0.11%
  60612 57309     8455.6751   594     8452.0000     8461.0000  8976814    0.11%
  60735 57428     8455.0792   585     8452.0000     8461.0000  9001985    0.11%
  60827 57516     8456.9318   767     8452.0000     8461.0000  9023143    0.11%
  60996 57681     8454.9656   523     8452.0000     8461.0000  9047020    0.11%
  61176 57852     8459.8889   795     8452.0000     8461.0000  9063333    0.11%
  61315 57981     8460.7789   975     8452.0000     8461.0000  9088148    0.11%
  61456 58115     8457.5000   554     8452.0000     8461.0000  9111527    0.11%
  61572 58225     8460.0238   741     8452.0000     8461.0000  9128194    0.11%
Elapsed time = 2764.24 sec. (1653548.65 ticks, tree = 296.25 MB, solutions = 3)
  61796 58445     8453.5123   321     8452.0000     8461.0000  9151613    0.11%
  61924 58561     8460.4597  1062     8452.0000     8461.0000  9177011    0.11%
  62094 58725     8456.2746   606     8452.0000     8461.0000  9199206    0.11%
  62292 58915     8458.1521   707     8452.0000     8461.0000  9222877    0.11%
  62429 59048     8456.7588   685     8452.0000     8461.0000  9245947    0.11%
  62560 59175     8456.8869   713     8452.0000     8461.0000  9268886    0.11%
  62793 59398     8458.6667   928     8452.0000     8461.0000  9292540    0.11%
  63020 59617     8460.2800  1012     8452.0000     8461.0000  9315974    0.11%
  63074 59665     8459.2278   758     8452.0000     8461.0000  9323724    0.11%
  63309 59892     8459.1868   898     8452.0000     8461.0000  9347014    0.11%
Elapsed time = 2825.63 sec. (1691989.51 ticks, tree = 304.72 MB, solutions = 3)
  63439 60016     8457.6032   566     8452.0000     8461.0000  9371511    0.11%
  63559 60129     8456.8472   804     8452.0000     8461.0000  9395988    0.11%
  63690 60256     8456.0000   555     8452.0000     8461.0000  9420399    0.11%
  63890 60445     8460.1667   910     8452.0000     8461.0000  9444854    0.11%
  64013 60562     8456.8762   466     8452.0000     8461.0000  9469418    0.11%
  64197 60734     8460.8067   886     8452.0000     8461.0000  9492833    0.11%
  64465 60992     8457.5277   673     8452.0000     8461.0000  9514682    0.11%
  64545 61068     8459.5163   691     8452.0000     8461.0000  9521733    0.11%
  64709 61227     8457.8915   655     8452.0000     8461.0000  9545115    0.11%
  64812 61322     8460.8333   819     8452.0000     8461.0000  9570308    0.11%
Elapsed time = 2888.65 sec. (1730462.09 ticks, tree = 312.00 MB, solutions = 3)
  64993 61499     8460.3333   841     8452.0000     8461.0000  9593303    0.11%
  65128 61630     8458.2871   619     8452.0000     8461.0000  9617931    0.11%
  65302 61794     8460.6667   840     8452.0000     8461.0000  9642124    0.11%
  65452 61938     8461.0000  1048     8452.0000     8461.0000  9666291    0.11%
  65592 62074     8460.6471   861     8452.0000     8461.0000  9689952    0.11%
  65772 62246     8457.8810   700     8452.0000     8461.0000  9708784    0.11%
  65924 62379     8460.8333   700     8452.0000     8461.0000  9732351    0.11%
  66058 62509     8460.2259   777     8452.0000     8461.0000  9756511    0.11%
  66235 62682     8455.8058   577     8452.0000     8461.0000  9780024    0.11%
  66439 62878     8459.8962   777     8452.0000     8461.0000  9802765    0.11%
Elapsed time = 2955.47 sec. (1770952.00 ticks, tree = 319.93 MB, solutions = 3)
  66598 63031     8456.4762   452     8452.0000     8461.0000  9827491    0.11%
  66763 63187     8457.8974   742     8452.0000     8461.0000  9852099    0.11%
  66911 63329     8455.5000   681     8452.0000     8461.0000  9876359    0.11%
  67077 63482     8460.2738   722     8452.0000     8461.0000  9899084    0.11%
  67245 63645     8456.3333   581     8452.0000     8461.0000  9919924    0.11%
  67431 63821     8460.5322  1033     8452.0000     8461.0000  9941648    0.11%
  67584 63970     8454.1545   505     8452.0000     8461.0000  9960147    0.11%
  67785 64161     8454.0123   792     8452.0000     8461.0000  9983290    0.11%
  67957 64325     8457.3465   738     8452.0000     8461.0000 10006287    0.11%
  68069 64432     8458.1944   616     8452.0000     8461.0000 10025199    0.11%
Elapsed time = 3020.97 sec. (1809302.38 ticks, tree = 327.68 MB, solutions = 3)
  68268 64623     8460.7500   797     8452.0000     8461.0000 10048495    0.11%
  68472 64823     8454.1517   559     8452.0000     8461.0000 10069607    0.11%
  68615 64957     8459.5838   876     8452.0000     8461.0000 10095082    0.11%
  68746 65080     8459.0000   892     8452.0000     8461.0000 10118902    0.11%
  68939 65269     8455.8882   723     8452.0000     8461.0000 10140580    0.11%
  69033 65357     8456.8095   656     8452.0000     8461.0000 10156819    0.11%
  69215 65529     8460.0523   867     8452.0000     8461.0000 10181492    0.11%
  69356 65667     8455.4707   512     8452.0000     8461.0000 10206107    0.11%
  69484 65787     8459.7722   867     8452.0000     8461.0000 10227929    0.11%
  69672 65971     8456.6052   514     8452.0000     8461.0000 10248069    0.11%
Elapsed time = 3090.66 sec. (1850823.06 ticks, tree = 338.20 MB, solutions = 3)
  69826 66119     8454.5389   477     8452.0000     8461.0000 10273040    0.11%
  69997 66280     8458.0000   750     8452.0000     8461.0000 10296808    0.11%
  70136 66415     8455.7309   627     8452.0000     8461.0000 10320660    0.11%
  70331 66602     8460.5788   928     8452.0000     8461.0000 10343291    0.11%
  70508 66775     8454.1455   557     8452.0000     8461.0000 10364574    0.11%
  70704 66961     8456.9250   697     8452.0000     8461.0000 10386099    0.11%
  70917 67166     8460.8333  1002     8452.0000     8461.0000 10409224    0.11%
  71020 67265     8460.7039  1081     8452.0000     8461.0000 10435241    0.11%
  71078 67323     8456.2379   677     8452.0000     8461.0000 10442443    0.11%
  71185 67426     8457.8500   845     8452.0000     8461.0000 10465649    0.11%
Elapsed time = 3155.10 sec. (1889208.49 ticks, tree = 345.61 MB, solutions = 3)
  71343 67578     8456.9704   644     8452.0000     8461.0000 10489926    0.11%
  71505 67736     8454.1667   471     8452.0000     8461.0000 10513449    0.11%
  71652 67875     8456.6802   558     8452.0000     8461.0000 10537661    0.11%
  71809 68025     8460.3333   840     8452.0000     8461.0000 10562205    0.11%
  71982 68190     8458.7500   732     8452.0000     8461.0000 10585458    0.11%
  72133 68337     8459.8427   723     8452.0000     8461.0000 10609137    0.11%
  72260 68457     8456.2293   873     8452.0000     8461.0000 10633523    0.11%
  72309 68502     8459.6464   852     8452.0000     8461.0000 10641367    0.11%
  72472 68661     8456.3111   771     8452.0000     8461.0000 10665122    0.11%
  72683 68861     8460.3333   812     8452.0000     8461.0000 10688178    0.11%
Elapsed time = 3219.96 sec. (1927771.64 ticks, tree = 352.92 MB, solutions = 3)
  72829 69001     8458.9252   923     8452.0000     8461.0000 10712218    0.11%
  73058 69226     8454.1667   324     8452.0000     8461.0000 10735040    0.11%
  73214 69374     8457.1813   916     8452.0000     8460.9999 10759769    0.11%
Starting limited solution polishing.
  73392 69541     8459.5191   651     8452.0000     8460.9995 10782494    0.11%
  73555 69700     8457.5000   711     8452.0000     8460.9995 10806325    0.11%
  73824 69953     8459.9815   710     8452.0000     8460.9991 10828489    0.11%
  73939 70062     8459.3333   813     8452.0000     8460.9991 10850152    0.11%
  74098 70216     8458.2857   766     8452.0000     8460.9990 10873288    0.11%
  74272 70386     8454.8179   474     8452.0000     8460.9990 10892580    0.11%
  74452 70558     8458.1918   662     8452.0000     8460.9988 10915546    0.11%
Elapsed time = 3286.50 sec. (1966538.90 ticks, tree = 361.46 MB, solutions = 3)
  74614 70714     8453.7772   759     8452.0000     8460.9988 10940412    0.11%
  74772 70864     8460.6602   868     8452.0000     8460.9984 10959186    0.11%
  74956 71044     8457.1126   776     8452.0000     8460.9980 10980006    0.11%
  75074 71158     8455.4705   655     8452.0000     8460.9980 11003730    0.11%
  75258 71334     8459.8583   799     8452.0000     8460.9976 11026341    0.11%
  75436 71505     8460.5000   708     8452.0000     8460.9975 11047243    0.11%
  75555 71621     8460.3333   782     8452.0000     8460.9971 11071081    0.11%
  75722 71772     8458.8143   884     8452.0000     8460.9970 11090111    0.11%
  75818 71865     8457.5303   607     8452.0000     8460.9970 11108091    0.11%
  75936 71979     8456.7118   608     8452.0000     8460.9970 11127325    0.11%
Elapsed time = 3355.85 sec. (2007185.66 ticks, tree = 368.54 MB, solutions = 3)
  75972 72015     8454.5671   553     8452.0000     8460.9970 11129484    0.11%
  76141 72174     8460.0833   787     8452.0000     8460.9970 11149288    0.11%
  76250 72275     8459.3496   796     8452.0000     8460.9970 11170304    0.11%
  76272 72297     8458.7170   622     8452.0000     8460.9970 11174400    0.11%
  76372 72392     8459.2708   695     8452.0000     8460.9970 11188821    0.11%
  76472 72492     8453.7386   532     8452.0000     8460.9970 11196573    0.11%
  76617 72629     8458.9737   818     8452.0000     8460.9968 11217848    0.11%
  76672 72684     8455.7778   629     8452.0000     8460.9968 11224407    0.11%
  76797 72803     8454.3202   449     8452.0000     8460.9968 11247835    0.11%
  76948 72944     8456.9671   642     8452.0000     8460.9966 11263028    0.11%
Elapsed time = 3440.04 sec. (2060279.50 ticks, tree = 373.46 MB, solutions = 3)
  76972 72968     8455.9327   571     8452.0000     8460.9966 11264862    0.11%
  77072 73061     8458.3556   692     8452.0000     8460.9966 11275350    0.11%
  77272 73258     8453.0750   432     8452.0000     8460.9965 11294222    0.11%
  77372 73355     8454.1673   429     8452.0000     8460.9964 11314266    0.11%
  77472 73451     8455.2458   742     8452.0000     8460.9962 11330032    0.11%
  77572 73545     8455.8963   554     8452.0000     8460.9962 11338832    0.11%
  77677 73644     8453.1401   656     8452.0000     8460.9962 11350849    0.11%
  77772 73735     8454.5833   503     8452.0000     8460.9962 11363508    0.11%
  77872 73831     8453.4444   340     8452.0000     8460.9962 11376835    0.11%
  78028 73974     8458.6667   582     8452.0000     8460.9960 11394426    0.11%
Elapsed time = 3535.23 sec. (2119405.52 ticks, tree = 378.72 MB, solutions = 3)
  78072 74018     8455.5259   535     8452.0000     8460.9960 11400873    0.11%
  78262 74200     8456.3056   586     8452.0000     8460.9957 11418096    0.11%
  78272 74210     8456.1633   664     8452.0000     8460.9957 11418626    0.11%
  78372 74306     8455.7378   719     8452.0000     8460.9957 11440128    0.11%
  78472 74395     8457.0072   700     8452.0000     8460.9957 11455019    0.11%
  78643 74558     8460.2068   868     8452.0000     8460.9957 11474675    0.11%
Advanced basis not built.

Zero-half cuts applied:  15
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    8.85 sec. (5499.68 ticks)
Sequential b&c:
  Real time             = 3591.16 sec. (2153909.97 ticks)
                          ------------
Total (root+branch&cut) = 3600.00 sec. (2159409.65 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.00sec (det. 2159409.68 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (7.09 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.00sec (det. 12.43 ticks)


Resource limit exceeded
MIP Solution:         8452.000000    (11483149 iterations, 78672 nodes)
Final Solve:          8452.000000    (0 iterations)

Best possible:        8460.995668
Absolute gap:            8.995668
Relative gap:            0.001063

--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:00.461
--- gams_0064_002_32_04_0.67_05_0.50_0.90_25_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.50_0.90_25_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_25_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_25_problem.txt Stop 02/24/21 21:08:03 elapsed 1:00:00.480
