--- Job gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt Start 02/25/21 17:19:53 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225j\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.50_0.90_28.inc(47529) 7 Mb--- . gams_0256_064_32_04_0.67_05_0.50_0.90_28.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.246
--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(5830) 8 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59969) 27 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59969) 41 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59972) 83 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59976) 86 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59979) 197 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59982) 211 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59982) 217 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59984) 221 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59984) 223 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59989) 243 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,777,313 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:05.329

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.29 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541397 rows and 500363 columns.
Aggregator did 770 substitutions.
Reduced MIP has 34602 rows, 55925 columns, and 184377 nonzeros.
Reduced MIP has 55925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.37 sec. (684.56 ticks)
Probing fixed 2966 vars, tightened 0 bounds.
Probing changed sense of 267 constraints.
Probing time = 0.69 sec. (149.55 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1510 rows and 3265 columns.
Aggregator did 1510 substitutions.
Reduced MIP has 31582 rows, 51150 columns, and 169189 nonzeros.
Reduced MIP has 51150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.78 sec. (1548.55 ticks)
Probing time = 0.06 sec. (13.19 ticks)
Clique table members: 120262.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.05 sec. (25.34 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         30667.000000
Perturbation started.
Iteration:   101   Dual objective     =         30667.000000
Iteration:   932   Dual objective     =         30662.999419
Iteration:  1759   Dual objective     =         30652.998940
Iteration:  2558   Dual objective     =         30642.998707
Iteration:  3323   Dual objective     =         30641.998446
Iteration:  4073   Dual objective     =         30641.998248
Iteration:  4849   Dual objective     =         30641.998041
Iteration:  5626   Dual objective     =         30641.997826
Iteration:  6421   Dual objective     =         30640.997593
Iteration:  7225   Dual objective     =         30640.997374
Iteration:  8014   Dual objective     =         30640.997155
Iteration:  8771   Dual objective     =         30630.997004
Iteration:  9472   Dual objective     =         30627.996907
Iteration: 10214   Dual objective     =         30622.996791
Iteration: 10966   Dual objective     =         30621.996683
Iteration: 11666   Dual objective     =         30616.996585
Iteration: 12372   Dual objective     =         30616.996492
Iteration: 13066   Dual objective     =         30615.996405
Iteration: 13729   Dual objective     =         30615.996333
Iteration: 14372   Dual objective     =         30611.996282
Iteration: 15005   Dual objective     =         30608.996229
Iteration: 15610   Dual objective     =         30607.996181
Iteration: 16214   Dual objective     =         30607.996142
Iteration: 16819   Dual objective     =         30607.996098
Iteration: 17401   Dual objective     =         30607.996064
Iteration: 17965   Dual objective     =         30607.996030
Iteration: 18518   Dual objective     =         30607.995995
Iteration: 19079   Dual objective     =         30606.995969
Iteration: 19623   Dual objective     =         30606.995942
Iteration: 20002   Dual objective     =         30606.995914
Iteration: 20360   Dual objective     =         30606.995885
Iteration: 20749   Dual objective     =         30606.995850
Iteration: 21154   Dual objective     =         30606.995818
Iteration: 21511   Dual objective     =         30605.662475
Iteration: 21912   Dual objective     =         30602.995818
Iteration: 22272   Dual objective     =         30602.995798
Iteration: 22631   Dual objective     =         30602.995775
Iteration: 22995   Dual objective     =         30602.995757
Iteration: 23293   Dual objective     =         30602.995739
Iteration: 23601   Dual objective     =         30602.995721
Iteration: 23948   Dual objective     =         30602.995699
Iteration: 24223   Dual objective     =         30602.995681
Iteration: 24469   Dual objective     =         30602.995668
Iteration: 24758   Dual objective     =         30601.995653
Iteration: 25007   Dual objective     =         30598.495654
Iteration: 25247   Dual objective     =         30598.495642
Iteration: 25493   Dual objective     =         30598.495628
Iteration: 25818   Dual objective     =         30598.495609
Iteration: 26112   Dual objective     =         30598.495593
Iteration: 26418   Dual objective     =         30596.995575
Iteration: 26708   Dual objective     =         30596.162224
Iteration: 26974   Dual objective     =         30596.162214
Iteration: 27209   Dual objective     =         30596.162201
Iteration: 27500   Dual objective     =         30596.162142
Iteration: 27739   Dual objective     =         30596.161977
Iteration: 28016   Dual objective     =         30594.745556
Iteration: 28304   Dual objective     =         30591.412181
Iteration: 28583   Dual objective     =         30589.795686
Iteration: 28803   Dual objective     =         30589.795537
Iteration: 29032   Dual objective     =         30589.795518
Iteration: 29342   Dual objective     =         30589.128820
Iteration: 29633   Dual objective     =         30589.128794
Iteration: 29875   Dual objective     =         30589.128774
Iteration: 30119   Dual objective     =         30586.837067
Iteration: 30345   Dual objective     =         30586.837053
Iteration: 30578   Dual objective     =         30586.837018
Iteration: 30929   Dual objective     =         30581.545509
Iteration: 31241   Dual objective     =         30580.878807
Iteration: 31494   Dual objective     =         30578.078801
Iteration: 31720   Dual objective     =         30578.078770
Iteration: 31931   Dual objective     =         30578.078747
Iteration: 32180   Dual objective     =         30576.464212
Iteration: 32427   Dual objective     =         30575.273698
Iteration: 32637   Dual objective     =         30575.273684
Iteration: 32844   Dual objective     =         30575.273675
Iteration: 33070   Dual objective     =         30574.273669
Iteration: 33271   Dual objective     =         30574.273657
Iteration: 33501   Dual objective     =         30573.262467
Iteration: 33706   Dual objective     =         30573.262417
Iteration: 33921   Dual objective     =         30573.262400
Iteration: 34133   Dual objective     =         30573.262370
Iteration: 34347   Dual objective     =         30573.262326
Iteration: 34562   Dual objective     =         30573.262288
Iteration: 34785   Dual objective     =         30573.262188
Iteration: 34987   Dual objective     =         30573.262157
Iteration: 35257   Dual objective     =         30572.017796
Iteration: 35471   Dual objective     =         30571.966011
Iteration: 35794   Dual objective     =         30571.333779
Iteration: 36136   Dual objective     =         30569.839887
Iteration: 36441   Dual objective     =         30569.182097
Iteration: 36631   Dual objective     =         30569.182090
Iteration: 36819   Dual objective     =         30569.171545
Elapsed time = 36.57 sec. (10000.17 ticks, 36963 iterations)
Iteration: 37042   Dual objective     =         30568.972233
Iteration: 37266   Dual objective     =         30568.972227
Iteration: 37468   Dual objective     =         30568.972221
Iteration: 37672   Dual objective     =         30568.922209
Iteration: 37888   Dual objective     =         30568.848620
Iteration: 38066   Dual objective     =         30568.848616
Iteration: 38249   Dual objective     =         30568.848613
Iteration: 38442   Dual objective     =         30568.848609
Iteration: 38623   Dual objective     =         30568.848606
Iteration: 38808   Dual objective     =         30568.848604
Iteration: 39008   Dual objective     =         30568.809713
Iteration: 39208   Dual objective     =         30568.793630
Iteration: 39400   Dual objective     =         30568.793627
Iteration: 39608   Dual objective     =         30568.793623
Iteration: 39824   Dual objective     =         30568.793616
Iteration: 40050   Dual objective     =         30568.770985
Iteration: 40264   Dual objective     =         30568.534923
Iteration: 40505   Dual objective     =         30568.292390
Iteration: 40679   Dual objective     =         30568.292389
Iteration: 40863   Dual objective     =         30568.292387
Iteration: 41054   Dual objective     =         30568.289608
Iteration: 41249   Dual objective     =         30568.271503
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         30568.271570
Root relaxation solution time = 54.10 sec. (15173.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    30568.2716  7904                  30568.2716    41411         
      0     0    30566.4568  7475                   Cuts: 542    49569         
      0     0    30565.2206  7823                   Cuts: 577    55550         
      0     0    30564.6453  7890               ZeroHalf: 523    61543         
      0     0    30564.1096  7677                   Cuts: 492    67986         
      0     0    30562.8000  7733               ZeroHalf: 525    76602         
Heuristic still looking.
      0     2    30562.8000  7733                  30562.8000    76602         
Elapsed time = 278.09 sec. (94323.21 ticks, tree = 0.01 MB, solutions = 0)
      1     3    30562.8000  7267                  30562.8000    81125         
      3     5    30562.8000  7183                  30562.8000    83918         
      6     8    30562.7896  7137                  30562.8000    86094         
      7     9    30562.7793  7080                  30562.8000    86601         
      9    11    30562.7793  7064                  30562.8000    90246         
     10    12    30562.7793  7034                  30562.8000    92830         
     11    13    30562.6715  7002                  30562.8000    93719         
     12    14    30562.6715  6962                  30562.8000    95004         
     13    15    30562.6020  6907                  30562.8000    95127         
     17    19    30562.6020  6860                  30562.8000    97302         
Elapsed time = 324.61 sec. (112065.80 ticks, tree = 2.01 MB, solutions = 0)
     24    26    30562.6020  6746                  30562.8000    98034         
     30    32    30562.6020  6614                  30562.8000    98890         
     36    38    30562.5225  6528                  30562.8000   100128         
     40    42    30562.3233  6463                  30562.8000   100673         
     43    45    30562.2298  6183                  30562.8000   102135         
     44    46    30562.1909  6129                  30562.8000   104017         
     46    48    30562.1172  6020                  30562.8000   108365         
     49    51    30562.1172  5984                  30562.8000   109095         
     51    53    30562.1172  6001                  30562.8000   110074         
     59    61    30561.5966  5926                  30562.8000   111729         
Elapsed time = 368.27 sec. (128119.00 ticks, tree = 12.58 MB, solutions = 0)
     60    62    30561.5966  5905                  30562.8000   111747         
     65    67    30561.4279  5869                  30562.8000   112884         
     70    72    30561.4279  6002                  30562.8000   113799         
     77    79    30561.1269  5773                  30562.8000   115038         
     80    82    30560.6726  5733                  30562.8000   116078         
     95    97    30560.2043  5689                  30562.8000   118047         
     96    98    30559.7775  5548                  30562.8000   119854         
    100   102    30559.7775  5388                  30562.8000   120851         
    106   108    30559.7775  5430                  30562.8000   121999         
    111   113    30559.7775  5478                  30562.8000   123105         
Elapsed time = 432.29 sec. (151196.29 ticks, tree = 26.29 MB, solutions = 0)
    114   116    30559.7775  5545                  30562.8000   124417         
    120   122    30559.7775  5315                  30562.8000   125392         
    123   125    30559.7689  5548                  30562.8000   126775         
    125   127    30559.7338  5315                  30562.8000   127934         
    128   130    30559.2219  5250                  30562.8000   129405         
    130   132    30559.0971  5471                  30562.8000   130472         
    136   138    30557.2816  5314                  30562.8000   131589         
    140   142    30557.2803  5220                  30562.8000   132699         
    144   146    30556.9663  5273                  30562.8000   133921         
    149   151    30556.7173  5197                  30562.8000   135069         
Elapsed time = 466.30 sec. (163496.96 ticks, tree = 36.36 MB, solutions = 0)
    154   156    30556.2795  5285                  30562.8000   136194         
    158   160    30555.7818  5244                  30562.8000   137635         
    165   167    30556.0987  5247                  30562.8000   138983         
    170   172    30556.0987  5101                  30562.8000   140168         
    177   179    30556.0987  5154                  30562.8000   141748         
    182   184    30555.9565  4998                  30562.8000   142751         
    187   189    30555.9565  5018                  30562.8000   143863         
    190   192    30555.9536  5169                  30562.8000   145392         
    196   198    30555.8956  5205                  30562.8000   147918         
    199   201    30555.7164  5157                  30562.8000   149192         
Elapsed time = 499.84 sec. (175386.09 ticks, tree = 47.87 MB, solutions = 0)
    205   207    30554.7491  5100                  30562.8000   150248         
    211   213    30555.4438  5067                  30562.8000   151556         
    215   217    30554.9410  5030                  30562.8000   153150         
    217   219    30554.7810  5107                  30562.8000   156244         
    219   221    30554.4345  5119                  30562.8000   160125         
    220   222    30554.2848  5029                  30562.8000   161624         
    224   226    30554.1063  5003                  30562.8000   163704         
    227   229    30553.6077  4914                  30562.8000   165554         
    234   236    30553.6077  4901                  30562.8000   166568         
    238   240    30553.6077  4945                  30562.8000   168003         
Elapsed time = 543.60 sec. (191399.95 ticks, tree = 57.74 MB, solutions = 0)
    240   242    30553.6077  4956                  30562.8000   169239         
    245   247    30553.5953  4937                  30562.8000   170499         
    255   257    30553.5509  4789                  30562.8000   171925         
    259   261    30553.4758  4768                  30562.8000   173135         
    263   265    30553.4758  4765                  30562.8000   174252         
    266   268    30553.4758  4758                  30562.8000   175613         
    272   274    30553.4758  4891                  30562.8000   176692         
    281   283    30553.4698  4687                  30562.8000   177863         
    288   290    30549.3971  4594                  30562.8000   179126         
    298   300    30549.3971  4609                  30562.8000   180447         
Elapsed time = 576.17 sec. (203575.48 ticks, tree = 73.99 MB, solutions = 0)
    300   302    30549.3971  4627                  30562.8000   181614         
    305   307    30549.3971  4544                  30562.8000   182647         
    310   312    30549.2760  4458                  30562.8000   183847         
    314   316    30549.2760  4471                  30562.8000   185245         
    318   320    30549.2534  4517                  30562.8000   186430         
    324   326    30548.7931  4436                  30562.8000   187477         
    335   337    30548.7931  4618                  30562.8000   189072         
    338   340    30548.7931  4548                  30562.8000   190608         
    342   344    30548.7931  4649                  30562.8000   192176         
    345   347    30548.7931  4671                  30562.8000   193280         
Elapsed time = 607.17 sec. (215433.73 ticks, tree = 86.52 MB, solutions = 0)
    347   349    30548.7931  4889                  30562.8000   194851         
    350   352    30548.7927  4699                  30562.8000   197034         
    353   355    30548.7931  4615                  30562.8000   198084         
    356   358    30548.5431  4530                  30562.8000   199525         
    359   361    30548.5431  4574                  30562.8000   200704         
    360   362    30548.5431  4590                  30562.8000   201481         
    362   364    30548.5412  4702                  30562.8000   202949         
    365   367    30548.5431  4454                  30562.8000   204248         
    369   371    30548.3474  4360                  30562.8000   205565         
    374   376    30548.3419  4766                  30562.8000   208454         
Elapsed time = 661.57 sec. (234992.24 ticks, tree = 94.03 MB, solutions = 0)
    377   379    30548.2272  4511                  30562.8000   209547         
    380   382    30548.1672  4511                  30562.8000   210828         
    381   383    30548.1258  4819                  30562.8000   212479         
    385   387    30548.1273  4584                  30562.8000   215779         
    389   391    30547.9578  4343                  30562.8000   216986         
    394   396    30547.5265  4379                  30562.8000   218181         
    397   399    30547.7139  4420                  30562.8000   219289         
    399   401    30547.7055  4686                  30562.8000   220562         
    402   404    30547.5240  4433                  30562.8000   221284         
    407   409    30547.4042  4748                  30562.8000   227140         
Elapsed time = 705.08 sec. (250720.13 ticks, tree = 102.37 MB, solutions = 0)
    414   416    30547.2795  4545                  30562.8000   231054         
    423   425    30547.4351  4957                  30562.8000   235702         
    442   444    30546.8413  4909                  30562.8000   238605         
    480   482    30544.2869  4523                  30562.8000   241963         
    506   508    30543.3151  4608                  30562.8000   246150         
    532   534    30541.7548  4336                  30562.8000   249861         
    570   572    30539.0536  4151                  30562.8000   254118         
    603   605    30538.2744  3870                  30562.8000   258458         
    637   639    30537.0224  3804                  30562.8000   262695         
    664   666    30535.9432  4163                  30562.8000   266727         
Elapsed time = 819.85 sec. (294101.48 ticks, tree = 170.94 MB, solutions = 0)
    691   693    30534.7469  3774                  30562.8000   271646         
    729   731    30532.1546  3843                  30562.8000   276077         
    780   782    30530.2570  3579                  30562.8000   280749         
    833   835    30527.0373  3145                  30562.8000   285535         
    875   877    30525.3183  3131                  30562.8000   289852         
    890   892    30523.1467  3086                  30562.8000   291422         
    948   950    30518.5280  2799                  30562.8000   297376         
   1002  1004    30510.6397  2681                  30562.8000   304374         
   1051  1053    30505.1697  2522                  30562.8000   311092         
   1097  1095    30496.6320  2490                  30562.8000   317809         
Elapsed time = 917.10 sec. (332824.48 ticks, tree = 238.55 MB, solutions = 0)
   1130  1128    30493.6740  2269                  30562.8000   324413         
   1171  1169    30488.1676  2112                  30562.8000   331392         
   1240  1238    30482.0164  1830                  30562.8000   338413         
   1364  1362    30470.4564  1878                  30562.8000   346909         
   1485  1483    30456.9925  1371                  30562.8000   356537         
*  1670+ 1469                        30458.0000    30562.8000             0.34%
Found incumbent of value 30458.000000 after 974.88 sec. (356006.21 ticks)
   1670  1468    30458.0000     0    30458.0000    30562.8000   363457    0.34%
   1671  1469    30562.7721  7439    30458.0000    30562.8000   367106    0.34%
                                                     Cuts: 19                  
   1677  1475    30561.9429  7332    30458.0000    30562.8000   373069    0.34%
   1679  1477    30559.5810  7215    30458.0000    30562.8000   377215    0.34%
   1682  1480    30558.6841  7310    30458.0000    30562.8000   379661    0.34%
Elapsed time = 1033.60 sec. (376418.54 ticks, tree = 248.09 MB, solutions = 1)
   1685  1483    30559.1701  6833    30458.0000    30562.8000   384929    0.34%
   1696  1494    30556.8641  6362    30458.0000    30562.8000   388914    0.34%
   1703  1501    30556.8641  6346    30458.0000    30562.8000   393661    0.34%
   1709  1507    30556.5469  6153    30458.0000    30562.8000   399734    0.34%
   1715  1513    30555.5098  6272    30458.0000    30562.8000   402489    0.34%
   1724  1522    30556.3757  5952    30458.0000    30562.8000   406592    0.34%
   1729  1527    30555.8559  5921    30458.0000    30562.8000   412068    0.34%
   1731  1529    30554.8559  5993    30458.0000    30562.8000   414103    0.34%
   1737  1535    30555.8496  6049    30458.0000    30562.8000   420217    0.34%
   1740  1538    30555.8496  6046    30458.0000    30562.8000   425396    0.34%
Elapsed time = 1151.26 sec. (419492.48 ticks, tree = 249.06 MB, solutions = 1)
   1746  1544    30555.5931  6069    30458.0000    30562.8000   430989    0.34%
   1752  1550    30555.6512  5877    30458.0000    30562.8000   435408    0.34%
   1760  1558    30555.1042  5902    30458.0000    30562.8000   439721    0.34%
   1763  1561    30554.8350  5927    30458.0000    30562.8000   445960    0.34%
   1775  1573    30554.6649  5930    30458.0000    30562.8000   448546    0.34%
   1796  1594    30554.1512  5653    30458.0000    30562.8000   452532    0.34%
   1810  1608    30553.7175  5649    30458.0000    30562.8000   457364    0.34%
   1820  1618    30550.2845  5675    30458.0000    30562.8000   461987    0.34%
   1840  1638    30548.2876  5598    30458.0000    30562.8000   466203    0.34%
   1862  1660    30547.4273  5275    30458.0000    30562.8000   470483    0.34%
Elapsed time = 1277.40 sec. (467663.21 ticks, tree = 271.92 MB, solutions = 1)
   1880  1678    30547.2203  5364    30458.0000    30562.8000   474949    0.34%
*  1885+ 1502                        30476.0000    30562.8000             0.28%
Found incumbent of value 30476.000000 after 1305.74 sec. (478393.71 ticks)
*  1885+ 1240                        30507.0000    30562.8000             0.18%
Found incumbent of value 30507.000000 after 1306.09 sec. (478569.74 ticks)
   1885  1242    30562.7719  7144    30507.0000    30562.8000   477923    0.18%
                                                     Cuts: 18                  
*  1886+ 1205                        30510.0000    30562.8000             0.17%
Found incumbent of value 30510.000000 after 1313.11 sec. (481471.88 ticks)
   1887  1208    30562.7719  7359    30510.0000    30562.8000   480086    0.17%
   1888  1209    30562.7656  7269    30510.0000    30562.7896   484147    0.17%
                                                  ZeroHalf: 5                  
   1889  1210    30562.7555  7283    30510.0000    30562.7896   487201    0.17%
                                                  ZeroHalf: 7                  
   1891  1212    30562.7473  7152    30510.0000    30562.7793   493188    0.17%
                                                  ZeroHalf: 5                  
   1897  1218    30561.5978  7148    30510.0000    30562.7793   497538    0.17%
                                                  ZeroHalf: 1                  
   1908  1229    30558.4103  6915    30510.0000    30562.7793   500203    0.17%
   1920  1241    30556.5199  6794    30510.0000    30562.7793   503327    0.17%
   1938  1259    30555.7534  6750    30510.0000    30562.7793   508353    0.17%
Elapsed time = 1422.87 sec. (520739.87 ticks, tree = 279.41 MB, solutions = 4)
   1941  1262    30555.4701  6732    30510.0000    30562.7793   510009    0.17%
   1947  1268    30555.3426  6824    30510.0000    30562.7793   514672    0.17%
   1951  1272    30552.4894  6485    30510.0000    30562.7793   521781    0.17%
   1958  1279    30552.1291  6200    30510.0000    30562.7793   525583    0.17%
   1963  1284    30552.0500  6148    30510.0000    30562.7793   530390    0.17%
   1975  1296    30552.0156  6151    30510.0000    30562.7793   534440    0.17%
*  1986+ 1301                        30512.0000    30562.7793             0.17%
Found incumbent of value 30512.000000 after 1507.70 sec. (551170.69 ticks)
   1986  1303    30551.9074  6156    30512.0000    30562.7793   539295    0.17%
   1998  1315    30551.7135  5935    30512.0000    30562.7793   543505    0.17%
*  2000+ 1307                        30514.0000    30562.7793             0.16%
Found incumbent of value 30514.000000 after 1526.70 sec. (558404.02 ticks)
   2002  1311    30562.7473  7125    30514.0000    30562.7721   546732    0.16%
                                                    Covers: 1                  
   2016  1325    30560.6947  6870    30514.0000    30562.7721   550470    0.16%
Elapsed time = 1544.80 sec. (564915.20 ticks, tree = 296.04 MB, solutions = 6)
   2033  1342    30559.8813  6608    30514.0000    30562.7721   554204    0.16%
   2040  1349    30559.5966  6349    30514.0000    30562.7721   556476    0.16%
   2059  1368    30558.4064  6341    30514.0000    30562.7721   560795    0.16%
   2073  1382    30557.6365  6447    30514.0000    30562.7721   564959    0.16%
   2080  1389    30557.5211  6370    30514.0000    30562.7721   565666    0.16%
   2100  1409    30556.1688  6158    30514.0000    30562.7721   570108    0.16%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 12 columns.
Aggregator did 1 substitutions.
Reduced MIP has 31573 rows, 51137 columns, and 169147 nonzeros.
Reduced MIP has 51137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (118.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 31573 rows, 51137 columns, and 169147 nonzeros.
Reduced MIP has 51137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (126.97 ticks)
Represolve time = 2.03 sec. (693.13 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.05 sec. (26.84 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         30667.000000
Perturbation started.
Iteration:   101   Dual objective     =         30667.000000
Iteration:   796   Dual objective     =         30664.999495
Iteration:  1635   Dual objective     =         30655.999013
Iteration:  2463   Dual objective     =         30639.998743
Iteration:  3247   Dual objective     =         30636.998486
Iteration:  4004   Dual objective     =         30635.998287
Iteration:  4792   Dual objective     =         30635.998081
Iteration:  5560   Dual objective     =         30634.997864
Iteration:  6344   Dual objective     =         30634.997644
Iteration:  7119   Dual objective     =         30633.997432
Iteration:  7917   Dual objective     =         30633.997218
Iteration:  8653   Dual objective     =         30631.997033
Iteration:  9370   Dual objective     =         30629.996923
Iteration: 10082   Dual objective     =         30621.996834
Iteration: 10823   Dual objective     =         30620.996725
Iteration: 11559   Dual objective     =         30616.996597
Iteration: 12255   Dual objective     =         30614.996519
Iteration: 12956   Dual objective     =         30614.996422
Iteration: 13624   Dual objective     =         30610.996355
Iteration: 14298   Dual objective     =         30610.996284
Iteration: 14942   Dual objective     =         30609.996232
Iteration: 15555   Dual objective     =         30607.996184
Iteration: 16177   Dual objective     =         30606.996140
Iteration: 16779   Dual objective     =         30606.996098
Iteration: 17383   Dual objective     =         30606.996059
Iteration: 17980   Dual objective     =         30606.996023
Iteration: 18578   Dual objective     =         30606.995984
Iteration: 19156   Dual objective     =         30606.995947
Iteration: 19747   Dual objective     =         30606.995910
Iteration: 20129   Dual objective     =         30606.995888
Iteration: 20561   Dual objective     =         30606.995864
Iteration: 20978   Dual objective     =         30606.995839
Iteration: 21415   Dual objective     =         30602.995826
Iteration: 21785   Dual objective     =         30602.995800
Iteration: 22206   Dual objective     =         30601.495782
Iteration: 22580   Dual objective     =         30601.495757
Iteration: 22989   Dual objective     =         30601.495731
Iteration: 23374   Dual objective     =         30598.329056
Iteration: 23686   Dual objective     =         30598.329033
Iteration: 24025   Dual objective     =         30598.329005
Iteration: 24285   Dual objective     =         30598.328992
Iteration: 24637   Dual objective     =         30595.453985
Iteration: 24938   Dual objective     =         30595.453956
Iteration: 25247   Dual objective     =         30595.453918
Iteration: 25485   Dual objective     =         30595.453898
Iteration: 25719   Dual objective     =         30595.453877
Iteration: 26000   Dual objective     =         30595.453796
Iteration: 26281   Dual objective     =         30595.453773
Iteration: 26552   Dual objective     =         30595.453749
Iteration: 26853   Dual objective     =         30595.453710
Iteration: 27147   Dual objective     =         30593.833929
Iteration: 27521   Dual objective     =         30589.905640
Iteration: 27774   Dual objective     =         30589.626282
Iteration: 28009   Dual objective     =         30589.488978
Iteration: 28276   Dual objective     =         30586.728871
Iteration: 28505   Dual objective     =         30586.042221
Iteration: 28746   Dual objective     =         30586.042181
Iteration: 29063   Dual objective     =         30580.967178
Iteration: 29343   Dual objective     =         30580.967157
Iteration: 29577   Dual objective     =         30580.877142
Iteration: 29826   Dual objective     =         30580.560464
Iteration: 30077   Dual objective     =         30580.393776
Iteration: 30298   Dual objective     =         30580.393762
Iteration: 30539   Dual objective     =         30580.393744
Iteration: 30782   Dual objective     =         30580.393731
Iteration: 31046   Dual objective     =         30579.849223
Iteration: 31291   Dual objective     =         30578.759519
Iteration: 31514   Dual objective     =         30578.759506
Iteration: 31743   Dual objective     =         30578.759490
Iteration: 31991   Dual objective     =         30578.759471
Iteration: 32237   Dual objective     =         30578.759453
Iteration: 32454   Dual objective     =         30578.759414
Iteration: 32685   Dual objective     =         30578.759329
Iteration: 32918   Dual objective     =         30578.759194
Iteration: 33167   Dual objective     =         30578.758839
Iteration: 33412   Dual objective     =         30578.758107
Iteration: 33639   Dual objective     =         30578.756476
Iteration: 33878   Dual objective     =         30578.754545
Iteration: 34112   Dual objective     =         30578.754306
Iteration: 34348   Dual objective     =         30578.747764
Iteration: 34599   Dual objective     =         30578.747402
Iteration: 34846   Dual objective     =         30578.747124
Iteration: 35065   Dual objective     =         30578.746914
Iteration: 35313   Dual objective     =         30578.745811
Iteration: 35535   Dual objective     =         30578.741440
Iteration: 35785   Dual objective     =         30578.740737
Elapsed time = 35.18 sec. (10000.31 ticks, 36022 iterations)
Iteration: 36049   Dual objective     =         30578.739206
Iteration: 36304   Dual objective     =         30578.738259
Iteration: 36564   Dual objective     =         30578.685365
Iteration: 36881   Dual objective     =         30574.759002
Iteration: 37113   Dual objective     =         30574.639523
Iteration: 37358   Dual objective     =         30574.146045
Iteration: 37667   Dual objective     =         30572.770691
Iteration: 37887   Dual objective     =         30572.762302
Iteration: 38151   Dual objective     =         30572.312993
Iteration: 38426   Dual objective     =         30571.161018
Iteration: 38654   Dual objective     =         30571.157519
Iteration: 38880   Dual objective     =         30570.957498
Iteration: 39106   Dual objective     =         30570.957472
Iteration: 39328   Dual objective     =         30570.873399
Iteration: 39562   Dual objective     =         30570.873381
Iteration: 39779   Dual objective     =         30570.873355
Iteration: 39994   Dual objective     =         30570.873314
Iteration: 40224   Dual objective     =         30570.415383
Iteration: 40512   Dual objective     =         30569.366817
Iteration: 40784   Dual objective     =         30567.740272
Iteration: 41046   Dual objective     =         30567.387682
Iteration: 41275   Dual objective     =         30567.387621
Iteration: 41509   Dual objective     =         30567.302074
Iteration: 41744   Dual objective     =         30567.080934
Iteration: 41977   Dual objective     =         30567.080859
Iteration: 42211   Dual objective     =         30567.080624
Iteration: 42448   Dual objective     =         30567.080488
Iteration: 42685   Dual objective     =         30567.080190
Iteration: 42910   Dual objective     =         30567.080068
Iteration: 43146   Dual objective     =         30567.079769
Iteration: 43386   Dual objective     =         30567.079652
Iteration: 43618   Dual objective     =         30567.079534
Iteration: 43828   Dual objective     =         30567.079449
Iteration: 44047   Dual objective     =         30567.079340
Iteration: 44279   Dual objective     =         30567.079235
Iteration: 44503   Dual objective     =         30567.015662
Iteration: 44745   Dual objective     =         30566.889171
Iteration: 45003   Dual objective     =         30566.307180
Iteration: 45275   Dual objective     =         30565.969227
Iteration: 45527   Dual objective     =         30565.813312
Iteration: 45785   Dual objective     =         30565.765564
Iteration: 46075   Dual objective     =         30565.301416
Iteration: 46392   Dual objective     =         30565.292706
Iteration: 46628   Dual objective     =         30565.227253
Iteration: 46872   Dual objective     =         30564.672186
Iteration: 47094   Dual objective     =         30564.614653
Iteration: 47375   Dual objective     =         30564.034670
Elapsed time = 69.95 sec. (20000.76 ticks, 47612 iterations)
Iteration: 47613   Dual objective     =         30563.965261
Iteration: 47894   Dual objective     =         30563.750223
Iteration: 48110   Dual objective     =         30563.698981
Iteration: 48358   Dual objective     =         30563.658328
Iteration: 48596   Dual objective     =         30563.589326
Iteration: 48878   Dual objective     =         30563.301905
Iteration: 49081   Dual objective     =         30563.293909
Iteration: 49283   Dual objective     =         30563.293904
Iteration: 49503   Dual objective     =         30563.290927
Iteration: 49711   Dual objective     =         30563.286940
Iteration: 49961   Dual objective     =         30563.253858
Iteration: 50189   Dual objective     =         30563.180613
Iteration: 50433   Dual objective     =         30563.133858
Iteration: 50654   Dual objective     =         30563.089105
Iteration: 50865   Dual objective     =         30563.055234
Iteration: 51083   Dual objective     =         30563.027100
Iteration: 51312   Dual objective     =         30562.931507
Iteration: 51538   Dual objective     =         30562.898634
Iteration: 51759   Dual objective     =         30562.892236
Iteration: 51962   Dual objective     =         30562.865350
Iteration: 52176   Dual objective     =         30562.860394
Iteration: 52378   Dual objective     =         30562.833219
Iteration: 52601   Dual objective     =         30562.817702
Iteration: 52810   Dual objective     =         30562.815323
Iteration: 53020   Dual objective     =         30562.812497
Iteration: 53228   Dual objective     =         30562.802666
Iteration: 53422   Dual objective     =         30562.802658
Iteration: 53630   Dual objective     =         30562.792819
Iteration: 53848   Dual objective     =         30562.777356
Iteration: 54034   Dual objective     =         30562.777302
Iteration: 54259   Dual objective     =         30562.769518
Iteration: 54477   Dual objective     =         30562.766749
Iteration: 54700   Dual objective     =         30562.766036
Iteration: 54911   Dual objective     =         30562.760824
Iteration: 55121   Dual objective     =         30562.760823
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         30562.765591
   2110     0    30560.5542  8282    30514.0000     Cuts: 747   638326    0.15%
   2110     0    30558.7789  8022    30514.0000     Cuts: 699   645046    0.15%
   2110     0    30557.2899  8068    30514.0000     Cuts: 540   653964    0.14%
   2110     0    30555.7651  7654    30514.0000     Cuts: 502   661018    0.14%
   2110     0    30554.4619  7846    30514.0000     Cuts: 495   668696    0.13%
   2110     0    30553.7558  7663    30514.0000     Cuts: 462   676438    0.13%
   2110     0    30553.1744  7784    30514.0000     Cuts: 366   684330    0.13%
   2110     0    30552.2178  7517    30514.0000     Cuts: 460   693368    0.13%
   2110     0    30551.5864  7605    30514.0000     Cuts: 406   701742    0.12%
   2110     0    30551.0206  7480    30514.0000     Cuts: 436   709427    0.12%
   2110     0    30550.5045  7714    30514.0000     Cuts: 355   715679    0.12%
   2110     0    30549.9965  7584    30514.0000     Cuts: 327   721918    0.12%
   2110     0    30549.5822  7886    30514.0000     Cuts: 361   728841    0.12%
   2110     0    30549.0304  7979    30514.0000     Cuts: 346   739565    0.11%
   2110     0    30548.4343  7907    30514.0000     Cuts: 352   747415    0.11%
   2110     0    30547.9058  8262    30514.0000     Cuts: 366   756590    0.11%
   2110     0    30547.3135  7664    30514.0000     Cuts: 403   764325    0.11%
   2110     0    30546.7649  7731    30514.0000     Cuts: 382   770958    0.11%
*  2110+    0                        30521.0000    30546.7649             0.08%
Found incumbent of value 30521.000000 after 2477.23 sec. (911937.62 ticks)
*  2110+    0                        30525.0000    30546.7649             0.07%
Found incumbent of value 30525.000000 after 2479.17 sec. (912803.21 ticks)
*  2110+    0                        30526.0000    30546.7649             0.07%
Found incumbent of value 30526.000000 after 2483.10 sec. (914697.61 ticks)
   2110     2    30546.7649  7731    30526.0000    30546.6727   770958    0.07%
   2111     3    30546.6538  7675    30526.0000    30546.6123   776873    0.07%
   2112     4    30546.3060  7258    30526.0000    30546.6122   783717    0.07%
   2113     5    30546.2435  7274    30526.0000    30546.6122   786285    0.07%
Elapsed time = 2556.87 sec. (945774.86 ticks, tree = 0.06 MB, solutions = 9)
   2115     7    30546.1745  7247    30526.0000    30546.6122   797927    0.07%
   2117     9    30546.0360  7261    30526.0000    30546.6122   804403    0.07%
   2118    10    30545.9914  7027    30526.0000    30546.6122   811105    0.07%
   2120    12    30545.9910  7007    30526.0000    30546.6122   822995    0.07%
   2122    14    30545.9384  6939    30526.0000    30546.6122   832528    0.07%
   2124    16    30545.9562  6876    30526.0000    30546.6122   837800    0.07%
   2126    18    30545.9041  6781    30526.0000    30546.6122   845106    0.07%
   2129    21    30545.9028  6776    30526.0000    30546.6122   855371    0.07%
   2132    24    30545.3269  6661    30526.0000    30546.6122   865873    0.07%
   2135    27    30545.7011  6718    30526.0000    30546.6122   879522    0.07%
Elapsed time = 2721.03 sec. (1008340.64 ticks, tree = 0.67 MB, solutions = 9)
   2139    31    30545.8179  6637    30526.0000    30546.6122   886510    0.07%
   2140    32    30541.9097  6295    30526.0000    30546.6122   903978    0.07%
   2143    35    30545.5060  6536    30526.0000    30546.6122   925306    0.07%
   2144    36    30544.4934  6564    30526.0000    30546.6122   943747    0.07%
   2147    39    30544.4188  6429    30526.0000    30546.6122   947370    0.07%
   2150    42    30544.3975  6353    30526.0000    30546.6122   950798    0.07%
   2156    48    30544.2576  6442    30526.0000    30546.6122   955829    0.07%
   2160    52    30541.8872  6445    30526.0000    30546.6122   958196    0.07%
   2169    61    30543.4116  6321    30526.0000    30546.6122   961984    0.07%
   2176    68    30543.6435  6288    30526.0000    30546.6122   965290    0.07%
Elapsed time = 2913.43 sec. (1077998.15 ticks, tree = 7.62 MB, solutions = 9)
   2185    77    30542.4585  6097    30526.0000    30546.6122   969361    0.07%
   2191    83    30542.0910  6004    30526.0000    30546.6122   974409    0.07%
   2198    90    30540.3984  5838    30526.0000    30546.6122   978239    0.07%
   2204    96    30539.9373  5581    30526.0000    30546.6122   982634    0.07%
*  2210+  100                        30527.0000    30546.6122             0.06%
Found incumbent of value 30527.000000 after 2967.76 sec. (1100040.33 ticks)
*  2210+  100                        30528.0000    30546.6122             0.06%
Found incumbent of value 30528.000000 after 2969.43 sec. (1100826.34 ticks)
*  2210+  100                        30529.0000    30546.6122             0.06%
Found incumbent of value 30529.000000 after 2972.55 sec. (1102285.52 ticks)
   2210   102    30538.8629  5340    30529.0000    30546.6122   985686    0.06%
   2230   117    30533.9936  5129    30529.0000    30546.6122   989650    0.06%
   2240   127    30531.8367  4734    30529.0000    30546.6122   994573    0.06%
   2250   135    30531.3290  5184    30529.0000    30546.6122   998754    0.06%
   2252   137    30531.3781  5233    30529.0000    30546.6122  1004673    0.06%
   2265   146        cutoff          30529.0000    30546.6122  1008877    0.06%
Elapsed time = 3036.78 sec. (1128040.95 ticks, tree = 29.31 MB, solutions = 12)
   2271   146    30546.5910  7453    30529.0000    30546.5896  1015759    0.06%
   2274   149    30545.1047  7467    30529.0000    30546.5896  1021854    0.06%
   2275   150    30545.9634  7196    30529.0000    30546.5896  1026095    0.06%
   2280   155    30545.7406  6927    30529.0000    30546.5896  1031232    0.06%
   2283   158    30543.4941  6808    30529.0000    30546.5896  1035070    0.06%
   2288   163    30541.0073  6981    30529.0000    30546.5896  1038167    0.06%
   2293   168    30539.8705  6649    30529.0000    30546.5896  1043206    0.06%
   2295   170    30539.6315  6768    30529.0000    30546.5896  1047169    0.06%
   2299   174    30539.6037  6904    30529.0000    30546.5896  1052428    0.06%
   2302   177    30538.5008  6779    30529.0000    30546.5896  1055449    0.06%
Elapsed time = 3158.26 sec. (1184899.11 ticks, tree = 36.59 MB, solutions = 12)
   2306   181    30539.3219  6671    30529.0000    30546.5896  1059511    0.06%
   2308   183    30539.4223  6777    30529.0000    30546.5896  1062830    0.06%
   2310   185    30539.1838  6676    30529.0000    30546.5896  1066422    0.06%
   2314   189    30538.5787  6535    30529.0000    30546.5896  1073096    0.06%
   2322   195    30536.5209  6369    30529.0000    30546.5896  1081273    0.06%
   2327   200    30538.6253  6203    30529.0000    30546.5896  1085374    0.06%
   2330   203    30538.3878  6219    30529.0000    30546.5896  1090498    0.06%
   2338   211    30537.3016  5824    30529.0000    30546.5896  1094035    0.06%
   2342   215    30535.6662  5885    30529.0000    30546.5896  1098188    0.06%
   2345   216    30535.1969  6232    30529.0000    30546.5896  1101127    0.06%
Elapsed time = 3280.22 sec. (1246002.50 ticks, tree = 46.56 MB, solutions = 12)
   2352   223    30534.5904  6200    30529.0000    30546.5896  1106946    0.06%
   2355   226    30534.5394  5997    30529.0000    30546.5896  1116100    0.06%
   2360   231    30533.0796  5493    30529.0000    30546.5896  1121919    0.06%
   2365   236    30533.1671  5727    30529.0000    30546.5896  1125611    0.06%
   2384   249    30530.9315  5444    30529.0000    30546.5896  1129472    0.06%
   2389   249    30546.5621  7443    30529.0000    30546.5762  1132382    0.06%
   2390   250    30546.4927  7382    30529.0000    30546.5762  1132487    0.06%
   2394   254    30546.3782  7442    30529.0000    30546.5762  1135845    0.06%
   2397   257    30545.9417  7211    30529.0000    30546.5762  1139906    0.06%
   2400   260    30545.1947  7071    30529.0000    30546.5762  1143437    0.06%
Elapsed time = 3388.70 sec. (1303038.16 ticks, tree = 58.02 MB, solutions = 12)
   2407   267    30543.3116  7078    30529.0000    30546.5762  1147126    0.06%
Starting limited solution polishing.
   2410   270    30538.9658  6827    30529.0000    30546.5762  1148507    0.06%
   2422   282    30538.7321  6697    30529.0000    30546.5762  1152433    0.06%
   2432   292    30538.5782  6807    30529.0000    30546.5762  1155671    0.06%
   2450   310    30538.3935  6587    30529.0000    30546.5762  1159275    0.06%
   2470   330    30536.8503  6121    30529.0000    30546.5762  1161979    0.06%
   2487   345    30532.9809  5281    30529.0000    30546.5762  1168289    0.06%
   2490   346    30530.0218  5262    30529.0000    30546.5762  1172624    0.06%
   2492   346    30546.5234  7586    30529.0000    30546.5358  1175813    0.06%
   2502   356    30545.9945  6989    30529.0000    30546.5358  1178419    0.06%
Elapsed time = 3484.11 sec. (1353355.75 ticks, tree = 81.84 MB, solutions = 12)
   2504   358    30545.7913  7090    30529.0000    30546.5358  1183172    0.06%
   2510   364    30545.4887  6904    30529.0000    30546.5358  1186520    0.06%
   2519   373    30543.9111  6582    30529.0000    30546.5358  1190178    0.06%
   2524   378    30541.8631  6458    30529.0000    30546.5358  1195062    0.06%
   2534   388    30541.6570  6448    30529.0000    30546.5358  1199631    0.06%
   2545   399    30541.4356  6386    30529.0000    30546.5358  1203156    0.06%
   2550   404    30541.3186  6262    30529.0000    30546.5358  1205084    0.06%
   2562   416    30540.9340  6159    30529.0000    30546.5358  1208461    0.06%
   2579   433    30540.3791  5870    30529.0000    30546.5358  1212147    0.06%

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1249
Lift and project cuts applied:  6
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =  277.98 sec. (94290.31 ticks)
Sequential b&c:
  Real time             = 3322.18 sec. (1318719.32 ticks)
                          ------------
Total (root+branch&cut) = 3600.16 sec. (1413009.63 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.16sec (det. 1413011.22 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 576769 rows and 557058 columns.
All rows and columns eliminated.
Presolve time = 0.42 sec. (309.23 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.69sec (det. 506.14 ticks)


Resource limit exceeded
MIP Solution:        30529.000000    (1212743 iterations, 2589 nodes)
Final Solve:         30529.000000    (0 iterations)

Best possible:       30546.535800
Absolute gap:           17.535800
Relative gap:            0.000574

--- Reading solution for model mymodel
--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59989) 248 Mb  3605 secs--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59989) 248 Mb  3610 secs
--- Executing after solve: elapsed 1:00:14.299
--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59993) 248 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(59997) 248 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.50_0.90_28_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.50_0.90_28_problem.txt Stop 02/25/21 18:20:10 elapsed 1:00:16.345
