--- Job gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt Start 02/25/21 09:32:44 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225l\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.10_0.90_25.inc(43824) 7 Mb--- . gams_0256_064_32_04_0.67_05_0.10_0.90_25.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.256
--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(2155) 8 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59966) 9 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59967) 13 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59969) 62 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59969) 70 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59979) 103 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59979) 137 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59982) 220 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59984) 224 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59984) 229 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59989) 243 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59989) 246 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,778,625 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:06.666

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.30 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541262 rows and 498338 columns.
Aggregator did 770 substitutions.
Reduced MIP has 34737 rows, 57950 columns, and 190557 nonzeros.
Reduced MIP has 57950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.36 sec. (656.19 ticks)
Probing fixed 2907 vars, tightened 0 bounds.
Probing changed sense of 191 constraints.
Probing time = 0.72 sec. (154.54 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1416 rows and 3163 columns.
Aggregator did 1416 substitutions.
Reduced MIP has 31905 rows, 53371 columns, and 176071 nonzeros.
Reduced MIP has 53371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.10 sec. (1599.73 ticks)
Probing time = 0.08 sec. (13.69 ticks)
Clique table members: 125360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.05 sec. (26.20 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         34740.000000
Perturbation started.
Iteration:   202   Dual objective     =         34739.000000
Iteration:  1034   Dual objective     =         34729.999298
Iteration:  1855   Dual objective     =         34715.998745
Iteration:  2689   Dual objective     =         34698.998386
Iteration:  3489   Dual objective     =         34678.998132
Iteration:  4239   Dual objective     =         34671.997856
Iteration:  5023   Dual objective     =         34670.997567
Iteration:  5784   Dual objective     =         34670.997343
Iteration:  6546   Dual objective     =         34669.997112
Iteration:  7324   Dual objective     =         34669.996882
Iteration:  8104   Dual objective     =         34669.996654
Iteration:  8877   Dual objective     =         34667.996444
Iteration:  9618   Dual objective     =         34663.996255
Iteration: 10338   Dual objective     =         34649.996135
Iteration: 11056   Dual objective     =         34641.996023
Iteration: 11802   Dual objective     =         34638.995915
Iteration: 12533   Dual objective     =         34637.995796
Iteration: 13216   Dual objective     =         34630.995736
Iteration: 13931   Dual objective     =         34630.995642
Iteration: 14611   Dual objective     =         34629.995581
Iteration: 15238   Dual objective     =         34626.995509
Iteration: 15863   Dual objective     =         34624.995449
Iteration: 16505   Dual objective     =         34620.995397
Iteration: 17141   Dual objective     =         34616.995348
Iteration: 17779   Dual objective     =         34613.995311
Iteration: 18422   Dual objective     =         34613.995258
Iteration: 19056   Dual objective     =         34613.995212
Iteration: 19662   Dual objective     =         34613.995166
Iteration: 20270   Dual objective     =         34611.995123
Iteration: 20864   Dual objective     =         34609.245088
Iteration: 21463   Dual objective     =         34606.995059
Iteration: 22033   Dual objective     =         34606.995020
Iteration: 22610   Dual objective     =         34606.994973
Iteration: 23189   Dual objective     =         34605.494930
Iteration: 23748   Dual objective     =         34600.423481
Iteration: 24309   Dual objective     =         34595.244896
Iteration: 24863   Dual objective     =         34592.244865
Iteration: 25238   Dual objective     =         34585.994883
Iteration: 25587   Dual objective     =         34585.994850
Iteration: 25958   Dual objective     =         34585.244826
Iteration: 26260   Dual objective     =         34585.244802
Iteration: 26573   Dual objective     =         34584.494785
Iteration: 26839   Dual objective     =         34584.494766
Iteration: 27102   Dual objective     =         34584.494742
Iteration: 27406   Dual objective     =         34584.494724
Iteration: 27754   Dual objective     =         34582.994689
Iteration: 28086   Dual objective     =         34582.994650
Iteration: 28388   Dual objective     =         34582.994614
Iteration: 28667   Dual objective     =         34582.994588
Iteration: 29025   Dual objective     =         34575.244609
Iteration: 29292   Dual objective     =         34575.244589
Iteration: 29564   Dual objective     =         34575.244545
Iteration: 29868   Dual objective     =         34566.161314
Iteration: 30153   Dual objective     =         34563.994627
Iteration: 30478   Dual objective     =         34563.994599
Iteration: 30863   Dual objective     =         34559.994566
Iteration: 31128   Dual objective     =         34558.494547
Iteration: 31417   Dual objective     =         34557.994528
Iteration: 31691   Dual objective     =         34557.994509
Iteration: 31965   Dual objective     =         34556.994488
Iteration: 32207   Dual objective     =         34556.994458
Iteration: 32467   Dual objective     =         34556.994439
Iteration: 32714   Dual objective     =         34556.994398
Iteration: 32980   Dual objective     =         34556.994376
Iteration: 33230   Dual objective     =         34556.994353
Iteration: 33481   Dual objective     =         34556.994328
Iteration: 33714   Dual objective     =         34556.994302
Iteration: 33950   Dual objective     =         34556.994179
Iteration: 34182   Dual objective     =         34556.994140
Iteration: 34423   Dual objective     =         34556.994099
Iteration: 34641   Dual objective     =         34556.994046
Iteration: 34885   Dual objective     =         34556.994001
Iteration: 35261   Dual objective     =         34553.672763
Iteration: 35474   Dual objective     =         34553.672739
Iteration: 35684   Dual objective     =         34553.672700
Iteration: 35974   Dual objective     =         34551.363326
Iteration: 36236   Dual objective     =         34551.363140
Iteration: 36457   Dual objective     =         34551.363095
Iteration: 36665   Dual objective     =         34551.363051
Iteration: 36878   Dual objective     =         34551.363013
Iteration: 37106   Dual objective     =         34551.362957
Iteration: 37334   Dual objective     =         34551.362912
Iteration: 37562   Dual objective     =         34550.785486
Iteration: 37795   Dual objective     =         34550.785433
Iteration: 38062   Dual objective     =         34549.563182
Iteration: 38283   Dual objective     =         34549.563123
Iteration: 38513   Dual objective     =         34549.563034
Iteration: 38738   Dual objective     =         34549.562915
Iteration: 38965   Dual objective     =         34549.562775
Iteration: 39201   Dual objective     =         34549.562606
Iteration: 39463   Dual objective     =         34549.562460
Iteration: 39678   Dual objective     =         34549.562098
Iteration: 39914   Dual objective     =         34549.561565
Iteration: 40133   Dual objective     =         34549.560546
Iteration: 40362   Dual objective     =         34549.557124
Iteration: 40611   Dual objective     =         34549.549510
Iteration: 40854   Dual objective     =         34549.530963
Iteration: 41133   Dual objective     =         34541.251195
Iteration: 41429   Dual objective     =         34535.511213
Iteration: 41749   Dual objective     =         34531.497096
Elapsed time = 47.41 sec. (10000.52 ticks, 41966 iterations)
Iteration: 42053   Dual objective     =         34531.440226
Iteration: 42299   Dual objective     =         34531.437646
Iteration: 42556   Dual objective     =         34531.296145
Iteration: 42812   Dual objective     =         34531.294775
Iteration: 43084   Dual objective     =         34530.072134
Iteration: 43474   Dual objective     =         34528.592867
Iteration: 43840   Dual objective     =         34526.357754
Iteration: 44189   Dual objective     =         34525.033937
Iteration: 44478   Dual objective     =         34524.576177
Iteration: 44727   Dual objective     =         34523.909795
Iteration: 44954   Dual objective     =         34523.907803
Iteration: 45224   Dual objective     =         34523.813823
Iteration: 45469   Dual objective     =         34523.807765
Iteration: 45695   Dual objective     =         34523.801510
Iteration: 45964   Dual objective     =         34522.926596
Iteration: 46262   Dual objective     =         34521.235680
Iteration: 46531   Dual objective     =         34519.767104
Iteration: 46789   Dual objective     =         34516.971859
Iteration: 47052   Dual objective     =         34514.843715
Iteration: 47322   Dual objective     =         34511.633615
Iteration: 47583   Dual objective     =         34510.717799
Iteration: 47860   Dual objective     =         34508.250578
Iteration: 48094   Dual objective     =         34506.067808
Iteration: 48417   Dual objective     =         34504.595907
Iteration: 48671   Dual objective     =         34502.919504
Iteration: 48937   Dual objective     =         34501.664905
Iteration: 49189   Dual objective     =         34499.928688
Iteration: 49438   Dual objective     =         34497.552229
Iteration: 49687   Dual objective     =         34495.287768
Iteration: 49959   Dual objective     =         34493.059355
Iteration: 50236   Dual objective     =         34491.293846
Iteration: 50520   Dual objective     =         34488.991597
Iteration: 50770   Dual objective     =         34486.527937
Iteration: 51012   Dual objective     =         34484.687953
Iteration: 51262   Dual objective     =         34483.120805
Iteration: 51515   Dual objective     =         34481.956928
Iteration: 51762   Dual objective     =         34480.234622
Iteration: 52006   Dual objective     =         34477.902483
Iteration: 52267   Dual objective     =         34476.085131
Iteration: 52505   Dual objective     =         34474.802007
Iteration: 52730   Dual objective     =         34473.172489
Iteration: 52975   Dual objective     =         34471.741873
Iteration: 53243   Dual objective     =         34469.931178
Iteration: 53487   Dual objective     =         34468.772947
Iteration: 53745   Dual objective     =         34466.923329
Iteration: 54007   Dual objective     =         34465.627683
Iteration: 54244   Dual objective     =         34464.279183
Iteration: 54490   Dual objective     =         34462.728142
Iteration: 54752   Dual objective     =         34461.604358
Iteration: 55003   Dual objective     =         34460.076066
Iteration: 55238   Dual objective     =         34458.695595
Elapsed time = 85.77 sec. (20008.79 ticks, 55460 iterations)
Iteration: 55460   Dual objective     =         34457.753423
Iteration: 55694   Dual objective     =         34455.299289
Iteration: 55913   Dual objective     =         34453.763374
Iteration: 56164   Dual objective     =         34452.472059
Iteration: 56407   Dual objective     =         34451.376828
Iteration: 56658   Dual objective     =         34450.171444
Iteration: 56882   Dual objective     =         34448.946664
Iteration: 57122   Dual objective     =         34448.110144
Iteration: 57371   Dual objective     =         34446.888747
Iteration: 57624   Dual objective     =         34446.125274
Iteration: 57855   Dual objective     =         34445.234710
Iteration: 58104   Dual objective     =         34444.558504
Iteration: 58348   Dual objective     =         34443.622161
Iteration: 58594   Dual objective     =         34442.656042
Iteration: 58836   Dual objective     =         34441.431920
Iteration: 59061   Dual objective     =         34440.232814
Iteration: 59304   Dual objective     =         34439.474593
Iteration: 59547   Dual objective     =         34438.528611
Iteration: 59789   Dual objective     =         34437.600019
Iteration: 60001   Dual objective     =         34436.341626
Iteration: 60225   Dual objective     =         34435.477563
Iteration: 60461   Dual objective     =         34434.628075
Iteration: 60696   Dual objective     =         34433.382998
Iteration: 60928   Dual objective     =         34432.791266
Iteration: 61166   Dual objective     =         34432.171073
Iteration: 61399   Dual objective     =         34431.489203
Iteration: 61634   Dual objective     =         34431.073202
Iteration: 61876   Dual objective     =         34430.538778
Iteration: 62107   Dual objective     =         34429.757409
Iteration: 62338   Dual objective     =         34428.699593
Iteration: 62593   Dual objective     =         34428.171748
Iteration: 62835   Dual objective     =         34427.515692
Iteration: 63064   Dual objective     =         34426.679527
Iteration: 63302   Dual objective     =         34426.411277
Iteration: 63530   Dual objective     =         34426.027986
Iteration: 63771   Dual objective     =         34425.592637
Iteration: 63980   Dual objective     =         34425.093919
Iteration: 64205   Dual objective     =         34424.746772
Iteration: 64426   Dual objective     =         34424.399384
Elapsed time = 122.65 sec. (30009.65 ticks, 64615 iterations)
Iteration: 64657   Dual objective     =         34424.056558
Iteration: 64891   Dual objective     =         34423.475335
Iteration: 65108   Dual objective     =         34423.121176
Iteration: 65333   Dual objective     =         34422.846059
Iteration: 65574   Dual objective     =         34422.631463
Iteration: 65800   Dual objective     =         34422.349528
Iteration: 66029   Dual objective     =         34421.973368
Iteration: 66261   Dual objective     =         34421.749103
Iteration: 66489   Dual objective     =         34421.443511
Iteration: 66746   Dual objective     =         34421.251072
Iteration: 66961   Dual objective     =         34421.017896
Iteration: 67168   Dual objective     =         34420.678758
Iteration: 67382   Dual objective     =         34420.263597
Iteration: 67620   Dual objective     =         34419.980530
Iteration: 67842   Dual objective     =         34419.649207
Iteration: 68058   Dual objective     =         34419.170637
Iteration: 68267   Dual objective     =         34418.795557
Iteration: 68485   Dual objective     =         34418.487696
Iteration: 68724   Dual objective     =         34418.235920
Iteration: 68958   Dual objective     =         34417.994372
Iteration: 69205   Dual objective     =         34417.858293
Iteration: 69417   Dual objective     =         34417.620023
Iteration: 69650   Dual objective     =         34417.418061
Iteration: 69869   Dual objective     =         34417.188215
Iteration: 70086   Dual objective     =         34416.947516
Iteration: 70311   Dual objective     =         34416.714221
Iteration: 70529   Dual objective     =         34416.446687
Iteration: 70763   Dual objective     =         34416.228972
Iteration: 70979   Dual objective     =         34416.091090
Iteration: 71198   Dual objective     =         34415.877626
Iteration: 71421   Dual objective     =         34415.759043
Iteration: 71643   Dual objective     =         34415.605677
Iteration: 71867   Dual objective     =         34415.502676
Iteration: 72103   Dual objective     =         34415.286144
Elapsed time = 156.69 sec. (40010.07 ticks, 72205 iterations)
Iteration: 72333   Dual objective     =         34415.135845
Iteration: 72565   Dual objective     =         34415.027868
Iteration: 72793   Dual objective     =         34414.908958
Iteration: 73017   Dual objective     =         34414.812354
Iteration: 73228   Dual objective     =         34414.627370
Iteration: 73465   Dual objective     =         34414.467352
Iteration: 73689   Dual objective     =         34414.360041
Iteration: 73904   Dual objective     =         34414.225093
Iteration: 74126   Dual objective     =         34414.133004
Iteration: 74358   Dual objective     =         34414.063735
Iteration: 74601   Dual objective     =         34413.974824
Iteration: 74822   Dual objective     =         34413.870091
Iteration: 75040   Dual objective     =         34413.720430
Iteration: 75257   Dual objective     =         34413.647006
Iteration: 75483   Dual objective     =         34413.581199
Iteration: 75707   Dual objective     =         34413.498186
Iteration: 75938   Dual objective     =         34413.413896
Iteration: 76162   Dual objective     =         34413.327284
Iteration: 76384   Dual objective     =         34413.273229
Iteration: 76606   Dual objective     =         34413.189890
Iteration: 76830   Dual objective     =         34413.134290
Iteration: 77083   Dual objective     =         34413.079514
Iteration: 77303   Dual objective     =         34413.019104
Iteration: 77520   Dual objective     =         34412.940461
Iteration: 77742   Dual objective     =         34412.890995
Iteration: 77943   Dual objective     =         34412.850446
Iteration: 78166   Dual objective     =         34412.807145
Iteration: 78376   Dual objective     =         34412.761674
Iteration: 78616   Dual objective     =         34412.736971
Iteration: 78845   Dual objective     =         34412.700438
Elapsed time = 194.52 sec. (50011.80 ticks, 78932 iterations)
Iteration: 79040   Dual objective     =         34412.658475
Iteration: 79264   Dual objective     =         34412.638339
Iteration: 79486   Dual objective     =         34412.586231
Iteration: 79711   Dual objective     =         34412.555715
Iteration: 79937   Dual objective     =         34412.532517
Iteration: 80159   Dual objective     =         34412.511723
Iteration: 80387   Dual objective     =         34412.480977
Iteration: 80605   Dual objective     =         34412.463257
Iteration: 80852   Dual objective     =         34412.448835
Iteration: 81077   Dual objective     =         34412.426148
Iteration: 81277   Dual objective     =         34412.412671
Iteration: 81482   Dual objective     =         34412.406490
Removing perturbation.
Root relaxation solution time = 210.01 sec. (54745.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    34412.4120  9853                  34412.4120    81587         
      0     0    34408.1489 10793                   Cuts: 347    88454         
      0     0    34402.8936 11062                   Cuts: 377    96015         
      0     0    34399.5186 11709                   Cuts: 403   103441         
      0     0    34396.4506 11951               ZeroHalf: 414   110781         
      0     0    34393.5785 12319               ZeroHalf: 409   117068         
      0     0    34389.9399 12773                   Cuts: 471   126089         
      0     0    34386.7969 12518                   Cuts: 418   135495         
      0     0    34384.2032 12893                   Cuts: 414   144240         
      0     0    34381.7671 12702               ZeroHalf: 324   152994         
      0     0    34379.2592 13330               ZeroHalf: 410   161261         
Heuristic still looking.
Heuristic still looking.
      0     2    34379.2592 13330                  34379.2592   161261         
Elapsed time = 1263.70 sec. (380021.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3    34378.8500 13082                  34379.2592   164966         
      2     4    34378.6379 12855                  34379.2592   170270         
      3     5    34378.5977 13015                  34379.2592   171265         
      4     6    34378.4565 12728                  34379.2592   175098         
      5     7    34378.3315 12757                  34379.2592   181848         
      6     8    34378.4279 12708                  34379.2592   185678         
      7     9    34378.3938 12606                  34379.2592   188347         
      8    10    34377.9933 12655                  34379.2592   190021         
      9    11    34376.5466 12589                  34379.2592   193972         
     11    13    34376.4153 12509                  34379.2592   195564         
Elapsed time = 1498.53 sec. (452431.50 ticks, tree = 0.70 MB, solutions = 0)
     12    14    34376.3512 12525                  34379.2592   197898         
     13    15    34376.2280 12491                  34379.2592   200927         
     14    16    34375.0583 12439                  34379.2592   202174         
     15    17    34375.0216 12436                  34379.2592   203338         
     16    18    34374.8654 12280                  34379.2592   205776         
     17    19    34374.8498 12281                  34379.2592   206567         
     18    20    34372.6668 12179                  34379.2592   213394         
     19    21    34372.6445 12220                  34379.2592   214318         
     20    22    34371.1062 12149                  34379.2592   217110         
     21    23    34370.5122 12126                  34379.2592   219372         
Elapsed time = 1657.81 sec. (501856.73 ticks, tree = 1.12 MB, solutions = 0)
     23    25    34369.7447 12081                  34379.2592   220605         
     25    27    34370.0633 12009                  34379.2592   222318         
     26    28    34370.4104 11973                  34379.2592   223069         
     27    29    34369.7920 11988                  34379.2592   224688         
     28    30    34370.1760 11949                  34379.2592   226364         
     32    34    34370.1488 11924                  34379.2592   227253         
     33    35    34370.0665 11956                  34379.2592   228600         
     34    36    34370.0928 11922                  34379.2592   229889         
     35    37    34370.0667 11987                  34379.2592   230796         
     36    38    34369.8416 11858                  34379.2592   232096         
Elapsed time = 1748.52 sec. (529026.75 ticks, tree = 1.65 MB, solutions = 0)
     38    40    34369.7765 11921                  34379.2592   233806         
     39    41    34369.4644 11850                  34379.2592   234571         
     40    42    34369.2692 11790                  34379.2592   237121         
     41    43    34369.2557 11751                  34379.2592   237748         
     42    44    34369.1364 11839                  34379.2592   239240         
     43    45    34368.2640 11706                  34379.2592   243663         
     45    47    34368.2134 11647                  34379.2592   244373         
     48    50    34367.9100 11519                  34379.2592   245296         
     49    51    34367.6205 11658                  34379.2592   246004         
     50    52    34367.7670 11763                  34379.2592   247191         
Elapsed time = 1855.83 sec. (562405.46 ticks, tree = 2.15 MB, solutions = 0)
     51    53    34367.3585 11759                  34379.2592   248674         
     52    54    34367.5245 11656                  34379.2592   249342         
     54    56    34366.4475 11646                  34379.2592   250877         
     55    57    34367.5153 11643                  34379.2592   251401         
     56    58    34367.5014 11593                  34379.2592   251841         
     57    59    34367.2874 11569                  34379.2592   252418         
     59    61    34367.2007 11533                  34379.2592   253156         
     60    62    34365.9472 11438                  34379.2592   255753         
     61    63    34365.8896 11553                  34379.2592   256316         
     62    64    34365.9116 11402                  34379.2592   257298         
Elapsed time = 1935.58 sec. (587339.74 ticks, tree = 2.63 MB, solutions = 0)
     64    66    34364.0637 11601                  34379.2592   261170         
     66    68    34365.8298 11494                  34379.2592   262647         
     67    69    34365.5184 11544                  34379.2592   264490         
     68    70    34365.5955 11582                  34379.2592   266349         
     69    71    34365.6518 11569                  34379.2592   267593         
     70    72    34365.6197 11532                  34379.2592   268232         
     71    73    34365.5661 11385                  34379.2592   268883         
     72    74    34365.4458 11460                  34379.2592   269518         
     73    75    34365.4425 11334                  34379.2592   271187         
     74    76    34365.3409 11245                  34379.2592   271871         
Elapsed time = 2033.44 sec. (616399.78 ticks, tree = 2.85 MB, solutions = 0)
     75    77    34365.2435 11252                  34379.2592   273237         
     76    78    34365.2898 11286                  34379.2592   274218         
     78    80    34362.7140 11322                  34379.2592   277584         
     79    81    34365.2077 10947                  34379.2592   279197         
     80    82    34364.7872 11260                  34379.2592   282813         
     81    83    34365.0712 11042                  34379.2592   283970         
     84    86    34365.0402 11053                  34379.2592   284593         
     85    87    34364.9293 11019                  34379.2592   287093         
     87    89    34363.9040 11140                  34379.2592   287883         
     90    92    34362.6794 11090                  34379.2592   290235         
Elapsed time = 2169.91 sec. (658282.55 ticks, tree = 5.15 MB, solutions = 0)
     91    93    34362.6399 10977                  34379.2592   290911         
     93    95    34362.5251 11055                  34379.2592   291880         
     95    97    34362.3725 11136                  34379.2592   293193         
     96    98    34362.4317 11184                  34379.2592   294258         
     97    99    34361.8621 11007                  34379.2592   295801         
     98   100    34361.8282 11126                  34379.2592   296325         
     99   101    34361.2263 10987                  34379.2592   297856         
    100   102    34360.7636 10975                  34379.2592   303150         
    101   103    34360.5877 10996                  34379.2592   305419         
    102   104    34360.4249 10880                  34379.2592   310272         
Elapsed time = 2288.94 sec. (695344.14 ticks, tree = 8.36 MB, solutions = 0)
    104   106    34360.4249 10873                  34379.2592   310325         
    106   108    34360.2578 10998                  34379.2592   310892         
    107   109    34360.3421 10925                  34379.2592   312765         
    108   110    34360.1014 10988                  34379.2592   313805         
    109   111    34360.1601 10871                  34379.2592   314565         
    110   112    34360.0784 10791                  34379.2592   315547         
    113   115    34356.1249 11011                  34379.2592   319940         
    114   116    34359.9485 10958                  34379.2592   320424         
    115   117    34360.0395 10747                  34379.2592   320634         
    116   118    34359.8636 11012                  34379.2592   321892         
Elapsed time = 2449.90 sec. (749363.08 ticks, tree = 10.11 MB, solutions = 0)
    117   119    34358.4338 10764                  34379.2592   323304         
    118   120    34358.0310 10815                  34379.2592   324220         
    119   121    34357.6525 11021                  34379.2592   325294         
    120   122    34357.3910 10714                  34379.2592   329121         
    121   123    34357.3835 10748                  34379.2592   329379         
    122   124    34355.4276 10824                  34379.2592   332910         
    123   125    34357.1837 10930                  34379.2592   333674         
    124   126    34357.2902 10765                  34379.2592   334250         
    125   127    34357.2161 10816                  34379.2592   335052         
    130   132    34356.9501 10750                  34379.2592   337172         
Elapsed time = 2565.54 sec. (785721.55 ticks, tree = 12.63 MB, solutions = 0)
    133   135    34356.9106 10969                  34379.2592   339974         
    136   138    34356.1824 10907                  34379.2592   341926         
    138   140    34356.4517 10603                  34379.2592   343904         
    139   141    34356.0774 10980                  34379.2592   345999         
    142   144    34356.2526 10568                  34379.2592   348353         
    146   148    34355.5860 10818                  34379.2592   350608         
    149   151    34355.3525 10880                  34379.2592   352863         
    150   152    34355.4051 10789                  34379.2592   353567         
    153   155    34354.7702 10798                  34379.2592   356202         
    155   157    34353.8460 10688                  34379.2592   358042         
Elapsed time = 2733.29 sec. (836876.52 ticks, tree = 19.35 MB, solutions = 0)
    157   159    34353.1492 10767                  34379.2592   361015         
    159   161    34352.3551 10621                  34379.2592   364578         
    160   162    34351.8967 10668                  34379.2592   365279         
    163   165    34351.7753 10762                  34379.2592   367453         
    164   166    34351.0928 10444                  34379.2592   369601         
    166   168    34350.8621 10636                  34379.2592   371821         
    170   172    34350.2504 10436                  34379.2592   374036         
    174   176    34349.9427 10391                  34379.2592   376087         
    177   179    34348.7846 10647                  34379.2592   378434         
    180   182    34349.2286 10705                  34379.2592   380088         
Elapsed time = 3021.43 sec. (924146.62 ticks, tree = 26.36 MB, solutions = 0)
    184   184    34347.8545 10636                  34379.2592   382328         
    186   186    34347.5584 10440                  34379.2592   384252         
    190   190    34347.1411 10521                  34379.2592   387380         
    195   195    34346.8567 10323                  34379.2592   389434         
    198   198    34345.8657 10627                  34379.2592   392181         
    200   200    34346.4163 10453                  34379.2592   393303         
    205   205    34345.7945 10290                  34379.2592   395701         
    208   208    34344.8604 10196                  34379.2592   398383         
    212   212    34343.6852 10253                  34379.2592   400900         
    213   213    34343.4503 10298                  34379.2592   402712         
Elapsed time = 3259.14 sec. (998290.87 ticks, tree = 34.74 MB, solutions = 0)
    217   217    34343.5121 10313                  34379.2592   404821         
    223   223    34343.2407 10297                  34379.2592   407153         
    226   226    34343.1335 10341                  34379.2592   409738         
    231   231    34339.0293 10170                  34379.2592   412211         
    233   233    34338.8407 10357                  34379.2592   414060         
    235   235    34334.4171 10098                  34379.2592   416727         
    237   237    34334.2978 10137                  34379.2592   418689         
    241   241    34333.9074 10196                  34379.2592   420820         
    244   244    34332.8612 10131                  34379.2592   422966         
    249   247    34332.4816 10119                  34379.2592   425377         
Elapsed time = 3422.69 sec. (1045943.74 ticks, tree = 43.67 MB, solutions = 0)
    252   250    34332.3732 10189                  34379.2592   427467         
    256   254    34331.7170 10051                  34379.2592   429833         
    260   258    34331.1563 10014                  34379.2592   430440         
    264   262    34329.5560  9776                  34379.2592   433102         
    271   269    34329.3403  9666                  34379.2592   434938         
    273   271    34329.0214  9649                  34379.2592   437179         
    275   273    34328.8922  9781                  34379.2592   439431         
    279   277    34328.2087  9821                  34379.2592   441688         
Advanced basis not built.

Zero-half cuts applied:  713
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             = 1263.41 sec. (379926.59 ticks)
Sequential b&c:
  Real time             = 2336.68 sec. (718633.78 ticks)
                          ------------
Total (root+branch&cut) = 3600.08 sec. (1098560.37 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.08sec (det. 1098561.96 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59989) 248 Mb  3605 secs
--- Executing after solve: elapsed 1:00:09.581
--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.10_0.90_25_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.10_0.90_25_problem.txt Stop 02/25/21 10:32:55 elapsed 1:00:10.628
