--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt Start 02/25/21 14:07:36 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225k\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.25_0.90_29.inc(26288) 5 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_29.inc(45185) 7 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_29.inc(59119) 8 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_29.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.519
--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59969) 19 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59969) 34 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59969) 78 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59972) 84 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59979) 186 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59982) 215 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59984) 223 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59984) 228 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59986) 244 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59989) 245 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,779,777 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:05.594

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.32 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541312 rows and 497559 columns.
Aggregator did 768 substitutions.
Reduced MIP has 34689 rows, 58731 columns, and 192891 nonzeros.
Reduced MIP has 58731 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.83 sec. (689.78 ticks)
Probing fixed 2829 vars, tightened 0 bounds.
Probing changed sense of 203 constraints.
Probing time = 0.83 sec. (156.09 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1319 rows and 3105 columns.
Aggregator did 1318 substitutions.
Reduced MIP has 32052 rows, 54308 columns, and 179125 nonzeros.
Reduced MIP has 54308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.63 sec. (1619.36 ticks)
Probing time = 0.09 sec. (16.25 ticks)
Clique table members: 127167.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 1 columns.
Reduced LP has 32051 rows, 54307 columns, and 179123 nonzeros.
Presolve time = 0.08 sec. (32.47 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         33251.000000
Perturbation started.
Iteration:   101   Dual objective     =         33251.000000
Iteration:   904   Dual objective     =         33246.999358
Iteration:  1665   Dual objective     =         33240.998807
Iteration:  2394   Dual objective     =         33239.998482
Iteration:  3112   Dual objective     =         33230.998236
Iteration:  3842   Dual objective     =         33230.998018
Iteration:  4547   Dual objective     =         33230.997820
Iteration:  5296   Dual objective     =         33230.997594
Iteration:  6039   Dual objective     =         33228.997384
Iteration:  6797   Dual objective     =         33228.997155
Iteration:  7534   Dual objective     =         33228.996938
Iteration:  8293   Dual objective     =         33228.996687
Iteration:  8949   Dual objective     =         33227.996555
Iteration:  9613   Dual objective     =         33221.996451
Iteration: 10320   Dual objective     =         33218.996328
Iteration: 11019   Dual objective     =         33217.996208
Iteration: 11637   Dual objective     =         33215.996128
Iteration: 12325   Dual objective     =         33214.996032
Iteration: 12942   Dual objective     =         33212.995963
Iteration: 13563   Dual objective     =         33207.995895
Iteration: 14187   Dual objective     =         33201.995836
Iteration: 14792   Dual objective     =         33191.995791
Iteration: 15385   Dual objective     =         33190.995734
Iteration: 15969   Dual objective     =         33188.995688
Iteration: 16564   Dual objective     =         33184.995640
Iteration: 17135   Dual objective     =         33182.995599
Iteration: 17706   Dual objective     =         33181.495553
Iteration: 18256   Dual objective     =         33170.995522
Iteration: 18805   Dual objective     =         33168.995488
Iteration: 19178   Dual objective     =         33168.995444
Iteration: 19592   Dual objective     =         33168.995404
Iteration: 19939   Dual objective     =         33168.995373
Iteration: 20261   Dual objective     =         33168.995343
Iteration: 20587   Dual objective     =         33165.995288
Iteration: 20919   Dual objective     =         33160.870326
Iteration: 21197   Dual objective     =         33160.870310
Iteration: 21443   Dual objective     =         33159.870288
Iteration: 21729   Dual objective     =         33158.828593
Iteration: 21971   Dual objective     =         33158.828557
Iteration: 22244   Dual objective     =         33152.828578
Iteration: 22507   Dual objective     =         33151.328565
Iteration: 22826   Dual objective     =         33148.995206
Iteration: 23144   Dual objective     =         33143.189636
Iteration: 23406   Dual objective     =         33142.189619
Iteration: 23655   Dual objective     =         33142.189602
Iteration: 23952   Dual objective     =         33140.189591
Iteration: 24164   Dual objective     =         33140.189577
Iteration: 24455   Dual objective     =         33136.911795
Iteration: 24692   Dual objective     =         33135.606233
Iteration: 24948   Dual objective     =         33135.606206
Iteration: 25166   Dual objective     =         33135.606188
Iteration: 25378   Dual objective     =         33134.939510
Iteration: 25648   Dual objective     =         33132.328399
Iteration: 25882   Dual objective     =         33132.328389
Iteration: 26109   Dual objective     =         33131.828375
Iteration: 26305   Dual objective     =         33131.828362
Iteration: 26526   Dual objective     =         33131.828351
Iteration: 26759   Dual objective     =         33131.828338
Iteration: 26976   Dual objective     =         33131.328327
Iteration: 27200   Dual objective     =         33131.328315
Iteration: 27441   Dual objective     =         33130.828303
Iteration: 27672   Dual objective     =         33130.423532
Iteration: 27971   Dual objective     =         33127.847042
Iteration: 28207   Dual objective     =         33127.319939
Iteration: 28466   Dual objective     =         33126.301398
Iteration: 28724   Dual objective     =         33126.301385
Iteration: 28961   Dual objective     =         33126.123999
Iteration: 29183   Dual objective     =         33126.123989
Iteration: 29394   Dual objective     =         33126.123979
Iteration: 29586   Dual objective     =         33126.123968
Iteration: 29808   Dual objective     =         33126.123955
Iteration: 30045   Dual objective     =         33123.082305
Iteration: 30312   Dual objective     =         33122.765629
Iteration: 30541   Dual objective     =         33122.765619
Iteration: 30781   Dual objective     =         33122.765610
Iteration: 30986   Dual objective     =         33122.765601
Iteration: 31196   Dual objective     =         33122.765594
Iteration: 31431   Dual objective     =         33122.765584
Iteration: 31678   Dual objective     =         33121.860831
Iteration: 31887   Dual objective     =         33121.860820
Iteration: 32104   Dual objective     =         33121.835296
Iteration: 32309   Dual objective     =         33121.168622
Iteration: 32522   Dual objective     =         33121.168613
Iteration: 32719   Dual objective     =         33121.168602
Elapsed time = 52.42 sec. (10001.83 ticks, 32804 iterations)
Iteration: 32907   Dual objective     =         33121.168591
Iteration: 33096   Dual objective     =         33121.168584
Iteration: 33275   Dual objective     =         33121.168574
Iteration: 33459   Dual objective     =         33121.168563
Iteration: 33692   Dual objective     =         33121.101879
Iteration: 33884   Dual objective     =         33121.101847
Iteration: 34081   Dual objective     =         33121.101836
Iteration: 34264   Dual objective     =         33121.101821
Iteration: 34454   Dual objective     =         33121.101807
Iteration: 34633   Dual objective     =         33121.101795
Iteration: 34814   Dual objective     =         33121.101783
Iteration: 34997   Dual objective     =         33121.101768
Iteration: 35184   Dual objective     =         33120.811333
Iteration: 35361   Dual objective     =         33120.811319
Iteration: 35550   Dual objective     =         33120.811308
Iteration: 35746   Dual objective     =         33120.811288
Iteration: 35954   Dual objective     =         33120.775571
Iteration: 36161   Dual objective     =         33120.480059
Iteration: 36352   Dual objective     =         33120.480043
Iteration: 36540   Dual objective     =         33120.480028
Iteration: 36735   Dual objective     =         33120.480008
Iteration: 36960   Dual objective     =         33120.479562
Iteration: 37156   Dual objective     =         33120.479479
Iteration: 37351   Dual objective     =         33120.479444
Iteration: 37545   Dual objective     =         33120.479390
Iteration: 37759   Dual objective     =         33120.479311
Iteration: 37978   Dual objective     =         33120.193949
Iteration: 38237   Dual objective     =         33117.733393
Iteration: 38485   Dual objective     =         33117.223747
Iteration: 38684   Dual objective     =         33117.223718
Iteration: 38873   Dual objective     =         33117.223701
Iteration: 39071   Dual objective     =         33117.223688
Iteration: 39260   Dual objective     =         33117.223666
Iteration: 39463   Dual objective     =         33117.223643
Iteration: 39654   Dual objective     =         33117.223598
Iteration: 39867   Dual objective     =         33117.223462
Iteration: 40078   Dual objective     =         33117.223279
Iteration: 40366   Dual objective     =         33115.447191
Iteration: 40615   Dual objective     =         33114.605192
Iteration: 40810   Dual objective     =         33114.605164
Elapsed time = 98.14 sec. (20001.92 ticks, 40875 iterations)
Iteration: 41035   Dual objective     =         33114.604692
Iteration: 41257   Dual objective     =         33114.604605
Iteration: 41487   Dual objective     =         33114.595764
Iteration: 41711   Dual objective     =         33114.595735
Iteration: 41946   Dual objective     =         33114.304219
Iteration: 42169   Dual objective     =         33114.056774
Iteration: 42375   Dual objective     =         33113.997798
Iteration: 42571   Dual objective     =         33113.997778
Iteration: 42795   Dual objective     =         33113.997713
Iteration: 43019   Dual objective     =         33113.967671
Iteration: 43248   Dual objective     =         33113.640131
Iteration: 43486   Dual objective     =         33113.273572
Iteration: 43744   Dual objective     =         33113.049951
Iteration: 43966   Dual objective     =         33112.997157
Iteration: 44182   Dual objective     =         33112.912197
Iteration: 44421   Dual objective     =         33112.739159
Iteration: 44622   Dual objective     =         33112.657742
Iteration: 44842   Dual objective     =         33112.613441
Iteration: 45099   Dual objective     =         33112.449773
Iteration: 45321   Dual objective     =         33112.433500
Iteration: 45538   Dual objective     =         33112.433469
Iteration: 45807   Dual objective     =         33112.359934
Iteration: 46033   Dual objective     =         33112.359897
Iteration: 46273   Dual objective     =         33112.181645
Iteration: 46494   Dual objective     =         33112.135979
Iteration: 46717   Dual objective     =         33112.132150
Iteration: 46960   Dual objective     =         33112.025323
Iteration: 47167   Dual objective     =         33111.905009
Iteration: 47441   Dual objective     =         33111.695570
Iteration: 47685   Dual objective     =         33111.665458
Iteration: 47924   Dual objective     =         33111.621901
Iteration: 48148   Dual objective     =         33111.569982
Iteration: 48404   Dual objective     =         33111.414347
Iteration: 48690   Dual objective     =         33111.257281
Iteration: 48930   Dual objective     =         33111.198196
Iteration: 49132   Dual objective     =         33111.198180
Iteration: 49423   Dual objective     =         33111.091632
Iteration: 49661   Dual objective     =         33110.948686
Iteration: 49859   Dual objective     =         33110.948678
Iteration: 50056   Dual objective     =         33110.948668
Iteration: 50265   Dual objective     =         33110.948654
Elapsed time = 149.82 sec. (30003.49 ticks, 50434 iterations)
Iteration: 50470   Dual objective     =         33110.948640
Iteration: 50710   Dual objective     =         33110.917873
Iteration: 50916   Dual objective     =         33110.917848
Iteration: 51172   Dual objective     =         33110.917780
Iteration: 51452   Dual objective     =         33110.917666
Iteration: 51724   Dual objective     =         33110.917579
Iteration: 51969   Dual objective     =         33110.917509
Iteration: 52235   Dual objective     =         33110.917443
Iteration: 52504   Dual objective     =         33110.917371
Iteration: 52749   Dual objective     =         33110.917275
Iteration: 52995   Dual objective     =         33110.917203
Iteration: 53245   Dual objective     =         33110.917111
Iteration: 53502   Dual objective     =         33110.892430
Iteration: 53726   Dual objective     =         33110.891639
Iteration: 53968   Dual objective     =         33110.857060
Iteration: 54175   Dual objective     =         33110.849964
Iteration: 54387   Dual objective     =         33110.849926
Iteration: 54629   Dual objective     =         33110.823835
Iteration: 54836   Dual objective     =         33110.787045
Iteration: 55115   Dual objective     =         33110.710648
Iteration: 55336   Dual objective     =         33110.675202
Iteration: 55532   Dual objective     =         33110.673647
Iteration: 55782   Dual objective     =         33110.657806
Iteration: 56017   Dual objective     =         33110.645892
Iteration: 56233   Dual objective     =         33110.645870
Iteration: 56448   Dual objective     =         33110.645802
Iteration: 56671   Dual objective     =         33110.645790
Iteration: 56903   Dual objective     =         33110.645775
Iteration: 57104   Dual objective     =         33110.645763
Iteration: 57301   Dual objective     =         33110.645666
Iteration: 57503   Dual objective     =         33110.645663
Iteration: 57702   Dual objective     =         33110.645658
Iteration: 57895   Dual objective     =         33110.645655
Iteration: 58119   Dual objective     =         33110.619311
Iteration: 58344   Dual objective     =         33110.611832
Iteration: 58563   Dual objective     =         33110.601136
Iteration: 58760   Dual objective     =         33110.600692
Elapsed time = 196.26 sec. (40004.66 ticks, 58943 iterations)
Iteration: 58976   Dual objective     =         33110.599369
Iteration: 59238   Dual objective     =         33110.599212
Removing perturbation.
Initializing dual steep norms . . .
Root relaxation solution time = 200.41 sec. (41465.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    33110.6048  8266                  33110.6048    59260         
      0     0    33108.6267  8289                   Cuts: 488    74124         
      0     0    33107.4471  8727                   Cuts: 498    85764         
      0     0    33106.7330  9480               ZeroHalf: 434    98198         
      0     0    33105.6368  9453               ZeroHalf: 436   111697         
      0     0    33104.5792  9528                   Cuts: 483   126989         
Heuristic still looking.
      0     2    33104.5792  9528                  33104.5792   126989         
Elapsed time = 1001.29 sec. (237648.47 ticks, tree = 0.01 MB, solutions = 0)
      2     4    33104.4761  9168                  33104.5792   137937         
      4     6    33104.4761  9218                  33104.5792   152371         
      5     7    33104.4656  9125                  33104.5792   162664         
      7     9    33104.4656  9148                  33104.5792   171053         
      8    10    33103.9656  9156                  33104.5792   199235         
      9    11    33104.4656  9240                  33104.5792   200550         
     10    12    33103.8763  8743                  33104.5792   218604         
     12    14    33103.8763  8827                  33104.5792   222167         
     13    15    33103.8745  9053                  33104.5792   225307         
     14    16    33103.8763  8805                  33104.5792   227379         
Elapsed time = 1448.39 sec. (348159.69 ticks, tree = 0.25 MB, solutions = 0)
     15    17    33103.8763  9242                  33104.5792   261821         
     16    18    33103.8763  8637                  33104.5792   274003         
     18    20    33103.8539  8905                  33104.5792   277061         
     19    21    33103.8565  9232                  33104.5792   304406         
     20    22    33103.8539  9193                  33104.5792   307019         
     21    23    33103.8539  8914                  33104.5792   309659         
     22    24    33103.8539  8817                  33104.5792   316028         
     24    26    33103.8539  8894                  33104.5792   318116         
     26    28    33103.8442  9048                  33104.5792   322069         
     27    29    33103.8539  8814                  33104.5792   324319         
Elapsed time = 1768.88 sec. (426807.01 ticks, tree = 0.47 MB, solutions = 0)
     28    30    33103.7624  8960                  33104.5792   327754         
     29    31    33103.7066  9118                  33104.5792   349093         
     30    32    33103.7624  8771                  33104.5792   355350         
     32    34    33103.2184  8741                  33104.5792   357717         
     33    35    33103.2184  8795                  33104.5792   359553         
     34    36    33103.2184  8858                  33104.5792   362590         
     35    37    33103.2184  8519                  33104.5792   371120         
     36    38    33103.2184  8615                  33104.5792   372734         
     39    41    33103.2184  8683                  33104.5792   374451         
     40    42    33103.2184  8701                  33104.5792   376204         
Elapsed time = 2021.59 sec. (490207.25 ticks, tree = 0.70 MB, solutions = 0)
     41    43    33103.2184  8612                  33104.5792   378463         
     42    44    33103.2184  8840                  33104.5792   379393         
     44    46    33103.2184  8590                  33104.5792   381862         
     45    47    33103.2184  8674                  33104.5792   383847         
     46    48    33103.2184  8544                  33104.5792   388108         
     47    49    33103.2184  8664                  33104.5792   389859         
     49    51    33103.2184  8640                  33104.5792   392164         
     50    52    33103.2184  8735                  33104.5792   393003         
     51    53    33103.2178  8767                  33104.5792   394139         
     53    55    33103.1809  8665                  33104.5792   398210         
Elapsed time = 2130.96 sec. (519303.38 ticks, tree = 0.91 MB, solutions = 0)
     54    56    33103.2181  8617                  33104.5792   399133         
     55    57    33103.2139  8583                  33104.5792   400330         
     56    58    33103.2038  8767                  33104.5792   402288         
     57    59    33103.2139  8545                  33104.5792   402585         
     58    60    33103.1824  8624                  33104.5792   405565         
     59    61    33103.1639  8717                  33104.5792   410744         
     60    62    33103.1782  8707                  33104.5792   412574         
     61    63    33101.1397  9141                  33104.5792   417985         
     62    64    33103.1782  8738                  33104.5792   424670         
     63    65    33103.1782  8728                  33104.5792   431678         
Elapsed time = 2558.15 sec. (628492.92 ticks, tree = 1.60 MB, solutions = 0)
     64    66    33103.1678  9037                  33104.5792   434345         
     65    67    33103.1577  8783                  33104.5792   436895         
     66    68    33103.1577  9168                  33104.5792   440353         
     68    70    33103.1577  8747                  33104.5792   443559         
     69    71    33103.1577  9020                  33104.5792   446806         
     73    75    33103.1342  8781                  33104.5792   451154         
     74    76    33103.0679  8815                  33104.5792   454044         
     75    77    33103.0724  9218                  33104.5792   458571         
     76    78    33103.1326  8697                  33104.5792   458829         
     77    79    33103.0623  8837                  33104.5792   466542         
Elapsed time = 2733.93 sec. (675638.47 ticks, tree = 1.83 MB, solutions = 0)
     78    80    33103.1257  8966                  33104.5792   468887         
     79    81    33102.9676  8607                  33104.5792   477669         
     80    82    33101.6078  8529                  33104.5792   494975         
     81    83    33101.6078  8679                  33104.5792   496523         
     83    85    33101.6078  8655                  33104.5792   498949         
     84    86    33101.6078  8805                  33104.5792   501204         
     85    87    33101.6078  8719                  33104.5792   503084         
     86    88    33101.5888  9066                  33104.5792   507854         
     87    89    33101.6078  8793                  33104.5792   508664         
     89    91    33101.6078  8734                  33104.5792   511284         
Elapsed time = 2927.11 sec. (724559.94 ticks, tree = 2.30 MB, solutions = 0)
     90    92    33101.6078  8849                  33104.5792   512473         
     91    93    33101.6078  8776                  33104.5792   514644         
     92    94    33101.6026  8825                  33104.5792   516769         
     93    95    33101.6078  8919                  33104.5792   518246         
     94    96    33101.6041  8733                  33104.5792   519382         
     96    98    33101.6041  8947                  33104.5792   521589         
     97    99    33098.9684  8953                  33104.5792   525083         
     98   100    33101.6041  8756                  33104.5792   531464         
     99   101    33101.6041  9073                  33104.5792   536055         
    100   102    33101.6041  8847                  33104.5792   537441         
Elapsed time = 3082.56 sec. (765752.28 ticks, tree = 2.51 MB, solutions = 0)
    101   103    33101.6041  8851                  33104.5792   539283         
    103   105    33101.6041  8859                  33104.5792   540885         
    104   106    33101.6041  8937                  33104.5792   541884         
    106   108    33101.6041  8872                  33104.5792   543245         
    107   109    33101.6041  8748                  33104.5792   545309         
    108   110    33101.6041  8791                  33104.5792   548272         
    109   111    33101.6041  8554                  33104.5792   552871         
    110   112    33101.6041  8859                  33104.5792   555413         
    111   113    33101.6041  8553                  33104.5792   556347         
    112   114    33101.6018  8874                  33104.5792   558396         
Elapsed time = 3178.16 sec. (791996.23 ticks, tree = 2.71 MB, solutions = 0)
    113   115    33100.5831  8596                  33104.5792   561049         
    114   116    33100.5746  8655                  33104.5792   562947         
    115   117    33100.5693  8768                  33104.5792   565683         
    116   118    33100.5495  8780                  33104.5792   567963         
    117   119    33100.5736  8826                  33104.5792   569609         
    118   120    33100.5161  8907                  33104.5792   572288         
    119   121    33100.4809  8726                  33104.5792   574036         
    120   122    33100.4558  8706                  33104.5792   575665         
    121   123    33100.4411  8572                  33104.5792   577628         
    124   126    33100.4410  8689                  33104.5792   582405         
Elapsed time = 3320.20 sec. (830754.40 ticks, tree = 2.94 MB, solutions = 0)
    126   128    33100.4351  8755                  33104.5792   587777         
    128   130    33100.4245  8834                  33104.5792   591921         
    131   133    33100.4351  8745                  33104.5792   595415         
    132   134    33100.3992  8769                  33104.5792   598182         
    134   136    33100.3348  8843                  33104.5792   604225         
    136   138    33100.3348  8776                  33104.5792   608276         
    137   139    33100.3338  8571                  33104.5792   616425         
    139   141    33100.3338  8637                  33104.5792   620988         
    142   144    33100.3197  8777                  33104.5792   627105         
    144   146    33100.3338  8812                  33104.5792   630151         
Elapsed time = 3537.73 sec. (889824.31 ticks, tree = 3.31 MB, solutions = 0)
    146   148    33100.3338  8987                  33104.5792   635306         
    149   151    33100.3338  8907                  33104.5792   640509         
Advanced basis not built.

Zero-half cuts applied:  582
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             = 1001.00 sec. (237558.90 ticks)
Sequential b&c:
  Real time             = 2599.10 sec. (669382.79 ticks)
                          ------------
Total (root+branch&cut) = 3600.10 sec. (906941.69 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.10sec (det. 906943.28 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:09.002
--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(60002) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_29_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_29_problem.txt Stop 02/25/21 15:07:46 elapsed 1:00:10.061
