--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt Start 02/25/21 13:15:33 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225i\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.25_0.90_24.inc(44190) 7 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_24.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.246
--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(4963) 8 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59969) 23 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59969) 38 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59969) 80 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59976) 85 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59979) 192 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59982) 215 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59984) 222 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59984) 228 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59986) 244 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,779,105 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:04.441

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.31 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541291 rows and 498063 columns.
Aggregator did 768 substitutions.
Reduced MIP has 34710 rows, 58227 columns, and 191373 nonzeros.
Reduced MIP has 58227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.75 sec. (688.62 ticks)
Probing fixed 2789 vars, tightened 0 bounds.
Probing changed sense of 193 constraints.
Probing time = 0.83 sec. (154.65 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1260 rows and 3067 columns.
Aggregator did 1260 substitutions.
Reduced MIP has 32190 rows, 53900 columns, and 178043 nonzeros.
Reduced MIP has 53900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.34 sec. (1609.47 ticks)
Probing time = 0.08 sec. (13.81 ticks)
Clique table members: 126383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (26.49 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         33144.000000
Perturbation started.
Iteration:   101   Dual objective     =         33144.000000
Iteration:   946   Dual objective     =         33137.999415
Iteration:  1748   Dual objective     =         33126.998859
Iteration:  2577   Dual objective     =         33118.998529
Iteration:  3368   Dual objective     =         33111.998293
Iteration:  4116   Dual objective     =         33104.998055
Iteration:  4877   Dual objective     =         33100.997817
Iteration:  5635   Dual objective     =         33100.997596
Iteration:  6419   Dual objective     =         33097.997366
Iteration:  7181   Dual objective     =         33096.997167
Iteration:  7971   Dual objective     =         33096.996939
Iteration:  8754   Dual objective     =         33096.996731
Iteration:  9536   Dual objective     =         33096.996532
Iteration: 10256   Dual objective     =         33091.996415
Iteration: 10944   Dual objective     =         33084.996319
Iteration: 11667   Dual objective     =         33084.996217
Iteration: 12422   Dual objective     =         33084.996102
Iteration: 13085   Dual objective     =         33080.996019
Iteration: 13794   Dual objective     =         33074.995942
Iteration: 14468   Dual objective     =         33074.995869
Iteration: 15142   Dual objective     =         33072.995804
Iteration: 15805   Dual objective     =         33071.995744
Iteration: 16447   Dual objective     =         33071.995690
Iteration: 17073   Dual objective     =         33071.995645
Iteration: 17692   Dual objective     =         33070.995595
Iteration: 18314   Dual objective     =         33070.995554
Iteration: 18919   Dual objective     =         33070.995516
Iteration: 19523   Dual objective     =         33070.995481
Iteration: 20104   Dual objective     =         33070.995446
Iteration: 20700   Dual objective     =         33070.995411
Iteration: 21245   Dual objective     =         33070.995378
Iteration: 21809   Dual objective     =         33070.995344
Iteration: 22373   Dual objective     =         33070.995310
Iteration: 22922   Dual objective     =         33069.995283
Iteration: 23239   Dual objective     =         33068.995262
Iteration: 23579   Dual objective     =         33068.995236
Iteration: 23917   Dual objective     =         33068.995215
Iteration: 24296   Dual objective     =         33068.995191
Iteration: 24620   Dual objective     =         33065.995189
Iteration: 24962   Dual objective     =         33064.495177
Iteration: 25268   Dual objective     =         33061.745173
Iteration: 25561   Dual objective     =         33060.995156
Iteration: 25925   Dual objective     =         33060.995128
Iteration: 26310   Dual objective     =         33057.995107
Iteration: 26731   Dual objective     =         33056.495090
Iteration: 27040   Dual objective     =         33056.495069
Iteration: 27335   Dual objective     =         33056.495048
Iteration: 27603   Dual objective     =         33056.495031
Iteration: 27923   Dual objective     =         33056.495002
Iteration: 28196   Dual objective     =         33056.494986
Iteration: 28492   Dual objective     =         33054.994973
Iteration: 28800   Dual objective     =         33054.161624
Iteration: 29044   Dual objective     =         33054.161609
Iteration: 29288   Dual objective     =         33054.161598
Iteration: 29572   Dual objective     =         33054.161582
Iteration: 29877   Dual objective     =         33052.661555
Iteration: 30174   Dual objective     =         33052.661530
Iteration: 30444   Dual objective     =         33052.661503
Iteration: 30712   Dual objective     =         33052.661449
Iteration: 30977   Dual objective     =         33052.661431
Iteration: 31246   Dual objective     =         33052.661407
Iteration: 31522   Dual objective     =         33051.161381
Iteration: 31807   Dual objective     =         33050.161363
Iteration: 32080   Dual objective     =         33049.661324
Iteration: 32329   Dual objective     =         33049.661272
Iteration: 32542   Dual objective     =         33046.661281
Iteration: 32788   Dual objective     =         33046.660924
Iteration: 33024   Dual objective     =         33046.660613
Iteration: 33242   Dual objective     =         33046.660567
Iteration: 33484   Dual objective     =         33044.161746
Iteration: 33722   Dual objective     =         33042.485536
Iteration: 33950   Dual objective     =         33042.210722
Iteration: 34177   Dual objective     =         33041.182324
Iteration: 34393   Dual objective     =         33041.182304
Iteration: 34665   Dual objective     =         33035.682319
Iteration: 34963   Dual objective     =         33031.893425
Iteration: 35185   Dual objective     =         33031.685072
Iteration: 35416   Dual objective     =         33031.685042
Iteration: 35636   Dual objective     =         33031.205916
Iteration: 35872   Dual objective     =         33031.205885
Iteration: 36161   Dual objective     =         33030.205887
Iteration: 36403   Dual objective     =         33029.903154
Iteration: 36624   Dual objective     =         33028.903164
Iteration: 36871   Dual objective     =         33028.686487
Iteration: 37070   Dual objective     =         33028.542038
Iteration: 37291   Dual objective     =         33028.439989
Iteration: 37498   Dual objective     =         33028.439978
Iteration: 37689   Dual objective     =         33028.439968
Iteration: 37900   Dual objective     =         33028.439949
Iteration: 38121   Dual objective     =         33027.934381
Iteration: 38327   Dual objective     =         33027.934360
Iteration: 38572   Dual objective     =         33026.811730
Iteration: 38771   Dual objective     =         33026.811722
Elapsed time = 51.99 sec. (10000.93 ticks, 38936 iterations)
Iteration: 38973   Dual objective     =         33026.145050
Iteration: 39168   Dual objective     =         33026.145042
Iteration: 39385   Dual objective     =         33025.970073
Iteration: 39597   Dual objective     =         33025.970063
Iteration: 39800   Dual objective     =         33025.509752
Iteration: 40020   Dual objective     =         33025.381830
Iteration: 40204   Dual objective     =         33025.298485
Iteration: 40408   Dual objective     =         33025.124236
Iteration: 40623   Dual objective     =         33025.045799
Iteration: 40821   Dual objective     =         33024.953067
Iteration: 41021   Dual objective     =         33024.953062
Iteration: 41207   Dual objective     =         33024.953056
Iteration: 41404   Dual objective     =         33024.828058
Iteration: 41597   Dual objective     =         33024.828049
Iteration: 41790   Dual objective     =         33024.828045
Iteration: 41972   Dual objective     =         33024.828039
Iteration: 42177   Dual objective     =         33024.828032
Iteration: 42386   Dual objective     =         33024.828022
Iteration: 42591   Dual objective     =         33024.828014
Iteration: 42818   Dual objective     =         33024.694672
Iteration: 43018   Dual objective     =         33024.694664
Iteration: 43212   Dual objective     =         33024.694659
Iteration: 43407   Dual objective     =         33024.694653
Iteration: 43598   Dual objective     =         33024.694644
Iteration: 43801   Dual objective     =         33024.694629
Iteration: 44006   Dual objective     =         33024.694619
Iteration: 44217   Dual objective     =         33024.694590
Iteration: 44415   Dual objective     =         33024.694382
Iteration: 44630   Dual objective     =         33024.694348
Iteration: 44849   Dual objective     =         33024.694319
Iteration: 45056   Dual objective     =         33024.694290
Iteration: 45299   Dual objective     =         33024.411981
Iteration: 45502   Dual objective     =         33024.411967
Iteration: 45722   Dual objective     =         33024.411940
Iteration: 45923   Dual objective     =         33024.411894
Iteration: 46160   Dual objective     =         33024.411847
Iteration: 46412   Dual objective     =         33024.411747
Iteration: 46644   Dual objective     =         33024.411660
Iteration: 46934   Dual objective     =         33024.411124
Iteration: 47210   Dual objective     =         33024.317231
Iteration: 47481   Dual objective     =         33024.042432
Iteration: 47734   Dual objective     =         33023.995306
Iteration: 47962   Dual objective     =         33023.972105
Elapsed time = 99.84 sec. (20001.01 ticks, 48178 iterations)
Iteration: 48190   Dual objective     =         33023.806826
Iteration: 48422   Dual objective     =         33023.690639
Iteration: 48664   Dual objective     =         33023.689234
Iteration: 48913   Dual objective     =         33023.684877
Iteration: 49135   Dual objective     =         33023.608282
Iteration: 49362   Dual objective     =         33023.582009
Iteration: 49600   Dual objective     =         33023.464826
Iteration: 49826   Dual objective     =         33023.449379
Iteration: 50037   Dual objective     =         33023.449363
Iteration: 50252   Dual objective     =         33023.445703
Iteration: 50451   Dual objective     =         33023.433811
Iteration: 50676   Dual objective     =         33023.429284
Iteration: 50919   Dual objective     =         33023.258112
Iteration: 51140   Dual objective     =         33023.226386
Iteration: 51346   Dual objective     =         33023.221995
Iteration: 51565   Dual objective     =         33023.144571
Iteration: 51785   Dual objective     =         33023.122277
Iteration: 51997   Dual objective     =         33023.122258
Iteration: 52194   Dual objective     =         33023.106044
Iteration: 52386   Dual objective     =         33023.075217
Iteration: 52584   Dual objective     =         33023.075208
Iteration: 52818   Dual objective     =         33023.046836
Iteration: 53031   Dual objective     =         33023.026889
Iteration: 53239   Dual objective     =         33023.020192
Iteration: 53435   Dual objective     =         33022.982265
Iteration: 53617   Dual objective     =         33022.981347
Iteration: 53823   Dual objective     =         33022.979876
Iteration: 54029   Dual objective     =         33022.976974
Iteration: 54230   Dual objective     =         33022.969367
Iteration: 54408   Dual objective     =         33022.968762
Iteration: 54607   Dual objective     =         33022.967079
Iteration: 54819   Dual objective     =         33022.965990
Iteration: 55029   Dual objective     =         33022.965989
Iteration: 55269   Dual objective     =         33022.965368
Removing perturbation.
Root relaxation solution time = 143.33 sec. (28746.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    33022.9705  8116                  33022.9705    55345         
      0     0    33020.2712  8611                   Cuts: 398    69647         
      0     0    33017.9211  9064                   Cuts: 514    80704         
      0     0    33017.1213  9337                   Cuts: 556    96758         
      0     0    33016.1931  8993               ZeroHalf: 450   112951         
      0     0    33015.4641  9832               ZeroHalf: 430   128313         
Heuristic still looking.
Heuristic still looking.
      0     2    33015.4641  9832                  33015.4641   128313         
Elapsed time = 1085.36 sec. (247096.32 ticks, tree = 0.01 MB, solutions = 0)
      1     3    33015.4641  9637                  33015.4641   144071         
      2     4    33015.4641  9554                  33015.4641   156913         
      3     5    33015.4641  9410                  33015.4641   168833         
      4     6    33015.4641  9390                  33015.4641   178072         
      5     7    33015.4641  9349                  33015.4641   183882         
      6     8    33015.4641  9257                  33015.4641   190544         
      7     9    33015.4641 10037                  33015.4641   214894         
      9    11    33015.4641  9183                  33015.4641   218380         
     10    12    33015.4641  9186                  33015.4641   234367         
     11    13    33015.4641  9400                  33015.4641   236255         
Elapsed time = 1548.04 sec. (347548.08 ticks, tree = 1.19 MB, solutions = 0)
     12    14    33015.4641  9210                  33015.4641   242800         
     13    15    33015.4641  9163                  33015.4641   242944         
     14    16    33015.4641  9431                  33015.4641   250873         
     15    17    33015.4641  9485                  33015.4641   254735         
     17    19    33015.4641  9397                  33015.4641   255714         
     20    22    33014.3709  9531                  33015.4641   272638         
     21    23    33015.4641  9263                  33015.4641   284943         
     23    25    33015.4641  9505                  33015.4641   290270         
     24    26    33015.4641  9331                  33015.4641   298257         
     26    28    33014.5046  9482                  33015.4641   302330         
Elapsed time = 2140.44 sec. (486976.37 ticks, tree = 2.45 MB, solutions = 0)
     27    29    33015.4589  9149                  33015.4641   313838         
     28    30    33015.1424  9155                  33015.4641   352189         
     29    31    33015.1222  9028                  33015.4641   363819         
     30    32    33015.1222  9191                  33015.4641   364707         
     31    33    33015.1222  9089                  33015.4641   365767         
     32    34    33015.1222  9113                  33015.4641   367631         
     33    35    33015.1222  9143                  33015.4641   369248         
     35    37    33015.1222  9177                  33015.4641   373907         
     36    38    33015.1222  9197                  33015.4641   375462         
     38    40    33015.1222  9246                  33015.4641   383152         
Elapsed time = 2435.54 sec. (551985.28 ticks, tree = 3.14 MB, solutions = 0)
     39    41    33015.1222  9207                  33015.4641   384915         
     40    42    33015.1219  9471                  33015.4641   388300         
     41    43    33015.1222  9161                  33015.4641   395175         
     42    44    33015.1222  8997                  33015.4641   404569         
     43    45    33015.1222  9195                  33015.4641   412050         
     44    46    33015.1222  8956                  33015.4641   421829         
     45    47    33015.1222  8884                  33015.4641   443963         
     46    48    33015.1222  9042                  33015.4641   445633         
     47    49    33015.1222  9076                  33015.4641   448016         
     48    50    33015.1125  9106                  33015.4641   451437         
Elapsed time = 2670.32 sec. (605565.56 ticks, tree = 3.32 MB, solutions = 0)
     49    51    33015.0254  9465                  33015.4641   465928         
     50    52    33015.1125  9164                  33015.4641   467413         
     51    53    33015.1125  9160                  33015.4641   469015         
     52    54    33015.1125  9144                  33015.4641   471103         
     53    55    33015.1125  9221                  33015.4641   474231         
     54    56    33015.1125  9111                  33015.4641   484740         
     55    57    33015.1125  9203                  33015.4641   487792         
     56    58    33014.8241  9316                  33015.4641   492502         
     57    59    33015.1122  9265                  33015.4641   508216         
     58    60    33015.1124  9108                  33015.4641   512468         
Elapsed time = 2856.08 sec. (649513.53 ticks, tree = 3.51 MB, solutions = 0)
     59    61    33015.1123  9096                  33015.4641   519067         
     60    62    33015.1123  9204                  33015.4641   525468         
     61    63    33015.1110  9198                  33015.4641   528082         
     62    64    33015.1109  9310                  33015.4641   529707         
     63    65    33015.1110  9275                  33015.4641   530698         
     64    66    33015.1110  9259                  33015.4641   532276         
     65    67    33015.1106  9212                  33015.4641   534071         
     66    68    33015.1105  9214                  33015.4641   536783         
     67    69    33013.1103  9283                  33015.4641   543916         
     69    71    33015.1104  9352                  33015.4641   550657         
Elapsed time = 3010.12 sec. (686171.46 ticks, tree = 3.68 MB, solutions = 0)
     70    72    33015.1102  9097                  33015.4641   553149         
     71    73    33015.1102  9008                  33015.4641   570017         
     74    76    33015.0796  9001                  33015.4641   575236         
     75    77    33015.0796  9016                  33015.4641   576902         
     76    78    33015.0796  9016                  33015.4641   578944         
     77    79    33014.9347  9057                  33015.4641   582069         
     79    81    33015.0781  9175                  33015.4641   585065         
     80    82    33015.0795  9076                  33015.4641   586471         
     81    83    33015.0670  9006                  33015.4641   593285         
     83    85    33015.0479  9012                  33015.4641   598694         
Elapsed time = 3319.95 sec. (756010.32 ticks, tree = 3.93 MB, solutions = 0)
     87    89    33015.0379  9149                  33015.4641   607794         
     88    90    33015.0414  9152                  33015.4641   612779         
     90    92    33014.9181  9190                  33015.4641   624895         
     91    93    33014.9620  9023                  33015.4641   629498         
     92    94    33014.6345  9018                  33015.4641   630288         
     93    95    33014.4620  8884                  33015.4641   632851         
     94    96    33014.3547  8911                  33015.4641   638659         
     96    98    33014.3547  8840                  33015.4641   644508         
     98   100    33014.3542  8746                  33015.4641   645961         
    100   102    33014.1528  9090                  33015.4641   652589         
Elapsed time = 3541.94 sec. (809869.58 ticks, tree = 5.50 MB, solutions = 0)
    101   103    33014.3451  8793                  33015.4641   654046         
    103   105    33014.3526  8850                  33015.4641   656055         
    104   106    33014.2627  8719                  33015.4641   659465         
    106   108    33014.2585  8795                  33015.4641   662416         
Advanced basis not built.

Zero-half cuts applied:  524
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             = 1085.03 sec. (247007.11 ticks)
Sequential b&c:
  Real time             = 2515.03 sec. (576799.24 ticks)
                          ------------
Total (root+branch&cut) = 3600.07 sec. (823806.35 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.07sec (det. 823807.95 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:07.908
--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(59997) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_24_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_24_problem.txt Stop 02/25/21 14:15:41 elapsed 1:00:08.942
