--- Job gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt Start 02/25/21 03:08:46 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225g\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.25_0.90_25.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.167
--- gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt(8746) 5 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt(17219) 17 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt(17234) 38 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt(17237) 39 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  405,217 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.863

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.13 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73985 rows and 53282 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16896 rows, 28256 columns, and 93091 nonzeros.
Reduced MIP has 28256 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (142.17 ticks)
Probing fixed 1460 vars, tightened 0 bounds.
Probing changed sense of 88 constraints.
Probing time = 0.31 sec. (74.65 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 704 rows and 1588 columns.
Aggregator did 704 substitutions.
Reduced MIP has 15488 rows, 25964 columns, and 85859 nonzeros.
Reduced MIP has 25964 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.79 sec. (785.42 ticks)
Probing time = 0.03 sec. (7.99 ticks)
Clique table members: 61731.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.53 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         17169.000000
Perturbation started.
Iteration:   101   Dual objective     =         17169.000000
Iteration:   671   Dual objective     =         17168.999630
Iteration:  1231   Dual objective     =         17168.999348
Iteration:  1770   Dual objective     =         17168.999176
Iteration:  2303   Dual objective     =         17168.998991
Iteration:  2812   Dual objective     =         17168.998829
Iteration:  3324   Dual objective     =         17168.998682
Iteration:  3856   Dual objective     =         17168.998536
Iteration:  4383   Dual objective     =         17168.998383
Iteration:  4942   Dual objective     =         17168.998212
Iteration:  5446   Dual objective     =         17163.998143
Iteration:  5938   Dual objective     =         17162.998086
Iteration:  6442   Dual objective     =         17162.998020
Iteration:  6920   Dual objective     =         17162.997975
Iteration:  7391   Dual objective     =         17160.997936
Iteration:  7866   Dual objective     =         17160.997889
Iteration:  8323   Dual objective     =         17159.997858
Iteration:  8768   Dual objective     =         17159.997830
Iteration:  9200   Dual objective     =         17159.997799
Iteration:  9624   Dual objective     =         17157.997785
Iteration: 10047   Dual objective     =         17156.997759
Iteration: 10454   Dual objective     =         17155.997740
Iteration: 10842   Dual objective     =         17155.997720
Iteration: 11067   Dual objective     =         17155.997707
Iteration: 11300   Dual objective     =         17155.997693
Iteration: 11508   Dual objective     =         17155.997681
Iteration: 11711   Dual objective     =         17155.997668
Iteration: 11910   Dual objective     =         17155.997662
Iteration: 12118   Dual objective     =         17155.997652
Iteration: 12319   Dual objective     =         17155.997641
Iteration: 12513   Dual objective     =         17155.997631
Iteration: 12705   Dual objective     =         17155.997622
Iteration: 12894   Dual objective     =         17155.997615
Iteration: 13100   Dual objective     =         17155.997604
Iteration: 13315   Dual objective     =         17155.997595
Iteration: 13490   Dual objective     =         17155.997589
Iteration: 13680   Dual objective     =         17155.997583
Iteration: 13865   Dual objective     =         17155.997577
Iteration: 14043   Dual objective     =         17155.997573
Iteration: 14210   Dual objective     =         17155.997569
Iteration: 14389   Dual objective     =         17155.997563
Iteration: 14573   Dual objective     =         17155.997558
Iteration: 14744   Dual objective     =         17155.997553
Iteration: 14907   Dual objective     =         17155.997549
Iteration: 15075   Dual objective     =         17155.997543
Iteration: 15252   Dual objective     =         17155.997540
Iteration: 15425   Dual objective     =         17155.997536
Iteration: 15583   Dual objective     =         17155.997532
Iteration: 15736   Dual objective     =         17155.997529
Iteration: 15886   Dual objective     =         17155.997526
Iteration: 16027   Dual objective     =         17155.997523
Iteration: 16176   Dual objective     =         17155.997520
Iteration: 16331   Dual objective     =         17155.997516
Iteration: 16482   Dual objective     =         17155.997513
Iteration: 16635   Dual objective     =         17155.997511
Iteration: 16780   Dual objective     =         17155.997508
Iteration: 16920   Dual objective     =         17155.997505
Iteration: 17064   Dual objective     =         17155.997502
Iteration: 17218   Dual objective     =         17155.997500
Iteration: 17365   Dual objective     =         17155.997498
Iteration: 17508   Dual objective     =         17155.997496
Iteration: 17648   Dual objective     =         17155.997494
Iteration: 17786   Dual objective     =         17155.997493
Iteration: 17926   Dual objective     =         17155.997492
Iteration: 18064   Dual objective     =         17155.997491
Iteration: 18206   Dual objective     =         17155.997490
Iteration: 18342   Dual objective     =         17155.997489
Iteration: 18480   Dual objective     =         17155.997488
Iteration: 18615   Dual objective     =         17155.997487
Iteration: 18748   Dual objective     =         17155.997486
Iteration: 18888   Dual objective     =         17155.997486
Iteration: 19025   Dual objective     =         17155.997485
Iteration: 19166   Dual objective     =         17155.997485
Iteration: 19306   Dual objective     =         17155.997485
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         17156.000000
Root relaxation solution time = 13.04 sec. (4581.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    17156.0000  4002                  17156.0000    19346         
      0     0    17156.0000  2781                    Cuts: 36    22513         
      0     0    17156.0000  3256                   Cuts: 241    26812         
      0     0    17156.0000  2556                ZeroHalf: 25    30144         
      0     0    17156.0000  2652                   Cuts: 160    32912         
      0     2    17156.0000  2380                  17156.0000    32912         
Elapsed time = 77.16 sec. (32863.24 ticks, tree = 0.01 MB, solutions = 0)
      1     3    17156.0000  2007                  17156.0000    46906         
      2     4    17156.0000  1920                  17156.0000    49096         
      5     7    17156.0000  1794                  17156.0000    53954         
      6     8    17156.0000  1928                  17156.0000    57862         
      7     9    17154.0000  1988                  17156.0000    61992         
      8    10    17156.0000  1782                  17156.0000    64154         
     10    12    17156.0000  1747                  17156.0000    65332         
     14    16    17156.0000  1549                  17156.0000    67297         
     15    17    17156.0000  1572                  17156.0000    68406         
     17    19    17156.0000  1662                  17156.0000    72969         
Elapsed time = 121.28 sec. (49251.35 ticks, tree = 0.50 MB, solutions = 0)
     18    20    17156.0000  1827                  17156.0000    75877         
     25    27    17156.0000  1469                  17156.0000    78364         
     29    31    17156.0000  1418                  17156.0000    80363         
     33    35    17156.0000  1753                  17156.0000    84075         
     45    47    17156.0000  1226                  17156.0000    92638         
     56    58    17156.0000  1230                  17156.0000   100755         
     60    62    17156.0000  1203                  17156.0000   103066         
     70    72    17156.0000  1176                  17156.0000   111051         
     83    85    17156.0000  1292                  17156.0000   119552         
     84    86    17156.0000  1281                  17156.0000   123169         
Elapsed time = 149.98 sec. (60681.04 ticks, tree = 3.46 MB, solutions = 0)
     90    92    17156.0000  1063                  17156.0000   130343         
    100   102    17156.0000  1138                  17156.0000   139029         
    110   112    17156.0000  1243                  17156.0000   149690         
    120   122    17156.0000  1184                  17156.0000   159173         
    133   135    17156.0000  1173                  17156.0000   167663         
    136   138    17156.0000  1609                  17156.0000   176574         
    137   139    17156.0000  1434                  17156.0000   180556         
    142   144    17156.0000  1384                  17156.0000   184853         
    152   154    17156.0000  1387                  17156.0000   192014         
    154   156    17155.6667  1760                  17156.0000   200011         
Elapsed time = 195.84 sec. (77918.93 ticks, tree = 5.05 MB, solutions = 0)
    160   162    17155.2143  1427                  17156.0000   207980         
    169   171    17153.7143  1556                  17156.0000   222427         
    181   183    17153.7143  1297                  17156.0000   234733         
    185   187    17153.7143  1585                  17156.0000   247409         
    194   196    17153.7143  1520                  17156.0000   257225         
    202   204    17153.7143  1501                  17156.0000   266412         
    211   213    17153.7143  1415                  17156.0000   275622         
    213   215    17153.7143  1419                  17156.0000   283887         
    216   218    17153.7143  1572                  17156.0000   289909         
    217   219    17153.5714  1571                  17156.0000   292676         
Elapsed time = 242.92 sec. (95569.35 ticks, tree = 7.21 MB, solutions = 0)
    220   222    17153.5714  1464                  17156.0000   295424         
    223   225    17153.5714  1631                  17156.0000   302239         
    227   229    17153.5714  1534                  17156.0000   313294         
    228   230    17153.5714  1727                  17156.0000   319342         
    230   232    17153.5714  1880                  17156.0000   323682         
    232   234    17153.5714  1599                  17156.0000   331564         
    235   237    17153.0666  1836                  17156.0000   348080         
    236   238    17153.5018  2293                  17156.0000   360426         
    237   239    17153.4288  2072                  17156.0000   370850         
    239   241    17153.3957  1951                  17156.0000   379083         
Elapsed time = 336.20 sec. (127973.10 ticks, tree = 8.48 MB, solutions = 0)
    247   249    17153.3957  1812                  17156.0000   386274         
    251   253    17153.3957  1834                  17156.0000   393563         
    253   255    17153.3957  1991                  17156.0000   402977         
    254   256    17153.3957  2073                  17156.0000   408664         
    259   261    17153.3957  1794                  17156.0000   416362         
    264   266    17153.3957  1801                  17156.0000   423742         
    265   267    17153.3957  2103                  17156.0000   430496         
    267   269    17153.3957  2162                  17156.0000   439026         
    268   270    17153.3957  1898                  17156.0000   441815         
    273   275    17153.3957  1791                  17156.0000   454170         
Elapsed time = 380.88 sec. (143366.87 ticks, tree = 8.84 MB, solutions = 0)
    277   279    17153.3261  1802                  17156.0000   466958         
    280   282    17153.2623  1694                  17156.0000   472309         
    286   288    17153.2609  1730                  17156.0000   483601         
    291   293    17153.2132  1697                  17156.0000   495598         
    296   298    17153.0235  1777                  17156.0000   507993         
    301   303    17153.0205  1790                  17156.0000   519507         
    307   309    17152.9459  1843                  17156.0000   529683         
    318   320    17152.6667  1594                  17156.0000   540171         
    320   322    17152.6667  1509                  17156.0000   541443         
    326   328    17152.4312  1567                  17156.0000   552866         
Elapsed time = 425.38 sec. (159131.30 ticks, tree = 9.42 MB, solutions = 0)
    333   335    17152.3625  1569                  17156.0000   564745         
    339   341    17152.3028  1700                  17156.0000   576964         
    341   343    17152.1538  1664                  17156.0000   581075         
    349   351    17150.9405  1663                  17156.0000   592423         
    354   356    17150.5747  1685                  17156.0000   603654         
    358   360    17149.7801  1841                  17156.0000   613065         
    361   363    17150.2392  1734                  17156.0000   621171         
    367   369    17150.3038  1677                  17156.0000   633193         
    373   375    17150.3017  1591                  17156.0000   646217         
    379   381    17150.3017  1646                  17156.0000   657424         
Elapsed time = 455.77 sec. (170577.24 ticks, tree = 10.02 MB, solutions = 0)
    383   385    17150.3017  1635                  17156.0000   669038         
    388   390    17149.9694  1688                  17156.0000   682718         
    390   392    17149.4249  1878                  17156.0000   692054         
    396   398    17149.4527  1628                  17156.0000   703336         
    402   404    17149.4527  1668                  17156.0000   718381         
    407   409    17149.4527  1693                  17156.0000   732618         
    410   412    17149.4527  1996                  17156.0000   756360         
    411   413    17148.9547  2074                  17156.0000   764041         
    413   415    17148.9547  2113                  17156.0000   771251         
    416   418    17148.9547  2061                  17156.0000   782885         
Elapsed time = 503.45 sec. (187441.57 ticks, tree = 10.45 MB, solutions = 0)
    420   422    17149.4527  1869                  17156.0000   795187         
    421   423    17148.9547  2298                  17156.0000   802359         
    423   425    17149.4527  2033                  17156.0000   814257         
    424   426    17148.9547  2174                  17156.0000   819234         
    425   427    17148.9547  2256                  17156.0000   829079         
    426   428    17148.9547  2373                  17156.0000   838087         
    428   430    17148.4504  2237                  17156.0000   852838         
    429   431    17148.9547  2210                  17156.0000   856860         
    430   432    17148.5032  2368                  17156.0000   863792         
    435   437    17148.9176  2180                  17156.0000   873423         
Elapsed time = 575.55 sec. (213649.15 ticks, tree = 11.14 MB, solutions = 0)
    436   438    17148.7082  2323                  17156.0000   890989         
    440   442    17148.6560  2082                  17156.0000   909572         
    447   449    17147.4842  2213                  17156.0000   935912         
    449   451    17148.0930  2299                  17156.0000   947593         
    451   453    17148.0930  2495                  17156.0000   954247         
    457   459    17148.0930  2204                  17156.0000   983846         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15488 rows, 25964 columns, and 85859 nonzeros.
Reduced MIP has 25964 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (45.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 15488 rows, 25964 columns, and 85859 nonzeros.
Reduced MIP has 25964 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (64.69 ticks)
Represolve time = 0.78 sec. (262.23 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.66 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         17169.000000
Perturbation started.
Iteration:   101   Dual objective     =         17169.000000
Iteration:   672   Dual objective     =         17168.999600
Iteration:  1264   Dual objective     =         17168.999320
Iteration:  1802   Dual objective     =         17168.999154
Iteration:  2328   Dual objective     =         17168.998989
Iteration:  2851   Dual objective     =         17168.998827
Iteration:  3382   Dual objective     =         17168.998674
Iteration:  3921   Dual objective     =         17168.998520
Iteration:  4466   Dual objective     =         17168.998377
Iteration:  5002   Dual objective     =         17168.998208
Iteration:  5498   Dual objective     =         17163.998144
Iteration:  5983   Dual objective     =         17162.998082
Iteration:  6487   Dual objective     =         17159.998026
Iteration:  6948   Dual objective     =         17159.997982
Iteration:  7423   Dual objective     =         17159.997934
Iteration:  7888   Dual objective     =         17159.997893
Iteration:  8347   Dual objective     =         17159.997859
Iteration:  8796   Dual objective     =         17159.997830
Iteration:  9243   Dual objective     =         17159.997803
Iteration:  9673   Dual objective     =         17159.997778
Iteration: 10085   Dual objective     =         17159.997755
Iteration: 10503   Dual objective     =         17158.997735
Iteration: 10900   Dual objective     =         17158.997715
Iteration: 11271   Dual objective     =         17158.997698
Iteration: 11641   Dual objective     =         17158.997683
Iteration: 11888   Dual objective     =         17158.997672
Iteration: 12146   Dual objective     =         17158.997655
Iteration: 12353   Dual objective     =         17158.997645
Iteration: 12572   Dual objective     =         17158.997633
Iteration: 12774   Dual objective     =         17158.997622
Iteration: 12979   Dual objective     =         17158.997614
Iteration: 13177   Dual objective     =         17157.997608
Iteration: 13397   Dual objective     =         17157.997599
Iteration: 13603   Dual objective     =         17157.997590
Iteration: 13773   Dual objective     =         17157.997582
Iteration: 13973   Dual objective     =         17155.997589
Iteration: 14151   Dual objective     =         17155.997583
Iteration: 14343   Dual objective     =         17155.997577
Iteration: 14510   Dual objective     =         17155.997572
Iteration: 14690   Dual objective     =         17155.997567
Iteration: 14854   Dual objective     =         17155.997561
Iteration: 15038   Dual objective     =         17155.997558
Iteration: 15210   Dual objective     =         17155.997553
Iteration: 15372   Dual objective     =         17155.997548
Iteration: 15532   Dual objective     =         17155.997544
Iteration: 15691   Dual objective     =         17155.997541
Iteration: 15839   Dual objective     =         17155.997537
Iteration: 15999   Dual objective     =         17155.997532
Iteration: 16159   Dual objective     =         17155.997528
Iteration: 16308   Dual objective     =         17155.997525
Iteration: 16456   Dual objective     =         17155.997520
Iteration: 16602   Dual objective     =         17155.997518
Iteration: 16750   Dual objective     =         17155.997515
Iteration: 16893   Dual objective     =         17155.997510
Iteration: 17047   Dual objective     =         17155.997507
Iteration: 17194   Dual objective     =         17155.997504
Iteration: 17341   Dual objective     =         17155.997501
Iteration: 17480   Dual objective     =         17155.997499
Iteration: 17617   Dual objective     =         17155.997496
Iteration: 17758   Dual objective     =         17155.997494
Iteration: 17896   Dual objective     =         17155.997492
Iteration: 18046   Dual objective     =         17155.997490
Iteration: 18199   Dual objective     =         17155.997488
Iteration: 18343   Dual objective     =         17155.997486
Iteration: 18492   Dual objective     =         17155.997485
Iteration: 18634   Dual objective     =         17155.997484
Iteration: 18767   Dual objective     =         17155.997482
Iteration: 18914   Dual objective     =         17155.997481
Iteration: 19048   Dual objective     =         17155.997480
Iteration: 19181   Dual objective     =         17155.997479
Iteration: 19318   Dual objective     =         17155.997479
Iteration: 19454   Dual objective     =         17155.997478
Iteration: 19595   Dual objective     =         17155.997478
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         17156.000000
    461     0    17156.0000  2358                    Cuts: 64  1017000         
    461     0    17156.0000  2734                   Cuts: 298  1020372         
    461     0    17156.0000  2448                    Cuts: 30  1022381         
    461     0    17156.0000  2511                   Cuts: 355  1027709         
    461     0    17156.0000  2555                    Cuts: 34  1031665         
    461     0    17156.0000  2195                    Cuts: 43  1034915         
    461     0    17156.0000  2575                   Cuts: 247  1040115         
*   461+    0                        16998.0000    17156.0000             0.93%
Found incumbent of value 16998.000000 after 782.66 sec. (294448.69 ticks)
*   461+    0                        17076.0000    17156.0000             0.47%
Found incumbent of value 17076.000000 after 784.01 sec. (295087.75 ticks)
*   461+    0                        17087.0000    17156.0000             0.40%
Found incumbent of value 17087.000000 after 784.25 sec. (295180.08 ticks)
*   461+    0                        17093.0000    17156.0000             0.37%
Found incumbent of value 17093.000000 after 784.39 sec. (295243.18 ticks)
*   461+    0                        17094.0000    17156.0000             0.36%
Found incumbent of value 17094.000000 after 784.42 sec. (295255.45 ticks)
*   461+    0                        17104.0000    17156.0000             0.30%
Found incumbent of value 17104.000000 after 784.92 sec. (295488.05 ticks)
*   461+    0                        17112.0000    17156.0000             0.26%
Found incumbent of value 17112.000000 after 785.26 sec. (295675.27 ticks)
*   461+    0                        17114.0000    17156.0000             0.25%
Found incumbent of value 17114.000000 after 785.61 sec. (295853.39 ticks)
*   461+    0                        17125.0000    17156.0000             0.18%
Found incumbent of value 17125.000000 after 786.54 sec. (296310.66 ticks)
*   461+    0                        17134.0000    17156.0000             0.13%
Found incumbent of value 17134.000000 after 787.70 sec. (296869.93 ticks)
*   461+    0                        17135.0000    17156.0000             0.12%
Found incumbent of value 17135.000000 after 787.91 sec. (296986.76 ticks)
    461     0        cutoff          17135.0000    17156.0000  1040115    0.12%
    461     2    17156.0000  2351    17135.0000    17156.0000  1040115    0.12%
    463     4    17156.0000  1800    17135.0000    17156.0000  1050472    0.12%
    467     8    17156.0000  1680    17135.0000    17156.0000  1056706    0.12%
    471    12    17156.0000  1597    17135.0000    17156.0000  1061875    0.12%
Elapsed time = 820.50 sec. (310543.15 ticks, tree = 0.80 MB, solutions = 11)
    501    42    17156.0000  1426    17135.0000    17156.0000  1087172    0.12%
    519    60    17156.0000  1404    17135.0000    17156.0000  1110270    0.12%
    529    70    17156.0000  1470    17135.0000    17156.0000  1131915    0.12%
    558    99    17156.0000  1494    17135.0000    17156.0000  1159939    0.12%
*   561+  100                        17144.0000    17156.0000             0.07%
Found incumbent of value 17144.000000 after 864.07 sec. (328887.58 ticks)
*   561+  100                        17146.0000    17156.0000             0.06%
Found incumbent of value 17146.000000 after 864.71 sec. (329204.83 ticks)
*   561+  100                        17147.0000    17156.0000             0.05%
Found incumbent of value 17147.000000 after 866.51 sec. (330066.55 ticks)
*   561+  100                        17148.0000    17156.0000             0.05%
Found incumbent of value 17148.000000 after 867.79 sec. (330699.25 ticks)
    563   104    17156.0000  1710    17148.0000    17156.0000  1171848    0.05%
    574   115    17156.0000  2005    17148.0000    17156.0000  1196362    0.05%
    580   121    17156.0000  1540    17148.0000    17156.0000  1211093    0.05%
    590   131    17156.0000  2022    17148.0000    17156.0000  1231890    0.05%
    598   139    17156.0000  1861    17148.0000    17156.0000  1262542    0.05%
    603   144    17156.0000  1915    17148.0000    17156.0000  1275582    0.05%
Elapsed time = 934.13 sec. (355981.77 ticks, tree = 4.83 MB, solutions = 15)
    610   151    17156.0000  1835    17148.0000    17156.0000  1293871    0.05%
    614   155    17156.0000  2266    17148.0000    17156.0000  1330802    0.05%
    621   162    17156.0000  1728    17148.0000    17156.0000  1344001    0.05%
    629   170    17156.0000  1908    17148.0000    17156.0000  1366769    0.05%
    643   184    17156.0000  1955    17148.0000    17156.0000  1385284    0.05%
*   661+  200                        17149.0000    17156.0000             0.04%
Found incumbent of value 17149.000000 after 1037.48 sec. (394454.84 ticks)
    661   202    17156.0000  2005    17149.0000    17156.0000  1409760    0.04%
    672   213    17156.0000  2111    17149.0000    17156.0000  1431206    0.04%
    685   226    17155.9885  2148    17149.0000    17156.0000  1449055    0.04%
    691   232    17156.0000  2075    17149.0000    17156.0000  1464960    0.04%
    697   238    17156.0000  2029    17149.0000    17156.0000  1478557    0.04%
Elapsed time = 1089.00 sec. (412930.22 ticks, tree = 5.88 MB, solutions = 16)
    703   244    17155.9934  2154    17149.0000    17156.0000  1492761    0.04%
    715   256    17155.9887  1955    17149.0000    17156.0000  1515956    0.04%
    723   264    17155.9887  1851    17149.0000    17156.0000  1536012    0.04%
    737   278    17155.9887  1943    17149.0000    17156.0000  1558150    0.04%
    748   289    17155.9887  1947    17149.0000    17156.0000  1580764    0.04%
*   761+  300                        17150.0000    17156.0000             0.03%
Found incumbent of value 17150.000000 after 1156.72 sec. (439203.84 ticks)
    761   302    17155.9500  1774    17150.0000    17156.0000  1600692    0.03%
    771   312    17155.8210  2144    17150.0000    17156.0000  1626041    0.03%
    783   324    17155.7656  1768    17150.0000    17156.0000  1652466    0.03%
    797   338    17155.7704  1845    17150.0000    17156.0000  1683662    0.03%
    803   344    17155.6170  1879    17150.0000    17156.0000  1703581    0.03%
Elapsed time = 1202.61 sec. (456561.23 ticks, tree = 7.04 MB, solutions = 17)
    811   352    17155.6527  2092    17150.0000    17156.0000  1728741    0.03%
    821   362    17155.6192  2219    17150.0000    17156.0000  1753401    0.03%
    826   367    17155.5213  2116    17150.0000    17156.0000  1770195    0.03%
    834   375    17155.3887  2313    17150.0000    17156.0000  1795167    0.03%
    842   383    17154.7144  2183    17150.0000    17156.0000  1815200    0.03%
    847   388    17155.2153  2165    17150.0000    17156.0000  1832660    0.03%
    854   395    17155.0464  2383    17150.0000    17156.0000  1860266    0.03%
    858   399    17154.6711  2332    17150.0000    17156.0000  1888101    0.03%
    860   401    17154.6358  2414    17150.0000    17156.0000  1902374    0.03%
    861   402    17154.4390  2443    17150.0000    17156.0000  1912617    0.03%
Elapsed time = 1349.36 sec. (507888.43 ticks, tree = 7.70 MB, solutions = 17)
    866   407    17154.0432  2392    17150.0000    17156.0000  1928149    0.03%
    871   412    17154.0041  2433    17150.0000    17156.0000  1947816    0.03%
    873   414    17153.5826  2662    17150.0000    17156.0000  1968893    0.03%
    884   425    17152.9296  2254    17150.0000    17156.0000  2003446    0.03%
    891   430    17152.7807  2738    17150.0000    17156.0000  2023955    0.03%
    894   433    17152.0946  2666    17150.0000    17156.0000  2030790    0.03%
    898   435    17151.4204  2727    17150.0000    17156.0000  2053381    0.03%
    901   435    17156.0000  1462    17150.0000    17156.0000  2057417    0.03%
    913   447    17155.0000  1715    17150.0000    17156.0000  2072384    0.03%
    928   462    17156.0000  1438    17150.0000    17156.0000  2084569    0.03%
Elapsed time = 1478.64 sec. (552109.59 ticks, tree = 8.59 MB, solutions = 17)
    943   475    17156.0000  1453    17150.0000    17156.0000  2092893    0.03%
    952   484    17156.0000  1450    17150.0000    17156.0000  2104449    0.03%
    963   495    17156.0000  1588    17150.0000    17156.0000  2114000    0.03%
    973   505    17156.0000  1863    17150.0000    17156.0000  2129744    0.03%
    982   514    17155.9869  1930    17150.0000    17156.0000  2142575    0.03%
    992   524    17155.8018  1865    17150.0000    17156.0000  2155675    0.03%
   1003   535    17155.8657  1880    17150.0000    17156.0000  2166738    0.03%
   1013   545    17155.8384  1895    17150.0000    17156.0000  2177853    0.03%
   1019   551    17155.6904  2027    17150.0000    17156.0000  2188949    0.03%
   1030   562    17155.6904  1893    17150.0000    17156.0000  2201229    0.03%
Elapsed time = 1587.14 sec. (597301.38 ticks, tree = 9.98 MB, solutions = 17)
   1040   572    17154.5965  1723    17150.0000    17156.0000  2210182    0.03%
   1055   587    17154.3334  1761    17150.0000    17156.0000  2232039    0.03%
   1080   612    17153.3327  1623    17150.0000    17156.0000  2263882    0.03%
   1083   615    17152.6431  2133    17150.0000    17156.0000  2277406    0.03%
   1087   619    17151.6764  1855    17150.0000    17156.0000  2291047    0.03%
   1097   629    17152.3864  1813    17150.0000    17156.0000  2306145    0.03%
   1107   637    17151.5241  1410    17150.0000    17156.0000  2328646    0.03%
   1113   637    17156.0000  1486    17150.0000    17156.0000  2335250    0.03%
   1121   645    17156.0000  1329    17150.0000    17156.0000  2348526    0.03%
   1150   674    17154.0000  1367    17150.0000    17156.0000  2381819    0.03%
Elapsed time = 1682.44 sec. (639480.12 ticks, tree = 16.46 MB, solutions = 17)
   1161   685    17153.0000  1475    17150.0000    17156.0000  2392796    0.03%
   1181   705    17152.7795  1767    17150.0000    17156.0000  2421444    0.03%
   1202   723    17151.0052  1739    17150.0000    17156.0000  2448119    0.03%
   1213   732    17155.0000  1225    17150.0000    17156.0000  2458193    0.03%
   1234   753    17154.6000  1409    17150.0000    17156.0000  2486825    0.03%
   1254   773    17153.0000  1609    17150.0000    17156.0000  2514114    0.03%
   1261   780    17152.6603  1745    17150.0000    17156.0000  2528536    0.03%
   1268   783    17156.0000  1426    17150.0000    17156.0000  2543287    0.03%
   1281   796    17156.0000  1361    17150.0000    17156.0000  2560000    0.03%
   1299   814    17156.0000  1552    17150.0000    17156.0000  2591733    0.03%
Elapsed time = 1777.85 sec. (683751.26 ticks, tree = 25.00 MB, solutions = 17)
   1315   830    17155.6667  1690    17150.0000    17156.0000  2624905    0.03%
   1340   849    17156.0000  1361    17150.0000    17156.0000  2649972    0.03%
   1361   870    17156.0000  1481    17150.0000    17156.0000  2681299    0.03%
   1381   890    17156.0000  1656    17150.0000    17156.0000  2704086    0.03%
   1383   892    17155.9939  1850    17150.0000    17156.0000  2711394    0.03%
   1384   893    17156.0000  1390    17150.0000    17156.0000  2712387    0.03%
   1385   894    17156.0000  1554    17150.0000    17156.0000  2717267    0.03%
   1419   928    17153.8000  1239    17150.0000    17156.0000  2756590    0.03%
   1437   946    17153.0000  1334    17150.0000    17156.0000  2778125    0.03%
   1466   975    17152.0000  1281    17150.0000    17156.0000  2799891    0.03%
Elapsed time = 1948.73 sec. (764026.48 ticks, tree = 30.49 MB, solutions = 17)
   1480   989    17151.0000  1509    17150.0000    17156.0000  2816236    0.03%
   1488   991    17156.0000  1352    17150.0000    17156.0000  2830307    0.03%
   1510  1013    17156.0000  1621    17150.0000    17156.0000  2863728    0.03%
   1528  1031    17155.6813  1655    17150.0000    17156.0000  2886365    0.03%
   1552  1055    17151.6519  1731    17150.0000    17156.0000  2917403    0.03%
   1558  1057    17156.0000  1674    17150.0000    17156.0000  2934786    0.03%
   1561  1060    17155.9646  1750    17150.0000    17156.0000  2939932    0.03%
   1585  1084    17152.7318  1692    17150.0000    17156.0000  2970071    0.03%
   1591  1090    17152.0730  2088    17150.0000    17156.0000  2984551    0.03%
   1603  1098    17155.0000  1341    17150.0000    17156.0000  3003236    0.03%
Elapsed time = 2039.03 sec. (804780.07 ticks, tree = 38.50 MB, solutions = 17)
   1632  1127    17154.0000  1456    17150.0000    17156.0000  3036889    0.03%
   1651  1146    17151.7275  1939    17150.0000    17156.0000  3067285    0.03%
   1657  1148    17156.0000  1445    17150.0000    17156.0000  3072836    0.03%
   1661  1152    17156.0000  1615    17150.0000    17156.0000  3078549    0.03%
   1690  1181    17155.2865  1921    17150.0000    17156.0000  3110578    0.03%
   1711  1202    17154.8435  1978    17150.0000    17156.0000  3134078    0.03%
   1737  1224    17153.2977  1941    17150.0000    17156.0000  3161089    0.03%
   1752  1235    17156.0000  1412    17150.0000    17156.0000  3180306    0.03%
   1761  1244    17156.0000  1418    17150.0000    17156.0000  3193770    0.03%
   1783  1266    17155.5000  1497    17150.0000    17156.0000  3235993    0.03%
Elapsed time = 2159.57 sec. (862044.45 ticks, tree = 45.99 MB, solutions = 17)
   1808  1291    17154.0000  1483    17150.0000    17156.0000  3276209    0.03%
   1818  1301    17153.9929  1615    17150.0000    17156.0000  3302705    0.03%
   1831  1314    17153.5754  1708    17150.0000    17156.0000  3333961    0.03%
   1843  1326    17152.6818  1859    17150.0000    17156.0000  3363602    0.03%
   1860  1343    17151.6907  1617    17150.0000    17156.0000  3382386    0.03%
   1861  1344    17151.8096  1591    17150.0000    17156.0000  3382967    0.03%
   1872  1349    17156.0000  1366    17150.0000    17156.0000  3394411    0.03%
   1887  1364    17155.9576  1794    17150.0000    17156.0000  3428803    0.03%
   1911  1388    17154.7144  1653    17150.0000    17156.0000  3462563    0.03%
   1936  1413    17152.9243  1682    17150.0000    17156.0000  3495853    0.03%
Elapsed time = 2262.19 sec. (908789.95 ticks, tree = 52.97 MB, solutions = 17)
   1943  1416    17156.0000  1470    17150.0000    17156.0000  3520129    0.03%
   1967  1440    17154.9937  1518    17150.0000    17156.0000  3553614    0.03%
   1990  1463    17154.5631  1477    17150.0000    17156.0000  3572044    0.03%
   2014  1487    17152.4335  1697    17150.0000    17156.0000  3603425    0.03%
   2023  1492    17153.0000  1404    17150.0000    17156.0000  3615646    0.03%
   2040  1505    17155.8751  1779    17150.0000    17156.0000  3636176    0.03%
   2052  1517    17155.6462  1714    17150.0000    17156.0000  3646924    0.03%
   2082  1547    17152.4645  1536    17150.0000    17156.0000  3673142    0.03%
   2105  1570    17151.1822  1350    17150.0000    17156.0000  3692716    0.03%
   2116  1577    17156.0000  1428    17150.0000    17156.0000  3705367    0.03%
Elapsed time = 2346.72 sec. (949468.53 ticks, tree = 62.53 MB, solutions = 17)
   2146  1607    17154.5000  1292    17150.0000    17156.0000  3753157    0.03%
   2161  1622    17154.8000  1333    17150.0000    17156.0000  3769036    0.03%
   2180  1640    17153.0000  1500    17150.0000    17156.0000  3804285    0.03%
   2193  1653    17151.5878  1604    17150.0000    17156.0000  3833826    0.03%
   2199  1653    17155.0000  1607    17150.0000    17156.0000  3850564    0.03%
   2209  1663    17154.8750  1437    17150.0000    17156.0000  3862385    0.03%
   2230  1684    17153.4340  1707    17150.0000    17156.0000  3893983    0.03%
   2250  1704    17151.9565  1838    17150.0000    17156.0000  3919194    0.03%
   2259  1713    17151.2755  1739    17150.0000    17156.0000  3931585    0.03%
   2265  1715    17156.0000  1537    17150.0000    17156.0000  3939958    0.03%
Elapsed time = 2442.87 sec. (994697.81 ticks, tree = 69.15 MB, solutions = 17)
   2284  1734    17153.0000  1395    17150.0000    17156.0000  3975851    0.03%
   2305  1751    17156.0000  1363    17150.0000    17156.0000  4000386    0.03%
   2323  1769    17154.9856  1738    17150.0000    17156.0000  4046148    0.03%
   2348  1794    17154.6729  1666    17150.0000    17156.0000  4077631    0.03%
   2369  1815    17153.5880  1699    17150.0000    17156.0000  4099519    0.03%
   2381  1825        cutoff          17150.0000    17156.0000  4123032    0.03%
   2390  1832    17156.0000  1701    17150.0000    17156.0000  4144391    0.03%
   2406  1848    17155.4750  1659    17150.0000    17156.0000  4171586    0.03%
   2437  1879    17155.0020  1632    17150.0000    17156.0000  4205365    0.03%
   2459  1901    17152.6610  1399    17150.0000    17156.0000  4231025    0.03%
Elapsed time = 2535.89 sec. (1035443.51 ticks, tree = 76.28 MB, solutions = 17)
   2475  1917    17151.5459  1758    17150.0000    17156.0000  4248837    0.03%
   2491  1929    17156.0000  1444    17150.0000    17156.0000  4269117    0.03%
   2507  1945    17156.0000  1823    17150.0000    17156.0000  4316715    0.03%
   2526  1964    17155.0000  1724    17150.0000    17156.0000  4345665    0.03%
   2536  1974    17154.8845  1882    17150.0000    17156.0000  4378081    0.03%
   2541  1979    17154.8704  1776    17150.0000    17156.0000  4385983    0.03%
   2561  1999    17154.2816  1638    17150.0000    17156.0000  4409976    0.03%
   2581  2019    17152.7515  1640    17150.0000    17156.0000  4443432    0.03%
   2603  2041    17151.5222  1785    17150.0000    17156.0000  4479765    0.03%
   2608  2042    17155.6667  1346    17150.0000    17156.0000  4489535    0.03%
Elapsed time = 2632.30 sec. (1078172.78 ticks, tree = 83.05 MB, solutions = 17)
   2623  2057    17154.9815  1690    17150.0000    17156.0000  4515558    0.03%
   2649  2083    17154.0735  1548    17150.0000    17156.0000  4548467    0.03%
   2668  2102    17153.2978  1458    17150.0000    17156.0000  4570557    0.03%
   2691  2121    17156.0000  1382    17150.0000    17156.0000  4594507    0.03%
   2710  2140    17155.7664  1796    17150.0000    17156.0000  4625639    0.03%
   2729  2159    17155.1865  1627    17150.0000    17156.0000  4654085    0.03%
   2747  2177    17154.1353  1769    17150.0000    17156.0000  4681326    0.03%
   2761  2191    17154.0165  1581    17150.0000    17156.0000  4692742    0.03%
   2794  2224    17152.6504  1600    17150.0000    17156.0000  4715399    0.03%
   2807  2233    17155.7500  1507    17150.0000    17156.0000  4735739    0.03%
Elapsed time = 2733.09 sec. (1124636.59 ticks, tree = 91.79 MB, solutions = 17)
   2828  2252    17153.8564  1808    17150.0000    17156.0000  4769451    0.03%
   2845  2269    17153.5778  1926    17150.0000    17156.0000  4792290    0.03%
   2862  2286    17152.9497  1702    17150.0000    17156.0000  4813092    0.03%
   2884  2308    17152.0549  1511    17150.0000    17156.0000  4835603    0.03%
   2901  2321    17156.0000  1393    17150.0000    17156.0000  4856321    0.03%
   2921  2341    17154.4890  1737    17150.0000    17156.0000  4891530    0.03%
   2941  2361    17152.7284  1617    17150.0000    17156.0000  4915314    0.03%
   2972  2391    17151.5425  1375    17150.0000    17156.0000  4937637    0.03%
   2982  2396    17155.0000  1285    17150.0000    17156.0000  4944830    0.03%
   3004  2418    17154.2847  1591    17150.0000    17156.0000  4984838    0.03%
Elapsed time = 2824.46 sec. (1164335.91 ticks, tree = 100.18 MB, solutions = 17)
   3024  2438    17151.0000  1565    17150.0000    17156.0000  5007771    0.03%
   3052  2460    17155.8024  1675    17150.0000    17156.0000  5041649    0.03%
   3073  2481    17154.5848  1543    17150.0000    17156.0000  5068300    0.03%
   3100  2508    17153.2154  1453    17150.0000    17156.0000  5097014    0.03%
   3128  2534    17151.4023  1688    17150.0000    17156.0000  5126624    0.03%
   3133  2535    17155.9739  1848    17150.0000    17156.0000  5136097    0.03%
   3157  2559    17155.2110  1542    17150.0000    17156.0000  5159706    0.03%
   3188  2590    17153.9767  1423    17150.0000    17156.0000  5192067    0.03%
   3213  2615    17152.8069  1577    17150.0000    17156.0000  5218308    0.03%
   3235  2633    17156.0000  1470    17150.0000    17156.0000  5243319    0.03%
Elapsed time = 2921.73 sec. (1206736.49 ticks, tree = 108.05 MB, solutions = 17)
   3245  2643    17155.8231  1768    17150.0000    17156.0000  5267330    0.03%
   3261  2659    17155.2765  1667    17150.0000    17156.0000  5283248    0.03%
   3290  2688    17153.7232  1572    17150.0000    17156.0000  5312649    0.03%
   3318  2712        cutoff          17150.0000    17156.0000  5333931    0.03%
   3337  2729    17155.0000  1290    17150.0000    17156.0000  5356971    0.03%
   3367  2759    17154.8233  1782    17150.0000    17156.0000  5394936    0.03%
   3394  2786    17154.0442  1588    17150.0000    17156.0000  5421038    0.03%
   3416  2808    17153.4130  1625    17150.0000    17156.0000  5448659    0.03%
   3434  2822        cutoff          17150.0000    17156.0000  5476372    0.03%
   3447  2835    17155.0000  1263    17150.0000    17156.0000  5508958    0.03%
Elapsed time = 3019.37 sec. (1250763.92 ticks, tree = 117.61 MB, solutions = 17)
   3461  2849    17155.0000  1566    17150.0000    17156.0000  5539339    0.03%
   3484  2872    17153.3140  1650    17150.0000    17156.0000  5583282    0.03%
   3493  2881    17153.1513  1488    17150.0000    17156.0000  5604222    0.03%
   3510  2898    17152.2817  1483    17150.0000    17156.0000  5637370    0.03%
   3516  2904    17152.1798  1432    17150.0000    17156.0000  5658771    0.03%
   3535  2917    17156.0000  1446    17150.0000    17156.0000  5683180    0.03%
   3547  2929    17155.5646  1653    17150.0000    17156.0000  5707058    0.03%
   3571  2953    17154.8020  1546    17150.0000    17156.0000  5735925    0.03%
   3602  2984    17153.1164  1698    17150.0000    17156.0000  5765533    0.03%
   3631  3013    17152.3842  1615    17150.0000    17156.0000  5788488    0.03%
Elapsed time = 3127.84 sec. (1300688.23 ticks, tree = 125.57 MB, solutions = 17)
   3645  3023    17156.0000  1457    17150.0000    17156.0000  5810942    0.03%
   3660  3038    17155.9836  1712    17150.0000    17156.0000  5843653    0.03%
   3688  3066    17154.8926  1629    17150.0000    17156.0000  5874910    0.03%
   3716  3094    17151.7778  1266    17150.0000    17156.0000  5906468    0.03%
   3725  3099    17155.7401  1693    17150.0000    17156.0000  5930389    0.03%
   3747  3121    17154.6874  1662    17150.0000    17156.0000  5956137    0.03%
   3772  3146    17153.6032  1637    17150.0000    17156.0000  5985991    0.03%
   3798  3172    17152.3365  1474    17150.0000    17156.0000  6015063    0.03%
   3819  3193    17151.6364  1561    17150.0000    17156.0000  6026997    0.03%
   3831  3201    17156.0000  1400    17150.0000    17156.0000  6036570    0.03%
Elapsed time = 3217.27 sec. (1340562.35 ticks, tree = 133.96 MB, solutions = 17)
   3853  3223    17154.0000  1536    17150.0000    17156.0000  6065974    0.03%
   3876  3246    17153.7209  1597    17150.0000    17156.0000  6098582    0.03%
   3895  3265    17151.1943  1505    17150.0000    17156.0000  6125015    0.03%
   3906  3272    17155.9445  1664    17150.0000    17156.0000  6150557    0.03%
   3920  3286    17153.9955  1618    17150.0000    17156.0000  6179550    0.03%
   3940  3304        cutoff          17150.0000    17156.0000  6209585    0.03%
   3951  3313    17155.7345  1739    17150.0000    17156.0000  6231631    0.03%
Starting limited solution polishing.
   3961  3323    17154.8089  1705    17150.0000    17156.0000  6252483    0.03%
   3980  3342    17153.8034  1694    17150.0000    17156.0000  6280647    0.03%
   4001  3363    17152.2820  1502    17150.0000    17156.0000  6300648    0.03%
Elapsed time = 3317.66 sec. (1386645.07 ticks, tree = 141.46 MB, solutions = 17)
   4015  3373    17155.8914  1803    17150.0000    17156.0000  6323275    0.03%
   4033  3391    17155.4463  1553    17150.0000    17156.0000  6346902    0.03%
   4060  3418    17153.8012  1615    17150.0000    17156.0000  6375918    0.03%
   4066  3424    17153.5206  1585    17150.0000    17156.0000  6383038    0.03%
   4099  3457    17151.3645  1618    17150.0000    17156.0000  6407397    0.03%
   4113  3467    17155.7267  1519    17150.0000    17156.0000  6428583    0.03%
   4148  3502    17154.3479  1520    17150.0000    17156.0000  6459497    0.03%
   4178  3530    17152.7037  1350    17150.0000    17156.0000  6483025    0.03%
   4202  3550        cutoff          17150.0000    17156.0000  6499634    0.03%
   4210  3558    17156.0000  1900    17150.0000    17156.0000  6520512    0.03%
Elapsed time = 3408.31 sec. (1427088.16 ticks, tree = 150.16 MB, solutions = 17)
   4225  3573    17155.5919  2052    17150.0000    17156.0000  6554084    0.03%
   4247  3595    17155.0153  1836    17150.0000    17156.0000  6579533    0.03%
   4273  3621    17153.9826  1758    17150.0000    17156.0000  6606781    0.03%
   4297  3645    17152.2825  1557    17150.0000    17156.0000  6625554    0.03%
   4309  3651    17155.7500  1309    17150.0000    17156.0000  6643101    0.03%
   4324  3666    17155.0000  1343    17150.0000    17156.0000  6669525    0.03%
   4336  3678    17154.9850  1782    17150.0000    17156.0000  6706358    0.03%
   4349  3691    17154.6285  1653    17150.0000    17156.0000  6736217    0.03%
   4380  3722    17153.2365  1352    17150.0000    17156.0000  6764915    0.03%
   4407  3749    17152.3928  1497    17150.0000    17156.0000  6796137    0.03%
Elapsed time = 3503.52 sec. (1468433.79 ticks, tree = 157.51 MB, solutions = 17)
   4419  3757    17154.0000  1511    17150.0000    17156.0000  6815433    0.03%
   4439  3777    17152.8987  1593    17150.0000    17156.0000  6848849    0.03%
   4459  3797    17151.9984  1660    17150.0000    17156.0000  6875923    0.03%
   4461  3799    17151.9948  1611    17150.0000    17156.0000  6877913    0.03%
   4472  3806    17156.0000  1299    17150.0000    17156.0000  6891954    0.03%
   4489  3823    17155.6922  1906    17150.0000    17156.0000  6933451    0.03%
   4517  3851    17153.6161  1474    17150.0000    17156.0000  6963998    0.03%
   4555  3889    17152.6903  1615    17150.0000    17156.0000  6991037    0.03%
   4579  3909    17156.0000  1438    17150.0000    17156.0000  7011724    0.03%

Zero-half cuts applied:  43
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =   77.07 sec. (32832.44 ticks)
Sequential b&c:
  Real time             = 3522.97 sec. (1480761.47 ticks)
                          ------------
Total (root+branch&cut) = 3600.04 sec. (1513593.91 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.04sec (det. 1513594.14 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.08 sec. (45.99 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.12sec (det. 76.56 ticks)


Resource limit exceeded
MIP Solution:        17150.000000    (7039885 iterations, 4595 nodes)
Final Solve:         17150.000000    (0 iterations)

Best possible:       17156.000000
Absolute gap:            6.000000
Relative gap:            0.000350

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt(17237) 40 Mb  3601 secs
--- Executing after solve: elapsed 1:00:03.300
--- gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt(17248) 40 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt(17255) 40 Mb--- gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.25_0.90_25_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.25_0.90_25_problem.txt Stop 02/25/21 04:08:51 elapsed 1:00:05.579
