--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_28_problem.txt Start 02/25/21 06:14:19 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_28_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225i\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.50_0.90_28_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.50_0.90_28.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.50_0.90_28_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.075
--- gams_0128_016_32_04_0.67_05_0.50_0.90_28_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_28_problem.txt(17227) 25 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_28_problem.txt(17229) 33 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_28_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_28_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  404,513 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:01.012

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.12 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73988 rows and 54010 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16893 rows, 27528 columns, and 90883 nonzeros.
Reduced MIP has 27528 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (140.52 ticks)
Probing fixed 1481 vars, tightened 0 bounds.
Probing changed sense of 90 constraints.
Probing time = 0.27 sec. (72.74 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 706 rows and 1609 columns.
Aggregator did 706 substitutions.
Reduced MIP has 15481 rows, 25213 columns, and 83597 nonzeros.
Reduced MIP has 25213 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.73 sec. (768.84 ticks)
Probing time = 0.03 sec. (7.79 ticks)
Clique table members: 60166.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.25 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16562.000000
Perturbation started.
Iteration:   101   Dual objective     =         16562.000000
Iteration:   671   Dual objective     =         16561.999622
Iteration:  1226   Dual objective     =         16558.999382
Iteration:  1752   Dual objective     =         16558.999215
Iteration:  2241   Dual objective     =         16557.999060
Iteration:  2757   Dual objective     =         16557.998910
Iteration:  3279   Dual objective     =         16557.998779
Iteration:  3781   Dual objective     =         16557.998639
Iteration:  4316   Dual objective     =         16556.998493
Iteration:  4859   Dual objective     =         16556.998330
Iteration:  5350   Dual objective     =         16556.998253
Iteration:  5826   Dual objective     =         16556.998205
Iteration:  6329   Dual objective     =         16556.998139
Iteration:  6804   Dual objective     =         16555.998099
Iteration:  7278   Dual objective     =         16555.998050
Iteration:  7734   Dual objective     =         16555.998015
Iteration:  8176   Dual objective     =         16555.997982
Iteration:  8618   Dual objective     =         16555.997949
Iteration:  9045   Dual objective     =         16555.997922
Iteration:  9473   Dual objective     =         16555.997895
Iteration:  9899   Dual objective     =         16555.997871
Iteration: 10300   Dual objective     =         16555.997850
Iteration: 10685   Dual objective     =         16555.997830
Iteration: 11066   Dual objective     =         16555.997812
Iteration: 11438   Dual objective     =         16555.997792
Iteration: 11675   Dual objective     =         16555.997779
Iteration: 11916   Dual objective     =         16555.997764
Iteration: 12151   Dual objective     =         16555.997751
Iteration: 12334   Dual objective     =         16555.997742
Iteration: 12535   Dual objective     =         16555.997731
Iteration: 12767   Dual objective     =         16555.997718
Iteration: 12953   Dual objective     =         16555.997707
Iteration: 13168   Dual objective     =         16555.997694
Iteration: 13367   Dual objective     =         16555.997685
Iteration: 13594   Dual objective     =         16555.997675
Iteration: 13778   Dual objective     =         16555.997665
Iteration: 14011   Dual objective     =         16546.497709
Iteration: 14219   Dual objective     =         16546.497691
Iteration: 14434   Dual objective     =         16546.497677
Iteration: 14616   Dual objective     =         16546.497669
Iteration: 14801   Dual objective     =         16545.997668
Iteration: 14981   Dual objective     =         16545.997663
Iteration: 15155   Dual objective     =         16545.997652
Iteration: 15318   Dual objective     =         16545.747647
Iteration: 15511   Dual objective     =         16545.140499
Iteration: 15672   Dual objective     =         16544.997640
Iteration: 15835   Dual objective     =         16544.997635
Iteration: 15988   Dual objective     =         16544.997630
Iteration: 16135   Dual objective     =         16544.997625
Iteration: 16280   Dual objective     =         16544.997621
Iteration: 16427   Dual objective     =         16544.997611
Iteration: 16582   Dual objective     =         16544.497616
Iteration: 16731   Dual objective     =         16543.164294
Iteration: 16866   Dual objective     =         16543.164291
Iteration: 17017   Dual objective     =         16543.164288
Iteration: 17157   Dual objective     =         16543.164286
Iteration: 17297   Dual objective     =         16543.164284
Iteration: 17431   Dual objective     =         16543.164283
Iteration: 17564   Dual objective     =         16543.164282
Iteration: 17700   Dual objective     =         16543.164280
Iteration: 17849   Dual objective     =         16543.164279
Iteration: 18000   Dual objective     =         16543.164278
Iteration: 18136   Dual objective     =         16543.164277
Iteration: 18269   Dual objective     =         16543.164276
Iteration: 18404   Dual objective     =         16543.164276
Iteration: 18552   Dual objective     =         16543.164276
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16543.166667
Root relaxation solution time = 8.28 sec. (3502.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    16543.1667  3826                  16543.1667    18627         
      0     0    16543.1061  2700                    Cuts: 38    19688         
      0     0    16542.6667  2955                   Cuts: 239    22495         
      0     0    16542.5481  3200                   Cuts: 202    25119         
      0     0    16542.4090  2309                    Cuts: 32    25716         
      0     0    16542.1613  2360               ZeroHalf: 168    26721         
      0     2    16542.1613  1637                  16542.1613    26721         
Elapsed time = 36.29 sec. (17452.57 ticks, tree = 0.01 MB, solutions = 0)
      6     8    16541.1613  1628                  16542.1613    28674         
      7     9    16542.1613  1626                  16542.1613    30132         
     10    12    16540.1613  1269                  16542.1613    31203         
     18    20    16539.1613  1289                  16542.1613    33396         
     21    23    16539.9113  1240                  16542.1613    35110         
     24    26    16539.1613  1187                  16542.1613    36709         
     29    31    16539.1613  1269                  16542.1613    39151         
     32    34    16538.5357  1245                  16542.1613    39796         
     34    36    16538.5357  1411                  16542.1613    41499         
     60    62    16538.2023  1124                  16542.1613    43162         
Elapsed time = 43.48 sec. (21315.13 ticks, tree = 3.96 MB, solutions = 0)
     90    92    16537.1028  1015                  16542.1613    46081         
    104   106    16535.7536  1099                  16542.1613    47640         
    160   162    16534.8171   732                  16542.1613    50746         
    214   216    16533.4200   781                  16542.1613    53398         
    252   254    16533.3113   854                  16542.1613    56226         
    301   303    16533.1078   743                  16542.1613    59551         
    326   328    16532.5056   991                  16542.1613    63197         
    350   352    16532.5056   944                  16542.1613    66435         
    360   362    16532.5056   784                  16542.1613    67318         
    396   398    16530.1490   615                  16542.1613    70501         
Elapsed time = 63.29 sec. (32311.46 ticks, tree = 47.38 MB, solutions = 0)
    440   442    16526.4364   723                  16542.1613    73873         
    477   479    16526.3964   529                  16542.1613    77592         
    513   515    16525.5964   568                  16542.1613    82256         
    543   545    16525.5964   666                  16542.1613    86149         
    551   553    16524.6964   906                  16542.1613    90070         
    594   596    16525.2065   457                  16542.1613    93753         
    623   625    16522.8000   479                  16542.1613    97624         
    640   642    16522.4000   177                  16542.1613   100849         
*   670+  595                        16524.0000    16542.1613             0.11%
Found incumbent of value 16524.000000 after 79.51 sec. (41030.23 ticks)
    671   595    16541.3881  1405    16524.0000    16542.1613   104485    0.11%
                                                     Cuts: 19                  
    699   623    16536.7912  1196    16524.0000    16542.1613   108963    0.11%
Elapsed time = 82.03 sec. (42420.19 ticks, tree = 74.94 MB, solutions = 1)
    730   654    16536.9858  1106    16524.0000    16542.1613   111655    0.11%
    760   684    16535.7444   990    16524.0000    16542.1613   113134    0.11%
    800   724    16534.8294  1069    16524.0000    16542.1613   115551    0.11%
    833   757    16534.5185   830    16524.0000    16542.1613   117882    0.11%
    886   810    16534.3532   803    16524.0000    16542.1613   120389    0.11%
    944   868    16531.2022   819    16524.0000    16542.1613   123561    0.11%
*   946+  705                        16527.0000    16542.1613             0.09%
Found incumbent of value 16527.000000 after 93.35 sec. (48604.86 ticks)
*   947+  654                        16530.0000    16542.1613             0.07%
Found incumbent of value 16530.000000 after 95.07 sec. (49442.25 ticks)
    947   656    16542.1246  1752    16530.0000    16542.1613   125585    0.07%
                                                      Cuts: 8                  
*   948+  627                        16531.0000    16542.1613             0.07%
Found incumbent of value 16531.000000 after 96.55 sec. (50147.03 ticks)
    950   631    16538.5951  1809    16531.0000    16542.1613   131180    0.07%
                                                  ZeroHalf: 8                  
    960   641    16538.3801  1655    16531.0000    16542.1613   132607    0.07%
    980   661    16537.6246  1429    16531.0000    16542.1613   136599    0.07%
Elapsed time = 102.90 sec. (53537.05 ticks, tree = 81.30 MB, solutions = 4)
   1002   683    16542.1246  1776    16531.0000    16542.1246   140004    0.07%
                                                  ZeroHalf: 3                  
   1033   714    16541.3004  1522    16531.0000    16542.1246   143497    0.07%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15481 rows, 25213 columns, and 83597 nonzeros.
Reduced MIP has 25213 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (44.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 15481 rows, 25213 columns, and 83597 nonzeros.
Reduced MIP has 25213 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (63.05 ticks)
Represolve time = 0.80 sec. (283.04 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.54 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16562.000000
Perturbation started.
Iteration:   101   Dual objective     =         16562.000000
Iteration:   679   Dual objective     =         16560.999613
Iteration:  1250   Dual objective     =         16558.999379
Iteration:  1790   Dual objective     =         16558.999219
Iteration:  2323   Dual objective     =         16557.999042
Iteration:  2837   Dual objective     =         16557.998901
Iteration:  3360   Dual objective     =         16557.998751
Iteration:  3887   Dual objective     =         16556.998612
Iteration:  4428   Dual objective     =         16556.998464
Iteration:  4981   Dual objective     =         16556.998295
Iteration:  5468   Dual objective     =         16556.998237
Iteration:  5958   Dual objective     =         16555.998176
Iteration:  6475   Dual objective     =         16555.998114
Iteration:  6928   Dual objective     =         16555.998075
Iteration:  7393   Dual objective     =         16555.998031
Iteration:  7860   Dual objective     =         16555.997995
Iteration:  8304   Dual objective     =         16555.997960
Iteration:  8748   Dual objective     =         16555.997932
Iteration:  9175   Dual objective     =         16555.997908
Iteration:  9611   Dual objective     =         16555.997883
Iteration: 10039   Dual objective     =         16555.997861
Iteration: 10455   Dual objective     =         16555.997838
Iteration: 10840   Dual objective     =         16555.997821
Iteration: 11239   Dual objective     =         16555.997801
Iteration: 11502   Dual objective     =         16555.997786
Iteration: 11758   Dual objective     =         16555.997773
Iteration: 11967   Dual objective     =         16555.997764
Iteration: 12169   Dual objective     =         16555.997752
Iteration: 12371   Dual objective     =         16555.997740
Iteration: 12575   Dual objective     =         16555.997730
Iteration: 12769   Dual objective     =         16555.997720
Iteration: 12984   Dual objective     =         16555.997709
Iteration: 13197   Dual objective     =         16555.997697
Iteration: 13408   Dual objective     =         16555.997686
Iteration: 13582   Dual objective     =         16555.997679
Iteration: 13763   Dual objective     =         16555.997670
Iteration: 13966   Dual objective     =         16555.997652
Iteration: 14161   Dual objective     =         16551.997675
Iteration: 14338   Dual objective     =         16551.497671
Iteration: 14521   Dual objective     =         16551.497659
Iteration: 14718   Dual objective     =         16551.497646
Iteration: 14919   Dual objective     =         16546.497671
Iteration: 15084   Dual objective     =         16546.497663
Iteration: 15262   Dual objective     =         16545.997657
Iteration: 15440   Dual objective     =         16545.497656
Iteration: 15618   Dual objective     =         16544.997648
Iteration: 15791   Dual objective     =         16544.997639
Iteration: 15960   Dual objective     =         16544.997622
Iteration: 16123   Dual objective     =         16544.997608
Iteration: 16301   Dual objective     =         16544.997549
Iteration: 16507   Dual objective     =         16544.997073
Iteration: 16679   Dual objective     =         16544.995421
Iteration: 16849   Dual objective     =         16544.995354
Iteration: 17023   Dual objective     =         16544.995303
Iteration: 17201   Dual objective     =         16544.995232
Iteration: 17373   Dual objective     =         16544.995177
Iteration: 17566   Dual objective     =         16544.995120
Iteration: 17740   Dual objective     =         16544.995054
Iteration: 17907   Dual objective     =         16544.995005
Iteration: 18086   Dual objective     =         16544.994928
Iteration: 18229   Dual objective     =         16544.994883
Iteration: 18387   Dual objective     =         16544.994840
Iteration: 18552   Dual objective     =         16544.994792
Iteration: 18723   Dual objective     =         16544.994738
Iteration: 18903   Dual objective     =         16544.994537
Iteration: 19068   Dual objective     =         16544.994469
Iteration: 19231   Dual objective     =         16544.994404
Iteration: 19404   Dual objective     =         16543.144633
Iteration: 19569   Dual objective     =         16542.823314
Iteration: 19739   Dual objective     =         16542.372586
Iteration: 19895   Dual objective     =         16542.262618
Iteration: 20055   Dual objective     =         16542.261351
Iteration: 20232   Dual objective     =         16542.261336
Iteration: 20396   Dual objective     =         16542.168328
Iteration: 20540   Dual objective     =         16542.168323
Iteration: 20691   Dual objective     =         16542.139056
Iteration: 20847   Dual objective     =         16542.129812
Iteration: 20990   Dual objective     =         16542.125818
Iteration: 21135   Dual objective     =         16542.125816
Iteration: 21281   Dual objective     =         16542.125815
Iteration: 21425   Dual objective     =         16542.125814
Iteration: 21568   Dual objective     =         16542.122550
Iteration: 21712   Dual objective     =         16542.122206
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16542.124612
   1058     0    16541.3308  2688    16531.0000     Cuts: 112   168748    0.06%
   1058     0    16540.7081  2678    16531.0000     Cuts: 445   171985    0.06%
   1058     0    16539.8379  2754    16531.0000     Cuts: 228   175069    0.05%
   1058     0    16538.1777  2300    16531.0000     Cuts: 246   177735    0.04%
   1058     0    16537.8709  2096    16531.0000     Cuts: 199   179559    0.04%
   1058     0    16537.7934  2125    16531.0000     Cuts: 176   181282    0.04%
*  1058+    0                        16532.0000    16537.7934             0.04%
Found incumbent of value 16532.000000 after 152.26 sec. (76061.21 ticks)
   1058     0    16537.7417  2403    16532.0000     Cuts: 145   182936    0.03%
   1058     0    16537.6556  2334    16532.0000     Cuts: 106   184687    0.03%
   1058     0    16537.6300  2068    16532.0000     Cuts: 159   186225    0.03%
   1058     0    16537.5716  2128    16532.0000     Cuts: 148   188668    0.03%
   1058     0    16537.5621  1789    16532.0000     Cuts: 146   190599    0.03%
   1058     0    16537.5491  1862    16532.0000 ZeroHalf: 138   191863    0.03%
   1058     0    16537.5182  1223    16532.0000      Cuts: 18   192629    0.03%
   1058     0    16537.5107  1377    16532.0000     Cuts: 120   193764    0.03%
   1058     0    16537.5061  1464    16532.0000     Cuts: 114   194434    0.03%
   1058     0    16537.4980  1348    16532.0000      Cuts: 69   195102    0.03%
   1058     0    16537.4681  1273    16532.0000  ZeroHalf: 60   195885    0.03%
   1058     0    16537.4164  1605    16532.0000  ZeroHalf: 75   197190    0.03%
   1058     2    16537.4164  1181    16532.0000    16537.4057   197190    0.03%
   1064     8    16537.2572  1265    16532.0000    16537.3268   199960    0.03%
   1068    12    16537.2684  1102    16532.0000    16537.3067   201760    0.03%
   1077    21    16537.1516  1078    16532.0000    16537.3067   206223    0.03%
   1102    44    16534.6834   827    16532.0000    16537.3067   211202    0.03%
   1127    57    16534.3027  1067    16532.0000    16537.3067   215142    0.03%
   1159    74    16536.5819  1301    16532.0000    16537.2869   219785    0.03%
   1181    96    16534.8521   935    16532.0000    16537.2869   223939    0.03%
Elapsed time = 205.17 sec. (102743.35 ticks, tree = 1.49 MB, solutions = 5)
   1217   124    16536.8822  1211    16532.0000    16537.2806   226515    0.03%
   1228   135    16536.2529   969    16532.0000    16537.2806   229224    0.03%
   1260   166    16533.9920   814    16532.0000    16537.2806   234795    0.03%
   1290   189    16537.0034  1325    16532.0000    16537.2793   239068    0.03%
   1318   217    16535.5950   711    16532.0000    16537.2793   243572    0.03%
   1358   243    16536.8233   978    16532.0000    16537.2419   247923    0.03%
   1375   258    16534.9694   880    16532.0000    16537.2419   253907    0.03%
   1388   267    16535.3344   982    16532.0000    16537.2419   256669    0.03%
   1403   277    16537.1747  1264    16532.0000    16537.2410   262267    0.03%
   1418   292    16536.4651  1095    16532.0000    16537.2410   266292    0.03%
Elapsed time = 227.76 sec. (113683.96 ticks, tree = 3.80 MB, solutions = 5)
   1448   322    16535.3441  1045    16532.0000    16537.2410   273091    0.03%
   1473   341    16537.2044  1378    16532.0000    16537.2368   277629    0.03%
   1490   358    16536.7686  1034    16532.0000    16537.2368   283271    0.03%
   1514   382    16535.2670  1151    16532.0000    16537.2368   288707    0.03%
   1540   404    16536.7854  1033    16532.0000    16537.2335   292655    0.03%
   1591   455    16535.3663   697    16532.0000    16537.2335   297108    0.03%
   1640   490    16536.8841  1139    16532.0000    16537.2329   301356    0.03%
                                                     Cuts: 10                  
   1694   544    16535.1768   791    16532.0000    16537.2329   306290    0.03%
   1738   573    16536.8997  1149    16532.0000    16537.2314   310676    0.03%
   1763   598    16535.3023   896    16532.0000    16537.2314   316262    0.03%
Elapsed time = 247.98 sec. (123570.64 ticks, tree = 7.25 MB, solutions = 5)
   1805   638    16533.6307   588    16532.0000    16537.2314   321323    0.03%
   1818   642    16536.2463  1034    16532.0000    16537.2308   322963    0.03%
   1880   702    16533.5551   488    16532.0000    16537.2308   328005    0.03%
   1887   705    16534.8569  1054    16532.0000    16537.2292   332559    0.03%
   1926   744    16533.5050   726    16532.0000    16537.2292   338991    0.03%
   1954   767    16536.4069   946    16532.0000    16537.2291   343874    0.03%
   2022   830    16537.1447  1357    16532.0000    16537.2209   350587    0.03%
                                                     Cuts: 12                  
   2043   851    16536.2315  1022    16532.0000    16537.2209   357775    0.03%
   2107   913    16533.4325   662    16532.0000    16537.2209   362541    0.03%
   2128   928    16536.0736  1378    16532.0000    16537.2050   368160    0.03%
                                                     Cuts: 11                  
Elapsed time = 270.69 sec. (134480.71 ticks, tree = 11.00 MB, solutions = 5)
   2149   945        cutoff          16532.0000    16537.2050   375559    0.03%
   2155   951    16536.9507  1227    16532.0000    16537.2029   379332    0.03%
   2162   958    16536.5769  1236    16532.0000    16537.2029   386591    0.03%
   2184   980    16535.5282   969    16532.0000    16537.2029   392447    0.03%
   2233  1023    16536.0743  1572    16532.0000    16537.1973   400067    0.03%
   2242  1032    16535.6718  1186    16532.0000    16537.1973   406620    0.03%
   2286  1076    16533.3362   924    16532.0000    16537.1973   411209    0.03%
   2311  1097    16534.4257   991    16532.0000    16537.1953   417896    0.03%
   2354  1136    16536.4457  1212    16532.0000    16537.1945   422637    0.03%
   2398  1180    16533.7448   680    16532.0000    16537.1945   427828    0.03%
Elapsed time = 293.14 sec. (144882.38 ticks, tree = 13.91 MB, solutions = 5)
   2434  1212    16536.3090  1244    16532.0000    16537.1918   433493    0.03%
   2478  1250    16536.3547  1196    16532.0000    16537.1877   439767    0.03%
   2489  1261    16535.3616  1106    16532.0000    16537.1877   448799    0.03%
   2552  1314    16536.7978   943    16532.0000    16537.1808   454103    0.03%
   2582  1344    16534.6318   790    16532.0000    16537.1808   459125    0.03%
   2635  1387    16536.9058   992    16532.0000    16537.1805   463353    0.03%
                                                  ZeroHalf: 3                  
   2665  1417    16533.7940   775    16532.0000    16537.1805   469969    0.03%
   2685  1433    16536.7051  1021    16532.0000    16537.1760   473791    0.03%
                                                      Cuts: 7                  
   2745  1493    16534.2284   703    16532.0000    16537.1760   478724    0.03%
   2875  1604    16536.9709  1311    16532.0000    16537.1602   500859    0.03%
                                                      Cuts: 9                  
Elapsed time = 320.93 sec. (157951.91 ticks, tree = 18.73 MB, solutions = 5)
   3002  1727    16535.2769   880    16532.0000    16537.1546   520291    0.03%
                                                  ZeroHalf: 1                  
   3117  1832    16535.9906  1044    16532.0000    16537.1411   537906    0.03%
                                                  ZeroHalf: 2                  
   3208  1911    16536.8929  1268    16532.0000    16537.1340   560146    0.03%
                                                  ZeroHalf: 7                  
   3337  2034    16533.1654   710    16532.0000    16537.1334   582144    0.03%
   3476  2159    16534.3060   819    16532.0000    16537.1245   605619    0.03%
                                                      Cuts: 2                  
   3598  2273    16534.1392   945    16532.0000    16537.1145   626826    0.03%
                                                      Cuts: 5                  
   3729  2390    16536.0279  1126    16532.0000    16537.1097   647961    0.03%
   3888  2538    16534.4938   664    16532.0000    16537.1087   670661    0.03%
                                                      Cuts: 4                  
   4033  2670    16535.7014   893    16532.0000    16537.1068   692742    0.03%
   4188  2812    16535.1963   973    16532.0000    16537.1015   712103    0.03%
Elapsed time = 402.89 sec. (196385.59 ticks, tree = 33.30 MB, solutions = 5)
   4340  2952    16536.7731  1224    16532.0000    16537.0924   733335    0.03%
                                                      Cuts: 4                  
   4443  3047    16535.6266  1193    16532.0000    16537.0748   756193    0.03%
   4628  3217    16533.2054   603    16532.0000    16537.0687   775189    0.03%
   4680  3259    16535.0911  1090    16532.0000    16537.0662   797463    0.03%
                                                  ZeroHalf: 3                  
   4828  3395    16535.4232   859    16532.0000    16537.0565   820860    0.03%
                                                      Cuts: 2                  
   4966  3515    16536.2053  1191    16532.0000    16537.0529   844362    0.03%
                                                  ZeroHalf: 2                  
   5102  3639    16535.5866  1434    16532.0000    16537.0417   867202    0.03%
                                                  ZeroHalf: 9                  
   5212  3741    16536.7531  1242    16532.0000    16537.0341   886372    0.03%
                                                  ZeroHalf: 5                  
   5358  3875    16534.4166   907    16532.0000    16537.0320   909031    0.03%
                                                  ZeroHalf: 2                  
   5458  3964    16536.1216  1306    16532.0000    16537.0255   930249    0.03%
Elapsed time = 491.01 sec. (236455.98 ticks, tree = 46.45 MB, solutions = 5)
   5573  4061    16536.1602  1320    16532.0000    16537.0196   955580    0.03%
   5728  4204    16534.6118   860    16532.0000    16537.0181   976153    0.03%
   5815  4282    16534.4510  1027    16532.0000    16537.0130   999783    0.03%
                                                  ZeroHalf: 1                  
   5970  4422    16536.1244  1290    16532.0000    16537.0023  1020908    0.03%
                                                      Cuts: 4                  
   6093  4526    16536.4603  1553    16532.0000    16536.9923  1047778    0.03%
                                                      Cuts: 4                  
   6218  4643    16535.6953  1371    16532.0000    16536.9845  1069218    0.03%
                                                      Cuts: 8                  
   6336  4753    16534.3758   792    16532.0000    16536.9811  1092091    0.03%
   6465  4864    16536.4099  1177    16532.0000    16536.9709  1114879    0.03%
                                                  ZeroHalf: 7                  
   6587  4972    16536.3229  1189    16532.0000    16536.9562  1137041    0.03%
                                                  ZeroHalf: 5                  
   6740  5112    16536.0728   954    16532.0000    16536.9509  1159446    0.03%
                                                      Cuts: 5                  
Elapsed time = 576.81 sec. (275606.54 ticks, tree = 59.66 MB, solutions = 5)
   6872  5234    16533.6831   677    16532.0000    16536.9476  1179473    0.03%
                                                      Cuts: 5                  
   7025  5376    16533.7097   633    16532.0000    16536.9452  1201022    0.03%
   7107  5443    16535.3718  1053    16532.0000    16536.9415  1226271    0.03%
                                                  ZeroHalf: 1                  
   7229  5556    16535.9601  1141    16532.0000    16536.9330  1249457    0.03%
   7357  5667    16536.4126  1211    16532.0000    16536.9254  1272836    0.03%
   7478  5779    16536.5182  1456    16532.0000    16536.9237  1295337    0.03%
                                                      Cuts: 2                  
   7492  5793    16535.3544  1291    16532.0000    16536.9237  1313469    0.03%
   7606  5900    16534.6898   994    16532.0000    16536.9126  1337356    0.03%
   7745  6021    16536.4018  1419    16532.0000    16536.9059  1359496    0.03%
   7858  6126    16536.4088  1092    16532.0000    16536.9017  1385650    0.03%
Elapsed time = 663.32 sec. (314250.20 ticks, tree = 71.44 MB, solutions = 5)
   8027  6272    16536.1649  1313    16532.0000    16536.8979  1410584    0.03%
   8150  6388    16534.1103   733    16532.0000    16536.8945  1432840    0.03%
   8328  6546    16536.0285  1031    16532.0000    16536.8938  1452415    0.03%
   8500  6706    16534.8755   752    16532.0000    16536.8884  1472829    0.03%
                                                  ZeroHalf: 1                  
   8612  6809    16535.9477  1290    16532.0000    16536.8840  1495799    0.03%
                                                  ZeroHalf: 3                  
   8717  6907    16536.7096  1556    16532.0000    16536.8816  1518113    0.03%
   8797  6981    16533.6232   837    16532.0000    16536.8803  1543327    0.03%
   8926  7097    16536.7374  1347    16532.0000    16536.8768  1565731    0.03%
                                                  ZeroHalf: 2                  
   8990  7155    16536.2063  1138    16532.0000    16536.8760  1589590    0.03%
   9129  7278        cutoff          16532.0000    16536.8670  1609241    0.03%
Elapsed time = 750.21 sec. (353406.20 ticks, tree = 84.63 MB, solutions = 5)
   9296  7434    16534.4067   888    16532.0000    16536.8632  1630144    0.03%
   9413  7536        cutoff          16532.0000    16536.8613  1651510    0.03%
                                                  ZeroHalf: 6                  
   9546  7661    16535.9508  1108    16532.0000    16536.8445  1674832    0.03%
                                                  ZeroHalf: 2                  
   9658  7763    16536.2924  1152    16532.0000    16536.8426  1699543    0.03%
   9829  7917    16536.4624  1171    16532.0000    16536.8411  1720874    0.03%
   9935  8013    16536.2087  1472    16532.0000    16536.8337  1743991    0.03%
  10108  8170    16536.3517  1070    16532.0000    16536.8296  1763849    0.03%
                                                  ZeroHalf: 2                  
  10232  8284    16533.8640   814    16532.0000    16536.8280  1788635    0.03%
  10342  8382    16534.6196   694    16532.0000    16536.8235  1808909    0.03%
                                                  ZeroHalf: 2                  
  10518  8547    16534.5371   814    16532.0000    16536.8153  1829327    0.03%
                                                  ZeroHalf: 1                  
Elapsed time = 842.06 sec. (394885.60 ticks, tree = 99.37 MB, solutions = 5)
  10519  8548    16536.2806  1138    16532.0000    16536.8109  1829653    0.03%
  10520  8549    16536.4485  1255    16532.0000    16536.8088  1830671    0.03%
  10607  8628    16536.7646  1126    16532.0000    16536.8075  1855115    0.03%
  10725  8742    16533.8615   775    16532.0000    16536.8042  1877965    0.03%
  10834  8836    16535.6308  1082    16532.0000    16536.8002  1900246    0.03%
                                                  ZeroHalf: 1                  
  10939  8935    16536.2847  1343    16532.0000    16536.7934  1925401    0.03%
  11079  9064    16533.0292   624    16532.0000    16536.7921  1947086    0.03%
                                                     Fract: 1                  
  11238  9210    16535.1910   994    16532.0000    16536.7887  1969976    0.03%
  11378  9337    16536.0001  1217    16532.0000    16536.7847  1993118    0.03%
                                                  ZeroHalf: 2                  
  11523  9474    16534.8096  1064    16532.0000    16536.7838  2014430    0.03%
                                                  ZeroHalf: 1                  
Elapsed time = 954.56 sec. (446053.21 ticks, tree = 109.75 MB, solutions = 5)
  11628  9566    16535.9585  1174    16532.0000    16536.7829  2034905    0.03%
                                                  ZeroHalf: 3                  
  11738  9666    16535.8732  1266    16532.0000    16536.7797  2060158    0.03%
  11858  9773    16535.6831   995    16532.0000    16536.7774  2083478    0.03%
  11989  9897    16533.4506   877    16532.0000    16536.7758  2105118    0.03%
  12113 10005    16533.9854   758    16532.0000    16536.7722  2126400    0.03%
                                                  ZeroHalf: 3                  
  12241 10125    16534.0194   914    16532.0000    16536.7683  2148987    0.03%
                                                  ZeroHalf: 2                  
  12335 10207    16535.4252   951    16532.0000    16536.7663  2169614    0.03%
                                                  ZeroHalf: 1                  
  12489 10350    16536.1706  1205    16532.0000    16536.7600  2190725    0.03%
  12608 10453    16534.8130   783    16532.0000    16536.7573  2214527    0.03%
                                                  ZeroHalf: 1                  
  12738 10571    16536.0671   972    16532.0000    16536.7548  2234832    0.03%
                                                  ZeroHalf: 1                  
Elapsed time = 1038.70 sec. (484501.54 ticks, tree = 122.19 MB, solutions = 5)
  12837 10658    16535.6946   950    16532.0000    16536.7487  2261445    0.03%
                                                  ZeroHalf: 1                  
  12981 10787    16536.1904  1067    16532.0000    16536.7474  2272202    0.03%
  13077 10876    16534.9699  1051    16532.0000    16536.7461  2280964    0.03%
                                                  ZeroHalf: 1                  
  13217 11005    16533.1059  1066    16532.0000    16536.7430  2292872    0.03%
  13309 11089    16533.8153   724    16532.0000    16536.7419  2305442    0.03%
  13438 11207    16535.1200  1000    16532.0000    16536.7402  2317267    0.03%
                                                  ZeroHalf: 3                  
  13568 11326    16534.2993  1140    16532.0000    16536.7340  2329555    0.03%
  13692 11435    16536.1251  1120    16532.0000    16536.7318  2341569    0.03%
  13808 11541    16535.2461   933    16532.0000    16536.7229  2354643    0.03%
  13933 11659    16533.9415   984    16532.0000    16536.7216  2365676    0.03%
Elapsed time = 1117.83 sec. (522843.23 ticks, tree = 203.12 MB, solutions = 5)
  14078 11778    16534.4753   809    16532.0000    16536.7201  2376427    0.03%
  14211 11897    16536.1914  1083    16532.0000    16536.7167  2388611    0.03%
  14368 12042    16534.9009  1093    16532.0000    16536.7135  2399371    0.03%
  14558 12217    16533.3757   528    16532.0000    16536.7112  2409831    0.03%
  14666 12312    16535.7573  1277    16532.0000    16536.7086  2421230    0.03%
  14788 12421    16534.7429   926    16532.0000    16536.7068  2433959    0.03%
  14939 12560    16535.6519  1098    16532.0000    16536.7052  2445116    0.03%
  15074 12688    16533.2585   956    16532.0000    16536.7043  2455845    0.03%
  15217 12818    16534.9165  1111    16532.0000    16536.7036  2466093    0.03%
  15338 12923    16536.2672  1064    16532.0000    16536.7022  2478063    0.03%
Elapsed time = 1197.42 sec. (561539.76 ticks, tree = 316.81 MB, solutions = 5)
  15496 13069    16533.6809   860    16532.0000    16536.6996  2487818    0.03%
  15638 13192    16535.7023  1177    16532.0000    16536.6985  2499379    0.03%
  15722 13268    16536.2702  1363    16532.0000    16536.6983  2511694    0.03%
  15858 13392    16534.1045   996    16532.0000    16536.6935  2523356    0.03%
  15994 13517    16535.3001  1086    16532.0000    16536.6925  2535185    0.03%
  16118 13633    16533.7782   832    16532.0000    16536.6909  2545999    0.03%
  16258 13760    16533.2700   667    16532.0000    16536.6900  2556893    0.03%
  16383 13869    16536.4049  1094    16532.0000    16536.6883  2568736    0.03%
  16529 13995    16535.8915  1084    16532.0000    16536.6852  2580325    0.03%
  16696 14151    16536.0339  1030    16532.0000    16536.6847  2591755    0.03%
Elapsed time = 1276.79 sec. (599918.39 ticks, tree = 411.49 MB, solutions = 5)
  16828 14268    16536.3414  1387    16532.0000    16536.6776  2603071    0.03%
  16962 14395    16533.9224   774    16532.0000    16536.6748  2615158    0.03%
  17091 14511    16535.8988  1185    16532.0000    16536.6725  2627041    0.03%
  17237 14646    16534.2269   724    16532.0000    16536.6718  2638258    0.03%
                                                  ZeroHalf: 2                  
  17383 14775    16533.7086  1132    16532.0000    16536.6712  2650966    0.03%
  17535 14912    16533.6928   729    16532.0000    16536.6695  2662367    0.03%
                                                  ZeroHalf: 1                  
  17655 15019    16535.0648   845    16532.0000    16536.6679  2675023    0.03%
  17805 15153    16534.7780   843    16532.0000    16536.6666  2685834    0.03%
  17942 15281    16533.1835   456    16532.0000    16536.6628  2695630    0.03%
  18070 15390    16533.3364   757    16532.0000    16536.6607  2706917    0.03%
                                                      Cuts: 2                  
Elapsed time = 1356.88 sec. (638407.17 ticks, tree = 501.76 MB, solutions = 5)
  18207 15511    16535.2865  1092    16532.0000    16536.6593  2719177    0.03%
  18316 15602    16536.0086  1224    16532.0000    16536.6557  2730380    0.03%
  18448 15720    16534.4561   964    16532.0000    16536.6507  2743019    0.03%
  18582 15842    16535.1491   982    16532.0000    16536.6503  2755373    0.03%
                                                  ZeroHalf: 3                  
  18676 15928    16534.1622   822    16532.0000    16536.6492  2768031    0.03%
  18823 16063    16533.1875   705    16532.0000    16536.6473  2780331    0.03%
  18965 16186    16535.7013  1142    16532.0000    16536.6417  2790433    0.03%
                                                      Cuts: 2                  
  19127 16335    16534.9135  1231    16532.0000    16536.6403  2803046    0.03%
  19263 16459    16533.2525   746    16532.0000    16536.6365  2815273    0.03%
  19389 16572    16533.9503   909    16532.0000    16536.6330  2826660    0.03%
Elapsed time = 1437.72 sec. (677086.38 ticks, tree = 587.56 MB, solutions = 5)
  19558 16728    16534.8567  1024    16532.0000    16536.6305  2837460    0.03%
  19673 16832    16535.2229   974    16532.0000    16536.6264  2849587    0.03%
  19824 16970    16534.8969   854    16532.0000    16536.6221  2861612    0.03%
  19958 17087    16533.3472   655    16532.0000    16536.6205  2871894    0.03%
  20105 17224    16535.2667  1132    16532.0000    16536.6170  2883114    0.03%
  20243 17347    16535.0123  1043    16532.0000    16536.6145  2894065    0.03%
  20357 17444    16533.2825   660    16532.0000    16536.6134  2905842    0.03%
  20535 17605        cutoff          16532.0000    16536.6124  2916240    0.03%
  20680 17737    16535.1613  1060    16532.0000    16536.6092  2927741    0.03%
  20826 17867    16535.6797  1150    16532.0000    16536.6069  2939577    0.03%
Elapsed time = 1518.95 sec. (715380.92 ticks, tree = 693.81 MB, solutions = 5)
  20964 17988    16536.0050   904    16532.0000    16536.6059  2951156    0.03%
  21107 18117    16533.9473   734    16532.0000    16536.6049  2963529    0.03%
  21268 18259    16536.0088   937    16532.0000    16536.6028  2975892    0.03%
  21407 18389    16533.1298  1012    16532.0000    16536.6006  2987831    0.03%
  21541 18503    16533.9056   740    16532.0000    16536.5999  2999097    0.03%
  21668 18619    16533.9179   940    16532.0000    16536.5989  3011821    0.03%
  21778 18716    16535.8628  1099    16532.0000    16536.5966  3023564    0.03%
  21907 18834    16534.2054   901    16532.0000    16536.5940  3035176    0.03%
                                                    Covers: 1                  
  22062 18972    16536.1543  1201    16532.0000    16536.5924  3045487    0.03%
                                                  ZeroHalf: 3                  
  22195 19090    16533.8129   768    16532.0000    16536.5916  3056883    0.03%
                                                      Cuts: 2                  
Elapsed time = 1603.04 sec. (753962.10 ticks, tree = 780.66 MB, solutions = 5)
  22338 19219    16535.6511  1156    16532.0000    16536.5905  3067233    0.03%
  22461 19334    16533.5452   741    16532.0000    16536.5904  3078826    0.03%
  22610 19468    16535.7309  1121    16532.0000    16536.5853  3090811    0.03%
  22739 19578    16535.7860  1054    16532.0000    16536.5832  3100794    0.03%
                                                      Cuts: 2                  
  22854 19686    16533.3547   673    16532.0000    16536.5829  3113685    0.03%
  22985 19803    16536.5670  1547    16532.0000    16536.5798  3125185    0.03%
  23108 19915        cutoff          16532.0000    16536.5786  3135830    0.03%
                                                  ZeroHalf: 1                  
  23245 20037    16534.5310   860    16532.0000    16536.5781  3147831    0.03%
  23364 20142    16536.0978   975    16532.0000    16536.5764  3160385    0.03%
  23539 20305    16534.1239  1052    16532.0000    16536.5734  3170935    0.03%
                                                  ZeroHalf: 1                  
Elapsed time = 1685.08 sec. (792563.16 ticks, tree = 889.73 MB, solutions = 5)
  23683 20438    16533.8782   734    16532.0000    16536.5717  3182966    0.03%
  23828 20571    16534.3366  1105    16532.0000    16536.5694  3194629    0.03%
  23956 20683    16535.4296  1201    16532.0000    16536.5692  3206359    0.03%
  24049 20755    16534.7849  1040    16532.0000    16536.5688  3219269    0.03%
  24185 20882    16533.3889   998    16532.0000    16536.5676  3231348    0.03%
  24311 20992    16534.7820  1134    16532.0000    16536.5649  3242917    0.03%
  24477 21129    16535.4946  1113    16532.0000    16536.5627  3254474    0.03%
  24620 21259    16534.0502   677    16532.0000    16536.5593  3266351    0.03%
  24762 21379    16536.2720  1300    16532.0000    16536.5572  3279109    0.03%
  24891 21489    16535.8503  1187    16532.0000    16536.5563  3291520    0.03%
Elapsed time = 1767.09 sec. (831297.20 ticks, tree = 974.11 MB, solutions = 5)
  24994 21576    16535.0706   938    16532.0000    16536.5539  3304321    0.03%
                                                  ZeroHalf: 1                  
  25125 21691    16535.7388  1254    16532.0000    16536.5522  3314666    0.03%
  25309 21849    16534.7995  1047    16532.0000    16536.5486  3324423    0.03%
  25469 21989    16536.4486  1066    16532.0000    16536.5461  3335285    0.03%
                                                      Cuts: 3                  
  25648 22153    16533.7218   665    16532.0000    16536.5440  3345729    0.03%
                                                  ZeroHalf: 3                  
  25780 22263    16536.2489  1098    16532.0000    16536.5424  3357474    0.03%
                                                  ZeroHalf: 1                  
  25948 22410    16533.3155   703    16532.0000    16536.5402  3368042    0.03%
  26067 22517    16535.3545  1132    16532.0000    16536.5391  3379691    0.03%
                                                  ZeroHalf: 2                  
  26221 22657    16533.8263   936    16532.0000    16536.5376  3390977    0.03%
                                                   MIRcuts: 1                  
  26334 22754    16535.5065   941    16532.0000    16536.5363  3402924    0.03%
Elapsed time = 1850.41 sec. (869695.14 ticks, tree = 1090.36 MB, solutions = 5)
  26512 22919    16533.9387  1063    16532.0000    16536.5357  3414493    0.03%
                                                      Cuts: 4                  
  26658 23046    16536.1163  1238    16532.0000    16536.5344  3426098    0.03%
  26784 23160    16533.4761   876    16532.0000    16536.5332  3438526    0.03%
                                                  ZeroHalf: 3                  
  26940 23299    16536.1630  1217    16532.0000    16536.5303  3448565    0.03%
  27108 23449    16535.9634  1249    16532.0000    16536.5284  3458900    0.03%
  27266 23595    16534.1597  1127    16532.0000    16536.5256  3469743    0.03%
  27379 23693    16534.5762  1382    16532.0000    16536.5230  3480867    0.03%
  27530 23830    16536.1297   855    16532.0000    16536.5213  3491250    0.03%
  27658 23941    16535.6653  1106    16532.0000    16536.5201  3502960    0.03%
  27798 24064    16536.0276  1060    16532.0000    16536.5181  3514482    0.03%
Elapsed time = 1933.59 sec. (908223.07 ticks, tree = 1217.84 MB, solutions = 5)
  27936 24187    16535.0008  1109    16532.0000    16536.5161  3526749    0.03%
  28078 24318    16534.0336  1146    16532.0000    16536.5147  3539045    0.03%
  28198 24422    16536.0846  1297    16532.0000    16536.5138  3551301    0.03%
                                                  ZeroHalf: 2                  
  28310 24524    16534.6640  1043    16532.0000    16536.5136  3563380    0.03%
  28407 24608    16533.1375   772    16532.0000    16536.5128  3575970    0.03%
  28535 24722    16534.0254   976    16532.0000    16536.5108  3589501    0.03%
  28684 24847    16535.2687  1060    16532.0000    16536.5087  3600926    0.03%
  28788 24939    16533.4698   765    16532.0000    16536.5068  3613746    0.03%
  28956 25086    16534.0797   936    16532.0000    16536.5040  3624698    0.03%
  29086 25195    16533.7294  1057    16532.0000    16536.5029  3636203    0.03%
                                                  ZeroHalf: 1                  
Elapsed time = 2018.75 sec. (946688.77 ticks, tree = 1300.60 MB, solutions = 5)
  29227 25317    16535.3128  1097    16532.0000    16536.5021  3646345    0.03%
                                                  ZeroHalf: 1                  
  29359 25429    16535.7231  1182    16532.0000    16536.5006  3658095    0.03%
  29491 25550    16534.6029  1262    16532.0000    16536.4971  3668949    0.03%
  29597 25635    16535.9888  1015    16532.0000    16536.4952  3681244    0.03%
  29736 25752    16535.7089  1253    16532.0000    16536.4925  3692353    0.03%
  29856 25861    16533.0455   800    16532.0000    16536.4923  3705295    0.03%
  29988 25978    16535.7878  1106    16532.0000    16536.4907  3716405    0.03%
  30113 26086        cutoff          16532.0000    16536.4904  3728258    0.03%
  30243 26201    16534.7482   766    16532.0000    16536.4881  3741780    0.03%
  30389 26326    16534.7038   961    16532.0000    16536.4865  3751172    0.03%
Elapsed time = 2106.09 sec. (985374.36 ticks, tree = 1385.99 MB, solutions = 5)
  30510 26431    16535.6093   911    16532.0000    16536.4859  3763208    0.03%
  30688 26595    16533.1173   654    16532.0000    16536.4846  3772543    0.03%
  30846 26734    16533.0923   487    16532.0000    16536.4824  3784037    0.03%
  31008 26877    16534.2586   896    16532.0000    16536.4815  3794399    0.03%
  31172 27026    16535.6755  1212    16532.0000    16536.4803  3806297    0.03%
  31328 27164    16533.8559   874    16532.0000    16536.4772  3817949    0.03%
  31477 27286    16533.1163   748    16532.0000    16536.4764  3828124    0.03%
  31633 27421    16533.7179   880    16532.0000    16536.4743  3839378    0.03%
  31788 27552    16535.9980  1045    16532.0000    16536.4720  3852006    0.03%
  31940 27693    16533.3893   699    16532.0000    16536.4715  3863328    0.03%
Elapsed time = 2192.55 sec. (1023968.01 ticks, tree = 1504.95 MB, solutions = 5)
  32118 27849    16535.0242  1049    16532.0000    16536.4706  3874954    0.03%
  32270 27988    16533.7601   951    16532.0000    16536.4687  3887109    0.03%
  32396 28099    16534.1807  1114    16532.0000    16536.4669  3899912    0.03%
  32528 28205    16535.3572  1296    16532.0000    16536.4644  3912865    0.03%
                                                  ZeroHalf: 3                  
  32658 28321    16533.6306   782    16532.0000    16536.4638  3924352    0.03%
  32797 28443    16535.4278   949    16532.0000    16536.4622  3935226    0.03%
  32939 28568    16535.6027  1084    16532.0000    16536.4616  3947508    0.03%
  33070 28679    16535.9521   976    16532.0000    16536.4604  3959291    0.03%
  33219 28812    16533.3728   705    16532.0000    16536.4597  3971266    0.03%
  33349 28926    16534.8568   978    16532.0000    16536.4577  3983123    0.03%
Elapsed time = 2279.22 sec. (1062556.31 ticks, tree = 1611.55 MB, solutions = 5)
  33488 29043    16534.0627   865    16532.0000    16536.4555  3994480    0.03%
  33646 29179    16535.4701  1025    16532.0000    16536.4544  4005333    0.03%
  33797 29316    16533.3605   895    16532.0000    16536.4536  4017056    0.03%
  33934 29432    16535.9669  1149    16532.0000    16536.4532  4027406    0.03%
  34082 29565    16533.5779   829    16532.0000    16536.4523  4038958    0.03%
  34218 29680    16535.8964  1161    16532.0000    16536.4502  4050283    0.03%
  34371 29819    16536.0148  1062    16532.0000    16536.4496  4060496    0.03%
  34513 29940        cutoff          16532.0000    16536.4492  4072186    0.03%
  34664 30076    16536.2381  1128    16532.0000    16536.4476  4084341    0.03%
                                                  ZeroHalf: 1                  
  34808 30206    16534.0512  1028    16532.0000    16536.4471  4095588    0.03%
Elapsed time = 2369.08 sec. (1101093.99 ticks, tree = 1717.61 MB, solutions = 5)
  34936 30310    16535.0491  1288    16532.0000    16536.4448  4107198    0.03%
                                                  ZeroHalf: 4                  
  35058 30417    16534.6002  1064    16532.0000    16536.4438  4118483    0.03%
  35146 30496    16533.9829   786    16532.0000    16536.4433  4130827    0.03%
                                                  ZeroHalf: 2                  
  35243 30577    16533.2581   709    16532.0000    16536.4421  4143221    0.03%
  35379 30697    16533.0542   797    16532.0000    16536.4405  4155053    0.03%
                                                  ZeroHalf: 2                  
  35493 30798    16535.4354   971    16532.0000    16536.4387  4166030    0.03%
  35657 30941    16533.5834   709    16532.0000    16536.4379  4177472    0.03%
  35811 31073    16533.5177  1071    16532.0000    16536.4368  4189598    0.03%
  35928 31175    16535.7442  1192    16532.0000    16536.4346  4200859    0.03%
  36072 31304    16533.9826  1043    16532.0000    16536.4337  4212039    0.03%
Elapsed time = 2457.86 sec. (1139862.73 ticks, tree = 1801.80 MB, solutions = 5)
  36213 31426    16533.6520   886    16532.0000    16536.4329  4224071    0.03%
  36354 31550    16533.9950   894    16532.0000    16536.4310  4235950    0.03%
  36470 31648    16535.7692  1049    16532.0000    16536.4306  4247271    0.03%
  36602 31773    16534.1433   912    16532.0000    16536.4290  4259639    0.03%
  36758 31909    16534.0130   647    16532.0000    16536.4277  4271589    0.03%
  36904 32044    16534.6670   997    16532.0000    16536.4265  4282823    0.03%
  37030 32158    16533.6776   831    16532.0000    16536.4252  4293891    0.03%
  37168 32279    16534.8338  1202    16532.0000    16536.4241  4303887    0.03%
  37287 32378    16535.3225  1019    16532.0000    16536.4226  4316591    0.03%
  37428 32503    16533.0645   759    16532.0000    16536.4215  4328531    0.03%
Elapsed time = 2546.59 sec. (1178312.20 ticks, tree = 1889.71 MB, solutions = 5)
  37604 32662    16535.3344   979    16532.0000    16536.4185  4339684    0.03%
  37736 32780    16534.2273   939    16532.0000    16536.4164  4351939    0.03%
  37836 32864    16534.2578  1011    16532.0000    16536.4151  4363658    0.03%
  37948 32960    16535.3065  1120    16532.0000    16536.4143  4375806    0.03%
  38100 33090        cutoff          16532.0000    16536.4124  4387177    0.03%
  38197 33171    16534.7682  1092    16532.0000    16536.4099  4399301    0.03%
  38344 33304    16534.3515   894    16532.0000    16536.4087  4410691    0.03%
  38479 33421    16535.2904   978    16532.0000    16536.4079  4423055    0.03%
  38605 33531    16535.3309   854    16532.0000    16536.4071  4435048    0.03%
  38752 33661    16535.3349  1114    16532.0000    16536.4061  4446992    0.03%
Elapsed time = 2638.43 sec. (1216854.82 ticks, tree = 1995.79 MB, solutions = 5)
  38903 33793    16536.1152  1250    16532.0000    16536.4056  4459074    0.03%
  39017 33895    16534.0898   955    16532.0000    16536.4051  4471424    0.03%
  39176 34028    16535.7789  1129    16532.0000    16536.4045  4482592    0.03%
                                                  ZeroHalf: 2                  
  39282 34124    16533.9022   703    16532.0000    16536.4030  4493738    0.03%
                                                  ZeroHalf: 1                  
  39426 34258    16533.7553   825    16532.0000    16536.4024  4505562    0.03%
  39540 34348    16536.1720  1189    16532.0000    16536.4018  4515865    0.03%
  39709 34498    16535.4895   976    16532.0000    16536.4005  4527279    0.03%
                                                      Cuts: 2                  
  39860 34625    16535.7360  1006    16532.0000    16536.3995  4539085    0.03%
  39973 34725    16535.2030   920    16532.0000    16536.3987  4550657    0.03%
                                                  ZeroHalf: 1                  
  40128 34865    16535.2767  1224    16532.0000    16536.3967  4563402    0.03%
Elapsed time = 2735.12 sec. (1256191.21 ticks, tree = 2092.98 MB, solutions = 5)
Nodefile size = 45.07 MB (28.86 MB after compression)
  40233 34959    16535.1426   992    16532.0000    16536.3958  4575295    0.03%
  40393 35101    16533.6659   770    16532.0000    16536.3942  4586012    0.03%
  40517 35206    16534.2988   836    16532.0000    16536.3937  4598154    0.03%
  40650 35323    16535.7702  1062    16532.0000    16536.3920  4608941    0.03%
  40805 35467    16535.6088  1163    16532.0000    16536.3914  4619182    0.03%
                                                  ZeroHalf: 2                  
  40934 35580    16534.0116   903    16532.0000    16536.3903  4631198    0.03%
  41072 35693    16533.3857   746    16532.0000    16536.3893  4640698    0.03%
  41213 35819    16534.0714   868    16532.0000    16536.3884  4653437    0.03%
  41345 35926    16535.5981  1010    16532.0000    16536.3874  4664942    0.03%
  41488 36054    16533.4490   794    16532.0000    16536.3865  4676166    0.03%
Elapsed time = 2832.92 sec. (1294685.86 ticks, tree = 2222.22 MB, solutions = 5)
Nodefile size = 174.88 MB (112.17 MB after compression)
  41666 36213    16533.8409   697    16532.0000    16536.3852  4685987    0.03%
  41790 36315    16534.4132   909    16532.0000    16536.3840  4698068    0.03%
  41926 36435    16533.7092   859    16532.0000    16536.3830  4709745    0.03%
                                                  ZeroHalf: 1                  
  42076 36568    16534.4438  1139    16532.0000    16536.3819  4720713    0.03%
  42202 36682    16533.6225   957    16532.0000    16536.3806  4732930    0.03%
  42336 36802    16533.5329  1125    16532.0000    16536.3779  4744409    0.03%
  42496 36942    16533.8482  1158    16532.0000    16536.3770  4755742    0.03%
  42601 37034    16534.8828   853    16532.0000    16536.3757  4768310    0.03%
  42737 37151    16534.1006  1091    16532.0000    16536.3739  4780056    0.03%
  42858 37258    16534.6639   987    16532.0000    16536.3727  4791547    0.03%
Elapsed time = 2932.46 sec. (1333107.17 ticks, tree = 2329.19 MB, solutions = 5)
Nodefile size = 282.04 MB (181.00 MB after compression)
  43018 37400    16534.6341   766    16532.0000    16536.3714  4802800    0.03%
  43206 37570    16533.6986   683    16532.0000    16536.3703  4812304    0.03%
  43324 37665        cutoff          16532.0000    16536.3686  4823310    0.03%
  43458 37782    16533.9027   950    16532.0000    16536.3676  4834058    0.03%
  43614 37916    16535.7028  1093    16532.0000    16536.3659  4846047    0.03%
  43736 38017    16534.8585   895    16532.0000    16536.3644  4857564    0.03%
  43873 38138    16533.0136   768    16532.0000    16536.3637  4868752    0.03%
  44011 38264    16533.8533   919    16532.0000    16536.3634  4880407    0.03%
                                                   MIRcuts: 1                  
  44104 38340    16534.0681  1006    16532.0000    16536.3630  4893094    0.03%
  44240 38459    16534.5504   921    16532.0000    16536.3614  4904815    0.03%
                                                  LiftProj: 1                  
Elapsed time = 3033.14 sec. (1371626.10 ticks, tree = 2453.76 MB, solutions = 5)
Nodefile size = 405.95 MB (260.90 MB after compression)
  44419 38610    16534.9020   970    16532.0000    16536.3606  4916983    0.03%
  44567 38734    16535.2017  1013    16532.0000    16536.3573  4927677    0.03%
  44676 38829    16535.7827  1113    16532.0000    16536.3559  4940259    0.03%
  44836 38980    16534.2605   888    16532.0000    16536.3558  4950218    0.03%
  44978 39101    16536.1067  1337    16532.0000    16536.3534  4962571    0.03%
  45113 39225    16534.4464   897    16532.0000    16536.3527  4973906    0.03%
  45262 39351    16534.4172  1032    16532.0000    16536.3522  4985810    0.03%
  45343 39419    16534.0717  1057    16532.0000    16536.3519  4999636    0.03%
  45453 39508    16535.5024  1108    16532.0000    16536.3508  5010509    0.03%
  45608 39645    16534.4763   922    16532.0000    16536.3505  5023389    0.03%
Elapsed time = 3133.73 sec. (1410228.11 ticks, tree = 2569.67 MB, solutions = 5)
Nodefile size = 522.54 MB (335.75 MB after compression)
  45763 39779    16534.9144   920    16532.0000    16536.3494  5034338    0.03%
  45926 39924    16535.2464   854    16532.0000    16536.3489  5044638    0.03%
  46099 40072    16533.9420  1025    16532.0000    16536.3479  5055403    0.03%
  46240 40193    16535.3357  1154    16532.0000    16536.3471  5066978    0.03%
  46362 40294        cutoff          16532.0000    16536.3458  5077670    0.03%
  46530 40445    16534.7157   772    16532.0000    16536.3443  5087898    0.03%
  46692 40581    16535.9644  1300    16532.0000    16536.3420  5099126    0.03%
  46818 40694    16534.3327   894    16532.0000    16536.3406  5110918    0.03%
  46968 40828    16533.4870   986    16532.0000    16536.3402  5122012    0.03%
  47115 40955    16533.6028   757    16532.0000    16536.3397  5132481    0.03%
Elapsed time = 3238.91 sec. (1448599.23 ticks, tree = 2681.31 MB, solutions = 5)
Nodefile size = 633.58 MB (406.91 MB after compression)
Starting limited solution polishing.
  47258 41074    16535.1470  1126    16532.0000    16536.3391  5144493    0.03%
  47396 41194    16535.9823  1112    16532.0000    16536.3384  5155320    0.03%
  47558 41342    16533.6337   702    16532.0000    16536.3384  5165855    0.03%
  47697 41470    16533.3461   762    16532.0000    16536.3375  5175580    0.03%
                                                  ZeroHalf: 3                  
  47827 41585    16534.9419  1058    16532.0000    16536.3372  5185800    0.03%
  47948 41696    16534.2959  1024    16532.0000    16536.3367  5196645    0.03%
                                                  ZeroHalf: 1                  
  48058 41794    16533.8457   685    16532.0000    16536.3360  5206575    0.03%
  48159 41880    16534.8672  1184    16532.0000    16536.3347  5217749    0.03%
  48247 41956    16535.4235  1249    16532.0000    16536.3340  5231922    0.03%
                                                  ZeroHalf: 2                  
  48353 42045    16535.4995  1190    16532.0000    16536.3336  5240036    0.03%
Elapsed time = 3364.01 sec. (1487577.40 ticks, tree = 2779.23 MB, solutions = 5)
Nodefile size = 731.39 MB (469.50 MB after compression)
  48478 42158    16534.0373   972    16532.0000    16536.3335  5248451    0.03%
  48624 42281    16536.0092  1277    16532.0000    16536.3318  5258304    0.03%
  48734 42383    16533.7536  1052    16532.0000    16536.3315  5268060    0.03%
  48815 42453    16534.7025   893    16532.0000    16536.3302  5276809    0.03%
  48958 42577    16535.6400  1014    16532.0000    16536.3298  5284729    0.03%
  49117 42719    16533.2713   759    16532.0000    16536.3287  5292770    0.03%
  49258 42842    16533.7161   708    16532.0000    16536.3284  5302104    0.03%
  49358 42927    16535.3599  1178    16532.0000    16536.3279  5311733    0.03%
                                                  ZeroHalf: 1                  
  49458 43017    16533.8652   871    16532.0000    16536.3275  5320628    0.03%
  49635 43173    16535.9147  1188    16532.0000    16536.3262  5331051    0.03%
Elapsed time = 3528.51 sec. (1527963.40 ticks, tree = 2873.65 MB, solutions = 5)
Nodefile size = 826.19 MB (530.18 MB after compression)
  49758 43288    16533.9582   899    16532.0000    16536.3260  5337332    0.03%
  49858 43373    16534.3979   781    16532.0000    16536.3255  5348125    0.03%
Advanced basis not built.

Cover cuts applied:  10
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  618
Lift and project cuts applied:  25
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =   36.22 sec. (17416.98 ticks)
Sequential b&c:
  Real time             = 3563.97 sec. (1526028.73 ticks)
                          ------------
Total (root+branch&cut) = 3600.19 sec. (1543445.71 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.21sec (det. 1543445.94 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.17 sec. (45.96 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.28sec (det. 76.52 ticks)


Resource limit exceeded
MIP Solution:        16532.000000    (5355088 iterations, 49958 nodes)
Final Solve:         16532.000000    (0 iterations)

Best possible:       16536.325131
Absolute gap:            4.325131
Relative gap:            0.000262

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_28_problem.txt(17237) 40 Mb  3607 secs
--- Executing after solve: elapsed 1:00:09.380
--- gams_0128_016_32_04_0.67_05_0.50_0.90_28_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_28_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_28_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_28_problem.txt Stop 02/25/21 07:14:30 elapsed 1:00:10.314
