--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_17_problem.txt Start 02/24/21 18:01:10 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_17_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225g\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.10_0.90_17_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.10_0.90_17.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.10_0.90_17_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.041
--- gams_0064_002_32_04_0.67_05_0.10_0.90_17_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_17_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,225 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.172

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.98 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 994 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11104 columns, and 37379 nonzeros.
Reduced MIP has 11104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (41.98 ticks)
Probing fixed 936 vars, tightened 0 bounds.
Probing changed sense of 58 constraints.
Probing time = 0.09 sec. (29.48 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 464 rows and 989 columns.
Aggregator did 464 substitutions.
Reduced MIP has 7328 rows, 9651 columns, and 32665 nonzeros.
Reduced MIP has 9651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (313.08 ticks)
Probing time = 0.02 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7328 rows, 9651 columns, and 32665 nonzeros.
Reduced MIP has 9651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (28.84 ticks)
Probing time = 0.02 sec. (4.38 ticks)
Clique table members: 24076.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.25 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8856.000000
Perturbation started.
Iteration:   101   Dual objective     =          8856.000000
Iteration:   458   Dual objective     =          8855.999859
Iteration:   818   Dual objective     =          8855.999749
Iteration:  1173   Dual objective     =          8855.999630
Iteration:  1544   Dual objective     =          8855.999502
Iteration:  1925   Dual objective     =          8855.999362
Iteration:  2268   Dual objective     =          8855.999267
Iteration:  2616   Dual objective     =          8855.999217
Iteration:  2935   Dual objective     =          8855.999188
Iteration:  3260   Dual objective     =          8855.999160
Iteration:  3584   Dual objective     =          8855.999134
Iteration:  3884   Dual objective     =          8855.999119
Iteration:  4163   Dual objective     =          8855.999105
Iteration:  4436   Dual objective     =          8855.999093
Iteration:  4712   Dual objective     =          8855.999083
Iteration:  4942   Dual objective     =          8855.999071
Iteration:  5161   Dual objective     =          8855.999061
Iteration:  5363   Dual objective     =          8855.999053
Iteration:  5553   Dual objective     =          8855.999046
Iteration:  5745   Dual objective     =          8855.999040
Iteration:  5915   Dual objective     =          8855.999033
Iteration:  6064   Dual objective     =          8855.999027
Iteration:  6216   Dual objective     =          8855.999018
Iteration:  6362   Dual objective     =          8855.999012
Iteration:  6503   Dual objective     =          8855.999008
Iteration:  6628   Dual objective     =          8855.999004
Iteration:  6761   Dual objective     =          8855.999000
Iteration:  6888   Dual objective     =          8855.998996
Iteration:  7018   Dual objective     =          8855.998991
Iteration:  7136   Dual objective     =          8855.998987
Iteration:  7259   Dual objective     =          8855.998984
Iteration:  7382   Dual objective     =          8855.998981
Iteration:  7516   Dual objective     =          8855.998978
Iteration:  7638   Dual objective     =          8855.998975
Iteration:  7758   Dual objective     =          8855.998973
Iteration:  7877   Dual objective     =          8855.998971
Iteration:  7994   Dual objective     =          8855.998970
Iteration:  8112   Dual objective     =          8855.998969
Iteration:  8234   Dual objective     =          8855.998968
Iteration:  8351   Dual objective     =          8855.998967
Removing perturbation.
Root relaxation solution time = 1.31 sec. (729.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8856.0000  1568                   8856.0000     8383         
      0     0     8856.0000  1559                    Cuts: 13     8776         
      0     0     8856.0000  1595                   Cuts: 122    10713         
      0     0     8856.0000  1414                ZeroHalf: 10    10973         
      0     0     8856.0000  1684                    Cuts: 73    12281         
      0     2     8856.0000  1505                   8856.0000    14729         
Elapsed time = 19.81 sec. (12041.17 ticks, tree = 0.01 MB, solutions = 0)
      2     4     8856.0000  1382                   8856.0000    15623         
      3     5     8856.0000  1619                   8856.0000    17462         
      7     9     8856.0000  1285                   8856.0000    21173         
      9     9     8856.0000  1259                   8856.0000    21736         
     11     9     8856.0000  1263                   8856.0000    23883         
     16    12     8850.9688  1422                   8856.0000    31422         
     19    15     8856.0000  1194                   8856.0000    36383         
     20    16     8856.0000  1174                   8856.0000    36583         
     23    19     8854.0000  1286                   8856.0000    42422         
     28    22     8856.0000  1410                   8856.0000    49309         
Elapsed time = 34.40 sec. (20801.50 ticks, tree = 0.08 MB, solutions = 0)
     30    24     8856.0000  1164                   8856.0000    50775         
     35    29     8856.0000  1236                   8856.0000    55208         
     50    44     8856.0000  1079                   8856.0000    61705         
     65    59     8849.0833  1386                   8856.0000    76002         
     67    61     8856.0000  1265                   8856.0000    81519         
     69    63     8851.5000  1504                   8856.0000    88068         
     75    69     8856.0000  1342                   8856.0000    95247         
     81    75     8856.0000  1053                   8856.0000    99939         
     89    83     8856.0000  1084                   8856.0000   105975         
     94    88     8856.0000  1147                   8856.0000   109708         
Elapsed time = 56.30 sec. (33934.04 ticks, tree = 1.51 MB, solutions = 0)
    101    95     8856.0000  1112                   8856.0000   113590         
    105    99     8856.0000  1196                   8856.0000   118495         
    118   112     8855.7526  1264                   8856.0000   135108         
    120   114     8855.7337  1194                   8856.0000   137977         
    132   126     8855.2625  1343                   8856.0000   159401         
    137   131     8855.1662  1196                   8856.0000   163288         
    147   141     8854.8084  1255                   8856.0000   167434         
    161   155     8854.1778  1142                   8856.0000   171538         
    173   167     8854.1778  1362                   8856.0000   176034         
    180   174     8854.1778  1388                   8856.0000   180378         
Elapsed time = 76.29 sec. (45320.27 ticks, tree = 1.91 MB, solutions = 0)
    193   187     8851.7812   945                   8856.0000   185138         
    206   200     8851.5250   820                   8856.0000   189606         
    217   211     8851.2926  1128                   8856.0000   194242         
    241   235     8851.1429  1114                   8856.0000   199048         
    252   246     8851.0542   997                   8856.0000   204070         
    258   252     8850.7143  1084                   8856.0000   208410         
    270   264     8850.4614  1223                   8856.0000   213152         
    279   273     8849.9255  1128                   8856.0000   217530         
    280   274     8850.4792   839                   8856.0000   217688         
    285   279     8850.3722  1035                   8856.0000   222874         
Elapsed time = 92.37 sec. (55515.74 ticks, tree = 2.42 MB, solutions = 0)
    302   296     8850.3722   846                   8856.0000   227341         
    315   309     8850.1990   976                   8856.0000   232002         
    321   315     8850.2455   812                   8856.0000   236570         
    328   322     8849.8368   940                   8856.0000   242472         
    333   327     8849.3312   956                   8856.0000   247449         
    342   336     8848.4636  1005                   8856.0000   251804         
    352   346     8846.0788  1140                   8856.0000   256496         
    359   353     8846.2113  1003                   8856.0000   260737         
    360   354     8846.2737  1022                   8856.0000   261072         
    378   372     8845.1402   941                   8856.0000   265173         
Elapsed time = 107.81 sec. (65580.18 ticks, tree = 2.88 MB, solutions = 0)
    405   399     8844.9990   953                   8856.0000   269031         
    423   417     8843.8158   961                   8856.0000   272760         
    446   440     8842.2474   908                   8856.0000   276590         
    468   462     8840.5653   811                   8856.0000   280613         
    484   478     8837.4481   652                   8856.0000   284724         
    503   497     8834.0850   587                   8856.0000   289286         
    527   521     8825.8148   619                   8856.0000   293657         
    552   546     8815.4605   499                   8856.0000   298296         
    578   568     8791.8379   533                   8856.0000   303400         
    625   601     8856.0000  1623                   8856.0000   313960         
                                                     Cuts: 15                  
Elapsed time = 125.99 sec. (77298.31 ticks, tree = 4.18 MB, solutions = 0)
    627   603     8856.0000  1596                   8856.0000   317615         
    629   605     8856.0000  1514                   8856.0000   325951         
    631   607     8856.0000  1451                   8856.0000   329407         
    635   611     8856.0000  1433                   8856.0000   335265         
    637   613     8856.0000  1558                   8856.0000   341104         
    640   616     8856.0000  1359                   8856.0000   343865         
    643   619     8856.0000  1324                   8856.0000   347988         
    645   621     8856.0000  1450                   8856.0000   352171         
    648   624     8856.0000  1306                   8856.0000   355900         
    652   628     8856.0000  1336                   8856.0000   359720         
Elapsed time = 148.12 sec. (92144.80 ticks, tree = 4.29 MB, solutions = 0)
    655   631     8855.0000  1357                   8856.0000   364144         
    657   633     8856.0000  1240                   8856.0000   368659         
    660   636     8856.0000  1200                   8856.0000   372733         
    664   640     8856.0000  1099                   8856.0000   376563         
    667   643     8856.0000  1209                   8856.0000   380247         
    669   645     8856.0000  1190                   8856.0000   383814         
    673   649     8856.0000  1359                   8856.0000   387705         
    676   652     8856.0000  1331                   8856.0000   392259         
    678   654     8855.9524  1311                   8856.0000   395609         
    680   656     8856.0000  1421                   8856.0000   399844         
Elapsed time = 165.24 sec. (103715.52 ticks, tree = 4.54 MB, solutions = 0)
    683   659     8856.0000  1450                   8856.0000   405019         
    687   663     8855.9259  1465                   8856.0000   410511         
    690   666     8856.0000  1387                   8856.0000   413962         
    691   667     8855.7308  1571                   8856.0000   418392         
    693   669     8856.0000  1404                   8856.0000   423247         
    695   671     8855.5449  1311                   8856.0000   427827         
    705   681     8855.1699  1271                   8856.0000   431568         
    717   693     8854.9985  1283                   8856.0000   435471         
    724   700     8854.1415  1213                   8856.0000   438717         
    743   719     8854.0453  1165                   8856.0000   442477         
Elapsed time = 182.93 sec. (116004.32 ticks, tree = 5.00 MB, solutions = 0)
    758   734     8853.4718  1108                   8856.0000   446522         
    775   751     8852.3111   934                   8856.0000   449766         
    784   760     8851.8346   966                   8856.0000   454175         
    795   771     8851.0839  1077                   8856.0000   458825         
    800   776     8852.1342  1023                   8856.0000   459729         
    822   798     8851.6466  1105                   8856.0000   463956         
    846   822     8851.0992   985                   8856.0000   467966         
    869   845     8850.6906   938                   8856.0000   471891         
    882   858     8850.4669   900                   8856.0000   475212         
    956   932     8843.7900   776                   8856.0000   491901         
Elapsed time = 201.99 sec. (128920.33 ticks, tree = 6.07 MB, solutions = 0)
   1009   985     8832.2329   736                   8856.0000   508205         
   1075  1043     8856.0000  1285                   8856.0000   527295         
                                                      Cuts: 6                  
   1077  1045     8856.0000  1431                   8856.0000   542428         
                                                      Cuts: 9                  
   1095  1059     8844.6972  1196                   8856.0000   559403         
                                                  ZeroHalf: 5                  
   1130  1094     8843.9833  1007                   8856.0000   575064         
   1161  1125     8843.3900  1139                   8856.0000   592325         
   1192  1156     8840.5327  1027                   8856.0000   608902         
   1208  1172     8856.0000  1504                   8856.0000   627863         
   1216  1180     8856.0000  1508                   8856.0000   642377         
   1226  1190     8856.0000  1520                   8856.0000   657010         
Elapsed time = 267.09 sec. (171237.68 ticks, tree = 7.49 MB, solutions = 0)
   1233  1197     8856.0000  1570                   8856.0000   670969         
   1262  1226     8854.7984  1397                   8856.0000   685489         
   1298  1260     8853.9980  1439                   8856.0000   699634         
   1340  1300     8852.8782  1379                   8856.0000   715063         
   1384  1344     8852.2364  1288                   8856.0000   725712         
   1406  1366     8856.0000  1541                   8856.0000   744385         
   1414  1374     8856.0000  1473                   8856.0000   760186         
   1421  1381     8856.0000  1473                   8856.0000   773796         
   1440  1398     8854.7949  1383                   8856.0000   789133         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 93 rows and 100 columns.
Reduced MIP has 7235 rows, 9551 columns, and 32167 nonzeros.
Reduced MIP has 9551 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 7235 rows, 9551 columns, and 32167 nonzeros.
Reduced MIP has 9551 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (29.48 ticks)
Represolve time = 0.25 sec. (104.51 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.27 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8856.000000
Perturbation started.
Iteration:   101   Dual objective     =          8856.000000
Iteration:   462   Dual objective     =          8855.999855
Iteration:   820   Dual objective     =          8855.999734
Iteration:  1176   Dual objective     =          8855.999615
Iteration:  1544   Dual objective     =          8855.999490
Iteration:  1909   Dual objective     =          8855.999357
Iteration:  2262   Dual objective     =          8855.999259
Iteration:  2605   Dual objective     =          8855.999208
Iteration:  2939   Dual objective     =          8855.999174
Iteration:  3271   Dual objective     =          8855.999147
Iteration:  3577   Dual objective     =          8855.999125
Iteration:  3855   Dual objective     =          8855.999112
Iteration:  4134   Dual objective     =          8855.999098
Iteration:  4403   Dual objective     =          8855.999084
Iteration:  4641   Dual objective     =          8855.999074
Iteration:  4844   Dual objective     =          8855.999065
Iteration:  5080   Dual objective     =          8855.999053
Iteration:  5300   Dual objective     =          8855.999044
Iteration:  5517   Dual objective     =          8855.999035
Iteration:  5709   Dual objective     =          8855.999028
Iteration:  5906   Dual objective     =          8855.999018
Iteration:  6043   Dual objective     =          8855.999012
Iteration:  6190   Dual objective     =          8855.999007
Iteration:  6335   Dual objective     =          8855.999002
Iteration:  6472   Dual objective     =          8855.998996
Iteration:  6627   Dual objective     =          8855.998990
Iteration:  6770   Dual objective     =          8855.998985
Iteration:  6914   Dual objective     =          8855.998981
Iteration:  7063   Dual objective     =          8855.998976
Iteration:  7209   Dual objective     =          8855.998972
Iteration:  7337   Dual objective     =          8855.998969
Iteration:  7459   Dual objective     =          8855.998965
Iteration:  7576   Dual objective     =          8855.998961
Iteration:  7697   Dual objective     =          8855.998958
Iteration:  7817   Dual objective     =          8855.998956
Iteration:  7925   Dual objective     =          8855.998954
Iteration:  8045   Dual objective     =          8855.998952
Iteration:  8173   Dual objective     =          8855.998951
Iteration:  8285   Dual objective     =          8855.998950
Iteration:  8411   Dual objective     =          8855.998949
Removing perturbation.
   1449     0     8856.0000  1787                    Cuts: 19   802055         
   1449     0     8856.0000  1705                    Cuts: 33   803404         
   1449     0     8856.0000  1811                   Cuts: 203   804649         
   1449     0     8856.0000  1446                     Cuts: 9   805468         
   1449     0     8856.0000  1834                   Cuts: 144   807173         
   1449     0     8856.0000  1576                    Cuts: 21   808075         
   1449     0     8856.0000  1704                   Cuts: 142   809850         
   1449     2     8856.0000  1586                   8856.0000   809850         
Elapsed time = 360.64 sec. (232979.59 ticks, tree = 0.01 MB, solutions = 0)
   1465     4     8856.0000  1599                   8856.0000   821043         
   1487    16     8852.9250  1224                   8856.0000   833201         
   1517    40     8850.4286  1233                   8856.0000   847373         
   1549    72     8849.1680  1214                   8856.0000   857956         
   1579   100     8846.8558  1148                   8856.0000   867499         
   1609   130     8845.0410  1267                   8856.0000   874583         
   1651   172     8838.3759  1109                   8856.0000   881641         
   1713   216     8856.0000  1297                   8856.0000   890834         
   1733   236     8856.0000  1468                   8856.0000   900888         
   1749   252     8856.0000  1187                   8856.0000   905427         
Elapsed time = 422.59 sec. (274479.95 ticks, tree = 12.96 MB, solutions = 0)
   1785   288     8855.4279  1080                   8856.0000   915460         
   1842   345     8852.1667   763                   8856.0000   925997         
   1901   404     8847.1752   830                   8856.0000   936627         
   1968   465     8834.0481   843                   8856.0000   949256         
   2086   577     8805.4750   427                   8856.0000   961610         
   2124   609     8854.0000  1136                   8856.0000   969209         
   2155   640     8854.0000  1062                   8856.0000   980658         
   2179   664     8848.0000  1095                   8856.0000   991905         
   2202   687     8852.0000   818                   8856.0000  1005134         
   2223   708     8850.0000   843                   8856.0000  1019483         
Elapsed time = 481.67 sec. (313665.97 ticks, tree = 40.94 MB, solutions = 0)
   2252   735     8856.0000  1190                   8856.0000  1031565         
   2276   759     8856.0000  1233                   8856.0000  1042130         
   2300   783     8856.0000  1223                   8856.0000  1049982         
   2320   803     8855.8058  1310                   8856.0000  1062457         
   2354   837     8853.8841  1049                   8856.0000  1073430         
*  2415   894      integral     0     8084.0000     8856.0000  1080621    9.55%
Found incumbent of value 8084.000000 after 529.27 sec. (345762.20 ticks)
   2415   896     8848.8087   903     8084.0000     8856.0000  1080621    9.55%
*  2449+  789                         8828.0000     8856.0000             0.32%
Found incumbent of value 8828.000000 after 532.04 sec. (347595.12 ticks)
   2522   864     8837.6552   681     8828.0000     8856.0000  1090732    0.32%
*  2549+  766                         8839.0000     8856.0000             0.19%
Found incumbent of value 8839.000000 after 536.35 sec. (350381.41 ticks)
*  2549+  738                         8841.0000     8856.0000             0.17%
Found incumbent of value 8841.000000 after 536.43 sec. (350417.49 ticks)
   2569   757     8855.8012  1363     8841.0000     8856.0000  1099137    0.17%
*  2649+  791                         8843.0000     8856.0000             0.15%
Found incumbent of value 8843.000000 after 545.29 sec. (356431.39 ticks)
   2684   828     8850.6994   782     8843.0000     8856.0000  1108437    0.15%
   2728   868     8856.0000  1461     8843.0000     8856.0000  1118199    0.15%
Elapsed time = 552.54 sec. (361227.02 ticks, tree = 50.34 MB, solutions = 5)
*  2749+  852                         8844.0000     8856.0000             0.14%
Found incumbent of value 8844.000000 after 555.18 sec. (362894.12 ticks)
   2769   874     8853.0000  1002     8844.0000     8856.0000  1127279    0.14%
   2838   941     8848.6949  1036     8844.0000     8856.0000  1136724    0.14%
   2860   955     8855.5525  1187     8844.0000     8856.0000  1140232    0.14%
*  2861+  909                         8845.0000     8856.0000             0.12%
Found incumbent of value 8845.000000 after 590.62 sec. (384259.35 ticks)
   2861   911     8856.0000  1159     8845.0000     8856.0000  1140540    0.12%
   2943   993     8849.6445   874     8845.0000     8856.0000  1150982    0.12%
   3017  1061     8854.8444  1021     8845.0000     8856.0000  1158711    0.12%
   3049  1091     8852.7814  1013     8845.0000     8856.0000  1160774    0.12%
   3149  1187     8854.3689  1063     8845.0000     8856.0000  1169645    0.12%
   3249  1283     8853.9121  1026     8845.0000     8856.0000  1178808    0.12%
   3337  1367     8854.4499  1061     8845.0000     8856.0000  1190184    0.12%
Elapsed time = 639.84 sec. (416643.64 ticks, tree = 70.96 MB, solutions = 7)
   3349  1379     8854.0527  1158     8845.0000     8856.0000  1191530    0.12%
   3442  1472     8848.3972   788     8845.0000     8856.0000  1204697    0.12%
   3449  1479     8847.0074   749     8845.0000     8856.0000  1205673    0.12%
   3545  1561     8853.8271  1079     8845.0000     8856.0000  1213666    0.12%
   3666  1676     8854.7778  1108     8845.0000     8856.0000  1223890    0.12%
   3805  1807     8856.0000  1274     8845.0000     8856.0000  1233981    0.12%
   3849  1851     8851.4874  1141     8845.0000     8856.0000  1243596    0.12%
   3911  1909     8855.9378  1270     8845.0000     8856.0000  1254262    0.12%
   4028  2020     8852.0000  1135     8845.0000     8856.0000  1265358    0.12%
   4062  2054     8847.2604   999     8845.0000     8856.0000  1276894    0.12%
Elapsed time = 714.13 sec. (466393.13 ticks, tree = 106.93 MB, solutions = 7)
   4122  2110     8854.6141  1032     8845.0000     8856.0000  1287565    0.12%
   4248  2232     8854.9839  1123     8845.0000     8856.0000  1297226    0.12%
   4361  2341     8855.0000  1192     8845.0000     8856.0000  1307651    0.12%
   4432  2412     8852.1991   880     8845.0000     8856.0000  1318172    0.12%
   4538  2514     8854.7416  1185     8845.0000     8856.0000  1328265    0.12%
   4644  2616     8855.7755  1206     8845.0000     8856.0000  1340037    0.12%
   4649  2621     8854.0420  1071     8845.0000     8856.0000  1342930    0.12%
   4705  2677     8850.7543   933     8845.0000     8856.0000  1355408    0.12%
   4769  2737     8856.0000  1229     8845.0000     8856.0000  1368502    0.12%
   4842  2810     8851.1220   896     8845.0000     8856.0000  1379133    0.12%
Elapsed time = 776.29 sec. (507558.51 ticks, tree = 153.08 MB, solutions = 7)
   4939  2903     8854.1911  1169     8845.0000     8856.0000  1389888    0.12%
   5070  3027     8855.0000  1110     8845.0000     8856.0000  1399675    0.12%
   5170  3127     8849.3178   969     8845.0000     8856.0000  1410752    0.12%
   5252  3205     8853.2243  1071     8845.0000     8856.0000  1421724    0.12%
   5328  3275     8854.4485  1093     8845.0000     8856.0000  1431873    0.12%
   5394  3335     8856.0000  1212     8845.0000     8856.0000  1444264    0.12%
   5444  3385     8853.5758  1234     8845.0000     8856.0000  1454707    0.12%
   5529  3464     8855.0000  1300     8845.0000     8856.0000  1464185    0.12%
   5574  3509     8852.6008   957     8845.0000     8856.0000  1473298    0.12%
   5684  3615     8854.4559  1163     8845.0000     8856.0000  1483740    0.12%
Elapsed time = 835.71 sec. (546191.78 ticks, tree = 202.27 MB, solutions = 7)
   5749  3680     8846.7894   905     8845.0000     8856.0000  1490292    0.12%
   5849  3774     8848.5461   703     8845.0000     8856.0000  1500975    0.12%
   5916  3835     8853.1218   950     8845.0000     8856.0000  1512082    0.12%
   6011  3921     8856.0000  1257     8845.0000     8856.0000  1524702    0.12%
   6038  3948     8854.0000  1207     8845.0000     8856.0000  1535319    0.12%
   6069  3978     8852.3994  1074     8845.0000     8856.0000  1546108    0.12%
   6173  4074     8854.5670  1205     8845.0000     8856.0000  1556718    0.12%
   6288  4187        cutoff           8845.0000     8856.0000  1568330    0.12%
   6379  4270     8855.9211  1277     8845.0000     8856.0000  1580151    0.12%
   6491  4382     8848.7160   843     8845.0000     8856.0000  1590694    0.12%
Elapsed time = 901.31 sec. (588955.63 ticks, tree = 249.20 MB, solutions = 7)
   6514  4401     8855.0000  1253     8845.0000     8856.0000  1601796    0.12%
   6549  4436     8852.5502   893     8845.0000     8856.0000  1613160    0.12%
   6611  4498     8849.9028   711     8845.0000     8856.0000  1625702    0.12%
   6681  4561     8856.0000  1178     8845.0000     8856.0000  1636247    0.12%
   6713  4593     8856.0000  1214     8845.0000     8856.0000  1647191    0.12%
   6788  4664     8855.8916  1373     8845.0000     8856.0000  1658057    0.12%
   6870  4746     8849.0961   682     8845.0000     8856.0000  1664513    0.12%
   6939  4809     8850.0210   965     8845.0000     8856.0000  1675448    0.12%
   7038  4902     8853.9167  1215     8845.0000     8856.0000  1686308    0.12%
   7106  4970     8850.2401  1093     8845.0000     8856.0000  1696076    0.12%
Elapsed time = 965.30 sec. (630354.71 ticks, tree = 285.06 MB, solutions = 7)
   7188  5048     8854.1383   932     8845.0000     8856.0000  1705755    0.12%
   7274  5128     8852.6960  1286     8845.0000     8856.0000  1717773    0.12%
   7349  5203     8850.1298   893     8845.0000     8856.0000  1722326    0.12%
   7445  5295     8853.7666   947     8845.0000     8856.0000  1732775    0.12%
   7563  5407     8856.0000  1235     8845.0000     8856.0000  1743781    0.12%
   7649  5491     8851.3055   737     8845.0000     8856.0000  1754562    0.12%
   7773  5611     8853.7572  1224     8845.0000     8856.0000  1765882    0.12%
   7887  5722     8856.0000  1151     8845.0000     8856.0000  1777021    0.12%
   7897  5732     8856.0000  1290     8845.0000     8856.0000  1788253    0.12%
   7938  5773     8854.1756  1066     8845.0000     8856.0000  1798977    0.12%
Elapsed time = 1031.29 sec. (673398.93 ticks, tree = 334.19 MB, solutions = 7)
   8009  5842     8851.9953  1001     8845.0000     8856.0000  1810216    0.12%
   8083  5916     8848.1667   642     8845.0000     8856.0000  1822918    0.12%
   8129  5952     8855.0000  1292     8845.0000     8856.0000  1834722    0.12%
   8192  6015     8853.2386  1295     8845.0000     8856.0000  1844477    0.12%
   8290  6109     8856.0000  1298     8845.0000     8856.0000  1854557    0.12%
   8341  6160     8855.0426  1200     8845.0000     8856.0000  1864774    0.12%
   8349  6168     8854.9704  1146     8845.0000     8856.0000  1865417    0.12%
   8488  6302     8856.0000  1336     8845.0000     8856.0000  1876286    0.12%
   8517  6331     8855.8997  1181     8845.0000     8856.0000  1886189    0.12%
   8621  6430     8848.9950   966     8845.0000     8856.0000  1896915    0.12%
Elapsed time = 1094.39 sec. (714877.36 ticks, tree = 374.45 MB, solutions = 7)
   8692  6497     8852.3364  1126     8845.0000     8856.0000  1905685    0.12%
   8791  6592     8855.9397  1139     8845.0000     8856.0000  1917004    0.12%
   8833  6634     8850.2303   896     8845.0000     8856.0000  1927739    0.12%
   8913  6714     8847.2466   784     8845.0000     8856.0000  1939663    0.12%
   8998  6793     8854.4770  1161     8845.0000     8856.0000  1951501    0.12%
   9094  6885     8856.0000  1211     8845.0000     8856.0000  1960917    0.12%
   9124  6915     8856.0000  1174     8845.0000     8856.0000  1971307    0.12%
   9233  7024     8851.2652   662     8845.0000     8856.0000  1982231    0.12%
   9311  7096     8854.8943  1155     8845.0000     8856.0000  1993346    0.12%
   9449  7234     8849.1754   798     8845.0000     8856.0000  2002575    0.12%
Elapsed time = 1155.70 sec. (754158.88 ticks, tree = 423.67 MB, solutions = 7)
   9496  7277     8855.6621  1269     8845.0000     8856.0000  2013324    0.12%
   9649  7426        cutoff           8845.0000     8856.0000  2024136    0.12%
   9667  7444     8854.5718  1292     8845.0000     8856.0000  2034735    0.12%
   9745  7522     8850.5708   855     8845.0000     8856.0000  2046925    0.12%
   9797  7564     8856.0000  1293     8845.0000     8856.0000  2057848    0.12%
   9878  7645     8853.2092  1038     8845.0000     8856.0000  2068253    0.12%
   9996  7753     8856.0000  1303     8845.0000     8856.0000  2079911    0.12%
  10049  7806     8854.6272  1200     8845.0000     8856.0000  2087359    0.12%
  10213  7966     8855.1858  1318     8845.0000     8856.0000  2097582    0.12%
  10344  8095     8847.1464   761     8845.0000     8856.0000  2108467    0.12%
Elapsed time = 1222.13 sec. (797558.70 ticks, tree = 476.58 MB, solutions = 7)
  10412  8159     8854.7129  1071     8845.0000     8856.0000  2117785    0.12%
  10541  8284     8856.0000  1307     8845.0000     8856.0000  2128951    0.12%
  10592  8335     8853.8500  1011     8845.0000     8856.0000  2139739    0.12%
  10656  8399     8850.1531   619     8845.0000     8856.0000  2152665    0.12%
  10731  8472     8846.1844   373     8845.0000     8856.0000  2168069    0.12%
  10768  8505     8854.8055  1105     8845.0000     8856.0000  2178841    0.12%
  10907  8638     8855.8216  1241     8845.0000     8856.0000  2191005    0.12%
  10961  8692     8853.2048  1011     8845.0000     8856.0000  2201471    0.12%
  11065  8790     8855.5502  1270     8845.0000     8856.0000  2211505    0.12%
  11207  8924     8855.9066  1278     8845.0000     8856.0000  2223364    0.12%
Elapsed time = 1282.78 sec. (836603.24 ticks, tree = 527.80 MB, solutions = 7)
  11349  9066     8849.7683   678     8845.0000     8856.0000  2233671    0.12%
  11409  9120     8855.3957  1156     8845.0000     8856.0000  2245027    0.12%
  11455  9166     8851.0418   884     8845.0000     8856.0000  2253236    0.12%
  11541  9242     8854.5954  1128     8845.0000     8856.0000  2264886    0.12%
  11650  9348     8856.0000  1190     8845.0000     8856.0000  2275170    0.12%
  11679  9377     8854.8095  1203     8845.0000     8856.0000  2285740    0.12%
  11777  9475     8850.1377   904     8845.0000     8856.0000  2296897    0.12%
  11836  9530     8856.0000  1267     8845.0000     8856.0000  2308317    0.12%
  11945  9637     8851.7739   803     8845.0000     8856.0000  2318843    0.12%
  12067  9755     8852.7340  1130     8845.0000     8856.0000  2329780    0.12%
Elapsed time = 1350.05 sec. (880411.23 ticks, tree = 578.62 MB, solutions = 7)
  12176  9858     8854.2068  1177     8845.0000     8856.0000  2340562    0.12%
  12236  9918     8849.2847   730     8845.0000     8856.0000  2352463    0.12%
  12277  9955     8856.0000  1277     8845.0000     8856.0000  2363874    0.12%
  12346 10024     8851.3203  1002     8845.0000     8856.0000  2374374    0.12%
  12446 10121     8855.0000  1099     8845.0000     8856.0000  2384273    0.12%
  12569 10244     8847.0245   788     8845.0000     8856.0000  2394812    0.12%
  12602 10271     8855.4724  1319     8845.0000     8856.0000  2405325    0.12%
  12663 10332     8851.4291  1087     8845.0000     8856.0000  2413145    0.12%
  12775 10440     8854.0376  1207     8845.0000     8856.0000  2423451    0.12%
  12900 10561     8855.6824  1244     8845.0000     8856.0000  2434624    0.12%
Elapsed time = 1410.27 sec. (919091.05 ticks, tree = 627.94 MB, solutions = 7)
  12955 10616     8852.6409  1116     8845.0000     8856.0000  2445871    0.12%
  13021 10678     8849.4376   907     8845.0000     8856.0000  2458895    0.12%
  13049 10698     8856.0000  1236     8845.0000     8856.0000  2465166    0.12%
  13127 10776     8851.3948   923     8845.0000     8856.0000  2475506    0.12%
  13195 10840     8854.7862  1315     8845.0000     8856.0000  2486225    0.12%
  13305 10950     8848.5094   919     8845.0000     8856.0000  2496597    0.12%
  13398 11040     8850.4658  1108     8845.0000     8856.0000  2507695    0.12%
  13483 11121     8854.3946  1195     8845.0000     8856.0000  2516572    0.12%
  13577 11211     8854.7533  1264     8845.0000     8856.0000  2528056    0.12%
  13637 11271     8851.3167  1036     8845.0000     8856.0000  2539900    0.12%
Elapsed time = 1478.03 sec. (963234.84 ticks, tree = 671.19 MB, solutions = 7)
  13698 11332     8847.6241   746     8845.0000     8856.0000  2552976    0.12%
  13722 11352     8855.0000  1389     8845.0000     8856.0000  2563061    0.12%
  13769 11399     8851.0750  1085     8845.0000     8856.0000  2573392    0.12%
  13846 11471     8855.0344  1162     8845.0000     8856.0000  2584080    0.12%
  13942 11563     8856.0000  1141     8845.0000     8856.0000  2593747    0.12%
  13963 11584     8854.3665  1344     8845.0000     8856.0000  2604660    0.12%
  14049 11670     8849.1176  1017     8845.0000     8856.0000  2614851    0.12%
  14080 11697     8856.0000  1173     8845.0000     8856.0000  2625537    0.12%
  14113 11730     8856.0000  1264     8845.0000     8856.0000  2636623    0.12%
  14281 11892     8846.2778   477     8845.0000     8856.0000  2647646    0.12%
Elapsed time = 1544.15 sec. (1006144.43 ticks, tree = 709.17 MB, solutions = 7)
  14301 11908     8855.9937  1206     8845.0000     8856.0000  2659943    0.12%
  14338 11945     8854.0990   900     8845.0000     8856.0000  2671609    0.12%
  14422 12027     8848.2021   644     8845.0000     8856.0000  2684882    0.12%
  14519 12118     8851.0523   803     8845.0000     8856.0000  2696115    0.12%
  14645 12234     8852.5337   749     8845.0000     8856.0000  2706992    0.12%
  14726 12309     8856.0000  1178     8845.0000     8856.0000  2717526    0.12%
  14799 12382     8852.7664  1074     8845.0000     8856.0000  2728071    0.12%
  14897 12474     8855.7550  1350     8845.0000     8856.0000  2739859    0.12%
  14949 12526     8852.3380  1123     8845.0000     8856.0000  2750208    0.12%
  15026 12599     8856.0000  1180     8845.0000     8856.0000  2761903    0.12%
Elapsed time = 1612.88 sec. (1050826.70 ticks, tree = 752.46 MB, solutions = 7)
  15086 12659     8852.4342   961     8845.0000     8856.0000  2773230    0.12%
  15154 12725     8848.7505   847     8845.0000     8856.0000  2786274    0.12%
  15266 12833     8848.6394   722     8845.0000     8856.0000  2798082    0.12%
  15374 12937     8850.0189   704     8845.0000     8856.0000  2808787    0.12%
  15445 13004     8855.9889  1311     8845.0000     8856.0000  2820875    0.12%
  15581 13139     8849.1043   708     8845.0000     8856.0000  2831417    0.12%
  15729 13279     8848.2863   592     8845.0000     8856.0000  2842487    0.12%
  15789 13334     8854.6420  1151     8845.0000     8856.0000  2854047    0.12%
  15873 13418     8849.5210   751     8845.0000     8856.0000  2864801    0.12%
  15923 13464     8856.0000  1330     8845.0000     8856.0000  2876357    0.12%
Elapsed time = 1673.22 sec. (1089243.88 ticks, tree = 805.58 MB, solutions = 7)
  16040 13581     8850.2329   780     8845.0000     8856.0000  2887080    0.12%
  16118 13655     8854.4627  1264     8845.0000     8856.0000  2898670    0.12%
  16260 13793     8856.0000  1059     8845.0000     8856.0000  2910293    0.12%
  16308 13841     8854.0324  1057     8845.0000     8856.0000  2921308    0.12%
  16394 13927     8847.9992   611     8845.0000     8856.0000  2931224    0.12%
  16451 13980     8855.5940  1406     8845.0000     8856.0000  2942281    0.12%
  16590 14119     8847.2998   548     8845.0000     8856.0000  2953660    0.12%
  16634 14159     8855.6593  1182     8845.0000     8856.0000  2962840    0.12%
  16649 14174     8855.1377  1195     8845.0000     8856.0000  2967031    0.12%
  16730 14253     8849.6359   752     8845.0000     8856.0000  2979157    0.12%
Elapsed time = 1738.80 sec. (1132016.90 ticks, tree = 853.97 MB, solutions = 7)
  16783 14300     8856.0000  1171     8845.0000     8856.0000  2992136    0.12%
  16853 14370     8851.7516   890     8845.0000     8856.0000  3003838    0.12%
  16975 14488     8855.4440  1086     8845.0000     8856.0000  3015963    0.12%
  17113 14624     8846.9760   503     8845.0000     8856.0000  3028359    0.12%
  17156 14663     8854.1008  1197     8845.0000     8856.0000  3039095    0.12%
  17272 14775     8856.0000  1185     8845.0000     8856.0000  3051654    0.12%
  17405 14906     8849.5346   685     8845.0000     8856.0000  3063041    0.12%
  17460 14952     8856.0000  1168     8845.0000     8856.0000  3073148    0.12%
  17510 15002     8854.4334  1144     8845.0000     8856.0000  3084098    0.12%
  17597 15079     8856.0000  1232     8845.0000     8856.0000  3096178    0.12%
Elapsed time = 1799.97 sec. (1170937.32 ticks, tree = 904.62 MB, solutions = 7)
  17704 15186     8849.2325   693     8845.0000     8856.0000  3107149    0.12%
  17766 15242     8853.5457   884     8845.0000     8856.0000  3118645    0.12%
  17849 15325     8848.3523   658     8845.0000     8856.0000  3129886    0.12%
  17913 15385     8852.5754   837     8845.0000     8856.0000  3141047    0.12%
  18010 15477     8854.0000  1009     8845.0000     8856.0000  3150604    0.12%
  18065 15532     8851.3456   856     8845.0000     8856.0000  3161628    0.12%
  18177 15640     8856.0000  1020     8845.0000     8856.0000  3173400    0.12%
  18226 15687     8852.8657  1049     8845.0000     8856.0000  3184501    0.12%
  18262 15723     8849.5829   864     8845.0000     8856.0000  3193744    0.12%
  18308 15765     8856.0000  1107     8845.0000     8856.0000  3206994    0.12%
Elapsed time = 1861.79 sec. (1210062.27 ticks, tree = 946.63 MB, solutions = 7)
  18370 15827     8853.5202   892     8845.0000     8856.0000  3218037    0.12%
  18466 15919     8855.9050  1180     8845.0000     8856.0000  3230693    0.12%
  18549 16002     8851.1415   725     8845.0000     8856.0000  3239997    0.12%
  18663 16112     8853.0000  1051     8845.0000     8856.0000  3251594    0.12%
  18717 16166     8851.2155   835     8845.0000     8856.0000  3263250    0.12%
  18792 16235     8855.0625  1097     8845.0000     8856.0000  3274545    0.12%
  18930 16373     8846.4090   571     8845.0000     8856.0000  3286794    0.12%
  18984 16420     8853.7897  1054     8845.0000     8856.0000  3296100    0.12%
  19039 16473     8849.5407   685     8845.0000     8856.0000  3309023    0.12%
  19115 16539     8854.8170  1089     8845.0000     8856.0000  3318645    0.12%
Elapsed time = 1923.79 sec. (1249485.69 ticks, tree = 994.80 MB, solutions = 7)
  19202 16622        cutoff           8845.0000     8856.0000  3330849    0.12%
  19249 16665     8853.4464  1059     8845.0000     8856.0000  3340138    0.12%
  19375 16785     8856.0000  1257     8845.0000     8856.0000  3352327    0.12%
  19455 16865     8851.8850   873     8845.0000     8856.0000  3362734    0.12%
  19558 16964     8854.6405  1013     8845.0000     8856.0000  3374648    0.12%
  19650 17050     8856.0000  1138     8845.0000     8856.0000  3384536    0.12%
  19694 17094     8852.5894  1048     8845.0000     8856.0000  3396099    0.12%
  19771 17171     8848.7292   475     8845.0000     8856.0000  3405870    0.12%
  19838 17234     8854.7908  1235     8845.0000     8856.0000  3418305    0.12%
  19849 17245     8854.0455  1096     8845.0000     8856.0000  3419490    0.12%
Elapsed time = 1987.78 sec. (1290628.81 ticks, tree = 1038.05 MB, solutions = 7)
  19978 17371     8854.8125   971     8845.0000     8856.0000  3431818    0.12%
  20063 17456     8851.6443   787     8845.0000     8856.0000  3444105    0.12%
  20156 17545     8854.2443  1088     8845.0000     8856.0000  3455571    0.12%
  20275 17664     8847.1292   511     8845.0000     8856.0000  3465881    0.12%
  20390 17774     8850.9940   761     8845.0000     8856.0000  3477604    0.12%
  20463 17843     8854.2750   967     8845.0000     8856.0000  3488488    0.12%
  20515 17895     8851.2237   825     8845.0000     8856.0000  3502183    0.12%
  20561 17937     8855.9880  1271     8845.0000     8856.0000  3515300    0.12%
  20681 18057     8849.3199   788     8845.0000     8856.0000  3526501    0.12%
  20787 18159     8850.9681  1025     8845.0000     8856.0000  3538057    0.12%
Elapsed time = 2048.32 sec. (1328937.34 ticks, tree = 1094.12 MB, solutions = 7)
  20874 18242     8854.2395  1104     8845.0000     8856.0000  3549145    0.12%
  21021 18385     8855.9560  1206     8845.0000     8856.0000  3560571    0.12%
  21123 18487     8849.6472   655     8845.0000     8856.0000  3572453    0.12%
  21210 18570     8854.6951   984     8845.0000     8856.0000  3583619    0.12%
  21249 18609     8852.9405   914     8845.0000     8856.0000  3589274    0.12%
  21326 18683     8856.0000  1075     8845.0000     8856.0000  3602934    0.12%
  21377 18734     8852.6667   987     8845.0000     8856.0000  3613823    0.12%
  21518 18871     8853.0000  1069     8845.0000     8856.0000  3625001    0.12%
  21608 18961     8847.2028   764     8845.0000     8856.0000  3636422    0.12%
  21670 19019     8852.8125   871     8845.0000     8856.0000  3648279    0.12%
Elapsed time = 2114.77 sec. (1371654.58 ticks, tree = 1146.86 MB, solutions = 7)
  21790 19135     8855.3855  1175     8845.0000     8856.0000  3659914    0.12%
  21898 19243     8847.5917   605     8845.0000     8856.0000  3672198    0.12%
  21945 19286     8856.0000  1292     8845.0000     8856.0000  3682041    0.12%
  21968 19309     8854.6000  1140     8845.0000     8856.0000  3693954    0.12%
  22018 19359     8850.4743   978     8845.0000     8856.0000  3706646    0.12%
  22075 19410     8856.0000  1057     8845.0000     8856.0000  3720253    0.12%
  22153 19488     8851.6167   892     8845.0000     8856.0000  3731158    0.12%
  22249 19580     8855.0058  1181     8845.0000     8856.0000  3742567    0.12%
  22379 19710     8847.7096   724     8845.0000     8856.0000  3754051    0.12%
  22429 19756     8854.0000  1155     8845.0000     8856.0000  3765210    0.12%
Elapsed time = 2175.31 sec. (1410300.49 ticks, tree = 1192.11 MB, solutions = 7)
  22449 19776     8852.5832  1007     8845.0000     8856.0000  3768517    0.12%
  22541 19864     8855.4830  1278     8845.0000     8856.0000  3780172    0.12%
  22633 19956     8849.6089   910     8845.0000     8856.0000  3791981    0.12%
  22706 20025     8852.4071   926     8845.0000     8856.0000  3803993    0.12%
  22770 20089     8849.4840   872     8845.0000     8856.0000  3816240    0.12%
  22808 20123     8856.0000  1137     8845.0000     8856.0000  3830675    0.12%
  22909 20224     8850.0833   804     8845.0000     8856.0000  3842172    0.12%
  23013 20322     8853.3583  1028     8845.0000     8856.0000  3853781    0.12%
  23101 20407     8855.6445  1201     8845.0000     8856.0000  3865815    0.12%
  23212 20518     8847.5503   734     8845.0000     8856.0000  3877965    0.12%
Elapsed time = 2240.94 sec. (1452474.86 ticks, tree = 1230.83 MB, solutions = 7)
  23301 20603     8851.4156   851     8845.0000     8856.0000  3889585    0.12%
  23397 20695     8853.7892  1083     8845.0000     8856.0000  3901461    0.12%
  23465 20763     8848.2457   749     8845.0000     8856.0000  3914091    0.12%
  23526 20820     8856.0000  1208     8845.0000     8856.0000  3926477    0.12%
  23620 20912     8846.4415   697     8845.0000     8856.0000  3938536    0.12%
  23706 20994     8851.5217   714     8845.0000     8856.0000  3950767    0.12%
  23779 21063     8856.0000  1125     8845.0000     8856.0000  3959674    0.12%
  23849 21133     8852.1450   784     8845.0000     8856.0000  3969848    0.12%
  23943 21223     8855.1065  1165     8845.0000     8856.0000  3981814    0.12%
  24073 21347     8855.7393  1133     8845.0000     8856.0000  3993196    0.12%
Elapsed time = 2304.09 sec. (1492325.23 ticks, tree = 1281.62 MB, solutions = 7)
  24138 21412     8852.4769   910     8845.0000     8856.0000  4004767    0.12%
  24149 21423     8851.3224   879     8845.0000     8856.0000  4006391    0.12%
  24240 21504     8855.8260  1214     8845.0000     8856.0000  4019214    0.12%
  24329 21593     8851.6732   836     8845.0000     8856.0000  4029622    0.12%
  24430 21690     8855.0786  1215     8845.0000     8856.0000  4040948    0.12%
  24545 21799     8856.0000  1198     8845.0000     8856.0000  4052283    0.12%
  24598 21852     8854.6890  1228     8845.0000     8856.0000  4062849    0.12%
  24700 21950     8856.0000  1119     8845.0000     8856.0000  4074516    0.12%
  24751 22001     8853.9709  1173     8845.0000     8856.0000  4084925    0.12%
  24829 22075     8855.0000  1264     8845.0000     8856.0000  4097930    0.12%
Elapsed time = 2368.64 sec. (1534060.49 ticks, tree = 1326.26 MB, solutions = 7)
  24866 22112     8853.1377  1228     8845.0000     8856.0000  4108911    0.12%
  24947 22193     8847.7642   631     8845.0000     8856.0000  4121160    0.12%
  24997 22239     8855.1369  1020     8845.0000     8856.0000  4132250    0.12%
  25104 22342     8855.7688  1262     8845.0000     8856.0000  4143991    0.12%
  25236 22470     8855.0000  1062     8845.0000     8856.0000  4155721    0.12%
  25283 22517     8853.7059  1003     8845.0000     8856.0000  4166714    0.12%
  25401 22631     8854.9414  1118     8845.0000     8856.0000  4178764    0.12%
  25510 22736     8855.5796  1112     8845.0000     8856.0000  4190175    0.12%
  25549 22775     8853.9257   994     8845.0000     8856.0000  4196824    0.12%
  25616 22842     8847.4080   817     8845.0000     8856.0000  4209730    0.12%
Elapsed time = 2433.54 sec. (1575549.08 ticks, tree = 1373.14 MB, solutions = 7)
  25668 22885     8856.0000  1261     8845.0000     8856.0000  4221919    0.12%
  25738 22955     8851.7306   861     8845.0000     8856.0000  4233030    0.12%
  25830 23043     8855.7074  1236     8845.0000     8856.0000  4244265    0.12%
  25909 23122     8850.7964   788     8845.0000     8856.0000  4254625    0.12%
  26033 23242     8852.5147  1100     8845.0000     8856.0000  4265220    0.12%
  26100 23306     8855.6164  1177     8845.0000     8856.0000  4276914    0.12%
  26198 23404     8847.7733   695     8845.0000     8856.0000  4289160    0.12%
  26244 23446     8853.0138  1128     8845.0000     8856.0000  4300720    0.12%
  26312 23514     8849.0802   764     8845.0000     8856.0000  4311490    0.12%
  26349 23545     8855.0000  1123     8845.0000     8856.0000  4318992    0.12%
Elapsed time = 2494.63 sec. (1614273.89 ticks, tree = 1416.19 MB, solutions = 7)
  26408 23604     8850.6824   789     8845.0000     8856.0000  4330544    0.12%
  26481 23673     8856.0000  1211     8845.0000     8856.0000  4342991    0.12%
  26582 23774     8849.9708   927     8845.0000     8856.0000  4354490    0.12%
  26660 23846     8854.4358  1082     8845.0000     8856.0000  4365751    0.12%
  26763 23945     8855.7566  1214     8845.0000     8856.0000  4377711    0.12%
  26849 24029     8850.8022   744     8845.0000     8856.0000  4386154    0.12%
  26915 24086     8856.0000  1092     8845.0000     8856.0000  4398351    0.12%
  26950 24121     8854.5966  1044     8845.0000     8856.0000  4409714    0.12%
  27030 24199     8850.7333   680     8845.0000     8856.0000  4421772    0.12%
  27083 24248     8856.0000  1145     8845.0000     8856.0000  4433405    0.12%
Elapsed time = 2563.91 sec. (1659150.57 ticks, tree = 1459.22 MB, solutions = 7)
  27196 24361     8848.0164   716     8845.0000     8856.0000  4444800    0.12%
  27255 24417     8854.5810  1165     8845.0000     8856.0000  4455659    0.12%
  27365 24523     8855.9581  1346     8845.0000     8856.0000  4468811    0.12%
  27490 24648     8846.8259   721     8845.0000     8856.0000  4479769    0.12%
  27560 24713     8853.9842  1065     8845.0000     8856.0000  4490542    0.12%
  27651 24800     8855.1667  1072     8845.0000     8856.0000  4501646    0.12%
  27728 24875     8851.3438   823     8845.0000     8856.0000  4513874    0.12%
  27791 24933     8855.4627   998     8845.0000     8856.0000  4526065    0.12%
  27920 25062     8846.1194   599     8845.0000     8856.0000  4537638    0.12%
  28005 25143     8849.8891   672     8845.0000     8856.0000  4549175    0.12%
Elapsed time = 2625.67 sec. (1698116.26 ticks, tree = 1514.08 MB, solutions = 7)
  28067 25201     8854.3469  1099     8845.0000     8856.0000  4561323    0.12%
  28162 25292     8855.3063   983     8845.0000     8856.0000  4573740    0.12%
  28249 25379     8847.1500   496     8845.0000     8856.0000  4585617    0.12%
  28304 25429     8852.7037   800     8845.0000     8856.0000  4598471    0.12%
  28349 25474     8850.0911   707     8845.0000     8856.0000  4612492    0.12%
  28407 25529     8854.9224  1148     8845.0000     8856.0000  4624793    0.12%
  28516 25634     8855.4408  1119     8845.0000     8856.0000  4636651    0.12%
  28549 25667     8854.2514  1192     8845.0000     8856.0000  4642277    0.12%
  28653 25767     8854.8393  1093     8845.0000     8856.0000  4654680    0.12%
  28753 25867     8846.5840   521     8845.0000     8856.0000  4667078    0.12%
Elapsed time = 2694.95 sec. (1742380.12 ticks, tree = 1558.40 MB, solutions = 7)
  28797 25907     8854.5131  1188     8845.0000     8856.0000  4678271    0.12%
  28903 26009     8856.0000  1267     8845.0000     8856.0000  4689499    0.12%
  28953 26059     8853.5142   924     8845.0000     8856.0000  4701192    0.12%
  29021 26127     8848.9321   665     8845.0000     8856.0000  4713928    0.12%
  29080 26176     8855.0000  1071     8845.0000     8856.0000  4725426    0.12%
  29193 26289     8846.7866   647     8845.0000     8856.0000  4737903    0.12%
  29273 26365     8852.1641   919     8845.0000     8856.0000  4748508    0.12%
  29386 26474     8854.2812  1056     8845.0000     8856.0000  4761139    0.12%
  29488 26572     8856.0000  1163     8845.0000     8856.0000  4772799    0.12%
  29586 26670     8847.0554   822     8845.0000     8856.0000  4785033    0.12%
Elapsed time = 2756.04 sec. (1781035.31 ticks, tree = 1607.41 MB, solutions = 7)
  29648 26728     8853.7971  1015     8845.0000     8856.0000  4796607    0.12%
  29729 26809     8848.5912   597     8845.0000     8856.0000  4809165    0.12%
  29798 26872     8854.7117  1194     8845.0000     8856.0000  4820332    0.12%
  29920 26990     8856.0000  1247     8845.0000     8856.0000  4831346    0.12%
  30013 27083     8850.2237   796     8845.0000     8856.0000  4842675    0.12%
  30049 27115     8855.7367  1272     8845.0000     8856.0000  4846557    0.12%
  30131 27197     8852.0407   876     8845.0000     8856.0000  4857451    0.12%
  30215 27278     8853.8017  1107     8845.0000     8856.0000  4869624    0.12%
  30321 27381     8855.7799  1117     8845.0000     8856.0000  4881603    0.12%
  30362 27422     8853.1121  1064     8845.0000     8856.0000  4893143    0.12%
Elapsed time = 2822.21 sec. (1823797.69 ticks, tree = 1653.42 MB, solutions = 7)
  30440 27500     8847.3313   557     8845.0000     8856.0000  4905210    0.12%
  30524 27580     8853.3357  1034     8845.0000     8856.0000  4916851    0.12%
  30638 27690     8855.1034  1043     8845.0000     8856.0000  4928661    0.12%
  30719 27767     8855.5573  1061     8845.0000     8856.0000  4940903    0.12%
  30834 27882     8847.8670   772     8845.0000     8856.0000  4952546    0.12%
  30895 27939     8854.1316  1096     8845.0000     8856.0000  4961707    0.12%
  31009 28049     8855.7066  1299     8845.0000     8856.0000  4972990    0.12%
  31066 28106     8853.0135   848     8845.0000     8856.0000  4984476    0.12%
  31099 28139     8851.8076   864     8845.0000     8856.0000  4998369    0.12%
  31155 28195     8847.4845   555     8845.0000     8856.0000  5012395    0.12%
Elapsed time = 2883.05 sec. (1862487.72 ticks, tree = 1700.68 MB, solutions = 7)
  31235 28269     8852.9746  1113     8845.0000     8856.0000  5023676    0.12%
  31308 28339     8856.0000  1255     8845.0000     8856.0000  5036338    0.12%
  31423 28454     8848.4859   682     8845.0000     8856.0000  5047304    0.12%
  31526 28553     8851.3296   970     8845.0000     8856.0000  5058344    0.12%
  31574 28597     8855.4476  1175     8845.0000     8856.0000  5067915    0.12%
  31691 28714     8847.1287   744     8845.0000     8856.0000  5080462    0.12%
  31756 28775     8852.7028   862     8845.0000     8856.0000  5089941    0.12%
  31784 28803     8850.2504   758     8845.0000     8856.0000  5105276    0.12%
  31811 28830     8848.1190   527     8845.0000     8856.0000  5122152    0.12%
  31849 28864     8854.7500   982     8845.0000     8856.0000  5134299    0.12%
Elapsed time = 2955.46 sec. (1908496.30 ticks, tree = 1741.68 MB, solutions = 7)
  31947 28958     8856.0000  1090     8845.0000     8856.0000  5146170    0.12%
  31994 29005     8854.7077  1131     8845.0000     8856.0000  5156539    0.12%
  32095 29102     8855.4816  1215     8845.0000     8856.0000  5168307    0.12%
  32200 29205     8847.2083   536     8845.0000     8856.0000  5179854    0.12%
  32230 29229     8855.8546  1345     8845.0000     8856.0000  5191838    0.12%
  32315 29314     8849.2107   813     8845.0000     8856.0000  5203783    0.12%
  32367 29362     8855.9925  1292     8845.0000     8856.0000  5216019    0.12%
  32430 29425     8852.3052  1010     8845.0000     8856.0000  5227854    0.12%
  32494 29489     8847.7086   792     8845.0000     8856.0000  5241126    0.12%
  32571 29562     8850.6358  1007     8845.0000     8856.0000  5252953    0.12%
Elapsed time = 3016.79 sec. (1947354.13 ticks, tree = 1783.92 MB, solutions = 7)
  32654 29641     8853.5937   991     8845.0000     8856.0000  5262004    0.12%
  32747 29730     8855.9425  1265     8845.0000     8856.0000  5273727    0.12%
  32877 29855        cutoff           8845.0000     8856.0000  5284967    0.12%
  32958 29936     8850.6880   884     8845.0000     8856.0000  5296179    0.12%
  33001 29976     8855.7778  1113     8845.0000     8856.0000  5309053    0.12%
  33061 30036     8852.8932   960     8845.0000     8856.0000  5320104    0.12%
  33116 30091     8848.1292   848     8845.0000     8856.0000  5334256    0.12%
  33149 30118     8852.4398  1079     8845.0000     8856.0000  5341213    0.12%
  33224 30189     8855.1683  1160     8845.0000     8856.0000  5353517    0.12%
  33335 30296     8855.8725  1328     8845.0000     8856.0000  5365854    0.12%
Elapsed time = 3084.11 sec. (1989645.60 ticks, tree = 1828.82 MB, solutions = 7)
  33447 30404     8855.9303  1217     8845.0000     8856.0000  5378029    0.12%
  33518 30475     8851.8469   914     8845.0000     8856.0000  5387817    0.12%
  33595 30548     8853.4462   949     8845.0000     8856.0000  5400369    0.12%
  33647 30600     8851.3304   803     8845.0000     8856.0000  5413879    0.12%
  33714 30661     8855.8667  1027     8845.0000     8856.0000  5428216    0.12%
  33826 30773     8848.0400   665     8845.0000     8856.0000  5439462    0.12%
  33934 30877     8847.8097   742     8845.0000     8856.0000  5449873    0.12%
  33980 30917     8855.3558  1051     8845.0000     8856.0000  5460641    0.12%
  34097 31034     8848.2603   604     8845.0000     8856.0000  5472450    0.12%
  34187 31121     8853.4684  1094     8845.0000     8856.0000  5483611    0.12%
Elapsed time = 3146.68 sec. (2029038.39 ticks, tree = 1867.28 MB, solutions = 7)
  34278 31208     8855.6847  1125     8845.0000     8856.0000  5495514    0.12%
  34329 31259     8853.5990   886     8845.0000     8856.0000  5506807    0.12%
  34377 31307     8851.7089   846     8845.0000     8856.0000  5517527    0.12%
  34448 31372     8856.0000  1069     8845.0000     8856.0000  5530324    0.12%
  34503 31427     8853.7250   967     8845.0000     8856.0000  5540990    0.12%
  34634 31554     8855.0000  1036     8845.0000     8856.0000  5552698    0.12%
  34649 31569     8854.9354  1103     8845.0000     8856.0000  5557694    0.12%
  34803 31719     8856.0000  1189     8845.0000     8856.0000  5570589    0.12%
  34905 31821     8851.5001   807     8845.0000     8856.0000  5582234    0.12%
  34971 31884     8854.9616  1201     8845.0000     8856.0000  5595409    0.12%
Elapsed time = 3214.63 sec. (2072494.37 ticks, tree = 1908.26 MB, solutions = 7)
  35083 31996     8849.0974   784     8845.0000     8856.0000  5607765    0.12%
  35154 32063     8853.0694  1046     8845.0000     8856.0000  5619336    0.12%
  35220 32129     8846.8268   891     8845.0000     8856.0000  5631380    0.12%
  35276 32179     8854.4675  1180     8845.0000     8856.0000  5642323    0.12%
Starting limited solution polishing.
  35374 32273     8855.8286  1186     8845.0000     8856.0000  5655666    0.12%
  35449 32348     8852.3003   943     8845.0000     8856.0000  5664432    0.12%
  35547 32442     8854.9336  1047     8845.0000     8856.0000  5674093    0.12%
  35641 32536     8848.9991   677     8845.0000     8856.0000  5685958    0.12%
  35719 32610     8853.3958   976     8845.0000     8856.0000  5697159    0.12%
  35799 32686     8855.0000  1148     8845.0000     8856.0000  5709756    0.12%
Elapsed time = 3277.08 sec. (2111891.07 ticks, tree = 1957.39 MB, solutions = 7)
  35846 32733     8853.6640  1100     8845.0000     8856.0000  5721098    0.12%
  35905 32792     8849.0033   653     8845.0000     8856.0000  5734873    0.12%
  36000 32883     8852.8375  1066     8845.0000     8856.0000  5746412    0.12%
  36103 32982     8855.7268  1202     8845.0000     8856.0000  5758493    0.12%
  36192 33071     8850.9350   821     8845.0000     8856.0000  5769573    0.12%
  36288 33163     8854.6514  1098     8845.0000     8856.0000  5777971    0.12%
  36409 33284     8846.5789   568     8845.0000     8856.0000  5789664    0.12%
  36494 33365     8852.1012   854     8845.0000     8856.0000  5800790    0.12%
  36607 33473     8853.4762  1113     8845.0000     8856.0000  5811139    0.12%
  36649 33515     8852.6697   927     8845.0000     8856.0000  5816344    0.12%
Elapsed time = 3345.66 sec. (2154941.43 ticks, tree = 2009.55 MB, solutions = 7)
  36707 33573     8847.9991   649     8845.0000     8856.0000  5829666    0.12%
  36742 33602     8854.0000  1171     8845.0000     8856.0000  5841499    0.12%
  36814 33671     8855.9241  1196     8845.0000     8856.0000  5852353    0.12%
  36911 33768     8849.8228   755     8845.0000     8856.0000  5863504    0.12%
  37009 33862     8853.6155  1044     8845.0000     8856.0000  5875035    0.12%
  37139 33988     8855.7612  1254     8845.0000     8856.0000  5886723    0.12%
  37236 34085     8850.4621   711     8845.0000     8856.0000  5897399    0.12%
  37328 34171     8855.0903  1050     8845.0000     8856.0000  5909272    0.12%
  37393 34236     8850.0508   759     8845.0000     8856.0000  5921159    0.12%
  37449 34288     8854.6144   955     8845.0000     8856.0000  5930876    0.12%
Elapsed time = 3409.67 sec. (2194381.68 ticks, tree = 2056.94 MB, solutions = 7)
Nodefile size = 9.52 MB (7.62 MB after compression)
  37537 34372     8854.0000  1187     8845.0000     8856.0000  5941655    0.12%
  37602 34437     8850.7872   860     8845.0000     8856.0000  5951465    0.12%
  37679 34508     8854.2862  1071     8845.0000     8856.0000  5961138    0.12%
  37749 34578     8849.6259   832     8845.0000     8856.0000  5967629    0.12%
  37849 34674     8854.4818  1163     8845.0000     8856.0000  5978025    0.12%
  37949 34771     8853.0000  1076     8845.0000     8856.0000  5987553    0.12%
  37996 34818     8850.6016  1003     8845.0000     8856.0000  5998881    0.12%
  38049 34871     8846.2864   678     8845.0000     8856.0000  6005474    0.12%
  38126 34944     8851.2169   806     8845.0000     8856.0000  6015948    0.12%
  38172 34987        cutoff           8845.0000     8856.0000  6022514    0.12%
Elapsed time = 3499.55 sec. (2250751.03 ticks, tree = 2099.69 MB, solutions = 7)
Nodefile size = 51.74 MB (41.48 MB after compression)
  38208 35021     8854.0000  1213     8845.0000     8856.0000  6033668    0.12%
  38249 35062     8851.4771  1090     8845.0000     8856.0000  6040164    0.12%
  38313 35122     8856.0000  1219     8845.0000     8856.0000  6051380    0.12%
  38349 35158     8854.0265  1125     8845.0000     8856.0000  6055492    0.12%
  38437 35242     8855.0000  1072     8845.0000     8856.0000  6067275    0.12%
  38449 35254     8855.0000  1145     8845.0000     8856.0000  6069578    0.12%
  38512 35317     8851.7723  1044     8845.0000     8856.0000  6080391    0.12%
  38564 35369     8847.3422   728     8845.0000     8856.0000  6084926    0.12%
  38597 35399     8855.0000  1217     8845.0000     8856.0000  6096267    0.12%
  38642 35444     8852.8698  1034     8845.0000     8856.0000  6108386    0.12%
Elapsed time = 3584.59 sec. (2307378.68 ticks, tree = 2127.49 MB, solutions = 7)
Nodefile size = 79.69 MB (63.79 MB after compression)
  38649 35451     8852.7461   983     8845.0000     8856.0000  6109937    0.12%
  38721 35523     8848.3118   662     8845.0000     8856.0000  6123030    0.12%
Advanced basis not built.

Zero-half cuts applied:  16
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =   18.78 sec. (11389.44 ticks)
Sequential b&c:
  Real time             = 3581.24 sec. (2305709.37 ticks)
                          ------------
Total (root+branch&cut) = 3600.02 sec. (2317098.81 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.02sec (det. 2317098.84 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.01 sec. (7.09 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.03sec (det. 12.43 ticks)


Resource limit exceeded
MIP Solution:         8845.000000    (6127735 iterations, 38749 nodes)
Final Solve:          8845.000000    (0 iterations)

Best possible:        8856.000000
Absolute gap:           11.000000
Relative gap:            0.001242

--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:02.394
--- gams_0064_002_32_04_0.67_05_0.10_0.90_17_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.10_0.90_17_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_17_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_17_problem.txt Stop 02/24/21 19:01:12 elapsed 1:00:02.413
