--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_27_problem.txt Start 02/24/21 20:04:32 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_27_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225f\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.25_0.90_27_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.25_0.90_27.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.25_0.90_27_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.031
--- gams_0064_002_32_04_0.67_05_0.25_0.90_27_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.25_0.90_27_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,129 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.153

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.98 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 1090 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11008 columns, and 37088 nonzeros.
Reduced MIP has 11008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (41.77 ticks)
Probing fixed 960 vars, tightened 0 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.08 sec. (29.33 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 512 rows and 1021 columns.
Aggregator did 512 substitutions.
Reduced MIP has 7232 rows, 9475 columns, and 32032 nonzeros.
Reduced MIP has 9475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (309.41 ticks)
Probing time = 0.02 sec. (4.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7232 rows, 9475 columns, and 32032 nonzeros.
Reduced MIP has 9475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (28.62 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 23589.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.18 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8583.000000
Perturbation started.
Iteration:   101   Dual objective     =          8583.000000
Iteration:   483   Dual objective     =          8582.999829
Iteration:   844   Dual objective     =          8582.999715
Iteration:  1193   Dual objective     =          8582.999604
Iteration:  1555   Dual objective     =          8582.999495
Iteration:  1924   Dual objective     =          8582.999368
Iteration:  2271   Dual objective     =          8582.999282
Iteration:  2615   Dual objective     =          8582.999239
Iteration:  2948   Dual objective     =          8582.999208
Iteration:  3249   Dual objective     =          8582.999186
Iteration:  3552   Dual objective     =          8582.999160
Iteration:  3855   Dual objective     =          8582.999143
Iteration:  4128   Dual objective     =          8582.999127
Iteration:  4403   Dual objective     =          8582.999115
Iteration:  4681   Dual objective     =          8582.999101
Iteration:  4930   Dual objective     =          8582.999090
Iteration:  5108   Dual objective     =          8582.999083
Iteration:  5281   Dual objective     =          8582.999075
Iteration:  5460   Dual objective     =          8582.999068
Iteration:  5633   Dual objective     =          8582.999061
Iteration:  5814   Dual objective     =          8582.999054
Iteration:  5984   Dual objective     =          8582.999049
Iteration:  6151   Dual objective     =          8582.999045
Iteration:  6282   Dual objective     =          8582.999042
Iteration:  6413   Dual objective     =          8582.999038
Iteration:  6554   Dual objective     =          8582.999035
Iteration:  6676   Dual objective     =          8582.999033
Iteration:  6811   Dual objective     =          8582.999030
Iteration:  6936   Dual objective     =          8582.999028
Iteration:  7056   Dual objective     =          8582.999027
Iteration:  7174   Dual objective     =          8582.999025
Iteration:  7284   Dual objective     =          8582.999025
Iteration:  7402   Dual objective     =          8582.999024
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =          8583.000000
Root relaxation solution time = 0.80 sec. (493.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8583.0000  1467                   8583.0000     7459         
      0     0     8583.0000   748                    Cuts: 12     7717         
      0     0     8583.0000   732                    Cuts: 58     8647         
      0     0     8583.0000   816                ZeroHalf: 64     9365         
      0     0     8583.0000   211                 ZeroHalf: 3     9385         
      0     0     8583.0000   140                ZeroHalf: 34     9580         
      0     0     8583.0000   218                ZeroHalf: 27     9704         
*     0+    0                         8583.0000     8583.0000             0.00%
Found incumbent of value 8583.000000 after 6.85 sec. (4202.70 ticks)
      0     0        cutoff           8583.0000     8583.0000     9704    0.00%
Elapsed time = 6.85 sec. (4202.70 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  48
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    6.86 sec. (4203.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.86 sec. (4203.25 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 6.86sec (det. 4203.28 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (7.08 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.42 ticks)


Proven optimal solution
MIP Solution:         8583.000000    (9704 iterations, 0 nodes)
Final Solve:          8583.000000    (0 iterations)

Best possible:        8583.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- Executing after solve: elapsed 0:00:07.207
--- gams_0064_002_32_04_0.67_05_0.25_0.90_27_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.25_0.90_27_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_27_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_27_problem.txt Stop 02/24/21 20:04:40 elapsed 0:00:07.228
