--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt Start 02/25/21 05:55:02 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225f\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.50_0.90_24.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.091
--- gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt(17225) 19 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt(17229) 33 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  404,865 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.763

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.13 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73985 rows and 53634 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16896 rows, 27904 columns, and 92024 nonzeros.
Reduced MIP has 27904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (141.39 ticks)
Probing fixed 1454 vars, tightened 0 bounds.
Probing changed sense of 84 constraints.
Probing time = 0.25 sec. (73.71 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 672 rows and 1582 columns.
Aggregator did 672 substitutions.
Reduced MIP has 15552 rows, 25650 columns, and 85000 nonzeros.
Reduced MIP has 25650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.72 sec. (778.30 ticks)
Probing time = 0.03 sec. (7.90 ticks)
Clique table members: 61096.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.03 sec. (12.43 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16539.000000
Perturbation started.
Iteration:   101   Dual objective     =         16539.000000
Iteration:   678   Dual objective     =         16535.999634
Iteration:  1228   Dual objective     =         16534.999414
Iteration:  1740   Dual objective     =         16533.999272
Iteration:  2253   Dual objective     =         16533.999114
Iteration:  2757   Dual objective     =         16533.998978
Iteration:  3276   Dual objective     =         16533.998839
Iteration:  3810   Dual objective     =         16533.998696
Iteration:  4354   Dual objective     =         16533.998554
Iteration:  4886   Dual objective     =         16533.998402
Iteration:  5365   Dual objective     =         16533.998328
Iteration:  5852   Dual objective     =         16533.998268
Iteration:  6348   Dual objective     =         16533.998200
Iteration:  6832   Dual objective     =         16533.998151
Iteration:  7302   Dual objective     =         16533.998109
Iteration:  7754   Dual objective     =         16532.998075
Iteration:  8208   Dual objective     =         16531.998040
Iteration:  8651   Dual objective     =         16531.998012
Iteration:  9075   Dual objective     =         16531.997986
Iteration:  9495   Dual objective     =         16531.997967
Iteration:  9900   Dual objective     =         16531.997946
Iteration: 10290   Dual objective     =         16531.997929
Iteration: 10673   Dual objective     =         16531.997909
Iteration: 10922   Dual objective     =         16531.997897
Iteration: 11139   Dual objective     =         16531.997889
Iteration: 11369   Dual objective     =         16531.997877
Iteration: 11598   Dual objective     =         16531.997866
Iteration: 11807   Dual objective     =         16531.997858
Iteration: 12007   Dual objective     =         16531.997849
Iteration: 12206   Dual objective     =         16531.997838
Iteration: 12394   Dual objective     =         16531.997833
Iteration: 12612   Dual objective     =         16531.997820
Iteration: 12805   Dual objective     =         16531.997811
Iteration: 12986   Dual objective     =         16531.997805
Iteration: 13194   Dual objective     =         16531.997793
Iteration: 13384   Dual objective     =         16531.997785
Iteration: 13566   Dual objective     =         16531.997777
Iteration: 13736   Dual objective     =         16531.997772
Iteration: 13921   Dual objective     =         16531.997767
Iteration: 14096   Dual objective     =         16531.997762
Iteration: 14278   Dual objective     =         16531.997754
Iteration: 14467   Dual objective     =         16531.997748
Iteration: 14641   Dual objective     =         16531.997741
Iteration: 14813   Dual objective     =         16531.997736
Iteration: 14991   Dual objective     =         16531.997732
Iteration: 15155   Dual objective     =         16531.997728
Iteration: 15335   Dual objective     =         16531.997724
Iteration: 15502   Dual objective     =         16531.997719
Iteration: 15667   Dual objective     =         16531.997714
Iteration: 15822   Dual objective     =         16531.997706
Iteration: 15970   Dual objective     =         16531.997699
Iteration: 16133   Dual objective     =         16531.997684
Iteration: 16305   Dual objective     =         16529.997701
Iteration: 16449   Dual objective     =         16529.997696
Iteration: 16595   Dual objective     =         16529.997690
Iteration: 16735   Dual objective     =         16529.997684
Iteration: 16884   Dual objective     =         16529.997679
Iteration: 17030   Dual objective     =         16529.997675
Iteration: 17181   Dual objective     =         16529.997670
Iteration: 17330   Dual objective     =         16529.997667
Iteration: 17480   Dual objective     =         16529.997653
Iteration: 17644   Dual objective     =         16529.997625
Iteration: 17786   Dual objective     =         16527.664361
Iteration: 17929   Dual objective     =         16527.664346
Iteration: 18070   Dual objective     =         16527.664343
Iteration: 18218   Dual objective     =         16527.331010
Iteration: 18359   Dual objective     =         16527.331007
Iteration: 18500   Dual objective     =         16527.331006
Iteration: 18639   Dual objective     =         16527.331004
Iteration: 18774   Dual objective     =         16527.331003
Iteration: 18921   Dual objective     =         16527.331000
Iteration: 19056   Dual objective     =         16527.330999
Iteration: 19189   Dual objective     =         16527.330998
Iteration: 19326   Dual objective     =         16527.330997
Iteration: 19455   Dual objective     =         16527.330997
Iteration: 19589   Dual objective     =         16527.330996
Iteration: 19731   Dual objective     =         16527.330995
Iteration: 19874   Dual objective     =         16527.330995
Iteration: 20009   Dual objective     =         16527.330994
Iteration: 20153   Dual objective     =         16527.330994
Iteration: 20307   Dual objective     =         16527.330994
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16527.333333
Root relaxation solution time = 13.09 sec. (5558.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    16527.3333  4471                  16527.3333    20319         
      0     0    16527.3333  2885                    Cuts: 34    20954         
      0     0    16527.2658  3225                   Cuts: 272    25240         
      0     0    16527.1705  2604                ZeroHalf: 43    26261         
      0     0    16527.1065  3068                   Cuts: 218    28013         
      0     2    16527.1065  2542                  16527.1065    28013         
Elapsed time = 53.49 sec. (25639.39 ticks, tree = 0.01 MB, solutions = 0)
      2     4    16527.1065  2527                  16527.1065    28680         
      3     5    16525.1065  2446                  16527.1065    30760         
      6     8    16525.1065  2271                  16527.1065    36361         
      9    11    16525.1065  2186                  16527.1065    38573         
     10    12    16525.1065  2167                  16527.1065    39471         
     11    13    16525.1065  2253                  16527.1065    40543         
     12    14    16525.1065  2169                  16527.1065    44381         
     14    16    16525.1065  2226                  16527.1065    45624         
     16    18    16525.1065  2074                  16527.1065    46177         
     17    19    16525.1065  2011                  16527.1065    48966         
Elapsed time = 70.01 sec. (33331.13 ticks, tree = 0.15 MB, solutions = 0)
     20    22    16525.1065  2012                  16527.1065    50307         
     25    27    16525.0453  1956                  16527.1065    52704         
     30    32    16525.0453  1924                  16527.1065    55979         
     34    36    16522.0453  1993                  16527.1065    60399         
     39    41    16519.3396  1889                  16527.1065    65365         
     41    43    16519.2484  1797                  16527.1065    67906         
     52    54    16519.2484  1640                  16527.1065    74882         
     65    67    16518.4450  1516                  16527.1065    85344         
     86    88    16517.8667  1422                  16527.1065    93063         
    100   102    16516.7000  1388                  16527.1065    99950         
Elapsed time = 98.83 sec. (47188.24 ticks, tree = 3.12 MB, solutions = 0)
    111   113    16516.1898  1297                  16527.1065   105479         
    123   125    16515.8333  1264                  16527.1065   113787         
    139   141    16514.8380  1257                  16527.1065   124306         
    144   146    16514.8380  1511                  16527.1065   133459         
    158   160    16514.1667  1537                  16527.1065   143566         
    165   167    16513.9888  1236                  16527.1065   152035         
    172   174    16513.3269  1247                  16527.1065   162071         
    180   182    16512.9713  1208                  16527.1065   169239         
    183   185    16512.9713  1253                  16527.1065   175150         
    188   190    16511.9286  1502                  16527.1065   183009         
Elapsed time = 122.10 sec. (58268.46 ticks, tree = 5.70 MB, solutions = 0)
    198   200    16512.9713  1192                  16527.1065   192273         
    204   206    16512.9713  1282                  16527.1065   198836         
    212   214    16511.9286  1524                  16527.1065   211476         
    220   222    16512.9713  1337                  16527.1065   223330         
    222   224    16512.9713  1544                  16527.1065   230917         
    225   227    16512.9713  1557                  16527.1065   237549         
    227   229    16511.9286  1559                  16527.1065   244961         
    233   235    16512.9713  1419                  16527.1065   252092         
    235   237    16511.9286  1925                  16527.1065   258784         
    240   242    16512.9713  1376                  16527.1065   266925         
Elapsed time = 148.73 sec. (71141.64 ticks, tree = 8.37 MB, solutions = 0)
    244   246    16512.9713  1514                  16527.1065   275902         
    245   247    16511.9286  1663                  16527.1065   282056         
    247   249    16511.9286  1787                  16527.1065   292902         
    249   251    16511.9286  1770                  16527.1065   298878         
    251   253    16512.9713  1455                  16527.1065   306826         
    252   254    16511.9286  1740                  16527.1065   310902         
    254   256    16512.9713  1697                  16527.1065   315646         
    255   257    16511.9286  1882                  16527.1065   320749         
    258   260    16512.9713  1716                  16527.1065   331018         
    259   261    16511.9286  1636                  16527.1065   338841         
Elapsed time = 184.56 sec. (87635.85 ticks, tree = 9.77 MB, solutions = 0)
    263   265    16511.9286  1889                  16527.1065   346302         
    270   272    16511.6429  1770                  16527.1065   358916         
    274   276    16511.6418  2139                  16527.1065   372909         
    278   280    16511.6429  1528                  16527.1065   376088         
    279   281    16511.6429  1661                  16527.1065   378710         
    285   287    16511.6429  1513                  16527.1065   386358         
    294   296    16511.6429  1504                  16527.1065   395700         
    300   302    16511.6429  1552                  16527.1065   407527         
    304   306    16511.6335  1797                  16527.1065   420703         
    307   309    16511.6350  1791                  16527.1065   429130         
Elapsed time = 210.84 sec. (99347.75 ticks, tree = 12.20 MB, solutions = 0)
    313   315    16511.6335  1782                  16527.1065   439260         
    320   322    16511.4432  1733                  16527.1065   451546         
    329   331    16511.3889  1588                  16527.1065   463343         
    340   342    16511.3889  1577                  16527.1065   470288         
    348   350    16511.3889  1619                  16527.1065   479214         
    358   360    16511.1825  1810                  16527.1065   490777         
    362   364    16511.0655  1559                  16527.1065   498787         
    372   374    16511.0655  1617                  16527.1065   509000         
    382   384    16511.0655  1561                  16527.1065   516923         
    388   390    16511.0655  1564                  16527.1065   530091         
Elapsed time = 234.23 sec. (109663.98 ticks, tree = 15.12 MB, solutions = 0)
    396   398    16511.0655  1568                  16527.1065   541944         
    405   407    16511.0655  1570                  16527.1065   553169         
    412   414    16511.0655  1598                  16527.1065   563638         
    419   421    16511.0655  1576                  16527.1065   577384         
    429   431    16511.0655  1556                  16527.1065   588521         
    436   438    16511.0655  1609                  16527.1065   601758         
    445   447    16511.0655  1584                  16527.1065   610742         
    454   456    16511.0655  1556                  16527.1065   621307         
    460   462    16511.0655  1545                  16527.1065   631918         
    469   471    16511.0655  1588                  16527.1065   642772         
Elapsed time = 258.15 sec. (120104.37 ticks, tree = 17.13 MB, solutions = 0)
    478   480    16511.0655  1565                  16527.1065   654711         
    480   482    16511.0229  2008                  16527.1065   663860         
    487   489    16511.0395  1662                  16527.1065   677259         
    491   493    16511.0395  1640                  16527.1065   690349         
    492   494    16511.0395  1925                  16527.1065   697195         
    493   495    16511.0395  1982                  16527.1065   700063         
    497   499    16511.0395  1761                  16527.1065   705209         
    498   500    16511.0327  2072                  16527.1065   713802         
    499   501    16511.0395  2076                  16527.1065   716597         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15552 rows, 25650 columns, and 85000 nonzeros.
Reduced MIP has 25650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (45.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 15552 rows, 25650 columns, and 85000 nonzeros.
Reduced MIP has 25650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (63.90 ticks)
Represolve time = 0.72 sec. (255.68 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.03 sec. (12.59 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16539.000000
Perturbation started.
Iteration:   101   Dual objective     =         16539.000000
Iteration:   671   Dual objective     =         16537.999630
Iteration:  1221   Dual objective     =         16536.999419
Iteration:  1754   Dual objective     =         16536.999269
Iteration:  2289   Dual objective     =         16536.999110
Iteration:  2805   Dual objective     =         16536.998968
Iteration:  3334   Dual objective     =         16536.998833
Iteration:  3853   Dual objective     =         16535.998700
Iteration:  4389   Dual objective     =         16535.998558
Iteration:  4939   Dual objective     =         16535.998396
Iteration:  5441   Dual objective     =         16533.998326
Iteration:  5942   Dual objective     =         16533.998273
Iteration:  6446   Dual objective     =         16532.998201
Iteration:  6917   Dual objective     =         16531.998157
Iteration:  7374   Dual objective     =         16531.998116
Iteration:  7845   Dual objective     =         16531.998079
Iteration:  8291   Dual objective     =         16531.998050
Iteration:  8744   Dual objective     =         16531.998024
Iteration:  9171   Dual objective     =         16531.998001
Iteration:  9615   Dual objective     =         16531.997977
Iteration: 10012   Dual objective     =         16531.997957
Iteration: 10400   Dual objective     =         16531.997936
Iteration: 10805   Dual objective     =         16531.997918
Iteration: 11035   Dual objective     =         16531.997908
Iteration: 11300   Dual objective     =         16531.997894
Iteration: 11549   Dual objective     =         16531.997881
Iteration: 11746   Dual objective     =         16531.997874
Iteration: 11945   Dual objective     =         16531.997867
Iteration: 12165   Dual objective     =         16531.997857
Iteration: 12365   Dual objective     =         16531.997847
Iteration: 12587   Dual objective     =         16531.997836
Iteration: 12805   Dual objective     =         16531.997828
Iteration: 12988   Dual objective     =         16531.997821
Iteration: 13194   Dual objective     =         16531.997811
Iteration: 13440   Dual objective     =         16531.997798
Iteration: 13624   Dual objective     =         16531.997790
Iteration: 13793   Dual objective     =         16531.997784
Iteration: 13982   Dual objective     =         16531.997776
Iteration: 14174   Dual objective     =         16531.997764
Iteration: 14335   Dual objective     =         16531.997758
Iteration: 14521   Dual objective     =         16531.997751
Iteration: 14704   Dual objective     =         16531.997745
Iteration: 14875   Dual objective     =         16531.997740
Iteration: 15039   Dual objective     =         16531.997736
Iteration: 15220   Dual objective     =         16531.997730
Iteration: 15386   Dual objective     =         16531.997719
Iteration: 15569   Dual objective     =         16531.997702
Iteration: 15723   Dual objective     =         16531.997693
Iteration: 15879   Dual objective     =         16531.997683
Iteration: 16057   Dual objective     =         16529.997720
Iteration: 16215   Dual objective     =         16529.997716
Iteration: 16366   Dual objective     =         16529.997711
Iteration: 16503   Dual objective     =         16529.997706
Iteration: 16660   Dual objective     =         16529.997700
Iteration: 16814   Dual objective     =         16529.997694
Iteration: 16964   Dual objective     =         16529.997689
Iteration: 17118   Dual objective     =         16529.997682
Iteration: 17258   Dual objective     =         16529.997678
Iteration: 17406   Dual objective     =         16529.997672
Iteration: 17551   Dual objective     =         16529.997666
Iteration: 17684   Dual objective     =         16529.997662
Iteration: 17829   Dual objective     =         16529.997657
Iteration: 17978   Dual objective     =         16529.997649
Iteration: 18132   Dual objective     =         16529.997636
Iteration: 18284   Dual objective     =         16529.997623
Iteration: 18450   Dual objective     =         16529.997486
Iteration: 18609   Dual objective     =         16529.997436
Iteration: 18766   Dual objective     =         16529.997405
Iteration: 18941   Dual objective     =         16529.997380
Iteration: 19114   Dual objective     =         16529.997250
Iteration: 19272   Dual objective     =         16529.997210
Iteration: 19427   Dual objective     =         16529.997167
Iteration: 19595   Dual objective     =         16529.997125
Iteration: 19755   Dual objective     =         16529.997079
Iteration: 19907   Dual objective     =         16529.997046
Iteration: 20057   Dual objective     =         16529.996974
Iteration: 20242   Dual objective     =         16529.996907
Iteration: 20391   Dual objective     =         16529.996858
Iteration: 20550   Dual objective     =         16529.996815
Iteration: 20708   Dual objective     =         16529.996741
Iteration: 20861   Dual objective     =         16529.996698
Iteration: 21009   Dual objective     =         16529.996675
Iteration: 21178   Dual objective     =         16529.996606
Iteration: 21326   Dual objective     =         16529.996560
Iteration: 21503   Dual objective     =         16529.996043
Iteration: 21681   Dual objective     =         16527.727203
Iteration: 21841   Dual objective     =         16527.324823
Iteration: 21994   Dual objective     =         16527.319474
Iteration: 22137   Dual objective     =         16527.152810
Iteration: 22286   Dual objective     =         16527.152799
Iteration: 22437   Dual objective     =         16527.137590
Iteration: 22572   Dual objective     =         16527.136353
Iteration: 22713   Dual objective     =         16527.136350
Iteration: 22861   Dual objective     =         16527.104223
Iteration: 23005   Dual objective     =         16527.104220
Iteration: 23159   Dual objective     =         16527.104211
Iteration: 23306   Dual objective     =         16527.104210
Iteration: 23448   Dual objective     =         16527.104208
Iteration: 23591   Dual objective     =         16527.104206
Iteration: 23734   Dual objective     =         16527.104204
Iteration: 23875   Dual objective     =         16527.104203
Iteration: 24009   Dual objective     =         16527.104202
Iteration: 24149   Dual objective     =         16527.104201
Iteration: 24290   Dual objective     =         16527.104200
Iteration: 24437   Dual objective     =         16527.104200
Iteration: 24584   Dual objective     =         16527.104199
Iteration: 24744   Dual objective     =         16527.104198
Iteration: 24904   Dual objective     =         16527.104198
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16527.106481
    501     0    16526.7056  2928                   Cuts: 103   745437         
    501     0    16526.4520  3043                   Cuts: 352   749599         
    501     0    16526.3052  2875                   Cuts: 311   752433         
    501     0    16526.1328  3015                   Cuts: 275   756449         
    501     0    16525.8174  2970                   Cuts: 208   760324         
    501     0    16525.6624  3202                   Cuts: 230   763871         
    501     0    16525.4706  2916                   Cuts: 251   768697         
    501     0    16525.2273  2380                   Cuts: 187   773409         
    501     0    16524.8974  2487                   Cuts: 188   778218         
    501     0    16524.8077  2514                   Cuts: 212   780872         
    501     0    16524.7691  2607                   Cuts: 136   783337         
    501     0    16524.6109  2216                    Cuts: 37   785272         
    501     0    16524.4912  2230                   Cuts: 256   788079         
    501     0    16524.3920  2071                    Cuts: 62   790101         
    501     0    16524.2702  2203                   Cuts: 149   792435         
    501     0    16524.1256  2179                   Cuts: 130   794285         
    501     0    16524.0115  2443                    Cuts: 76   796816         
    501     2    16524.0115  2285                  16523.9915   796816         
Elapsed time = 420.55 sec. (199031.07 ticks, tree = 0.01 MB, solutions = 0)
    502     3    16523.9850  2261                  16523.9836   799325         
    503     4    16523.9733  2328                  16523.9734   801680         
    504     5    16523.9597  2155                  16523.9583   803350         
    506     7    16523.8731  2086                  16523.9583   806870         
    509    10    16523.9027  1979                  16523.9583   809922         
    510    11    16523.8231  1885                  16523.9583   811177         
    511    12    16523.8231  1794                  16523.9583   812970         
    513    14    16523.7978  1669                  16523.9583   815392         
    517    18    16523.7438  1733                  16523.9583   821058         
    548    47    16520.3788  1544                  16523.9583   834506         
Elapsed time = 451.65 sec. (216010.88 ticks, tree = 4.92 MB, solutions = 0)
    581    80    16522.4831  1112                  16523.9583   846470         
    602   101    16522.0114  1040                  16523.9583   851828         
    641   140    16521.0300  1031                  16523.9583   862214         
    711   206    16514.5886   729                  16523.9583   874888         
    772   267    16512.3487   819                  16523.9583   888421         
    801   296    16512.3487   812                  16523.9583   898192         
    849   344    16512.3393   789                  16523.9583   908218         
    893   388    16512.2612   757                  16523.9583   918724         
    930   425    16512.2612   824                  16523.9583   929306         
    955   450    16510.7500   858                  16523.9583   940730         
Elapsed time = 531.43 sec. (259424.19 ticks, tree = 58.44 MB, solutions = 0)
    987   482    16510.7500   732                  16523.9583   952779         
   1014   509    16510.3915   737                  16523.9583   966195         
   1049   544    16508.2000   693                  16523.9583   979078         
   1082   577    16508.2000   662                  16523.9583   991102         
   1126   621    16508.2000   619                  16523.9583  1003827         
   1145   640    16508.2000   344                  16523.9583  1016716         
   1164   659    16508.1250   505                  16523.9583  1027523         
   1178   673    16508.1250   610                  16523.9583  1037561         
   1203   698    16508.1074   519                  16523.9583  1047494         
   1221   716    16507.2678   865                  16523.9583  1060199         
Elapsed time = 605.88 sec. (299329.82 ticks, tree = 91.33 MB, solutions = 0)
   1249   744    16507.3333   400                  16523.9583  1072236         
   1277   772    16507.3333   442                  16523.9583  1083087         
   1288   783    16507.3333   590                  16523.9583  1094824         
   1309   804    16507.3267  1299                  16523.9583  1107537         
   1322   817    16507.3333   757                  16523.9583  1118135         
   1337   832    16507.3333   870                  16523.9583  1128235         
   1345   840    16507.3333   851                  16523.9583  1137063         
   1352   847    16507.3333   833                  16523.9583  1148462         
   1363   858    16506.6016  1443                  16523.9583  1159698         
   1379   874    16505.2813   953                  16523.9583  1172950         
Elapsed time = 682.61 sec. (340683.76 ticks, tree = 110.63 MB, solutions = 0)
   1399   894    16504.0000   809                  16523.9583  1180682         
   1417   910    16501.8167  1033                  16523.9583  1193168         
   1445   938    16501.2778   843                  16523.9583  1204226         
   1474   967    16499.8556   757                  16523.9583  1215302         
   1491   982    16497.5137  1308                  16523.9583  1233836         
*  1503   992      integral     0    14666.0000    16523.9583  1239884   12.67%
Found incumbent of value 14666.000000 after 745.09 sec. (372134.24 ticks)
   1503   994    16496.8125   962    14666.0000    16523.9583  1239884   12.67%
   1557  1044    16490.9823   964    14666.0000    16523.9583  1253293   12.67%
*  1601+ 1032                        16491.0000    16523.9583             0.20%
Found incumbent of value 16491.000000 after 757.84 sec. (378679.02 ticks)
   1603  1033    16523.8890  2144    16491.0000    16523.9377  1261490    0.20%
   1627  1057    16520.7599  1610    16491.0000    16523.9377  1269765    0.20%
   1667  1097    16519.9191  1320    16491.0000    16523.9377  1279931    0.20%
Elapsed time = 776.09 sec. (388343.25 ticks, tree = 137.69 MB, solutions = 2)
*  1701+  278                        16514.0000    16523.9377             0.06%
Found incumbent of value 16514.000000 after 782.52 sec. (391579.46 ticks)
   1706   285    16515.9785   922    16514.0000    16523.9377  1291009    0.06%
   1724   299    16523.8319  1957    16514.0000    16523.9007  1296637    0.06%
   1734   309    16523.7697  1993    16514.0000    16523.8902  1300590    0.06%
   1777   352    16523.0513  1739    16514.0000    16523.8902  1308662    0.06%
*  1801+  289                        16519.0000    16523.8902             0.03%
Found incumbent of value 16519.000000 after 814.23 sec. (407529.43 ticks)
   1812   302    16521.9982  1520    16519.0000    16523.8902  1314233    0.03%
   1877   356        cutoff          16519.0000    16523.8902  1324476    0.03%
   1901   374    16523.6297  1873    16519.0000    16523.8902  1331013    0.03%
   1911   384    16523.4156  1747    16519.0000    16523.8902  1332562    0.03%
   1912   385    16522.9998  1956    16519.0000    16523.8902  1335409    0.03%
   1913   386    16522.9998  2008    16519.0000    16523.8890  1336330    0.03%
Elapsed time = 910.59 sec. (453525.39 ticks, tree = 28.57 MB, solutions = 4)
   1953   426    16522.4156  1462    16519.0000    16523.8890  1345781    0.03%
   2003   472    16520.4688  1527    16519.0000    16523.8890  1353933    0.03%
   2055   516    16523.1473  1808    16519.0000    16523.8890  1361746    0.03%
   2093   554    16522.4302  1496    16519.0000    16523.8890  1371772    0.03%
   2134   591    16522.8887  2123    16519.0000    16523.8850  1379337    0.03%
   2152   609    16522.4509  1770    16519.0000    16523.8850  1387189    0.03%
   2199   656    16521.6332  1238    16519.0000    16523.8850  1396006    0.03%
   2222   675    16523.6513  2003    16519.0000    16523.8736  1401217    0.03%
   2259   712    16523.0519  1773    16519.0000    16523.8736  1409408    0.03%
   2298   749    16521.7844  1511    16519.0000    16523.8736  1418848    0.03%
Elapsed time = 986.44 sec. (492509.82 ticks, tree = 51.89 MB, solutions = 4)
   2330   781    16521.4254  1450    16519.0000    16523.8736  1424312    0.03%
   2366   811    16523.0531  1887    16519.0000    16523.8699  1433348    0.03%
   2392   837    16521.6257  1502    16519.0000    16523.8699  1443031    0.03%
   2408   849    16521.8687  1970    16519.0000    16523.8699  1447417    0.03%
   2454   895    16520.8629  1526    16519.0000    16523.8699  1455585    0.03%
   2501   936    16523.7269  1953    16519.0000    16523.8673  1464878    0.03%
   2581  1016    16522.6333  1510    16519.0000    16523.8673  1473439    0.03%
   2613  1048    16521.9955  1358    16519.0000    16523.8673  1480088    0.03%
   2644  1075    16523.4000  1813    16519.0000    16523.8652  1487354    0.03%
   2673  1104    16521.3365  1413    16519.0000    16523.8652  1497551    0.03%
Elapsed time = 1074.68 sec. (537678.59 ticks, tree = 99.89 MB, solutions = 4)
   2727  1158    16520.3796  1129    16519.0000    16523.8652  1505928    0.03%
   2779  1207    16522.9194  1573    16519.0000    16523.8652  1514706    0.03%
   2801  1229    16522.6406  1631    16519.0000    16523.8652  1518051    0.03%
   2853  1275    16523.0461  1865    16519.0000    16523.8624  1526316    0.03%
   2873  1295    16522.4887  1582    16519.0000    16523.8624  1536612    0.03%
   2897  1313    16523.2915  1805    16519.0000    16523.8624  1544674    0.03%
   2901  1317    16523.0230  1724    16519.0000    16523.8624  1545280    0.03%
   2952  1367    16522.2684  1579    16519.0000    16523.8624  1554308    0.03%
   3001  1416    16520.3069   942    16519.0000    16523.8624  1562467    0.03%
   3037  1447    16522.9323  1646    16519.0000    16523.8613  1570259    0.03%
Elapsed time = 1158.09 sec. (580418.65 ticks, tree = 131.13 MB, solutions = 4)
   3080  1490    16522.3255  1880    16519.0000    16523.8613  1579144    0.03%
   3101  1511    16521.8669  1572    16519.0000    16523.8613  1585821    0.03%
   3142  1546    16522.5658  1699    16519.0000    16523.8554  1594790    0.03%
   3201  1605    16521.5374  1499    16519.0000    16523.8554  1600153    0.03%
   3246  1646    16522.4975  1699    16519.0000    16523.8554  1609401    0.03%
   3301  1701    16521.6922  1301    16519.0000    16523.8554  1618336    0.03%
   3346  1740    16520.3909  1489    16519.0000    16523.8496  1628733    0.03%
   3358  1749    16523.4638  1921    16519.0000    16523.8495  1634812    0.03%
                                                     Cuts: 32                  
   3395  1786    16522.5229  1522    16519.0000    16523.8495  1644380    0.03%
   3401  1792    16522.4656  1455    16519.0000    16523.8495  1644967    0.03%
Elapsed time = 1265.56 sec. (636109.73 ticks, tree = 177.37 MB, solutions = 4)
   3472  1853    16521.8481  1929    16519.0000    16523.8483  1655073    0.03%
   3516  1897    16520.6670  1821    16519.0000    16523.8483  1663739    0.03%
   3536  1912    16523.7787  2042    16519.0000    16523.8468  1670334    0.03%
                                                     Cuts: 14                  
   3567  1943    16522.7339  1629    16519.0000    16523.8468  1679335    0.03%
   3601  1977    16521.4739  1238    16519.0000    16523.8468  1685312    0.03%
   3650  2018    16520.3600  2224    16519.0000    16523.8363  1694764    0.03%
                                                     Cuts: 16                  
   3668  2032    16522.8778  1949    16519.0000    16523.8319  1703093    0.03%
   3686  2048    16521.9521  1613    16519.0000    16523.8319  1712998    0.03%
   3702  2064    16521.7281  1385    16519.0000    16523.8319  1720340    0.03%
   3730  2088    16521.2482  1779    16519.0000    16523.8319  1729136    0.03%
Elapsed time = 1356.15 sec. (680518.72 ticks, tree = 206.59 MB, solutions = 4)
   3772  2130    16520.7636  1655    16519.0000    16523.8319  1737347    0.03%
   3809  2163    16523.3636  1823    16519.0000    16523.8240  1745505    0.03%
   3907  2261    16521.0029  1242    16519.0000    16523.8240  1755306    0.03%
   3953  2303    16522.0444  1374    16519.0000    16523.8224  1764611    0.03%
   4027  2365    16523.5993  2137    16519.0000    16523.8118  1775795    0.03%
   4073  2411    16522.3303  1472    16519.0000    16523.8118  1784802    0.03%
   4101  2439    16522.0197  1257    16519.0000    16523.8118  1788131    0.03%
   4156  2489    16521.5047  1861    16519.0000    16523.8082  1797146    0.03%
   4182  2509    16523.5153  2080    16519.0000    16523.8082  1805201    0.03%
   4249  2574    16520.3817  1332    16519.0000    16523.8082  1814440    0.03%
Elapsed time = 1446.16 sec. (723258.95 ticks, tree = 264.10 MB, solutions = 4)
   4299  2618    16522.2035  1555    16519.0000    16523.8063  1823324    0.03%
   4361  2674    16522.4557  2041    16519.0000    16523.8039  1832817    0.03%
   4399  2712    16521.7740  1786    16519.0000    16523.8039  1841460    0.03%
   4469  2778    16522.3624  1522    16519.0000    16523.8009  1850874    0.03%
   4505  2810    16523.7357  1969    16519.0000    16523.7987  1860652    0.03%
   4530  2835    16522.2726  1767    16519.0000    16523.7987  1869585    0.03%
   4562  2867    16520.8126  1456    16519.0000    16523.7987  1878845    0.03%
   4585  2878    16523.6605  1898    16519.0000    16523.7923  1888343    0.03%
   4655  2948    16521.9925  1425    16519.0000    16523.7923  1897192    0.03%
   4700  2989    16523.1418  1877    16519.0000    16523.7851  1907897    0.03%
Elapsed time = 1530.85 sec. (762358.35 ticks, tree = 303.22 MB, solutions = 4)
   4701  2990    16523.1170  1812    16519.0000    16523.7851  1908300    0.03%
   4755  3044    16521.7047  1456    16519.0000    16523.7851  1918081    0.03%
   4799  3084    16522.7920  1751    16519.0000    16523.7840  1927893    0.03%
                                                      Cuts: 9                  
   4861  3146    16520.4256  1369    16519.0000    16523.7840  1936878    0.03%
   4879  3158    16523.4228  2027    16519.0000    16523.7746  1945470    0.03%
                                                  ZeroHalf: 6                  
   4893  3172    16521.7131  1506    16519.0000    16523.7746  1955052    0.03%
   4910  3187        cutoff          16519.0000    16523.7746  1964066    0.03%
   4947  3222    16522.5874  1443    16519.0000    16523.7698  1972178    0.03%
                                                      Cuts: 7                  
   5017  3290    16520.8650   892    16519.0000    16523.7698  1983899    0.03%
   5050  3318    16523.0821  1820    16519.0000    16523.7677  1991653    0.03%
                                                      Cuts: 3                  
Elapsed time = 1619.57 sec. (803336.95 ticks, tree = 330.80 MB, solutions = 4)
   5090  3358    16522.2568  1574    16519.0000    16523.7677  2000253    0.03%
   5137  3399    16523.5947  2093    16519.0000    16523.7677  2009367    0.03%
   5184  3446    16522.0662  1673    16519.0000    16523.7677  2018510    0.03%
   5234  3491    16522.8069  2156    16519.0000    16523.7654  2031464    0.03%
                                                     Cuts: 13                  
   5268  3525    16520.7670  1586    16519.0000    16523.7654  2040874    0.03%
   5291  3544    16521.8726  1826    16519.0000    16523.7643  2049312    0.03%
   5301  3554    16521.4714  1604    16519.0000    16523.7643  2053233    0.03%
   5322  3571    16520.1070  1532    16519.0000    16523.7643  2063603    0.03%
   5351  3592    16522.9685  1964    16519.0000    16523.7634  2071346    0.03%
   5384  3625    16521.8258  1490    16519.0000    16523.7634  2080528    0.03%
Elapsed time = 1714.54 sec. (846122.15 ticks, tree = 350.74 MB, solutions = 4)
   5428  3662    16523.2424  1876    16519.0000    16523.7618  2089390    0.03%
   5478  3712    16521.6727  1398    16519.0000    16523.7618  2098435    0.03%
   5544  3772    16522.7980  2388    16519.0000    16523.7600  2108110    0.03%
   5588  3816    16520.8561  1560    16519.0000    16523.7600  2117099    0.03%
   5610  3833    16522.9807  1911    16519.0000    16523.7595  2125644    0.03%
   5649  3872    16522.0963  1606    16519.0000    16523.7595  2134725    0.03%
   5701  3924    16520.2726   955    16519.0000    16523.7595  2142142    0.03%
   5730  3947    16520.3188  2075    16519.0000    16523.7572  2152312    0.03%
   5756  3969    16521.2993  1683    16519.0000    16523.7521  2161322    0.03%
   5808  4015    16523.6772  2127    16519.0000    16523.7496  2172511    0.03%
                                                      Cuts: 5                  
Elapsed time = 1811.31 sec. (889771.22 ticks, tree = 403.50 MB, solutions = 4)
   5847  4054    16522.2305  1525    16519.0000    16523.7496  2182251    0.03%
   5911  4113    16519.7491  1146    16519.0000    16523.7496  2193816    0.03%
   5953  4155    16521.5096  1501    16519.0000    16523.7493  2201884    0.03%
   5984  4182    16522.3852  1733    16519.0000    16523.7428  2210338    0.03%
   6001  4199    16521.4085  1729    16519.0000    16523.7428  2216253    0.03%
   6034  4226    16523.6912  2249    16519.0000    16523.7417  2226438    0.03%
   6045  4237    16522.9732  1710    16519.0000    16523.7417  2236296    0.03%
   6077  4269    16521.3217  1474    16519.0000    16523.7417  2245705    0.03%
   6101  4287    16523.5681  1972    16519.0000    16523.7408  2253905    0.03%
                                                     Cuts: 10                  
   6145  4331    16522.3192  1460    16519.0000    16523.7408  2262276    0.03%
Elapsed time = 1920.29 sec. (938889.32 ticks, tree = 440.57 MB, solutions = 4)
   6205  4387    16523.7244  1982    16519.0000    16523.7408  2273242    0.03%
                                                  ZeroHalf: 3                  
   6241  4423    16522.3369  1505    16519.0000    16523.7408  2282281    0.03%
   6281  4459    16522.7295  1933    16519.0000    16523.7366  2292576    0.03%
                                                      Cuts: 2                  
   6317  4495    16521.7368  1569    16519.0000    16523.7366  2301923    0.03%
   6375  4549    16522.6824  1810    16519.0000    16523.7359  2313048    0.03%
   6419  4593    16521.4206  1289    16519.0000    16523.7359  2322542    0.03%
   6432  4600    16523.2525  1839    16519.0000    16523.7346  2331538    0.03%
                                                      Cuts: 9                  
   6445  4613    16521.8194  1570    16519.0000    16523.7346  2342056    0.03%
   6475  4643    16520.9959  1267    16519.0000    16523.7346  2352393    0.03%
   6493  4657    16522.7661  1989    16519.0000    16523.7334  2362026    0.03%
Elapsed time = 2012.01 sec. (980008.92 ticks, tree = 450.80 MB, solutions = 4)
   6501  4665    16522.4302  1771    16519.0000    16523.7334  2363303    0.03%
   6547  4710    16520.2210  1291    16519.0000    16523.7334  2372320    0.03%
   6591  4750    16522.2221  1596    16519.0000    16523.7320  2381411    0.03%
                                                  ZeroHalf: 2                  
   6652  4801    16522.7400  1853    16519.0000    16523.7245  2391689    0.03%
   6686  4835    16521.5757  1517    16519.0000    16523.7245  2400703    0.03%
   6718  4865    16520.4397  1521    16519.0000    16523.7245  2410147    0.03%
   6755  4896    16523.1945  1614    16519.0000    16523.7233  2417703    0.03%
                                                      Cuts: 5                  
   6787  4926    16522.3189  1654    16519.0000    16523.7233  2426490    0.03%
   6847  4986    16520.2167  1020    16519.0000    16523.7233  2435940    0.03%
   6858  4993    16523.3223  1789    16519.0000    16523.7201  2444264    0.03%
Elapsed time = 2107.32 sec. (1023380.26 ticks, tree = 455.26 MB, solutions = 4)
   6880  5015    16521.6615  1819    16519.0000    16523.7201  2453713    0.03%
   6912  5039    16523.6911  1982    16519.0000    16523.7190  2462386    0.03%
                                                      Cuts: 2                  
   6962  5089    16522.0631  1467    16519.0000    16523.7190  2472264    0.03%
   7014  5141    16520.2772  1121    16519.0000    16523.7190  2482891    0.03%
   7054  5175    16522.8096  1688    16519.0000    16523.7185  2492343    0.03%
                                                  ZeroHalf: 1                  
   7101  5222    16521.3875  1210    16519.0000    16523.7185  2501032    0.03%
   7159  5272    16523.1676  1821    16519.0000    16523.7157  2509426    0.03%
                                                      Cuts: 2                  
   7202  5315    16521.3649  1720    16519.0000    16523.7157  2519194    0.03%
   7266  5366    16523.4195  1895    16519.0000    16523.7149  2529347    0.03%
   7318  5418    16522.0271  1299    16519.0000    16523.7149  2538461    0.03%
Elapsed time = 2194.53 sec. (1064417.12 ticks, tree = 512.97 MB, solutions = 4)
   7351  5447    16521.8735  1778    16519.0000    16523.7115  2548418    0.03%
   7384  5473        cutoff          16519.0000    16523.7115  2558383    0.03%
   7432  5521    16521.0914  1552    16519.0000    16523.7108  2567023    0.03%
                                                      Cuts: 3                  
   7467  5552    16522.8148  1705    16519.0000    16523.7078  2577241    0.03%
   7501  5586    16521.9653  1582    16519.0000    16523.7078  2583420    0.03%
   7543  5628    16520.4464  1533    16519.0000    16523.7078  2592327    0.03%
   7574  5649    16523.2069  1813    16519.0000    16523.7015  2601518    0.03%
   7618  5693    16522.0876  1647    16519.0000    16523.7015  2610179    0.03%
   7661  5732    16523.5769  2162    16519.0000    16523.6999  2618822    0.03%
                                                      Cuts: 2                  
   7677  5748    16521.7954  1866    16519.0000    16523.6999  2627049    0.03%
Elapsed time = 2290.44 sec. (1107117.03 ticks, tree = 557.05 MB, solutions = 4)
   7696  5763        cutoff          16519.0000    16523.6999  2636957    0.03%
   7733  5800    16522.9038  1594    16519.0000    16523.6988  2644765    0.03%
   7812  5871    16522.8167  2106    16519.0000    16523.6957  2655437    0.03%
                                                  ZeroHalf: 1                  
   7848  5907    16521.9459  1778    16519.0000    16523.6957  2663510    0.03%
   7880  5938    16520.0981  1465    16519.0000    16523.6957  2672474    0.03%
   7901  5955    16522.4160  1645    16519.0000    16523.6950  2677735    0.03%
   7949  5998    16522.9065  2084    16519.0000    16523.6949  2686746    0.03%
   7986  6035    16521.7546  1786    16519.0000    16523.6949  2695363    0.03%
   8030  6076    16523.6094  2102    16519.0000    16523.6947  2705550    0.03%
   8058  6104    16522.3092  1498    16519.0000    16523.6947  2714560    0.03%
Elapsed time = 2388.41 sec. (1151725.27 ticks, tree = 605.02 MB, solutions = 4)
   8079  6122    16523.5215  2016    16519.0000    16523.6921  2724374    0.03%
                                                  LiftProj: 1                  
   8101  6144    16522.6569  1631    16519.0000    16523.6921  2730259    0.03%
   8153  6194    16520.3585  1383    16519.0000    16523.6921  2739317    0.03%
   8218  6255    16521.6774  1465    16519.0000    16523.6920  2750210    0.03%
   8254  6287    16522.1522  1675    16519.0000    16523.6906  2758772    0.03%
                                                  ZeroHalf: 3                  
   8301  6334    16520.5431  1392    16519.0000    16523.6906  2768964    0.03%
   8337  6364    16523.0549  1690    16519.0000    16523.6881  2777728    0.03%
   8368  6395    16521.5683  1501    16519.0000    16523.6881  2786978    0.03%
   8401  6415    16523.5109  2115    16519.0000    16523.6850  2796734    0.03%
   8438  6452    16522.5408  1470    16519.0000    16523.6850  2805087    0.03%
Elapsed time = 2477.23 sec. (1191380.51 ticks, tree = 638.98 MB, solutions = 4)
   8501  6512    16520.2442  1195    16519.0000    16523.6850  2815211    0.03%
   8536  6541    16522.6138  1573    16519.0000    16523.6836  2823823    0.03%
                                                   MIRcuts: 1                  
   8583  6588    16520.4644  1406    16519.0000    16523.6836  2833541    0.03%
   8601  6601    16522.3958  1775    16519.0000    16523.6816  2840668    0.03%
   8643  6643    16520.4453  1439    16519.0000    16523.6816  2849721    0.03%
   8662  6658    16522.6629  1682    16519.0000    16523.6815  2857713    0.03%
                                                      Cuts: 5                  
   8697  6693    16520.4604  1190    16519.0000    16523.6815  2867571    0.03%
   8712  6702    16523.4909  1983    16519.0000    16523.6814  2876485    0.03%
                                                  ZeroHalf: 4                  
   8726  6716    16522.4623  1665    16519.0000    16523.6814  2885870    0.03%
   8770  6750        cutoff          16519.0000    16523.6814  2896439    0.03%
Elapsed time = 2581.74 sec. (1237302.76 ticks, tree = 655.48 MB, solutions = 4)
   8789  6767    16522.7190  1739    16519.0000    16523.6794  2904785    0.03%
   8839  6813    16523.4265  2022    16519.0000    16523.6792  2914101    0.03%
                                                      Cuts: 2                  
   8863  6837    16522.5975  1592    16519.0000    16523.6792  2922981    0.03%
   8901  6875    16521.0289  1399    16519.0000    16523.6792  2931984    0.03%
   8941  6911    16523.1975  2080    16519.0000    16523.6773  2943427    0.03%
   8969  6939    16522.1790  1685    16519.0000    16523.6773  2952577    0.03%
   9013  6977    16523.6132  2184    16519.0000    16523.6716  2965035    0.03%
   9038  7002    16522.9251  1763    16519.0000    16523.6716  2973716    0.03%
   9096  7058    16520.0908   794    16519.0000    16523.6716  2984241    0.03%
   9115  7075    16522.6182  1716    16519.0000    16523.6677  2994451    0.03%
Elapsed time = 2675.46 sec. (1277774.29 ticks, tree = 699.29 MB, solutions = 4)
   9142  7102    16520.5511  1181    16519.0000    16523.6677  3004519    0.03%
   9170  7124    16523.0395  1740    16519.0000    16523.6669  3014050    0.03%
   9201  7155    16521.5942  1540    16519.0000    16523.6669  3019404    0.03%
   9259  7205    16522.2756  1927    16519.0000    16523.6668  3028319    0.03%
   9282  7228    16521.4079  1853    16519.0000    16523.6668  3037410    0.03%
   9319  7261    16523.4377  1971    16519.0000    16523.6658  3045418    0.03%
   9347  7289    16522.4409  1750    16519.0000    16523.6658  3053822    0.03%
   9397  7335    16522.2670  1747    16519.0000    16523.6653  3065634    0.03%
   9426  7364    16521.2009  1568    16519.0000    16523.6653  3074660    0.03%
   9455  7389    16523.0929  1905    16519.0000    16523.6648  3084053    0.03%
Elapsed time = 2776.47 sec. (1319591.99 ticks, tree = 726.19 MB, solutions = 4)
   9477  7411    16521.9405  1592    16519.0000    16523.6648  3094307    0.03%
   9501  7435    16520.8148  1178    16519.0000    16523.6648  3101051    0.03%
   9522  7453    16523.0228  1707    16519.0000    16523.6645  3110644    0.03%
                                                  ZeroHalf: 2                  
   9570  7501    16521.3683  1412    16519.0000    16523.6645  3119893    0.03%
   9619  7545    16522.6059  1992    16519.0000    16523.6628  3129807    0.03%
   9661  7587    16521.4338  1549    16519.0000    16523.6628  3138278    0.03%
   9701  7623    16523.0388  1830    16519.0000    16523.6625  3147284    0.03%
   9758  7680    16520.8253  1288    16519.0000    16523.6625  3156458    0.03%
   9785  7703    16521.3054  1623    16519.0000    16523.6605  3166004    0.03%
   9828  7746    16520.0326  1640    16519.0000    16523.6605  3176033    0.03%
Elapsed time = 2870.29 sec. (1360733.75 ticks, tree = 749.68 MB, solutions = 4)
   9844  7758    16521.5900  2076    16519.0000    16523.6586  3186141    0.03%
   9860  7770    16523.4530  2177    16519.0000    16523.6586  3195728    0.03%
   9901  7811    16521.6463  1700    16519.0000    16523.6586  3203967    0.03%
   9957  7862    16523.4530  2236    16519.0000    16523.6519  3213675    0.03%
  10011  7916    16521.3120  1419    16519.0000    16523.6519  3223178    0.03%
  10041  7941    16523.3148  1824    16519.0000    16523.6513  3232740    0.03%
  10080  7980    16521.1321  1501    16519.0000    16523.6513  3242160    0.03%
  10120  8011    16520.8901  1958    16519.0000    16523.6502  3250613    0.03%
                                                  ZeroHalf: 2                  
  10151  8035    16523.3327  2040    16519.0000    16523.6460  3259697    0.03%
  10166  8050    16521.5667  1505    16519.0000    16523.6460  3268963    0.03%
Elapsed time = 2981.63 sec. (1409135.71 ticks, tree = 767.35 MB, solutions = 4)
  10193  8073    16523.1298  1834    16519.0000    16523.6443  3278179    0.03%
  10233  8113    16521.8053  1635    16519.0000    16523.6443  3286860    0.03%
  10271  8151    16520.1574  1135    16519.0000    16523.6443  3295774    0.03%
  10313  8189    16522.0997  1526    16519.0000    16523.6442  3304375    0.03%
  10349  8225    16520.4557  1687    16519.0000    16523.6442  3314194    0.03%
  10381  8253    16522.1114  1829    16519.0000    16523.6395  3322816    0.03%
  10443  8311    16522.7628  2044    16519.0000    16523.6386  3333580    0.03%
  10491  8359    16521.3202  1538    16519.0000    16523.6386  3342670    0.03%
  10527  8391    16522.1840  1962    16519.0000    16523.6375  3352784    0.03%
  10545  8407    16521.4088  1708    16519.0000    16523.6375  3363037    0.03%
Elapsed time = 3076.85 sec. (1449573.61 ticks, tree = 815.86 MB, solutions = 4)
  10584  8438    16522.5430  1666    16519.0000    16523.6354  3371731    0.03%
  10601  8455    16522.1288  1423    16519.0000    16523.6354  3373704    0.03%
  10659  8503        cutoff          16519.0000    16523.6338  3385781    0.03%
  10677  8521    16522.3557  1596    16519.0000    16523.6332  3394564    0.03%
  10746  8585    16522.2928  1908    16519.0000    16523.6331  3407414    0.03%
  10769  8608    16521.3222  1643    16519.0000    16523.6331  3416242    0.03%
  10811  8647    16523.1131  1994    16519.0000    16523.6319  3425276    0.03%
  10840  8676    16521.6146  1384    16519.0000    16523.6319  3434310    0.03%
  10866  8696    16522.1372  1367    16519.0000    16523.6319  3442727    0.03%
                                                  ZeroHalf: 3                  
  10907  8737    16520.9272  1435    16519.0000    16523.6319  3451069    0.03%
Elapsed time = 3174.92 sec. (1491767.97 ticks, tree = 841.23 MB, solutions = 4)
  10936  8760    16523.1871  2084    16519.0000    16523.6309  3460736    0.03%
  10988  8812    16521.0251  1536    16519.0000    16523.6309  3469681    0.03%
  11015  8836    16522.8789  1609    16519.0000    16523.6303  3479386    0.03%
  11053  8874    16521.4781  1530    16519.0000    16523.6303  3488913    0.03%
  11101  8919    16520.4210  1066    16519.0000    16523.6303  3494277    0.03%
  11121  8932    16522.5522  1799    16519.0000    16523.6285  3502846    0.03%
                                                  ZeroHalf: 2                  
  11163  8974    16521.1115  1619    16519.0000    16523.6285  3511565    0.03%
  11200  9005    16522.7155  1957    16519.0000    16523.6277  3522351    0.03%
Starting limited solution polishing.
  11217  9022    16522.2539  1727    16519.0000    16523.6277  3531429    0.03%
  11237  9042    16521.8251  1830    16519.0000    16523.6277  3541327    0.03%
Elapsed time = 3276.68 sec. (1533959.99 ticks, tree = 852.02 MB, solutions = 4)
  11259  9064    16520.8614  1810    16519.0000    16523.6277  3550588    0.03%
  11283  9078    16522.6906  1919    16519.0000    16523.6254  3559216    0.03%
  11328  9121    16520.2706  1218    16519.0000    16523.6254  3569084    0.03%
  11360  9148    16522.4807  1777    16519.0000    16523.6219  3578501    0.03%
                                                  ZeroHalf: 3                  
  11416  9198    16523.3801  1888    16519.0000    16523.6213  3588623    0.03%
                                                      Cuts: 2                  
  11452  9234    16521.4141  1336    16519.0000    16523.6213  3597738    0.03%
  11492  9270    16522.1763  1760    16519.0000    16523.6211  3607711    0.03%
  11501  9279    16521.6179  1430    16519.0000    16523.6211  3612247    0.03%
  11537  9313    16520.1275   801    16519.0000    16523.6211  3623023    0.03%
  11561  9333    16522.1240  1679    16519.0000    16523.6196  3630108    0.03%
                                                  ZeroHalf: 2                  
Elapsed time = 3382.68 sec. (1579771.39 ticks, tree = 872.37 MB, solutions = 4)
  11594  9366    16521.1235  1437    16519.0000    16523.6196  3640314    0.03%
  11631  9399    16521.9803  1794    16519.0000    16523.6164  3649218    0.03%
  11664  9432    16520.4868  1357    16519.0000    16523.6164  3658599    0.03%
  11690  9452    16523.1507  1891    16519.0000    16523.6161  3668043    0.03%
  11744  9506    16521.3791  1328    16519.0000    16523.6161  3676840    0.03%
  11780  9538    16522.3516  1765    16519.0000    16523.6146  3685937    0.03%
  11804  9562    16520.1322  1686    16519.0000    16523.6146  3695231    0.03%
  11812  9564    16522.2923  1917    16519.0000    16523.6139  3703530    0.03%
  11859  9611    16520.7874  1415    16519.0000    16523.6139  3712781    0.03%
  11876  9623    16522.6340  1739    16519.0000    16523.6139  3721411    0.03%
Elapsed time = 3479.32 sec. (1619326.34 ticks, tree = 890.75 MB, solutions = 4)
  11921  9668    16521.2166  1327    16519.0000    16523.6139  3730760    0.03%
  11959  9703    16522.9751  2026    16519.0000    16523.6138  3739363    0.03%
  12004  9748    16521.2854  1680    16519.0000    16523.6138  3748028    0.03%
  12039  9778    16522.3417  1773    16519.0000    16523.6100  3758111    0.03%
  12083  9822    16520.3138  1379    16519.0000    16523.6100  3767035    0.03%
  12101  9836    16523.0001  1874    16519.0000    16523.6094  3776501    0.03%
  12111  9846    16522.4864  1606    16519.0000    16523.6094  3786839    0.03%
  12133  9868    16521.1899  1389    16519.0000    16523.6094  3796261    0.03%
  12156  9886    16522.4867  1927    16519.0000    16523.6084  3805307    0.03%
  12181  9911    16521.8440  1601    16519.0000    16523.6084  3814244    0.03%
Elapsed time = 3577.68 sec. (1659930.09 ticks, tree = 899.19 MB, solutions = 4)
  12201  9931    16521.3078  1420    16519.0000    16523.6084  3816607    0.03%

Cover cuts applied:  3
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  588
Lift and project cuts applied:  16
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =   53.40 sec. (25602.39 ticks)
Sequential b&c:
  Real time             = 3546.64 sec. (1643808.90 ticks)
                          ------------
Total (root+branch&cut) = 3600.04 sec. (1669411.29 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.04sec (det. 1669411.52 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.08 sec. (45.97 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.14sec (det. 76.54 ticks)


Resource limit exceeded
MIP Solution:        16519.000000    (3825317 iterations, 12225 nodes)
Final Solve:         16519.000000    (0 iterations)

Best possible:       16523.607688
Absolute gap:            4.607688
Relative gap:            0.000279

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt(17237) 40 Mb  3601 secs
--- Executing after solve: elapsed 1:00:02.823
--- gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt(17253) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt(17255) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_24_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_24_problem.txt Stop 02/25/21 06:55:05 elapsed 1:00:02.995
