--- Job gams_0128_016_32_04_0.67_05_0.10_0.90_09_problem.txt Start 02/24/21 22:04:18 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.10_0.90_09_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225h\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.10_0.90_09_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.10_0.90_09.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.10_0.90_09_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.086
--- gams_0128_016_32_04_0.67_05_0.10_0.90_09_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.10_0.90_09_problem.txt(17222) 18 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_09_problem.txt(17227) 33 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_09_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_09_problem.txt(17237) 39 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_09_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  404,705 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.829

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.12 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73985 rows and 53794 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16896 rows, 27744 columns, and 91539 nonzeros.
Reduced MIP has 27744 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (140.99 ticks)
Probing fixed 1513 vars, tightened 0 bounds.
Probing changed sense of 96 constraints.
Probing time = 0.26 sec. (73.46 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 768 rows and 1641 columns.
Aggregator did 768 substitutions.
Reduced MIP has 15360 rows, 25335 columns, and 83809 nonzeros.
Reduced MIP has 25335 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.72 sec. (771.16 ticks)
Probing time = 0.02 sec. (7.80 ticks)
Clique table members: 60318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.03 sec. (12.27 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         17579.000000
Perturbation started.
Iteration:   101   Dual objective     =         17579.000000
Iteration:   674   Dual objective     =         17576.999630
Iteration:  1250   Dual objective     =         17570.999320
Iteration:  1769   Dual objective     =         17569.999149
Iteration:  2285   Dual objective     =         17569.998986
Iteration:  2823   Dual objective     =         17568.998822
Iteration:  3348   Dual objective     =         17568.998678
Iteration:  3866   Dual objective     =         17568.998529
Iteration:  4421   Dual objective     =         17568.998382
Iteration:  4974   Dual objective     =         17568.998210
Iteration:  5483   Dual objective     =         17563.998140
Iteration:  5989   Dual objective     =         17563.998079
Iteration:  6510   Dual objective     =         17562.998018
Iteration:  6996   Dual objective     =         17562.997971
Iteration:  7436   Dual objective     =         17560.997932
Iteration:  7892   Dual objective     =         17559.997895
Iteration:  8352   Dual objective     =         17558.997864
Iteration:  8800   Dual objective     =         17558.997832
Iteration:  9255   Dual objective     =         17558.997800
Iteration:  9693   Dual objective     =         17558.997771
Iteration: 10128   Dual objective     =         17557.997744
Iteration: 10546   Dual objective     =         17557.997719
Iteration: 10948   Dual objective     =         17557.997693
Iteration: 11333   Dual objective     =         17557.997668
Iteration: 11706   Dual objective     =         17557.997641
Iteration: 12036   Dual objective     =         17557.997620
Iteration: 12375   Dual objective     =         17557.997598
Iteration: 12611   Dual objective     =         17557.997578
Iteration: 12850   Dual objective     =         17557.997560
Iteration: 13059   Dual objective     =         17557.997542
Iteration: 13255   Dual objective     =         17557.997528
Iteration: 13494   Dual objective     =         17557.997504
Iteration: 13690   Dual objective     =         17557.997472
Iteration: 13888   Dual objective     =         17557.997456
Iteration: 14116   Dual objective     =         17557.997427
Iteration: 14325   Dual objective     =         17557.997386
Iteration: 14532   Dual objective     =         17557.997318
Iteration: 14748   Dual objective     =         17557.996999
Iteration: 15008   Dual objective     =         17534.997516
Iteration: 15232   Dual objective     =         17534.997480
Iteration: 15423   Dual objective     =         17534.997452
Iteration: 15611   Dual objective     =         17534.247427
Iteration: 15808   Dual objective     =         17525.914153
Iteration: 16055   Dual objective     =         17521.997440
Iteration: 16276   Dual objective     =         17518.997439
Iteration: 16548   Dual objective     =         17517.830756
Iteration: 16762   Dual objective     =         17517.728074
Iteration: 16960   Dual objective     =         17513.977521
Iteration: 17173   Dual objective     =         17513.977445
Iteration: 17393   Dual objective     =         17504.584661
Iteration: 17577   Dual objective     =         17502.473501
Iteration: 17750   Dual objective     =         17499.998053
Iteration: 17955   Dual objective     =         17499.997583
Iteration: 18160   Dual objective     =         17499.997463
Iteration: 18354   Dual objective     =         17499.997432
Iteration: 18531   Dual objective     =         17498.997431
Iteration: 18711   Dual objective     =         17498.997401
Iteration: 18884   Dual objective     =         17498.997386
Iteration: 19051   Dual objective     =         17495.997424
Iteration: 19224   Dual objective     =         17495.164075
Iteration: 19390   Dual objective     =         17494.747427
Iteration: 19579   Dual objective     =         17494.497401
Iteration: 19735   Dual objective     =         17493.497397
Iteration: 19880   Dual objective     =         17493.497389
Iteration: 20030   Dual objective     =         17493.497381
Iteration: 20174   Dual objective     =         17493.497375
Iteration: 20325   Dual objective     =         17493.425939
Iteration: 20468   Dual objective     =         17492.997391
Iteration: 20610   Dual objective     =         17492.997386
Iteration: 20764   Dual objective     =         17492.997374
Iteration: 20908   Dual objective     =         17492.997369
Iteration: 21049   Dual objective     =         17492.997362
Iteration: 21190   Dual objective     =         17492.997357
Iteration: 21337   Dual objective     =         17492.997351
Iteration: 21481   Dual objective     =         17492.997348
Iteration: 21632   Dual objective     =         17492.997344
Iteration: 21788   Dual objective     =         17492.997338
Iteration: 21928   Dual objective     =         17492.997332
Iteration: 22070   Dual objective     =         17492.997329
Iteration: 22208   Dual objective     =         17492.830674
Iteration: 22348   Dual objective     =         17492.830670
Iteration: 22487   Dual objective     =         17492.830667
Iteration: 22628   Dual objective     =         17492.830665
Iteration: 22774   Dual objective     =         17492.830663
Iteration: 22908   Dual objective     =         17492.830661
Iteration: 23046   Dual objective     =         17492.830660
Iteration: 23180   Dual objective     =         17492.830659
Iteration: 23319   Dual objective     =         17492.830658
Iteration: 23464   Dual objective     =         17492.830657
Iteration: 23599   Dual objective     =         17492.830656
Iteration: 23729   Dual objective     =         17492.830656
Iteration: 23871   Dual objective     =         17492.830655
Iteration: 24009   Dual objective     =         17492.830655
Iteration: 24146   Dual objective     =         17492.830655
Removing perturbation.
Root relaxation solution time = 15.40 sec. (6062.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    17492.8333  4372                  17492.8333    24167         
      0     0    17492.5000  3431                    Cuts: 26    29453         
      0     0    17492.5000  3855                   Cuts: 174    35403         
      0     0    17492.5000  3963               ZeroHalf: 191    41481         
Heuristic still looking.
      0     2    17492.5000  3701                  17492.5000    41481         
Elapsed time = 139.14 sec. (61008.74 ticks, tree = 0.01 MB, solutions = 0)
      1     3    17492.5000  2961                  17492.5000    52642         
      2     4    17492.5000  2898                  17492.5000    56623         
      3     5    17492.5000  2660                  17492.5000    57426         
      5     7    17492.5000  2920                  17492.5000    71070         
      6     8    17492.5000  2754                  17492.5000    73004         
      7     9    17492.5000  2770                  17492.5000    73915         
      8    10    17492.5000  2851                  17492.5000    76981         
     10    12    17492.5000  2542                  17492.5000    80588         
     13    15    17492.5000  2479                  17492.5000    86958         
     15    17    17491.4667  2720                  17492.5000    97676         
Elapsed time = 208.57 sec. (89040.16 ticks, tree = 0.13 MB, solutions = 0)
     20    22    17492.5000  2348                  17492.5000   101964         
     21    23    17492.5000  2301                  17492.5000   105533         
     24    26    17492.5000  2142                  17492.5000   110040         
     26    28    17492.5000  2504                  17492.5000   117286         
     28    30    17492.5000  2220                  17492.5000   121969         
     30    32    17492.5000  2068                  17492.5000   123393         
     35    37    17492.5000  2025                  17492.5000   131564         
     38    40    17491.4667  2763                  17492.5000   147609         
     39    41    17492.5000  2309                  17492.5000   151383         
     40    42    17492.5000  2381                  17492.5000   155146         
Elapsed time = 256.82 sec. (108300.76 ticks, tree = 1.52 MB, solutions = 0)
     41    43    17492.5000  2455                  17492.5000   156933         
     42    44    17491.6852  2906                  17492.5000   161404         
     43    45    17492.5000  2746                  17492.5000   166338         
     48    48    infeasible                        17492.5000   172186         
     52    52    17492.5000  2106                  17492.5000   178010         
     54    54    17492.5000  2136                  17492.5000   184674         
     59    59    17489.7222  2773                  17492.5000   204101         
     60    60    17491.5000  2233                  17492.5000   206195         
     61    61    17491.5000  2110                  17492.5000   209704         
     63    63    17489.6111  2583                  17492.5000   213962         
Elapsed time = 311.75 sec. (129642.49 ticks, tree = 2.53 MB, solutions = 0)
     65    65    17491.5000  2233                  17492.5000   222568         
     69    69    17491.5000  2238                  17492.5000   231254         
     70    70    17491.5000  2273                  17492.5000   233916         
     73    73    17491.5000  2290                  17492.5000   242828         
     76    76    17491.5000  2486                  17492.5000   250088         
     78    78    17491.0034  2716                  17492.5000   266458         
     79    79    17491.5000  2383                  17492.5000   270374         
     80    80    17491.3846  2443                  17492.5000   279788         
     81    81    17491.0000  2385                  17492.5000   282753         
     83    83    17490.4524  2540                  17492.5000   292136         
Elapsed time = 435.40 sec. (177218.78 ticks, tree = 3.31 MB, solutions = 0)
     85    85    17491.0000  2704                  17492.5000   294534         
     86    86    17491.0000  2545                  17492.5000   296294         
     87    87    17491.0000  2646                  17492.5000   297949         
     92    92    17491.0000  2425                  17492.5000   301865         
     95    95    17491.0000  2266                  17492.5000   308758         
     99    99    17491.0000  2173                  17492.5000   316612         
    103   103    17491.0000  2189                  17492.5000   322348         
    108   108    17491.0000  2099                  17492.5000   328076         
    111   111    17490.7564  2272                  17492.5000   338294         
    116   116    17491.0000  2135                  17492.5000   345415         
Elapsed time = 469.08 sec. (190030.94 ticks, tree = 4.34 MB, solutions = 0)
    117   117    17491.0000  2554                  17492.5000   359905         
    119   119    17490.9718  2509                  17492.5000   371836         
    120   120    17489.0628  3082                  17492.5000   390991         
    121   121    17490.9718  2642                  17492.5000   392380         
    122   122    17490.9718  2638                  17492.5000   397280         
    123   123    17490.9591  2736                  17492.5000   404554         
    125   125    17490.9113  2435                  17492.5000   412832         
    128   128    17490.8271  2423                  17492.5000   421398         
    133   133    17490.8939  2269                  17492.5000   426670         
    138   138    17490.5278  2211                  17492.5000   433346         
Elapsed time = 537.97 sec. (216810.77 ticks, tree = 5.40 MB, solutions = 0)
    139   139    17490.5108  2469                  17492.5000   441259         
    141   141    17490.2090  2406                  17492.5000   450780         
    144   144    17490.5278  2245                  17492.5000   458201         
    147   147    17489.5278  2275                  17492.5000   467524         
    151   151    17490.0278  2249                  17492.5000   474466         
    154   154    17490.0278  2164                  17492.5000   482713         
    158   158    17490.0278  2174                  17492.5000   490018         
    160   160    17490.0278  2191                  17492.5000   494033         
    161   161    17487.7778  2202                  17492.5000   499295         
    162   162    17489.1944  2472                  17492.5000   507010         
Elapsed time = 574.66 sec. (230050.00 ticks, tree = 5.99 MB, solutions = 0)
    165   165    17490.0278  2281                  17492.5000   514411         
    169   169    17490.0278  2217                  17492.5000   525383         
    171   171    17489.8235  2567                  17492.5000   533831         
    174   172    17489.7778  2269                  17492.5000   543947         
    178   176    17489.7778  2239                  17492.5000   552048         
    182   180    17489.7778  2127                  17492.5000   560297         
    185   183    17489.7778  2136                  17492.5000   567119         
    188   186    17489.7778  2138                  17492.5000   577711         
    191   189    17489.7778  2265                  17492.5000   587535         
    193   191    17489.7778  2319                  17492.5000   597543         
Elapsed time = 612.48 sec. (243902.35 ticks, tree = 6.78 MB, solutions = 0)
    196   194    17489.7778  2298                  17492.5000   604784         
    198   196    17489.7778  2456                  17492.5000   615158         
    202   200    17489.6944  2231                  17492.5000   623158         
    204   202    17489.6944  2231                  17492.5000   630875         
    206   204    17489.6944  2253                  17492.5000   638236         
    210   206    17489.6944  2225                  17492.5000   644672         
    213   209    17489.6944  2245                  17492.5000   652911         
    215   211    17489.6944  2178                  17492.5000   661150         
    218   214    17489.6944  2156                  17492.5000   669949         
    219   215    17489.6944  2183                  17492.5000   679356         
Elapsed time = 646.00 sec. (255704.57 ticks, tree = 7.17 MB, solutions = 0)
    223   219    17489.6944  2151                  17492.5000   687910         
    226   222    17489.6944  2141                  17492.5000   697136         
    229   225    17489.6944  2146                  17492.5000   707448         
    231   227    17489.6944  2168                  17492.5000   717839         
    232   228    17489.6944  2338                  17492.5000   721495         
    234   230    17489.6944  2164                  17492.5000   729450         
    237   233    17489.6944  2246                  17492.5000   739393         
    238   234    17489.6895  3114                  17492.5000   757567         
    241   237    17489.4003  2292                  17492.5000   765659         
    243   239    17489.4003  2382                  17492.5000   776884         
Elapsed time = 700.52 sec. (276449.08 ticks, tree = 8.14 MB, solutions = 0)
    249   245    17489.4003  2339                  17492.5000   804377         
    260   256    17489.1460  2852                  17492.5000   837881         
    270   266    17489.2614  2267                  17492.5000   866748         
    276   272    17489.1460  2839                  17492.5000   890234         
    283   279    17487.2452  2544                  17492.5000   915879         
    291   287    17486.1110  2650                  17492.5000   942714         
    294   290    17485.3973  2750                  17492.5000   959703         
    303   299    17484.1784  2781                  17492.5000   984314         
    309   305    17485.3452  2241                  17492.5000  1007442         
    315   311    17485.0614  2607                  17492.5000  1032149         
Elapsed time = 850.21 sec. (333289.55 ticks, tree = 10.74 MB, solutions = 0)
    323   319    17485.1112  2679                  17492.5000  1062151         
    328   324    17484.7382  2452                  17492.5000  1078157         
    335   331    17484.6759  2384                  17492.5000  1104613         
    338   334    17483.8883  2726                  17492.5000  1130126         
    339   335    17483.9932  2438                  17492.5000  1137881         
    340   336    17483.9932  2748                  17492.5000  1144532         
    345   341    17483.9393  2397                  17492.5000  1153620         
    347   343    17483.8742  2903                  17492.5000  1171501         
    349   345    17483.9117  2468                  17492.5000  1180569         
    356   352    17483.8304  2280                  17492.5000  1191904         
Elapsed time = 986.55 sec. (386345.93 ticks, tree = 13.32 MB, solutions = 0)
    364   360    17483.7663  2300                  17492.5000  1215282         
    374   370    17483.7663  2268                  17492.5000  1240145         
    377   373    17483.7663  2288                  17492.5000  1255565         
    386   382    17483.7342  2174                  17492.5000  1270842         
    392   388    17483.7342  2303                  17492.5000  1289408         
    398   394    17483.4385  3143                  17492.5000  1332457         
    400   396    17483.7342  2459                  17492.5000  1344772         
    406   402    17483.7342  2370                  17492.5000  1368175         
    410   406    17483.7342  2494                  17492.5000  1385765         
    415   411    17483.7342  2622                  17492.5000  1408291         
Elapsed time = 1122.21 sec. (438390.08 ticks, tree = 15.63 MB, solutions = 0)
    420   416    17483.7342  2474                  17492.5000  1426606         
    426   422    17483.7342  2508                  17492.5000  1455562         
    429   425    17483.7342  2698                  17492.5000  1486312         
    433   429    17483.7342  2624                  17492.5000  1501799         
    435   431    17483.7342  2964                  17492.5000  1519383         
    440   436    17483.7342  2638                  17492.5000  1539893         
    443   439    17483.7303  3166                  17492.5000  1557147         
    445   441    17483.7342  2992                  17492.5000  1565613         
    448   444    17483.7342  2967                  17492.5000  1576780         
    452   448    17483.7258  3178                  17492.5000  1592795         
Elapsed time = 1256.96 sec. (491648.97 ticks, tree = 17.22 MB, solutions = 0)
    457   453    17483.7144  3072                  17492.5000  1608851         
    460   456    17482.4644  3027                  17492.5000  1621811         
    474   470    17481.3311  3117                  17492.5000  1631312         
    476   472    17482.0880  2801                  17492.5000  1641739         
    477   473    17479.2813  3067                  17492.5000  1658322         
    479   475    17479.5942  2576                  17492.5000  1666385         
    481   477    17479.1903  2942                  17492.5000  1672585         
    486   482    17479.5942  2646                  17492.5000  1679033         
    491   487    17479.5942  2517                  17492.5000  1685298         
    494   490    17479.5942  2612                  17492.5000  1699232         
Elapsed time = 1388.66 sec. (547192.93 ticks, tree = 19.23 MB, solutions = 0)
    497   493    17479.5942  2578                  17492.5000  1705026         
    501   497    17479.5317  2706                  17492.5000  1713190         
    502   498    17479.5940  2834                  17492.5000  1726096         
    504   500    17479.5942  2652                  17492.5000  1733298         
    508   504    17479.5942  2738                  17492.5000  1739087         
    510   506    17479.5850  2937                  17492.5000  1745077         
    515   511    17479.5843  2807                  17492.5000  1765493         
    519   515    17479.5764  2755                  17492.5000  1784424         
    524   520    17479.3813  2835                  17492.5000  1800397         
    530   526    17478.6704  2792                  17492.5000  1823111         
Elapsed time = 1505.35 sec. (594303.42 ticks, tree = 21.55 MB, solutions = 0)
    533   529    17478.4026  2750                  17492.5000  1840670         
    541   537    17477.9853  2840                  17492.5000  1846230         
    550   546    17477.2594  2808                  17492.5000  1852264         
    562   558    17477.0157  2851                  17492.5000  1857976         
    575   571    17476.7833  2708                  17492.5000  1863860         
    585   581    17476.3353  2695                  17492.5000  1869604         
    594   590    17475.5424  2635                  17492.5000  1875031         
    601   597    17475.0792  2515                  17492.5000  1880264         
    610   606    17474.2441  2542                  17492.5000  1886593         
    619   615    17473.2224  2450                  17492.5000  1892138         
Elapsed time = 1599.37 sec. (635918.33 ticks, tree = 22.82 MB, solutions = 0)
    627   623    17472.7307  2460                  17492.5000  1898604         
    636   632    17471.8966  2466                  17492.5000  1903806         
    647   643    17471.6703  2512                  17492.5000  1909046         
    659   655    17470.9604  2544                  17492.5000  1914307         
    674   670    17470.8450  2498                  17492.5000  1920035         
    681   677    17469.9302  2628                  17492.5000  1925804         
    687   683    17468.9887  2656                  17492.5000  1931650         
    693   689    17468.1884  2552                  17492.5000  1937239         
    698   694    17467.4030  2434                  17492.5000  1942545         
    708   704    17466.8756  2402                  17492.5000  1948094         
Elapsed time = 1696.17 sec. (677460.50 ticks, tree = 23.84 MB, solutions = 0)
    718   714    17466.3403  2311                  17492.5000  1953525         
    726   722    17466.1701  2337                  17492.5000  1956737         
    743   739    17465.7682  2483                  17492.5000  1962280         
    756   752    17464.6667  2503                  17492.5000  1968234         
    764   760    17463.6755  2323                  17492.5000  1972977         
    778   774    17462.8904  2471                  17492.5000  1978772         
    787   783    17462.0558  2414                  17492.5000  1984259         
    798   794    17461.5298  2553                  17492.5000  1989650         
    805   801    17458.7853  2469                  17492.5000  1994404         
    816   812    17457.9539  2466                  17492.5000  2000871         
Elapsed time = 1794.17 sec. (718559.72 ticks, tree = 25.14 MB, solutions = 0)
    829   825    17456.2973  2258                  17492.5000  2006088         
    841   837    17455.5347  2171                  17492.5000  2011329         
    854   850    17455.0662  2193                  17492.5000  2017063         
    866   862    17454.1384  2403                  17492.5000  2022601         
    877   873    17453.6158  2330                  17492.5000  2028156         
    887   883    17452.9263  2158                  17492.5000  2032954         
    900   896    17451.4886  2228                  17492.5000  2038513         
    912   908    17451.0678  2165                  17492.5000  2044011         
    926   922    17450.3318  2186                  17492.5000  2049925         
    939   935    17450.1098  2219                  17492.5000  2055318         
Elapsed time = 1886.24 sec. (758094.79 ticks, tree = 26.64 MB, solutions = 0)
    953   949    17449.3284  2159                  17492.5000  2060810         
    963   959    17448.8275  2049                  17492.5000  2065458         
    971   967    17448.1388  2028                  17492.5000  2071111         
    988   984    17447.2931  1913                  17492.5000  2076435         
   1000   996    17446.7506  1881                  17492.5000  2081290         
   1016  1012    17445.7685  2071                  17492.5000  2086673         
   1033  1029    17444.2573  1796                  17492.5000  2092192         
   1040  1036    17442.7838  1947                  17492.5000  2097602         
   1046  1042    17441.6056  2143                  17492.5000  2102950         
   1055  1051    17439.1459  1964                  17492.5000  2108001         
Elapsed time = 1993.86 sec. (801142.77 ticks, tree = 28.15 MB, solutions = 0)
   1066  1062    17436.3128  2062                  17492.5000  2113356         
   1078  1074    17436.0602  1664                  17492.5000  2119062         
   1091  1087    17434.8053  1690                  17492.5000  2124830         
   1103  1099    17434.8277  1817                  17492.5000  2130626         
   1116  1112    17433.2583  1527                  17492.5000  2136118         
   1121  1117    17433.0050  1500                  17492.5000  2138747         
   1132  1128    17432.3399  1516                  17492.5000  2144082         
   1139  1135    17431.1247  1472                  17492.5000  2149371         
   1150  1146    17430.2160  1476                  17492.5000  2154580         
   1161  1155    17428.8372  1550                  17492.5000  2160928         
Elapsed time = 2094.16 sec. (841528.16 ticks, tree = 29.48 MB, solutions = 0)
   1180  1174    17427.4503  1598                  17492.5000  2166350         
   1190  1184    17425.6211  1530                  17492.5000  2172032         
   1200  1194    17422.9798  1435                  17492.5000  2177865         
   1215  1209    17421.4153  1534                  17492.5000  2183329         
   1228  1222    17419.6093  1571                  17492.5000  2188951         
   1236  1230    17418.5855  1706                  17492.5000  2194437         
   1246  1240    17417.0832  1575                  17492.5000  2199693         
   1258  1252    17415.2691  1602                  17492.5000  2204941         
   1269  1263    17414.3621  1593                  17492.5000  2210266         
   1282  1276    17411.3032  1683                  17492.5000  2215667         
Elapsed time = 2198.65 sec. (883329.78 ticks, tree = 31.06 MB, solutions = 0)
   1293  1285    17406.3298  1697                  17492.5000  2220949         
   1306  1298    17405.0378  1327                  17492.5000  2226307         
   1316  1308    17404.0137  1289                  17492.5000  2231546         
   1333  1325    17401.7204  1126                  17492.5000  2237171         
   1345  1336    17393.8294  1249                  17492.5000  2242887         
   1358  1345    17387.4298  1063                  17492.5000  2248410         
   1368  1355    17380.8646  1196                  17492.5000  2254367         
   1380  1367    17381.6219  1229                  17492.5000  2261007         
   1392  1379    17377.5035  1230                  17492.5000  2266839         
   1415  1402    17374.0290  1093                  17492.5000  2272536         
Elapsed time = 2299.81 sec. (923216.08 ticks, tree = 32.79 MB, solutions = 0)
   1431  1418    17372.3891   843                  17492.5000  2278291         
   1450  1437    17369.4347  1201                  17492.5000  2284088         
   1472  1459    17367.1305  1158                  17492.5000  2290396         
   1488  1475    17364.2794   892                  17492.5000  2296280         
   1503  1490    17360.3588   940                  17492.5000  2302193         
   1516  1503    17356.3370   979                  17492.5000  2308367         
   1528  1515    17354.2764   763                  17492.5000  2314409         
   1541  1528    17349.4524   764                  17492.5000  2320755         
   1561  1548    17344.7146   629                  17492.5000  2328101         
   1583  1570    17338.3498   508                  17492.5000  2335227         
Elapsed time = 2397.58 sec. (962658.67 ticks, tree = 35.23 MB, solutions = 0)
   1602  1589    17332.6846   709                  17492.5000  2341039         
   1630  1617    17323.4542   450                  17492.5000  2348464         
   1653  1638    17307.1817   748                  17492.5000  2356268         
   1677  1660    17298.8657   522                  17492.5000  2364439         
   1700  1679    17285.1338   308                  17492.5000  2373169         
   1760  1721    17252.1979   432                  17492.5000  2382390         
   1784  1743    17189.1886   640                  17492.5000  2392293         
   1801  1752    17492.5000  2957                  17492.5000  2406870         
                                                     Cuts: 20                  
   1802  1753    17492.5000  2927                  17492.5000  2415193         
   1804  1755    17492.5000  2962                  17492.5000  2424386         
Elapsed time = 2525.16 sec. (1015025.51 ticks, tree = 38.14 MB, solutions = 0)
   1806  1757    17491.5000  3085                  17492.5000  2434420         
   1808  1759    17492.5000  2869                  17492.5000  2444223         
   1810  1761    17490.2391  3030                  17492.5000  2454769         
   1812  1763    17492.5000  2768                  17492.5000  2464131         
   1813  1764    17492.5000  3017                  17492.5000  2470040         
   1815  1766    17492.5000  2810                  17492.5000  2479725         
   1817  1768    17492.5000  2468                  17492.5000  2486990         
   1819  1770    17492.5000  2735                  17492.5000  2495831         
   1820  1771    17492.5000  2891                  17492.5000  2501444         
   1822  1773    17492.5000  3091                  17492.5000  2511485         
Elapsed time = 2690.08 sec. (1077795.38 ticks, tree = 38.29 MB, solutions = 0)
   1824  1775    17492.5000  3074                  17492.5000  2526165         
   1826  1777    17492.5000  2654                  17492.5000  2537176         
   1827  1778    17492.5000  2726                  17492.5000  2542853         
   1830  1781    17492.5000  2707                  17492.5000  2548227         
   1831  1782    17491.0935  2919                  17492.5000  2556436         
   1833  1784    17492.5000  3109                  17492.5000  2566998         
   1835  1786    17492.5000  2762                  17492.5000  2575807         
   1837  1788    17492.2616  3104                  17492.5000  2587548         
   1838  1789    17492.5000  2812                  17492.5000  2598319         
   1840  1791    17492.5000  2988                  17492.5000  2608358         
Elapsed time = 2877.16 sec. (1149537.15 ticks, tree = 38.47 MB, solutions = 0)
   1841  1792    17492.5000  3221                  17492.5000  2613796         
   1842  1793    17492.5000  3163                  17492.5000  2620114         
   1843  1794    17492.5000  2848                  17492.5000  2625259         
   1844  1795    17492.5000  2919                  17492.5000  2630736         
   1847  1798    17492.3364  3045                  17492.5000  2641443         
   1849  1800    17492.5000  2896                  17492.5000  2650689         
   1851  1802    17492.4440  2817                  17492.5000  2660279         
   1853  1804    17492.3682  3321                  17492.5000  2673469         
   1856  1807    17492.2685  2933                  17492.5000  2682358         
   1859  1810    17492.3760  2805                  17492.5000  2689846         
Elapsed time = 3030.94 sec. (1209584.28 ticks, tree = 38.66 MB, solutions = 0)
   1861  1812    17490.1732  3419                  17492.5000  2708985         
   1863  1814    17492.3131  3295                  17492.5000  2717470         
   1865  1816    17491.8760  3027                  17492.5000  2725878         
   1867  1818    17490.8760  2954                  17492.5000  2736173         
   1868  1819    17490.2118  3260                  17492.5000  2742786         
   1869  1820    17489.8760  2977                  17492.5000  2748758         
   1871  1822    17489.8760  3106                  17492.5000  2758166         
   1872  1823    17489.8174  3183                  17492.5000  2766227         
   1874  1825    17489.8760  3046                  17492.5000  2774841         
   1876  1827    17489.8760  2912                  17492.5000  2783804         
Elapsed time = 3192.86 sec. (1275338.21 ticks, tree = 38.83 MB, solutions = 0)
   1878  1829    17489.8760  3109                  17492.5000  2792132         
   1880  1831    17489.8760  2993                  17492.5000  2804922         
   1882  1833    17489.8760  3379                  17492.5000  2811112         
   1884  1835    17489.8760  2916                  17492.5000  2818720         
   1886  1837    17489.8760  2978                  17492.5000  2827604         
   1888  1839    17489.8760  3174                  17492.5000  2836385         
   1890  1841    17489.8760  2995                  17492.5000  2844835         
   1892  1843    17489.8679  2690                  17492.5000  2857641         
   1894  1845    17489.7662  3163                  17492.5000  2865875         
   1896  1847    17489.7856  3194                  17492.5000  2874858         
Elapsed time = 3350.21 sec. (1340241.04 ticks, tree = 39.03 MB, solutions = 0)
   1898  1849    17489.7856  2993                  17492.5000  2881157         
   1900  1851    17489.7856  3200                  17492.5000  2889604         
   1902  1853    17489.7856  3123                  17492.5000  2897423         
   1904  1855    17489.7856  2808                  17492.5000  2905193         
   1905  1856    17489.6379  2923                  17492.5000  2912859         
   1907  1858    17489.7856  2909                  17492.5000  2919035         
   1910  1861    17489.7856  2955                  17492.5000  2926469         
   1912  1863    17489.7856  2935                  17492.5000  2934044         
   1914  1865    17489.7856  2648                  17492.5000  2942231         
   1916  1867    17489.7856  2712                  17492.5000  2949593         
Elapsed time = 3487.78 sec. (1393188.03 ticks, tree = 39.24 MB, solutions = 0)
   1918  1869    17489.7856  2753                  17492.5000  2957085         
   1920  1871    17489.7856  2723                  17492.5000  2965571         
   1922  1873    17489.7856  2819                  17492.5000  2974814         
   1924  1875    17489.7856  2646                  17492.5000  2981161         
   1926  1877    17489.7856  2885                  17492.5000  2989288         
   1928  1879    17489.7747  2918                  17492.5000  2997680         
   1930  1881    17489.7747  2696                  17492.5000  3003848         

Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  72
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =  139.03 sec. (60967.85 ticks)
Sequential b&c:
  Real time             = 3460.99 sec. (1373834.82 ticks)
                          ------------
Total (root+branch&cut) = 3600.02 sec. (1434802.67 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.02sec (det. 1434802.91 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:01.240
--- gams_0128_016_32_04_0.67_05_0.10_0.90_09_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_09_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.10_0.90_09_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.10_0.90_09_problem.txt Stop 02/24/21 23:04:20 elapsed 1:00:01.385
