--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_02_problem.txt Start 02/24/21 19:02:25 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_02_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225j\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.25_0.90_02_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.25_0.90_02.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.25_0.90_02_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.035
--- gams_0064_002_32_04_0.67_05_0.25_0.90_02_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.25_0.90_02_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,225 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.150

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.98 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 994 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11104 columns, and 37379 nonzeros.
Reduced MIP has 11104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (41.98 ticks)
Probing fixed 936 vars, tightened 0 bounds.
Probing changed sense of 58 constraints.
Probing time = 0.08 sec. (29.48 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 464 rows and 989 columns.
Aggregator did 464 substitutions.
Reduced MIP has 7328 rows, 9651 columns, and 32665 nonzeros.
Reduced MIP has 9651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (313.05 ticks)
Probing time = 0.00 sec. (4.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7328 rows, 9651 columns, and 32665 nonzeros.
Reduced MIP has 9651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (29.08 ticks)
Probing time = 0.02 sec. (4.37 ticks)
Clique table members: 24056.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.25 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8695.000000
Perturbation started.
Iteration:   101   Dual objective     =          8695.000000
Iteration:   479   Dual objective     =          8694.999840
Iteration:   840   Dual objective     =          8694.999729
Iteration:  1203   Dual objective     =          8694.999620
Iteration:  1568   Dual objective     =          8694.999499
Iteration:  1945   Dual objective     =          8694.999376
Iteration:  2311   Dual objective     =          8694.999262
Iteration:  2635   Dual objective     =          8694.999227
Iteration:  2970   Dual objective     =          8694.999189
Iteration:  3290   Dual objective     =          8694.999162
Iteration:  3596   Dual objective     =          8694.999137
Iteration:  3914   Dual objective     =          8694.999116
Iteration:  4182   Dual objective     =          8694.999101
Iteration:  4476   Dual objective     =          8694.999086
Iteration:  4754   Dual objective     =          8694.999074
Iteration:  4940   Dual objective     =          8694.999067
Iteration:  5158   Dual objective     =          8694.999058
Iteration:  5384   Dual objective     =          8694.999051
Iteration:  5594   Dual objective     =          8694.999041
Iteration:  5798   Dual objective     =          8694.999034
Iteration:  5950   Dual objective     =          8694.999028
Iteration:  6096   Dual objective     =          8694.999022
Iteration:  6241   Dual objective     =          8694.999017
Iteration:  6383   Dual objective     =          8694.999012
Iteration:  6522   Dual objective     =          8694.999007
Iteration:  6656   Dual objective     =          8694.999003
Iteration:  6782   Dual objective     =          8694.999000
Iteration:  6910   Dual objective     =          8694.998997
Iteration:  7043   Dual objective     =          8694.998994
Iteration:  7166   Dual objective     =          8694.998993
Iteration:  7287   Dual objective     =          8694.998991
Iteration:  7407   Dual objective     =          8694.998990
Iteration:  7517   Dual objective     =          8694.998988
Iteration:  7629   Dual objective     =          8694.998988
Iteration:  7745   Dual objective     =          8694.998988
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =          8695.000000
Root relaxation solution time = 1.06 sec. (553.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8695.0000  1390                   8695.0000     7762         
      0     0     8695.0000   421                     Cuts: 4     7940         
      0     0     8695.0000   558                    Cuts: 58     8891         
      0     0     8695.0000    85                 ZeroHalf: 6     8939         
      0     0     8695.0000   126                ZeroHalf: 26     9175         
      0     2     8695.0000   106                   8695.0000     9175         
Elapsed time = 11.01 sec. (6493.65 ticks, tree = 0.01 MB, solutions = 0)
      4     6     8694.0000   498                   8695.0000    12113         
      7     9     8695.0000   611                   8695.0000    14291         
     13    15     8695.0000   327                   8695.0000    15183         
     30    32     8695.0000   319                   8695.0000    18420         
     40    42     8695.0000   288                   8695.0000    20389         
     55    57     8695.0000   414                   8695.0000    24277         
     66    68     8694.0000   591                   8695.0000    30094         
     71    73     8695.0000   664                   8695.0000    33754         
     76    78     8691.0000   745                   8695.0000    39206         
    103   105     8695.0000   819                   8695.0000    51101         
Elapsed time = 19.69 sec. (11337.82 ticks, tree = 0.60 MB, solutions = 0)
    128   130     8693.0000   656                   8695.0000    60621         
    140   142     8695.0000   417                   8695.0000    67148         
    170   172     8695.0000   467                   8695.0000    79080         
    204   204     8695.0000   727                   8695.0000    90869         
    245   245     8695.0000   456                   8695.0000   102680         
    260   260     8695.0000   463                   8695.0000   108406         
    313   313     8695.0000   386                   8695.0000   125108         
    342   342     8691.0000   600                   8695.0000   142903         
    359   359     8695.0000   384                   8695.0000   153772         
    391   391     8695.0000   354                   8695.0000   166002         
Elapsed time = 38.81 sec. (22014.15 ticks, tree = 2.01 MB, solutions = 0)
    397   397     8695.0000   285                   8695.0000   176923         
    423   423     8695.0000   604                   8695.0000   195742         
    439   439     8695.0000   376                   8695.0000   206612         
    461   461     8695.0000   614                   8695.0000   228100         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7328 rows, 9651 columns, and 32665 nonzeros.
Reduced MIP has 9651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (18.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 7328 rows, 9651 columns, and 32665 nonzeros.
Reduced MIP has 9651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (29.67 ticks)
Represolve time = 0.25 sec. (100.78 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8695.000000
Perturbation started.
Iteration:   101   Dual objective     =          8695.000000
Iteration:   495   Dual objective     =          8694.999830
Iteration:   849   Dual objective     =          8694.999728
Iteration:  1201   Dual objective     =          8694.999620
Iteration:  1556   Dual objective     =          8694.999510
Iteration:  1914   Dual objective     =          8694.999380
Iteration:  2291   Dual objective     =          8694.999257
Iteration:  2638   Dual objective     =          8694.999217
Iteration:  2974   Dual objective     =          8694.999184
Iteration:  3308   Dual objective     =          8694.999154
Iteration:  3631   Dual objective     =          8694.999132
Iteration:  3935   Dual objective     =          8694.999113
Iteration:  4226   Dual objective     =          8694.999099
Iteration:  4524   Dual objective     =          8694.999084
Iteration:  4760   Dual objective     =          8694.999075
Iteration:  5000   Dual objective     =          8694.999063
Iteration:  5239   Dual objective     =          8694.999052
Iteration:  5448   Dual objective     =          8694.999043
Iteration:  5675   Dual objective     =          8694.999036
Iteration:  5857   Dual objective     =          8694.999028
Iteration:  6046   Dual objective     =          8694.999022
Iteration:  6193   Dual objective     =          8694.999014
Iteration:  6320   Dual objective     =          8694.999009
Iteration:  6451   Dual objective     =          8694.999005
Iteration:  6587   Dual objective     =          8694.999002
Iteration:  6720   Dual objective     =          8694.998998
Iteration:  6854   Dual objective     =          8694.998996
Iteration:  6997   Dual objective     =          8694.998992
Iteration:  7120   Dual objective     =          8694.998991
Iteration:  7242   Dual objective     =          8694.998989
Iteration:  7354   Dual objective     =          8694.998988
Iteration:  7473   Dual objective     =          8694.998987
Iteration:  7590   Dual objective     =          8694.998987
Removing perturbation.
    483     0     8695.0000   803                    Cuts: 12   248398         
    483     0     8695.0000   574                   Cuts: 153   249314         
    483     0     8695.0000   503                    Cuts: 35   249627         
    483     0     8695.0000   432                    Cuts: 43   250296         
    483     0     8695.0000   435                    Cuts: 46   251636         
    483     0     8695.0000   105                    Cuts: 12   251725         
    483     0     8695.0000   207                    Cuts: 54   252587         
*   483+    0                         8695.0000     8695.0000             0.00%
Found incumbent of value 8695.000000 after 56.36 sec. (31745.40 ticks)
    483     0        cutoff           8695.0000     8695.0000   252587    0.00%

Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   10.97 sec. (6479.69 ticks)
Sequential b&c:
  Real time             =   45.40 sec. (25266.26 ticks)
                          ------------
Total (root+branch&cut) =   56.36 sec. (31745.94 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 56.36sec (det. 31745.98 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (7.09 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.43 ticks)


Proven optimal solution
MIP Solution:         8695.000000    (252587 iterations, 483 nodes)
Final Solve:          8695.000000    (0 iterations)

Best possible:        8695.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- Executing after solve: elapsed 0:00:56.719
--- gams_0064_002_32_04_0.67_05_0.25_0.90_02_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.25_0.90_02_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_02_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_02_problem.txt Stop 02/24/21 19:03:22 elapsed 0:00:56.738
