--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_15_problem.txt Start 02/24/21 20:05:33 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_15_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225f\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.50_0.90_15_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.50_0.90_15.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.50_0.90_15_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.031
--- gams_0064_002_32_04_0.67_05_0.50_0.90_15_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.50_0.90_15_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,289 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.151

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 930 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11168 columns, and 37573 nonzeros.
Reduced MIP has 11168 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.17 ticks)
Probing fixed 920 vars, tightened 0 bounds.
Probing changed sense of 54 constraints.
Probing time = 0.06 sec. (29.59 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 432 rows and 981 columns.
Aggregator did 432 substitutions.
Reduced MIP has 7392 rows, 9755 columns, and 33087 nonzeros.
Reduced MIP has 9755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (315.51 ticks)
Probing time = 0.02 sec. (4.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7392 rows, 9755 columns, and 33087 nonzeros.
Reduced MIP has 9755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.67 ticks)
Probing time = 0.00 sec. (4.39 ticks)
Clique table members: 24297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.30 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8414.000000
Perturbation started.
Iteration:   101   Dual objective     =          8414.000000
Iteration:   468   Dual objective     =          8413.999875
Iteration:   832   Dual objective     =          8413.999756
Iteration:  1189   Dual objective     =          8413.999636
Iteration:  1542   Dual objective     =          8413.999518
Iteration:  1910   Dual objective     =          8413.999392
Iteration:  2252   Dual objective     =          8413.999309
Iteration:  2588   Dual objective     =          8413.999255
Iteration:  2912   Dual objective     =          8413.999224
Iteration:  3226   Dual objective     =          8413.999200
Iteration:  3519   Dual objective     =          8413.999176
Iteration:  3805   Dual objective     =          8413.999157
Iteration:  4100   Dual objective     =          8413.999142
Iteration:  4353   Dual objective     =          8413.999131
Iteration:  4598   Dual objective     =          8413.999121
Iteration:  4835   Dual objective     =          8413.999110
Iteration:  5028   Dual objective     =          8413.999103
Iteration:  5258   Dual objective     =          8413.999095
Iteration:  5429   Dual objective     =          8413.999091
Iteration:  5560   Dual objective     =          8413.999084
Iteration:  5714   Dual objective     =          8413.999080
Iteration:  5852   Dual objective     =          8413.999075
Iteration:  5982   Dual objective     =          8413.999070
Iteration:  6110   Dual objective     =          8413.999067
Iteration:  6250   Dual objective     =          8413.999063
Iteration:  6390   Dual objective     =          8413.999060
Iteration:  6517   Dual objective     =          8413.999058
Iteration:  6634   Dual objective     =          8413.999056
Iteration:  6758   Dual objective     =          8413.999054
Iteration:  6875   Dual objective     =          8413.999052
Iteration:  6994   Dual objective     =          8413.999051
Iteration:  7111   Dual objective     =          8413.999050
Iteration:  7231   Dual objective     =          8413.999049
Iteration:  7354   Dual objective     =          8413.999049
Iteration:  7468   Dual objective     =          8413.999049
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =          8414.000000
Root relaxation solution time = 1.00 sec. (635.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8414.0000  1580                   8414.0000     7501         
      0     0     8414.0000   797                    Cuts: 21     8545         
      0     0     8414.0000   956                   Cuts: 137     9583         
      0     0     8414.0000   776                    Cuts: 16     9655         
      0     0     8414.0000   891                    Cuts: 61    10973         
      0     2     8414.0000   712                   8414.0000    10973         
Elapsed time = 8.75 sec. (5956.64 ticks, tree = 0.01 MB, solutions = 0)
      2     4     8409.0000   882                   8414.0000    13092         
      8     6     8414.0000   807                   8414.0000    15154         
     10     8     8413.0000   863                   8414.0000    18820         
     14    10     8414.0000   975                   8414.0000    21793         
     19    15     8411.0000   726                   8414.0000    23570         
     21    17     8414.0000   730                   8414.0000    23835         
     26    22     8414.0000   705                   8414.0000    25725         
     29    25     8414.0000   686                   8414.0000    27875         
     32    28     8413.0000   965                   8414.0000    29680         
     40    36     8414.0000   632                   8414.0000    33623         
Elapsed time = 14.57 sec. (9719.59 ticks, tree = 1.04 MB, solutions = 0)
     70    66     8414.0000   584                   8414.0000    44033         
    130   126     8414.0000   802                   8414.0000    57684         
    170   166     8414.0000   748                   8414.0000    68711         
    204   200     8414.0000   835                   8414.0000    79032         
    233   229     8413.8231   838                   8414.0000    90745         
    257   253     8413.1458   674                   8414.0000    98418         
    288   284     8412.2222   554                   8414.0000   109484         
    312   308     8408.5192   505                   8414.0000   123692         
    395   391     8407.3966   427                   8414.0000   131614         
    476   472     8402.6800   228                   8414.0000   141054         
Elapsed time = 30.58 sec. (19997.45 ticks, tree = 5.72 MB, solutions = 0)
*   480+  474                         8398.0000     8414.0000             0.19%
Found incumbent of value 8398.000000 after 30.87 sec. (20159.93 ticks)
    511   500     8414.0000   801     8398.0000     8414.0000   147757    0.19%
                                                     Cuts: 11                  
    526   515     8413.0000   644     8398.0000     8414.0000   155249    0.19%
    549   538     8413.0000   572     8398.0000     8414.0000   163341    0.19%
    556   545     8413.0000   657     8398.0000     8414.0000   165815    0.19%
    564   553     8413.0000   689     8398.0000     8414.0000   170140    0.19%
    583   572     8413.0000   603     8398.0000     8414.0000   177529    0.19%
*   590+  477                         8406.0000     8414.0000             0.10%
Found incumbent of value 8406.000000 after 41.61 sec. (26454.76 ticks)
*   591+  443                         8407.0000     8414.0000             0.08%
Found incumbent of value 8407.000000 after 42.25 sec. (26818.04 ticks)
    592   446     8414.0000   766     8407.0000     8414.0000   184268    0.08%
                                                      Cuts: 6                  
    596   450     8414.0000   731     8407.0000     8414.0000   190875    0.08%
    610   464     8414.0000   673     8407.0000     8414.0000   197567    0.08%
    653   507     8414.0000   780     8407.0000     8414.0000   208997    0.08%
Elapsed time = 48.10 sec. (30060.59 ticks, tree = 5.75 MB, solutions = 3)
    692   546     8413.0125   685     8407.0000     8414.0000   219606    0.08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7392 rows, 9755 columns, and 33087 nonzeros.
Reduced MIP has 9755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 7392 rows, 9755 columns, and 33087 nonzeros.
Reduced MIP has 9755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.27 ticks)
Represolve time = 0.27 sec. (111.70 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.40 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8414.000000
Perturbation started.
Iteration:   101   Dual objective     =          8414.000000
Iteration:   467   Dual objective     =          8413.999875
Iteration:   826   Dual objective     =          8413.999753
Iteration:  1194   Dual objective     =          8413.999628
Iteration:  1551   Dual objective     =          8413.999511
Iteration:  1931   Dual objective     =          8413.999385
Iteration:  2277   Dual objective     =          8413.999313
Iteration:  2613   Dual objective     =          8413.999257
Iteration:  2945   Dual objective     =          8413.999224
Iteration:  3269   Dual objective     =          8413.999196
Iteration:  3573   Dual objective     =          8413.999174
Iteration:  3862   Dual objective     =          8413.999153
Iteration:  4150   Dual objective     =          8413.999136
Iteration:  4415   Dual objective     =          8413.999124
Iteration:  4670   Dual objective     =          8413.999114
Iteration:  4926   Dual objective     =          8413.999105
Iteration:  5139   Dual objective     =          8413.999098
Iteration:  5307   Dual objective     =          8413.999092
Iteration:  5472   Dual objective     =          8413.999085
Iteration:  5607   Dual objective     =          8413.999081
Iteration:  5747   Dual objective     =          8413.999075
Iteration:  5885   Dual objective     =          8413.999072
Iteration:  6030   Dual objective     =          8413.999067
Iteration:  6167   Dual objective     =          8413.999063
Iteration:  6323   Dual objective     =          8413.999058
Iteration:  6458   Dual objective     =          8413.999055
Iteration:  6579   Dual objective     =          8413.999053
Iteration:  6698   Dual objective     =          8413.999050
Iteration:  6831   Dual objective     =          8413.999047
Iteration:  6955   Dual objective     =          8413.999045
Iteration:  7079   Dual objective     =          8413.999044
Iteration:  7190   Dual objective     =          8413.999043
Iteration:  7303   Dual objective     =          8413.999042
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =          8414.000000
    701     0     8414.0000   836     8407.0000       Cuts: 8   228650    0.08%
    701     0     8414.0000   891     8407.0000     Cuts: 181   229908    0.08%
    701     0     8414.0000   689     8407.0000      Cuts: 22   231108    0.08%
    701     0     8414.0000   809     8407.0000     Cuts: 105   232310    0.08%
    701     0     8414.0000   662     8407.0000      Cuts: 24   234070    0.08%
    701     0     8414.0000   827     8407.0000      Cuts: 94   235672    0.08%
    701     0     8414.0000   649     8407.0000       Cuts: 8   236658    0.08%
    701     0     8414.0000   668     8407.0000     Cuts: 125   237798    0.08%
    701     2     8414.0000   481     8407.0000     8414.0000   237798    0.08%
    717    10     8414.0000   654     8407.0000     8414.0000   247700    0.08%
    725    18     8414.0000   374     8407.0000     8414.0000   253370    0.08%
    741    34     8414.0000   413     8407.0000     8414.0000   265457    0.08%
    751    44     8414.0000   502     8407.0000     8414.0000   271371    0.08%
    761    54     8414.0000   684     8407.0000     8414.0000   276785    0.08%
    781    74     8414.0000   652     8407.0000     8414.0000   281411    0.08%
    801    94     8414.0000   861     8407.0000     8414.0000   290834    0.08%
    819   112     8414.0000   674     8407.0000     8414.0000   300458    0.08%
Elapsed time = 78.28 sec. (48365.56 ticks, tree = 0.89 MB, solutions = 3)
    848   141     8412.8804   774     8407.0000     8414.0000   309312    0.08%
    881   174     8411.8300   659     8407.0000     8414.0000   318931    0.08%
    903   196     8411.7381   655     8407.0000     8414.0000   326039    0.08%
    941   232     8411.5139   608     8407.0000     8414.0000   336146    0.08%
    972   263     8411.2569   610     8407.0000     8414.0000   346610    0.08%
   1001   292     8409.9310   668     8407.0000     8414.0000   356730    0.08%
   1025   314     8408.6849   498     8407.0000     8414.0000   367700    0.08%
   1049   334     8414.0000   431     8407.0000     8414.0000   375760    0.08%
   1085   370     8413.7778   612     8407.0000     8414.0000   390257    0.08%
   1122   407     8414.0000   445     8407.0000     8414.0000   401221    0.08%
Elapsed time = 96.35 sec. (58696.91 ticks, tree = 2.26 MB, solutions = 3)
   1167   452     8414.0000   525     8407.0000     8414.0000   416669    0.08%
   1216   501     8412.7500   432     8407.0000     8414.0000   426610    0.08%
   1246   531     8412.7500   584     8407.0000     8414.0000   442926    0.08%
   1286   571     8411.9929   411     8407.0000     8414.0000   453728    0.08%
   1312   595     8409.7192   442     8407.0000     8414.0000   459701    0.08%
   1336   613     8413.0000   579     8407.0000     8414.0000   467781    0.08%
   1375   650     8409.0000   359     8407.0000     8414.0000   478347    0.08%
   1401   670     8414.0000   423     8407.0000     8414.0000   484924    0.08%
   1450   719     8413.0000   549     8407.0000     8414.0000   500494    0.08%
   1501   770     8413.0000   528     8407.0000     8414.0000   513570    0.08%
Elapsed time = 113.38 sec. (68726.77 ticks, tree = 3.98 MB, solutions = 3)
   1551   820     8412.0000   522     8407.0000     8414.0000   526550    0.08%
   1585   854     8409.7743   458     8407.0000     8414.0000   537819    0.08%
   1601   866     8414.0000   443     8407.0000     8414.0000   541724    0.08%
   1638   903     8414.0000   650     8407.0000     8414.0000   556065    0.08%
   1685   950     8412.8961   640     8407.0000     8414.0000   568499    0.08%
   1701   966     8411.7500   680     8407.0000     8414.0000   575233    0.08%
   1741  1004     8410.2593   612     8407.0000     8414.0000   584745    0.08%
   1774  1033     8414.0000   458     8407.0000     8414.0000   593115    0.08%
   1821  1080     8413.0000   483     8407.0000     8414.0000   604121    0.08%
   1891  1150     8412.8592   558     8407.0000     8414.0000   619376    0.08%
Elapsed time = 130.98 sec. (79473.34 ticks, tree = 5.80 MB, solutions = 3)
   1941  1200     8410.8630   526     8407.0000     8414.0000   628699    0.08%
   1971  1226     8414.0000   366     8407.0000     8414.0000   635554    0.08%
   2034  1289     8411.9664   607     8407.0000     8414.0000   651088    0.08%
   2087  1338     8409.4449   446     8407.0000     8414.0000   660848    0.08%
   2108  1355     8414.0000   428     8407.0000     8414.0000   664979    0.08%
   2160  1407     8414.0000   549     8407.0000     8414.0000   682916    0.08%
   2197  1444     8413.5917   666     8407.0000     8414.0000   696160    0.08%
   2249  1496     8410.5938   640     8407.0000     8414.0000   704936    0.08%
   2301  1544     8414.0000   419     8407.0000     8414.0000   714666    0.08%
   2349  1592     8414.0000   385     8407.0000     8414.0000   729609    0.08%
Elapsed time = 146.83 sec. (89280.80 ticks, tree = 7.84 MB, solutions = 3)
   2373  1616     8414.0000   393     8407.0000     8414.0000   746565    0.08%
   2395  1638     8413.0000   466     8407.0000     8414.0000   762264    0.08%
   2417  1660     8412.9982   694     8407.0000     8414.0000   773550    0.08%
   2439  1682     8413.0000   629     8407.0000     8414.0000   785905    0.08%
   2460  1701     8411.7243   540     8407.0000     8414.0000   795562    0.08%
   2500  1739     8408.8136   478     8407.0000     8414.0000   803462    0.08%
   2504  1743     8408.9495   432     8407.0000     8414.0000   803789    0.08%
   2541  1774     8414.0000   364     8407.0000     8414.0000   813142    0.08%
   2575  1808     8413.4926   588     8407.0000     8414.0000   825299    0.08%
   2613  1846     8411.6802   628     8407.0000     8414.0000   835666    0.08%
Elapsed time = 163.60 sec. (99320.38 ticks, tree = 9.22 MB, solutions = 3)
   2671  1900     8414.0000   483     8407.0000     8414.0000   841490    0.08%
   2695  1924     8414.0000   484     8407.0000     8414.0000   849355    0.08%
   2719  1948     8414.0000   635     8407.0000     8414.0000   856306    0.08%
   2749  1978     8414.0000   578     8407.0000     8414.0000   863598    0.08%
   2821  2050     8409.4540   398     8407.0000     8414.0000   869259    0.08%
   2855  2080     8414.0000   444     8407.0000     8414.0000   876387    0.08%
   2881  2106     8413.9607   631     8407.0000     8414.0000   885191    0.08%
   2990  2211     8414.0000   342     8407.0000     8414.0000   889900    0.08%
   3012  2233     8414.0000   576     8407.0000     8414.0000   897444    0.08%
   3122  2337     8414.0000   570     8407.0000     8414.0000   922900    0.08%
Elapsed time = 185.42 sec. (112093.57 ticks, tree = 11.70 MB, solutions = 3)
   3184  2397     8413.6667   609     8407.0000     8414.0000   954149    0.08%
   3287  2488     8414.0000   513     8407.0000     8414.0000   976714    0.08%
   3469  2665     8411.1667   375     8407.0000     8414.0000  1004779    0.08%
   3660  2843     8414.0000   497     8407.0000     8414.0000  1032047    0.08%
   3816  2994     8413.0000   542     8407.0000     8414.0000  1059223    0.08%
   3956  3127     8412.8144   642     8407.0000     8414.0000  1084213    0.08%
   4128  3289     8413.9482   733     8407.0000     8414.0000  1111773    0.08%
   4264  3421     8413.1312   687     8407.0000     8414.0000  1128164    0.08%
   4381  3535     8413.6617   689     8407.0000     8414.0000  1157749    0.08%
   4531  3673     8410.3752   420     8407.0000     8414.0000  1188152    0.08%
Elapsed time = 250.32 sec. (150568.49 ticks, tree = 18.28 MB, solutions = 3)
   4701  3827     8414.0000   467     8407.0000     8414.0000  1213429    0.08%
   4824  3946     8411.0000   405     8407.0000     8414.0000  1241839    0.08%
   4935  4053     8413.0000   343     8407.0000     8414.0000  1272406    0.08%
   5096  4204     8411.8816   495     8407.0000     8414.0000  1303407    0.08%
   5201  4305     8411.8297   609     8407.0000     8414.0000  1322246    0.08%
   5334  4429     8414.0000   397     8407.0000     8414.0000  1352457    0.08%
   5481  4569     8410.0000   489     8407.0000     8414.0000  1383397    0.08%
   5599  4680     8412.2231   561     8407.0000     8414.0000  1410355    0.08%
   5774  4845     8413.2116   655     8407.0000     8414.0000  1440287    0.08%
   5960  5021     8413.0000   482     8407.0000     8414.0000  1464681    0.08%
Elapsed time = 317.87 sec. (190303.96 ticks, tree = 25.01 MB, solutions = 3)
   6071  5124     8411.2057   544     8407.0000     8414.0000  1486599    0.08%
   6294  5334     8414.0000   384     8407.0000     8414.0000  1516048    0.08%
   6488  5518     8413.0000   426     8407.0000     8414.0000  1545223    0.08%
   6689  5707        cutoff           8407.0000     8414.0000  1574187    0.08%
   6797  5807     8414.0000   455     8407.0000     8414.0000  1601203    0.08%
   6935  5941     8411.4444   462     8407.0000     8414.0000  1629502    0.08%
   7053  6049     8414.0000   529     8407.0000     8414.0000  1655483    0.08%
   7188  6177     8414.0000   413     8407.0000     8414.0000  1685963    0.08%
   7309  6294     8414.0000   577     8407.0000     8414.0000  1708198    0.08%
   7452  6431     8411.9544   486     8407.0000     8414.0000  1738812    0.08%
Elapsed time = 383.29 sec. (228768.44 ticks, tree = 32.03 MB, solutions = 3)
   7601  6570     8408.4139   491     8407.0000     8414.0000  1763401    0.08%
   7726  6678     8412.9392   619     8407.0000     8414.0000  1792416    0.08%
   7949  6891     8414.0000   560     8407.0000     8414.0000  1819069    0.08%
   8096  7032     8410.1333   366     8407.0000     8414.0000  1851066    0.08%
   8272  7200     8409.9167   335     8407.0000     8414.0000  1875608    0.08%
   8423  7342     8413.9263   588     8407.0000     8414.0000  1904269    0.08%
   8539  7446     8414.0000   510     8407.0000     8414.0000  1933659    0.08%
   8685  7585     8413.0000   481     8407.0000     8414.0000  1964762    0.08%
   8832  7728     8411.5000   493     8407.0000     8414.0000  1983848    0.08%
   9090  7968     8414.0000   415     8407.0000     8414.0000  2013853    0.08%
Elapsed time = 449.10 sec. (267736.49 ticks, tree = 39.73 MB, solutions = 3)
   9187  8064     8411.0000   427     8407.0000     8414.0000  2045894    0.08%
   9367  8227     8413.7083   584     8407.0000     8414.0000  2074051    0.08%
   9567  8417     8413.9815   747     8407.0000     8414.0000  2102193    0.08%
   9683  8527     8411.6852   550     8407.0000     8414.0000  2127828    0.08%
   9898  8722     8414.0000   457     8407.0000     8414.0000  2155252    0.08%
   9953  8777     8410.0000   338     8407.0000     8414.0000  2175198    0.08%
  10080  8896     8414.0000   450     8407.0000     8414.0000  2205272    0.08%
  10216  9026     8410.6813   512     8407.0000     8414.0000  2238223    0.08%
  10392  9194     8409.4889   472     8407.0000     8414.0000  2268395    0.08%
  10573  9371     8408.7792   346     8407.0000     8414.0000  2292007    0.08%
Elapsed time = 514.09 sec. (306014.87 ticks, tree = 47.02 MB, solutions = 3)
  10684  9478     8408.0000   203     8407.0000     8414.0000  2325208    0.08%
  10723  9506     8414.0000   415     8407.0000     8414.0000  2337448    0.08%
  10845  9623     8413.0000   469     8407.0000     8414.0000  2367201    0.08%
  11011  9772     8410.1447   400     8407.0000     8414.0000  2390672    0.08%
  11190  9941     8414.0000   461     8407.0000     8414.0000  2418331    0.08%
  11361 10104     8412.9613   736     8407.0000     8414.0000  2448436    0.08%
  11501 10237     8412.0000   356     8407.0000     8414.0000  2473922    0.08%
  11628 10357     8408.6151   410     8407.0000     8414.0000  2505089    0.08%
  11874 10584     8414.0000   538     8407.0000     8414.0000  2535499    0.08%
  12098 10786     8408.1944   218     8407.0000     8414.0000  2565831    0.08%
Elapsed time = 583.63 sec. (348829.38 ticks, tree = 53.98 MB, solutions = 3)
  12281 10959     8413.7357   507     8407.0000     8414.0000  2595097    0.08%
  12429 11103     8409.8833   415     8407.0000     8414.0000  2612131    0.08%
  12625 11288     8412.9287   577     8407.0000     8414.0000  2641238    0.08%
  12844 11495     8413.8611   448     8407.0000     8414.0000  2669312    0.08%
  13127 11759     8413.5000   382     8407.0000     8414.0000  2696513    0.08%
  13201 11833     8412.0000   519     8407.0000     8414.0000  2724860    0.08%
  13357 11975     8414.0000   546     8407.0000     8414.0000  2754785    0.08%
  13497 12109     8414.0000   581     8407.0000     8414.0000  2783742    0.08%
  13709 12302     8414.0000   533     8407.0000     8414.0000  2810931    0.08%
  13864 12446     8410.4959   565     8407.0000     8414.0000  2841563    0.08%
Elapsed time = 647.06 sec. (388170.81 ticks, tree = 62.18 MB, solutions = 3)
  13997 12569     8414.0000   587     8407.0000     8414.0000  2867353    0.08%
  14073 12641     8414.0000   535     8407.0000     8414.0000  2884166    0.08%
  14181 12745     8413.8312   528     8407.0000     8414.0000  2913237    0.08%
  14299 12857     8412.6458   697     8407.0000     8414.0000  2941192    0.08%
  14504 13049     8414.0000   446     8407.0000     8414.0000  2967506    0.08%
  14681 13216     8414.0000   432     8407.0000     8414.0000  2996926    0.08%
  14722 13257     8414.0000   570     8407.0000     8414.0000  3014811    0.08%
  14848 13379     8412.8614   557     8407.0000     8414.0000  3043889    0.08%
  14941 13467     8413.0000   432     8407.0000     8414.0000  3077110    0.08%
  15062 13584     8408.9612   756     8407.0000     8414.0000  3107262    0.08%
Elapsed time = 709.65 sec. (426513.17 ticks, tree = 67.80 MB, solutions = 3)
  15234 13744     8414.0000   564     8407.0000     8414.0000  3135374    0.08%
  15306 13816     8410.9518   397     8407.0000     8414.0000  3160750    0.08%
  15509 14010     8410.2500   395     8407.0000     8414.0000  3190930    0.08%
  15741 14229     8413.0000   425     8407.0000     8414.0000  3219768    0.08%
  15901 14379     8413.0000   482     8407.0000     8414.0000  3243442    0.08%
  16221 14681     8414.0000   519     8407.0000     8414.0000  3269296    0.08%
  16388 14841     8409.6500   499     8407.0000     8414.0000  3300398    0.08%
  16432 14881     8414.0000   519     8407.0000     8414.0000  3318177    0.08%
  16576 15015     8414.0000   598     8407.0000     8414.0000  3347159    0.08%
  16724 15155     8414.0000   570     8407.0000     8414.0000  3376437    0.08%
Elapsed time = 775.22 sec. (465335.98 ticks, tree = 75.55 MB, solutions = 3)
  16904 15324     8413.0000   492     8407.0000     8414.0000  3406026    0.08%
  17066 15483     8410.6441   370     8407.0000     8414.0000  3434422    0.08%
  17201 15612     8408.7500   372     8407.0000     8414.0000  3457356    0.08%
  17297 15697     8413.8676   622     8407.0000     8414.0000  3487458    0.08%
  17430 15822     8413.5583   577     8407.0000     8414.0000  3519075    0.08%
  17638 16021     8411.0167   465     8407.0000     8414.0000  3547026    0.08%
  17748 16120     8414.0000   587     8407.0000     8414.0000  3577202    0.08%
  17903 16272     8414.0000   487     8407.0000     8414.0000  3607072    0.08%
  18025 16388     8413.0000   679     8407.0000     8414.0000  3637796    0.08%
  18148 16504     8414.0000   545     8407.0000     8414.0000  3651072    0.08%
Elapsed time = 841.67 sec. (504736.41 ticks, tree = 82.84 MB, solutions = 3)
  18277 16629     8414.0000   469     8407.0000     8414.0000  3679361    0.08%
  18368 16707     8413.0000   546     8407.0000     8414.0000  3710778    0.08%
  18509 16842     8414.0000   624     8407.0000     8414.0000  3738873    0.08%
  18654 16978     8414.0000   644     8407.0000     8414.0000  3766842    0.08%
  18855 17171     8408.5238   484     8407.0000     8414.0000  3794895    0.08%
  18921 17233     8412.5181   696     8407.0000     8414.0000  3822335    0.08%
  19059 17364     8413.0000   508     8407.0000     8414.0000  3854469    0.08%
  19201 17501     8414.0000   470     8407.0000     8414.0000  3879463    0.08%
  19366 17661     8411.0000   434     8407.0000     8414.0000  3908855    0.08%
  19550 17833     8412.8500   642     8407.0000     8414.0000  3938396    0.08%
Elapsed time = 907.49 sec. (543720.86 ticks, tree = 89.44 MB, solutions = 3)
  19657 17935     8412.6083   643     8407.0000     8414.0000  3969995    0.08%
  19731 18004     8413.7306   707     8407.0000     8414.0000  3987353    0.08%
  19953 18217     8412.0000   471     8407.0000     8414.0000  4013561    0.08%
  20052 18312     8413.5000   519     8407.0000     8414.0000  4045325    0.08%
  20161 18410     8413.9778   689     8407.0000     8414.0000  4077532    0.08%
  20395 18630     8414.0000   694     8407.0000     8414.0000  4106648    0.08%
  20540 18770     8414.0000   566     8407.0000     8414.0000  4134371    0.08%
  20653 18879     8414.0000   487     8407.0000     8414.0000  4149947    0.08%
  20729 18955     8409.8278   526     8407.0000     8414.0000  4181366    0.08%
  20938 19150     8414.0000   540     8407.0000     8414.0000  4210653    0.08%
Elapsed time = 972.68 sec. (582405.63 ticks, tree = 95.89 MB, solutions = 3)
  21154 19354     8413.0000   518     8407.0000     8414.0000  4238654    0.08%
  21261 19457     8414.0000   466     8407.0000     8414.0000  4268054    0.08%
  21351 19540     8413.0000   469     8407.0000     8414.0000  4299866    0.08%
  21432 19617     8414.0000   500     8407.0000     8414.0000  4318457    0.08%
  21556 19737     8411.0000   416     8407.0000     8414.0000  4349934    0.08%
  21715 19884     8410.7944   532     8407.0000     8414.0000  4384158    0.08%
  21903 20060     8410.0667   342     8407.0000     8414.0000  4414522    0.08%
  22101 20245     8414.0000   607     8407.0000     8414.0000  4447727    0.08%
  22181 20321     8414.0000   493     8407.0000     8414.0000  4477595    0.08%
  22301 20439     8411.4505   484     8407.0000     8414.0000  4501802    0.08%
Elapsed time = 1039.62 sec. (622269.32 ticks, tree = 102.31 MB, solutions = 3)
  22503 20627     8414.0000   462     8407.0000     8414.0000  4531205    0.08%
  22636 20756     8414.0000   570     8407.0000     8414.0000  4559557    0.08%
  22775 20891     8414.0000   707     8407.0000     8414.0000  4590242    0.08%
  22937 21043     8411.6255   654     8407.0000     8414.0000  4621303    0.08%
  23108 21210     8411.5504   511     8407.0000     8414.0000  4649185    0.08%
  23275 21366     8414.0000   467     8407.0000     8414.0000  4676618    0.08%
  23381 21468     8414.0000   468     8407.0000     8414.0000  4703621    0.08%
  23437 21524     8414.0000   509     8407.0000     8414.0000  4734236    0.08%
  23537 21618     8414.0000   444     8407.0000     8414.0000  4755823    0.08%
  23676 21754     8414.0000   566     8407.0000     8414.0000  4784476    0.08%
Elapsed time = 1106.34 sec. (660972.18 ticks, tree = 108.72 MB, solutions = 3)
  23850 21915     8414.0000   459     8407.0000     8414.0000  4813957    0.08%
  23939 22004     8411.5255   561     8407.0000     8414.0000  4836404    0.08%
  24110 22164     8409.8750   397     8407.0000     8414.0000  4868318    0.08%
  24270 22311     8413.0000   451     8407.0000     8414.0000  4896413    0.08%
  24317 22358     8413.0000   472     8407.0000     8414.0000  4912532    0.08%
  24445 22482     8414.0000   462     8407.0000     8414.0000  4942387    0.08%
  24584 22616     8412.0000   357     8407.0000     8414.0000  4973326    0.08%
  24781 22804     8408.4052   351     8407.0000     8414.0000  5004064    0.08%
  24947 22960     8414.0000   509     8407.0000     8414.0000  5032183    0.08%
  25155 23160     8414.0000   543     8407.0000     8414.0000  5061903    0.08%
Elapsed time = 1171.38 sec. (699433.27 ticks, tree = 115.90 MB, solutions = 3)
  25267 23268     8412.0375   516     8407.0000     8414.0000  5093884    0.08%
  25462 23455     8414.0000   390     8407.0000     8414.0000  5119435    0.08%
  25562 23551     8414.0000   491     8407.0000     8414.0000  5133227    0.08%
  25702 23683     8414.0000   466     8407.0000     8414.0000  5163924    0.08%
  25778 23759     8413.0000   515     8407.0000     8414.0000  5196032    0.08%
  25991 23959     8411.6468   534     8407.0000     8414.0000  5224964    0.08%
  26101 24066     8413.0000   583     8407.0000     8414.0000  5255439    0.08%
  26301 24258     8414.0000   510     8407.0000     8414.0000  5283984    0.08%
  26368 24325     8410.9777   650     8407.0000     8414.0000  5316803    0.08%
  26404 24357     8414.0000   660     8407.0000     8414.0000  5331737    0.08%
Elapsed time = 1236.57 sec. (737947.49 ticks, tree = 121.77 MB, solutions = 3)
  26686 24623     8414.0000   403     8407.0000     8414.0000  5360430    0.08%
  26769 24706     8413.4536   593     8407.0000     8414.0000  5388230    0.08%
  26898 24830     8412.3784   684     8407.0000     8414.0000  5418493    0.08%
  27089 25005     8413.8567   621     8407.0000     8414.0000  5444979    0.08%
  27286 25193     8414.0000   489     8407.0000     8414.0000  5473353    0.08%
  27418 25320     8414.0000   494     8407.0000     8414.0000  5503382    0.08%
  27501 25401     8408.7377   417     8407.0000     8414.0000  5524221    0.08%
  27711 25593     8413.0000   448     8407.0000     8414.0000  5553775    0.08%
  27901 25775     8411.1923   570     8407.0000     8414.0000  5582022    0.08%
  28013 25881     8411.0000   306     8407.0000     8414.0000  5612702    0.08%
Elapsed time = 1302.52 sec. (777192.81 ticks, tree = 129.29 MB, solutions = 3)
  28154 26014     8409.8720   422     8407.0000     8414.0000  5647109    0.08%
  28393 26242     8410.9878   440     8407.0000     8414.0000  5675304    0.08%
  28583 26417     8410.5556   384     8407.0000     8414.0000  5705117    0.08%
  28701 26522     8414.0000   572     8407.0000     8414.0000  5729342    0.08%
  29000 26808     8414.0000   456     8407.0000     8414.0000  5757243    0.08%
  29114 26918     8412.7500   500     8407.0000     8414.0000  5790504    0.08%
  29337 27127     8413.0000   470     8407.0000     8414.0000  5818026    0.08%
  29552 27331     8414.0000   444     8407.0000     8414.0000  5845790    0.08%
  29660 27431     8413.7177   631     8407.0000     8414.0000  5878089    0.08%
  29876 27630     8414.0000   528     8407.0000     8414.0000  5906815    0.08%
Elapsed time = 1368.52 sec. (816921.56 ticks, tree = 137.95 MB, solutions = 3)
  30095 27837     8414.0000   461     8407.0000     8414.0000  5931212    0.08%
  30219 27952     8414.0000   430     8407.0000     8414.0000  5963736    0.08%
  30444 28165     8413.0000   413     8407.0000     8414.0000  5987362    0.08%
  30637 28348     8414.0000   459     8407.0000     8414.0000  6016955    0.08%
  30701 28412     8413.1924   565     8407.0000     8414.0000  6039978    0.08%
  31008 28704     8414.0000   512     8407.0000     8414.0000  6066789    0.08%
  31229 28905     8413.0000   526     8407.0000     8414.0000  6096874    0.08%
  31398 29067     8414.0000   646     8407.0000     8414.0000  6129149    0.08%
  31712 29367     8413.0000   475     8407.0000     8414.0000  6156435    0.08%
  31971 29612     8414.0000   515     8407.0000     8414.0000  6185976    0.08%
Elapsed time = 1431.93 sec. (856398.51 ticks, tree = 147.93 MB, solutions = 3)
  32170 29803     8414.0000   467     8407.0000     8414.0000  6217076    0.08%
  32297 29918     8413.7500   485     8407.0000     8414.0000  6249349    0.08%
  32462 30070     8414.0000   362     8407.0000     8414.0000  6273441    0.08%
  32701 30299     8414.0000   480     8407.0000     8414.0000  6298985    0.08%
  32801 30392     8411.9220   568     8407.0000     8414.0000  6328758    0.08%
  33075 30651     8414.0000   512     8407.0000     8414.0000  6356949    0.08%
  33270 30840     8410.4462   359     8407.0000     8414.0000  6388062    0.08%
  33505 31061     8409.8444   380     8407.0000     8414.0000  6408504    0.08%
  33780 31321     8413.0000   385     8407.0000     8414.0000  6436298    0.08%
  33991 31518     8414.0000   409     8407.0000     8414.0000  6468352    0.08%
Elapsed time = 1494.49 sec. (895196.67 ticks, tree = 157.48 MB, solutions = 3)
  34108 31632     8414.0000   521     8407.0000     8414.0000  6481323    0.08%
  34305 31822     8414.0000   501     8407.0000     8414.0000  6510220    0.08%
  34461 31970     8410.7592   544     8407.0000     8414.0000  6540431    0.08%
  34707 32203     8413.5970   563     8407.0000     8414.0000  6569917    0.08%
  34926 32411     8413.7919   696     8407.0000     8414.0000  6600001    0.08%
  35263 32729     8412.0000   465     8407.0000     8414.0000  6625443    0.08%
  35476 32929     8412.0000   371     8407.0000     8414.0000  6657362    0.08%
  35711 33156     8410.1292   494     8407.0000     8414.0000  6680399    0.08%
  35900 33330     8408.0000   170     8407.0000     8414.0000  6708832    0.08%
                                                     Cuts: 20                  
  36101 33520     8409.6938   311     8407.0000     8414.0000  6736608    0.08%
Elapsed time = 1557.41 sec. (934817.49 ticks, tree = 168.95 MB, solutions = 3)
  36301 33706     8414.0000   657     8407.0000     8414.0000  6765830    0.08%
  36569 33947     8414.0000   513     8407.0000     8414.0000  6793776    0.08%
  36783 34150     8413.0000   562     8407.0000     8414.0000  6821437    0.08%
  37057 34404     8414.0000   467     8407.0000     8414.0000  6849776    0.08%
  37201 34544     8413.5361   612     8407.0000     8414.0000  6867115    0.08%
  37379 34703     8413.0000   475     8407.0000     8414.0000  6897841    0.08%
  37604 34915     8413.0000   457     8407.0000     8414.0000  6924193    0.08%
  37794 35098     8414.0000   620     8407.0000     8414.0000  6952574    0.08%
  37940 35237     8414.0000   453     8407.0000     8414.0000  6983584    0.08%
  38127 35411     8414.0000   637     8407.0000     8414.0000  7014074    0.08%
Elapsed time = 1622.75 sec. (974602.54 ticks, tree = 178.46 MB, solutions = 3)
  38254 35533     8413.0000   502     8407.0000     8414.0000  7042993    0.08%
  38322 35601     8412.0000   491     8407.0000     8414.0000  7073019    0.08%
  38401 35670     8414.0000   540     8407.0000     8414.0000  7096301    0.08%
  38517 35780     8413.0000   541     8407.0000     8414.0000  7126203    0.08%
  38688 35939     8414.0000   498     8407.0000     8414.0000  7153249    0.08%
  38804 36052     8413.0000   441     8407.0000     8414.0000  7182074    0.08%
  38909 36149     8414.0000   482     8407.0000     8414.0000  7212491    0.08%
  39163 36394     8411.6167   511     8407.0000     8414.0000  7238726    0.08%
  39360 36576     8414.0000   546     8407.0000     8414.0000  7266572    0.08%
  39488 36700     8414.0000   495     8407.0000     8414.0000  7295804    0.08%
Elapsed time = 1688.23 sec. (1014981.85 ticks, tree = 184.81 MB, solutions = 3)
  39579 36787     8414.0000   403     8407.0000     8414.0000  7314163    0.08%
  39705 36907     8414.0000   396     8407.0000     8414.0000  7343490    0.08%
  39845 37043     8414.0000   506     8407.0000     8414.0000  7372799    0.08%
  39962 37155     8413.0000   524     8407.0000     8414.0000  7404290    0.08%
  40001 37194     8412.9142   740     8407.0000     8414.0000  7418000    0.08%
  40180 37366     8414.0000   548     8407.0000     8414.0000  7447229    0.08%
  40339 37519     8411.6263   536     8407.0000     8414.0000  7476096    0.08%
  40490 37661     8412.5000   351     8407.0000     8414.0000  7507357    0.08%
  40645 37809     8414.0000   464     8407.0000     8414.0000  7538344    0.08%
  40858 38015     8413.9375   504     8407.0000     8414.0000  7564216    0.08%
Elapsed time = 1750.32 sec. (1053511.69 ticks, tree = 191.25 MB, solutions = 3)
  40994 38143     8411.6227   580     8407.0000     8414.0000  7597007    0.08%
  41201 38342     8410.5625   387     8407.0000     8414.0000  7621918    0.08%
  41344 38477     8414.0000   554     8407.0000     8414.0000  7649224    0.08%
  41418 38551     8410.1949   492     8407.0000     8414.0000  7680722    0.08%
  41514 38635     8413.0000   430     8407.0000     8414.0000  7712765    0.08%
  41655 38770     8409.5228   725     8407.0000     8414.0000  7742984    0.08%
  41799 38903     8414.0000   616     8407.0000     8414.0000  7771287    0.08%
  41896 38995     8410.7469   404     8407.0000     8414.0000  7801427    0.08%
  42009 39098     8411.0000   333     8407.0000     8414.0000  7824387    0.08%
  42209 39288     8409.9450   521     8407.0000     8414.0000  7850364    0.08%
Elapsed time = 1816.07 sec. (1093565.21 ticks, tree = 197.52 MB, solutions = 3)
  42311 39381     8412.7407   543     8407.0000     8414.0000  7880340    0.08%
  42401 39467     8412.9206   710     8407.0000     8414.0000  7892508    0.08%
  42601 39657     8411.0978   535     8407.0000     8414.0000  7920268    0.08%
  42698 39747     8413.0000   574     8407.0000     8414.0000  7953874    0.08%
  42844 39886     8414.0000   464     8407.0000     8414.0000  7981184    0.08%
  43033 40071     8409.2744   364     8407.0000     8414.0000  8007979    0.08%
  43163 40194     8414.0000   520     8407.0000     8414.0000  8037378    0.08%
  43344 40368     8414.0000   594     8407.0000     8414.0000  8064974    0.08%
  43517 40531     8414.0000   498     8407.0000     8414.0000  8094561    0.08%
  43601 40607     8413.1496   610     8407.0000     8414.0000  8110088    0.08%
Elapsed time = 1878.28 sec. (1132616.81 ticks, tree = 204.20 MB, solutions = 3)
  43874 40867     8413.8405   710     8407.0000     8414.0000  8135735    0.08%
  44037 41022     8413.0000   405     8407.0000     8414.0000  8166428    0.08%
  44198 41178     8413.0000   447     8407.0000     8414.0000  8194532    0.08%
  44341 41315     8411.7413   515     8407.0000     8414.0000  8218289    0.08%
  44540 41505     8408.6452   354     8407.0000     8414.0000  8249257    0.08%
  44671 41626     8413.7313   706     8407.0000     8414.0000  8277601    0.08%
  44810 41759     8413.3414   650     8407.0000     8414.0000  8306325    0.08%
  44901 41847     8412.0000   552     8407.0000     8414.0000  8325083    0.08%
  45046 41983     8413.0130   594     8407.0000     8414.0000  8353955    0.08%
  45367 42284     8413.7500   471     8407.0000     8414.0000  8381204    0.08%
Elapsed time = 1944.08 sec. (1171816.09 ticks, tree = 212.58 MB, solutions = 3)
  45567 42471     8414.0000   533     8407.0000     8414.0000  8411165    0.08%
  45781 42673     8414.0000   519     8407.0000     8414.0000  8439139    0.08%
  45928 42807     8414.0000   625     8407.0000     8414.0000  8469614    0.08%
  46193 43062     8411.9368   612     8407.0000     8414.0000  8496088    0.08%
  46342 43203     8414.0000   520     8407.0000     8414.0000  8528094    0.08%
  46501 43359     8410.6843   513     8407.0000     8414.0000  8553314    0.08%
  46714 43561     8414.0000   445     8407.0000     8414.0000  8582280    0.08%
  46801 43648     8408.3958   249     8407.0000     8414.0000  8613536    0.08%
  46992 43821     8414.0000   510     8407.0000     8414.0000  8642961    0.08%
  47170 43991     8414.0000   524     8407.0000     8414.0000  8672436    0.08%
Elapsed time = 2013.58 sec. (1212279.11 ticks, tree = 221.12 MB, solutions = 3)
  47274 44087     8414.0000   750     8407.0000     8414.0000  8704594    0.08%
  47401 44208     8413.0000   534     8407.0000     8414.0000  8731838    0.08%
  47594 44393     8414.0000   484     8407.0000     8414.0000  8756450    0.08%
  47731 44526     8414.0000   538     8407.0000     8414.0000  8785103    0.08%
  47874 44657     8409.4167   452     8407.0000     8414.0000  8814844    0.08%
  48012 44785     8414.0000   502     8407.0000     8414.0000  8839454    0.08%
  48133 44902     8414.0000   582     8407.0000     8414.0000  8867516    0.08%
  48261 45026     8413.0000   466     8407.0000     8414.0000  8895323    0.08%
  48356 45115     8414.0000   541     8407.0000     8414.0000  8926767    0.08%
  48401 45160     8412.9302   635     8407.0000     8414.0000  8938849    0.08%
Elapsed time = 2081.85 sec. (1253319.46 ticks, tree = 226.90 MB, solutions = 3)
  48573 45324     8414.0000   590     8407.0000     8414.0000  8966387    0.08%
  48653 45401     8414.0000   498     8407.0000     8414.0000  8996309    0.08%
  48748 45492     8414.0000   524     8407.0000     8414.0000  9023780    0.08%
  48850 45586     8414.0000   512     8407.0000     8414.0000  9054458    0.08%
  49042 45764     8414.0000   662     8407.0000     8414.0000  9083586    0.08%
  49253 45963     8412.0000   559     8407.0000     8414.0000  9111416    0.08%
  49402 46101     8414.0000   458     8407.0000     8414.0000  9140500    0.08%
  49501 46192     8413.9142   688     8407.0000     8414.0000  9153582    0.08%
  49598 46285     8414.0000   558     8407.0000     8414.0000  9182280    0.08%
  49710 46392     8413.0000   363     8407.0000     8414.0000  9210472    0.08%
Elapsed time = 2145.28 sec. (1292255.59 ticks, tree = 232.98 MB, solutions = 3)
  49820 46496     8414.0000   464     8407.0000     8414.0000  9241857    0.08%
  49955 46627     8413.0000   485     8407.0000     8414.0000  9269946    0.08%
  50141 46804     8409.0244   485     8407.0000     8414.0000  9295982    0.08%
  50331 46976     8414.0000   624     8407.0000     8414.0000  9324631    0.08%
  50464 47103     8413.0000   544     8407.0000     8414.0000  9353265    0.08%
  50631 47263     8414.0000   448     8407.0000     8414.0000  9378173    0.08%
  50798 47418     8414.0000   463     8407.0000     8414.0000  9408539    0.08%
  50983 47593     8413.0000   405     8407.0000     8414.0000  9433323    0.08%
  51158 47756     8410.0000   328     8407.0000     8414.0000  9463463    0.08%
  51301 47888     8414.0000   527     8407.0000     8414.0000  9480273    0.08%
Elapsed time = 2208.74 sec. (1331365.55 ticks, tree = 240.33 MB, solutions = 3)
  51610 48183     8412.8189   426     8407.0000     8414.0000  9505951    0.08%
  51946 48495     8414.0000   347     8407.0000     8414.0000  9532135    0.08%
  52243 48769     8413.9810   544     8407.0000     8414.0000  9559682    0.08%
  52584 49091     8413.8709   566     8407.0000     8414.0000  9586355    0.08%
  52945 49433     8412.9611   461     8407.0000     8414.0000  9612130    0.08%
  53281 49751     8413.6663   434     8407.0000     8414.0000  9638129    0.08%
  53617 50067     8414.0000   438     8407.0000     8414.0000  9664369    0.08%
  53873 50315     8408.7333   344     8407.0000     8414.0000  9693662    0.08%
  54011 50443     8410.6458   420     8407.0000     8414.0000  9710116    0.08%
  54294 50709     8409.0000   230     8407.0000     8414.0000  9739106    0.08%
Elapsed time = 2271.76 sec. (1369785.78 ticks, tree = 254.49 MB, solutions = 3)
  54527 50922     8412.3952   506     8407.0000     8414.0000  9766777    0.08%
  54792 51171     8412.4981   553     8407.0000     8414.0000  9796068    0.08%
  55143 51501     8412.9482   503     8407.0000     8414.0000  9822267    0.08%
  55458 51799     8414.0000   438     8407.0000     8414.0000  9850171    0.08%
  55721 52048     8408.4313   279     8407.0000     8414.0000  9873598    0.08%
  56010 52319     8413.3454   596     8407.0000     8414.0000  9902679    0.08%
  56354 52646     8411.0000   353     8407.0000     8414.0000  9929981    0.08%
  56518 52796     8413.2243   571     8407.0000     8414.0000  9939781    0.08%
  56885 53143     8410.9042   512     8407.0000     8414.0000  9964648    0.08%
  57190 53431     8413.0000   408     8407.0000     8414.0000  9992696    0.08%
Elapsed time = 2335.43 sec. (1408150.45 ticks, tree = 268.09 MB, solutions = 3)
  57414 53636     8414.0000   462     8407.0000     8414.0000 10023513    0.08%
  57710 53913     8411.7300   520     8407.0000     8414.0000 10052279    0.08%
  58030 54216     8413.3278   483     8407.0000     8414.0000 10079742    0.08%
  58408 54570     8414.0000   475     8407.0000     8414.0000 10105806    0.08%
  58672 54815     8413.9503   559     8407.0000     8414.0000 10134753    0.08%
  58985 55112     8413.9429   559     8407.0000     8414.0000 10163497    0.08%
  59268 55383     8413.6654   595     8407.0000     8414.0000 10182468    0.08%
                                                     Cuts: 12                  
  59497 55601     8413.0000   486     8407.0000     8414.0000 10209880    0.08%
  59657 55753     8414.0000   464     8407.0000     8414.0000 10236081    0.08%
  59747 55838     8413.5000   388     8407.0000     8414.0000 10258218    0.08%
Elapsed time = 2400.51 sec. (1446616.30 ticks, tree = 280.15 MB, solutions = 3)
  59995 56070     8414.0000   503     8407.0000     8414.0000 10283394    0.08%
  60260 56313     8414.0000   565     8407.0000     8414.0000 10310828    0.08%
  60485 56525     8413.8699   568     8407.0000     8414.0000 10338875    0.08%
  60701 56733     8409.0583   402     8407.0000     8414.0000 10368134    0.08%
                                                     Cuts: 18                  
  60942 56954        cutoff           8407.0000     8414.0000 10396768    0.08%
                                                      Cuts: 6                  
  61236 57231     8414.0000   651     8407.0000     8414.0000 10421341    0.08%
  61507 57487     8413.9521   707     8407.0000     8414.0000 10447418    0.08%
                                                  ZeroHalf: 2                  
  61797 57766     8410.8925   424     8407.0000     8414.0000 10473680    0.08%
                                                      Cuts: 2                  
  61834 57791     8414.0000   605     8407.0000     8414.0000 10486290    0.08%
                                                     Fract: 2                  
  62059 58008     8409.9111   529     8407.0000     8414.0000 10512953    0.08%
                                                  ZeroHalf: 1                  
Elapsed time = 2465.33 sec. (1486063.42 ticks, tree = 291.06 MB, solutions = 3)
  62248 58189     8409.4763   407     8407.0000     8414.0000 10539450    0.08%
                                                     Cuts: 11                  
  62420 58347     8414.0000   612     8407.0000     8414.0000 10564238    0.08%
  62560 58482     8413.0000   580     8407.0000     8414.0000 10590222    0.08%
  62675 58593     8412.7252   680     8407.0000     8414.0000 10618545    0.08%
                                                      Cuts: 3                  
  62844 58751     8413.0000   601     8407.0000     8414.0000 10646331    0.08%
                                                      Cuts: 2                  
  63061 58954     8414.0000   612     8407.0000     8414.0000 10672841    0.08%
  63101 58994     8414.0000   550     8407.0000     8414.0000 10698267    0.08%
  63206 59093     8412.0946   711     8407.0000     8414.0000 10726926    0.08%
  63345 59226     8408.6995   693     8407.0000     8414.0000 10753242    0.08%
  63538 59401     8414.0000   585     8407.0000     8414.0000 10780854    0.08%
                                                     Cuts: 11                  
Elapsed time = 2535.45 sec. (1527937.32 ticks, tree = 297.95 MB, solutions = 3)
  63575 59438     8413.0000   598     8407.0000     8414.0000 10811255    0.08%
  63659 59515     8414.0000   569     8407.0000     8414.0000 10841000    0.08%
  63731 59587     8408.4236   553     8407.0000     8414.0000 10870103    0.08%
  63840 59683     8412.0000   633     8407.0000     8414.0000 10897337    0.08%
                                                      Cuts: 6                  
  63929 59764     8413.7475   986     8407.0000     8414.0000 10922197    0.08%
                                                      Cuts: 9                  
  64008 59839     8414.0000   728     8407.0000     8414.0000 10932154    0.08%
  64048 59879     8412.7833   718     8407.0000     8414.0000 10962023    0.08%
  64134 59959     8414.0000   643     8407.0000     8414.0000 10991067    0.08%
  64275 60090     8412.3712   658     8407.0000     8414.0000 11016710    0.08%
  64491 60293     8412.0000   585     8407.0000     8414.0000 11042100    0.08%
                                                     Cuts: 13                  
Elapsed time = 2603.10 sec. (1566833.35 ticks, tree = 302.32 MB, solutions = 3)
  64568 60366     8414.0000   667     8407.0000     8414.0000 11071036    0.08%
  64673 60467     8412.0000   669     8407.0000     8414.0000 11097177    0.08%
  64701 60495     8410.8745   748     8407.0000     8414.0000 11110314    0.08%
  64760 60550     8414.0000   740     8407.0000     8414.0000 11133510    0.08%
                                                      Cuts: 3                  
  64841 60627     8413.0000   867     8407.0000     8414.0000 11158957    0.08%
                                                      Cuts: 3                  
  64926 60707     8413.0000   558     8407.0000     8414.0000 11185139    0.08%
  64991 60765     8414.0000   686     8407.0000     8414.0000 11213684    0.08%
  65105 60871     8414.0000   672     8407.0000     8414.0000 11239753    0.08%
  65275 61036     8410.0087   576     8407.0000     8414.0000 11265275    0.08%
                                                      Cuts: 3                  
  65391 61141     8413.0000   513     8407.0000     8414.0000 11289700    0.08%
                                                      Cuts: 8                  
Elapsed time = 2671.52 sec. (1606028.61 ticks, tree = 306.48 MB, solutions = 3)
  65453 61199     8414.0000   652     8407.0000     8414.0000 11319313    0.08%
                                                      Cuts: 2                  
  65501 61247     8410.9892   724     8407.0000     8414.0000 11328263    0.08%
  65589 61331     8412.9700   652     8407.0000     8414.0000 11355162    0.08%
  65757 61489     8414.0000   647     8407.0000     8414.0000 11380722    0.08%
                                                  ZeroHalf: 1                  
  65873 61602     8413.8412   691     8407.0000     8414.0000 11408453    0.08%
                                                     Fract: 1                  
  65962 61687     8414.0000   708     8407.0000     8414.0000 11439076    0.08%
  66002 61727     8414.0000   801     8407.0000     8414.0000 11464710    0.08%
  66090 61809     8412.9096   718     8407.0000     8414.0000 11489906    0.08%
                                                      Cuts: 3                  
  66188 61902     8414.0000   713     8407.0000     8414.0000 11514141    0.08%
                                                      Cuts: 2                  
  66369 62072     8414.0000   591     8407.0000     8414.0000 11539353    0.08%
                                                     Fract: 1                  
Elapsed time = 2739.72 sec. (1645045.89 ticks, tree = 311.06 MB, solutions = 3)
  66401 62104     8413.0000   692     8407.0000     8414.0000 11563857    0.08%
  66448 62149     8410.9280   564     8407.0000     8414.0000 11594640    0.08%
  66510 62203     8414.0000   716     8407.0000     8414.0000 11623238    0.08%
  66690 62377     8414.0000   627     8407.0000     8414.0000 11649693    0.08%
                                                      Cuts: 3                  
  66822 62505     8408.4490   647     8407.0000     8414.0000 11675171    0.08%
  66872 62551     8412.7500   512     8407.0000     8414.0000 11703157    0.08%
                                                  ZeroHalf: 2                  
  66932 62601     8414.0000   597     8407.0000     8414.0000 11712306    0.08%
                                                      Cuts: 2                  
  67030 62693     8413.6209   841     8407.0000     8414.0000 11738883    0.08%
  67141 62800     8413.3433   769     8407.0000     8414.0000 11762935    0.08%
                                                     Fract: 1                  
  67260 62911     8414.0000   747     8407.0000     8414.0000 11788745    0.08%
                                                      Cuts: 3                  
Elapsed time = 2807.64 sec. (1685334.67 ticks, tree = 315.17 MB, solutions = 3)
  67310 62957     8414.0000   844     8407.0000     8414.0000 11821091    0.08%
                                                  ZeroHalf: 1                  
  67426 63069     8413.0000   559     8407.0000     8414.0000 11844641    0.08%
  67513 63153     8413.5000   543     8407.0000     8414.0000 11865024    0.08%
  67686 63313     8413.0000   578     8407.0000     8414.0000 11891660    0.08%
  67749 63372     8413.3344   773     8407.0000     8414.0000 11920581    0.08%
  67823 63446     8408.6335   574     8407.0000     8414.0000 11927677    0.08%
  67991 63601     8414.0000   706     8407.0000     8414.0000 11954590    0.08%
                                                  ZeroHalf: 1                  
  68096 63703     8411.0000   568     8407.0000     8414.0000 11983280    0.08%
                                                     Fract: 1                  
  68156 63759     8414.0000   701     8407.0000     8414.0000 12010724    0.08%
                                                     Fract: 1                  
  68248 63847     8414.0000   662     8407.0000     8414.0000 12036308    0.08%
Elapsed time = 2876.13 sec. (1724442.97 ticks, tree = 319.75 MB, solutions = 3)
  68301 63900     8413.0332   815     8407.0000     8414.0000 12063111    0.08%
  68428 64015     8414.0000   647     8407.0000     8414.0000 12089400    0.08%
  68494 64081     8411.3513   943     8407.0000     8414.0000 12114218    0.08%
  68575 64158     8408.7250   609     8407.0000     8414.0000 12145042    0.08%
  68623 64200     8411.8264   634     8407.0000     8414.0000 12156571    0.08%
  68782 64347     8411.0000   693     8407.0000     8414.0000 12183109    0.08%
  68829 64390     8413.0000   613     8407.0000     8414.0000 12211848    0.08%
  68910 64467     8414.0000   770     8407.0000     8414.0000 12240223    0.08%
  69083 64631     8414.0000   624     8407.0000     8414.0000 12268583    0.08%
  69137 64683     8413.1829   719     8407.0000     8414.0000 12291842    0.08%
Elapsed time = 2944.39 sec. (1763161.74 ticks, tree = 323.86 MB, solutions = 3)
  69293 64829     8414.0000   578     8407.0000     8414.0000 12318537    0.08%
  69335 64871     8413.2990   975     8407.0000     8414.0000 12342866    0.08%
  69396 64927     8413.9092   773     8407.0000     8414.0000 12370376    0.08%
  69416 64947     8410.8338   553     8407.0000     8414.0000 12379016    0.08%
  69531 65058     8409.5749   675     8407.0000     8414.0000 12402171    0.08%
  69697 65213     8414.0000   766     8407.0000     8414.0000 12427857    0.08%
                                                  ZeroHalf: 1                  
  69821 65333     8412.0000   583     8407.0000     8414.0000 12454690    0.08%
  69888 65394     8414.0000   870     8407.0000     8414.0000 12483877    0.08%
  69979 65480     8414.0000   634     8407.0000     8414.0000 12508715    0.08%
  70091 65584     8414.0000   746     8407.0000     8414.0000 12533591    0.08%
Elapsed time = 3011.80 sec. (1801713.42 ticks, tree = 331.16 MB, solutions = 3)
  70186 65674     8413.1277   758     8407.0000     8414.0000 12560565    0.08%
  70260 65742     8414.0000   738     8407.0000     8414.0000 12587022    0.08%
  70305 65787     8412.3048   768     8407.0000     8414.0000 12608866    0.08%
  70383 65862     8414.0000   792     8407.0000     8414.0000 12634972    0.08%
  70524 65992     8411.7207   613     8407.0000     8414.0000 12654837    0.08%
  70674 66134     8414.0000   690     8407.0000     8414.0000 12680845    0.08%
                                                  ZeroHalf: 2                  
  70795 66250     8414.0000   629     8407.0000     8414.0000 12703980    0.08%
                                                      Cuts: 3                  
  70806 66261     8414.0000   674     8407.0000     8414.0000 12711761    0.08%
  70847 66302     8411.9390   623     8407.0000     8414.0000 12740728    0.08%
  70951 66401     8411.8342   794     8407.0000     8414.0000 12768471    0.08%
Elapsed time = 3079.93 sec. (1840515.99 ticks, tree = 335.25 MB, solutions = 3)
  71026 66472     8413.8494   772     8407.0000     8414.0000 12792965    0.08%
                                                      Cuts: 2                  
  71104 66546     8414.0000  1025     8407.0000     8414.0000 12816911    0.08%
  71258 66689     8414.0000   675     8407.0000     8414.0000 12841694    0.08%
                                                     Fract: 2                  
  71290 66721     8411.9455   685     8407.0000     8414.0000 12868833    0.08%
  71466 66888     8410.9617   579     8407.0000     8414.0000 12896503    0.08%
                                                      Cuts: 3                  
  71661 67072     8414.0000   593     8407.0000     8414.0000 12921398    0.08%
  71701 67112     8408.7800   536     8407.0000     8414.0000 12940996    0.08%
  71915 67310     8409.9570   412     8407.0000     8414.0000 12967197    0.08%
                                                     Fract: 1                  
  72053 67440     8412.7429   752     8407.0000     8414.0000 12994428    0.08%
                                                      Cuts: 2                  
  72182 67558     8414.0000   824     8407.0000     8414.0000 13023018    0.08%
Elapsed time = 3147.48 sec. (1879435.29 ticks, tree = 341.04 MB, solutions = 3)
  72403 67767     8413.9948   676     8407.0000     8414.0000 13049795    0.08%
  72593 67945     8413.1602   653     8407.0000     8414.0000 13073508    0.08%
  72777 68121     8411.8415   809     8407.0000     8414.0000 13099799    0.08%
  72871 68207     8414.0000   762     8407.0000     8414.0000 13127836    0.08%
                                                  ZeroHalf: 1                  
  73013 68345     8408.0444   500     8407.0000     8414.0000 13145666    0.08%
  73179 68498     8414.0000   614     8407.0000     8414.0000 13171987    0.08%
  73210 68528     8412.0000   589     8407.0000     8414.0000 13200656    0.08%
  73351 68658     8414.0000   800     8407.0000     8414.0000 13226021    0.08%
  73459 68762     8414.0000   787     8407.0000     8414.0000 13252922    0.08%
  73507 68810     8411.9883   657     8407.0000     8414.0000 13258962    0.08%
Elapsed time = 3214.64 sec. (1918061.02 ticks, tree = 347.33 MB, solutions = 3)
  73649 68940     8414.0000   644     8407.0000     8414.0000 13286768    0.08%
  73735 69020     8414.0000   679     8407.0000     8414.0000 13316724    0.08%
  73907 69184     8412.7675   773     8407.0000     8414.0000 13343902    0.08%
                                                      Cuts: 3                  
  74067 69331     8413.8750   752     8407.0000     8414.0000 13369936    0.08%
Starting limited solution polishing.
  74127 69391     8410.0000   509     8407.0000     8414.0000 13401161    0.08%
  74249 69502     8413.0000   635     8407.0000     8414.0000 13431355    0.08%
  74330 69579     8414.0000   778     8407.0000     8414.0000 13454697    0.08%
  74442 69685     8414.0000   578     8407.0000     8414.0000 13478681    0.08%
                                                      Cuts: 2                  
  74543 69782     8414.0000   744     8407.0000     8414.0000 13499642    0.08%
  74573 69812     8412.8441   799     8407.0000     8414.0000 13524503    0.08%
Elapsed time = 3284.15 sec. (1957239.63 ticks, tree = 352.36 MB, solutions = 3)
  74640 69874     8414.0000   747     8407.0000     8414.0000 13551435    0.08%
                                                      Cuts: 2                  
  74701 69935     8408.4905   458     8407.0000     8414.0000 13559826    0.08%
  74877 70098     8414.0000   603     8407.0000     8414.0000 13585879    0.08%
  74995 70211     8410.6376   556     8407.0000     8414.0000 13611696    0.08%
  75185 70383     8412.0000   595     8407.0000     8414.0000 13637665    0.08%
                                                  ZeroHalf: 1                  
  75309 70500     8413.5000   684     8407.0000     8414.0000 13665862    0.08%
  75336 70527     8412.0000   541     8407.0000     8414.0000 13690819    0.08%
  75374 70565     8411.0000   508     8407.0000     8414.0000 13719820    0.08%
  75489 70672     8414.0000   871     8407.0000     8414.0000 13750491    0.08%
                                                      Cuts: 2                  
  75530 70713     8412.9983   690     8407.0000     8414.0000 13773230    0.08%
Elapsed time = 3353.07 sec. (1996657.47 ticks, tree = 356.80 MB, solutions = 3)
  75601 70778     8414.0000   637     8407.0000     8414.0000 13790751    0.08%
                                                    Covers: 1                  
  75704 70875     8414.0000   513     8407.0000     8414.0000 13814592    0.08%
                                                     Fract: 1                  
  75801 70972     8409.1318   416     8407.0000     8414.0000 13839634    0.08%
  75849 71016     8412.0000   569     8407.0000     8414.0000 13864955    0.08%
                                                  ZeroHalf: 1                  
  75901 71068     8408.2000   162     8407.0000     8414.0000 13890624    0.08%
  75999 71150     8414.0000   741     8407.0000     8414.0000 13919519    0.08%
                                                      Cuts: 3                  
  76037 71188     8414.0000   980     8407.0000     8414.0000 13942962    0.08%
  76201 71345     8414.0000   762     8407.0000     8414.0000 13966233    0.08%
  76240 71384     8413.8918  1050     8407.0000     8414.0000 13989665    0.08%
  76338 71478     8414.0000   654     8407.0000     8414.0000 14008899    0.08%
                                                      Cuts: 2                  
Elapsed time = 3424.41 sec. (2038194.47 ticks, tree = 360.56 MB, solutions = 3)
  76362 71502     8414.0000   714     8407.0000     8414.0000 14030661    0.08%
  76435 71575     8408.7843   565     8407.0000     8414.0000 14053091    0.08%
  76554 71684     8413.8580   975     8407.0000     8414.0000 14074031    0.08%
  76701 71826     8408.4979   410     8407.0000     8414.0000 14083873    0.08%
  76801 71918     8413.7104   711     8407.0000     8414.0000 14095364    0.08%
  76900 72006     8414.0000   755     8407.0000     8414.0000 14120176    0.08%
  76901 72007     8414.0000   753     8407.0000     8414.0000 14120245    0.08%
  76967 72073     8412.0976   671     8407.0000     8414.0000 14143372    0.08%
  77005 72105     8414.0000   763     8407.0000     8414.0000 14152426    0.08%
                                                  ZeroHalf: 1                  
  77151 72245     8410.4064   640     8407.0000     8414.0000 14175835    0.08%
Elapsed time = 3494.30 sec. (2082933.49 ticks, tree = 364.42 MB, solutions = 3)
  77236 72323     8414.0000   608     8407.0000     8414.0000 14199432    0.08%
                                                      Cuts: 3                  
  77341 72420     8414.0000   650     8407.0000     8414.0000 14221165    0.08%
  77429 72504     8414.0000   653     8407.0000     8414.0000 14243050    0.08%
  77501 72576     8410.3069   788     8407.0000     8414.0000 14259286    0.08%
  77601 72673     8410.3673   640     8407.0000     8414.0000 14285370    0.08%
  77667 72736     8414.0000   587     8407.0000     8414.0000 14310372    0.08%
  77754 72817     8413.0000   832     8407.0000     8414.0000 14332621    0.08%
  77801 72862     8410.3726   678     8407.0000     8414.0000 14347748    0.08%
  77916 72967     8413.5000   654     8407.0000     8414.0000 14366367    0.08%
  78001 73048     8414.0000   545     8407.0000     8414.0000 14383300    0.08%
Elapsed time = 3572.45 sec. (2131746.38 ticks, tree = 368.39 MB, solutions = 3)
  78141 73184     8412.6682   644     8407.0000     8414.0000 14403793    0.08%
  78201 73238     8413.8432   744     8407.0000     8414.0000 14420353    0.08%
  78281 73307     8409.9482   570     8407.0000     8414.0000 14449881    0.08%

Cover cuts applied:  31
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  84
Lift and project cuts applied:  2
Gomory fractional cuts applied:  89

Root node processing (before b&c):
  Real time             =    8.72 sec. (5942.66 ticks)
Sequential b&c:
  Real time             = 3591.28 sec. (2143022.33 ticks)
                          ------------
Total (root+branch&cut) = 3600.00 sec. (2148964.99 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.00sec (det. 2148965.03 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (7.09 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.43 ticks)


Resource limit exceeded
MIP Solution:         8407.000000    (14461766 iterations, 78385 nodes)
Final Solve:          8407.000000    (0 iterations)

Best possible:        8414.000000
Absolute gap:            7.000000
Relative gap:            0.000832

--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:00.425
--- gams_0064_002_32_04_0.67_05_0.50_0.90_15_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.50_0.90_15_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_15_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_15_problem.txt Stop 02/24/21 21:05:33 elapsed 1:00:00.445
