--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_13_problem.txt Start 02/24/21 19:06:48 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_13_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225e\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.25_0.90_13_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.25_0.90_13.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.25_0.90_13_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.049
--- gams_0064_002_32_04_0.67_05_0.25_0.90_13_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.25_0.90_13_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,353 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.174

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 866 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11232 columns, and 37767 nonzeros.
Reduced MIP has 11232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.32 ticks)
Probing fixed 904 vars, tightened 0 bounds.
Probing changed sense of 50 constraints.
Probing time = 0.08 sec. (29.73 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 400 rows and 964 columns.
Aggregator did 400 substitutions.
Reduced MIP has 7456 rows, 9868 columns, and 33509 nonzeros.
Reduced MIP has 9868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (318.13 ticks)
Probing time = 0.02 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7456 rows, 9868 columns, and 33509 nonzeros.
Reduced MIP has 9868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (29.83 ticks)
Probing time = 0.02 sec. (4.43 ticks)
Clique table members: 24581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8703.000000
Perturbation started.
Iteration:   101   Dual objective     =          8703.000000
Iteration:   468   Dual objective     =          8702.999812
Iteration:   821   Dual objective     =          8702.999701
Iteration:  1183   Dual objective     =          8702.999588
Iteration:  1555   Dual objective     =          8702.999456
Iteration:  1924   Dual objective     =          8702.999328
Iteration:  2289   Dual objective     =          8702.999213
Iteration:  2635   Dual objective     =          8702.999176
Iteration:  2973   Dual objective     =          8702.999137
Iteration:  3291   Dual objective     =          8702.999109
Iteration:  3606   Dual objective     =          8702.999086
Iteration:  3921   Dual objective     =          8702.999066
Iteration:  4212   Dual objective     =          8702.999048
Iteration:  4488   Dual objective     =          8702.999036
Iteration:  4754   Dual objective     =          8702.999020
Iteration:  4991   Dual objective     =          8702.999010
Iteration:  5206   Dual objective     =          8702.999001
Iteration:  5417   Dual objective     =          8702.998991
Iteration:  5649   Dual objective     =          8702.998981
Iteration:  5850   Dual objective     =          8702.998973
Iteration:  6018   Dual objective     =          8702.998963
Iteration:  6195   Dual objective     =          8702.998958
Iteration:  6345   Dual objective     =          8702.998953
Iteration:  6498   Dual objective     =          8702.998947
Iteration:  6635   Dual objective     =          8702.998942
Iteration:  6779   Dual objective     =          8702.998937
Iteration:  6910   Dual objective     =          8702.998934
Iteration:  7042   Dual objective     =          8702.998930
Iteration:  7169   Dual objective     =          8702.998928
Iteration:  7295   Dual objective     =          8702.998926
Iteration:  7417   Dual objective     =          8702.998924
Iteration:  7538   Dual objective     =          8702.998923
Iteration:  7656   Dual objective     =          8702.998921
Iteration:  7776   Dual objective     =          8702.998921
Removing perturbation.
Root relaxation solution time = 0.90 sec. (518.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8703.0000  1386                   8703.0000     7874         
      0     0     8703.0000   915                    Cuts: 29     8437         
      0     0     8703.0000  1074                    Cuts: 84     9081         
      0     0     8703.0000    51                 ZeroHalf: 4     9429         
      0     0     8703.0000   212                 ZeroHalf: 8     9634         
*     0+    0                         8703.0000     8703.0000             0.00%
Found incumbent of value 8703.000000 after 7.50 sec. (4322.83 ticks)
      0     0        cutoff           8703.0000     8703.0000     9634    0.00%
Elapsed time = 7.50 sec. (4322.83 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  45
Lift and project cuts applied:  5
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    7.50 sec. (4323.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.50 sec. (4323.39 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 7.50sec (det. 4323.42 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (7.10 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.43 ticks)


Proven optimal solution
MIP Solution:         8703.000000    (9634 iterations, 0 nodes)
Final Solve:          8703.000000    (0 iterations)

Best possible:        8703.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- Executing after solve: elapsed 0:00:07.870
--- gams_0064_002_32_04_0.67_05_0.25_0.90_13_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.25_0.90_13_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_13_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_13_problem.txt Stop 02/24/21 19:06:56 elapsed 0:00:07.890
