--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_19_problem.txt Start 02/24/21 20:01:13 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_19_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225g\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.25_0.90_19_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.25_0.90_19.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.25_0.90_19_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.049
--- gams_0064_002_32_04_0.67_05_0.25_0.90_19_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.25_0.90_19_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,353 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.173

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 866 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11232 columns, and 37767 nonzeros.
Reduced MIP has 11232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.32 ticks)
Probing fixed 904 vars, tightened 0 bounds.
Probing changed sense of 50 constraints.
Probing time = 0.09 sec. (29.72 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 400 rows and 964 columns.
Aggregator did 400 substitutions.
Reduced MIP has 7456 rows, 9868 columns, and 33509 nonzeros.
Reduced MIP has 9868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (317.98 ticks)
Probing time = 0.02 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7456 rows, 9868 columns, and 33509 nonzeros.
Reduced MIP has 9868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.79 ticks)
Probing time = 0.02 sec. (4.43 ticks)
Clique table members: 24581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.35 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8754.000000
Perturbation started.
Iteration:   101   Dual objective     =          8754.000000
Iteration:   466   Dual objective     =          8753.999863
Iteration:   831   Dual objective     =          8753.999751
Iteration:  1201   Dual objective     =          8753.999618
Iteration:  1581   Dual objective     =          8753.999472
Iteration:  1959   Dual objective     =          8753.999340
Iteration:  2311   Dual objective     =          8753.999255
Iteration:  2659   Dual objective     =          8753.999210
Iteration:  2986   Dual objective     =          8753.999170
Iteration:  3315   Dual objective     =          8753.999140
Iteration:  3631   Dual objective     =          8753.999116
Iteration:  3929   Dual objective     =          8753.999096
Iteration:  4220   Dual objective     =          8753.999078
Iteration:  4506   Dual objective     =          8753.999063
Iteration:  4766   Dual objective     =          8753.999053
Iteration:  5024   Dual objective     =          8753.999042
Iteration:  5228   Dual objective     =          8753.999036
Iteration:  5435   Dual objective     =          8753.999027
Iteration:  5636   Dual objective     =          8753.999019
Iteration:  5842   Dual objective     =          8753.999010
Iteration:  6023   Dual objective     =          8753.999003
Iteration:  6173   Dual objective     =          8753.998995
Iteration:  6321   Dual objective     =          8753.998986
Iteration:  6464   Dual objective     =          8753.998980
Iteration:  6611   Dual objective     =          8753.998973
Iteration:  6762   Dual objective     =          8753.998966
Iteration:  6905   Dual objective     =          8753.998958
Iteration:  7053   Dual objective     =          8753.998952
Iteration:  7201   Dual objective     =          8753.998946
Iteration:  7353   Dual objective     =          8753.998938
Iteration:  7491   Dual objective     =          8753.998929
Iteration:  7627   Dual objective     =          8753.998915
Iteration:  7789   Dual objective     =          8746.998945
Iteration:  7941   Dual objective     =          8741.498976
Iteration:  8073   Dual objective     =          8741.498968
Iteration:  8194   Dual objective     =          8741.498963
Iteration:  8317   Dual objective     =          8741.498960
Iteration:  8429   Dual objective     =          8741.498958
Iteration:  8544   Dual objective     =          8741.498956
Iteration:  8662   Dual objective     =          8741.498955
Iteration:  8775   Dual objective     =          8741.498954
Iteration:  8887   Dual objective     =          8741.498953
Removing perturbation.
Root relaxation solution time = 1.40 sec. (787.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8741.5000  1426                   8741.5000     8948         
      0     0     8741.5000   955                    Cuts: 21     9624         
      0     0     8741.5000  1305                    Cuts: 86    10528         
      0     0     8741.5000   771                    Cuts: 15    10867         
      0     0     8741.5000  1215                ZeroHalf: 61    11506         
      0     2     8741.5000   871                   8741.5000    11506         
Elapsed time = 12.37 sec. (7651.04 ticks, tree = 0.01 MB, solutions = 0)
      3     3     8730.5000  1113                   8741.5000    13825         
      7     5     8741.5000   970                   8741.5000    17157         
     10     8     8741.5000   855                   8741.5000    17794         
     14    12     8741.5000   899                   8741.5000    20991         
     16    14     8741.5000   712                   8741.5000    22800         
     20    18     8741.5000   689                   8741.5000    25120         
     23    21     8740.5000   874                   8741.5000    29082         
     26    24     8741.5000   668                   8741.5000    30560         
     30    28     8741.5000   683                   8741.5000    31605         
     50    46     8740.7917   554                   8741.5000    38031         
Elapsed time = 18.55 sec. (11524.63 ticks, tree = 0.34 MB, solutions = 0)
     58    54     8740.2917   650                   8741.5000    44683         
     70    66     8740.7417   538                   8741.5000    48752         
     82    78     8739.5917   695                   8741.5000    54919         
    109   105     8739.7292   479                   8741.5000    59524         
    132   128     8739.2917   876                   8741.5000    64427         
    143   139     8738.6667   763                   8741.5000    69329         
    157   153     8737.7500   772                   8741.5000    74673         
    160   156     8737.7500   660                   8741.5000    75157         
    179   175     8737.2500   524                   8741.5000    80734         
    186   182     8736.7500   485                   8741.5000    86722         
Elapsed time = 35.37 sec. (22049.02 ticks, tree = 5.20 MB, solutions = 0)
    217   213     8736.2500   398                   8741.5000    96278         
    220   216     8735.7500   421                   8741.5000    98307         
    246   242     8734.3750   578                   8741.5000   116533         
    280   276     8734.3276   561                   8741.5000   131479         
    298   294     8733.6667   367                   8741.5000   145751         
    331   327     8733.1048   652                   8741.5000   161847         
    343   339     8733.6346   561                   8741.5000   172797         
    352   348     8732.6250   663                   8741.5000   178324         
    360   356     8733.5962   646                   8741.5000   184609         
    366   362     8732.5962   746                   8741.5000   188780         
Elapsed time = 52.95 sec. (32957.45 ticks, tree = 7.19 MB, solutions = 0)
    371   367     8733.5962   691                   8741.5000   193995         
    384   380     8733.5962   752                   8741.5000   208271         
    389   385     8733.5962   669                   8741.5000   215002         
    403   399     8733.5962   609                   8741.5000   226127         
    420   416     8733.2788   621                   8741.5000   239823         
    426   422     8733.2665   716                   8741.5000   246967         
    436   432     8733.1446   855                   8741.5000   257517         
    440   436     8731.4868   837                   8741.5000   262348         
    444   440     8731.9266   831                   8741.5000   267721         
    449   445     8731.5121   738                   8741.5000   275391         
Elapsed time = 70.87 sec. (43434.73 ticks, tree = 8.74 MB, solutions = 0)
    455   451     8730.0564   808                   8741.5000   280381         
    464   460     8730.0703   804                   8741.5000   286246         
    474   470     8729.0420   893                   8741.5000   289596         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7456 rows, 9868 columns, and 33509 nonzeros.
Reduced MIP has 9868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 7456 rows, 9868 columns, and 33509 nonzeros.
Reduced MIP has 9868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.39 ticks)
Represolve time = 0.27 sec. (107.19 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.42 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8754.000000
Perturbation started.
Iteration:   101   Dual objective     =          8754.000000
Iteration:   456   Dual objective     =          8753.999865
Iteration:   824   Dual objective     =          8753.999748
Iteration:  1195   Dual objective     =          8753.999619
Iteration:  1548   Dual objective     =          8753.999492
Iteration:  1935   Dual objective     =          8753.999344
Iteration:  2296   Dual objective     =          8753.999254
Iteration:  2638   Dual objective     =          8753.999200
Iteration:  2967   Dual objective     =          8753.999161
Iteration:  3299   Dual objective     =          8753.999135
Iteration:  3627   Dual objective     =          8753.999110
Iteration:  3948   Dual objective     =          8753.999089
Iteration:  4249   Dual objective     =          8753.999069
Iteration:  4544   Dual objective     =          8753.999055
Iteration:  4794   Dual objective     =          8753.999043
Iteration:  5074   Dual objective     =          8753.999029
Iteration:  5328   Dual objective     =          8753.999016
Iteration:  5555   Dual objective     =          8753.999007
Iteration:  5741   Dual objective     =          8753.999001
Iteration:  5888   Dual objective     =          8753.998991
Iteration:  6039   Dual objective     =          8753.998985
Iteration:  6183   Dual objective     =          8753.998978
Iteration:  6309   Dual objective     =          8753.998971
Iteration:  6455   Dual objective     =          8753.998964
Iteration:  6607   Dual objective     =          8753.998958
Iteration:  6750   Dual objective     =          8753.998950
Iteration:  6890   Dual objective     =          8753.998942
Iteration:  7022   Dual objective     =          8753.998932
Iteration:  7164   Dual objective     =          8753.998925
Iteration:  7299   Dual objective     =          8753.998917
Iteration:  7451   Dual objective     =          8753.998899
Iteration:  7599   Dual objective     =          8753.998851
Iteration:  7752   Dual objective     =          8741.998962
Iteration:  7876   Dual objective     =          8741.998955
Iteration:  8010   Dual objective     =          8741.998949
Iteration:  8140   Dual objective     =          8741.998944
Iteration:  8264   Dual objective     =          8741.498942
Iteration:  8380   Dual objective     =          8741.498941
Iteration:  8496   Dual objective     =          8741.498939
Iteration:  8613   Dual objective     =          8741.498939
Iteration:  8733   Dual objective     =          8741.498938
Removing perturbation.
    488     0     8741.5000  1124                    Cuts: 23   301818         
    488     0     8741.5000  1414                   Cuts: 102   302401         
    488     0     8741.5000   995                    Cuts: 32   302827         
    488     0     8741.5000  1298                   Cuts: 132   303949         
    488     0     8741.5000   878                    Cuts: 17   304282         
    488     0     8741.5000  1279                   Cuts: 107   305046         
    488     0     8741.5000  1113                    Cuts: 18   305443         
    488     0     8741.5000  1372                   Cuts: 129   306137         
    488     2     8741.5000  1157                   8741.5000   306137         
    493     3    infeasible                         8741.5000   308182         
    498     4     8741.5000   928                   8741.5000   314284         
    505     7     8741.5000   953                   8741.5000   318377         
    508    10     8740.5000   980                   8741.5000   322130         
    519    21     8739.1250   816                   8741.5000   325407         
    528    24     8738.6250   869                   8741.5000   326876         
Elapsed time = 107.41 sec. (67038.90 ticks, tree = 0.26 MB, solutions = 0)
    541    35     8738.6250   775                   8741.5000   330904         
    548    42     8736.6250   810                   8741.5000   335342         
    563    57     8736.6250   795                   8741.5000   339385         
    578    72     8736.6250   550                   8741.5000   343755         
    598    92     8736.6250   595                   8741.5000   348093         
    608   102     8736.6250   502                   8741.5000   351720         
    635   129     8736.6250   694                   8741.5000   356825         
    644   138     8736.6250   625                   8741.5000   360824         
    648   142     8736.6250   590                   8741.5000   363515         
    665   159     8736.5000   572                   8741.5000   372658         
Elapsed time = 123.65 sec. (77577.34 ticks, tree = 7.48 MB, solutions = 0)
    668   162     8736.1250   552                   8741.5000   378259         
    682   176     8736.1250   609                   8741.5000   387647         
    689   183     8736.1250   643                   8741.5000   390976         
    698   192     8736.1250   578                   8741.5000   395398         
    711   205     8736.1250   503                   8741.5000   399530         
    722   216     8736.1250   442                   8741.5000   403933         
    734   228     8736.1250   515                   8741.5000   408293         
    743   237     8736.1250   581                   8741.5000   412434         
    752   246     8736.1250   536                   8741.5000   419686         
    772   266     8736.1250   580                   8741.5000   434467         
Elapsed time = 142.83 sec. (89824.14 ticks, tree = 12.37 MB, solutions = 0)
    783   277     8735.6250   499                   8741.5000   444811         
    788   282     8735.6250   578                   8741.5000   447743         
    794   288     8735.6215   659                   8741.5000   454416         
    798   292     8735.6250   516                   8741.5000   458399         
    802   296     8735.6228   777                   8741.5000   465432         
    808   302     8734.4871   730                   8741.5000   467890         
    818   312     8733.8750   644                   8741.5000   471311         
    822   316     8733.5000   539                   8741.5000   475467         
    832   326     8733.0000   502                   8741.5000   479435         
    837   331     8732.6250   606                   8741.5000   484402         
Elapsed time = 160.93 sec. (101008.55 ticks, tree = 15.67 MB, solutions = 0)
    841   335     8733.0000   533                   8741.5000   487744         
    846   340     8733.0000   578                   8741.5000   492529         
    850   344     8732.9275   718                   8741.5000   497025         
    857   351     8732.4568   775                   8741.5000   500803         
    865   359     8732.0000   597                   8741.5000   505805         
    883   377     8729.6789   819                   8741.5000   508800         
    902   396     8728.5208   864                   8741.5000   511231         
    918   412     8726.6298   725                   8741.5000   514603         
    934   428     8722.8077   762                   8741.5000   517705         
    948   436     8720.6412   761                   8741.5000   519454         
Elapsed time = 176.76 sec. (111121.93 ticks, tree = 21.84 MB, solutions = 0)
    965   453     8720.6850   670                   8741.5000   522555         
    987   473     8715.8991   668                   8741.5000   525659         
   1008   490     8708.7819   609                   8741.5000   528583         
   1034   516     8706.6901   535                   8741.5000   531597         
   1059   541     8702.8410   533                   8741.5000   534956         
   1088   568     8694.8540   403                   8741.5000   538283         
   1132   612     8687.3444   485                   8741.5000   541508         
   1175   653     8670.8658   417                   8741.5000   544868         
   1194   664     8741.5000   821                   8741.5000   547146         
   1216   686     8741.5000   640                   8741.5000   553615         
Elapsed time = 197.40 sec. (124051.82 ticks, tree = 34.48 MB, solutions = 0)
   1259   729     8736.6333   766                   8741.5000   570697         
   1305   771     8733.7333   736                   8741.5000   585307         
   1357   817     8730.4167   580                   8741.5000   602335         
   1404   862     8727.0417   602                   8741.5000   618652         
   1453   907     8721.2667   531                   8741.5000   636257         
*  1464   916      integral     0     7885.0000     8741.5000   640419   10.86%
Found incumbent of value 7885.000000 after 238.34 sec. (148696.06 ticks)
   1464   918     8719.4000   535     7885.0000     8741.5000   640866   10.86%
*  1488+  598                         8727.0000     8741.5000             0.17%
Found incumbent of value 8727.000000 after 243.02 sec. (151479.72 ticks)
   1498   605     8741.0000   631     8727.0000     8741.5000   652387    0.17%
*  1588+  639                         8729.0000     8741.5000             0.14%
Found incumbent of value 8729.000000 after 251.27 sec. (156461.40 ticks)
   1593   646     8734.2500   575     8729.0000     8741.5000   667720    0.14%
*  1688+  669                         8731.0000     8741.5000             0.12%
Found incumbent of value 8731.000000 after 258.06 sec. (160542.39 ticks)
   1688   671     8734.0000   436     8731.0000     8741.5000   680930    0.12%
   1767   740     8736.2500   451     8731.0000     8741.5000   696457    0.12%
Elapsed time = 264.38 sec. (164376.53 ticks, tree = 39.02 MB, solutions = 4)
   1799   772     8741.0000   546     8731.0000     8741.5000   700186    0.12%
*  1800+  718                         8732.0000     8741.5000             0.11%
Found incumbent of value 8732.000000 after 287.03 sec. (176554.01 ticks)
   1800   720     8741.5000   619     8732.0000     8741.5000   700762    0.11%
   1877   795     8735.1750   579     8732.0000     8741.5000   713206    0.11%
   1958   870     8735.5000   430     8732.0000     8741.5000   723400    0.11%
   2043   947     8738.1250   489     8732.0000     8741.5000   737150    0.11%
   2149  1046     8736.8750   529     8732.0000     8741.5000   751793    0.11%
   2255  1148     8740.5000   560     8732.0000     8741.5000   765276    0.11%
   2306  1197     8734.5000   465     8732.0000     8741.5000   779379    0.11%
   2376  1259     8739.0000   496     8732.0000     8741.5000   794810    0.11%
   2467  1348     8736.8333   469     8732.0000     8741.5000   806993    0.11%
Elapsed time = 342.27 sec. (208843.87 ticks, tree = 77.42 MB, solutions = 5)
   2557  1432     8740.0000   601     8732.0000     8741.5000   819399    0.11%
   2588  1463     8739.0000   527     8732.0000     8741.5000   823616    0.11%
   2680  1551     8740.5000   467     8732.0000     8741.5000   838505    0.11%
   2783  1650     8740.5000   513     8732.0000     8741.5000   850891    0.11%
   2788  1655     8740.5000   509     8732.0000     8741.5000   851579    0.11%
   2888  1753     8736.0000   389     8732.0000     8741.5000   866739    0.11%
   2988  1853     8733.8640   525     8732.0000     8741.5000   877276    0.11%
   3060  1917     8738.5000   427     8732.0000     8741.5000   893968    0.11%
   3143  1996     8736.5000   350     8732.0000     8741.5000   912003    0.11%
   3205  2058     8735.1667   506     8732.0000     8741.5000   929826    0.11%
Elapsed time = 416.24 sec. (254933.63 ticks, tree = 122.09 MB, solutions = 5)
   3267  2118     8734.3750   459     8732.0000     8741.5000   947440    0.11%
   3320  2165     8739.0000   486     8732.0000     8741.5000   961996    0.11%
   3388  2231     8737.1667   522     8732.0000     8741.5000   971222    0.11%
   3452  2289     8739.5000   699     8732.0000     8741.5000   985863    0.11%
   3539  2376     8737.6250   444     8732.0000     8741.5000  1001514    0.11%
   3659  2487     8739.5000   639     8732.0000     8741.5000  1016909    0.11%
   3792  2610     8739.5000   635     8732.0000     8741.5000  1032781    0.11%
   3909  2725     8733.5000   467     8732.0000     8741.5000  1048933    0.11%
   3988  2798     8736.2500   521     8732.0000     8741.5000  1063353    0.11%
   4065  2865     8739.8750   539     8732.0000     8741.5000  1078731    0.11%
Elapsed time = 482.31 sec. (296191.67 ticks, tree = 172.85 MB, solutions = 5)
   4178  2968     8739.5000   586     8732.0000     8741.5000  1093879    0.11%
   4248  3032     8739.7500   454     8732.0000     8741.5000  1108785    0.11%
   4376  3152     8739.2500   532     8732.0000     8741.5000  1125435    0.11%
   4461  3232     8740.5000   586     8732.0000     8741.5000  1141336    0.11%
   4497  3268     8738.6250   453     8732.0000     8741.5000  1153646    0.11%
   4590  3359     8736.8333   357     8732.0000     8741.5000  1169660    0.11%
   4698  3467     8733.5000   315     8732.0000     8741.5000  1188420    0.11%
   4744  3507     8738.6111   563     8732.0000     8741.5000  1202029    0.11%
   4788  3547     8735.1250   552     8732.0000     8741.5000  1206892    0.11%
   4896  3647     8738.5000   493     8732.0000     8741.5000  1222245    0.11%
Elapsed time = 544.02 sec. (334839.89 ticks, tree = 222.07 MB, solutions = 5)
   5067  3816     8733.6667   417     8732.0000     8741.5000  1238436    0.11%
   5160  3905     8735.7812   561     8732.0000     8741.5000  1254076    0.11%
   5238  3977     8739.0000   416     8732.0000     8741.5000  1271580    0.11%
   5314  4049     8733.5000   378     8732.0000     8741.5000  1290457    0.11%
   5404  4131     8736.7500   677     8732.0000     8741.5000  1306996    0.11%
   5499  4220     8740.0000   588     8732.0000     8741.5000  1324664    0.11%
   5588  4309     8736.4815   555     8732.0000     8741.5000  1337276    0.11%
   5702  4419     8739.1250   478     8732.0000     8741.5000  1351170    0.11%
   5788  4503     8735.0000   507     8732.0000     8741.5000  1367056    0.11%
   5842  4550     8738.5000   639     8732.0000     8741.5000  1380978    0.11%
Elapsed time = 608.39 sec. (374505.16 ticks, tree = 279.07 MB, solutions = 5)
   5935  4641     8733.5417   545     8732.0000     8741.5000  1398939    0.11%
   6034  4730     8736.9514   628     8732.0000     8741.5000  1415399    0.11%
   6115  4803     8739.3333   646     8732.0000     8741.5000  1427315    0.11%
   6251  4927     8740.0000   596     8732.0000     8741.5000  1442982    0.11%
   6336  5006     8740.0000   604     8732.0000     8741.5000  1460760    0.11%
   6436  5106     8736.2824   454     8732.0000     8741.5000  1470537    0.11%
   6525  5189     8740.5000   632     8732.0000     8741.5000  1485332    0.11%
   6631  5287     8739.0000   470     8732.0000     8741.5000  1500752    0.11%
   6760  5408     8738.3205   552     8732.0000     8741.5000  1516578    0.11%
   6840  5482     8741.3333   591     8732.0000     8741.5000  1522180    0.11%
Elapsed time = 670.45 sec. (413386.51 ticks, tree = 337.57 MB, solutions = 5)
   6913  5555     8737.3778   432     8732.0000     8741.5000  1539500    0.11%
   7010  5646     8739.0000   451     8732.0000     8741.5000  1555884    0.11%
   7167  5799     8735.5042   470     8732.0000     8741.5000  1571320    0.11%
   7312  5940     8735.7000   412     8732.0000     8741.5000  1587661    0.11%
   7441  6066     8734.2862   473     8732.0000     8741.5000  1603741    0.11%
   7514  6135     8737.0000   547     8732.0000     8741.5000  1621901    0.11%
   7588  6202     8738.5000   514     8732.0000     8741.5000  1632242    0.11%
   7689  6299     8738.9444   529     8732.0000     8741.5000  1647521    0.11%
   7824  6430     8736.4688   348     8732.0000     8741.5000  1663091    0.11%
   7952  6552     8733.7581   633     8732.0000     8741.5000  1678436    0.11%
Elapsed time = 732.02 sec. (453113.19 ticks, tree = 404.77 MB, solutions = 5)
   8038  6632     8740.0000   650     8732.0000     8741.5000  1694699    0.11%
   8140  6732     8733.1667   368     8732.0000     8741.5000  1706707    0.11%
   8205  6785     8739.7083   436     8732.0000     8741.5000  1722646    0.11%
   8317  6893     8739.0000   603     8732.0000     8741.5000  1738344    0.11%
   8392  6963     8740.7500   604     8732.0000     8741.5000  1749324    0.11%
   8478  7047     8736.0938   474     8732.0000     8741.5000  1767431    0.11%
   8594  7151     8736.0000   382     8732.0000     8741.5000  1783270    0.11%
   8686  7239     8737.7059   555     8732.0000     8741.5000  1799307    0.11%
   8788  7337     8738.6812   701     8732.0000     8741.5000  1810830    0.11%
   8888  7429     8738.3333   502     8732.0000     8741.5000  1826659    0.11%
Elapsed time = 797.20 sec. (493729.69 ticks, tree = 459.67 MB, solutions = 5)
   9040  7573     8737.8636   502     8732.0000     8741.5000  1843554    0.11%
   9186  7707     8739.7500   566     8732.0000     8741.5000  1859372    0.11%
   9313  7826     8740.0000   616     8732.0000     8741.5000  1875264    0.11%
   9420  7927     8739.5000   751     8732.0000     8741.5000  1891165    0.11%
   9475  7978     8740.0000   484     8732.0000     8741.5000  1906771    0.11%
   9573  8072     8740.0000   488     8732.0000     8741.5000  1924317    0.11%
   9712  8205     8740.5000   636     8732.0000     8741.5000  1935895    0.11%
   9832  8321     8740.0000   649     8732.0000     8741.5000  1951613    0.11%
   9957  8440     8741.0000   712     8732.0000     8741.5000  1966041    0.11%
  10056  8533     8741.5000   655     8732.0000     8741.5000  1980687    0.11%
Elapsed time = 859.58 sec. (532441.80 ticks, tree = 529.19 MB, solutions = 5)
  10088  8563     8740.8571   643     8732.0000     8741.5000  1990189    0.11%
  10172  8645     8734.8246   487     8732.0000     8741.5000  2007916    0.11%
  10301  8762     8738.2721   563     8732.0000     8741.5000  2024098    0.11%
  10419  8865     8736.9167   539     8732.0000     8741.5000  2040024    0.11%
  10528  8970     8735.5333   761     8732.0000     8741.5000  2055703    0.11%
  10627  9061     8737.3583   425     8732.0000     8741.5000  2071607    0.11%
  10737  9167     8739.1250   375     8732.0000     8741.5000  2089010    0.11%
  10854  9273     8740.0000   709     8732.0000     8741.5000  2106315    0.11%
  10965  9381     8741.0000   782     8732.0000     8741.5000  2121187    0.11%
  10988  9404     8739.5833   539     8732.0000     8741.5000  2125488    0.11%
Elapsed time = 923.68 sec. (572912.36 ticks, tree = 583.80 MB, solutions = 5)
  11132  9540     8738.9375   592     8732.0000     8741.5000  2140169    0.11%
  11262  9660     8740.1250   700     8732.0000     8741.5000  2156912    0.11%
  11359  9755     8733.7500   281     8732.0000     8741.5000  2175459    0.11%
  11469  9855     8736.9722   591     8732.0000     8741.5000  2191458    0.11%
  11580  9962     8739.3333   547     8732.0000     8741.5000  2206231    0.11%
  11683 10061     8739.5792   699     8732.0000     8741.5000  2220711    0.11%
  11819 10193     8737.7500   453     8732.0000     8741.5000  2236919    0.11%
  11884 10252     8740.8333   772     8732.0000     8741.5000  2251597    0.11%
  11892 10260     8740.5000   589     8732.0000     8741.5000  2254541    0.11%
  11996 10360     8733.0944   450     8732.0000     8741.5000  2273394    0.11%
Elapsed time = 984.48 sec. (611329.62 ticks, tree = 643.36 MB, solutions = 5)
  12061 10422     8739.8571   567     8732.0000     8741.5000  2288196    0.11%
  12162 10515     8740.3333   657     8732.0000     8741.5000  2302804    0.11%
  12250 10603     8737.4444   504     8732.0000     8741.5000  2317588    0.11%
  12393 10734     8736.4375   429     8732.0000     8741.5000  2333300    0.11%
  12469 10806     8739.5000   556     8732.0000     8741.5000  2349613    0.11%
  12611 10935     8741.0000   729     8732.0000     8741.5000  2367650    0.11%
  12715 11035     8735.1354   471     8732.0000     8741.5000  2382989    0.11%
  12791 11107     8738.3333   520     8732.0000     8741.5000  2394497    0.11%
  12919 11227     8738.8333   553     8732.0000     8741.5000  2410482    0.11%
  13008 11308     8740.0000   502     8732.0000     8741.5000  2425847    0.11%
Elapsed time = 1043.26 sec. (649876.59 ticks, tree = 702.93 MB, solutions = 5)
  13106 11402     8740.5000   615     8732.0000     8741.5000  2437349    0.11%
  13174 11468     8736.8000   437     8732.0000     8741.5000  2454342    0.11%
  13288 11572     8736.8333   604     8732.0000     8741.5000  2471611    0.11%
  13383 11663     8739.0000   498     8732.0000     8741.5000  2487091    0.11%
  13402 11682     8738.5000   580     8732.0000     8741.5000  2490115    0.11%
  13494 11770     8738.0000   604     8732.0000     8741.5000  2506776    0.11%
  13624 11896     8738.4065   677     8732.0000     8741.5000  2522132    0.11%
  13721 11987     8737.5000   613     8732.0000     8741.5000  2538343    0.11%
  13813 12077    infeasible           8732.0000     8741.5000  2557702    0.11%
  13925 12177     8741.3333   587     8732.0000     8741.5000  2573783    0.11%
Elapsed time = 1105.00 sec. (688553.02 ticks, tree = 757.33 MB, solutions = 5)
  14054 12302     8740.0000   834     8732.0000     8741.5000  2589854    0.11%
  14145 12389     8740.5000   670     8732.0000     8741.5000  2605473    0.11%
  14243 12483     8739.5000   764     8732.0000     8741.5000  2622587    0.11%
  14299 12533     8734.4125   538     8732.0000     8741.5000  2635351    0.11%
  14372 12600     8737.0833   560     8732.0000     8741.5000  2650691    0.11%
  14425 12647     8739.5000   625     8732.0000     8741.5000  2666331    0.11%
  14488 12710     8736.2863   591     8732.0000     8741.5000  2674368    0.11%
  14592 12809     8736.6381   684     8732.0000     8741.5000  2690306    0.11%
  14684 12896     8736.3000   679     8732.0000     8741.5000  2706659    0.11%
  14757 12965     8738.1250   546     8732.0000     8741.5000  2723054    0.11%
Elapsed time = 1170.19 sec. (729034.55 ticks, tree = 806.59 MB, solutions = 5)
  14827 13027     8740.0000   664     8732.0000     8741.5000  2741134    0.11%
  14924 13120        cutoff           8732.0000     8741.5000  2755995    0.11%
  14992 13186     8736.9367   706     8732.0000     8741.5000  2772199    0.11%
  15103 13293     8738.1667   487     8732.0000     8741.5000  2788459    0.11%
  15211 13395     8739.8571   636     8732.0000     8741.5000  2804122    0.11%
  15288 13472     8734.3858   428     8732.0000     8741.5000  2814915    0.11%
  15352 13530     8737.1000   538     8732.0000     8741.5000  2830341    0.11%
  15434 13606     8739.0000   602     8732.0000     8741.5000  2847255    0.11%
  15506 13674     8739.5000   589     8732.0000     8741.5000  2863038    0.11%
  15614 13774     8741.0000   684     8732.0000     8741.5000  2878650    0.11%
Elapsed time = 1234.42 sec. (769710.78 ticks, tree = 857.28 MB, solutions = 5)
  15682 13842     8737.1127   525     8732.0000     8741.5000  2894193    0.11%
  15813 13969     8734.9262   436     8732.0000     8741.5000  2909329    0.11%
  15861 14011     8737.2500   626     8732.0000     8741.5000  2923399    0.11%
  15953 14097     8739.5000   703     8732.0000     8741.5000  2941717    0.11%
  16042 14182     8740.0000   625     8732.0000     8741.5000  2957221    0.11%
  16110 14246     8741.0000   607     8732.0000     8741.5000  2971288    0.11%
  16178 14310     8734.0000   525     8732.0000     8741.5000  2987356    0.11%
  16235 14363     8738.0000   608     8732.0000     8741.5000  3001528    0.11%
  16289 14417     8733.1167   544     8732.0000     8741.5000  3013035    0.11%
  16341 14465     8739.0000   520     8732.0000     8741.5000  3029332    0.11%
Elapsed time = 1295.62 sec. (808277.71 ticks, tree = 894.08 MB, solutions = 5)
  16437 14553     8739.3333   583     8732.0000     8741.5000  3048278    0.11%
  16488 14604     8737.0000   693     8732.0000     8741.5000  3059553    0.11%
  16621 14726     8737.3452   598     8732.0000     8741.5000  3075841    0.11%
  16731 14832     8738.5000   429     8732.0000     8741.5000  3091771    0.11%
  16832 14921     8738.3333   551     8732.0000     8741.5000  3106241    0.11%
  16910 14992     8741.0000   663     8732.0000     8741.5000  3124293    0.11%
  17018 15096     8741.0000   638     8732.0000     8741.5000  3139266    0.11%
  17136 15208     8741.5000   589     8732.0000     8741.5000  3155153    0.11%
  17248 15316     8740.5000   610     8732.0000     8741.5000  3171077    0.11%
  17352 15414     8740.0000   724     8732.0000     8741.5000  3187391    0.11%
Elapsed time = 1361.37 sec. (849202.86 ticks, tree = 953.25 MB, solutions = 5)
  17414 15470     8736.3750   602     8732.0000     8741.5000  3205102    0.11%
  17488 15540     8738.1191   682     8732.0000     8741.5000  3221630    0.11%
  17574 15622     8738.9939   644     8732.0000     8741.5000  3235783    0.11%
  17668 15712     8739.5000   584     8732.0000     8741.5000  3252166    0.11%
  17791 15831     8740.0000   567     8732.0000     8741.5000  3267388    0.11%
  17869 15905     8741.0000   613     8732.0000     8741.5000  3282683    0.11%
  17888 15922     8739.5000   647     8732.0000     8741.5000  3287848    0.11%
  17947 15981     8736.5000   402     8732.0000     8741.5000  3305146    0.11%
  18012 16037     8739.0000   706     8732.0000     8741.5000  3319894    0.11%
  18084 16105     8741.0000   560     8732.0000     8741.5000  3334811    0.11%
Elapsed time = 1427.61 sec. (889879.80 ticks, tree = 991.18 MB, solutions = 5)
  18151 16172     8738.5000   586     8732.0000     8741.5000  3350515    0.11%
  18267 16284     8738.5000   560     8732.0000     8741.5000  3366176    0.11%
  18390 16401     8738.4122   612     8732.0000     8741.5000  3381697    0.11%
  18456 16462     8739.5000   501     8732.0000     8741.5000  3397462    0.11%
  18513 16511     8741.5000   683     8732.0000     8741.5000  3413112    0.11%
  18598 16596     8736.7682   463     8732.0000     8741.5000  3428460    0.11%
  18672 16666     8738.0000   640     8732.0000     8741.5000  3444083    0.11%
  18752 16742     8740.7500   500     8732.0000     8741.5000  3455104    0.11%
  18874 16858     8738.5000   684     8732.0000     8741.5000  3470269    0.11%
  18972 16952     8739.0000   617     8732.0000     8741.5000  3485642    0.11%
Elapsed time = 1490.29 sec. (928216.39 ticks, tree = 1006.95 MB, solutions = 5)
  19011 16989     8738.0000   628     8732.0000     8741.5000  3498642    0.11%
  19118 17088     8740.0000   655     8732.0000     8741.5000  3515788    0.11%
  19199 17166     8739.9375   687     8732.0000     8741.5000  3531053    0.11%
  19306 17270     8740.5000   529     8732.0000     8741.5000  3546561    0.11%
  19388 17352     8734.2440   480     8732.0000     8741.5000  3557793    0.11%
  19472 17432     8735.9583   624     8732.0000     8741.5000  3573211    0.11%
  19547 17503     8736.4250   572     8732.0000     8741.5000  3591478    0.11%
  19643 17593     8737.6403   611     8732.0000     8741.5000  3606988    0.11%
  19780 17724     8735.4533   624     8732.0000     8741.5000  3622512    0.11%
  19847 17787     8738.9104   551     8732.0000     8741.5000  3637294    0.11%
Elapsed time = 1554.83 sec. (969275.06 ticks, tree = 1047.13 MB, solutions = 5)
  19982 17917     8738.4068   612     8732.0000     8741.5000  3652713    0.11%
  20103 18034     8737.5000   477     8732.0000     8741.5000  3669122    0.11%
  20168 18089     8741.0000   563     8732.0000     8741.5000  3685241    0.11%
  20303 18218     8739.0000   578     8732.0000     8741.5000  3701025    0.11%
  20388 18297     8739.0000   485     8732.0000     8741.5000  3713650    0.11%
  20473 18382     8733.5417   499     8732.0000     8741.5000  3730015    0.11%
  20590 18493     8735.0671   521     8732.0000     8741.5000  3744073    0.11%
  20657 18554     8737.0000   541     8732.0000     8741.5000  3758747    0.11%
  20728 18618     8741.0000   697     8732.0000     8741.5000  3776374    0.11%
  20820 18706     8741.3333   693     8732.0000     8741.5000  3791629    0.11%
Elapsed time = 1618.25 sec. (1010565.76 ticks, tree = 1098.68 MB, solutions = 5)
  20905 18791     8735.7014   580     8732.0000     8741.5000  3806349    0.11%
  20980 18862     8740.7500   634     8732.0000     8741.5000  3820640    0.11%
  21093 18971     8741.0000   458     8732.0000     8741.5000  3834951    0.11%
  21214 19086     8739.0000   548     8732.0000     8741.5000  3850825    0.11%
  21306 19172     8740.3571   635     8732.0000     8741.5000  3868035    0.11%
  21388 19254     8735.2963   497     8732.0000     8741.5000  3880243    0.11%
  21490 19352     8735.7917   525     8732.0000     8741.5000  3896094    0.11%
  21559 19417     8736.2917   481     8732.0000     8741.5000  3911786    0.11%
  21656 19510     8738.9673   598     8732.0000     8741.5000  3927537    0.11%
  21745 19595     8739.8833   562     8732.0000     8741.5000  3944813    0.11%
Elapsed time = 1684.94 sec. (1051964.57 ticks, tree = 1129.69 MB, solutions = 5)
  21873 19709     8739.3250   624     8732.0000     8741.5000  3961763    0.11%
  21987 19819     8736.0768   556     8732.0000     8741.5000  3979044    0.11%
  22117 19941     8740.0238   623     8732.0000     8741.5000  3994503    0.11%
  22185 20005     8739.4722   536     8732.0000     8741.5000  4011693    0.11%
  22297 20109     8741.0000   559     8732.0000     8741.5000  4031728    0.11%
  22408 20214     8739.8642   623     8732.0000     8741.5000  4047963    0.11%
  22488 20290     8739.8333   480     8732.0000     8741.5000  4060607    0.11%
  22621 20417     8735.4333   546     8732.0000     8741.5000  4077178    0.11%
  22714 20504     8733.1699   486     8732.0000     8741.5000  4095912    0.11%
  22828 20608     8739.1667   446     8732.0000     8741.5000  4111896    0.11%
Elapsed time = 1747.15 sec. (1090610.00 ticks, tree = 1193.24 MB, solutions = 5)
  22980 20751     8741.5000   491     8732.0000     8741.5000  4127549    0.11%
  23075 20842     8739.0000   397     8732.0000     8741.5000  4140434    0.11%
  23168 20925     8741.2500   512     8732.0000     8741.5000  4158575    0.11%
  23324 21074     8736.7798   508     8732.0000     8741.5000  4174336    0.11%
  23457 21199     8733.9583   476     8732.0000     8741.5000  4186138    0.11%
  23552 21286     8739.0342   559     8732.0000     8741.5000  4203142    0.11%
  23707 21431     8740.5000   600     8732.0000     8741.5000  4218976    0.11%
  23829 21545     8736.5347   526     8732.0000     8741.5000  4236133    0.11%
  23899 21609     8739.0000   470     8732.0000     8741.5000  4245290    0.11%
  23974 21677     8739.8333   612     8732.0000     8741.5000  4264202    0.11%
Elapsed time = 1808.27 sec. (1128959.05 ticks, tree = 1260.29 MB, solutions = 5)
  24088 21783     8735.5758   486     8732.0000     8741.5000  4280192    0.11%
  24212 21899     8741.0000   590     8732.0000     8741.5000  4295802    0.11%
  24322 22003     8739.5000   506     8732.0000     8741.5000  4312527    0.11%
  24459 22134     8736.9032   434     8732.0000     8741.5000  4330337    0.11%
  24545 22217     8737.1284   564     8732.0000     8741.5000  4339733    0.11%
  24681 22343     8740.0000   548     8732.0000     8741.5000  4355828    0.11%
  24804 22460     8737.0000   469     8732.0000     8741.5000  4374809    0.11%
  24945 22595     8735.7464   424     8732.0000     8741.5000  4393484    0.11%
  25114 22753     8737.8300   499     8732.0000     8741.5000  4410221    0.11%
  25188 22818     8739.5000   500     8732.0000     8741.5000  4416980    0.11%
Elapsed time = 1874.32 sec. (1169551.23 ticks, tree = 1331.90 MB, solutions = 5)
  25287 22908     8736.4333   476     8732.0000     8741.5000  4436329    0.11%
  25385 22998     8741.0000   601     8732.0000     8741.5000  4453927    0.11%
  25477 23086     8737.8250   501     8732.0000     8741.5000  4470943    0.11%
  25618 23213     8740.0000   443     8732.0000     8741.5000  4487375    0.11%
  25718 23302     8737.7500   483     8732.0000     8741.5000  4504811    0.11%
  25849 23427        cutoff           8732.0000     8741.5000  4521375    0.11%
  25988 23556     8736.5000   433     8732.0000     8741.5000  4538124    0.11%
  26088 23652     8735.2500   340     8732.0000     8741.5000  4555389    0.11%
  26221 23775     8740.0000   644     8732.0000     8741.5000  4572600    0.11%
  26333 23881     8738.0472   653     8732.0000     8741.5000  4587814    0.11%
Elapsed time = 1936.81 sec. (1208225.73 ticks, tree = 1398.53 MB, solutions = 5)
  26471 24009     8740.5000   586     8732.0000     8741.5000  4604458    0.11%
  26488 24026     8740.2500   534     8732.0000     8741.5000  4608400    0.11%
  26574 24108     8739.0000   474     8732.0000     8741.5000  4627133    0.11%
  26706 24232     8741.5000   592     8732.0000     8741.5000  4644672    0.11%
  26797 24320     8738.7500   505     8732.0000     8741.5000  4660529    0.11%
  26939 24458     8739.0278   449     8732.0000     8741.5000  4677079    0.11%
  27035 24542     8736.1652   672     8732.0000     8741.5000  4695028    0.11%
  27159 24655     8736.4667   505     8732.0000     8741.5000  4711944    0.11%
  27280 24765     8739.5000   450     8732.0000     8741.5000  4729212    0.11%
  27402 24883     8738.1786   525     8732.0000     8741.5000  4747173    0.11%
Elapsed time = 1999.79 sec. (1247455.73 ticks, tree = 1461.35 MB, solutions = 5)
  27592 25064     8736.2037   465     8732.0000     8741.5000  4762779    0.11%
  27728 25189     8739.0000   450     8732.0000     8741.5000  4780118    0.11%
  27788 25249     8733.1250   369     8732.0000     8741.5000  4792391    0.11%
  27928 25380     8734.3206   504     8732.0000     8741.5000  4808700    0.11%
  28027 25467     8738.5467   588     8732.0000     8741.5000  4823908    0.11%
  28128 25556     8739.5000   617     8732.0000     8741.5000  4841766    0.11%
  28227 25649     8738.9125   579     8732.0000     8741.5000  4858244    0.11%
  28369 25778     8739.8542   515     8732.0000     8741.5000  4875148    0.11%
  28503 25904     8740.5919   621     8732.0000     8741.5000  4893285    0.11%
  28652 26047     8737.5517   485     8732.0000     8741.5000  4909381    0.11%
Elapsed time = 2065.81 sec. (1288228.27 ticks, tree = 1526.28 MB, solutions = 5)
  28797 26183     8741.0000   607     8732.0000     8741.5000  4926787    0.11%
  28883 26264     8740.3333   591     8732.0000     8741.5000  4944045    0.11%
  28973 26350     8740.5000   550     8732.0000     8741.5000  4961550    0.11%
  29088 26461     8739.1250   517     8732.0000     8741.5000  4976295    0.11%
  29252 26615     8740.5000   611     8732.0000     8741.5000  4991747    0.11%
  29383 26740     8737.1262   534     8732.0000     8741.5000  5009065    0.11%
  29503 26853     8735.7302   493     8732.0000     8741.5000  5025973    0.11%
  29652 26993     8737.9158   513     8732.0000     8741.5000  5042179    0.11%
  29768 27105     8734.0833   412     8732.0000     8741.5000  5059488    0.11%
  29788 27122     8740.5000   545     8732.0000     8741.5000  5064657    0.11%
Elapsed time = 2131.47 sec. (1328771.62 ticks, tree = 1546.82 MB, solutions = 5)
  29872 27198     8739.1303   643     8732.0000     8741.5000  5082792    0.11%
  30021 27337     8736.6605   565     8732.0000     8741.5000  5099505    0.11%
  30118 27427     8739.9167   556     8732.0000     8741.5000  5116533    0.11%
  30217 27514     8740.0000   620     8732.0000     8741.5000  5134292    0.11%
  30360 27649     8741.5000   496     8732.0000     8741.5000  5149930    0.11%
  30524 27805     8733.9444   391     8732.0000     8741.5000  5166446    0.11%
  30614 27892     8736.1091   364     8732.0000     8741.5000  5184725    0.11%
  30747 28010     8741.2500   531     8732.0000     8741.5000  5201443    0.11%
  30866 28125     8737.7762   544     8732.0000     8741.5000  5217632    0.11%
  30981 28235     8737.7725   611     8732.0000     8741.5000  5232813    0.11%
Elapsed time = 2192.88 sec. (1367166.29 ticks, tree = 1601.04 MB, solutions = 5)
  31076 28326     8737.0795   371     8732.0000     8741.5000  5251264    0.11%
  31088 28338     8736.7867   423     8732.0000     8741.5000  5253807    0.11%
  31206 28446     8741.1838   695     8732.0000     8741.5000  5269374    0.11%
  31334 28568     8740.6393   584     8732.0000     8741.5000  5285939    0.11%
  31456 28680     8741.0000   648     8732.0000     8741.5000  5302814    0.11%
  31565 28782     8740.6606   689     8732.0000     8741.5000  5319446    0.11%
  31701 28909     8740.5000   696     8732.0000     8741.5000  5336109    0.11%
  31770 28978     8734.4000   532     8732.0000     8741.5000  5352943    0.11%
  31893 29091     8740.4667   484     8732.0000     8741.5000  5368815    0.11%
  32056 29246     8733.5000   375     8732.0000     8741.5000  5386607    0.11%
Elapsed time = 2256.82 sec. (1406156.11 ticks, tree = 1664.43 MB, solutions = 5)
  32171 29347     8740.5000   568     8732.0000     8741.5000  5402665    0.11%
  32346 29511     8740.5000   439     8732.0000     8741.5000  5419937    0.11%
  32439 29600     8740.8583   508     8732.0000     8741.5000  5437990    0.11%
  32527 29682     8740.4059   568     8732.0000     8741.5000  5447948    0.11%
  32717 29856     8737.2708   431     8732.0000     8741.5000  5464783    0.11%
  32857 29988     8736.9342   462     8732.0000     8741.5000  5482144    0.11%
  33015 30136     8735.6728   457     8732.0000     8741.5000  5499478    0.11%
  33179 30288     8733.5833   322     8732.0000     8741.5000  5516176    0.11%
  33188 30293     8740.5000   524     8732.0000     8741.5000  5517152    0.11%
  33327 30422     8740.8333   406     8732.0000     8741.5000  5534849    0.11%
Elapsed time = 2318.77 sec. (1444742.77 ticks, tree = 1738.18 MB, solutions = 5)
  33464 30551     8740.5000   409     8732.0000     8741.5000  5551756    0.11%
  33558 30641     8737.3250   468     8732.0000     8741.5000  5570340    0.11%
  33733 30805     8738.4010   564     8732.0000     8741.5000  5586036    0.11%
  33908 30973     8738.5000   416     8732.0000     8741.5000  5603620    0.11%
  34045 31099     8740.3875   594     8732.0000     8741.5000  5621978    0.11%
  34195 31241     8739.9213   508     8732.0000     8741.5000  5637715    0.11%
  34325 31362     8741.0000   485     8732.0000     8741.5000  5656072    0.11%
  34488 31517     8738.6065   523     8732.0000     8741.5000  5672355    0.11%
  34648 31670     8740.1563   513     8732.0000     8741.5000  5690218    0.11%
  34787 31799     8738.5667   491     8732.0000     8741.5000  5708094    0.11%
Elapsed time = 2379.45 sec. (1483441.91 ticks, tree = 1824.60 MB, solutions = 5)
  34957 31961     8734.9117   533     8732.0000     8741.5000  5724014    0.11%
  34988 31988     8740.5000   486     8732.0000     8741.5000  5727924    0.11%
  35144 32135     8740.8750   416     8732.0000     8741.5000  5745158    0.11%
  35288 32269     8738.8000   475     8732.0000     8741.5000  5759610    0.11%
  35394 32372     8733.3333   435     8732.0000     8741.5000  5778761    0.11%
  35546 32511     8741.0000   470     8732.0000     8741.5000  5794141    0.11%
  35707 32663     8738.5000   430     8732.0000     8741.5000  5811659    0.11%
  35840 32787     8739.0893   579     8732.0000     8741.5000  5829531    0.11%
  36000 32939     8738.2024   502     8732.0000     8741.5000  5846411    0.11%
  36089 33020     8741.0000   478     8732.0000     8741.5000  5864230    0.11%
Elapsed time = 2443.29 sec. (1523097.36 ticks, tree = 1902.59 MB, solutions = 5)
  36238 33160     8740.3333   409     8732.0000     8741.5000  5880666    0.11%
  36374 33288     8740.2500   380     8732.0000     8741.5000  5898647    0.11%
  36532 33438     8740.4833   467     8732.0000     8741.5000  5915258    0.11%
  36661 33553     8738.9938   605     8732.0000     8741.5000  5932321    0.11%
  36751 33634     8734.5750   494     8732.0000     8741.5000  5946519    0.11%
  36877 33750     8741.5000   580     8732.0000     8741.5000  5963428    0.11%
  37036 33899     8739.5000   431     8732.0000     8741.5000  5980253    0.11%
  37174 34025     8739.4000   638     8732.0000     8741.5000  5998299    0.11%
  37188 34039     8738.5967   554     8732.0000     8741.5000  6001004    0.11%
  37335 34177     8736.4286   479     8732.0000     8741.5000  6016703    0.11%
Elapsed time = 2508.07 sec. (1562489.12 ticks, tree = 1975.14 MB, solutions = 5)
  37471 34305     8736.2966   448     8732.0000     8741.5000  6033205    0.11%
  37595 34416     8739.2824   474     8732.0000     8741.5000  6050129    0.11%
  37730 34543     8739.7292   585     8732.0000     8741.5000  6067256    0.11%
  37847 34645     8741.5000   492     8732.0000     8741.5000  6084953    0.11%
  37938 34732     8738.8750   492     8732.0000     8741.5000  6100455    0.11%
  38048 34838     8734.8651   432     8732.0000     8741.5000  6117518    0.11%
  38167 34946     8734.8000   339     8732.0000     8741.5000  6132553    0.11%
  38301 35070     8737.7222   489     8732.0000     8741.5000  6149408    0.11%
  38455 35214     8737.5351   550     8732.0000     8741.5000  6166203    0.11%
  38560 35308     8741.0000   558     8732.0000     8741.5000  6178265    0.11%
Elapsed time = 2571.57 sec. (1600819.91 ticks, tree = 2046.06 MB, solutions = 5)
  38670 35414     8735.3167   960     8732.0000     8741.5000  6194353    0.11%
  38736 35476     8735.5203   541     8732.0000     8741.5000  6205559    0.11%
  38810 35540     8740.7500   483     8732.0000     8741.5000  6222750    0.11%
  38908 35632     8737.4722   459     8732.0000     8741.5000  6240067    0.11%
  39020 35736     8741.0000   542     8732.0000     8741.5000  6256798    0.11%
  39163 35872     8741.0000   543     8732.0000     8741.5000  6273386    0.11%
  39244 35946     8741.5000   610     8732.0000     8741.5000  6287078    0.11%
  39354 36052     8734.7383   638     8732.0000     8741.5000  6303648    0.11%
  39486 36175     8737.1058   543     8732.0000     8741.5000  6320232    0.11%
  39571 36254     8733.6771   497     8732.0000     8741.5000  6339224    0.11%
Elapsed time = 2638.63 sec. (1639372.09 ticks, tree = 2105.28 MB, solutions = 5)
Nodefile size = 57.38 MB (41.71 MB after compression)
  39671 36344     8737.9688   588     8732.0000     8741.5000  6356026    0.11%
  39688 36361     8736.7267   528     8732.0000     8741.5000  6357385    0.11%
  39813 36478     8738.6796   599     8732.0000     8741.5000  6373068    0.11%
  39926 36586     8735.4550   421     8732.0000     8741.5000  6391433    0.11%
  40066 36717     8735.7222   462     8732.0000     8741.5000  6408208    0.11%
  40187 36828     8738.3921   474     8732.0000     8741.5000  6424822    0.11%
  40262 36899     8736.9167   372     8732.0000     8741.5000  6443506    0.11%
  40432 37056     8739.3194   482     8732.0000     8741.5000  6460427    0.11%
  40591 37205     8739.1563   573     8732.0000     8741.5000  6476436    0.11%
  40716 37326     8735.3760   341     8732.0000     8741.5000  6495189    0.11%
Elapsed time = 2705.21 sec. (1678449.34 ticks, tree = 2172.41 MB, solutions = 5)
Nodefile size = 124.94 MB (90.81 MB after compression)
  40841 37438     8740.4444   574     8732.0000     8741.5000  6512204    0.11%
  40999 37587     8739.2833   681     8732.0000     8741.5000  6528466    0.11%
  41129 37713     8737.5111   442     8732.0000     8741.5000  6546487    0.11%
  41248 37823     8739.2222   462     8732.0000     8741.5000  6563652    0.11%
  41352 37923     8734.6250   394     8732.0000     8741.5000  6574728    0.11%
  41457 38018     8738.2833   597     8732.0000     8741.5000  6592075    0.11%
  41552 38109     8738.4848   515     8732.0000     8741.5000  6610143    0.11%
  41714 38262     8739.4500   454     8732.0000     8741.5000  6626728    0.11%
  41803 38348     8738.8611   483     8732.0000     8741.5000  6639182    0.11%
  41909 38448     8737.0833   370     8732.0000     8741.5000  6657621    0.11%
Elapsed time = 2771.90 sec. (1716879.95 ticks, tree = 2242.64 MB, solutions = 5)
Nodefile size = 194.83 MB (141.56 MB after compression)
  42018 38547     8740.3333   572     8732.0000     8741.5000  6673847    0.11%
  42134 38657     8735.4167   439     8732.0000     8741.5000  6691213    0.11%
  42188 38705     8739.3902   612     8732.0000     8741.5000  6700835    0.11%
  42279 38792     8736.9286   477     8732.0000     8741.5000  6719314    0.11%
  42382 38887     8740.7396   555     8732.0000     8741.5000  6737056    0.11%
  42501 39002     8736.9861   373     8732.0000     8741.5000  6753686    0.11%
  42609 39103     8738.5000   440     8732.0000     8741.5000  6770783    0.11%
  42724 39210     8735.5625   462     8732.0000     8741.5000  6789312    0.11%
  42832 39310     8737.9917   498     8732.0000     8741.5000  6806768    0.11%
  42973 39440     8739.2500   511     8732.0000     8741.5000  6824030    0.11%
Elapsed time = 2839.92 sec. (1757346.12 ticks, tree = 2304.64 MB, solutions = 5)
Nodefile size = 257.02 MB (186.68 MB after compression)
  43064 39525     8737.3333   438     8732.0000     8741.5000  6843171    0.11%
  43226 39675     8741.0000   641     8732.0000     8741.5000  6859582    0.11%
  43333 39778     8735.4167   488     8732.0000     8741.5000  6877146    0.11%
  43418 39857     8735.8571   424     8732.0000     8741.5000  6894813    0.11%
  43530 39957     8740.3000   580     8732.0000     8741.5000  6911098    0.11%
  43588 40011     8741.5000   616     8732.0000     8741.5000  6915849    0.11%
  43713 40132     8734.7500   285     8732.0000     8741.5000  6933216    0.11%
  43850 40255     8734.7708   356     8732.0000     8741.5000  6950488    0.11%
  43997 40392     8735.8677   556     8732.0000     8741.5000  6967353    0.11%
  44063 40454     8734.3000   388     8732.0000     8741.5000  6985034    0.11%
Elapsed time = 2907.58 sec. (1797424.18 ticks, tree = 2368.11 MB, solutions = 5)
Nodefile size = 320.36 MB (232.58 MB after compression)
  44197 40574     8738.3759   492     8732.0000     8741.5000  7001667    0.11%
  44328 40693     8739.5000   452     8732.0000     8741.5000  7018696    0.11%
  44409 40768     8735.8750   433     8732.0000     8741.5000  7037093    0.11%
  44521 40876     8733.8615   303     8732.0000     8741.5000  7055184    0.11%
  44662 41001     8741.5000   579     8732.0000     8741.5000  7072275    0.11%
  44774 41109     8739.0000   423     8732.0000     8741.5000  7088584    0.11%
  44890 41220     8737.6375   555     8732.0000     8741.5000  7105947    0.11%
  44988 41307     8735.7240   359     8732.0000     8741.5000  7118730    0.11%
  45101 41412     8741.3333   618     8732.0000     8741.5000  7135157    0.11%
  45219 41526     8737.2500   403     8732.0000     8741.5000  7152718    0.11%
Elapsed time = 2977.29 sec. (1838884.76 ticks, tree = 2435.30 MB, solutions = 5)
Nodefile size = 387.98 MB (281.64 MB after compression)
  45321 41618     8739.5000   723     8732.0000     8741.5000  7170550    0.11%
  45448 41742     8735.7083   402     8732.0000     8741.5000  7186933    0.11%
  45586 41870     8736.9583   449     8732.0000     8741.5000  7202687    0.11%
  45719 41991     8741.5000   529     8732.0000     8741.5000  7219682    0.11%
  45838 42106     8736.5500   632     8732.0000     8741.5000  7236937    0.11%
  45954 42214     8740.1944   559     8732.0000     8741.5000  7255124    0.11%
  46072 42325     8739.1369   629     8732.0000     8741.5000  7272732    0.11%
  46194 42439     8740.5000   443     8732.0000     8741.5000  7289499    0.11%
  46323 42564     8733.9500   395     8732.0000     8741.5000  7306450    0.11%
  46436 42669     8739.5000   486     8732.0000     8741.5000  7323708    0.11%
Elapsed time = 3042.77 sec. (1877222.05 ticks, tree = 2506.89 MB, solutions = 5)
Nodefile size = 459.70 MB (333.59 MB after compression)
  46512 42739     8738.7917   579     8732.0000     8741.5000  7335199    0.11%
  46646 42864     8737.8095   534     8732.0000     8741.5000  7353325    0.11%
  46793 43002     8741.0000   598     8732.0000     8741.5000  7371157    0.11%
  46892 43095     8740.5000   557     8732.0000     8741.5000  7387456    0.11%
  47017 43214     8740.0000   462     8732.0000     8741.5000  7404431    0.11%
  47095 43288     8740.5000   501     8732.0000     8741.5000  7414991    0.11%
  47196 43385     8738.0000   624     8732.0000     8741.5000  7430884    0.11%
  47308 43490     8737.0940   496     8732.0000     8741.5000  7447556    0.11%
  47435 43608     8740.0000   476     8732.0000     8741.5000  7463784    0.11%
  47547 43717     8739.2833   450     8732.0000     8741.5000  7480235    0.11%
Elapsed time = 3109.77 sec. (1915588.67 ticks, tree = 2572.47 MB, solutions = 5)
Nodefile size = 525.16 MB (380.86 MB after compression)
  47588 43751     8740.5000   548     8732.0000     8741.5000  7485768    0.11%
  47656 43818     8736.3167   627     8732.0000     8741.5000  7504063    0.11%
  47744 43902     8735.7167   454     8732.0000     8741.5000  7520784    0.11%
  47856 44007     8741.5000   581     8732.0000     8741.5000  7537917    0.11%
  47960 44105     8741.0000   650     8732.0000     8741.5000  7555097    0.11%
  48046 44187     8740.6250   520     8732.0000     8741.5000  7570584    0.11%
  48154 44291     8739.0583   475     8732.0000     8741.5000  7588101    0.11%
  48291 44416     8741.0000   696     8732.0000     8741.5000  7605691    0.11%
  48407 44526     8734.9333   462     8732.0000     8741.5000  7622813    0.11%
  48493 44603     8733.6458   406     8732.0000     8741.5000  7641886    0.11%
Elapsed time = 3177.29 sec. (1955985.01 ticks, tree = 2627.87 MB, solutions = 5)
Nodefile size = 579.88 MB (420.45 MB after compression)
  48599 44697     8740.0000   521     8732.0000     8741.5000  7659338    0.11%
  48714 44808     8738.5313   548     8732.0000     8741.5000  7676726    0.11%
  48829 44913     8740.6250   643     8732.0000     8741.5000  7693883    0.11%
  48897 44977     8736.1250   499     8732.0000     8741.5000  7707532    0.11%
  48986 45056     8735.2708   569     8732.0000     8741.5000  7724898    0.11%
  49080 45144     8733.1667   294     8732.0000     8741.5000  7741897    0.11%
  49214 45270     8734.5521   403     8732.0000     8741.5000  7759343    0.11%
  49288 45340     8736.0277   434     8732.0000     8741.5000  7772994    0.11%
  49457 45497     8734.2083   309     8732.0000     8741.5000  7789488    0.11%
  49562 45592     8737.5000   548     8732.0000     8741.5000  7805727    0.11%
Elapsed time = 3242.25 sec. (1995079.75 ticks, tree = 2689.81 MB, solutions = 5)
Nodefile size = 642.05 MB (465.34 MB after compression)
Starting limited solution polishing.
  49630 45656     8740.0833   524     8732.0000     8741.5000  7822105    0.11%
  49708 45730     8741.5000   555     8732.0000     8741.5000  7839727    0.11%
  49879 45894     8741.3333   520     8732.0000     8741.5000  7856033    0.11%
  49888 45903     8739.2333   350     8732.0000     8741.5000  7857608    0.11%
  50024 46030     8741.0222   484     8732.0000     8741.5000  7875235    0.11%
  50127 46128     8738.8583   419     8732.0000     8741.5000  7893401    0.11%
  50308 46295     8738.5625   578     8732.0000     8741.5000  7908919    0.11%
  50417 46395     8741.3125   491     8732.0000     8741.5000  7925769    0.11%
  50514 46488     8738.3972   550     8732.0000     8741.5000  7940557    0.11%
  50666 46625     8740.0365   520     8732.0000     8741.5000  7958036    0.11%
Elapsed time = 3307.99 sec. (2034010.94 ticks, tree = 2754.44 MB, solutions = 5)
Nodefile size = 706.95 MB (512.19 MB after compression)
  50821 46768     8741.0000   549     8732.0000     8741.5000  7975118    0.11%
  50946 46888     8734.5833   235     8732.0000     8741.5000  7989641    0.11%
  51097 47022     8741.2500   577     8732.0000     8741.5000  8005973    0.11%
  51228 47146     8740.1607   587     8732.0000     8741.5000  8022486    0.11%
  51357 47266     8738.5000   364     8732.0000     8741.5000  8039791    0.11%
  51461 47362     8738.6759   605     8732.0000     8741.5000  8058599    0.11%
  51610 47499     8737.9167   433     8732.0000     8741.5000  8073893    0.11%
  51688 47573     8736.7857   510     8732.0000     8741.5000  8081263    0.11%
  51813 47686     8741.0000   495     8732.0000     8741.5000  8098043    0.11%
  51938 47799     8741.0000   548     8732.0000     8741.5000  8111224    0.11%
Elapsed time = 3377.44 sec. (2072840.65 ticks, tree = 2827.96 MB, solutions = 5)
Nodefile size = 780.51 MB (565.29 MB after compression)
  51992 47849        cutoff           8732.0000     8741.5000  8116325    0.11%
  52135 47984     8740.2778   506     8732.0000     8741.5000  8132379    0.11%
  52244 48088     8734.7956   498     8732.0000     8741.5000  8143504    0.11%
  52288 48128     8739.0417   513     8732.0000     8741.5000  8148277    0.11%
  52388 48220     8740.0833   478     8732.0000     8741.5000  8161348    0.11%
  52488 48313     8741.0000   537     8732.0000     8741.5000  8174088    0.11%
  52588 48407     8738.2833   446     8732.0000     8741.5000  8185004    0.11%
  52688 48500     8738.6944   504     8732.0000     8741.5000  8195478    0.11%
  52770 48577     8737.8333   417     8732.0000     8741.5000  8213395    0.11%
  52843 48642     8738.4456   528     8732.0000     8741.5000  8224149    0.11%
Elapsed time = 3478.60 sec. (2132487.15 ticks, tree = 2880.85 MB, solutions = 5)
Nodefile size = 833.35 MB (603.44 MB after compression)
  52888 48683     8740.9333   602     8732.0000     8741.5000  8230242    0.11%
  52988 48777     8735.7333   600     8732.0000     8741.5000  8239730    0.11%
  53091 48865     8740.7500   573     8732.0000     8741.5000  8254531    0.11%
  53188 48958     8737.8155   497     8732.0000     8741.5000  8272474    0.11%
  53288 49048     8740.2500   534     8732.0000     8741.5000  8287344    0.11%
  53388 49144     8738.1528   501     8732.0000     8741.5000  8297563    0.11%
  53488 49235     8735.7000   335     8732.0000     8741.5000  8314139    0.11%
  53588 49323     8741.0000   582     8732.0000     8741.5000  8324172    0.11%
  53688 49417     8737.0997   581     8732.0000     8741.5000  8341070    0.11%
Advanced basis not built.

Zero-half cuts applied:  25
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   12.34 sec. (7637.01 ticks)
Sequential b&c:
  Real time             = 3587.68 sec. (2197562.13 ticks)
                          ------------
Total (root+branch&cut) = 3600.02 sec. (2205199.15 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.02sec (det. 2205199.18 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (7.10 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.03sec (det. 12.43 ticks)


Resource limit exceeded
MIP Solution:         8732.000000    (8355105 iterations, 53788 nodes)
Final Solve:          8732.000000    (0 iterations)

Best possible:        8741.500000
Absolute gap:            9.500000
Relative gap:            0.001087

--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:08.059
--- gams_0064_002_32_04_0.67_05_0.25_0.90_19_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.25_0.90_19_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_19_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_19_problem.txt Stop 02/24/21 21:01:21 elapsed 1:00:08.079
