--- Job gams_0128_016_32_04_0.67_05_0.10_0.90_20_problem.txt Start 02/24/21 23:05:55 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.10_0.90_20_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225k\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.10_0.90_20_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.10_0.90_20.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.10_0.90_20_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.081
--- gams_0128_016_32_04_0.67_05_0.10_0.90_20_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.10_0.90_20_problem.txt(17224) 19 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_20_problem.txt(17229) 33 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_20_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_20_problem.txt(17237) 39 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_20_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  405,601 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.806

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.14 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73988 rows and 52921 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16893 rows, 28617 columns, and 94184 nonzeros.
Reduced MIP has 28617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (143.08 ticks)
Probing fixed 1384 vars, tightened 0 bounds.
Probing changed sense of 78 constraints.
Probing time = 0.28 sec. (75.47 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 594 rows and 1512 columns.
Aggregator did 594 substitutions.
Reduced MIP has 15705 rows, 26511 columns, and 87778 nonzeros.
Reduced MIP has 26511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.83 sec. (796.76 ticks)
Probing time = 0.03 sec. (8.13 ticks)
Clique table members: 62984.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.79 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         17667.000000
Perturbation started.
Iteration:   101   Dual objective     =         17667.000000
Iteration:   678   Dual objective     =         17666.999605
Iteration:  1211   Dual objective     =         17665.999279
Iteration:  1773   Dual objective     =         17665.999088
Iteration:  2315   Dual objective     =         17665.998924
Iteration:  2847   Dual objective     =         17665.998757
Iteration:  3391   Dual objective     =         17665.998594
Iteration:  3919   Dual objective     =         17665.998443
Iteration:  4450   Dual objective     =         17665.998297
Iteration:  4988   Dual objective     =         17665.998145
Iteration:  5510   Dual objective     =         17665.998001
Iteration:  5971   Dual objective     =         17665.997943
Iteration:  6471   Dual objective     =         17665.997881
Iteration:  6971   Dual objective     =         17665.997815
Iteration:  7447   Dual objective     =         17663.997778
Iteration:  7911   Dual objective     =         17663.997738
Iteration:  8343   Dual objective     =         17663.997703
Iteration:  8808   Dual objective     =         17663.997666
Iteration:  9269   Dual objective     =         17663.997631
Iteration:  9729   Dual objective     =         17663.997597
Iteration: 10152   Dual objective     =         17663.997569
Iteration: 10584   Dual objective     =         17663.997541
Iteration: 11010   Dual objective     =         17663.997517
Iteration: 11420   Dual objective     =         17663.997494
Iteration: 11807   Dual objective     =         17663.997476
Iteration: 12206   Dual objective     =         17663.997456
Iteration: 12535   Dual objective     =         17663.997444
Iteration: 12764   Dual objective     =         17663.997431
Iteration: 13012   Dual objective     =         17663.997420
Iteration: 13225   Dual objective     =         17663.997410
Iteration: 13435   Dual objective     =         17663.997401
Iteration: 13659   Dual objective     =         17663.997392
Iteration: 13861   Dual objective     =         17663.997385
Iteration: 14053   Dual objective     =         17663.997377
Iteration: 14242   Dual objective     =         17663.997370
Iteration: 14437   Dual objective     =         17663.997363
Iteration: 14625   Dual objective     =         17663.997358
Iteration: 14832   Dual objective     =         17663.997350
Iteration: 15032   Dual objective     =         17663.997342
Iteration: 15209   Dual objective     =         17663.997337
Iteration: 15381   Dual objective     =         17662.997333
Iteration: 15561   Dual objective     =         17662.997329
Iteration: 15729   Dual objective     =         17662.997324
Iteration: 15894   Dual objective     =         17662.997318
Iteration: 16048   Dual objective     =         17662.997315
Iteration: 16201   Dual objective     =         17662.997310
Iteration: 16355   Dual objective     =         17662.997306
Iteration: 16509   Dual objective     =         17662.997300
Iteration: 16658   Dual objective     =         17662.997295
Iteration: 16810   Dual objective     =         17662.997291
Iteration: 16965   Dual objective     =         17662.997288
Iteration: 17117   Dual objective     =         17662.997284
Iteration: 17262   Dual objective     =         17662.997280
Iteration: 17413   Dual objective     =         17662.997277
Iteration: 17557   Dual objective     =         17662.997273
Iteration: 17704   Dual objective     =         17662.997270
Iteration: 17853   Dual objective     =         17662.997266
Iteration: 17997   Dual objective     =         17662.997263
Iteration: 18147   Dual objective     =         17662.997259
Iteration: 18289   Dual objective     =         17662.997256
Iteration: 18427   Dual objective     =         17662.997253
Iteration: 18576   Dual objective     =         17662.997250
Iteration: 18714   Dual objective     =         17662.997248
Iteration: 18865   Dual objective     =         17662.997246
Iteration: 19008   Dual objective     =         17662.997244
Iteration: 19149   Dual objective     =         17662.997242
Iteration: 19290   Dual objective     =         17662.997240
Iteration: 19426   Dual objective     =         17662.997238
Iteration: 19562   Dual objective     =         17662.997237
Iteration: 19707   Dual objective     =         17662.997236
Iteration: 19862   Dual objective     =         17662.997234
Iteration: 19995   Dual objective     =         17662.997232
Iteration: 20127   Dual objective     =         17662.997231
Iteration: 20271   Dual objective     =         17662.997230
Iteration: 20411   Dual objective     =         17662.997229
Iteration: 20553   Dual objective     =         17662.997228
Iteration: 20689   Dual objective     =         17662.997227
Iteration: 20819   Dual objective     =         17662.997226
Iteration: 20950   Dual objective     =         17662.997225
Iteration: 21094   Dual objective     =         17662.997224
Iteration: 21230   Dual objective     =         17662.997223
Iteration: 21367   Dual objective     =         17662.997222
Iteration: 21501   Dual objective     =         17662.997222
Iteration: 21641   Dual objective     =         17662.997221
Iteration: 21774   Dual objective     =         17662.997221
Iteration: 21909   Dual objective     =         17662.997220
Iteration: 22044   Dual objective     =         17662.997220
Iteration: 22178   Dual objective     =         17662.997219
Iteration: 22307   Dual objective     =         17662.997219
Iteration: 22459   Dual objective     =         17662.997219
Removing perturbation.
Root relaxation solution time = 15.40 sec. (6413.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    17663.0000  4048                  17663.0000    22475         
      0     0    17663.0000  2891                    Cuts: 28    28417         
      0     0    17663.0000  2922                   Cuts: 174    37014         
      0     0    17663.0000  2603                ZeroHalf: 17    42024         
      0     0    17663.0000  2694                   Cuts: 199    49978         
Heuristic still looking.
      0     2    17663.0000  2644                  17663.0000    49978         
Elapsed time = 225.52 sec. (94318.46 ticks, tree = 0.01 MB, solutions = 0)
      1     3    17663.0000  2060                  17663.0000    64066         
      2     4    17663.0000  2113                  17663.0000    70063         
      3     5    17663.0000  2334                  17663.0000    77070         
      4     6    17663.0000  2133                  17663.0000    77645         
      5     7    17663.0000  2277                  17663.0000    82699         
      7     9    17663.0000  2162                  17663.0000    85181         
      9    11    17663.0000  1844                  17663.0000    86434         
     10    12    17663.0000  1811                  17663.0000    88361         
     12    14    17663.0000  1804                  17663.0000    89248         
     18    20    17663.0000  1834                  17663.0000   104126         
Elapsed time = 296.73 sec. (123613.35 ticks, tree = 1.00 MB, solutions = 0)
     20    22    17663.0000  1723                  17663.0000   105604         
     27    29    17663.0000  1663                  17663.0000   115076         
     33    35    17663.0000  1698                  17663.0000   121754         
     39    41    17663.0000  1606                  17663.0000   132916         
     45    47    17663.0000  1528                  17663.0000   142681         
     52    54    17663.0000  1566                  17663.0000   151178         
     60    62    17663.0000  1540                  17663.0000   163938         
     69    71    17663.0000  1579                  17663.0000   179917         
     72    74    17663.0000  1835                  17663.0000   190230         
     75    77    17661.0000  2209                  17663.0000   205353         
Elapsed time = 332.19 sec. (137588.36 ticks, tree = 2.69 MB, solutions = 0)
     80    82    17663.0000  1538                  17663.0000   215457         
     86    88    17663.0000  1505                  17663.0000   230881         
     90    92    17663.0000  1494                  17663.0000   238026         
     98   100    17663.0000  1279                  17663.0000   260322         
    105   107    17663.0000  1267                  17663.0000   275299         
    110   112    17663.0000  1398                  17663.0000   289573         
    114   116    17663.0000  1718                  17663.0000   307879         
    119   121    17663.0000  1330                  17663.0000   320525         
    126   128    17663.0000  1764                  17663.0000   348702         
    130   132    17663.0000  1289                  17663.0000   361334         
Elapsed time = 385.31 sec. (159477.01 ticks, tree = 4.14 MB, solutions = 0)
    135   137    17663.0000  1272                  17663.0000   375606         
    142   144    17663.0000  1212                  17663.0000   385094         
    150   152    17663.0000  1284                  17663.0000   404759         
    157   159    17663.0000  1260                  17663.0000   421330         
    163   165    17663.0000  1354                  17663.0000   438524         
    170   172    17663.0000  1306                  17663.0000   452982         
    175   177    17663.0000  1464                  17663.0000   470518         
    181   183    17663.0000  1332                  17663.0000   484915         
    187   189    17663.0000  1385                  17663.0000   504543         
    192   194    17663.0000  1393                  17663.0000   517946         
Elapsed time = 422.42 sec. (174795.14 ticks, tree = 5.45 MB, solutions = 0)
    200   202    17663.0000  1421                  17663.0000   526028         
    207   209    17663.0000  1359                  17663.0000   540911         
    212   214    17663.0000  1359                  17663.0000   554665         
    217   219    17663.0000  1436                  17663.0000   575279         
    219   221    17663.0000  1598                  17663.0000   586413         
    229   231    17663.0000  1339                  17663.0000   602784         
    235   237    17663.0000  1411                  17663.0000   622908         
    239   241    17663.0000  1416                  17663.0000   642392         
    245   247    17663.0000  1423                  17663.0000   662201         
    249   251    17663.0000  1432                  17663.0000   678865         
Elapsed time = 451.72 sec. (186260.85 ticks, tree = 6.98 MB, solutions = 0)
    259   261    17663.0000  1455                  17663.0000   695054         
    264   266    17663.0000  1491                  17663.0000   711601         
    270   272    17663.0000  1504                  17663.0000   727640         
    276   278    17663.0000  1999                  17663.0000   758398         
    278   280    17663.0000  1950                  17663.0000   783641         
    280   282    17663.0000  1556                  17663.0000   785504         
    287   289    17663.0000  1583                  17663.0000   798791         
    293   295    17663.0000  2159                  17663.0000   817372         
    297   299    17663.0000  1775                  17663.0000   828941         
    304   306    17663.0000  1537                  17663.0000   842351         
Elapsed time = 521.20 sec. (213273.85 ticks, tree = 9.36 MB, solutions = 0)
    306   308    17663.0000  1768                  17663.0000   856352         
    314   316    17663.0000  1676                  17663.0000   877663         
    318   320    17663.0000  1601                  17663.0000   904049         
    319   321    17663.0000  1930                  17663.0000   919303         
    320   322    17663.0000  1783                  17663.0000   928759         
    321   323    17663.0000  1729                  17663.0000   939714         
    329   331    17663.0000  1656                  17663.0000   949455         
    331   333    17663.0000  1830                  17663.0000   963932         
    335   337    17663.0000  1568                  17663.0000   977635         
    340   342    17663.0000  1866                  17663.0000   994360         
Elapsed time = 608.01 sec. (247223.89 ticks, tree = 11.45 MB, solutions = 0)
    343   345    17663.0000  1598                  17663.0000  1008968         
    347   349    17663.0000  1560                  17663.0000  1023887         
    351   353    17663.0000  1939                  17663.0000  1035629         
    353   355    17663.0000  1789                  17663.0000  1049372         
    356   358    17663.0000  1748                  17663.0000  1063010         
    358   360    17663.0000  2194                  17663.0000  1076581         
    359   361    17663.0000  1881                  17663.0000  1079419         
    361   363    17663.0000  2170                  17663.0000  1095056         
    365   367    17663.0000  1867                  17663.0000  1108300         
    370   372    17663.0000  2051                  17663.0000  1125829         
Elapsed time = 645.88 sec. (261535.67 ticks, tree = 12.52 MB, solutions = 0)
    373   375    17663.0000  2368                  17663.0000  1138833         
    377   379    17663.0000  1962                  17663.0000  1152334         
    380   382    17663.0000  2880                  17663.0000  1173838         
    383   385    17663.0000  2013                  17663.0000  1185934         
    387   389    17663.0000  2078                  17663.0000  1198942         
    391   393    17663.0000  2126                  17663.0000  1210904         
    394   396    17663.0000  2149                  17663.0000  1224692         
    397   399    17663.0000  2247                  17663.0000  1238864         
    398   400    17663.0000  2693                  17663.0000  1258153         
    400   402    17663.0000  2142                  17663.0000  1262954         
Elapsed time = 710.23 sec. (286045.83 ticks, tree = 13.59 MB, solutions = 0)
    403   405    17663.0000  2017                  17663.0000  1274803         
    406   408    17663.0000  2055                  17663.0000  1287862         
    410   412    17663.0000  1953                  17663.0000  1302415         
    411   413    17663.0000  2065                  17663.0000  1307023         
    412   414    17663.0000  2613                  17663.0000  1317956         
    416   418    17663.0000  2229                  17663.0000  1331362         
    418   420    17663.0000  2193                  17663.0000  1339607         
    420   422    17663.0000  2477                  17663.0000  1351143         
    423   425    17663.0000  2236                  17663.0000  1368873         
    424   426    17662.4179  3005                  17663.0000  1385671         
Elapsed time = 783.92 sec. (314421.14 ticks, tree = 14.71 MB, solutions = 0)
    430   432    17662.3753  3126                  17663.0000  1434780         
    437   439    17662.3740  3172                  17663.0000  1495577         
    440   442    17663.0000  2359                  17663.0000  1511086         
    445   447    17662.3737  3300                  17663.0000  1563185         
    449   451    17662.1510  3138                  17663.0000  1628068         
    452   454    17662.2742  3205                  17663.0000  1671129         
    453   455    17660.5993  3353                  17663.0000  1695174         
    454   456    17660.5978  3339                  17663.0000  1730083         
    461   463    17660.5968  3415                  17663.0000  1755456         
    465   467    17660.3022  3613                  17663.0000  1773171         
Elapsed time = 1171.91 sec. (467144.27 ticks, tree = 16.86 MB, solutions = 0)
    470   472    17660.1682  3364                  17663.0000  1783538         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15705 rows, 26511 columns, and 87778 nonzeros.
Reduced MIP has 26511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (46.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 15705 rows, 26511 columns, and 87778 nonzeros.
Reduced MIP has 26511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (65.09 ticks)
Represolve time = 0.78 sec. (263.82 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.03 sec. (12.90 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         17667.000000
Perturbation started.
Iteration:   101   Dual objective     =         17667.000000
Iteration:   681   Dual objective     =         17665.999585
Iteration:  1236   Dual objective     =         17663.999258
Iteration:  1778   Dual objective     =         17663.999066
Iteration:  2297   Dual objective     =         17663.998927
Iteration:  2821   Dual objective     =         17663.998767
Iteration:  3342   Dual objective     =         17663.998608
Iteration:  3855   Dual objective     =         17663.998463
Iteration:  4374   Dual objective     =         17663.998316
Iteration:  4901   Dual objective     =         17663.998157
Iteration:  5428   Dual objective     =         17663.998009
Iteration:  5900   Dual objective     =         17663.997954
Iteration:  6397   Dual objective     =         17663.997886
Iteration:  6895   Dual objective     =         17663.997825
Iteration:  7378   Dual objective     =         17663.997782
Iteration:  7844   Dual objective     =         17663.997739
Iteration:  8314   Dual objective     =         17663.997697
Iteration:  8779   Dual objective     =         17663.997661
Iteration:  9228   Dual objective     =         17663.997629
Iteration:  9670   Dual objective     =         17663.997598
Iteration: 10105   Dual objective     =         17663.997576
Iteration: 10528   Dual objective     =         17663.997551
Iteration: 10950   Dual objective     =         17663.997527
Iteration: 11370   Dual objective     =         17663.997503
Iteration: 11785   Dual objective     =         17663.997483
Iteration: 12118   Dual objective     =         17663.997469
Iteration: 12355   Dual objective     =         17663.997459
Iteration: 12602   Dual objective     =         17663.997446
Iteration: 12832   Dual objective     =         17663.997436
Iteration: 13078   Dual objective     =         17663.997425
Iteration: 13339   Dual objective     =         17663.997409
Iteration: 13579   Dual objective     =         17663.997396
Iteration: 13790   Dual objective     =         17663.997386
Iteration: 13977   Dual objective     =         17663.997378
Iteration: 14177   Dual objective     =         17663.997370
Iteration: 14379   Dual objective     =         17663.997359
Iteration: 14563   Dual objective     =         17663.997353
Iteration: 14744   Dual objective     =         17663.997346
Iteration: 14912   Dual objective     =         17663.997341
Iteration: 15094   Dual objective     =         17663.997337
Iteration: 15269   Dual objective     =         17663.997332
Iteration: 15439   Dual objective     =         17663.997327
Iteration: 15619   Dual objective     =         17663.997321
Iteration: 15791   Dual objective     =         17663.997317
Iteration: 15971   Dual objective     =         17662.997319
Iteration: 16127   Dual objective     =         17662.997313
Iteration: 16288   Dual objective     =         17662.997308
Iteration: 16444   Dual objective     =         17662.997304
Iteration: 16595   Dual objective     =         17662.997299
Iteration: 16754   Dual objective     =         17662.997295
Iteration: 16902   Dual objective     =         17662.997292
Iteration: 17049   Dual objective     =         17662.997288
Iteration: 17203   Dual objective     =         17662.997285
Iteration: 17359   Dual objective     =         17662.997281
Iteration: 17508   Dual objective     =         17662.997278
Iteration: 17663   Dual objective     =         17662.997275
Iteration: 17819   Dual objective     =         17662.997273
Iteration: 17973   Dual objective     =         17662.997270
Iteration: 18121   Dual objective     =         17662.997267
Iteration: 18270   Dual objective     =         17662.997264
Iteration: 18423   Dual objective     =         17662.997261
Iteration: 18570   Dual objective     =         17662.997259
Iteration: 18720   Dual objective     =         17662.997257
Iteration: 18865   Dual objective     =         17662.997254
Iteration: 19008   Dual objective     =         17662.997252
Iteration: 19152   Dual objective     =         17662.997250
Iteration: 19308   Dual objective     =         17662.997248
Iteration: 19452   Dual objective     =         17662.997246
Iteration: 19595   Dual objective     =         17662.997244
Iteration: 19730   Dual objective     =         17662.997242
Iteration: 19870   Dual objective     =         17662.997240
Iteration: 20017   Dual objective     =         17662.997238
Iteration: 20161   Dual objective     =         17662.997237
Iteration: 20306   Dual objective     =         17662.997235
Iteration: 20441   Dual objective     =         17662.997233
Iteration: 20580   Dual objective     =         17662.997232
Iteration: 20722   Dual objective     =         17662.997230
Iteration: 20867   Dual objective     =         17662.997229
Iteration: 21005   Dual objective     =         17662.997228
Iteration: 21139   Dual objective     =         17662.997227
Iteration: 21268   Dual objective     =         17662.997226
Iteration: 21406   Dual objective     =         17662.997225
Iteration: 21533   Dual objective     =         17662.997225
Iteration: 21669   Dual objective     =         17662.997223
Iteration: 21810   Dual objective     =         17662.997223
Iteration: 21946   Dual objective     =         17662.997222
Iteration: 22086   Dual objective     =         17662.997221
Iteration: 22215   Dual objective     =         17662.997221
Iteration: 22348   Dual objective     =         17662.997221
Iteration: 22481   Dual objective     =         17662.997220
Iteration: 22618   Dual objective     =         17662.997220
Removing perturbation.
    475     0    17663.0000  3153                    Cuts: 47  1823104         
    475     0    17663.0000  3099                   Cuts: 397  1831967         
    475     0    17663.0000  3407                   Cuts: 323  1842310         
    475     0    17663.0000  2916                    Cuts: 51  1849536         
    475     0    17663.0000  2837                   Cuts: 266  1858402         
    475     0    17663.0000  3313                   Cuts: 167  1867355         
    475     0    17663.0000  2865                    Cuts: 21  1874637         
    475     0    17663.0000  2962                   Cuts: 311  1884222         
    475     0    17663.0000  3067                   Cuts: 215  1893947         
    475     2    17663.0000  2846                  17663.0000  1893947         
    476     3    17663.0000  1933                  17663.0000  1924749         
    477     4    17663.0000  1972                  17663.0000  1938041         
    478     5    17662.0000  1977                  17663.0000  1945424         
    480     7    17663.0000  1763                  17663.0000  1951756         
    482     9    17663.0000  1614                  17663.0000  1960666         
    484    11    17663.0000  1399                  17663.0000  1973226         
    491    18    17663.0000  1616                  17663.0000  1991199         
    495    22    17663.0000  1422                  17663.0000  2012277         
Elapsed time = 1811.37 sec. (723484.90 ticks, tree = 2.23 MB, solutions = 0)
    510    37    17663.0000  1365                  17663.0000  2039358         
    532    59    17663.0000  1359                  17663.0000  2081160         
    546    73    17663.0000  1386                  17663.0000  2128300         
    547    74    17663.0000  1569                  17663.0000  2139663         
    564    91    17663.0000  1300                  17663.0000  2170505         
    575   102    17663.0000  1357                  17663.0000  2208614         
    588   115    17663.0000  1764                  17663.0000  2239099         
    590   117    17663.0000  1713                  17663.0000  2255668         
    592   119    17663.0000  2005                  17663.0000  2289416         
    593   120    17663.0000  2012                  17663.0000  2301038         
Elapsed time = 1950.56 sec. (776658.59 ticks, tree = 6.00 MB, solutions = 0)
    594   121    17663.0000  1910                  17663.0000  2311040         
    604   131    17663.0000  1874                  17663.0000  2341023         
    605   132    17663.0000  1795                  17663.0000  2348583         
    619   146    17663.0000  1659                  17663.0000  2388717         
    638   165    17663.0000  1607                  17663.0000  2434445         
    655   182    17663.0000  1548                  17663.0000  2481569         
    667   194    17663.0000  1831                  17663.0000  2527228         
    675   202    17663.0000  1496                  17663.0000  2561728         
    686   213    17663.0000  1582                  17663.0000  2607531         
    694   221    17663.0000  1758                  17663.0000  2648298         
Elapsed time = 2077.18 sec. (822680.95 ticks, tree = 8.43 MB, solutions = 0)
    706   233    17663.0000  2001                  17663.0000  2700131         
    708   235    17663.0000  2353                  17663.0000  2711143         
    717   244    17663.0000  1873                  17663.0000  2741418         
    726   253    17663.0000  2264                  17663.0000  2779123         
    735   262    17663.0000  2172                  17663.0000  2821306         
    739   266    17663.0000  2450                  17663.0000  2851349         
    746   273    17663.0000  2334                  17663.0000  2890730         
    751   278    17663.0000  2479                  17663.0000  2924381         
    752   279    17663.0000  2702                  17663.0000  2936617         
    753   280    17663.0000  2706                  17663.0000  2947348         
Elapsed time = 2237.52 sec. (881963.24 ticks, tree = 10.73 MB, solutions = 0)
    755   282    17663.0000  2913                  17663.0000  2955026         
    763   290    17663.0000  2550                  17663.0000  2988382         
    767   294    17663.0000  2521                  17663.0000  3005996         
    775   302    17663.0000  2497                  17663.0000  3036950         
    781   308    17663.0000  2736                  17663.0000  3080303         
    788   315    17663.0000  2598                  17663.0000  3111518         
    789   316    17663.0000  2808                  17663.0000  3127040         
    793   320    17663.0000  3322                  17663.0000  3160657         
    794   321    17663.0000  3220                  17663.0000  3180475         
    795   322    17663.0000  3190                  17663.0000  3190766         
Elapsed time = 2464.69 sec. (972903.91 ticks, tree = 12.75 MB, solutions = 0)
    798   325    17662.9726  3623                  17663.0000  3230392         
    802   329    17662.9000  3626                  17663.0000  3260396         
    805   332    17662.8908  3582                  17663.0000  3280948         
    808   335    17662.8884  3534                  17663.0000  3299142         
    811   338    17662.7561  3579                  17663.0000  3309065         
    814   341    17662.4954  3510                  17663.0000  3327843         
    816   343    17662.8443  3460                  17663.0000  3348799         
    820   347    17662.8434  3302                  17663.0000  3364639         
    826   353    17662.0000  2980                  17663.0000  3396496         
    827   354    17662.0000  2864                  17663.0000  3418561         
Elapsed time = 2635.93 sec. (1049797.70 ticks, tree = 13.72 MB, solutions = 0)
    828   355    17661.6556  3084                  17663.0000  3454689         
    829   356    17661.9741  3155                  17663.0000  3472082         
    831   358    17661.2135  3329                  17663.0000  3481345         
    833   360    17661.5000  3277                  17663.0000  3493907         
    836   363    17660.7462  3506                  17663.0000  3511345         
    841   368    17660.2843  3342                  17663.0000  3522974         
    845   372    17660.0000  3597                  17663.0000  3544103         
    847   374    17659.8359  3266                  17663.0000  3564987         
    849   376    17659.5126  3229                  17663.0000  3578569         
    853   380    17658.9735  3389                  17663.0000  3601128         
Elapsed time = 2814.98 sec. (1124952.99 ticks, tree = 14.62 MB, solutions = 0)
    859   386    17658.9359  3444                  17663.0000  3629596         
    865   392    17658.9237  3362                  17663.0000  3648641         
    867   394    17657.9908  3174                  17663.0000  3657373         
    870   397    17657.4185  3167                  17663.0000  3672363         
    873   400    17657.6962  2986                  17663.0000  3687178         
    878   405    17656.9207  3259                  17663.0000  3704844         
    880   407    17656.5097  3130                  17663.0000  3720776         
    887   414    17656.1191  3046                  17663.0000  3740570         
    889   416    17656.1096  3114                  17663.0000  3750941         
    895   422    17655.7671  2932                  17663.0000  3772917         
Elapsed time = 2930.34 sec. (1174122.50 ticks, tree = 15.11 MB, solutions = 0)
    899   426    17654.6528  2735                  17663.0000  3798504         
    905   432    17654.6380  2691                  17663.0000  3833373         
    906   433    17653.9917  2756                  17663.0000  3852123         
    913   440    17651.6865  2517                  17663.0000  3888348         
    919   446    17652.7701  2522                  17663.0000  3913885         
    924   451    17653.2449  2689                  17663.0000  3945736         
    931   458    17652.0458  2621                  17663.0000  3987365         
    936   463    17651.5547  2598                  17663.0000  4013828         
    943   470    17651.1794  2303                  17663.0000  4051247         
    950   477    17650.6919  2201                  17663.0000  4086657         
Elapsed time = 3067.01 sec. (1223239.59 ticks, tree = 15.78 MB, solutions = 0)
    956   483    17650.2181  2146                  17663.0000  4118775         
    959   486    17650.2838  2236                  17663.0000  4134961         
    968   495    17649.0047  2359                  17663.0000  4170342         
    979   506    17648.6022  2086                  17663.0000  4212104         
    986   513    17647.4312  2141                  17663.0000  4253732         
    995   522    17647.0063  2113                  17663.0000  4295546         
   1007   534    17645.5772  1959                  17663.0000  4341725         
   1018   545    17645.9286  1950                  17663.0000  4386765         
   1029   556    17645.6130  2048                  17663.0000  4429619         
   1034   561    17644.9216  1934                  17663.0000  4455944         
Elapsed time = 3196.24 sec. (1270730.65 ticks, tree = 16.79 MB, solutions = 0)
   1041   568    17644.6716  1853                  17663.0000  4489764         
   1052   579    17644.1345  1770                  17663.0000  4538103         
   1062   589    17643.8845  1741                  17663.0000  4587757         
   1070   597    17642.8369  1713                  17663.0000  4642196         
   1075   602    17643.8131  1718                  17663.0000  4668947         
   1084   611    17643.1352  1761                  17663.0000  4720373         
   1096   623    17642.8946  1715                  17663.0000  4768996         
   1102   629    17642.8946  1797                  17663.0000  4803558         
   1111   638    17642.7939  2319                  17663.0000  4851687         
   1120   647    17642.7468  2335                  17663.0000  4892852         
Elapsed time = 3342.29 sec. (1323843.21 ticks, tree = 17.82 MB, solutions = 0)
   1131   658    17642.3659  2173                  17663.0000  4936436         
   1136   663    17642.0656  2402                  17663.0000  4965764         
   1147   674    17642.0601  2129                  17663.0000  5005973         
   1151   678    17641.8601  2127                  17663.0000  5030991         
   1155   682    17639.9776  1996                  17663.0000  5057194         
   1168   695    17639.2583  1781                  17663.0000  5103097         
   1179   706    17638.8250  1843                  17663.0000  5144130         
   1187   714    17638.6721  1778                  17663.0000  5190539         
   1195   722    17638.6721  1778                  17663.0000  5218274         
   1203   730    17638.3881  1892                  17663.0000  5264825         
Elapsed time = 3463.21 sec. (1368783.57 ticks, tree = 18.82 MB, solutions = 0)
   1207   734    17636.9765  2120                  17663.0000  5314390         
   1208   735    17636.7051  2131                  17663.0000  5327043         
   1212   739    17635.9940  2219                  17663.0000  5365464         
   1216   743    17635.5885  2105                  17663.0000  5408526         
   1219   746    17635.3489  2077                  17663.0000  5443350         
   1224   751    17634.0834  2102                  17663.0000  5493723         
   1228   755    17634.9140  2014                  17663.0000  5545092         
   1235   760    17633.3683  2099                  17663.0000  5597888         
   1240   765    17632.4728  2123                  17663.0000  5638816         
Advanced basis not built.

Zero-half cuts applied:  68
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =  225.39 sec. (94275.76 ticks)
Sequential b&c:
  Real time             = 3374.63 sec. (1323633.13 ticks)
                          ------------
Total (root+branch&cut) = 3600.02 sec. (1417908.89 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.02sec (det. 1417909.12 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:01.225
--- gams_0128_016_32_04_0.67_05_0.10_0.90_20_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.10_0.90_20_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.10_0.90_20_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.10_0.90_20_problem.txt Stop 02/25/21 00:05:56 elapsed 1:00:01.369
