--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt Start 02/25/21 11:18:34 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225j\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.25_0.90_10.inc(40439) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_10.inc(59402) 8 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_10.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.265
--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59969) 17 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59969) 31 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59969) 74 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59972) 83 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59979) 151 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59979) 191 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59982) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59982) 208 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59984) 232 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59984) 238 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59989) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59989) 245 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,778,625 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:05.904

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.30 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541296 rows and 498450 columns.
Aggregator did 765 substitutions.
Reduced MIP has 34708 rows, 57843 columns, and 190161 nonzeros.
Reduced MIP has 57843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.47 sec. (687.81 ticks)
Probing fixed 2885 vars, tightened 0 bounds.
Probing changed sense of 220 constraints.
Probing time = 0.73 sec. (154.00 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1371 rows and 3142 columns.
Aggregator did 1371 substitutions.
Reduced MIP has 31966 rows, 53330 columns, and 176008 nonzeros.
Reduced MIP has 53330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.28 sec. (1643.79 ticks)
Probing time = 0.08 sec. (13.67 ticks)
Clique table members: 125072.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (26.23 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         33139.000000
Perturbation started.
Iteration:   101   Dual objective     =         33139.000000
Iteration:   945   Dual objective     =         33132.999370
Iteration:  1762   Dual objective     =         33127.998835
Iteration:  2629   Dual objective     =         33110.998524
Iteration:  3391   Dual objective     =         33097.998249
Iteration:  4171   Dual objective     =         33095.997980
Iteration:  4928   Dual objective     =         33093.997762
Iteration:  5719   Dual objective     =         33092.997533
Iteration:  6480   Dual objective     =         33091.997327
Iteration:  7277   Dual objective     =         33091.997105
Iteration:  8060   Dual objective     =         33090.996883
Iteration:  8838   Dual objective     =         33090.996677
Iteration:  9596   Dual objective     =         33082.996541
Iteration: 10268   Dual objective     =         33072.996459
Iteration: 10985   Dual objective     =         33072.996353
Iteration: 11724   Dual objective     =         33072.996230
Iteration: 12427   Dual objective     =         33068.996125
Iteration: 13089   Dual objective     =         33065.996049
Iteration: 13788   Dual objective     =         33064.995962
Iteration: 14471   Dual objective     =         33058.995904
Iteration: 15133   Dual objective     =         33054.995842
Iteration: 15722   Dual objective     =         33053.995784
Iteration: 16353   Dual objective     =         33051.995744
Iteration: 16950   Dual objective     =         33050.995692
Iteration: 17571   Dual objective     =         33049.995652
Iteration: 18166   Dual objective     =         33049.995614
Iteration: 18781   Dual objective     =         33048.995573
Iteration: 19368   Dual objective     =         33047.995534
Iteration: 19950   Dual objective     =         33046.995494
Iteration: 20514   Dual objective     =         33046.328793
Iteration: 21097   Dual objective     =         33041.995437
Iteration: 21653   Dual objective     =         33038.828739
Iteration: 22090   Dual objective     =         33034.828714
Iteration: 22442   Dual objective     =         33034.828688
Iteration: 22835   Dual objective     =         33034.828664
Iteration: 23221   Dual objective     =         33034.828636
Iteration: 23532   Dual objective     =         33034.828619
Iteration: 23890   Dual objective     =         33033.495265
Iteration: 24206   Dual objective     =         33033.495245
Iteration: 24525   Dual objective     =         33033.495225
Iteration: 24867   Dual objective     =         33033.495203
Iteration: 25254   Dual objective     =         33030.828507
Iteration: 25571   Dual objective     =         33028.195139
Iteration: 25865   Dual objective     =         33027.895123
Iteration: 26147   Dual objective     =         33024.637974
Iteration: 26527   Dual objective     =         33022.388888
Iteration: 26863   Dual objective     =         33022.388834
Iteration: 27164   Dual objective     =         33022.388736
Iteration: 27459   Dual objective     =         33017.055517
Iteration: 27719   Dual objective     =         33013.980525
Iteration: 28074   Dual objective     =         33012.563801
Iteration: 28384   Dual objective     =         33008.988820
Iteration: 28710   Dual objective     =         33007.655469
Iteration: 28988   Dual objective     =         33007.655442
Iteration: 29269   Dual objective     =         33007.655415
Iteration: 29614   Dual objective     =         33005.744905
Iteration: 29885   Dual objective     =         33003.744985
Iteration: 30206   Dual objective     =         32998.547168
Iteration: 30508   Dual objective     =         32993.661553
Iteration: 30770   Dual objective     =         32993.661535
Iteration: 31046   Dual objective     =         32993.661446
Iteration: 31334   Dual objective     =         32993.517077
Iteration: 31617   Dual objective     =         32992.366938
Iteration: 31942   Dual objective     =         32992.070742
Iteration: 32239   Dual objective     =         32990.291225
Iteration: 32610   Dual objective     =         32989.320509
Iteration: 32898   Dual objective     =         32988.161498
Iteration: 33135   Dual objective     =         32988.161485
Iteration: 33456   Dual objective     =         32987.379987
Iteration: 33721   Dual objective     =         32986.046642
Iteration: 33967   Dual objective     =         32985.972131
Iteration: 34230   Dual objective     =         32985.691388
Iteration: 34529   Dual objective     =         32985.390794
Iteration: 34781   Dual objective     =         32984.868492
Iteration: 35029   Dual objective     =         32984.868271
Iteration: 35313   Dual objective     =         32984.136447
Iteration: 35613   Dual objective     =         32984.135716
Iteration: 35847   Dual objective     =         32984.135089
Iteration: 36090   Dual objective     =         32984.134765
Iteration: 36353   Dual objective     =         32984.134173
Iteration: 36619   Dual objective     =         32982.740488
Iteration: 36923   Dual objective     =         32982.269414
Iteration: 37210   Dual objective     =         32982.112476
Iteration: 37523   Dual objective     =         32982.111966
Iteration: 37829   Dual objective     =         32981.237471
Iteration: 38152   Dual objective     =         32980.468490
Iteration: 38438   Dual objective     =         32978.725538
Iteration: 38734   Dual objective     =         32978.049049
Iteration: 39013   Dual objective     =         32977.462308
Iteration: 39304   Dual objective     =         32976.971417
Iteration: 39619   Dual objective     =         32976.572635
Iteration: 39891   Dual objective     =         32975.805505
Iteration: 40189   Dual objective     =         32974.618671
Iteration: 40464   Dual objective     =         32973.021891
Iteration: 40714   Dual objective     =         32972.824538
Iteration: 40960   Dual objective     =         32972.676439
Iteration: 41235   Dual objective     =         32972.650288
Iteration: 41504   Dual objective     =         32971.894702
Iteration: 41748   Dual objective     =         32971.308240
Iteration: 42046   Dual objective     =         32970.451744
Iteration: 42327   Dual objective     =         32969.577631
Iteration: 42584   Dual objective     =         32968.663570
Iteration: 42838   Dual objective     =         32968.653606
Iteration: 43145   Dual objective     =         32968.479263
Iteration: 43420   Dual objective     =         32968.397907
Iteration: 43701   Dual objective     =         32968.031375
Iteration: 43969   Dual objective     =         32966.454461
Iteration: 44276   Dual objective     =         32966.167840
Elapsed time = 47.46 sec. (10000.48 ticks, 44453 iterations)
Iteration: 44585   Dual objective     =         32965.816358
Iteration: 44883   Dual objective     =         32965.686316
Iteration: 45166   Dual objective     =         32965.169906
Iteration: 45464   Dual objective     =         32964.753835
Iteration: 45724   Dual objective     =         32964.433106
Iteration: 46010   Dual objective     =         32964.173452
Iteration: 46305   Dual objective     =         32963.987362
Iteration: 46604   Dual objective     =         32963.814742
Iteration: 46859   Dual objective     =         32963.770088
Iteration: 47158   Dual objective     =         32963.681988
Iteration: 47413   Dual objective     =         32963.564995
Iteration: 47678   Dual objective     =         32963.500446
Iteration: 47934   Dual objective     =         32963.388543
Iteration: 48184   Dual objective     =         32963.354082
Iteration: 48429   Dual objective     =         32963.300906
Iteration: 48688   Dual objective     =         32963.154748
Iteration: 48948   Dual objective     =         32963.114785
Iteration: 49232   Dual objective     =         32963.082797
Iteration: 49500   Dual objective     =         32963.027725
Iteration: 49756   Dual objective     =         32962.978547
Iteration: 50034   Dual objective     =         32962.950801
Iteration: 50310   Dual objective     =         32962.934803
Iteration: 50555   Dual objective     =         32962.933882
Iteration: 50783   Dual objective     =         32962.933857
Iteration: 51016   Dual objective     =         32962.929523
Iteration: 51271   Dual objective     =         32962.926712
Iteration: 51516   Dual objective     =         32962.921819
Iteration: 51775   Dual objective     =         32962.921056
Iteration: 52077   Dual objective     =         32962.919739
Iteration: 52346   Dual objective     =         32962.905984
Iteration: 52622   Dual objective     =         32962.900427
Iteration: 52891   Dual objective     =         32962.882287
Iteration: 53161   Dual objective     =         32962.873694
Iteration: 53414   Dual objective     =         32962.851670
Iteration: 53692   Dual objective     =         32962.820577
Iteration: 53963   Dual objective     =         32962.799514
Iteration: 54229   Dual objective     =         32962.781904
Iteration: 54504   Dual objective     =         32962.763905
Iteration: 54741   Dual objective     =         32962.727185
Iteration: 54983   Dual objective     =         32962.719425
Iteration: 55231   Dual objective     =         32962.706883
Elapsed time = 83.10 sec. (20001.29 ticks, 55373 iterations)
Iteration: 55478   Dual objective     =         32962.696096
Iteration: 55755   Dual objective     =         32962.689829
Iteration: 55994   Dual objective     =         32962.680523
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         32962.684142
Root relaxation solution time = 87.02 sec. (21159.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    32962.6841  8297                  32962.6841    56224         
      0     0    32959.9499  9025                   Cuts: 411    64099         
      0     0    32956.6078  9228                   Cuts: 517    72309         
      0     0    32954.7575  9061               ZeroHalf: 478    81228         
      0     0    32953.4642  9305               ZeroHalf: 428    91475         
      0     0    32951.5447  9378               ZeroHalf: 423   100322         
      0     0    32949.6963  9563               ZeroHalf: 434   107262         
Heuristic still looking.
Heuristic still looking.
      0     2    32949.6963  9563                  32949.6963   107262         
Elapsed time = 604.54 sec. (177898.50 ticks, tree = 0.01 MB, solutions = 0)
      1     3    32949.6781  9452                  32949.6963   107843         
      2     4    32949.6630  9204                  32949.6963   109836         
      3     5    32949.6629  9162                  32949.6963   110259         
      4     6    32949.6526  9224                  32949.6963   110750         
      6     8    32949.6487  9271                  32949.6963   119539         
      7     9    32949.6517  9491                  32949.6963   122736         
      8    10    32949.6487  9246                  32949.6963   123119         
      9    11    32949.6323  8949                  32949.6963   130010         
     10    12    32949.5616  8942                  32949.6963   131320         
     14    16    32946.4637  8774                  32949.6963   137218         
Elapsed time = 693.58 sec. (205330.15 ticks, tree = 1.24 MB, solutions = 0)
     15    17    32946.4619  8902                  32949.6963   138018         
     16    18    32946.4610  8872                  32949.6963   138344         
     17    19    32946.4544  8797                  32949.6963   139062         
     18    20    32946.3534  8779                  32949.6963   140349         
     21    23    32945.5826  8945                  32949.6963   142652         
     22    24    32946.2926  8822                  32949.6963   143303         
     24    26    32946.2585  8862                  32949.6963   146530         
     26    28    32946.2697  8822                  32949.6963   151817         
     27    29    32946.2348  8815                  32949.6963   155946         
     28    30    32946.2100  8911                  32949.6963   157042         
Elapsed time = 781.80 sec. (231826.54 ticks, tree = 2.70 MB, solutions = 0)
     29    31    32946.2305  8935                  32949.6963   157886         
     30    32    32946.1991  8955                  32949.6963   160373         
     31    33    32946.2054  8906                  32949.6963   164308         
     32    34    32946.2054  8899                  32949.6963   165522         
     33    35    32946.1728  8874                  32949.6963   168143         
     35    37    32946.1399  8932                  32949.6963   169119         
     37    39    32946.1067  9013                  32949.6963   170453         
     38    40    32946.1315  8855                  32949.6963   172433         
     39    41    32946.0763  8773                  32949.6963   177575         
     40    42    32945.9560  8870                  32949.6963   179376         
Elapsed time = 892.14 sec. (267926.05 ticks, tree = 5.64 MB, solutions = 0)
     42    44    32945.9252  8862                  32949.6963   184348         
     43    45    32945.9058  8833                  32949.6963   185768         
     46    48    32945.9050  8836                  32949.6963   186501         
     49    51    32945.8990  8945                  32949.6963   187749         
     50    52    32945.8998  8782                  32949.6963   188484         
     52    54    32943.4368  9020                  32949.6963   190466         
     53    55    32945.8079  8744                  32949.6963   191222         
     57    59    32945.0352  9113                  32949.6963   195272         
     59    61    32945.7973  8793                  32949.6963   197633         
     60    62    32945.6313  8675                  32949.6963   197988         
Elapsed time = 970.51 sec. (292125.58 ticks, tree = 9.74 MB, solutions = 0)
     62    64    32945.6117  8799                  32949.6963   200718         
     63    65    32945.6313  8693                  32949.6963   200738         
     70    72    32945.6304  8763                  32949.6963   201329         
     75    77    32945.6089  8721                  32949.6963   203888         
     80    82    32945.6089  8741                  32949.6963   204236         
     84    86    32945.6035  8660                  32949.6963   205808         
     85    87    32945.5631  8843                  32949.6963   208280         
     87    89    32945.5813  8761                  32949.6963   213233         
     89    91    32945.5934  8814                  32949.6963   216512         
     90    92    32945.5394  8795                  32949.6963   220472         
Elapsed time = 1085.33 sec. (325597.08 ticks, tree = 10.27 MB, solutions = 0)
     91    93    32945.5137  9015                  32949.6963   224211         
     92    94    32945.5105  9080                  32949.6963   227933         
     93    95    32945.5136  9022                  32949.6963   227945         
     94    96    32945.5074  9201                  32949.6963   231214         
     96    98    32945.4471  9021                  32949.6963   232114         
     97    99    32945.4662  9038                  32949.6963   232917         
    100   102    32945.4313  8955                  32949.6963   233762         
    101   103    32945.4044  9003                  32949.6963   234423         
    103   105    32945.4064  8945                  32949.6963   235515         
    104   106    32945.3742  8980                  32949.6963   236188         
Elapsed time = 1152.55 sec. (346859.39 ticks, tree = 10.75 MB, solutions = 0)
    108   110    32945.3933  8881                  32949.6963   236876         
    112   114    32945.3224  8943                  32949.6963   237895         
    115   117    32945.3796  8842                  32949.6963   239356         
    118   120    32945.3437  8885                  32949.6963   240519         
    120   122    32945.3489  8877                  32949.6963   241830         
    121   123    32945.3473  8958                  32949.6963   242541         
    122   124    32945.3137  8848                  32949.6963   243826         
    124   126    32945.3131  8930                  32949.6963   244785         
    126   128    32944.3120  8934                  32949.6963   245645         
    127   129    32944.2495  8907                  32949.6963   247137         
Elapsed time = 1210.27 sec. (363213.46 ticks, tree = 11.18 MB, solutions = 0)
    130   132    32944.2282  8977                  32949.6963   248506         
    131   133    32944.2277  9057                  32949.6963   250960         
    132   134    32944.1638  8911                  32949.6963   252925         
    133   135    32944.1572  9016                  32949.6963   253571         
    134   136    32944.1121  9080                  32949.6963   255568         
    136   138    32944.1394  8997                  32949.6963   256632         
    140   142    32944.0979  8848                  32949.6963   259432         
    141   143    32944.0041  9034                  32949.6963   260909         
    143   145    32944.0801  8973                  32949.6963   265826         
    145   147    32944.0685  8735                  32949.6963   267446         
Elapsed time = 1324.28 sec. (396685.77 ticks, tree = 11.51 MB, solutions = 0)
    148   150    32944.0421  8818                  32949.6963   268489         
    149   151    32944.0598  8787                  32949.6963   269943         
    150   152    32944.0150  8972                  32949.6963   271373         
    151   153    32943.9701  8805                  32949.6963   274094         
    153   155    32943.9701  8803                  32949.6963   274116         
    154   156    32943.9168  8572                  32949.6963   274897         
    157   159    32943.8534  8583                  32949.6963   275864         
    161   163    32943.7866  8717                  32949.6963   276875         
    164   166    32943.7673  8576                  32949.6963   277759         
    166   168    32943.5724  8597                  32949.6963   278954         
Elapsed time = 1382.18 sec. (414845.31 ticks, tree = 15.86 MB, solutions = 0)
    168   170    32943.4024  8534                  32949.6963   280234         
    171   173    32943.3863  8611                  32949.6963   280824         
    173   175    32943.0373  8591                  32949.6963   281967         
    177   179    32943.0373  8665                  32949.6963   282690         
    179   181    32942.9201  8667                  32949.6963   283952         
    180   182    32942.9931  8626                  32949.6963   284227         
    182   184    32942.7544  8926                  32949.6963   287352         
    183   185    32942.6955  8480                  32949.6963   288997         
    184   186    32942.4814  8574                  32949.6963   289733         
    186   188    32942.3715  8703                  32949.6963   292847         
Elapsed time = 1585.80 sec. (470745.80 ticks, tree = 21.20 MB, solutions = 0)
    189   191    32942.3392  8850                  32949.6963   295631         
    193   195    32942.3113  8870                  32949.6963   299697         
    194   196    32942.2952  8957                  32949.6963   303022         
    195   197    32942.2531  8782                  32949.6963   308909         
    198   200    32942.1918  8856                  32949.6963   312434         
    199   201    32941.8195  9063                  32949.6963   315673         
    202   204    32941.8922  9012                  32949.6963   322303         
    204   206    32941.9291  8700                  32949.6963   327615         
    208   210    32941.7959  8910                  32949.6963   331853         
    216   218    32941.6389  8770                  32949.6963   335102         
Elapsed time = 1771.69 sec. (523906.13 ticks, tree = 28.23 MB, solutions = 0)
    224   226    32941.6704  8461                  32949.6963   337308         
    233   235    32941.6634  8737                  32949.6963   340361         
    240   242    32941.2416  8690                  32949.6963   345333         
    246   248    32941.1084  8486                  32949.6963   347878         
    257   259    32940.8485  8524                  32949.6963   350770         
    260   262    32940.3502  8536                  32949.6963   350804         
    270   272    32940.2287  8341                  32949.6963   353595         
    284   286    32939.9736  8197                  32949.6963   356114         
    289   291    32938.2826  8467                  32949.6963   359315         
    292   294    32938.2791  8045                  32949.6963   363274         
Elapsed time = 1948.90 sec. (574697.51 ticks, tree = 48.87 MB, solutions = 0)
    297   299    32938.1868  8137                  32949.6963   366570         
    300   302    32938.1868  8136                  32949.6963   366744         
    307   309    32937.9919  8084                  32949.6963   369313         
    313   315    32937.0523  8079                  32949.6963   372294         
    320   322    32937.1665  8028                  32949.6963   374475         
    329   331    32936.9368  7768                  32949.6963   376912         
    340   342    32936.5393  7845                  32949.6963   379548         
    348   350    32936.3327  7876                  32949.6963   382451         
    354   356    32936.0753  7923                  32949.6963   385681         
    358   360    32935.9141  8009                  32949.6963   388524         
Elapsed time = 2122.61 sec. (622510.87 ticks, tree = 66.35 MB, solutions = 0)
    371   373    32935.8621  7807                  32949.6963   390639         
    377   379    32935.5688  7777                  32949.6963   393101         
    387   389    32934.9367  7767                  32949.6963   395503         
    394   396    32934.1100  7795                  32949.6963   398598         
    400   402    32933.9463  7633                  32949.6963   400802         
    406   408    32932.1398  7780                  32949.6963   403312         
    412   414    32933.2258  7634                  32949.6963   405846         
    418   420    32932.8452  7502                  32949.6963   408516         
    424   426    32932.2940  7611                  32949.6963   411471         
    433   435    32932.1233  7750                  32949.6963   414060         
Elapsed time = 2287.38 sec. (669149.68 ticks, tree = 86.56 MB, solutions = 0)
    438   440    32932.0575  7561                  32949.6963   417176         
    447   449    32928.4362  7711                  32949.6963   422916         
    452   454    32930.3845  7534                  32949.6963   425440         
    460   462    32928.5036  7584                  32949.6963   428664         
    465   467    32927.7253  7521                  32949.6963   431071         
    470   472    32927.3644  7976                  32949.6963   434353         
    480   482    32927.2781  7700                  32949.6963   437147         
    487   489    32927.1582  7724                  32949.6963   440041         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 31966 rows, 53330 columns, and 176008 nonzeros.
Reduced MIP has 53330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (94.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 31966 rows, 53330 columns, and 176008 nonzeros.
Reduced MIP has 53330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (131.41 ticks)
Represolve time = 1.48 sec. (435.71 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.05 sec. (27.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         33139.000000
Perturbation started.
Iteration:   101   Dual objective     =         33139.000000
Iteration:   784   Dual objective     =         33133.999479
Iteration:  1608   Dual objective     =         33125.998917
Iteration:  2443   Dual objective     =         33112.998584
Iteration:  3253   Dual objective     =         33092.798330
Iteration:  4037   Dual objective     =         33089.798064
Iteration:  4803   Dual objective     =         33086.797828
Iteration:  5551   Dual objective     =         33083.797625
Iteration:  6333   Dual objective     =         33082.797397
Iteration:  7091   Dual objective     =         33082.797194
Iteration:  7869   Dual objective     =         33082.796979
Iteration:  8660   Dual objective     =         33082.796768
Iteration:  9404   Dual objective     =         33081.796590
Iteration: 10150   Dual objective     =         33073.796478
Iteration: 10888   Dual objective     =         33069.663046
Iteration: 11637   Dual objective     =         33065.662938
Iteration: 12356   Dual objective     =         33065.662825
Iteration: 13042   Dual objective     =         33061.662749
Iteration: 13741   Dual objective     =         33059.662653
Iteration: 14413   Dual objective     =         33058.995926
Iteration: 15075   Dual objective     =         33056.995864
Iteration: 15714   Dual objective     =         33054.995807
Iteration: 16368   Dual objective     =         33052.995756
Iteration: 17000   Dual objective     =         33051.995709
Iteration: 17632   Dual objective     =         33050.995665
Iteration: 18229   Dual objective     =         33049.995626
Iteration: 18843   Dual objective     =         33047.995588
Iteration: 19448   Dual objective     =         33047.995545
Iteration: 20050   Dual objective     =         33046.995513
Iteration: 20642   Dual objective     =         33046.995480
Iteration: 21233   Dual objective     =         33046.995449
Iteration: 21824   Dual objective     =         33046.995418
Iteration: 22403   Dual objective     =         33043.995381
Iteration: 22822   Dual objective     =         33040.995348
Iteration: 23191   Dual objective     =         33040.995322
Iteration: 23563   Dual objective     =         33040.995302
Iteration: 23968   Dual objective     =         33035.995263
Iteration: 24349   Dual objective     =         33031.495285
Iteration: 24719   Dual objective     =         33029.995220
Iteration: 25075   Dual objective     =         33028.495174
Iteration: 25434   Dual objective     =         33024.795209
Iteration: 25785   Dual objective     =         33024.795183
Iteration: 26155   Dual objective     =         33021.795171
Iteration: 26474   Dual objective     =         33021.795145
Iteration: 26811   Dual objective     =         33021.045087
Iteration: 27181   Dual objective     =         33013.536800
Iteration: 27557   Dual objective     =         33011.805289
Iteration: 27895   Dual objective     =         33010.960818
Iteration: 28204   Dual objective     =         33009.214510
Iteration: 28491   Dual objective     =         33009.214486
Iteration: 28778   Dual objective     =         33008.603319
Iteration: 29203   Dual objective     =         33004.176242
Iteration: 29507   Dual objective     =         33003.159573
Iteration: 29815   Dual objective     =         33002.492884
Iteration: 30089   Dual objective     =         33000.834323
Iteration: 30363   Dual objective     =         33000.834306
Iteration: 30682   Dual objective     =         33000.680353
Iteration: 30939   Dual objective     =         33000.680309
Iteration: 31206   Dual objective     =         32998.180328
Iteration: 31474   Dual objective     =         32996.809446
Iteration: 31720   Dual objective     =         32995.298271
Iteration: 31975   Dual objective     =         32995.298192
Iteration: 32214   Dual objective     =         32995.298109
Iteration: 32462   Dual objective     =         32995.170574
Iteration: 32713   Dual objective     =         32994.411005
Iteration: 32971   Dual objective     =         32991.166767
Iteration: 33201   Dual objective     =         32991.166691
Iteration: 33507   Dual objective     =         32988.233063
Iteration: 33824   Dual objective     =         32987.320116
Iteration: 34166   Dual objective     =         32985.992738
Iteration: 34491   Dual objective     =         32985.792721
Iteration: 34789   Dual objective     =         32983.026954
Iteration: 35084   Dual objective     =         32981.459481
Iteration: 35401   Dual objective     =         32981.179247
Iteration: 35693   Dual objective     =         32979.958760
Iteration: 35918   Dual objective     =         32979.958739
Iteration: 36164   Dual objective     =         32978.758734
Iteration: 36394   Dual objective     =         32978.675429
Iteration: 36659   Dual objective     =         32976.301078
Iteration: 36932   Dual objective     =         32975.744107
Iteration: 37181   Dual objective     =         32975.087818
Iteration: 37404   Dual objective     =         32975.041858
Iteration: 37629   Dual objective     =         32975.041825
Iteration: 37858   Dual objective     =         32975.041784
Iteration: 38079   Dual objective     =         32975.041508
Iteration: 38305   Dual objective     =         32974.290099
Iteration: 38547   Dual objective     =         32974.289800
Iteration: 38826   Dual objective     =         32973.306553
Iteration: 39127   Dual objective     =         32972.296543
Iteration: 39446   Dual objective     =         32970.024839
Iteration: 39701   Dual objective     =         32969.879183
Iteration: 39959   Dual objective     =         32969.176451
Iteration: 40226   Dual objective     =         32967.942100
Elapsed time = 42.21 sec. (10000.73 ticks, 40251 iterations)
Iteration: 40458   Dual objective     =         32967.942052
Iteration: 40752   Dual objective     =         32967.115644
Iteration: 41009   Dual objective     =         32966.858107
Iteration: 41267   Dual objective     =         32966.577250
Iteration: 41516   Dual objective     =         32966.577134
Iteration: 41747   Dual objective     =         32966.577080
Iteration: 42051   Dual objective     =         32965.170280
Iteration: 42381   Dual objective     =         32963.612460
Iteration: 42649   Dual objective     =         32962.348829
Iteration: 42923   Dual objective     =         32961.691093
Iteration: 43172   Dual objective     =         32961.526875
Iteration: 43448   Dual objective     =         32961.294028
Iteration: 43686   Dual objective     =         32961.093179
Iteration: 43948   Dual objective     =         32960.722165
Iteration: 44197   Dual objective     =         32960.425399
Iteration: 44416   Dual objective     =         32960.339479
Iteration: 44674   Dual objective     =         32960.338554
Iteration: 44937   Dual objective     =         32959.845078
Iteration: 45243   Dual objective     =         32959.590214
Iteration: 45546   Dual objective     =         32959.136130
Iteration: 45826   Dual objective     =         32958.534890
Iteration: 46081   Dual objective     =         32958.248192
Iteration: 46330   Dual objective     =         32958.055589
Iteration: 46581   Dual objective     =         32957.520937
Iteration: 46828   Dual objective     =         32957.118237
Iteration: 47101   Dual objective     =         32956.770093
Iteration: 47385   Dual objective     =         32956.522982
Iteration: 47668   Dual objective     =         32956.305527
Iteration: 47958   Dual objective     =         32955.753359
Iteration: 48263   Dual objective     =         32955.585520
Iteration: 48532   Dual objective     =         32955.370911
Iteration: 48819   Dual objective     =         32955.243842
Iteration: 49108   Dual objective     =         32955.117098
Iteration: 49382   Dual objective     =         32954.883081
Iteration: 49652   Dual objective     =         32954.625151
Iteration: 49898   Dual objective     =         32954.483753
Iteration: 50152   Dual objective     =         32954.446291
Iteration: 50389   Dual objective     =         32954.350315
Iteration: 50653   Dual objective     =         32954.150790
Iteration: 50899   Dual objective     =         32954.070253
Iteration: 51199   Dual objective     =         32953.823381
Iteration: 51502   Dual objective     =         32953.602256
Iteration: 51758   Dual objective     =         32953.392060
Iteration: 52006   Dual objective     =         32953.144386
Iteration: 52238   Dual objective     =         32952.882688
Iteration: 52467   Dual objective     =         32952.828646
Iteration: 52677   Dual objective     =         32952.750134
Elapsed time = 82.45 sec. (20000.85 ticks, 52681 iterations)
Iteration: 52897   Dual objective     =         32952.711219
Iteration: 53168   Dual objective     =         32952.622809
Iteration: 53401   Dual objective     =         32952.480018
Iteration: 53643   Dual objective     =         32952.302675
Iteration: 53905   Dual objective     =         32952.185174
Iteration: 54143   Dual objective     =         32951.963352
Iteration: 54397   Dual objective     =         32951.877283
Iteration: 54666   Dual objective     =         32951.831954
Iteration: 54896   Dual objective     =         32951.812653
Iteration: 55112   Dual objective     =         32951.787955
Iteration: 55370   Dual objective     =         32951.761017
Iteration: 55616   Dual objective     =         32951.760594
Iteration: 55897   Dual objective     =         32951.750667
Iteration: 56139   Dual objective     =         32951.724312
Iteration: 56414   Dual objective     =         32951.654934
Iteration: 56662   Dual objective     =         32951.529037
Iteration: 56935   Dual objective     =         32951.417610
Iteration: 57190   Dual objective     =         32951.266345
Iteration: 57436   Dual objective     =         32951.200250
Iteration: 57707   Dual objective     =         32951.165245
Iteration: 57945   Dual objective     =         32951.078051
Iteration: 58223   Dual objective     =         32951.007002
Iteration: 58486   Dual objective     =         32950.954700
Iteration: 58732   Dual objective     =         32950.892736
Iteration: 59000   Dual objective     =         32950.859485
Iteration: 59237   Dual objective     =         32950.812518
Iteration: 59476   Dual objective     =         32950.783084
Iteration: 59703   Dual objective     =         32950.741028
Iteration: 59951   Dual objective     =         32950.705441
Iteration: 60206   Dual objective     =         32950.637879
Iteration: 60447   Dual objective     =         32950.603944
Iteration: 60686   Dual objective     =         32950.527420
Iteration: 60934   Dual objective     =         32950.449526
Iteration: 61196   Dual objective     =         32950.418524
Iteration: 61441   Dual objective     =         32950.339403
Iteration: 61701   Dual objective     =         32950.277587
Iteration: 61944   Dual objective     =         32950.236356
Iteration: 62157   Dual objective     =         32950.183587
Elapsed time = 117.22 sec. (30001.87 ticks, 62291 iterations)
Iteration: 62394   Dual objective     =         32950.142649
Iteration: 62648   Dual objective     =         32950.097289
Iteration: 62882   Dual objective     =         32950.053313
Iteration: 63143   Dual objective     =         32950.029735
Iteration: 63372   Dual objective     =         32950.006489
Iteration: 63587   Dual objective     =         32949.982713
Iteration: 63826   Dual objective     =         32949.957646
Iteration: 64058   Dual objective     =         32949.934372
Iteration: 64303   Dual objective     =         32949.922185
Iteration: 64523   Dual objective     =         32949.883971
Iteration: 64797   Dual objective     =         32949.861307
Iteration: 65035   Dual objective     =         32949.844759
Iteration: 65293   Dual objective     =         32949.834335
Iteration: 65555   Dual objective     =         32949.819487
Iteration: 65805   Dual objective     =         32949.808376
Iteration: 66032   Dual objective     =         32949.798957
Iteration: 66228   Dual objective     =         32949.785892
Iteration: 66490   Dual objective     =         32949.768871
Iteration: 66739   Dual objective     =         32949.755829
Iteration: 66967   Dual objective     =         32949.738067
Iteration: 67187   Dual objective     =         32949.721493
Iteration: 67425   Dual objective     =         32949.713894
Iteration: 67625   Dual objective     =         32949.708744
Iteration: 67844   Dual objective     =         32949.706925
Iteration: 68063   Dual objective     =         32949.705630
Iteration: 68306   Dual objective     =         32949.699337
Iteration: 68540   Dual objective     =         32949.694438
Iteration: 68770   Dual objective     =         32949.689176
Iteration: 69010   Dual objective     =         32949.682004
Iteration: 69206   Dual objective     =         32949.675180
Removing perturbation.
Iteration: 69435   Scaled dual infeas =             0.000000
Iteration: 69436   Dual objective     =         32949.679244

Iteration log . . .
Iteration:     1   Dual objective     =         32949.679241
    490     0    32946.6548  9968                   Cuts: 587   519550         
    490     0    32944.3738  9817                   Cuts: 564   527431         
    490     0    32942.2483  9462                   Cuts: 503   534851         
    490     0    32940.2359  9885                   Cuts: 423   546075         
    490     0    32938.6115  9994                   Cuts: 464   555196         
    490     0    32937.7722 10176                   Cuts: 363   563742         
    490     0    32936.7608 10832                   Cuts: 439   572752         
    490     0    32935.2944 10524                   Cuts: 386   582204         
    490     0    32934.3081 10935                   Cuts: 375   591703         
    490     0    32933.4036 10702                   Cuts: 370   602086         

Zero-half cuts applied:  1332
Lift and project cuts applied:  20
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =  604.25 sec. (177811.47 ticks)
Sequential b&c:
  Real time             = 2995.78 sec. (944309.05 ticks)
                          ------------
Total (root+branch&cut) = 3600.04 sec. (1122120.52 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.05sec (det. 1122122.11 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:08.671
--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_10_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_10_problem.txt Stop 02/25/21 12:18:44 elapsed 1:00:09.696
