--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_01_problem.txt Start 02/24/21 19:02:18 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_01_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225k\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.25_0.90_01_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.25_0.90_01.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.25_0.90_01_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.036
--- gams_0064_002_32_04_0.67_05_0.25_0.90_01_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.25_0.90_01_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,385 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.156

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 834 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11264 columns, and 37864 nonzeros.
Reduced MIP has 11264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.39 ticks)
Probing fixed 896 vars, tightened 0 bounds.
Probing changed sense of 48 constraints.
Probing time = 0.09 sec. (29.74 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 384 rows and 956 columns.
Aggregator did 384 substitutions.
Reduced MIP has 7488 rows, 9924 columns, and 33720 nonzeros.
Reduced MIP has 9924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (319.25 ticks)
Probing time = 0.02 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7488 rows, 9924 columns, and 33720 nonzeros.
Reduced MIP has 9924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.22 ticks)
Probing time = 0.02 sec. (4.45 ticks)
Clique table members: 24722.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.37 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8825.000000
Perturbation started.
Iteration:   101   Dual objective     =          8825.000000
Iteration:   473   Dual objective     =          8824.999818
Iteration:   826   Dual objective     =          8824.999708
Iteration:  1189   Dual objective     =          8824.999587
Iteration:  1561   Dual objective     =          8824.999456
Iteration:  1911   Dual objective     =          8824.999327
Iteration:  2292   Dual objective     =          8824.999202
Iteration:  2634   Dual objective     =          8824.999155
Iteration:  2971   Dual objective     =          8824.999115
Iteration:  3297   Dual objective     =          8824.999088
Iteration:  3620   Dual objective     =          8824.999065
Iteration:  3921   Dual objective     =          8824.999048
Iteration:  4218   Dual objective     =          8824.999031
Iteration:  4493   Dual objective     =          8824.999016
Iteration:  4779   Dual objective     =          8824.999001
Iteration:  5021   Dual objective     =          8824.998990
Iteration:  5257   Dual objective     =          8824.998977
Iteration:  5471   Dual objective     =          8824.998969
Iteration:  5649   Dual objective     =          8824.998963
Iteration:  5857   Dual objective     =          8824.998956
Iteration:  6043   Dual objective     =          8824.998950
Iteration:  6244   Dual objective     =          8824.998943
Iteration:  6408   Dual objective     =          8824.998936
Iteration:  6585   Dual objective     =          8824.998930
Iteration:  6780   Dual objective     =          8824.998925
Iteration:  6945   Dual objective     =          8824.998919
Iteration:  7094   Dual objective     =          8824.998915
Iteration:  7234   Dual objective     =          8824.998911
Iteration:  7374   Dual objective     =          8824.998908
Iteration:  7490   Dual objective     =          8824.998906
Iteration:  7611   Dual objective     =          8824.998905
Iteration:  7734   Dual objective     =          8824.998903
Iteration:  7862   Dual objective     =          8824.998901
Iteration:  7976   Dual objective     =          8824.998900
Iteration:  8097   Dual objective     =          8824.998899
Removing perturbation.
Root relaxation solution time = 1.01 sec. (519.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8825.0000  1421                   8825.0000     8162         
      0     0     8825.0000   644                    Cuts: 10     8820         
      0     0     8825.0000   735                    Cuts: 81     9630         
      0     0     8825.0000   199                 ZeroHalf: 3     9654         
      0     0     8825.0000   279                    Cuts: 24    10021         
      0     2     8825.0000   135                   8825.0000    10021         
Elapsed time = 13.45 sec. (8397.87 ticks, tree = 0.01 MB, solutions = 0)
      2     4     8825.0000   686                   8825.0000    13173         
     11    13     8825.0000   408                   8825.0000    16574         
     13    15     8825.0000   375                   8825.0000    18675         
     20    22     8825.0000   144                   8825.0000    19530         
     27    23     8825.0000   370                   8825.0000    24776         
     39    35     8825.0000   191                   8825.0000    26370         
     57    53     8825.0000   337                   8825.0000    29918         
     61    57     8825.0000   164                   8825.0000    31851         
     79    75     8825.0000   191                   8825.0000    36544         
    121   117     8825.0000   419                   8825.0000    50662         
Elapsed time = 20.33 sec. (12541.70 ticks, tree = 1.79 MB, solutions = 0)
    149   145     8825.0000   512                   8825.0000    64164         
    158   154     8825.0000   190                   8825.0000    72290         
    209   205     8825.0000   187                   8825.0000    84250         
    217   213     8825.0000   225                   8825.0000    91344         
    236   230     8825.0000   311                   8825.0000   103355         
    243   237     8825.0000   348                   8825.0000   111001         
    260   254     8825.0000   260                   8825.0000   115130         
    273   267     8825.0000   271                   8825.0000   125312         
    275   269     8825.0000   746                   8825.0000   129782         
    308   302     8825.0000   113                   8825.0000   145872         
Elapsed time = 40.59 sec. (24075.35 ticks, tree = 4.41 MB, solutions = 0)
    353   347     8825.0000   129                   8825.0000   163160         
    382   376     8825.0000   125                   8825.0000   182191         
    384   378     8825.0000   535                   8825.0000   191503         
    387   381     8825.0000   646                   8825.0000   203851         
    405   399     8825.0000   434                   8825.0000   218634         
    419   413     8825.0000   822                   8825.0000   232824         
    432   426     8825.0000   636                   8825.0000   244398         
    435   429     8825.0000   776                   8825.0000   252099         
    438   432     8823.6321   923                   8825.0000   260415         
    439   433     8824.0321   843                   8825.0000   265451         
Elapsed time = 62.38 sec. (35960.22 ticks, tree = 5.04 MB, solutions = 0)
    440   434     8824.0321   790                   8825.0000   270257         
    452   446     8824.0321   821                   8825.0000   285436         
    464   458     8824.0321   795                   8825.0000   295845         
    475   469     8824.0321   712                   8825.0000   311138         
    480   474     8823.6321   962                   8825.0000   321088         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 7488 rows, 9924 columns, and 33720 nonzeros.
Reduced MIP has 9924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 7488 rows, 9924 columns, and 33720 nonzeros.
Reduced MIP has 9924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.83 ticks)
Represolve time = 0.28 sec. (112.27 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.42 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8825.000000
Perturbation started.
Iteration:   101   Dual objective     =          8825.000000
Iteration:   476   Dual objective     =          8824.999829
Iteration:   827   Dual objective     =          8824.999713
Iteration:  1198   Dual objective     =          8824.999588
Iteration:  1573   Dual objective     =          8824.999454
Iteration:  1932   Dual objective     =          8824.999323
Iteration:  2307   Dual objective     =          8824.999198
Iteration:  2651   Dual objective     =          8824.999151
Iteration:  2975   Dual objective     =          8824.999110
Iteration:  3292   Dual objective     =          8824.999081
Iteration:  3609   Dual objective     =          8824.999056
Iteration:  3919   Dual objective     =          8824.999036
Iteration:  4215   Dual objective     =          8824.999020
Iteration:  4500   Dual objective     =          8824.999001
Iteration:  4761   Dual objective     =          8824.998990
Iteration:  4981   Dual objective     =          8824.998979
Iteration:  5248   Dual objective     =          8824.998965
Iteration:  5441   Dual objective     =          8824.998957
Iteration:  5641   Dual objective     =          8824.998950
Iteration:  5832   Dual objective     =          8824.998943
Iteration:  6020   Dual objective     =          8824.998936
Iteration:  6186   Dual objective     =          8824.998930
Iteration:  6368   Dual objective     =          8824.998921
Iteration:  6531   Dual objective     =          8824.998913
Iteration:  6672   Dual objective     =          8824.998908
Iteration:  6818   Dual objective     =          8824.998902
Iteration:  6960   Dual objective     =          8824.998898
Iteration:  7090   Dual objective     =          8824.998895
Iteration:  7213   Dual objective     =          8824.998893
Iteration:  7345   Dual objective     =          8824.998890
Iteration:  7465   Dual objective     =          8824.998887
Iteration:  7589   Dual objective     =          8824.998885
Iteration:  7707   Dual objective     =          8824.998884
Iteration:  7829   Dual objective     =          8824.998883
Iteration:  7950   Dual objective     =          8824.998882
Iteration:  8070   Dual objective     =          8824.998882
Removing perturbation.
    481     0     8825.0000   447                    Cuts: 15   330266         
    481     0     8825.0000   674                    Cuts: 42   331113         
    481     0     8825.0000   348                    Cuts: 18   331337         
    481     0     8825.0000   495                    Cuts: 88   332058         
    481     0     8825.0000   154                    Cuts: 15   332294         
    481     0     8825.0000   273                    Cuts: 12   332578         
*   481+    0                         8825.0000     8825.0000             0.00%
Found incumbent of value 8825.000000 after 87.28 sec. (50855.99 ticks)
    481     0        cutoff           8825.0000     8825.0000   332578    0.00%

Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.42 sec. (8383.45 ticks)
Sequential b&c:
  Real time             =   73.88 sec. (42473.10 ticks)
                          ------------
Total (root+branch&cut) =   87.30 sec. (50856.54 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 87.30sec (det. 50856.58 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (7.10 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.44 ticks)


Proven optimal solution
MIP Solution:         8825.000000    (332578 iterations, 481 nodes)
Final Solve:          8825.000000    (0 iterations)

Best possible:        8825.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- Executing after solve: elapsed 0:01:27.641
--- gams_0064_002_32_04_0.67_05_0.25_0.90_01_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.25_0.90_01_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_01_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_01_problem.txt Stop 02/24/21 19:03:46 elapsed 0:01:27.661
