--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_03_problem.txt Start 02/24/21 19:03:22 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_03_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225j\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.25_0.90_03_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.25_0.90_03.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.25_0.90_03_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.035
--- gams_0064_002_32_04_0.67_05_0.25_0.90_03_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.25_0.90_03_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,321 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.170

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 898 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11200 columns, and 37670 nonzeros.
Reduced MIP has 11200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.24 ticks)
Probing fixed 912 vars, tightened 0 bounds.
Probing changed sense of 52 constraints.
Probing time = 0.08 sec. (29.67 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 416 rows and 972 columns.
Aggregator did 416 substitutions.
Reduced MIP has 7424 rows, 9812 columns, and 33298 nonzeros.
Reduced MIP has 9812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (316.77 ticks)
Probing time = 0.02 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7424 rows, 9812 columns, and 33298 nonzeros.
Reduced MIP has 9812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (29.74 ticks)
Probing time = 0.02 sec. (4.42 ticks)
Clique table members: 24439.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (4.32 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8709.000000
Perturbation started.
Iteration:   101   Dual objective     =          8709.000000
Iteration:   490   Dual objective     =          8708.999811
Iteration:   848   Dual objective     =          8708.999700
Iteration:  1220   Dual objective     =          8708.999582
Iteration:  1577   Dual objective     =          8708.999473
Iteration:  1956   Dual objective     =          8708.999342
Iteration:  2318   Dual objective     =          8708.999237
Iteration:  2661   Dual objective     =          8708.999184
Iteration:  2992   Dual objective     =          8708.999149
Iteration:  3313   Dual objective     =          8708.999119
Iteration:  3618   Dual objective     =          8708.999098
Iteration:  3929   Dual objective     =          8708.999080
Iteration:  4225   Dual objective     =          8708.999065
Iteration:  4506   Dual objective     =          8708.999050
Iteration:  4734   Dual objective     =          8708.999041
Iteration:  4965   Dual objective     =          8708.999032
Iteration:  5167   Dual objective     =          8708.999022
Iteration:  5386   Dual objective     =          8708.999011
Iteration:  5594   Dual objective     =          8708.999002
Iteration:  5728   Dual objective     =          8708.998998
Iteration:  5866   Dual objective     =          8708.998993
Iteration:  6011   Dual objective     =          8708.998988
Iteration:  6148   Dual objective     =          8708.998985
Iteration:  6282   Dual objective     =          8708.998980
Iteration:  6407   Dual objective     =          8708.998977
Iteration:  6533   Dual objective     =          8708.998973
Iteration:  6652   Dual objective     =          8708.998970
Iteration:  6783   Dual objective     =          8708.998968
Iteration:  6915   Dual objective     =          8708.998965
Iteration:  7034   Dual objective     =          8708.998964
Iteration:  7160   Dual objective     =          8708.998962
Iteration:  7278   Dual objective     =          8708.998960
Iteration:  7386   Dual objective     =          8708.998959
Iteration:  7508   Dual objective     =          8708.998958
Iteration:  7626   Dual objective     =          8708.998958
Removing perturbation.
Root relaxation solution time = 1.01 sec. (639.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8709.0000  1492                   8709.0000     7645         
      0     0     8709.0000   682                    Cuts: 38     8751         
      0     0     8709.0000   742                    Cuts: 89     9863         
      0     0     8709.0000   428                 ZeroHalf: 8    10183         
      0     0     8709.0000   350                    Cuts: 46    10871         
      0     0     8709.0000   433                    Cuts: 55    11480         
*     0+    0                         8709.0000     8709.0000             0.00%
Found incumbent of value 8709.000000 after 6.13 sec. (3740.52 ticks)
      0     0        cutoff           8709.0000     8709.0000    11480    0.00%
Elapsed time = 6.13 sec. (3740.52 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  75
Lift and project cuts applied:  4
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    6.13 sec. (3741.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.13 sec. (3741.08 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 6.13sec (det. 3741.11 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (7.09 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.43 ticks)


Proven optimal solution
MIP Solution:         8709.000000    (11480 iterations, 0 nodes)
Final Solve:          8709.000000    (0 iterations)

Best possible:        8709.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- Executing after solve: elapsed 0:00:06.479
--- gams_0064_002_32_04_0.67_05_0.25_0.90_03_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.25_0.90_03_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_03_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_03_problem.txt Stop 02/24/21 19:03:28 elapsed 0:00:06.500
