--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_26_problem.txt Start 02/24/21 20:10:47 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_26_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225j\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.50_0.90_26_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.50_0.90_26.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.50_0.90_26_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.040
--- gams_0064_002_32_04_0.67_05_0.50_0.90_26_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.50_0.90_26_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,129 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.162

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.98 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 1090 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11008 columns, and 37088 nonzeros.
Reduced MIP has 11008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (41.77 ticks)
Probing fixed 960 vars, tightened 0 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.08 sec. (29.34 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 512 rows and 1021 columns.
Aggregator did 512 substitutions.
Reduced MIP has 7232 rows, 9475 columns, and 32032 nonzeros.
Reduced MIP has 9475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (309.46 ticks)
Probing time = 0.02 sec. (4.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7232 rows, 9475 columns, and 32032 nonzeros.
Reduced MIP has 9475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (28.69 ticks)
Probing time = 0.02 sec. (4.31 ticks)
Clique table members: 23589.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.18 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8485.000000
Perturbation started.
Iteration:   101   Dual objective     =          8485.000000
Iteration:   466   Dual objective     =          8484.999846
Iteration:   824   Dual objective     =          8484.999735
Iteration:  1180   Dual objective     =          8484.999617
Iteration:  1537   Dual objective     =          8484.999512
Iteration:  1902   Dual objective     =          8484.999388
Iteration:  2249   Dual objective     =          8484.999298
Iteration:  2585   Dual objective     =          8484.999250
Iteration:  2896   Dual objective     =          8484.999223
Iteration:  3209   Dual objective     =          8484.999194
Iteration:  3518   Dual objective     =          8484.999173
Iteration:  3815   Dual objective     =          8484.999152
Iteration:  4098   Dual objective     =          8484.999137
Iteration:  4378   Dual objective     =          8484.999124
Iteration:  4632   Dual objective     =          8484.999115
Iteration:  4876   Dual objective     =          8484.999104
Iteration:  5116   Dual objective     =          8484.999094
Iteration:  5349   Dual objective     =          8484.999086
Iteration:  5546   Dual objective     =          8484.999079
Iteration:  5692   Dual objective     =          8484.999074
Iteration:  5840   Dual objective     =          8484.999070
Iteration:  5982   Dual objective     =          8484.999063
Iteration:  6103   Dual objective     =          8484.999060
Iteration:  6248   Dual objective     =          8484.999056
Iteration:  6370   Dual objective     =          8484.999054
Iteration:  6489   Dual objective     =          8484.999052
Iteration:  6606   Dual objective     =          8484.999052
Iteration:  6722   Dual objective     =          8484.999051
Iteration:  6842   Dual objective     =          8484.999051
Removing perturbation.
Root relaxation solution time = 0.67 sec. (415.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8485.0000  1312                   8485.0000     6950         
      0     0     8485.0000   489                    Cuts: 10     7395         
      0     0     8485.0000   478                   Cuts: 104     7953         
      0     0     8485.0000   445                    Cuts: 61     8292         
      0     0     8485.0000   330                    Cuts: 34     8659         
      0     0     8485.0000   298                ZeroHalf: 28     8944         
      0     0     8485.0000   324                ZeroHalf: 22     9234         
*     0+    0                         8485.0000     8485.0000             0.00%
Found incumbent of value 8485.000000 after 4.82 sec. (2801.58 ticks)
      0     0        cutoff           8485.0000     8485.0000     9234    0.00%
Elapsed time = 4.82 sec. (2801.58 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  69
Lift and project cuts applied:  5
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    4.82 sec. (2802.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.82 sec. (2802.13 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 4.82sec (det. 2802.17 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (7.08 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.42 ticks)


Proven optimal solution
MIP Solution:         8485.000000    (9234 iterations, 0 nodes)
Final Solve:          8485.000000    (0 iterations)

Best possible:        8485.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- Executing after solve: elapsed 0:00:05.178
--- gams_0064_002_32_04_0.67_05_0.50_0.90_26_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.50_0.90_26_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_26_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_26_problem.txt Stop 02/24/21 20:10:52 elapsed 0:00:05.198
