--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_03_problem.txt Start 02/25/21 04:08:26 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_03_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225e\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.50_0.90_03_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.50_0.90_03.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.50_0.90_03_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.112
--- gams_0128_016_32_04_0.67_05_0.50_0.90_03_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_03_problem.txt(17217) 16 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_03_problem.txt(17227) 33 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_03_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_03_problem.txt(17237) 39 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_03_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  405,345 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:01.329

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.13 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73987 rows and 53180 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16894 rows, 28358 columns, and 93400 nonzeros.
Reduced MIP has 28358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (142.46 ticks)
Probing fixed 1455 vars, tightened 0 bounds.
Probing changed sense of 87 constraints.
Probing time = 0.28 sec. (74.98 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 688 rows and 1583 columns.
Aggregator did 688 substitutions.
Reduced MIP has 15518 rows, 26087 columns, and 86276 nonzeros.
Reduced MIP has 26087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.75 sec. (787.65 ticks)
Probing time = 0.03 sec. (7.99 ticks)
Clique table members: 61957.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.03 sec. (12.58 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16531.000000
Perturbation started.
Iteration:   101   Dual objective     =         16531.000000
Iteration:   675   Dual objective     =         16530.999638
Iteration:  1209   Dual objective     =         16530.999377
Iteration:  1742   Dual objective     =         16529.999226
Iteration:  2257   Dual objective     =         16529.999066
Iteration:  2795   Dual objective     =         16529.998915
Iteration:  3310   Dual objective     =         16529.998778
Iteration:  3844   Dual objective     =         16529.998648
Iteration:  4399   Dual objective     =         16529.998486
Iteration:  4937   Dual objective     =         16529.998339
Iteration:  5419   Dual objective     =         16529.998278
Iteration:  5914   Dual objective     =         16529.998215
Iteration:  6404   Dual objective     =         16529.998154
Iteration:  6845   Dual objective     =         16529.998118
Iteration:  7307   Dual objective     =         16529.998067
Iteration:  7749   Dual objective     =         16529.998034
Iteration:  8198   Dual objective     =         16529.998000
Iteration:  8649   Dual objective     =         16529.997972
Iteration:  9087   Dual objective     =         16529.997948
Iteration:  9505   Dual objective     =         16529.997924
Iteration:  9917   Dual objective     =         16529.997901
Iteration: 10319   Dual objective     =         16529.997880
Iteration: 10712   Dual objective     =         16529.997860
Iteration: 11088   Dual objective     =         16529.997843
Iteration: 11446   Dual objective     =         16529.997824
Iteration: 11693   Dual objective     =         16529.997811
Iteration: 11944   Dual objective     =         16529.997797
Iteration: 12148   Dual objective     =         16529.997789
Iteration: 12362   Dual objective     =         16529.997778
Iteration: 12568   Dual objective     =         16529.997769
Iteration: 12783   Dual objective     =         16529.997759
Iteration: 12990   Dual objective     =         16529.997748
Iteration: 13202   Dual objective     =         16529.997739
Iteration: 13417   Dual objective     =         16529.997726
Iteration: 13645   Dual objective     =         16525.497745
Iteration: 13857   Dual objective     =         16524.497730
Iteration: 14036   Dual objective     =         16524.497725
Iteration: 14235   Dual objective     =         16524.497715
Iteration: 14426   Dual objective     =         16524.497709
Iteration: 14607   Dual objective     =         16524.497701
Iteration: 14795   Dual objective     =         16524.497695
Iteration: 14979   Dual objective     =         16524.497688
Iteration: 15161   Dual objective     =         16524.497682
Iteration: 15331   Dual objective     =         16524.497677
Iteration: 15496   Dual objective     =         16524.497672
Iteration: 15655   Dual objective     =         16524.497667
Iteration: 15804   Dual objective     =         16524.497662
Iteration: 15961   Dual objective     =         16524.497658
Iteration: 16122   Dual objective     =         16524.497653
Iteration: 16289   Dual objective     =         16524.497648
Iteration: 16444   Dual objective     =         16524.497644
Iteration: 16609   Dual objective     =         16524.497640
Iteration: 16763   Dual objective     =         16524.497637
Iteration: 16922   Dual objective     =         16524.497634
Iteration: 17065   Dual objective     =         16524.497631
Iteration: 17211   Dual objective     =         16524.497628
Iteration: 17358   Dual objective     =         16524.497625
Iteration: 17498   Dual objective     =         16524.497623
Iteration: 17632   Dual objective     =         16524.497621
Iteration: 17768   Dual objective     =         16524.497619
Iteration: 17897   Dual objective     =         16524.497617
Iteration: 18029   Dual objective     =         16524.497616
Iteration: 18165   Dual objective     =         16524.497615
Iteration: 18297   Dual objective     =         16524.497613
Iteration: 18433   Dual objective     =         16524.497611
Iteration: 18571   Dual objective     =         16524.497610
Iteration: 18714   Dual objective     =         16524.497609
Iteration: 18867   Dual objective     =         16524.497608
Iteration: 19008   Dual objective     =         16524.497607
Iteration: 19145   Dual objective     =         16524.497606
Iteration: 19287   Dual objective     =         16524.497606
Iteration: 19430   Dual objective     =         16524.497605
Iteration: 19565   Dual objective     =         16524.497605
Iteration: 19700   Dual objective     =         16524.497604
Iteration: 19837   Dual objective     =         16524.497604
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16524.500000
Root relaxation solution time = 12.31 sec. (4682.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    16524.5000  3603                  16524.5000    19963         
      0     0    16524.5000  2219                    Cuts: 28    21924         
      0     0    16524.5000  2408                   Cuts: 203    25589         
      0     0    16524.5000  1743                ZeroHalf: 37    26990         
      0     0    16524.5000  1922                    Cuts: 84    28534         
      0     2    16524.5000  1413                  16524.5000    28534         
Elapsed time = 47.86 sec. (21192.11 ticks, tree = 0.01 MB, solutions = 0)
      1     3    16524.5000  1222                  16524.5000    31458         
      2     4    16524.5000  1187                  16524.5000    32301         
      3     5    16524.5000  1051                  16524.5000    32996         
      8    10    16524.5000  1169                  16524.5000    37037         
     10    12    16524.5000  1075                  16524.5000    38351         
     13    15    16524.5000  1056                  16524.5000    40919         
     17    19    16524.0714   978                  16524.5000    44280         
     19    21    16524.0714   949                  16524.5000    46706         
     24    26    16524.0714   907                  16524.5000    49401         
     36    38    16524.0714   827                  16524.5000    54808         
Elapsed time = 61.67 sec. (27940.34 ticks, tree = 0.78 MB, solutions = 0)
     50    52    16524.0714   811                  16524.5000    61136         
     65    67    16523.8274   817                  16524.5000    68171         
     84    86    16523.8274   852                  16524.5000    76797         
     92    94    16523.8274   814                  16524.5000    83899         
    102   104    16523.8274   936                  16524.5000    93100         
    106   108    16523.7381   957                  16524.5000    98191         
    119   121    16521.6458   818                  16524.5000   103870         
    121   123    16522.3889   920                  16524.5000   108458         
    130   132    16522.4167   773                  16524.5000   113833         
    144   146    16521.8750   717                  16524.5000   122224         
Elapsed time = 83.54 sec. (38464.29 ticks, tree = 4.22 MB, solutions = 0)
    152   154    16521.8125   830                  16524.5000   130511         
    164   166    16521.1917  1187                  16524.5000   141452         
    181   183    16521.0448   895                  16524.5000   151709         
    187   189    16520.5139  1091                  16524.5000   162994         
    206   208    16521.0443   838                  16524.5000   170337         
    215   217    16521.0443   772                  16524.5000   177981         
    234   236    16521.0443   839                  16524.5000   188478         
    238   240    16520.5139   826                  16524.5000   196317         
    242   244    16520.5139   884                  16524.5000   201591         
    250   252    16520.3854   722                  16524.5000   207430         
Elapsed time = 107.56 sec. (49686.31 ticks, tree = 5.44 MB, solutions = 0)
    263   265    16520.3854   630                  16524.5000   217281         
    268   270    16520.2222   917                  16524.5000   225214         
    272   274    16520.2222   751                  16524.5000   232888         
    277   279    16519.9259   826                  16524.5000   240584         
    280   282    16519.9259   755                  16524.5000   244845         
    284   286    16519.9259   738                  16524.5000   248659         
    300   302    16519.9259   682                  16524.5000   260928         
    307   309    16519.9259   780                  16524.5000   267718         
    309   311    16519.5694  1000                  16524.5000   272576         
    313   315    16519.9259   946                  16524.5000   280228         
Elapsed time = 140.45 sec. (65441.81 ticks, tree = 6.35 MB, solutions = 0)
    322   324    16519.9259   949                  16524.5000   293724         
    324   326    16519.9259   847                  16524.5000   300529         
    325   327    16519.5694  1023                  16524.5000   305934         
    326   328    16519.9259  1177                  16524.5000   308626         
    330   332    16519.9259  1048                  16524.5000   317634         
    336   338    16519.5694   930                  16524.5000   326047         
    346   348    16519.9259   888                  16524.5000   333372         
    353   355    16519.9259  1033                  16524.5000   344669         
    355   357    16519.9259  1257                  16524.5000   348178         
    358   360    16519.9259  1348                  16524.5000   359791         
Elapsed time = 170.65 sec. (79254.25 ticks, tree = 7.08 MB, solutions = 0)
    363   365    16519.5694  1075                  16524.5000   366226         
    376   378    16519.5694   981                  16524.5000   377647         
    385   387    16519.5694  1211                  16524.5000   388860         
    392   394    16519.5694  1053                  16524.5000   399425         
    395   397    16519.5694  1172                  16524.5000   409024         
    400   402    16519.5694   939                  16524.5000   413623         
    412   414    16519.5694   846                  16524.5000   425909         
    420   422    16519.5694   967                  16524.5000   440034         
    427   429    16519.5694  1121                  16524.5000   451550         
    429   431    16519.5694  1034                  16524.5000   460146         
Elapsed time = 200.21 sec. (91393.69 ticks, tree = 7.90 MB, solutions = 0)
    432   434    16519.5694   906                  16524.5000   463393         
    433   435    16519.5694  1101                  16524.5000   470625         
    435   437    16519.5694   968                  16524.5000   474096         
    438   440    16519.5694   981                  16524.5000   477962         
    440   442    16519.5694  1197                  16524.5000   485959         
    446   448    16519.5694   961                  16524.5000   496911         
    447   449    16519.5694   960                  16524.5000   499779         
    449   451    16519.5694  1096                  16524.5000   502631         
    451   453    16519.5694   969                  16524.5000   504997         
    455   457    16519.5694  1032                  16524.5000   512482         
Elapsed time = 224.50 sec. (102846.50 ticks, tree = 8.44 MB, solutions = 0)
    458   460    16519.5694  1053                  16524.5000   522202         
    459   461    16519.5694  1198                  16524.5000   525749         
    462   464    16519.5694  1006                  16524.5000   529236         
    464   466    16519.5595  1103                  16524.5000   537618         
    466   468    16519.4952  1352                  16524.5000   541385         
    470   472    16519.5694  1273                  16524.5000   556239         
    472   474    16519.5694  1020                  16524.5000   560601         
    473   475    16518.5693  1188                  16524.5000   567841         
    476   478    16519.5694   967                  16524.5000   571365         
    477   479    16519.5660  1347                  16524.5000   579093         
Elapsed time = 252.29 sec. (115817.67 ticks, tree = 8.82 MB, solutions = 0)
    479   481    16519.5694  1059                  16524.5000   583747         
    480   482    16519.5694   987                  16524.5000   590219         
    483   485    16519.5694  1066                  16524.5000   593936         
    489   491    16519.5694  1121                  16524.5000   605678         
    495   497    16519.5694  1085                  16524.5000   617345         
    496   498    16519.5686  1294                  16524.5000   625407         
    498   500    16519.5509  1255                  16524.5000   630591         
    502   504    16519.5349  1259                  16524.5000   633779         
    512   514    16519.5034  1059                  16524.5000   637514         
    520   522    16519.4890  1303                  16524.5000   640988         
Elapsed time = 291.00 sec. (133980.53 ticks, tree = 9.33 MB, solutions = 0)
    526   528    16519.3560  1321                  16524.5000   645702         
    530   532    16519.2688  1543                  16524.5000   652753         
    535   537    16519.2557  1636                  16524.5000   657171         
    550   552    16519.1649  1416                  16524.5000   661583         
    571   573    16518.7384  1247                  16524.5000   665108         
    582   584    16518.7101  1338                  16524.5000   668981         
    599   601    16517.9248  1137                  16524.5000   673540         
    612   614    16517.3213  1090                  16524.5000   678251         
    628   630    16516.8646  1022                  16524.5000   683104         
    664   666    16515.5842  1263                  16524.5000   703311         
Elapsed time = 316.57 sec. (147280.89 ticks, tree = 11.02 MB, solutions = 0)
    696   698    16514.9889  1268                  16524.5000   721403         
    713   715    16513.1092  1376                  16524.5000   739274         
    752   754    16512.8426  1425                  16524.5000   755542         
    760   762    16512.6303  1492                  16524.5000   760243         
    777   779    16512.5568  1598                  16524.5000   778792         
    810   812    16511.2165  1301                  16524.5000   795893         
    854   856    16509.9507  1197                  16524.5000   813309         
    878   880    16508.3497  1378                  16524.5000   832354         
    915   917    16505.4460  1211                  16524.5000   849582         
    958   960    16501.9905  1246                  16524.5000   864284         
Elapsed time = 394.18 sec. (188200.49 ticks, tree = 14.49 MB, solutions = 0)
    992   994    16500.1403  1249                  16524.5000   881192         
   1038  1040    16498.7186  1214                  16524.5000   898557         
   1094  1096    16493.2271   991                  16524.5000   913837         
   1172  1174    16483.7824   793                  16524.5000   929046         
   1289  1286    16473.4251   598                  16524.5000   947446         
*  1337  1300      integral     0    16469.0000    16524.5000   950408    0.34%
Found incumbent of value 16469.000000 after 433.06 sec. (208224.83 ticks)
   1351  1313    16519.2857  1348    16469.0000    16524.5000   964646    0.34%
                                                     Cuts: 17                  
   1372  1334    16519.2429  1141    16469.0000    16524.5000   986805    0.34%
   1388  1350    16516.8000   920    16469.0000    16524.5000  1007778    0.34%
   1412  1374    16516.3280  1017    16469.0000    16524.5000  1027638    0.34%
   1441  1403    16515.8874  1192    16469.0000    16524.5000  1047969    0.34%
Elapsed time = 471.62 sec. (227302.09 ticks, tree = 19.67 MB, solutions = 1)
   1481  1443    16513.6101   754    16469.0000    16524.5000  1069214    0.34%
*  1512+ 1027                        16509.0000    16524.5000             0.09%
Found incumbent of value 16509.000000 after 483.81 sec. (233536.21 ticks)
*  1513+  800                        16514.0000    16524.5000             0.06%
Found incumbent of value 16514.000000 after 486.47 sec. (234776.37 ticks)
*  1514+  743                        16515.0000    16524.5000             0.06%
                                                      Cuts: 8                  
Found incumbent of value 16515.000000 after 489.00 sec. (235993.37 ticks)
   1514   745    16524.5000  1139    16515.0000    16524.5000  1088235    0.06%
                                                      Cuts: 4                  
*  1515+  672                        16516.0000    16524.5000             0.05%
Found incumbent of value 16516.000000 after 490.19 sec. (236541.51 ticks)
   1520   679    16524.5000  1149    16516.0000    16524.5000  1102443    0.05%
                                                      Cuts: 4                  
   1529   688    16523.0714  1272    16516.0000    16524.5000  1120167    0.05%
   1557   716    16523.0714  1372    16516.0000    16524.5000  1141106    0.05%
   1587   746    16522.3851  1454    16516.0000    16524.5000  1162354    0.05%
   1615   774    16524.5000  1011    16516.0000    16524.5000  1180491    0.05%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15518 rows, 26087 columns, and 86276 nonzeros.
Reduced MIP has 26087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (46.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 15518 rows, 26087 columns, and 86276 nonzeros.
Reduced MIP has 26087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (64.46 ticks)
Represolve time = 0.76 sec. (288.00 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.83 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16531.000000
Perturbation started.
Iteration:   101   Dual objective     =         16531.000000
Iteration:   669   Dual objective     =         16529.999657
Iteration:  1231   Dual objective     =         16529.999386
Iteration:  1754   Dual objective     =         16529.999234
Iteration:  2279   Dual objective     =         16529.999078
Iteration:  2806   Dual objective     =         16529.998929
Iteration:  3327   Dual objective     =         16529.998786
Iteration:  3859   Dual objective     =         16529.998639
Iteration:  4410   Dual objective     =         16529.998489
Iteration:  4942   Dual objective     =         16529.998347
Iteration:  5409   Dual objective     =         16529.998292
Iteration:  5927   Dual objective     =         16529.998212
Iteration:  6420   Dual objective     =         16529.998155
Iteration:  6912   Dual objective     =         16529.998105
Iteration:  7375   Dual objective     =         16529.998064
Iteration:  7835   Dual objective     =         16529.998027
Iteration:  8284   Dual objective     =         16529.997998
Iteration:  8731   Dual objective     =         16529.997971
Iteration:  9179   Dual objective     =         16529.997941
Iteration:  9620   Dual objective     =         16529.997915
Iteration: 10048   Dual objective     =         16529.997889
Iteration: 10451   Dual objective     =         16529.997868
Iteration: 10866   Dual objective     =         16529.997849
Iteration: 11260   Dual objective     =         16529.997831
Iteration: 11530   Dual objective     =         16529.997816
Iteration: 11777   Dual objective     =         16529.997803
Iteration: 12058   Dual objective     =         16529.997785
Iteration: 12279   Dual objective     =         16529.997773
Iteration: 12514   Dual objective     =         16529.997760
Iteration: 12725   Dual objective     =         16529.997748
Iteration: 12981   Dual objective     =         16529.997735
Iteration: 13195   Dual objective     =         16529.997724
Iteration: 13398   Dual objective     =         16529.997714
Iteration: 13593   Dual objective     =         16529.997709
Iteration: 13752   Dual objective     =         16529.997702
Iteration: 13936   Dual objective     =         16529.997695
Iteration: 14120   Dual objective     =         16529.997687
Iteration: 14289   Dual objective     =         16529.997680
Iteration: 14467   Dual objective     =         16529.997675
Iteration: 14645   Dual objective     =         16529.997669
Iteration: 14824   Dual objective     =         16529.997663
Iteration: 15000   Dual objective     =         16529.997656
Iteration: 15187   Dual objective     =         16529.997646
Iteration: 15368   Dual objective     =         16526.997660
Iteration: 15544   Dual objective     =         16526.997654
Iteration: 15712   Dual objective     =         16526.997582
Iteration: 15916   Dual objective     =         16524.497659
Iteration: 16077   Dual objective     =         16524.497651
Iteration: 16236   Dual objective     =         16524.497646
Iteration: 16403   Dual objective     =         16524.497637
Iteration: 16549   Dual objective     =         16524.497634
Iteration: 16699   Dual objective     =         16524.497630
Iteration: 16838   Dual objective     =         16524.497626
Iteration: 16983   Dual objective     =         16524.497623
Iteration: 17123   Dual objective     =         16524.497620
Iteration: 17264   Dual objective     =         16524.497617
Iteration: 17396   Dual objective     =         16524.497615
Iteration: 17536   Dual objective     =         16524.497612
Iteration: 17679   Dual objective     =         16524.497610
Iteration: 17823   Dual objective     =         16524.497608
Iteration: 17968   Dual objective     =         16524.497605
Iteration: 18106   Dual objective     =         16524.497604
Iteration: 18241   Dual objective     =         16524.497602
Iteration: 18374   Dual objective     =         16524.497600
Iteration: 18508   Dual objective     =         16524.497598
Iteration: 18646   Dual objective     =         16524.497596
Iteration: 18786   Dual objective     =         16524.497594
Iteration: 18920   Dual objective     =         16524.497592
Iteration: 19052   Dual objective     =         16524.497591
Iteration: 19193   Dual objective     =         16524.497589
Iteration: 19333   Dual objective     =         16524.497588
Iteration: 19474   Dual objective     =         16524.497587
Iteration: 19610   Dual objective     =         16524.497586
Iteration: 19754   Dual objective     =         16524.497585
Iteration: 19896   Dual objective     =         16524.497585
Iteration: 20040   Dual objective     =         16524.497584
Iteration: 20175   Dual objective     =         16524.497583
Iteration: 20313   Dual objective     =         16524.497583
Iteration: 20446   Dual objective     =         16524.497582
Iteration: 20578   Dual objective     =         16524.497582
Iteration: 20718   Dual objective     =         16524.497581
Iteration: 20863   Dual objective     =         16524.497581
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16524.500000
   1625     0    16524.5000  2693    16516.0000      Cuts: 35  1213493    0.05%
   1625     0    16524.5000  2507    16516.0000     Cuts: 289  1217491    0.05%
   1625     0    16524.5000  2685    16516.0000     Cuts: 255  1220363    0.05%
   1625     0    16524.5000  1928    16516.0000      Cuts: 28  1221180    0.05%
   1625     0    16524.5000  2091    16516.0000     Cuts: 249  1222777    0.05%
   1625     0    16524.5000  1606    16516.0000      Cuts: 25  1224305    0.05%
   1625     0    16524.5000  1872    16516.0000     Cuts: 192  1227313    0.05%
   1625     0    16524.5000  1582    16516.0000      Cuts: 26  1229409    0.05%
   1625     0    16524.4792  1462    16516.0000     Cuts: 208  1233416    0.05%
   1625     0    16524.2947  1512    16516.0000     Cuts: 146  1234981    0.05%
   1625     0    16524.2301  1685    16516.0000     Cuts: 116  1236668    0.05%
   1625     2    16524.2301  1685    16516.0000    16524.2198  1236668    0.05%
   1629     6    16523.7118  1586    16516.0000    16524.1613  1244362    0.05%
   1634    11    16524.0839  1445    16516.0000    16524.1613  1260604    0.05%
Elapsed time = 644.05 sec. (308772.27 ticks, tree = 0.32 MB, solutions = 5)
   1645    22    16523.3504  1010    16516.0000    16524.1613  1282125    0.05%
   1689    64    16520.6727   678    16516.0000    16524.1613  1311050    0.05%
   1732   105    16519.0000   432    16516.0000    16524.1613  1336771    0.05%
   1765   138    16519.0000   458    16516.0000    16524.1613  1355469    0.05%
   1822   195    16518.0236   649    16516.0000    16524.1613  1387242    0.05%
   1837   206    16521.1620  1203    16516.0000    16524.1412  1400470    0.05%
   1855   224    16519.4430  1228    16516.0000    16524.1412  1425730    0.05%
   1878   245    16518.9667   897    16516.0000    16524.1412  1452085    0.05%
   1921   274    16523.4871  1312    16516.0000    16524.1412  1468307    0.05%
   1935   288    16522.9135  1087    16516.0000    16524.1412  1481144    0.05%
Elapsed time = 724.38 sec. (348529.10 ticks, tree = 11.28 MB, solutions = 5)
   1986   337    16517.8009   702    16516.0000    16524.1412  1506466    0.05%
*  2025+  307                        16517.0000    16524.1412             0.04%
Found incumbent of value 16517.000000 after 739.23 sec. (355808.79 ticks)
   2026   307    16524.1412  1480    16517.0000    16524.1407  1513347    0.04%
   2058   339    16521.1667   883    16517.0000    16524.1407  1538333    0.04%
   2105   386    16519.2825   658    16517.0000    16524.1407  1563522    0.04%
   2131   409    16524.0259  1454    16517.0000    16524.1350  1575125    0.04%
   2161   439    16522.6302   938    16517.0000    16524.1350  1602224    0.04%
   2214   492    16518.4774   748    16517.0000    16524.1350  1631223    0.04%
   2225   500    16523.3110  1304    16517.0000    16524.1273  1648204    0.04%
   2260   535    16519.2048  1073    16517.0000    16524.1273  1675437    0.04%
   2285   557    16524.1151  1567    16517.0000    16524.1172  1703624    0.04%
Elapsed time = 811.10 sec. (390554.31 ticks, tree = 19.72 MB, solutions = 6)
   2289   561    16523.9241  1509    16517.0000    16524.1172  1720288    0.04%
   2297   569    16523.8732  1438    16517.0000    16524.1172  1733410    0.04%
   2325   595    16522.6498  1089    16517.0000    16524.1172  1752624    0.04%
   2375   640    16521.6172  1759    16517.0000    16524.1149  1784559    0.04%
   2381   646    16521.5390  1609    16517.0000    16524.1149  1801877    0.04%
   2422   687    16518.6329   845    16517.0000    16524.1149  1830939    0.04%
   2425   690    16518.6144   761    16517.0000    16524.1149  1833751    0.04%
   2432   693    16523.9323  1800    16517.0000    16524.1141  1851402    0.04%
                                                     Cuts: 30                  
   2468   729    16522.4091  1014    16517.0000    16524.1141  1881948    0.04%
   2517   774    16519.1562   733    16517.0000    16524.1141  1905947    0.04%
Elapsed time = 927.88 sec. (442316.41 ticks, tree = 22.28 MB, solutions = 6)
   2532   786    16523.9320  1652    16517.0000    16524.0935  1921179    0.04%
   2545   799    16523.8353  1181    16517.0000    16524.0935  1939331    0.04%
   2591   843    16522.1614   835    16517.0000    16524.0935  1971905    0.04%
   2635   881    16524.0222  1587    16517.0000    16524.0422  1995683    0.04%
   2641   887    16522.4469  1788    16517.0000    16524.0422  2016722    0.04%
   2675   921    16521.2058  1148    16517.0000    16524.0422  2048790    0.04%
   2725   967    16518.0000   762    16517.0000    16524.0422  2068904    0.04%
   2730   966    16522.0151  1712    16517.0000    16524.0422  2080585    0.04%
                                                     Cuts: 13                  
   2752   988    16520.1294  1014    16517.0000    16524.0422  2108744    0.04%
   2773  1005    16524.0151  1641    16517.0000    16524.0422  2129824    0.04%
Elapsed time = 1056.10 sec. (497550.98 ticks, tree = 24.41 MB, solutions = 6)
   2808  1038    16521.7619   854    16517.0000    16524.0422  2151668    0.04%
   2825  1055    16520.9381   824    16517.0000    16524.0422  2159649    0.04%
   2867  1093    16524.0151  1512    16517.0000    16524.0422  2184799    0.04%
   2895  1121    16522.5726  1131    16517.0000    16524.0422  2215991    0.04%
   2948  1174    16519.4500   649    16517.0000    16524.0422  2245648    0.04%
   2996  1216    16523.5122  1707    16517.0000    16524.0259  2268958    0.04%
                                                     Cuts: 14                  
   3021  1241    16522.0222  1238    16517.0000    16524.0259  2296533    0.04%
   3059  1275    16524.0048  1708    16517.0000    16524.0259  2320288    0.04%
   3079  1295    16523.3951  1249    16517.0000    16524.0259  2352598    0.04%
   3124  1340    16521.3747   905    16517.0000    16524.0259  2389419    0.04%
Elapsed time = 1159.29 sec. (543489.98 ticks, tree = 27.91 MB, solutions = 6)
   3182  1398    16519.5000   609    16517.0000    16524.0259  2424720    0.04%
   3203  1415    16523.9124  1531    16517.0000    16524.0222  2453815    0.04%
                                                  ZeroHalf: 8                  
   3225  1437    16522.6901  1256    16517.0000    16524.0222  2473918    0.04%
   3259  1465    16521.5222  1534    16517.0000    16524.0214  2504118    0.04%
   3285  1491    16520.3388  1252    16517.0000    16524.0214  2533145    0.04%
   3316  1518    16523.9522  1639    16517.0000    16524.0164  2556278    0.04%
   3336  1538    16522.0463  1193    16517.0000    16524.0164  2586237    0.04%
   3363  1561    16523.9946  1590    16517.0000    16524.0150  2618406    0.04%
                                                      Cuts: 4                  
   3379  1577    16523.4729  1815    16517.0000    16524.0150  2645706    0.04%
   3420  1616    16521.2690  1047    16517.0000    16524.0150  2676516    0.04%
Elapsed time = 1302.22 sec. (606130.41 ticks, tree = 30.78 MB, solutions = 6)
   3480  1672    16523.2500  1061    16517.0000    16524.0123  2700870    0.04%
                                                      Cuts: 3                  
   3542  1730    16519.8234   883    16517.0000    16524.0123  2734396    0.04%
   3579  1763    16522.8982  1330    16517.0000    16524.0115  2761500    0.04%
   3616  1800    16521.0907   763    16517.0000    16524.0115  2793706    0.04%
   3625  1809    16521.0718   777    16517.0000    16524.0115  2795825    0.04%
   3674  1854    16523.5596  1223    16517.0000    16524.0090  2825329    0.04%
   3713  1891    16522.2135   928    16517.0000    16524.0090  2856508    0.04%
   3768  1936    16523.7713  1623    16517.0000    16523.9988  2888199    0.04%
   3780  1948    16522.9417   992    16517.0000    16523.9988  2908337    0.04%
   3821  1989    16520.9522   948    16517.0000    16523.9988  2938415    0.04%
Elapsed time = 1395.12 sec. (647702.04 ticks, tree = 34.78 MB, solutions = 6)
   3882  2042    16522.6342  1560    16517.0000    16523.9961  2960497    0.04%
   3912  2072    16519.1183  1018    16517.0000    16523.9961  2987291    0.04%
   3943  2097    16521.4272  1514    16517.0000    16523.9961  3011397    0.04%
                                                      Cuts: 2                  
   3963  2112    16523.9292  1689    16517.0000    16523.9932  3042617    0.04%
   3980  2129    16523.6795  1380    16517.0000    16523.9932  3065259    0.04%
   4014  2163    16522.3679  1064    16517.0000    16523.9932  3096573    0.04%
   4025  2174    16521.4356  1002    16517.0000    16523.9932  3102047    0.04%
   4083  2228    16523.9552  1521    16517.0000    16523.9921  3130383    0.04%
   4112  2257    16523.2142  1235    16517.0000    16523.9921  3162847    0.04%
   4141  2286    16521.8784   969    16517.0000    16523.9921  3192054    0.04%
Elapsed time = 1496.36 sec. (692327.03 ticks, tree = 37.93 MB, solutions = 6)
   4204  2343    16523.9199  1503    16517.0000    16523.9891  3218221    0.04%
   4232  2371    16522.1832  1339    16517.0000    16523.9891  3250505    0.04%
   4285  2420    16523.6273  1300    16517.0000    16523.9870  3283756    0.04%
                                                      Cuts: 6                  
   4323  2458    16522.5709   838    16517.0000    16523.9870  3318421    0.04%
   4367  2498    16523.4219  1574    16517.0000    16523.9802  3349336    0.04%
                                                      Cuts: 3                  
   4370  2501    16523.1915  1794    16517.0000    16523.9802  3372079    0.04%
   4380  2511    16519.8405  1248    16517.0000    16523.9802  3395342    0.04%
   4411  2542    16518.5139   720    16517.0000    16523.9802  3426472    0.04%
   4423  2550    16523.8175  1288    16517.0000    16523.9737  3445597    0.04%
                                                      Cuts: 3                  
   4425  2552    16523.8175  1320    16517.0000    16523.9737  3448324    0.04%
Elapsed time = 1610.66 sec. (742245.17 ticks, tree = 40.72 MB, solutions = 6)
   4461  2588    16521.8007   901    16517.0000    16523.9737  3477760    0.04%
   4498  2621    16523.6762  1719    16517.0000    16523.9698  3503546    0.04%
                                                      Cuts: 4                  
   4513  2636    16522.8709  1293    16517.0000    16523.9698  3528217    0.04%
   4553  2676    16521.2347   925    16517.0000    16523.9698  3557444    0.04%
   4629  2748    16521.4698  1764    16517.0000    16523.9592  3585135    0.04%
   4632  2751    16521.3986  1721    16517.0000    16523.9592  3603829    0.04%
   4643  2762    16520.4621  1355    16517.0000    16523.9592  3622355    0.04%
   4674  2789    16523.5673  1245    16517.0000    16523.9588  3651866    0.04%
   4708  2823    16520.9340  1134    16517.0000    16523.9588  3681396    0.04%
   4725  2840    16519.5045   767    16517.0000    16523.9588  3690582    0.04%
Elapsed time = 1723.20 sec. (791688.83 ticks, tree = 43.85 MB, solutions = 6)
   4756  2867    16523.7161  1511    16517.0000    16523.9510  3709140    0.04%
                                                  ZeroHalf: 4                  
   4765  2876    16522.3292  1233    16517.0000    16523.9510  3729848    0.04%
   4792  2903    16520.4191   993    16517.0000    16523.9510  3766336    0.04%
   4821  2928    16523.6689  1424    16517.0000    16523.9480  3790695    0.04%
   4855  2962    16521.8478   972    16517.0000    16523.9480  3823305    0.04%
   4907  3010    16523.9327  1444    16517.0000    16523.9465  3848696    0.04%
                                                      Cuts: 7                  
   4927  3030    16522.1956  1204    16517.0000    16523.9465  3880955    0.04%
   4977  3074    16523.4355  1772    16517.0000    16523.9461  3929484    0.04%
                                                      Cuts: 6                  
   5002  3099    16522.6157  1354    16517.0000    16523.9461  3962100    0.04%
   5025  3122    16520.6662   969    16517.0000    16523.9461  3979644    0.04%
Elapsed time = 1855.52 sec. (849019.81 ticks, tree = 47.13 MB, solutions = 6)
   5077  3170    16523.4478  1250    16517.0000    16523.9459  4010166    0.04%
   5106  3199    16521.3835   962    16517.0000    16523.9459  4040035    0.04%
   5217  3306    16523.6371  1312    16517.0000    16523.9396  4060490    0.04%
                                                      Cuts: 3                  
   5242  3326        cutoff          16517.0000    16523.9396  4090900    0.04%
   5254  3334    16522.8888  1432    16517.0000    16523.9385  4112043    0.04%
   5277  3357    16521.4297  1252    16517.0000    16523.9385  4142761    0.04%
   5323  3397    16523.7927  1357    16517.0000    16523.9367  4170402    0.04%
                                                  ZeroHalf: 4                  
   5353  3427    16522.6218  1362    16517.0000    16523.9367  4204467    0.04%
   5402  3475    16518.1076  1187    16517.0000    16523.9367  4231573    0.04%
   5404  3475    16523.4540  1594    16517.0000    16523.9361  4246608    0.04%
Elapsed time = 1951.12 sec. (889031.03 ticks, tree = 51.02 MB, solutions = 6)
   5411  3482    16523.1980  1542    16517.0000    16523.9361  4267517    0.04%
   5425  3496    16522.5295  1303    16517.0000    16523.9361  4285947    0.04%
   5465  3536    16520.4494  1119    16517.0000    16523.9361  4317096    0.04%
   5508  3575    16523.2100  1575    16517.0000    16523.9327  4343426    0.04%
                                                      Cuts: 3                  
   5536  3603    16521.6484  1327    16517.0000    16523.9327  4378565    0.04%
   5578  3639    16521.4327  1381    16517.0000    16523.9323  4416942    0.04%
                                                  ZeroHalf: 1                  
   5585  3646    16521.1447  1637    16517.0000    16523.9323  4447688    0.04%
   5614  3675    16519.1526   950    16517.0000    16523.9323  4481416    0.04%
   5636  3689    16523.9286  1635    16517.0000    16523.9323  4502620    0.04%
   5658  3711    16523.4105  1542    16517.0000    16523.9323  4533642    0.04%
Elapsed time = 2075.73 sec. (943223.86 ticks, tree = 53.56 MB, solutions = 6)
   5684  3737    16520.8746  1085    16517.0000    16523.9323  4560135    0.04%
   5721  3767    16523.2830  1530    16517.0000    16523.9323  4583853    0.04%
                                                  ZeroHalf: 3                  
   5745  3791    16521.7134  1458    16517.0000    16523.9323  4613329    0.04%
   5825  3865    16518.2000   677    16517.0000    16523.9323  4635311    0.04%
   5851  3887    16523.4945  1597    16517.0000    16523.9323  4658974    0.04%
   5888  3924    16521.0512  1086    16517.0000    16523.9323  4693360    0.04%
   5923  3955    16521.4286  1606    16517.0000    16523.9320  4719189    0.04%
                                                  ZeroHalf: 2                  
   5925  3957    16521.3512  1579    16517.0000    16523.9320  4722721    0.04%
   5947  3979    16519.2152  1384    16517.0000    16523.9320  4752779    0.04%
   5961  3989    16523.6419  1329    16517.0000    16523.9320  4776176    0.04%
                                                     Fract: 1                  
Elapsed time = 2184.06 sec. (991040.17 ticks, tree = 56.64 MB, solutions = 6)
   5982  4010    16522.2419  1201    16517.0000    16523.9320  4813416    0.04%
   6005  4033    16520.4845  1066    16517.0000    16523.9320  4842701    0.04%
   6041  4067    16518.1905  1003    16517.0000    16523.9320  4862166    0.04%
   6044  4066    16523.4225  1498    16517.0000    16523.9320  4876970    0.04%
                                                      Cuts: 3                  
   6061  4083    16522.8061  1229    16517.0000    16523.9320  4904758    0.04%
   6088  4110    16521.0855  1192    16517.0000    16523.9320  4933494    0.04%
   6137  4153        cutoff          16517.0000    16523.9320  4956872    0.04%
   6139  4155    16523.5484  1461    16517.0000    16523.9314  4970110    0.04%
                                                  ZeroHalf: 2                  
   6172  4188    16521.7409  1277    16517.0000    16523.9314  5002963    0.04%
   6205  4221    16519.2343   848    16517.0000    16523.9314  5029923    0.04%
Elapsed time = 2282.03 sec. (1033378.16 ticks, tree = 59.27 MB, solutions = 6)
   6229  4240    16523.6820  1286    16517.0000    16523.9295  5057729    0.04%
                                                  ZeroHalf: 1                  
   6254  4265    16522.1371  1544    16517.0000    16523.9295  5089976    0.04%
   6313  4323    16518.0000   832    16517.0000    16523.9295  5112499    0.04%
   6323  4327    16523.6124  1397    16517.0000    16523.9294  5128280    0.04%
   6337  4341    16523.2743  1129    16517.0000    16523.9294  5157316    0.04%
   6365  4369    16521.3531  1128    16517.0000    16523.9294  5188452    0.04%
   6438  4430    16523.8844  1329    16517.0000    16523.9288  5208480    0.04%
                                                     Fract: 1                  
   6471  4463    16521.7176  1211    16517.0000    16523.9288  5248123    0.04%
   6503  4495    16520.0482   931    16517.0000    16523.9288  5281939    0.04%
   6525  4510    16522.7645  1373    16517.0000    16523.9280  5306630    0.04%
                                                  ZeroHalf: 2                  
Elapsed time = 2382.18 sec. (1079231.95 ticks, tree = 62.38 MB, solutions = 6)
   6544  4529    16521.3860  1277    16517.0000    16523.9280  5343845    0.04%
   6578  4559    16523.7230  1381    16517.0000    16523.9267  5378582    0.04%
   6601  4582    16522.6514  1368    16517.0000    16523.9267  5408938    0.04%
   6626  4607    16520.0320  1002    16517.0000    16523.9267  5438612    0.04%
   6649  4626    16523.3178  1638    16517.0000    16523.9241  5455047    0.04%
   6664  4641    16522.9563  1431    16517.0000    16523.9241  5482229    0.04%
   6695  4672    16520.4041  1039    16517.0000    16523.9241  5511598    0.04%
   6742  4713    16523.5273  1768    16517.0000    16523.9241  5532642    0.04%
   6770  4741    16522.0632  1146    16517.0000    16523.9241  5564284    0.04%
   6815  4782    16522.3863  1893    16517.0000    16523.9241  5597345    0.04%
                                                      Cuts: 2                  
Elapsed time = 2482.79 sec. (1122130.92 ticks, tree = 65.18 MB, solutions = 6)
   6818  4785    16521.8147  1877    16517.0000    16523.9241  5615024    0.04%
   6836  4803    16519.3031  1215    16517.0000    16523.9241  5646627    0.04%
   6846  4811    16518.0289  1364    16517.0000    16523.9241  5675700    0.04%
   6852  4813    16523.8814  1605    16517.0000    16523.9240  5694438    0.04%
   6872  4833    16522.6703  1234    16517.0000    16523.9240  5723148    0.04%
   6917  4878    16519.4015   947    16517.0000    16523.9240  5752214    0.04%
   6950  4907    16523.5718  1213    16517.0000    16523.9239  5770627    0.04%
   6988  4945    16521.6902  1030    16517.0000    16523.9239  5801307    0.04%
   7026  4979    16523.4197  1910    16517.0000    16523.9211  5837455    0.04%
                                                  ZeroHalf: 1                  
   7048  5001    16521.8610  1442    16517.0000    16523.9211  5866549    0.04%
Elapsed time = 2595.34 sec. (1168249.84 ticks, tree = 67.39 MB, solutions = 6)
   7079  5032    16520.2208   955    16517.0000    16523.9211  5894848    0.04%
   7129  5078        cutoff          16517.0000    16523.9211  5909726    0.04%
   7150  5099    16522.5173  1133    16517.0000    16523.9209  5940764    0.04%
                                                  ZeroHalf: 1                  
   7191  5140    16519.8138   743    16517.0000    16523.9209  5969083    0.04%
   7212  5157    16523.7833  1796    16517.0000    16523.9133  5986719    0.04%
   7232  5177    16522.0996  1400    16517.0000    16523.9133  6013298    0.04%
   7272  5209    16523.7626  1636    16517.0000    16523.9124  6052884    0.04%
   7289  5226    16523.0420  1259    16517.0000    16523.9124  6081759    0.04%
   7325  5260    16520.9648   956    16517.0000    16523.9124  6102713    0.04%
   7361  5292    16523.6171  1361    16517.0000    16523.9099  6132253    0.04%
Elapsed time = 2691.21 sec. (1210905.71 ticks, tree = 70.55 MB, solutions = 6)
   7385  5316    16522.1408  1326    16517.0000    16523.9099  6163981    0.04%
   7458  5389    16518.1905   831    16517.0000    16523.9099  6188870    0.04%
   7481  5406    16522.7507  1219    16517.0000    16523.9099  6216657    0.04%
   7500  5425    16521.3561   973    16517.0000    16523.9099  6247378    0.04%
   7546  5471    16519.2817   835    16517.0000    16523.9099  6259623    0.04%
   7580  5501    16522.5305  1322    16517.0000    16523.9096  6286435    0.04%
   7620  5541    16519.9345   971    16517.0000    16523.9096  6315950    0.04%
   7661  5574    16522.3643  1342    16517.0000    16523.9094  6340821    0.04%
   7681  5594    16519.9484  1144    16517.0000    16523.9094  6374467    0.04%
   7710  5617    16523.3630  1411    16517.0000    16523.9081  6404230    0.04%
Elapsed time = 2782.09 sec. (1250063.49 ticks, tree = 74.15 MB, solutions = 6)
   7725  5632    16522.1699  1187    16517.0000    16523.9081  6419537    0.04%
   7789  5692    16523.4742  1313    16517.0000    16523.9071  6446722    0.04%
   7810  5713    16521.8063  1131    16517.0000    16523.9071  6479503    0.04%
   7863  5766    16518.5248   865    16517.0000    16523.9071  6507649    0.04%
   7876  5773    16522.2374  1542    16517.0000    16523.9058  6529436    0.04%
   7899  5796    16520.7438  1188    16517.0000    16523.9058  6560433    0.04%
   7935  5832    16518.9194   886    16517.0000    16523.9058  6584805    0.04%
   7967  5856    16523.4315  1354    16517.0000    16523.9054  6612284    0.04%
   8002  5891    16520.5350  1209    16517.0000    16523.9054  6639210    0.04%
   8040  5921    16523.2087  1221    16517.0000    16523.9047  6669448    0.04%
Elapsed time = 2879.01 sec. (1293398.58 ticks, tree = 77.35 MB, solutions = 6)
   8068  5949    16521.2572  1067    16517.0000    16523.9047  6703396    0.04%
   8095  5969    16523.8513  1278    16517.0000    16523.9033  6732997    0.04%
   8115  5989    16522.8249  1264    16517.0000    16523.9033  6763605    0.04%
   8147  6021    16520.3424   876    16517.0000    16523.9033  6794611    0.04%
   8204  6066    16523.7316  1405    16517.0000    16523.9026  6819677    0.04%
   8222  6084    16522.9491  1238    16517.0000    16523.9026  6850240    0.04%
   8260  6122    16521.1795   753    16517.0000    16523.9026  6881386    0.04%
   8284  6142    16523.7861  1605    16517.0000    16523.9024  6908094    0.04%
                                                      Cuts: 4                  
   8294  6152    16523.4899  1575    16517.0000    16523.9024  6929729    0.04%
   8325  6183    16521.8304  1194    16517.0000    16523.9024  6956442    0.04%
Elapsed time = 2985.14 sec. (1341333.66 ticks, tree = 80.35 MB, solutions = 6)
   8370  6223    16523.8851  1460    16517.0000    16523.9014  6979069    0.04%
   8397  6250    16522.1458  1248    16517.0000    16523.9014  7012006    0.04%
   8425  6278    16521.1490   906    16517.0000    16523.9014  7027468    0.04%
   8470  6319    16522.4186  1504    16517.0000    16523.8977  7056901    0.04%
                                                  ZeroHalf: 2                  
   8490  6339    16520.9961  1322    16517.0000    16523.8977  7090838    0.04%
   8516  6363    16518.4629   936    16517.0000    16523.8977  7123220    0.04%
   8531  6372    16523.4392  1126    16517.0000    16523.8950  7149788    0.04%
                                                  ZeroHalf: 1                  
   8558  6399    16521.6652  1108    16517.0000    16523.8950  7181939    0.04%
   8608  6441    16523.8442  1404    16517.0000    16523.8940  7212103    0.04%
   8631  6464    16522.5089  1270    16517.0000    16523.8940  7245806    0.04%
Elapsed time = 3099.54 sec. (1389672.54 ticks, tree = 83.28 MB, solutions = 6)
   8651  6484    16521.5184  1176    16517.0000    16523.8940  7276085    0.04%
   8704  6533    16523.5270  1397    16517.0000    16523.8940  7302481    0.04%
   8736  6565    16519.9062  1230    16517.0000    16523.8940  7333141    0.04%
   8780  6603    16522.7812  1419    16517.0000    16523.8931  7362910    0.04%
   8811  6634    16520.7764  1236    16517.0000    16523.8931  7395306    0.04%
   8836  6659    16519.5339   980    16517.0000    16523.8931  7411701    0.04%
   8870  6689    16523.7250  1548    16517.0000    16523.8931  7437331    0.04%
   8902  6721    16521.2904  1163    16517.0000    16523.8931  7466091    0.04%
   8951  6760    16522.5800  1261    16517.0000    16523.8931  7500657    0.04%
   9006  6815    16519.5237   708    16517.0000    16523.8931  7529521    0.04%
Elapsed time = 3188.58 sec. (1428757.96 ticks, tree = 87.16 MB, solutions = 6)
   9025  6830    16522.2122  1404    16517.0000    16523.8916  7552086    0.04%
                                                     Fract: 1                  
   9045  6850    16520.7246  1230    16517.0000    16523.8916  7581681    0.04%
   9094  6898    16518.0298  1187    16517.0000    16523.8916  7613358    0.04%
   9116  6918    16522.2626  1217    16517.0000    16523.8912  7639643    0.04%
                                                  ZeroHalf: 2                  
Starting limited solution polishing.
   9160  6962    16519.7605  1146    16517.0000    16523.8912  7671307    0.04%
   9211  7009    16523.4091  1283    16517.0000    16523.8912  7698348    0.04%
   9236  7034    16521.8217   981    16517.0000    16523.8912  7729007    0.04%
   9275  7073    16519.0049   859    16517.0000    16523.8912  7760977    0.04%
   9317  7111    16521.1664   943    16517.0000    16523.8894  7792462    0.04%
   9361  7151    16522.4536  1387    16517.0000    16523.8886  7819190    0.04%
Elapsed time = 3290.58 sec. (1475364.81 ticks, tree = 90.85 MB, solutions = 6)
   9404  7194    16518.3620  1057    16517.0000    16523.8886  7847429    0.04%
   9416  7202    16523.6814  1409    16517.0000    16523.8886  7878099    0.04%
   9438  7224    16522.3057  1357    16517.0000    16523.8886  7910198    0.04%
   9466  7252    16520.3298  1020    16517.0000    16523.8886  7940627    0.04%
   9516  7296    16523.8152  1681    16517.0000    16523.8885  7959989    0.04%
   9539  7319    16522.7789  1307    16517.0000    16523.8885  7992428    0.04%
   9567  7347    16520.9585  1408    16517.0000    16523.8885  8025932    0.04%
   9619  7399    16518.6772   876    16517.0000    16523.8885  8054211    0.04%
   9625  7399    16523.5875  1454    16517.0000    16523.8883  8062413    0.04%
   9645  7419    16519.8928  1020    16517.0000    16523.8883  8092801    0.04%
Elapsed time = 3404.78 sec. (1523821.41 ticks, tree = 93.76 MB, solutions = 6)
   9665  7435    16523.3302  1284    16517.0000    16523.8875  8118470    0.04%
   9693  7463    16522.1725  1163    16517.0000    16523.8875  8154134    0.04%
   9725  7495    16518.9238   867    16517.0000    16523.8875  8172404    0.04%
   9748  7510    16523.1350  1240    16517.0000    16523.8874  8204777    0.04%
                                                  ZeroHalf: 2                  
   9775  7537    16521.6328  1034    16517.0000    16523.8874  8234236    0.04%
   9826  7586        cutoff          16517.0000    16523.8874  8260213    0.04%
   9851  7609    16521.7671  1513    16517.0000    16523.8863  8292546    0.04%
   9892  7650    16519.3092  1019    16517.0000    16523.8863  8322549    0.04%
   9920  7671    16523.5464  1442    16517.0000    16523.8863  8350874    0.04%
   9925  7676    16523.3041  1398    16517.0000    16523.8863  8359384    0.04%
Elapsed time = 3500.94 sec. (1567485.25 ticks, tree = 96.52 MB, solutions = 6)
   9944  7695    16521.5941  1094    16517.0000    16523.8863  8390050    0.04%
   9985  7730    16523.7299  1467    16517.0000    16523.8863  8417465    0.04%
                                                  ZeroHalf: 2                  
  10005  7750    16522.1689  1536    16517.0000    16523.8863  8446762    0.04%
  10040  7785    16520.2297  1199    16517.0000    16523.8863  8473615    0.04%
  10080  7821    16521.2566  1200    16517.0000    16523.8851  8510982    0.04%
  10099  7840    16519.4517  1180    16517.0000    16523.8851  8542331    0.04%
  10126  7859    16523.3150  1262    16517.0000    16523.8820  8571010    0.04%
  10159  7892    16520.7950  1075    16517.0000    16523.8820  8603181    0.04%
  10197  7926    16523.2271  1350    16517.0000    16523.8819  8630816    0.04%
  10225  7954    16521.3351  1040    16517.0000    16523.8819  8663157    0.04%
Elapsed time = 3591.77 sec. (1607088.24 ticks, tree = 99.54 MB, solutions = 6)
Advanced basis not built.

Cover cuts applied:  5
Zero-half cuts applied:  437
Lift and project cuts applied:  2
Gomory fractional cuts applied:  71

Root node processing (before b&c):
  Real time             =   47.75 sec. (21155.19 ticks)
Sequential b&c:
  Real time             = 3552.28 sec. (1589690.50 ticks)
                          ------------
Total (root+branch&cut) = 3600.04 sec. (1610845.69 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.04sec (det. 1610845.93 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.08 sec. (46.00 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.14sec (det. 76.57 ticks)


Resource limit exceeded
MIP Solution:        16517.000000    (8693589 iterations, 10266 nodes)
Final Solve:         16517.000000    (0 iterations)

Best possible:       16523.880296
Absolute gap:            6.880296
Relative gap:            0.000416

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_03_problem.txt(17237) 40 Mb  3601 secs
--- Executing after solve: elapsed 1:00:02.697
--- gams_0128_016_32_04_0.67_05_0.50_0.90_03_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_03_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_03_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_03_problem.txt Stop 02/25/21 05:08:29 elapsed 1:00:03.394
