--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_13_problem.txt Start 02/25/21 04:53:15 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_13_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225f\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.50_0.90_13_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.50_0.90_13.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.50_0.90_13_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.077
--- gams_0128_016_32_04_0.67_05_0.50_0.90_13_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_13_problem.txt(17219) 17 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_13_problem.txt(17230) 35 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_13_problem.txt(17232) 38 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_13_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_13_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  405,089 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.903

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.13 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73988 rows and 53426 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16893 rows, 28112 columns, and 92653 nonzeros.
Reduced MIP has 28112 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (141.90 ticks)
Probing fixed 1429 vars, tightened 0 bounds.
Probing changed sense of 84 constraints.
Probing time = 0.25 sec. (74.22 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 656 rows and 1557 columns.
Aggregator did 656 substitutions.
Reduced MIP has 15581 rows, 25899 columns, and 85777 nonzeros.
Reduced MIP has 25899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.62 sec. (783.17 ticks)
Probing time = 0.03 sec. (7.97 ticks)
Clique table members: 61642.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.53 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16520.000000
Perturbation started.
Iteration:   101   Dual objective     =         16520.000000
Iteration:   665   Dual objective     =         16516.999631
Iteration:  1239   Dual objective     =         16514.999431
Iteration:  1751   Dual objective     =         16514.999275
Iteration:  2282   Dual objective     =         16513.999094
Iteration:  2805   Dual objective     =         16513.998939
Iteration:  3329   Dual objective     =         16513.998787
Iteration:  3878   Dual objective     =         16513.998626
Iteration:  4412   Dual objective     =         16513.998458
Iteration:  4925   Dual objective     =         16512.998344
Iteration:  5423   Dual objective     =         16510.998276
Iteration:  5938   Dual objective     =         16510.998208
Iteration:  6380   Dual objective     =         16510.998159
Iteration:  6852   Dual objective     =         16510.998101
Iteration:  7318   Dual objective     =         16510.998063
Iteration:  7756   Dual objective     =         16510.998029
Iteration:  8193   Dual objective     =         16510.998000
Iteration:  8603   Dual objective     =         16510.997974
Iteration:  9025   Dual objective     =         16510.997953
Iteration:  9418   Dual objective     =         16510.997931
Iteration:  9797   Dual objective     =         16510.997913
Iteration: 10182   Dual objective     =         16510.997895
Iteration: 10552   Dual objective     =         16510.997878
Iteration: 10820   Dual objective     =         16509.997863
Iteration: 11070   Dual objective     =         16509.997852
Iteration: 11277   Dual objective     =         16509.997841
Iteration: 11492   Dual objective     =         16509.997831
Iteration: 11687   Dual objective     =         16509.997823
Iteration: 11929   Dual objective     =         16509.997806
Iteration: 12140   Dual objective     =         16509.997794
Iteration: 12357   Dual objective     =         16509.997784
Iteration: 12580   Dual objective     =         16509.997771
Iteration: 12767   Dual objective     =         16509.997762
Iteration: 12980   Dual objective     =         16509.997752
Iteration: 13181   Dual objective     =         16509.997741
Iteration: 13355   Dual objective     =         16509.997733
Iteration: 13567   Dual objective     =         16509.997719
Iteration: 13803   Dual objective     =         16509.997698
Iteration: 14000   Dual objective     =         16503.497726
Iteration: 14182   Dual objective     =         16503.497718
Iteration: 14364   Dual objective     =         16503.497713
Iteration: 14533   Dual objective     =         16503.497707
Iteration: 14714   Dual objective     =         16503.497699
Iteration: 14889   Dual objective     =         16503.497695
Iteration: 15056   Dual objective     =         16503.497692
Iteration: 15220   Dual objective     =         16503.497687
Iteration: 15385   Dual objective     =         16503.497682
Iteration: 15551   Dual objective     =         16503.497677
Iteration: 15699   Dual objective     =         16503.497671
Iteration: 15842   Dual objective     =         16503.497667
Iteration: 15986   Dual objective     =         16503.497664
Iteration: 16136   Dual objective     =         16503.497660
Iteration: 16278   Dual objective     =         16503.497657
Iteration: 16425   Dual objective     =         16503.497652
Iteration: 16577   Dual objective     =         16503.497644
Iteration: 16719   Dual objective     =         16503.497640
Iteration: 16868   Dual objective     =         16503.497635
Iteration: 17017   Dual objective     =         16503.497631
Iteration: 17167   Dual objective     =         16503.497628
Iteration: 17317   Dual objective     =         16503.497623
Iteration: 17461   Dual objective     =         16503.497617
Iteration: 17606   Dual objective     =         16502.830964
Iteration: 17754   Dual objective     =         16502.830960
Iteration: 17892   Dual objective     =         16502.830958
Iteration: 18032   Dual objective     =         16502.830956
Iteration: 18185   Dual objective     =         16502.830955
Iteration: 18333   Dual objective     =         16502.830954
Iteration: 18480   Dual objective     =         16502.830953
Iteration: 18625   Dual objective     =         16502.830953
Iteration: 18762   Dual objective     =         16502.830952
Iteration: 18895   Dual objective     =         16502.830952
Iteration: 19037   Dual objective     =         16502.830952
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16502.833333
Root relaxation solution time = 9.41 sec. (4267.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    16502.8333  4169                  16502.8333    19065         
      0     0    16502.7000  2780                    Cuts: 42    20616         
      0     0    16502.3571  3387                   Cuts: 246    23582         
      0     0    16502.3452  3349               ZeroHalf: 211    26231         
      0     0    16502.2929  3105                   Cuts: 216    28577         
      0     0    16502.2296  3249                   Cuts: 215    31568         
      0     0    16502.1923  2364                ZeroHalf: 38    32434         
      0     0    16502.1461  2556                   Cuts: 135    34901         
*     0+    0                        16380.0000    16502.1461             0.75%
Found incumbent of value 16380.000000 after 46.52 sec. (23891.38 ticks)
*     0+    0                        16427.0000    16502.1461             0.46%
Found incumbent of value 16427.000000 after 47.24 sec. (24271.41 ticks)
*     0+    0                        16448.0000    16502.1461             0.33%
Found incumbent of value 16448.000000 after 47.44 sec. (24366.75 ticks)
*     0+    0                        16461.0000    16502.1461             0.25%
Found incumbent of value 16461.000000 after 47.72 sec. (24493.06 ticks)
*     0+    0                        16463.0000    16502.1461             0.24%
Found incumbent of value 16463.000000 after 47.78 sec. (24527.55 ticks)
*     0+    0                        16476.0000    16502.1461             0.16%
Found incumbent of value 16476.000000 after 48.25 sec. (24745.58 ticks)
*     0+    0                        16477.0000    16502.1461             0.15%
Found incumbent of value 16477.000000 after 48.80 sec. (25024.73 ticks)
*     0+    0                        16478.0000    16502.1461             0.15%
Found incumbent of value 16478.000000 after 49.16 sec. (25239.54 ticks)
*     0+    0                        16480.0000    16502.1461             0.13%
Found incumbent of value 16480.000000 after 49.34 sec. (25347.54 ticks)
      0     0        cutoff          16480.0000    16502.1461    34901    0.13%
      0     2    16502.1461  1959    16480.0000    16502.1461    34901    0.13%
Elapsed time = 49.48 sec. (25406.36 ticks, tree = 0.01 MB, solutions = 9)
      2     4    16502.1461  1829    16480.0000    16502.1461    36281    0.13%
      4     6    16502.1461  1726    16480.0000    16502.1461    37738    0.13%
      6     8    16502.1461  1673    16480.0000    16502.1461    39138    0.13%
      9    11    16502.1461  1624    16480.0000    16502.1461    40464    0.13%
     10    12    16502.1461  1692    16480.0000    16502.1461    40834    0.13%
     12    14    16502.1461  1598    16480.0000    16502.1461    42147    0.13%
     15    17    16502.1461  1540    16480.0000    16502.1461    43820    0.13%
     16    18    16502.1461  1810    16480.0000    16502.1461    45523    0.13%
     20    22    16502.1461  1538    16480.0000    16502.1461    47133    0.13%
     40    42    16501.3127  1377    16480.0000    16502.1461    53220    0.13%
Elapsed time = 59.78 sec. (30849.26 ticks, tree = 0.58 MB, solutions = 9)
     58    60    16500.9240  1321    16480.0000    16502.1461    57843    0.13%
     86    88    16499.1490  1289    16480.0000    16502.1461    64545    0.13%
    107   109    16499.1490  1196    16480.0000    16502.1461    72210    0.13%
    119   121    16499.1490  1489    16480.0000    16502.1461    79547    0.13%
    135   137    16498.9810  1349    16480.0000    16502.1461    84876    0.13%
    156   158    16498.7128  1047    16480.0000    16502.1461    87844    0.13%
    176   178    16498.6972   996    16480.0000    16502.1461    93026    0.13%
    197   199    16498.5162   931    16480.0000    16502.1461    99322    0.13%
    230   232    16497.8583   984    16480.0000    16502.1461   105379    0.13%
    260   262    16496.5333   874    16480.0000    16502.1461   110885    0.13%
Elapsed time = 78.36 sec. (40945.45 ticks, tree = 4.35 MB, solutions = 9)
    277   279    16496.0111   979    16480.0000    16502.1461   117642    0.13%
    294   296    16494.8917  1016    16480.0000    16502.1461   124741    0.13%
    304   306    16494.7749  1143    16480.0000    16502.1461   130285    0.13%
    319   321    16494.7749  1045    16480.0000    16502.1461   135292    0.13%
    336   338    16494.7749  1053    16480.0000    16502.1461   140053    0.13%
    360   362    16494.0340  1245    16480.0000    16502.1461   144382    0.13%
    386   388    16493.8747  1000    16480.0000    16502.1461   150098    0.13%
    404   406    16493.7486  1045    16480.0000    16502.1461   155670    0.13%
    422   424    16493.6903   896    16480.0000    16502.1461   160530    0.13%
    447   449    16493.6903   963    16480.0000    16502.1461   167142    0.13%
Elapsed time = 102.12 sec. (53382.50 ticks, tree = 7.00 MB, solutions = 9)
    461   463    16493.5439  1264    16480.0000    16502.1461   173028    0.13%
    469   471    16493.2633  1133    16480.0000    16502.1461   178672    0.13%
    473   475    16492.8015  1275    16480.0000    16502.1461   184895    0.13%
    486   488    16492.3917  1305    16480.0000    16502.1461   191193    0.13%
    499   501    16492.5103  1277    16480.0000    16502.1461   196965    0.13%
    506   508    16492.1971  1254    16480.0000    16502.1461   201186    0.13%
    517   519    16492.1971  1258    16480.0000    16502.1461   205416    0.13%
*   519+  519                        16486.0000    16502.1461             0.10%
Found incumbent of value 16486.000000 after 115.58 sec. (60670.37 ticks)
*   520+  520                        16487.0000    16502.1461             0.09%
Found incumbent of value 16487.000000 after 120.12 sec. (62812.52 ticks)
    520   522    16499.5439  1688    16487.0000    16502.1461   211453    0.09%
                                                     Cuts: 33                  
    527   529    16502.1433  1568    16487.0000    16502.1461   215312    0.09%
    538   540    16501.7488  1633    16487.0000    16502.1461   220574    0.09%
Elapsed time = 123.93 sec. (64833.08 ticks, tree = 8.42 MB, solutions = 11)
    559   561    16501.6689  1578    16487.0000    16502.1461   225908    0.09%
    567   569    16501.3502  1929    16487.0000    16502.1461   231004    0.09%
    577   579    16501.2144  1653    16487.0000    16502.1461   235014    0.09%
    588   590    16500.7144  1814    16487.0000    16502.1461   240624    0.09%
    595   597    16498.2144  1804    16487.0000    16502.1461   246188    0.09%
    600   602    16498.2144  1579    16487.0000    16502.1461   247842    0.09%
    602   604    16502.1444  1798    16487.0000    16502.1461   251710    0.09%
                                                     Cuts: 19                  
    611   613    16501.6999  1828    16487.0000    16502.1461   258031    0.09%
    628   630    16501.5538  1825    16487.0000    16502.1461   262959    0.09%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15581 rows, 25899 columns, and 85777 nonzeros.
Reduced MIP has 25899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (45.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 15581 rows, 25899 columns, and 85777 nonzeros.
Reduced MIP has 25899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (64.05 ticks)
Represolve time = 0.78 sec. (331.92 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.90 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16520.000000
Perturbation started.
Iteration:   101   Dual objective     =         16520.000000
Iteration:   674   Dual objective     =         16517.999638
Iteration:  1253   Dual objective     =         16512.999448
Iteration:  1775   Dual objective     =         16511.999300
Iteration:  2314   Dual objective     =         16510.999128
Iteration:  2852   Dual objective     =         16510.998962
Iteration:  3375   Dual objective     =         16510.998811
Iteration:  3916   Dual objective     =         16510.998657
Iteration:  4448   Dual objective     =         16510.998504
Iteration:  4979   Dual objective     =         16509.998380
Iteration:  5491   Dual objective     =         16509.998311
Iteration:  5997   Dual objective     =         16509.998233
Iteration:  6467   Dual objective     =         16509.998178
Iteration:  6935   Dual objective     =         16509.998130
Iteration:  7411   Dual objective     =         16509.998095
Iteration:  7869   Dual objective     =         16509.998060
Iteration:  8311   Dual objective     =         16509.998029
Iteration:  8737   Dual objective     =         16509.998002
Iteration:  9171   Dual objective     =         16509.997978
Iteration:  9583   Dual objective     =         16509.997956
Iteration:  9988   Dual objective     =         16509.997935
Iteration: 10384   Dual objective     =         16509.997917
Iteration: 10765   Dual objective     =         16509.997899
Iteration: 11039   Dual objective     =         16509.997882
Iteration: 11248   Dual objective     =         16509.997873
Iteration: 11473   Dual objective     =         16509.997863
Iteration: 11766   Dual objective     =         16509.997846
Iteration: 11979   Dual objective     =         16509.997835
Iteration: 12186   Dual objective     =         16509.997826
Iteration: 12393   Dual objective     =         16509.997818
Iteration: 12611   Dual objective     =         16509.997809
Iteration: 12842   Dual objective     =         16509.997798
Iteration: 13043   Dual objective     =         16509.997788
Iteration: 13228   Dual objective     =         16509.997776
Iteration: 13448   Dual objective     =         16509.997757
Iteration: 13631   Dual objective     =         16509.997747
Iteration: 13861   Dual objective     =         16505.697765
Iteration: 14052   Dual objective     =         16504.997763
Iteration: 14244   Dual objective     =         16504.997757
Iteration: 14445   Dual objective     =         16504.997745
Iteration: 14617   Dual objective     =         16504.997737
Iteration: 14820   Dual objective     =         16503.497738
Iteration: 14990   Dual objective     =         16503.497734
Iteration: 15180   Dual objective     =         16503.497722
Iteration: 15355   Dual objective     =         16503.497717
Iteration: 15531   Dual objective     =         16503.497712
Iteration: 15687   Dual objective     =         16503.497706
Iteration: 15860   Dual objective     =         16503.497700
Iteration: 16027   Dual objective     =         16503.497690
Iteration: 16178   Dual objective     =         16503.497685
Iteration: 16335   Dual objective     =         16503.497673
Iteration: 16489   Dual objective     =         16503.497659
Iteration: 16644   Dual objective     =         16503.497642
Iteration: 16786   Dual objective     =         16503.497629
Iteration: 16939   Dual objective     =         16503.497605
Iteration: 17098   Dual objective     =         16503.497557
Iteration: 17277   Dual objective     =         16503.497505
Iteration: 17445   Dual objective     =         16503.497445
Iteration: 17613   Dual objective     =         16503.497385
Iteration: 17774   Dual objective     =         16503.497340
Iteration: 17945   Dual objective     =         16503.497307
Iteration: 18100   Dual objective     =         16503.497285
Iteration: 18255   Dual objective     =         16503.497263
Iteration: 18410   Dual objective     =         16503.497237
Iteration: 18567   Dual objective     =         16503.497211
Iteration: 18724   Dual objective     =         16503.497175
Iteration: 18874   Dual objective     =         16503.497151
Iteration: 19040   Dual objective     =         16503.497119
Iteration: 19204   Dual objective     =         16503.497075
Iteration: 19386   Dual objective     =         16503.497043
Iteration: 19550   Dual objective     =         16503.497006
Iteration: 19711   Dual objective     =         16503.496971
Iteration: 19899   Dual objective     =         16503.496929
Iteration: 20093   Dual objective     =         16502.263747
Iteration: 20248   Dual objective     =         16502.254903
Iteration: 20410   Dual objective     =         16502.233910
Iteration: 20582   Dual objective     =         16502.195683
Iteration: 20740   Dual objective     =         16502.144573
Iteration: 20891   Dual objective     =         16502.144570
Iteration: 21048   Dual objective     =         16502.144568
Iteration: 21189   Dual objective     =         16502.144566
Iteration: 21331   Dual objective     =         16502.144564
Iteration: 21476   Dual objective     =         16502.144561
Iteration: 21627   Dual objective     =         16502.144560
Iteration: 21766   Dual objective     =         16502.144559
Iteration: 21906   Dual objective     =         16502.144557
Iteration: 22044   Dual objective     =         16502.144556
Iteration: 22185   Dual objective     =         16502.142731
Iteration: 22329   Dual objective     =         16502.142730
Iteration: 22467   Dual objective     =         16502.142729
Iteration: 22631   Dual objective     =         16502.142059
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16502.144436
    630     0    16501.7333  2855    16487.0000      Cuts: 64   287967    0.09%
    630     0    16501.4416  2809    16487.0000     Cuts: 393   291250    0.09%
    630     0    16500.9117  2931    16487.0000     Cuts: 287   293563    0.08%
    630     0    16499.4690  2935    16487.0000     Cuts: 304   296538    0.08%
    630     0    16498.6758  2663    16487.0000     Cuts: 218   299438    0.07%
    630     0    16497.9504  2695    16487.0000     Cuts: 171   301390    0.07%
    630     0    16497.4707  2649    16487.0000     Cuts: 200   303311    0.06%
    630     0    16496.8868  2817    16487.0000     Cuts: 185   306325    0.06%
    630     0    16496.5100  2557    16487.0000     Cuts: 191   308588    0.06%
    630     0    16496.2169  2658    16487.0000     Cuts: 183   310463    0.06%
    630     0    16496.0245  2534    16487.0000     Cuts: 165   312670    0.05%
    630     0    16495.9017  2676    16487.0000     Cuts: 139   315917    0.05%
    630     0    16495.7715  2002    16487.0000      Cuts: 67   317346    0.05%
    630     0    16495.6549  2081    16487.0000     Cuts: 148   318446    0.05%
    630     0    16495.5863  2251    16487.0000      Cuts: 61   319746    0.05%
    630     0    16495.4888  2025    16487.0000     Cuts: 171   321327    0.05%
    630     0    16495.3871  2342    16487.0000     Cuts: 136   323388    0.05%
*   630+    0                        16488.0000    16495.3871             0.04%
Found incumbent of value 16488.000000 after 227.62 sec. (119012.48 ticks)
    630     2    16495.3871  1985    16488.0000    16495.3466   323388    0.04%
Elapsed time = 231.26 sec. (120810.65 ticks, tree = 0.01 MB, solutions = 12)
    634     6    16493.3308  1807    16488.0000    16495.2924   325336    0.04%
    637     9    16494.5956  1901    16488.0000    16495.2924   330819    0.04%
    638    10    16494.5859  2016    16488.0000    16495.2924   334492    0.04%
    640    12    16494.5054  1880    16488.0000    16495.2924   339584    0.04%
    644    16    16494.4710  1899    16488.0000    16495.2924   343153    0.04%
    646    18    16494.4652  1900    16488.0000    16495.2924   346400    0.04%
    650    22    16494.4147  1712    16488.0000    16495.2924   348502    0.04%
    654    26    16494.1542  1771    16488.0000    16495.2924   352816    0.04%
    656    28    16493.8924  1722    16488.0000    16495.2924   359461    0.04%
    659    29    16493.7109  1821    16488.0000    16495.2924   365137    0.04%
Elapsed time = 254.75 sec. (132506.17 ticks, tree = 0.85 MB, solutions = 12)
    661    31    16493.6029  1753    16488.0000    16495.2924   366799    0.04%
    664    34    16493.2416  1659    16488.0000    16495.2924   371358    0.04%
    670    40    16493.1032  1493    16488.0000    16495.2924   373285    0.04%
    674    44    16493.1032  1536    16488.0000    16495.2924   376154    0.04%
    684    52    16492.7778  1346    16488.0000    16495.2924   382703    0.04%
    690    58    16492.0396  1288    16488.0000    16495.2924   389391    0.04%
    716    78    16489.4740  1042    16488.0000    16495.2924   396357    0.04%
*   730+   77                        16489.0000    16495.2924             0.04%
Found incumbent of value 16489.000000 after 272.64 sec. (141922.43 ticks)
    730    76    16489.0000     0    16489.0000    16495.2924   397347    0.04%
    735    81    16493.9003  1571    16489.0000    16495.2419   401137    0.04%
    740    86    16493.3454  1363    16489.0000    16495.2419   406210    0.04%
Elapsed time = 277.65 sec. (144549.32 ticks, tree = 2.45 MB, solutions = 13)
    751    95    16492.1115  1437    16489.0000    16495.2419   411272    0.04%
    771   114    16491.1074   893    16489.0000    16495.2419   417712    0.04%
    779   118    16494.2835  1739    16489.0000    16495.1594   421935    0.04%
    782   121    16493.9456  1670    16489.0000    16495.1594   425251    0.04%
    785   124    16493.7392  1750    16489.0000    16495.1594   430021    0.04%
    790   129    16493.6870  1531    16489.0000    16495.1594   431488    0.04%
    799   138    16493.0130  1314    16489.0000    16495.1594   437511    0.04%
    801   140    16492.7014  1396    16489.0000    16495.1594   443871    0.04%
    805   144    16491.6088  1332    16489.0000    16495.1594   447017    0.04%
    821   158    16490.1890   916    16489.0000    16495.1594   454370    0.04%
Elapsed time = 311.55 sec. (160699.42 ticks, tree = 3.65 MB, solutions = 13)
    830   163    16494.9663  1539    16489.0000    16495.1064   456591    0.04%
    836   169    16494.7397  1653    16489.0000    16495.1064   462426    0.04%
    845   178    16494.3125  1455    16489.0000    16495.1064   468057    0.04%
    850   183    16494.2255  1394    16489.0000    16495.1064   470361    0.04%
    870   203    16493.4490  1132    16489.0000    16495.1064   474713    0.04%
    890   219    16491.0099   933    16489.0000    16495.1064   479675    0.04%
    904   225    16494.9963  1653    16489.0000    16495.0818   485134    0.04%
    910   231    16494.5743  1453    16489.0000    16495.0818   489241    0.04%
    917   238    16494.3136  1446    16489.0000    16495.0818   494614    0.04%
    920   241    16494.0698  1390    16489.0000    16495.0818   500830    0.04%
Elapsed time = 348.29 sec. (180313.16 ticks, tree = 4.53 MB, solutions = 13)
    923   244    16493.4074  1504    16489.0000    16495.0818   504961    0.04%
    927   248    16493.2951  1286    16489.0000    16495.0818   509748    0.04%
    943   264    16493.1247  1096    16489.0000    16495.0818   511785    0.04%
    950   271    16492.8170   921    16489.0000    16495.0818   515181    0.04%
    974   295    16491.3174   965    16489.0000    16495.0818   522246    0.04%
    991   308    16493.0311  1419    16489.0000    16495.0540   529012    0.04%
    996   313    16492.2332  1410    16489.0000    16495.0540   534378    0.04%
   1002   317    16490.8678  1257    16489.0000    16495.0540   538854    0.04%
   1013   326    16490.3562  1105    16489.0000    16495.0540   544373    0.04%
   1031   338    16494.6243  1364    16489.0000    16495.0377   554817    0.04%
Elapsed time = 379.41 sec. (195461.59 ticks, tree = 5.68 MB, solutions = 13)
   1045   352    16493.9968  1698    16489.0000    16495.0377   572459    0.04%
   1079   386    16490.3276  1343    16489.0000    16495.0377   587476    0.04%
   1127   428    16490.9636  1293    16489.0000    16495.0272   597272    0.04%
   1190   484    16492.7175  1212    16489.0000    16495.0187   604980    0.04%
   1270   553    16490.0147  1182    16489.0000    16495.0187   616350    0.04%
   1318   589    16493.7108  1513    16489.0000    16495.0123   625680    0.04%
   1350   621    16491.1374  1169    16489.0000    16495.0123   634254    0.04%
   1390   655    16492.3966  1509    16489.0000    16495.0123   645546    0.04%
   1459   718    16494.2270  1512    16489.0000    16495.0123   654420    0.04%
   1548   800    16493.5822  1607    16489.0000    16494.9974   664143    0.04%
Elapsed time = 455.01 sec. (235005.95 ticks, tree = 51.52 MB, solutions = 13)
   1628   878    16490.0000   715    16489.0000    16494.9974   675057    0.04%
   1690   926    16494.2844  1585    16489.0000    16494.9885   687101    0.04%
   1769   999    16494.1288  1367    16489.0000    16494.9876   697619    0.04%
   1830  1057    16494.1248  1425    16489.0000    16494.9812   706986    0.04%
   1932  1157    16490.0000   939    16489.0000    16494.9812   717698    0.04%
   2034  1255    16493.2624  1439    16489.0000    16494.9809   729387    0.04%
   2102  1319    16492.4919  1219    16489.0000    16494.9781   738022    0.04%
   2204  1408    16493.7740  1499    16489.0000    16494.9584   747271    0.04%
   2282  1478    16494.9468  1602    16489.0000    16494.9572   759444    0.04%
   2330  1526    16493.0639  1325    16489.0000    16494.9572   765208    0.04%
Elapsed time = 528.42 sec. (274812.89 ticks, tree = 138.87 MB, solutions = 13)
   2419  1607    16493.8810  1444    16489.0000    16494.9568   772402    0.04%
   2533  1716    16491.6616  1187    16489.0000    16494.9512   785107    0.04%
   2630  1803    16492.9063  1207    16489.0000    16494.9498   794636    0.04%
   2721  1883    16490.2576   910    16489.0000    16494.9477   807191    0.04%
   2731  1889    16493.9649  1392    16489.0000    16494.9465   808218    0.04%
   2852  2006    16492.3871  1179    16489.0000    16494.9422   820640    0.04%
   2928  2078    16490.1922   912    16489.0000    16494.9370   831194    0.04%
   3012  2159    16490.0000   900    16489.0000    16494.9315   841876    0.04%
   3081  2226    16490.0000   920    16489.0000    16494.9315   851590    0.04%
   3120  2259    16491.4566  1425    16489.0000    16494.9286   863239    0.04%
Elapsed time = 600.84 sec. (314349.64 ticks, tree = 237.53 MB, solutions = 13)
   3195  2328    16492.0548  1232    16489.0000    16494.9272   876047    0.04%
   3283  2409    16493.5719  1471    16489.0000    16494.9247   887780    0.04%
   3321  2444    16494.8932  1571    16489.0000    16494.9218   897273    0.04%
                                                     Cuts: 27                  
   3414  2522    16493.5203  1662    16489.0000    16494.9193   909011    0.04%
   3480  2588    16490.0000   886    16489.0000    16494.9193   921585    0.04%
   3530  2636    16490.0000  1004    16489.0000    16494.9193   931315    0.04%
   3609  2709    16492.8297  1243    16489.0000    16494.9113   943526    0.04%
   3696  2788    16491.0228  1255    16489.0000    16494.9089   955278    0.04%
   3766  2854    16490.0000   837    16489.0000    16494.9089   967862    0.04%
   3830  2918    16490.0000   834    16489.0000    16494.9089   976212    0.04%
Elapsed time = 677.00 sec. (355198.10 ticks, tree = 327.03 MB, solutions = 13)
   3880  2962    16491.3307  1260    16489.0000    16494.9016   986607    0.04%
                                                     Cuts: 11                  
   3942  3016    16493.7372  1502    16489.0000    16494.9015   997322    0.04%
                                                      Cuts: 5                  
   4028  3102    16491.4848   779    16489.0000    16494.9015  1009513    0.04%
   4105  3179    16490.4674   904    16489.0000    16494.9015  1020079    0.04%
   4217  3291    16490.4286   773    16489.0000    16494.9015  1030576    0.04%
   4312  3370    16494.7072  1707    16489.0000    16494.9002  1041980    0.04%
                                                  ZeroHalf: 2                  
   4400  3452    16494.4988  1593    16489.0000    16494.8983  1053938    0.04%
   4462  3506    16494.4973  1529    16489.0000    16494.8954  1064853    0.04%
   4536  3580    16490.5114  1013    16489.0000    16494.8954  1074444    0.04%
   4639  3676    16494.7328  1701    16489.0000    16494.8932  1084643    0.04%
Elapsed time = 749.04 sec. (394324.45 ticks, tree = 378.90 MB, solutions = 13)
   4726  3763    16490.8000   897    16489.0000    16494.8932  1096630    0.04%
   4808  3836    16492.9529  1479    16489.0000    16494.8871  1105365    0.04%
   4872  3894    16494.1188  1369    16489.0000    16494.8858  1116571    0.04%
                                                  ZeroHalf: 7                  
   4975  3995    16490.0000   914    16489.0000    16494.8858  1128095    0.04%
   5030  4048    16490.0000   807    16489.0000    16494.8858  1137553    0.04%
   5112  4126    16492.2945  1588    16489.0000    16494.8822  1149363    0.04%
                                                     Cuts: 15                  
   5173  4181    16492.3053  1507    16489.0000    16494.8814  1158071    0.04%
   5248  4251    16493.6116  1264    16489.0000    16494.8792  1167252    0.04%
                                                  ZeroHalf: 3                  
   5316  4319    16490.2839  1053    16489.0000    16494.8792  1181083    0.04%
   5333  4330    16494.8324  1627    16489.0000    16494.8704  1184702    0.04%
Elapsed time = 822.61 sec. (433834.44 ticks, tree = 421.73 MB, solutions = 13)
   5407  4400    16494.5492  1694    16489.0000    16494.8699  1195153    0.04%
   5475  4464    16494.8068  1619    16489.0000    16494.8675  1206327    0.04%
   5510  4493    16494.3899  1612    16489.0000    16494.8665  1215821    0.04%
                                                      Cuts: 5                  
   5619  4597    16493.6864  1654    16489.0000    16494.8648  1226985    0.04%
                                                      Cuts: 8                  
   5700  4667    16494.5447  1928    16489.0000    16494.8638  1238487    0.04%
   5770  4737    16491.9812  1207    16489.0000    16494.8638  1248545    0.04%
   5849  4816    16491.1667  1091    16489.0000    16494.8638  1257905    0.04%
   5930  4891    16491.6595  1069    16489.0000    16494.8538  1268095    0.04%
   6001  4958    16493.3712  1532    16489.0000    16494.8536  1278801    0.04%
   6030  4985    16492.0434  1248    16489.0000    16494.8536  1285595    0.04%
Elapsed time = 895.62 sec. (473493.26 ticks, tree = 500.11 MB, solutions = 13)
   6085  5036    16491.7667   999    16489.0000    16494.8523  1296576    0.04%
   6193  5140    16491.0228   822    16489.0000    16494.8474  1308228    0.04%
   6315  5253    16491.9853  1037    16489.0000    16494.8456  1319035    0.04%
   6402  5340    16490.5000   820    16489.0000    16494.8456  1330050    0.04%
   6518  5451    16490.0000   668    16489.0000    16494.8456  1341567    0.04%
   6590  5518    16490.5602  1121    16489.0000    16494.8456  1351858    0.04%
   6630  5553    16494.1294  1834    16489.0000    16494.8437  1359352    0.04%
                                                  ZeroHalf: 1                  
   6667  5588    16490.4072  1074    16489.0000    16494.8437  1371781    0.04%
   6731  5644    16490.6696  1274    16489.0000    16494.8433  1382351    0.04%
                                                  ZeroHalf: 1                  
   6786  5693    16493.3473  1460    16489.0000    16494.8431  1393150    0.04%
                                                  ZeroHalf: 1                  
Elapsed time = 971.56 sec. (514870.75 ticks, tree = 587.83 MB, solutions = 13)
   6869  5772    16493.1126  1437    16489.0000    16494.8401  1403344    0.04%
                                                  ZeroHalf: 4                  
   6940  5841    16490.2583   859    16489.0000    16494.8401  1414190    0.04%
   7003  5900    16491.1086  1309    16489.0000    16494.8390  1423486    0.04%
   7041  5934    16493.5640  1404    16489.0000    16494.8327  1434350    0.04%
                                                  ZeroHalf: 1                  
   7093  5978    16494.4162  1768    16489.0000    16494.8324  1446161    0.04%
   7170  6054    16490.4672  1050    16489.0000    16494.8324  1456285    0.04%
   7222  6102    16490.0767  1147    16489.0000    16494.8321  1465363    0.04%
                                                 ZeroHalf: 12                  
   7273  6149    16492.5341  1410    16489.0000    16494.8310  1474945    0.04%
                                                      Cuts: 3                  
   7330  6202    16493.7691  1583    16489.0000    16494.8283  1482145    0.04%
   7416  6282    16494.4503  1633    16489.0000    16494.8259  1491746    0.04%
Elapsed time = 1048.58 sec. (556833.54 ticks, tree = 662.12 MB, solutions = 13)
   7500  6356    16492.7225  1394    16489.0000    16494.8252  1502530    0.04%
                                                  ZeroHalf: 3                  
   7572  6422    16494.5684  1887    16489.0000    16494.8252  1512549    0.04%
                                                  ZeroHalf: 7                  
   7655  6505    16490.5500   982    16489.0000    16494.8252  1524448    0.04%
   7729  6574    16491.2532  1147    16489.0000    16494.8234  1535472    0.04%
   7811  6651    16493.0309  1393    16489.0000    16494.8228  1547092    0.04%
   7856  6696    16491.5253   989    16489.0000    16494.8228  1553186    0.04%
   7945  6768    16493.6637  1573    16489.0000    16494.8125  1564526    0.04%
   8028  6847    16494.4484  1769    16489.0000    16494.8107  1574831    0.04%
                                                      Cuts: 4                  
   8094  6913    16490.9617  1101    16489.0000    16494.8107  1584153    0.04%
   8177  6989    16492.3717  1069    16489.0000    16494.8068  1592887    0.04%
Elapsed time = 1121.72 sec. (596171.73 ticks, tree = 757.85 MB, solutions = 13)
   8265  7075    16490.0000   528    16489.0000    16494.8068  1603167    0.04%
   8333  7136    16491.1826   990    16489.0000    16494.8044  1610499    0.04%
   8410  7209    16491.2237  1065    16489.0000    16494.8041  1620054    0.04%
   8463  7256    16492.4070  1512    16489.0000    16494.8031  1629589    0.04%
   8526  7315    16494.6924  1720    16489.0000    16494.8028  1638552    0.04%
   8592  7381    16491.6466  1204    16489.0000    16494.8028  1651249    0.04%
   8662  7446    16494.3895  1626    16489.0000    16494.7977  1658164    0.04%
   8761  7545    16490.7857   931    16489.0000    16494.7977  1667885    0.04%
   8920  7702    16490.0000   516    16489.0000    16494.7977  1678922    0.04%
   9017  7786    16494.4236  1480    16489.0000    16494.7949  1689309    0.04%
Elapsed time = 1193.98 sec. (634889.97 ticks, tree = 866.73 MB, solutions = 13)
   9095  7856    16492.6179  1269    16489.0000    16494.7943  1698384    0.04%
   9179  7935    16493.4585  1319    16489.0000    16494.7943  1709891    0.04%
   9230  7982    16493.2305  1492    16489.0000    16494.7896  1719660    0.04%
   9304  8051    16493.1450  1482    16489.0000    16494.7876  1729995    0.04%
   9369  8113    16492.4337  1190    16489.0000    16494.7875  1741751    0.04%
   9454  8186    16492.9082  1420    16489.0000    16494.7868  1752192    0.04%
   9572  8300    16490.3434   997    16489.0000    16494.7855  1762372    0.04%
   9642  8366    16491.1838  1033    16489.0000    16494.7838  1773180    0.04%
   9711  8431    16491.6406  1397    16489.0000    16494.7818  1783787    0.04%
                                                  ZeroHalf: 1                  
   9760  8476    16491.7070  1255    16489.0000    16494.7790  1796091    0.04%
Elapsed time = 1271.47 sec. (677116.82 ticks, tree = 931.00 MB, solutions = 13)
   9830  8533    16493.6595  1546    16489.0000    16494.7775  1809475    0.04%
   9904  8603    16493.8361  1824    16489.0000    16494.7756  1821533    0.04%
                                                  ZeroHalf: 6                  
   9942  8641    16491.2339  1280    16489.0000    16494.7756  1830713    0.04%
  10004  8699    16492.8247  1546    16489.0000    16494.7750  1839645    0.04%
  10066  8756    16494.5084  1859    16489.0000    16494.7720  1849898    0.04%
  10130  8820    16490.7805  1225    16489.0000    16494.7720  1857118    0.04%
  10207  8893    16490.9261  1376    16489.0000    16494.7704  1866795    0.03%
                                                      Cuts: 4                  
  10266  8945    16491.3515  1155    16489.0000    16494.7704  1876797    0.03%
  10348  9023    16491.8264  1380    16489.0000    16494.7698  1886197    0.03%
                                                  ZeroHalf: 1                  
  10422  9093    16494.0780  1482    16489.0000    16494.7696  1895792    0.03%
Elapsed time = 1352.76 sec. (718712.30 ticks, tree = 993.36 MB, solutions = 13)
  10503  9174    16490.3081   924    16489.0000    16494.7696  1907134    0.03%
  10583  9245    infeasible          16489.0000    16494.7696  1918510    0.03%
  10660  9314    16490.6339  1094    16489.0000    16494.7689  1930693    0.03%
  10713  9363    16491.8514  1288    16489.0000    16494.7660  1940266    0.03%
  10781  9419    16493.5101  1564    16489.0000    16494.7588  1951186    0.03%
                                                  ZeroHalf: 2                  
  10843  9481    16490.8577  1077    16489.0000    16494.7588  1961326    0.03%
  10907  9542    16491.4851  1234    16489.0000    16494.7561  1973132    0.03%
  10974  9609    16490.0000   535    16489.0000    16494.7561  1981611    0.03%
  11010  9641    16490.0000   509    16489.0000    16494.7561  1985581    0.03%
  11011  9642    16494.6020  2010    16489.0000    16494.7557  1987742    0.03%
Elapsed time = 1442.48 sec. (760444.22 ticks, tree = 1036.89 MB, solutions = 13)
  11012  9643    16493.9528  1698    16489.0000    16494.7546  1988431    0.03%
  11097  9724    16493.7211  1404    16489.0000    16494.7504  1999941    0.03%
  11151  9775    16490.3327  1003    16489.0000    16494.7504  2009895    0.03%
  11211  9832    16490.9245  1344    16489.0000    16494.7503  2020812    0.03%
  11230  9845    16494.2200  1710    16489.0000    16494.7483  2024308    0.03%
  11291  9906    16491.5206  1288    16489.0000    16494.7483  2034508    0.03%
  11383  9998    16490.0000   835    16489.0000    16494.7483  2045122    0.03%
  11472 10073    16490.8519  1264    16489.0000    16494.7482  2055211    0.03%
  11535 10130    16490.7261  1249    16489.0000    16494.7475  2063989    0.03%
  11596 10186    16492.1749  1352    16489.0000    16494.7471  2074530    0.03%
                                                  ZeroHalf: 1                  
Elapsed time = 1551.80 sec. (811709.01 ticks, tree = 1103.49 MB, solutions = 13)
  11686 10271    16493.6959  1360    16489.0000    16494.7458  2085405    0.03%
  11767 10348    16493.5956  1559    16489.0000    16494.7447  2095951    0.03%
                                                  ZeroHalf: 4                  
  11841 10422    16490.3017  1267    16489.0000    16494.7447  2105476    0.03%
  11892 10469    16490.0579  1518    16489.0000    16494.7441  2115915    0.03%
  11967 10535    16494.5676  1626    16489.0000    16494.7410  2124987    0.03%
  12030 10598    16491.5126  1143    16489.0000    16494.7410  2134989    0.03%
  12096 10659    16491.3673  1300    16489.0000    16494.7400  2145441    0.03%
  12170 10727    16492.8632  1635    16489.0000    16494.7397  2155510    0.03%
  12230 10787    16490.9206  1158    16489.0000    16494.7397  2163845    0.03%
  12291 10837    16494.3994  1863    16489.0000    16494.7382  2174388    0.03%
                                                      Cuts: 6                  
Elapsed time = 1632.83 sec. (851980.78 ticks, tree = 1170.95 MB, solutions = 13)
  12351 10897    16490.8630  1342    16489.0000    16494.7382  2183365    0.03%
  12407 10950    16491.3726  1156    16489.0000    16494.7380  2193329    0.03%
  12445 10984    16494.3064  1638    16489.0000    16494.7378  2200630    0.03%
  12524 11063    16490.6458  1303    16489.0000    16494.7378  2210437    0.03%
  12573 11108    16491.4354  1609    16489.0000    16494.7361  2221003    0.03%
  12622 11153    16492.4318  1569    16489.0000    16494.7358  2230829    0.03%
  12674 11198    16492.0715  1250    16489.0000    16494.7357  2241729    0.03%
                                                  ZeroHalf: 1                  
  12760 11278    16490.5357   701    16489.0000    16494.7357  2251098    0.03%
  12830 11344    16491.1339   939    16489.0000    16494.7349  2260725    0.03%
  12910 11415    16490.2500   861    16489.0000    16494.7349  2272557    0.03%
Elapsed time = 1711.92 sec. (890723.10 ticks, tree = 1234.00 MB, solutions = 13)
  12955 11450    16492.7685  1448    16489.0000    16494.7343  2283484    0.03%
  13024 11515    16492.4216  1374    16489.0000    16494.7332  2293660    0.03%
  13078 11569    16490.4672   857    16489.0000    16494.7332  2299024    0.03%
  13134 11611    16492.3354  1366    16489.0000    16494.7307  2309623    0.03%
                                                      Cuts: 2                  
  13189 11662    16493.5913  1836    16489.0000    16494.7296  2318838    0.03%
                                                  ZeroHalf: 1                  
  13272 11742    16494.5651  1748    16489.0000    16494.7296  2328770    0.03%
  13373 11842    16490.0168   894    16489.0000    16494.7296  2337934    0.03%
  13414 11879    16492.3996  1360    16489.0000    16494.7294  2348195    0.03%
                                                  ZeroHalf: 3                  
  13430 11895    16491.9459  1279    16489.0000    16494.7294  2349867    0.03%
  13535 11996    16494.6846  1886    16489.0000    16494.7290  2362427    0.03%
                                                  ZeroHalf: 1                  
Elapsed time = 1790.41 sec. (930908.73 ticks, tree = 1262.72 MB, solutions = 13)
  13574 12034    16490.0444  1270    16489.0000    16494.7290  2372755    0.03%
  13648 12106    16490.6450  1033    16489.0000    16494.7282  2382353    0.03%
  13700 12152    16491.6529  1427    16489.0000    16494.7231  2393176    0.03%
  13750 12198    16494.1479  1668    16489.0000    16494.7225  2402683    0.03%
                                                  ZeroHalf: 1                  
  13821 12269    16490.3805  1129    16489.0000    16494.7225  2412487    0.03%
  13859 12303    16492.1382  1146    16489.0000    16494.7217  2419375    0.03%
  13974 12408    16494.1971  1914    16489.0000    16494.7215  2430470    0.03%
  13999 12433    16492.7251  1590    16489.0000    16494.7215  2440524    0.03%
  14069 12493    16492.2196  1181    16489.0000    16494.7211  2450215    0.03%
                                                  ZeroHalf: 1                  
  14174 12594    16490.2500   738    16489.0000    16494.7211  2462218    0.03%
Elapsed time = 1864.79 sec. (969925.54 ticks, tree = 1333.46 MB, solutions = 13)
  14259 12672    16490.7990  1361    16489.0000    16494.7202  2472547    0.03%
  14315 12721    16492.4037  1572    16489.0000    16494.7200  2480389    0.03%
  14330 12736    16492.0776  1393    16489.0000    16494.7200  2484167    0.03%
  14405 12805    16492.1451  1474    16489.0000    16494.7175  2495837    0.03%
  14459 12855    16492.6071  1355    16489.0000    16494.7147  2505635    0.03%
  14539 12928    16493.5764  1410    16489.0000    16494.7131  2516091    0.03%
  14619 13004    16490.1200   901    16489.0000    16494.7131  2528206    0.03%
  14670 13053    16492.2159  1389    16489.0000    16494.7125  2534607    0.03%
                                                  ZeroHalf: 2                  
  14776 13153    16491.6683  1379    16489.0000    16494.7039  2545185    0.03%
  14848 13221    16490.0000   798    16489.0000    16494.7039  2555890    0.03%
Elapsed time = 1941.93 sec. (1010272.66 ticks, tree = 1368.83 MB, solutions = 13)
  14880 13249    16492.3001  1482    16489.0000    16494.7037  2567008    0.03%
  14923 13285    16493.6074  1436    16489.0000    16494.7036  2577401    0.03%
                                                  ZeroHalf: 2                  
  14999 13361    16490.5585  1160    16489.0000    16494.7036  2587132    0.03%
  15030 13389    16494.3317  1758    16489.0000    16494.7032  2592745    0.03%
  15119 13478    16490.5585  1139    16489.0000    16494.7032  2602979    0.03%
  15190 13541    16492.3701  1533    16489.0000    16494.7003  2613227    0.03%
                                                  ZeroHalf: 3                  
  15283 13627    16492.3996  1214    16489.0000    16494.6984  2623328    0.03%
  15359 13696    16494.1990  1701    16489.0000    16494.6977  2631845    0.03%
  15403 13740    16490.2862  1141    16489.0000    16494.6977  2642611    0.03%
  15461 13787    16491.6318  1114    16489.0000    16494.6957  2653756    0.03%
Elapsed time = 2016.08 sec. (1049114.26 ticks, tree = 1431.84 MB, solutions = 13)
  15528 13848    16493.2199  1541    16489.0000    16494.6917  2663778    0.03%
  15561 13881    16491.7074  1364    16489.0000    16494.6917  2668565    0.03%
  15629 13945    16491.7518  1568    16489.0000    16494.6916  2678210    0.03%
                                                  ZeroHalf: 1                  
  15708 14020    16493.2801  1656    16489.0000    16494.6914  2688179    0.03%
  15782 14091    16493.9391  1535    16489.0000    16494.6882  2697418    0.03%
                                                  ZeroHalf: 1                  
  15825 14132    16490.7176  1265    16489.0000    16494.6882  2711653    0.03%
  15885 14188    16491.9372  1202    16489.0000    16494.6846  2722438    0.03%
  15987 14283    16491.7124  1456    16489.0000    16494.6836  2733213    0.03%
  16030 14322    16494.1436  1613    16489.0000    16494.6811  2740193    0.03%
  16122 14410    16493.7984  1699    16489.0000    16494.6810  2750314    0.03%
Elapsed time = 2093.31 sec. (1088929.49 ticks, tree = 1516.40 MB, solutions = 13)
  16195 14479        cutoff          16489.0000    16494.6810  2760567    0.03%
  16250 14532    16490.5649   959    16489.0000    16494.6798  2770270    0.03%
                                                  ZeroHalf: 1                  
  16306 14576    16492.5070  1486    16489.0000    16494.6766  2779689    0.03%
                                                      Cuts: 4                  
  16404 14669    16492.3456  1318    16489.0000    16494.6764  2791160    0.03%
  16479 14741    16494.2769  1600    16489.0000    16494.6761  2800581    0.03%
                                                  ZeroHalf: 1                  
  16530 14792    16491.5728  1173    16489.0000    16494.6761  2808118    0.03%
  16657 14909    16490.9582  1075    16489.0000    16494.6758  2819224    0.03%
  16707 14953    16490.0512  1303    16489.0000    16494.6745  2829446    0.03%
                                                      Cuts: 4                  
  16785 15027    16490.4783  1091    16489.0000    16494.6729  2838579    0.03%
  16863 15097    16491.2132  1452    16489.0000    16494.6720  2848822    0.03%
Elapsed time = 2170.85 sec. (1128400.16 ticks, tree = 1609.98 MB, solutions = 13)
  16921 15152    16490.9679  1309    16489.0000    16494.6718  2858349    0.03%
  17001 15228    16490.9124  1254    16489.0000    16494.6718  2868339    0.03%
                                                      Cuts: 2                  
  17030 15254    16493.4594  1594    16489.0000    16494.6718  2875158    0.03%
                                                  ZeroHalf: 4                  
  17075 15291    16493.6167  1983    16489.0000    16494.6717  2885109    0.03%
                                                      Cuts: 8                  
  17135 15351    16490.2201  1220    16489.0000    16494.6717  2894910    0.03%
  17181 15392    16492.8138  1319    16489.0000    16494.6710  2904670    0.03%
  17289 15484    16494.4675  1523    16489.0000    16494.6678  2915792    0.03%
  17368 15559        cutoff          16489.0000    16494.6678  2925385    0.03%
  17421 15610    16491.6673  1471    16489.0000    16494.6672  2935924    0.03%
  17461 15646    16493.2914  1767    16489.0000    16494.6662  2947249    0.03%
Elapsed time = 2258.50 sec. (1171425.33 ticks, tree = 1656.40 MB, solutions = 13)
  17510 15689    16494.3321  1724    16489.0000    16494.6660  2957229    0.03%
  17601 15776    16494.0207  1771    16489.0000    16494.6659  2968033    0.03%
  17630 15805    16492.5690  1515    16489.0000    16494.6659  2972987    0.03%
  17690 15862    16493.9979  1812    16489.0000    16494.6641  2982212    0.03%
                                                  ZeroHalf: 2                  
  17763 15935    16490.6872   838    16489.0000    16494.6641  2992210    0.03%
  17832 15997    16490.7985  1247    16489.0000    16494.6636  3002102    0.03%
  17891 16048    16493.7359  1816    16489.0000    16494.6595  3011263    0.03%
                                                  LiftProj: 1                  
  17952 16109    16491.5210  1351    16489.0000    16494.6595  3020408    0.03%
  18036 16189    16492.1446  1491    16489.0000    16494.6593  3029951    0.03%
  18100 16250    16492.5266  1649    16489.0000    16494.6585  3039082    0.03%
                                                  ZeroHalf: 5                  
Elapsed time = 2343.60 sec. (1213321.85 ticks, tree = 1728.59 MB, solutions = 13)
  18171 16317    16493.5825  1766    16489.0000    16494.6585  3048825    0.03%
  18233 16379    16490.6228  1440    16489.0000    16494.6585  3058685    0.03%
  18284 16425    16490.5367  1343    16489.0000    16494.6566  3069956    0.03%
  18326 16460    16492.4127  1342    16489.0000    16494.6563  3080220    0.03%
  18400 16530    16492.7486  1738    16489.0000    16494.6533  3089749    0.03%
  18471 16597    16493.7381  1559    16489.0000    16494.6531  3100595    0.03%
                                                      Cuts: 2                  
  18530 16656    16491.0663  1473    16489.0000    16494.6531  3109236    0.03%
  18600 16723    16491.1575  1417    16489.0000    16494.6526  3118754    0.03%
                                                  ZeroHalf: 2                  
  18660 16777    16490.5555  1193    16489.0000    16494.6512  3129183    0.03%
                                                  ZeroHalf: 2                  
  18700 16813    16491.9047  1588    16489.0000    16494.6503  3139001    0.03%
Elapsed time = 2430.82 sec. (1255443.55 ticks, tree = 1776.07 MB, solutions = 13)
  18771 16880    16493.0883  1885    16489.0000    16494.6502  3148563    0.03%
  18873 16974    16493.7973  1461    16489.0000    16494.6501  3160163    0.03%
  18950 17047    16494.4769  1769    16489.0000    16494.6452  3170197    0.03%
  19019 17116    16491.3235  1314    16489.0000    16494.6452  3180623    0.03%
  19091 17181    16491.0220  1300    16489.0000    16494.6442  3190785    0.03%
  19150 17232    16491.0652  1372    16489.0000    16494.6442  3199884    0.03%
  19213 17291    16492.3215  1752    16489.0000    16494.6434  3208611    0.03%
  19230 17308    16491.7868  1505    16489.0000    16494.6434  3210105    0.03%
  19322 17391    16490.8089  1092    16489.0000    16494.6415  3219807    0.03%
  19402 17467    16491.7434  1438    16489.0000    16494.6406  3229924    0.03%
Elapsed time = 2514.99 sec. (1295660.42 ticks, tree = 1838.58 MB, solutions = 13)
  19454 17516    16493.5252  1544    16489.0000    16494.6402  3240039    0.03%
  19511 17567        cutoff          16489.0000    16494.6402  3249752    0.03%
  19589 17638    16493.8714  1497    16489.0000    16494.6398  3260408    0.03%
  19659 17704    16493.6983  1545    16489.0000    16494.6393  3270206    0.03%
  19731 17776    16490.5002  1149    16489.0000    16494.6393  3280249    0.03%
  19815 17856    16490.7517  1168    16489.0000    16494.6393  3290076    0.03%
                                                  ZeroHalf: 3                  
  19861 17888    16494.2565  1622    16489.0000    16494.6363  3301719    0.03%
                                                  ZeroHalf: 1                  
  19929 17954    16490.8930  1336    16489.0000    16494.6363  3311398    0.03%
  19988 18009    16491.9673  1246    16489.0000    16494.6346  3321380    0.03%
  20055 18073    16492.4410  1494    16489.0000    16494.6341  3331546    0.03%
Elapsed time = 2596.12 sec. (1334819.76 ticks, tree = 1915.73 MB, solutions = 13)
  20159 18171    16493.4358  1514    16489.0000    16494.6329  3342124    0.03%
  20222 18229    16494.1009  1621    16489.0000    16494.6326  3352495    0.03%
  20256 18263    16490.9295  1355    16489.0000    16494.6326  3362629    0.03%
  20306 18302    16491.8556  1611    16489.0000    16494.6324  3372439    0.03%
  20330 18326    16490.9079  1247    16489.0000    16494.6324  3376615    0.03%
  20385 18377    16492.6431  1506    16489.0000    16494.6320  3385570    0.03%
  20487 18471    16493.5934  1355    16489.0000    16494.6306  3395702    0.03%
  20580 18564    16490.0228   717    16489.0000    16494.6306  3405930    0.03%
  20631 18610    16492.1336  1481    16489.0000    16494.6298  3416722    0.03%
  20700 18675    16492.8219  1626    16489.0000    16494.6295  3426838    0.03%
Elapsed time = 2682.30 sec. (1375918.28 ticks, tree = 1949.58 MB, solutions = 13)
  20761 18732    16491.6628  1534    16489.0000    16494.6294  3437114    0.03%
  20840 18807    16490.9398   798    16489.0000    16494.6281  3449111    0.03%
  20936 18895    16492.1246  1334    16489.0000    16494.6271  3459386    0.03%
  20997 18952    16491.8429  1633    16489.0000    16494.6265  3469631    0.03%
  21056 19007    16492.6574  1321    16489.0000    16494.6260  3479067    0.03%
                                                  ZeroHalf: 5                  
  21107 19058    16490.0000   396    16489.0000    16494.6260  3490752    0.03%
  21168 19115    16491.3170  1172    16489.0000    16494.6254  3501232    0.03%
  21228 19171    16492.6278  1602    16489.0000    16494.6251  3510098    0.03%
  21292 19231    16492.4296  1664    16489.0000    16494.6239  3519324    0.03%
                                                  ZeroHalf: 1                  
  21330 19269    16491.0247  1203    16489.0000    16494.6239  3524483    0.03%
Elapsed time = 2763.04 sec. (1414279.26 ticks, tree = 2022.47 MB, solutions = 13)
  21395 19330    16491.9196  1589    16489.0000    16494.6239  3534241    0.03%
  21465 19396    16490.8238  1126    16489.0000    16494.6235  3544507    0.03%
                                                      Cuts: 2                  
  21508 19435    16490.9676  1382    16489.0000    16494.6227  3554093    0.03%
  21546 19469    16493.7889  1514    16489.0000    16494.6213  3563798    0.03%
  21621 19541        cutoff          16489.0000    16494.6213  3573531    0.03%
  21707 19627    16490.7264   987    16489.0000    16494.6184  3583870    0.03%
  21798 19709    16490.1187   975    16489.0000    16494.6162  3595472    0.03%
  21826 19733    16492.1750  1356    16489.0000    16494.6154  3606214    0.03%
  21830 19737    16492.6597  1252    16489.0000    16494.6154  3606480    0.03%
  21860 19766    16490.0669  1012    16489.0000    16494.6154  3617436    0.03%
Elapsed time = 2846.91 sec. (1453807.89 ticks, tree = 2082.46 MB, solutions = 13)
Nodefile size = 34.78 MB (25.25 MB after compression)
  21930 19829    16493.3980  1542    16489.0000    16494.6153  3626555    0.03%
  21999 19895    16494.1527  1785    16489.0000    16494.6137  3636917    0.03%
  22063 19959    16491.0576  1314    16489.0000    16494.6137  3646007    0.03%
  22148 20036    16489.9339  1188    16489.0000    16494.6131  3656226    0.03%
  22190 20074    16490.4941  1120    16489.0000    16494.6125  3665541    0.03%
  22216 20092    16493.3545  1499    16489.0000    16494.6124  3675182    0.03%
  22282 20158    16490.3539  1085    16489.0000    16494.6124  3683402    0.03%
  22353 20225    16491.9761  1442    16489.0000    16494.6116  3693408    0.03%
  22401 20269    16493.2295  1684    16489.0000    16494.6107  3703741    0.03%
  22470 20338    16490.3085   849    16489.0000    16494.6107  3713710    0.03%
Elapsed time = 2926.91 sec. (1492447.81 ticks, tree = 2130.00 MB, solutions = 13)
Nodefile size = 82.77 MB (59.89 MB after compression)
  22540 20402    16491.2400  1615    16489.0000    16494.6107  3723977    0.03%
  22606 20463    16490.5684  1352    16489.0000    16494.6107  3734141    0.03%
  22640 20488    16491.9019  1488    16489.0000    16494.6104  3742509    0.03%
  22710 20555    16491.9400  1471    16489.0000    16494.6092  3752113    0.03%
  22788 20630    16492.0894  1433    16489.0000    16494.6087  3762912    0.03%
  22859 20695    16493.1701  2016    16489.0000    16494.6086  3770651    0.03%
                                                      Cuts: 2                  
  22931 20762    16494.5088  1615    16489.0000    16494.6076  3779561    0.03%
  22967 20798    16490.7479  1177    16489.0000    16494.6076  3790267    0.03%
  23031 20856    16490.8934  1009    16489.0000    16494.6055  3800182    0.03%
  23122 20942    16491.8693  1290    16489.0000    16494.6043  3810165    0.03%
                                                    Covers: 1                  
Elapsed time = 3012.63 sec. (1531696.06 ticks, tree = 2183.47 MB, solutions = 13)
Nodefile size = 136.00 MB (98.42 MB after compression)
  23222 21028    16491.7722  1486    16489.0000    16494.6038  3819964    0.03%
  23230 21036    16491.5825  1461    16489.0000    16494.6038  3820838    0.03%
  23292 21093    16492.7287  1524    16489.0000    16494.6035  3831381    0.03%
  23354 21152    16493.9062  1552    16489.0000    16494.6017  3841335    0.03%
  23379 21177    16491.1947  1564    16489.0000    16494.6017  3850988    0.03%
  23418 21212    16491.7045  1561    16489.0000    16494.6008  3860237    0.03%
                                                  ZeroHalf: 1                  
  23480 21270    16493.7968  1636    16489.0000    16494.6005  3869694    0.03%
  23548 21338    16490.7432  1248    16489.0000    16494.6005  3879534    0.03%
  23623 21409    16491.9339  1459    16489.0000    16494.5986  3889307    0.03%
  23685 21467    16492.9070  1639    16489.0000    16494.5980  3898752    0.03%
Elapsed time = 3099.01 sec. (1571329.87 ticks, tree = 2221.29 MB, solutions = 13)
Nodefile size = 174.01 MB (125.65 MB after compression)
  23756 21533    16493.4836  1593    16489.0000    16494.5976  3909260    0.03%
  23787 21558    16493.3095  1626    16489.0000    16494.5974  3919464    0.03%
                                                  ZeroHalf: 2                  
  23847 21615    16494.5753  1749    16489.0000    16494.5966  3928342    0.03%
  23915 21683    16491.5583  1304    16489.0000    16494.5966  3938649    0.03%
  23978 21739    16492.8464  1511    16489.0000    16494.5952  3948929    0.03%
  24050 21811    16490.0228   911    16489.0000    16494.5952  3958456    0.03%
  24100 21853    16491.9469  1594    16489.0000    16494.5939  3968315    0.03%
  24192 21939    16491.9079  1487    16489.0000    16494.5937  3978275    0.03%
  24223 21964    16493.9168  1758    16489.0000    16494.5927  3988383    0.03%
                                                  ZeroHalf: 3                  
  24230 21971    16493.2137  1625    16489.0000    16494.5927  3991747    0.03%
Elapsed time = 3190.14 sec. (1612818.35 ticks, tree = 2289.35 MB, solutions = 13)
Nodefile size = 241.85 MB (174.13 MB after compression)
  24287 22028    16490.3534  1403    16489.0000    16494.5927  4001165    0.03%
  24361 22098    16491.6130  1374    16489.0000    16494.5914  4011228    0.03%
  24427 22159    16492.4003  1549    16489.0000    16494.5903  4022223    0.03%
  24483 22212    16493.2159  1323    16489.0000    16494.5902  4031731    0.03%
  24570 22293    16493.5643  1625    16489.0000    16494.5893  4041738    0.03%
                                                     Fract: 1                  
  24601 22324    16490.6096  1522    16489.0000    16494.5893  4051907    0.03%
Starting limited solution polishing.
  24644 22364    16492.1558  1586    16489.0000    16494.5882  4062558    0.03%
                                                  ZeroHalf: 1                  
  24725 22441    16493.4254  1461    16489.0000    16494.5871  4072578    0.03%
  24807 22518    16493.0965  1820    16489.0000    16494.5856  4083190    0.03%
  24861 22568    16493.8265  1523    16489.0000    16494.5846  4093184    0.03%
Elapsed time = 3274.09 sec. (1652114.82 ticks, tree = 2342.55 MB, solutions = 13)
Nodefile size = 294.62 MB (211.94 MB after compression)
  24930 22637    16490.5839  1140    16489.0000    16494.5846  4102308    0.03%
  24993 22696    16490.4201  1406    16489.0000    16494.5842  4114628    0.03%
  25030 22727    16491.7432  1389    16489.0000    16494.5841  4119821    0.03%
  25094 22788    16492.9333  1673    16489.0000    16494.5834  4129224    0.03%
  25168 22856    16494.0400  1795    16489.0000    16494.5832  4138905    0.03%
  25260 22945    16494.4309  1754    16489.0000    16494.5822  4149058    0.03%
  25344 23025    16494.1016  1531    16489.0000    16494.5820  4157072    0.03%
  25421 23089    16492.1360  1578    16489.0000    16494.5820  4166678    0.03%
  25512 23174    16491.9941  1199    16489.0000    16494.5807  4175952    0.03%
  25573 23231    16491.5687  1357    16489.0000    16494.5802  4185383    0.03%
Elapsed time = 3366.39 sec. (1691426.69 ticks, tree = 2399.17 MB, solutions = 13)
Nodefile size = 351.43 MB (252.32 MB after compression)
  25630 23284    16493.7331  1356    16489.0000    16494.5790  4192490    0.03%
  25710 23360    16493.3306  1542    16489.0000    16494.5784  4202103    0.03%
                                                  ZeroHalf: 1                  
  25761 23405    16491.8557  1608    16489.0000    16494.5780  4210974    0.03%
  25843 23482    16491.7083  1334    16489.0000    16494.5768  4220455    0.03%
  25917 23550    16491.4526  1464    16489.0000    16494.5763  4230721    0.03%
  25980 23609    16492.7012  1433    16489.0000    16494.5753  4239714    0.03%
  26064 23687    16491.5655  1426    16489.0000    16494.5745  4248496    0.03%
  26114 23729    16492.0353  1625    16489.0000    16494.5744  4258796    0.03%
                                                  ZeroHalf: 2                  
  26176 23786    16493.3295  1494    16489.0000    16494.5744  4266972    0.03%
  26241 23851    16490.3085   999    16489.0000    16494.5744  4275917    0.03%
Elapsed time = 3471.30 sec. (1733878.31 ticks, tree = 2456.18 MB, solutions = 13)
Nodefile size = 408.79 MB (293.23 MB after compression)
  26310 23916    16492.2770  1702    16489.0000    16494.5743  4285954    0.03%
  26368 23974    16490.0228  1034    16489.0000    16494.5743  4294340    0.03%
  26467 24067    16490.0228   645    16489.0000    16494.5742  4302912    0.03%
                                                  ZeroHalf: 1                  
  26528 24122    16493.0103  1452    16489.0000    16494.5738  4313912    0.03%
  26597 24179    16493.7025  1688    16489.0000    16494.5725  4323405    0.03%
  26654 24236    16490.5714  1494    16489.0000    16494.5725  4330870    0.03%
  26687 24264    16491.7486  1490    16489.0000    16494.5719  4340318    0.03%
                                                  ZeroHalf: 2                  
  26730 24303    16494.1180  1557    16489.0000    16494.5704  4348112    0.03%
                                                  ZeroHalf: 2                  
  26830 24401    16490.0000   428    16489.0000    16494.5704  4358221    0.03%
  26891 24456    16490.5765  1381    16489.0000    16494.5697  4368398    0.03%
Elapsed time = 3579.02 sec. (1774130.99 ticks, tree = 2493.08 MB, solutions = 13)
Nodefile size = 445.13 MB (318.76 MB after compression)
  26930 24489    16492.8980  1488    16489.0000    16494.5688  4374647    0.03%

Cover cuts applied:  4
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  648
Lift and project cuts applied:  29
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =   49.44 sec. (25373.41 ticks)
Sequential b&c:
  Real time             = 3550.63 sec. (1756114.70 ticks)
                          ------------
Total (root+branch&cut) = 3600.07 sec. (1781488.11 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.08sec (det. 1781488.34 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.11 sec. (45.99 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.17sec (det. 76.55 ticks)


Resource limit exceeded
MIP Solution:        16489.000000    (4382144 iterations, 26964 nodes)
Final Solve:         16489.000000    (0 iterations)

Best possible:       16494.568352
Absolute gap:            5.568352
Relative gap:            0.000338

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_13_problem.txt(17237) 40 Mb  3606 secs
--- Executing after solve: elapsed 1:00:07.666
--- gams_0128_016_32_04_0.67_05_0.50_0.90_13_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_13_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_13_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_13_problem.txt Stop 02/25/21 05:53:22 elapsed 1:00:07.872
