--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt Start 02/25/21 12:15:41 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225h\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.25_0.90_17.inc(31883) 6 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_17.inc(53673) 7 Mb--- . gams_0256_064_32_04_0.67_05_0.25_0.90_17.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.300
--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59966) 10 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59969) 19 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59969) 62 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59969) 68 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59974) 84 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59975) 84 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59979) 95 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59979) 124 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59982) 214 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59982) 220 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59984) 221 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59984) 226 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59986) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59989) 243 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,777,633 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:06.001

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.29 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541316 rows and 499592 columns.
Aggregator did 767 substitutions.
Reduced MIP has 34686 rows, 56699 columns, and 186710 nonzeros.
Reduced MIP has 56699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.75 sec. (653.65 ticks)
Probing fixed 2949 vars, tightened 0 bounds.
Probing changed sense of 229 constraints.
Probing time = 0.83 sec. (150.89 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1485 rows and 3237 columns.
Aggregator did 1485 substitutions.
Reduced MIP has 31716 rows, 51977 columns, and 171667 nonzeros.
Reduced MIP has 51977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.55 sec. (1613.92 ticks)
Probing time = 0.08 sec. (13.35 ticks)
Clique table members: 122160.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (25.68 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         32973.000000
Perturbation started.
Iteration:   101   Dual objective     =         32973.000000
Iteration:   937   Dual objective     =         32965.999360
Iteration:  1791   Dual objective     =         32934.998885
Iteration:  2619   Dual objective     =         32916.998606
Iteration:  3407   Dual objective     =         32907.998321
Iteration:  4180   Dual objective     =         32907.998047
Iteration:  4953   Dual objective     =         32906.997817
Iteration:  5729   Dual objective     =         32905.997571
Iteration:  6489   Dual objective     =         32905.997356
Iteration:  7271   Dual objective     =         32901.997131
Iteration:  8055   Dual objective     =         32900.996914
Iteration:  8812   Dual objective     =         32898.996726
Iteration:  9537   Dual objective     =         32887.996602
Iteration: 10242   Dual objective     =         32876.996500
Iteration: 10979   Dual objective     =         32875.996376
Iteration: 11731   Dual objective     =         32875.996248
Iteration: 12397   Dual objective     =         32870.996177
Iteration: 13090   Dual objective     =         32864.996097
Iteration: 13776   Dual objective     =         32861.996022
Iteration: 14453   Dual objective     =         32857.995953
Iteration: 15129   Dual objective     =         32857.995891
Iteration: 15785   Dual objective     =         32856.995840
Iteration: 16403   Dual objective     =         32854.995798
Iteration: 17037   Dual objective     =         32854.995742
Iteration: 17651   Dual objective     =         32853.995699
Iteration: 18253   Dual objective     =         32851.995661
Iteration: 18847   Dual objective     =         32849.995622
Iteration: 19428   Dual objective     =         32848.995589
Iteration: 20010   Dual objective     =         32846.995546
Iteration: 20580   Dual objective     =         32846.495503
Iteration: 21138   Dual objective     =         32846.495463
Iteration: 21686   Dual objective     =         32838.095446
Iteration: 22256   Dual objective     =         32832.295385
Iteration: 22818   Dual objective     =         32817.345380
Iteration: 23206   Dual objective     =         32817.345303
Iteration: 23559   Dual objective     =         32805.409229
Iteration: 23980   Dual objective     =         32805.409158
Iteration: 24395   Dual objective     =         32794.953665
Iteration: 24815   Dual objective     =         32792.253617
Iteration: 25197   Dual objective     =         32787.753589
Iteration: 25553   Dual objective     =         32786.253563
Iteration: 25890   Dual objective     =         32782.086906
Iteration: 26191   Dual objective     =         32782.086883
Iteration: 26488   Dual objective     =         32782.086843
Iteration: 26815   Dual objective     =         32769.253572
Iteration: 27161   Dual objective     =         32767.878373
Iteration: 27541   Dual objective     =         32759.247048
Iteration: 27859   Dual objective     =         32756.108166
Iteration: 28197   Dual objective     =         32754.425724
Iteration: 28535   Dual objective     =         32747.907685
Iteration: 28828   Dual objective     =         32747.907668
Iteration: 29146   Dual objective     =         32747.907638
Iteration: 29432   Dual objective     =         32747.907594
Iteration: 29810   Dual objective     =         32740.391863
Iteration: 30112   Dual objective     =         32740.391845
Iteration: 30428   Dual objective     =         32737.007699
Iteration: 30727   Dual objective     =         32737.007643
Iteration: 31098   Dual objective     =         32735.393505
Iteration: 31447   Dual objective     =         32732.699611
Iteration: 31752   Dual objective     =         32732.298744
Iteration: 31992   Dual objective     =         32732.298730
Iteration: 32264   Dual objective     =         32732.298698
Iteration: 32551   Dual objective     =         32728.695698
Iteration: 32918   Dual objective     =         32726.913721
Iteration: 33301   Dual objective     =         32725.776202
Iteration: 33633   Dual objective     =         32724.539758
Iteration: 33950   Dual objective     =         32724.260282
Iteration: 34187   Dual objective     =         32724.252216
Iteration: 34431   Dual objective     =         32724.252199
Iteration: 34676   Dual objective     =         32724.084299
Iteration: 34913   Dual objective     =         32723.957627
Iteration: 35171   Dual objective     =         32723.605402
Iteration: 35401   Dual objective     =         32723.605386
Iteration: 35648   Dual objective     =         32723.605346
Iteration: 35892   Dual objective     =         32723.487483
Iteration: 36162   Dual objective     =         32722.928263
Iteration: 36432   Dual objective     =         32721.898325
Iteration: 36729   Dual objective     =         32721.707651
Iteration: 37032   Dual objective     =         32720.536569
Iteration: 37328   Dual objective     =         32717.756682
Iteration: 37642   Dual objective     =         32716.750454
Iteration: 37922   Dual objective     =         32716.515193
Iteration: 38177   Dual objective     =         32716.503499
Iteration: 38455   Dual objective     =         32714.508478
Iteration: 38692   Dual objective     =         32714.233682
Iteration: 38950   Dual objective     =         32713.346730
Iteration: 39246   Dual objective     =         32712.847490
Iteration: 39524   Dual objective     =         32712.733519
Iteration: 39807   Dual objective     =         32712.429182
Iteration: 40067   Dual objective     =         32712.428159
Iteration: 40333   Dual objective     =         32712.427914
Iteration: 40603   Dual objective     =         32712.427735
Iteration: 40884   Dual objective     =         32712.426235
Iteration: 41147   Dual objective     =         32712.308054
Iteration: 41433   Dual objective     =         32712.262892
Iteration: 41708   Dual objective     =         32712.183472
Iteration: 41988   Dual objective     =         32711.448138
Iteration: 42313   Dual objective     =         32711.184106
Iteration: 42595   Dual objective     =         32710.726875
Iteration: 42887   Dual objective     =         32710.185358
Iteration: 43161   Dual objective     =         32710.007526
Iteration: 43464   Dual objective     =         32709.852615
Iteration: 43743   Dual objective     =         32709.441865
Iteration: 44023   Dual objective     =         32708.912927
Iteration: 44321   Dual objective     =         32708.726680
Iteration: 44606   Dual objective     =         32708.472163
Iteration: 44895   Dual objective     =         32708.417230
Elapsed time = 46.52 sec. (10001.08 ticks, 45088 iterations)
Iteration: 45202   Dual objective     =         32708.180456
Iteration: 45484   Dual objective     =         32707.971895
Iteration: 45781   Dual objective     =         32707.549138
Iteration: 46050   Dual objective     =         32707.493500
Iteration: 46336   Dual objective     =         32707.435372
Iteration: 46586   Dual objective     =         32707.194866
Iteration: 46846   Dual objective     =         32707.030807
Iteration: 47131   Dual objective     =         32706.799443
Iteration: 47401   Dual objective     =         32706.422305
Iteration: 47667   Dual objective     =         32706.241575
Iteration: 47928   Dual objective     =         32706.062893
Iteration: 48198   Dual objective     =         32705.851457
Iteration: 48512   Dual objective     =         32705.641373
Iteration: 48782   Dual objective     =         32705.392480
Iteration: 49057   Dual objective     =         32705.244911
Iteration: 49324   Dual objective     =         32705.135052
Iteration: 49569   Dual objective     =         32704.807024
Iteration: 49833   Dual objective     =         32704.692655
Iteration: 50090   Dual objective     =         32704.561416
Iteration: 50341   Dual objective     =         32704.393627
Iteration: 50610   Dual objective     =         32704.254291
Iteration: 50901   Dual objective     =         32704.147405
Iteration: 51173   Dual objective     =         32704.052336
Iteration: 51430   Dual objective     =         32703.875384
Iteration: 51686   Dual objective     =         32703.800479
Iteration: 51977   Dual objective     =         32703.736303
Iteration: 52232   Dual objective     =         32703.651577
Iteration: 52508   Dual objective     =         32703.558276
Iteration: 52769   Dual objective     =         32703.488078
Iteration: 53025   Dual objective     =         32703.425930
Iteration: 53263   Dual objective     =         32703.371408
Iteration: 53543   Dual objective     =         32703.345200
Iteration: 53833   Dual objective     =         32703.309591
Iteration: 54072   Dual objective     =         32703.290169
Iteration: 54318   Dual objective     =         32703.271308
Elapsed time = 85.38 sec. (20001.58 ticks, 54531 iterations)
Iteration: 54568   Dual objective     =         32703.253877
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         32703.257720
Root relaxation solution time = 86.39 sec. (20249.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    32703.2577  8104                  32703.2577    54679         
      0     0    32700.3071  8740                   Cuts: 387    60748         
      0     0    32696.9410  8711                   Cuts: 441    66708         
      0     0    32695.6876  9078               ZeroHalf: 404    71087         
      0     0    32694.1389  9540                   Cuts: 391    76240         
      0     0    32692.7498  9596               ZeroHalf: 360    81996         
      0     0    32691.3671  9874               ZeroHalf: 410    86870         
Heuristic still looking.
      0     2    32691.3671  9874                  32691.3671    86870         
Elapsed time = 654.31 sec. (165735.84 ticks, tree = 0.01 MB, solutions = 0)
      1     3    32690.9519  9634                  32691.3671    92198         
      2     4    32690.5195  9616                  32691.3671    93251         
      3     5    32690.0983  9360                  32691.3671    94683         
      8    10    32689.6700  9375                  32691.3671    95645         
      9    11    32690.0957  9236                  32691.3671    95860         
     10    12    32690.0786  9269                  32691.3671    96124         
     12    14    32690.0683  9228                  32691.3671    96832         
     13    15    32690.0683  9228                  32691.3671    97502         
     14    16    32689.0683  9231                  32691.3671    98601         
     17    19    32690.0683  9230                  32691.3671    99491         
Elapsed time = 716.22 sec. (180976.11 ticks, tree = 1.50 MB, solutions = 0)
     19    21    32689.7076  9285                  32691.3671   101549         
     20    22    32690.0135  9330                  32691.3671   102893         
     21    23    32689.6764  9221                  32691.3671   103625         
     23    25    32689.6327  9356                  32691.3671   104341         
     27    29    32689.5540  9165                  32691.3671   105370         
     28    30    32689.4205  9305                  32691.3671   108907         
     30    32    32689.3850  9079                  32691.3671   109494         
     31    33    32689.3259  9098                  32691.3671   110842         
     32    34    32689.3039  9056                  32691.3671   111588         
     33    35    32689.3014  9075                  32691.3671   111705         
Elapsed time = 787.51 sec. (200548.95 ticks, tree = 2.51 MB, solutions = 0)
     35    37    32689.0854  9120                  32691.3671   112829         
     36    38    32689.2193  9064                  32691.3671   115024         
     48    50    32688.9537  9053                  32691.3671   117525         
     50    52    32688.9537  9070                  32691.3671   117567         
     52    54    32688.8409  9083                  32691.3671   118276         
     56    58    32688.9492  9055                  32691.3671   119257         
     58    60    32688.7613  9031                  32691.3671   121186         
     59    61    32688.7486  9066                  32691.3671   122256         
     60    62    32688.7613  9030                  32691.3671   123831         
     61    63    32688.7476  9110                  32691.3671   124965         
Elapsed time = 892.64 sec. (224855.43 ticks, tree = 3.49 MB, solutions = 0)
     64    66    32688.6833  9047                  32691.3671   125749         
     68    70    32688.5677  9201                  32691.3671   127781         
     69    71    32688.4445  9050                  32691.3671   129354         
     74    76    32688.3698  9207                  32691.3671   131546         
     75    77    32688.3112  9115                  32691.3671   133109         
     79    81    32688.2869  9200                  32691.3671   134713         
     83    85    32688.2445  9087                  32691.3671   136066         
     85    87    32688.1697  9037                  32691.3671   137558         
     86    88    32688.2517  8960                  32691.3671   138469         
     87    89    32688.1075  9122                  32691.3671   140451         
Elapsed time = 988.91 sec. (246710.48 ticks, tree = 3.95 MB, solutions = 0)
     89    91    32688.0921  8962                  32691.3671   142709         
     90    92    32688.0548  9029                  32691.3671   143967         
     91    93    32687.6936  9054                  32691.3671   146869         
     92    94    32687.6216  8978                  32691.3671   149023         
     93    95    32687.5362  9024                  32691.3671   150184         
     94    96    32687.4602  8866                  32691.3671   151793         
     96    98    32687.4602  8888                  32691.3671   151965         
     98   100    32686.5373  8901                  32691.3671   153847         
     99   101    32687.1590  8863                  32691.3671   154255         
    102   104    32686.9703  8818                  32691.3671   155401         
Elapsed time = 1089.36 sec. (272304.90 ticks, tree = 4.96 MB, solutions = 0)
    104   106    32686.1175  8925                  32691.3671   156621         
    105   107    32686.2294  8788                  32691.3671   158129         
    108   110    32686.2006  8837                  32691.3671   158824         
    109   111    32686.1693  8805                  32691.3671   159744         
    112   114    32686.1247  8684                  32691.3671   161378         
    114   116    32685.2531  8707                  32691.3671   163762         
    116   118    32685.0042  8624                  32691.3671   164360         
    118   120    32684.5516  8685                  32691.3671   165054         
    120   122    32684.3596  8759                  32691.3671   165718         
    125   127    32684.0398  8655                  32691.3671   167396         
Elapsed time = 1165.17 sec. (291117.32 ticks, tree = 5.85 MB, solutions = 0)
    126   128    32684.0933  8537                  32691.3671   169021         
    127   129    32683.4364  8634                  32691.3671   171836         
    128   130    32683.6537  8609                  32691.3671   173416         
    130   132    32683.6236  8531                  32691.3671   173717         
    133   135    32683.4260  8505                  32691.3671   174505         
    134   136    32683.5163  8516                  32691.3671   175324         
    135   137    32683.3362  8483                  32691.3671   176093         
    139   141    32683.3032  8400                  32691.3671   176799         
    140   142    32682.8785  8436                  32691.3671   177043         
    141   143    32683.2700  8341                  32691.3671   177752         
Elapsed time = 1233.69 sec. (307112.51 ticks, tree = 9.10 MB, solutions = 0)
    143   145    32683.2463  8342                  32691.3671   178652         
    146   148    32682.9472  8507                  32691.3671   180371         
    151   153    32683.2070  8348                  32691.3671   181197         
    154   156    32683.1982  8242                  32691.3671   181864         
    159   161    32683.1549  8251                  32691.3671   182855         
    161   163    32683.1148  8327                  32691.3671   183771         
    166   168    32683.0501  8263                  32691.3671   184508         
    171   173    32682.4470  8290                  32691.3671   185973         
    172   174    32682.4363  8051                  32691.3671   186825         
    173   175    32682.3696  8239                  32691.3671   187568         
Elapsed time = 1299.68 sec. (322470.59 ticks, tree = 17.27 MB, solutions = 0)
    174   176    32682.3853  8159                  32691.3671   188237         
    176   178    32682.2757  8176                  32691.3671   188972         
    178   180    32682.2576  8231                  32691.3671   189691         
    180   182    32679.1433  8258                  32691.3671   190599         
    181   183    32682.1724  8260                  32691.3671   191196         
    186   188    32680.4775  8279                  32691.3671   192246         
    193   195    32680.3950  8165                  32691.3671   193002         
    195   197    32680.1618  8148                  32691.3671   193628         
    198   200    32679.6343  8192                  32691.3671   194942         
    200   202    32680.1423  8145                  32691.3671   195213         
Elapsed time = 1374.34 sec. (339761.71 ticks, tree = 24.66 MB, solutions = 0)
    203   205    32680.0144  8165                  32691.3671   195982         
    207   209    32679.5484  8138                  32691.3671   197843         
    210   212    32679.4330  8084                  32691.3671   199019         
    212   214    32679.3962  8078                  32691.3671   199910         
    215   217    32679.1736  8178                  32691.3671   200562         
    223   225    32679.3468  8074                  32691.3671   201278         
    227   229    32679.3468  8065                  32691.3671   201887         
    232   234    32679.2887  8118                  32691.3671   202591         
    236   238    32679.0921  8096                  32691.3671   204067         
    244   246    32678.2241  8056                  32691.3671   206562         
Elapsed time = 1450.56 sec. (357562.04 ticks, tree = 36.27 MB, solutions = 0)
    260   262    32678.1340  8059                  32691.3671   209279         
    267   269    32677.2643  7824                  32691.3671   212584         
    275   277    32676.2789  7952                  32691.3671   215274         
    281   283    32676.6887  8018                  32691.3671   217888         
    288   290    32674.6490  7880                  32691.3671   220856         
    299   301    32675.6042  7774                  32691.3671   223274         
    307   309    32674.8564  7700                  32691.3671   225649         
    315   317    32674.5330  7736                  32691.3671   228031         
    320   322    32674.0111  7679                  32691.3671   229562         
    329   331    32673.6724  7962                  32691.3671   232503         
Elapsed time = 1639.02 sec. (400663.49 ticks, tree = 58.50 MB, solutions = 0)
    336   338    32668.5381  7733                  32691.3671   236170         
    345   347    32673.0166  7800                  32691.3671   238778         
    357   359    32672.4258  7902                  32691.3671   241373         
    360   362    32671.2796  7800                  32691.3671   242625         
    366   368    32670.0932  7765                  32691.3671   245498         
    372   374    32670.1347  7632                  32691.3671   248017         
    382   384    32667.3888  7594                  32691.3671   250719         
    388   390    32666.9476  7663                  32691.3671   253738         
    394   396    32666.0690  7664                  32691.3671   256498         
    398   400    32665.4636  7626                  32691.3671   259552         
Elapsed time = 1831.94 sec. (444429.91 ticks, tree = 77.10 MB, solutions = 0)
    405   407    32664.8241  7990                  32691.3671   262064         
    410   412    32664.8468  7725                  32691.3671   264831         
    412   414    32664.6322  7913                  32691.3671   267972         
    420   422    32663.2708  7731                  32691.3671   270418         
    427   429    32661.4095  8054                  32691.3671   272846         
    438   440    32662.2757  7766                  32691.3671   275482         
    440   442    32661.6061  7822                  32691.3671   275828         
    446   448    32661.9309  7689                  32691.3671   278785         
    453   455    32660.2735  7746                  32691.3671   282925         
    459   461    32659.5763  7832                  32691.3671   286091         
Elapsed time = 2043.27 sec. (491830.68 ticks, tree = 93.34 MB, solutions = 0)
    469   471    32659.2470  7671                  32691.3671   288674         
    476   478    32658.5579  7653                  32691.3671   291127         
    483   485    32658.1863  7752                  32691.3671   293660         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 8 columns.
Reduced MIP has 31708 rows, 51969 columns, and 171635 nonzeros.
Reduced MIP has 51969 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (93.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 31708 rows, 51969 columns, and 171635 nonzeros.
Reduced MIP has 51969 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (128.17 ticks)
Represolve time = 1.62 sec. (410.81 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.08 sec. (26.65 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         32973.000000
Perturbation started.
Iteration:   101   Dual objective     =         32973.000000
Iteration:   785   Dual objective     =         32967.999457
Iteration:  1630   Dual objective     =         32942.998931
Iteration:  2495   Dual objective     =         32922.998618
Iteration:  3240   Dual objective     =         32907.998361
Iteration:  4019   Dual objective     =         32904.998092
Iteration:  4775   Dual objective     =         32903.997862
Iteration:  5541   Dual objective     =         32901.997658
Iteration:  6336   Dual objective     =         32899.997410
Iteration:  7127   Dual objective     =         32898.997194
Iteration:  7916   Dual objective     =         32896.996971
Iteration:  8674   Dual objective     =         32895.996783
Iteration:  9406   Dual objective     =         32888.996626
Iteration: 10115   Dual objective     =         32882.996526
Iteration: 10844   Dual objective     =         32876.996415
Iteration: 11572   Dual objective     =         32876.996295
Iteration: 12275   Dual objective     =         32870.996200
Iteration: 12974   Dual objective     =         32863.996118
Iteration: 13667   Dual objective     =         32861.996040
Iteration: 14347   Dual objective     =         32861.995964
Iteration: 14994   Dual objective     =         32860.995898
Iteration: 15631   Dual objective     =         32857.995848
Iteration: 16268   Dual objective     =         32855.995804
Iteration: 16895   Dual objective     =         32853.995750
Iteration: 17504   Dual objective     =         32850.995713
Iteration: 18118   Dual objective     =         32850.995668
Iteration: 18728   Dual objective     =         32850.995621
Iteration: 19323   Dual objective     =         32846.995595
Iteration: 19897   Dual objective     =         32839.995575
Iteration: 20483   Dual objective     =         32839.995527
Iteration: 21065   Dual objective     =         32829.995491
Iteration: 21661   Dual objective     =         32829.995442
Iteration: 22043   Dual objective     =         32829.995405
Iteration: 22451   Dual objective     =         32829.995254
Iteration: 22831   Dual objective     =         32819.395378
Iteration: 23224   Dual objective     =         32817.828678
Iteration: 23553   Dual objective     =         32810.550873
Iteration: 23933   Dual objective     =         32802.780048
Iteration: 24355   Dual objective     =         32796.606398
Iteration: 24762   Dual objective     =         32794.668854
Iteration: 25062   Dual objective     =         32794.668836
Iteration: 25478   Dual objective     =         32792.222789
Iteration: 25885   Dual objective     =         32786.097977
Iteration: 26246   Dual objective     =         32771.125830
Iteration: 26586   Dual objective     =         32768.959085
Iteration: 26916   Dual objective     =         32766.800744
Iteration: 27334   Dual objective     =         32759.758091
Iteration: 27672   Dual objective     =         32758.810192
Iteration: 28042   Dual objective     =         32757.913393
Iteration: 28392   Dual objective     =         32757.383279
Iteration: 28765   Dual objective     =         32755.273508
Iteration: 29198   Dual objective     =         32753.709588
Iteration: 29532   Dual objective     =         32747.756475
Iteration: 29837   Dual objective     =         32746.625413
Iteration: 30079   Dual objective     =         32746.087437
Iteration: 30403   Dual objective     =         32744.187665
Iteration: 30814   Dual objective     =         32739.140434
Iteration: 31120   Dual objective     =         32737.328667
Iteration: 31441   Dual objective     =         32737.328629
Iteration: 31749   Dual objective     =         32737.328598
Iteration: 32031   Dual objective     =         32737.328431
Iteration: 32306   Dual objective     =         32736.411931
Iteration: 32622   Dual objective     =         32733.108109
Iteration: 32899   Dual objective     =         32730.946892
Iteration: 33151   Dual objective     =         32730.477413
Iteration: 33441   Dual objective     =         32729.544722
Iteration: 33738   Dual objective     =         32728.252627
Iteration: 34027   Dual objective     =         32727.570022
Iteration: 34335   Dual objective     =         32726.116187
Iteration: 34568   Dual objective     =         32726.013495
Iteration: 34812   Dual objective     =         32725.061796
Iteration: 35056   Dual objective     =         32723.706004
Iteration: 35326   Dual objective     =         32722.940279
Iteration: 35624   Dual objective     =         32722.400424
Iteration: 35880   Dual objective     =         32722.055487
Iteration: 36130   Dual objective     =         32721.847599
Iteration: 36355   Dual objective     =         32721.846209
Iteration: 36637   Dual objective     =         32721.457879
Iteration: 36970   Dual objective     =         32720.094685
Iteration: 37236   Dual objective     =         32719.720370
Iteration: 37525   Dual objective     =         32719.720271
Iteration: 37796   Dual objective     =         32719.719989
Iteration: 38060   Dual objective     =         32719.719576
Iteration: 38324   Dual objective     =         32719.719295
Iteration: 38571   Dual objective     =         32719.718704
Iteration: 38834   Dual objective     =         32719.718527
Iteration: 39085   Dual objective     =         32719.718338
Iteration: 39332   Dual objective     =         32719.655451
Iteration: 39575   Dual objective     =         32719.652896
Iteration: 39858   Dual objective     =         32719.649216
Iteration: 40133   Dual objective     =         32719.645937
Iteration: 40393   Dual objective     =         32719.637315
Iteration: 40647   Dual objective     =         32719.576399
Iteration: 40916   Dual objective     =         32719.562496
Iteration: 41172   Dual objective     =         32719.556694
Iteration: 41437   Dual objective     =         32719.549797
Iteration: 41684   Dual objective     =         32719.547084
Iteration: 41978   Dual objective     =         32719.533942
Iteration: 42265   Dual objective     =         32719.467877
Iteration: 42575   Dual objective     =         32719.384365
Iteration: 42885   Dual objective     =         32719.298555
Iteration: 43195   Dual objective     =         32719.180841
Elapsed time = 50.22 sec. (10000.74 ticks, 43359 iterations)
Iteration: 43521   Dual objective     =         32718.063204
Iteration: 43828   Dual objective     =         32716.019121
Iteration: 44166   Dual objective     =         32714.632187
Iteration: 44469   Dual objective     =         32713.398502
Iteration: 44754   Dual objective     =         32712.104915
Iteration: 45101   Dual objective     =         32711.564445
Iteration: 45399   Dual objective     =         32711.339086
Iteration: 45714   Dual objective     =         32711.141134
Iteration: 46016   Dual objective     =         32711.008776
Iteration: 46304   Dual objective     =         32710.910878
Iteration: 46587   Dual objective     =         32710.819834
Iteration: 46860   Dual objective     =         32710.419058
Iteration: 47169   Dual objective     =         32709.686349
Iteration: 47443   Dual objective     =         32708.856104
Iteration: 47716   Dual objective     =         32708.497113
Iteration: 48007   Dual objective     =         32708.034771
Iteration: 48278   Dual objective     =         32707.422339
Iteration: 48566   Dual objective     =         32707.089946
Iteration: 48834   Dual objective     =         32706.372694
Iteration: 49123   Dual objective     =         32705.487370
Iteration: 49386   Dual objective     =         32704.815651
Iteration: 49654   Dual objective     =         32704.414535
Iteration: 49924   Dual objective     =         32703.896466
Iteration: 50193   Dual objective     =         32703.501276
Iteration: 50501   Dual objective     =         32703.155946
Iteration: 50808   Dual objective     =         32702.619807
Iteration: 51047   Dual objective     =         32702.265814
Iteration: 51315   Dual objective     =         32701.680455
Iteration: 51565   Dual objective     =         32701.274964
Iteration: 51822   Dual objective     =         32700.683123
Iteration: 52060   Dual objective     =         32700.181599
Iteration: 52316   Dual objective     =         32699.723744
Iteration: 52639   Dual objective     =         32699.245648
Iteration: 52920   Dual objective     =         32698.798843
Iteration: 53152   Dual objective     =         32698.463502
Iteration: 53402   Dual objective     =         32698.119644
Iteration: 53655   Dual objective     =         32697.749746
Iteration: 53929   Dual objective     =         32697.550693
Iteration: 54210   Dual objective     =         32697.395714
Iteration: 54452   Dual objective     =         32697.092510
Iteration: 54711   Dual objective     =         32696.889973
Iteration: 54993   Dual objective     =         32696.760811
Elapsed time = 97.97 sec. (20001.30 ticks, 55202 iterations)
Iteration: 55272   Dual objective     =         32696.620793
Iteration: 55565   Dual objective     =         32696.424347
Iteration: 55830   Dual objective     =         32696.299246
Iteration: 56104   Dual objective     =         32696.191670
Iteration: 56371   Dual objective     =         32695.957192
Iteration: 56633   Dual objective     =         32695.804262
Iteration: 56926   Dual objective     =         32695.695622
Iteration: 57167   Dual objective     =         32695.455020
Iteration: 57420   Dual objective     =         32695.331107
Iteration: 57700   Dual objective     =         32695.185485
Iteration: 57942   Dual objective     =         32695.052957
Iteration: 58164   Dual objective     =         32694.840446
Iteration: 58409   Dual objective     =         32694.634489
Iteration: 58621   Dual objective     =         32694.455859
Iteration: 58866   Dual objective     =         32694.325208
Iteration: 59128   Dual objective     =         32694.231932
Iteration: 59408   Dual objective     =         32694.084325
Iteration: 59664   Dual objective     =         32694.012884
Iteration: 59927   Dual objective     =         32693.872432
Iteration: 60173   Dual objective     =         32693.731295
Iteration: 60422   Dual objective     =         32693.581525
Iteration: 60649   Dual objective     =         32693.444845
Iteration: 60892   Dual objective     =         32693.318699
Iteration: 61142   Dual objective     =         32693.172024
Iteration: 61380   Dual objective     =         32693.013030
Iteration: 61626   Dual objective     =         32692.889307
Iteration: 61858   Dual objective     =         32692.801896
Iteration: 62125   Dual objective     =         32692.670959
Iteration: 62344   Dual objective     =         32692.575148
Iteration: 62582   Dual objective     =         32692.524467
Iteration: 62838   Dual objective     =         32692.486003
Iteration: 63080   Dual objective     =         32692.418190
Iteration: 63332   Dual objective     =         32692.347495
Elapsed time = 144.61 sec. (30002.17 ticks, 63445 iterations)
Iteration: 63585   Dual objective     =         32692.235837
Iteration: 63839   Dual objective     =         32692.172206
Iteration: 64072   Dual objective     =         32692.109162
Iteration: 64314   Dual objective     =         32692.055673
Iteration: 64550   Dual objective     =         32691.987046
Iteration: 64787   Dual objective     =         32691.946182
Iteration: 65023   Dual objective     =         32691.904261
Iteration: 65278   Dual objective     =         32691.864750
Iteration: 65521   Dual objective     =         32691.802046
Iteration: 65785   Dual objective     =         32691.757510
Iteration: 66018   Dual objective     =         32691.709188
Iteration: 66263   Dual objective     =         32691.679690
Iteration: 66510   Dual objective     =         32691.651982
Iteration: 66743   Dual objective     =         32691.618753
Iteration: 66973   Dual objective     =         32691.582481
Iteration: 67230   Dual objective     =         32691.561010
Iteration: 67470   Dual objective     =         32691.539831
Iteration: 67719   Dual objective     =         32691.472035
Iteration: 67993   Dual objective     =         32691.450861
Iteration: 68237   Dual objective     =         32691.434618
Iteration: 68469   Dual objective     =         32691.410906
Iteration: 68723   Dual objective     =         32691.395099
Iteration: 68969   Dual objective     =         32691.383818
Iteration: 69206   Dual objective     =         32691.376414
Iteration: 69426   Dual objective     =         32691.365477
Removing perturbation.
    487     0    32688.0310 10093                   Cuts: 619   372280         
    487     0    32685.2196 10098                   Cuts: 501   380205         
    487     0    32682.2894 10153                   Cuts: 504   388044         
    487     0    32679.5786 10455                   Cuts: 506   395158         
    487     0    32676.0142 10776                   Cuts: 485   402202         
    487     0    32673.7665 10703                   Cuts: 490   409830         
    487     0    32671.5527 10651                   Cuts: 423   416303         
    487     0    32669.7866 10935                   Cuts: 364   422267         
    487     0    32668.3663 10620                   Cuts: 376   427963         
    487     0    32667.1237 10712                   Cuts: 338   433841         

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1101
Lift and project cuts applied:  16
Gomory fractional cuts applied:  78

Root node processing (before b&c):
  Real time             =  654.00 sec. (165645.80 ticks)
Sequential b&c:
  Real time             = 2946.03 sec. (768727.34 ticks)
                          ------------
Total (root+branch&cut) = 3600.04 sec. (934373.14 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.05sec (det. 934374.73 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- Executing after solve: elapsed 1:00:09.436
--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.25_0.90_17_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.25_0.90_17_problem.txt Stop 02/25/21 13:15:51 elapsed 1:00:10.529
