--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt Start 02/25/21 06:09:10 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225g\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt(22) 3 Mb
--- . gams_0128_016_32_04_0.67_05_0.50_0.90_27.inc(17160) 4 Mb
--- gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt(98) 4 Mb
--- Starting execution: elapsed 0:00:00.085
--- gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt(17181) 5 Mb
--- Generating MIP model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt(17222) 18 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt(17229) 33 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt(17234) 39 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt(17237) 39 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt(17237) 40 Mb
---   91,265 rows  81,921 columns  404,897 non-zeroes
---   81,920 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.775

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 3.85 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 38.78 Mb (peak 39.41 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 2.61 Mb (peak 13.13 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 73985 rows and 53602 columns.
Aggregator did 384 substitutions.
Reduced MIP has 16896 rows, 27936 columns, and 92121 nonzeros.
Reduced MIP has 27936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (141.47 ticks)
Probing fixed 1466 vars, tightened 0 bounds.
Probing changed sense of 88 constraints.
Probing time = 0.25 sec. (73.84 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 704 rows and 1594 columns.
Aggregator did 704 substitutions.
Reduced MIP has 15488 rows, 25638 columns, and 84877 nonzeros.
Reduced MIP has 25638 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.72 sec. (777.76 ticks)
Probing time = 0.03 sec. (7.89 ticks)
Clique table members: 61038.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (12.41 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16382.000000
Perturbation started.
Iteration:   101   Dual objective     =         16382.000000
Iteration:   670   Dual objective     =         16380.999652
Iteration:  1240   Dual objective     =         16376.999419
Iteration:  1757   Dual objective     =         16376.999282
Iteration:  2290   Dual objective     =         16376.999117
Iteration:  2808   Dual objective     =         16376.998978
Iteration:  3338   Dual objective     =         16376.998823
Iteration:  3868   Dual objective     =         16376.998681
Iteration:  4398   Dual objective     =         16376.998535
Iteration:  4917   Dual objective     =         16376.998394
Iteration:  5408   Dual objective     =         16375.998334
Iteration:  5900   Dual objective     =         16375.998277
Iteration:  6387   Dual objective     =         16375.998216
Iteration:  6887   Dual objective     =         16375.998167
Iteration:  7353   Dual objective     =         16375.998127
Iteration:  7806   Dual objective     =         16375.998094
Iteration:  8248   Dual objective     =         16375.998063
Iteration:  8672   Dual objective     =         16375.998035
Iteration:  9099   Dual objective     =         16375.998014
Iteration:  9505   Dual objective     =         16375.997991
Iteration:  9919   Dual objective     =         16375.997970
Iteration: 10318   Dual objective     =         16375.997950
Iteration: 10718   Dual objective     =         16375.997930
Iteration: 10979   Dual objective     =         16375.997915
Iteration: 11202   Dual objective     =         16375.997907
Iteration: 11474   Dual objective     =         16375.997892
Iteration: 11686   Dual objective     =         16375.997879
Iteration: 11894   Dual objective     =         16375.997868
Iteration: 12087   Dual objective     =         16375.997856
Iteration: 12298   Dual objective     =         16375.997845
Iteration: 12508   Dual objective     =         16375.997838
Iteration: 12699   Dual objective     =         16375.997831
Iteration: 12880   Dual objective     =         16375.997824
Iteration: 13083   Dual objective     =         16375.997815
Iteration: 13261   Dual objective     =         16375.997809
Iteration: 13431   Dual objective     =         16375.997803
Iteration: 13595   Dual objective     =         16375.997796
Iteration: 13789   Dual objective     =         16375.997787
Iteration: 13958   Dual objective     =         16375.997782
Iteration: 14147   Dual objective     =         16375.997775
Iteration: 14315   Dual objective     =         16375.997770
Iteration: 14476   Dual objective     =         16375.997764
Iteration: 14634   Dual objective     =         16375.997759
Iteration: 14800   Dual objective     =         16375.997754
Iteration: 14964   Dual objective     =         16375.997750
Iteration: 15137   Dual objective     =         16375.997745
Iteration: 15311   Dual objective     =         16375.997740
Iteration: 15476   Dual objective     =         16375.997736
Iteration: 15633   Dual objective     =         16375.997733
Iteration: 15785   Dual objective     =         16375.997728
Iteration: 15937   Dual objective     =         16375.997722
Iteration: 16096   Dual objective     =         16374.664393
Iteration: 16230   Dual objective     =         16374.664391
Iteration: 16380   Dual objective     =         16374.664388
Iteration: 16522   Dual objective     =         16374.664385
Iteration: 16672   Dual objective     =         16374.664383
Iteration: 16820   Dual objective     =         16374.664381
Iteration: 16967   Dual objective     =         16374.664379
Iteration: 17115   Dual objective     =         16374.664377
Iteration: 17255   Dual objective     =         16374.664374
Iteration: 17395   Dual objective     =         16374.664373
Iteration: 17533   Dual objective     =         16374.664372
Iteration: 17677   Dual objective     =         16374.664369
Iteration: 17816   Dual objective     =         16374.664368
Iteration: 17957   Dual objective     =         16374.664366
Iteration: 18095   Dual objective     =         16374.497700
Iteration: 18230   Dual objective     =         16374.331036
Iteration: 18375   Dual objective     =         16374.331036
Iteration: 18509   Dual objective     =         16374.331035
Iteration: 18650   Dual objective     =         16374.331034
Iteration: 18787   Dual objective     =         16374.331034
Iteration: 18934   Dual objective     =         16374.331034
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16374.333333
Root relaxation solution time = 10.09 sec. (4344.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    16374.3333  3932                  16374.3333    18937         
      0     0    16374.3333  2626                    Cuts: 36    20256         
      0     0    16374.3333  2586                   Cuts: 230    22579         
      0     0    16374.3333  2605               ZeroHalf: 242    25048         
      0     0    16374.3333  2180                ZeroHalf: 27    25400         
      0     0    16374.3333  2396               ZeroHalf: 192    27330         
*     0+    0                        16285.0000    16374.3333             0.55%
Found incumbent of value 16285.000000 after 42.79 sec. (21573.67 ticks)
*     0+    0                        16317.0000    16374.3333             0.35%
Found incumbent of value 16317.000000 after 43.98 sec. (22228.15 ticks)
*     0+    0                        16330.0000    16374.3333             0.27%
Found incumbent of value 16330.000000 after 44.13 sec. (22296.66 ticks)
*     0+    0                        16346.0000    16374.3333             0.17%
Found incumbent of value 16346.000000 after 44.35 sec. (22394.80 ticks)
*     0+    0                        16347.0000    16374.3333             0.17%
Found incumbent of value 16347.000000 after 44.65 sec. (22526.84 ticks)
*     0+    0                        16349.0000    16374.3333             0.15%
Found incumbent of value 16349.000000 after 44.99 sec. (22694.00 ticks)
*     0+    0                        16352.0000    16374.3333             0.14%
Found incumbent of value 16352.000000 after 45.12 sec. (22769.61 ticks)
      0     0        cutoff          16352.0000    16374.3333    27330    0.14%
      0     2    16374.3333  1849    16352.0000    16374.3333    27330    0.14%
Elapsed time = 45.26 sec. (22827.98 ticks, tree = 0.01 MB, solutions = 7)
      2     4    16374.3333  1669    16352.0000    16374.3333    28823    0.14%
      5     7    16374.3333  1530    16352.0000    16374.3333    30253    0.14%
      6     8    16374.3333  1500    16352.0000    16374.3333    31380    0.14%
     10    12    16374.0833  1454    16352.0000    16374.3333    33470    0.14%
     11    13    16374.0833  1430    16352.0000    16374.3333    33554    0.14%
     16    18    16368.7000  1367    16352.0000    16374.3333    37209    0.14%
     20    22    16368.7000  1342    16352.0000    16374.3333    39708    0.14%
     26    28    16368.7000  1309    16352.0000    16374.3333    41840    0.14%
     30    32    16368.6500  1251    16352.0000    16374.3333    43520    0.14%
     49    51    16366.2863  1171    16352.0000    16374.3333    52401    0.14%
Elapsed time = 53.71 sec. (27381.22 ticks, tree = 0.41 MB, solutions = 7)
     50    52    16365.9530  1172    16352.0000    16374.3333    52557    0.14%
     60    62    16363.1944  1141    16352.0000    16374.3333    57221    0.14%
     70    72    16362.8333  1028    16352.0000    16374.3333    61586    0.14%
     85    87    16363.0833  1019    16352.0000    16374.3333    65887    0.14%
     90    92    16363.0833  1097    16352.0000    16374.3333    71099    0.14%
    109   111    16363.0833   986    16352.0000    16374.3333    79552    0.14%
    121   123    16363.0000   982    16352.0000    16374.3333    84433    0.14%
    131   133    16363.0000  1175    16352.0000    16374.3333    93000    0.14%
    140   142    16362.5556   998    16352.0000    16374.3333    98630    0.14%
    154   156    16362.3056  1277    16352.0000    16374.3333   108764    0.14%
Elapsed time = 75.83 sec. (39412.66 ticks, tree = 7.24 MB, solutions = 7)
    160   162    16361.3056  1382    16352.0000    16374.3333   113938    0.14%
    175   177    16361.9722  1003    16352.0000    16374.3333   120454    0.14%
    198   200    16361.3056   837    16352.0000    16374.3333   126323    0.14%
    219   221    16360.7833   845    16352.0000    16374.3333   133478    0.14%
    247   249    16360.3833   920    16352.0000    16374.3333   138216    0.14%
    268   270    16359.3833   977    16352.0000    16374.3333   149045    0.14%
    290   292    16359.3833  1076    16352.0000    16374.3333   157154    0.14%
    315   317    16359.3833   912    16352.0000    16374.3333   167176    0.14%
    327   329    16359.3833  1011    16352.0000    16374.3333   176042    0.14%
    350   352    16359.3000   922    16352.0000    16374.3333   186721    0.14%
Elapsed time = 94.51 sec. (49577.47 ticks, tree = 9.62 MB, solutions = 7)
    354   356    16359.3000  1115    16352.0000    16374.3333   193514    0.14%
    371   373    16359.3000  1067    16352.0000    16374.3333   200942    0.14%
    384   386    16358.9624  1258    16352.0000    16374.3333   210453    0.14%
    394   396    16356.7124  1408    16352.0000    16374.3333   219155    0.14%
    409   411    16356.0780  1274    16352.0000    16374.3333   224289    0.14%
    429   431    16356.0780  1302    16352.0000    16374.3333   232271    0.14%
    448   450    16356.0780  1219    16352.0000    16374.3333   238056    0.14%
    453   455    16355.4105  1463    16352.0000    16374.3333   244534    0.14%
    459   461    16355.4058  1432    16352.0000    16374.3333   249228    0.14%
*   465+  383                        16358.0000    16374.3333             0.10%
Found incumbent of value 16358.000000 after 112.55 sec. (59285.30 ticks)
*   466+  256                        16359.0000    16374.3333             0.09%
Found incumbent of value 16359.000000 after 113.99 sec. (60059.05 ticks)
    466   258    16374.3333  1392    16359.0000    16374.3333   256857    0.09%
                                                     Cuts: 11                  
Elapsed time = 114.02 sec. (60082.13 ticks, tree = 8.57 MB, solutions = 9)
*   467+  171                        16361.0000    16374.3333             0.08%
Found incumbent of value 16361.000000 after 116.46 sec. (61364.30 ticks)
    467   173    16365.8750  1442    16361.0000    16374.3333   262503    0.08%
                                                      Cuts: 7                  
*   469+  132                        16362.0000    16374.3333             0.08%
Found incumbent of value 16362.000000 after 117.63 sec. (61993.40 ticks)
    472   137    16367.3333  1255    16362.0000    16374.3333   267167    0.08%
    480   141    16366.8889  1256    16362.0000    16374.3333   269734    0.08%
    506   167    16365.2222  1129    16362.0000    16374.3333   278453    0.08%
    508   169    16365.2222  1126    16362.0000    16374.3333   285137    0.08%
    524   185    16365.2222   962    16362.0000    16374.3333   294758    0.08%
    544   205    16365.2222  1016    16362.0000    16374.3333   304460    0.08%
    554   215    16364.9722   908    16362.0000    16374.3333   314651    0.08%
    560   221    16364.9722  1001    16362.0000    16374.3333   320075    0.08%
    568   229    16364.9514  1093    16362.0000    16374.3333   329049    0.08%
Elapsed time = 139.42 sec. (73396.05 ticks, tree = 6.78 MB, solutions = 11)
    575   236    16364.2698  1255    16362.0000    16374.3333   338013    0.08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15488 rows, 25638 columns, and 84877 nonzeros.
Reduced MIP has 25638 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (45.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 15488 rows, 25638 columns, and 84877 nonzeros.
Reduced MIP has 25638 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (63.85 ticks)
Represolve time = 0.76 sec. (328.36 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.03 sec. (12.58 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         16382.000000
Perturbation started.
Iteration:   101   Dual objective     =         16382.000000
Iteration:   663   Dual objective     =         16377.999653
Iteration:  1226   Dual objective     =         16377.999425
Iteration:  1739   Dual objective     =         16377.999285
Iteration:  2267   Dual objective     =         16377.999127
Iteration:  2789   Dual objective     =         16377.998995
Iteration:  3308   Dual objective     =         16377.998852
Iteration:  3841   Dual objective     =         16377.998703
Iteration:  4390   Dual objective     =         16377.998545
Iteration:  4929   Dual objective     =         16377.998403
Iteration:  5415   Dual objective     =         16376.998346
Iteration:  5932   Dual objective     =         16376.998279
Iteration:  6403   Dual objective     =         16376.998231
Iteration:  6905   Dual objective     =         16376.998176
Iteration:  7394   Dual objective     =         16376.998134
Iteration:  7858   Dual objective     =         16375.998101
Iteration:  8298   Dual objective     =         16375.998071
Iteration:  8727   Dual objective     =         16375.998045
Iteration:  9160   Dual objective     =         16375.998021
Iteration:  9584   Dual objective     =         16375.998001
Iteration:  9988   Dual objective     =         16375.997980
Iteration: 10397   Dual objective     =         16375.997956
Iteration: 10802   Dual objective     =         16375.997938
Iteration: 11065   Dual objective     =         16375.997924
Iteration: 11309   Dual objective     =         16375.997911
Iteration: 11565   Dual objective     =         16375.997900
Iteration: 11811   Dual objective     =         16375.997888
Iteration: 12016   Dual objective     =         16375.997879
Iteration: 12223   Dual objective     =         16375.997869
Iteration: 12462   Dual objective     =         16375.997859
Iteration: 12666   Dual objective     =         16375.997851
Iteration: 12883   Dual objective     =         16375.997843
Iteration: 13093   Dual objective     =         16375.997833
Iteration: 13302   Dual objective     =         16375.997825
Iteration: 13489   Dual objective     =         16375.997816
Iteration: 13698   Dual objective     =         16375.997807
Iteration: 13918   Dual objective     =         16375.997798
Iteration: 14086   Dual objective     =         16375.997794
Iteration: 14267   Dual objective     =         16375.997787
Iteration: 14439   Dual objective     =         16375.997781
Iteration: 14591   Dual objective     =         16375.997777
Iteration: 14745   Dual objective     =         16375.997774
Iteration: 14922   Dual objective     =         16375.997768
Iteration: 15085   Dual objective     =         16375.997765
Iteration: 15245   Dual objective     =         16375.997760
Iteration: 15398   Dual objective     =         16375.997758
Iteration: 15568   Dual objective     =         16375.997755
Iteration: 15754   Dual objective     =         16375.997744
Iteration: 15919   Dual objective     =         16375.997738
Iteration: 16071   Dual objective     =         16375.997734
Iteration: 16225   Dual objective     =         16375.997725
Iteration: 16372   Dual objective     =         16375.997720
Iteration: 16517   Dual objective     =         16375.997715
Iteration: 16672   Dual objective     =         16374.664398
Iteration: 16820   Dual objective     =         16374.664395
Iteration: 16968   Dual objective     =         16374.664393
Iteration: 17107   Dual objective     =         16374.664391
Iteration: 17246   Dual objective     =         16374.664390
Iteration: 17383   Dual objective     =         16374.664388
Iteration: 17524   Dual objective     =         16374.664386
Iteration: 17671   Dual objective     =         16374.664385
Iteration: 17808   Dual objective     =         16374.331054
Iteration: 17943   Dual objective     =         16374.331053
Iteration: 18084   Dual objective     =         16374.331052
Iteration: 18223   Dual objective     =         16374.331052
Iteration: 18357   Dual objective     =         16374.331051
Iteration: 18493   Dual objective     =         16374.331050
Iteration: 18637   Dual objective     =         16374.331049
Iteration: 18780   Dual objective     =         16374.331049
Iteration: 18920   Dual objective     =         16374.331048
Iteration: 19061   Dual objective     =         16374.331048
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         16374.333333
    579     0    16374.3333  2370    16362.0000      Cuts: 25   359385    0.08%
    579     0    16374.3333  2822    16362.0000     Cuts: 391   362218    0.08%
    579     0    16374.3182  1946    16362.0000      Cuts: 26   365657    0.08%
    579     0    16374.0085  2303    16362.0000     Cuts: 274   368458    0.07%
    579     0    16373.5027  2530    16362.0000     Cuts: 198   370213    0.07%
    579     0    16373.3109  2383    16362.0000     Cuts: 172   372636    0.07%
    579     0    16373.2866  2504    16362.0000 ZeroHalf: 173   374353    0.07%
    579     0    16373.1793  2439    16362.0000     Cuts: 188   376274    0.07%
    579     0    16373.0349  2575    16362.0000     Cuts: 160   378140    0.07%
    579     0    16372.7767  2419    16362.0000     Cuts: 171   380414    0.07%
    579     0    16372.6539  2402    16362.0000     Cuts: 171   382395    0.07%
    579     0    16372.5896  2265    16362.0000     Cuts: 219   385374    0.06%
    579     0    16372.5318  2659    16362.0000     Cuts: 176   387744    0.06%
    579     0    16372.4864  2206    16362.0000      Cuts: 31   388597    0.06%
    579     0    16372.4316  2083    16362.0000     Cuts: 200   390887    0.06%
    579     0    16372.3558  2266    16362.0000     Cuts: 160   393132    0.06%
    579     0    16372.3390  1948    16362.0000      Cuts: 21   394312    0.06%
    579     0    16372.3011  2222    16362.0000 ZeroHalf: 294   397603    0.06%
*   579+    0                        16363.0000    16372.3011             0.06%
Found incumbent of value 16363.000000 after 212.01 sec. (110611.58 ticks)
    579     2    16372.3011  1757    16363.0000    16372.2985   397603    0.06%
    581     4    16372.2702  1587    16363.0000    16372.2755   399761    0.06%
    584     7    16370.1589  1661    16363.0000    16372.2755   406378    0.06%
    585     8    16372.2100  1663    16363.0000    16372.2755   410562    0.06%
    587    10    16372.1623  1420    16363.0000    16372.2755   415692    0.06%
    589    12    16372.1361  1606    16363.0000    16372.2755   421501    0.06%
    590    13    16371.1968  1649    16363.0000    16372.2755   427573    0.06%
    604    27    16371.9931  1408    16363.0000    16372.2755   429538    0.06%
    608    31    16371.9237  1389    16363.0000    16372.2755   433911    0.06%
Elapsed time = 236.47 sec. (122743.77 ticks, tree = 2.55 MB, solutions = 12)
    612    35    16371.5578  1221    16363.0000    16372.2755   438310    0.06%
    616    39    16365.7550  1207    16363.0000    16372.2755   444552    0.06%
    624    47    16368.0000   829    16363.0000    16372.2755   448733    0.06%
    639    62    16367.0000   731    16363.0000    16372.2755   449306    0.06%
    647    70    16367.0000   924    16363.0000    16372.2755   453520    0.06%
    649    72    16367.0000   750    16363.0000    16372.2755   453886    0.06%
    655    78    16367.0000   763    16363.0000    16372.2755   457564    0.06%
    659    82    16367.0000   735    16363.0000    16372.2755   459822    0.06%
    667    90    16367.0000   976    16363.0000    16372.2755   463634    0.06%
    669    92    16367.0000   840    16363.0000    16372.2755   464493    0.06%
Elapsed time = 260.94 sec. (136196.32 ticks, tree = 10.00 MB, solutions = 12)
    678   101    16367.0000   790    16363.0000    16372.2755   468431    0.06%
    679   102    16367.0000   881    16363.0000    16372.2755   469468    0.06%
    688   111    16367.0000   902    16363.0000    16372.2755   473129    0.06%
    695   118    16367.0000   922    16363.0000    16372.2755   476470    0.06%
    707   130    16366.9881   834    16363.0000    16372.2755   479459    0.06%
    716   139    16366.9881   996    16363.0000    16372.2755   482946    0.06%
    726   149    16366.9881  1141    16363.0000    16372.2755   486572    0.06%
    731   154    16366.9881  1002    16363.0000    16372.2755   489815    0.06%
    735   158    16366.9881  1252    16363.0000    16372.2755   493276    0.06%
    739   162    16366.9815   997    16363.0000    16372.2755   495861    0.06%
Elapsed time = 280.83 sec. (147482.64 ticks, tree = 18.81 MB, solutions = 12)
    753   176    16366.9722  1002    16363.0000    16372.2755   499677    0.06%
    762   185    16366.9722   985    16363.0000    16372.2755   502398    0.06%
    768   191    16366.9722  1043    16363.0000    16372.2755   506629    0.06%
    773   196    16366.9722   963    16363.0000    16372.2755   508947    0.06%
    778   201    16366.7873  1063    16363.0000    16372.2755   512582    0.06%
    784   207    16366.7222  1106    16363.0000    16372.2755   514783    0.06%
    795   218    16365.7500   937    16363.0000    16372.2755   519861    0.06%
    819   242    16365.5850   942    16363.0000    16372.2755   530053    0.06%
    843   266    16364.9933   852    16363.0000    16372.2755   537794    0.06%
    857   278    16364.9529   897    16363.0000    16372.2755   540817    0.06%
Elapsed time = 298.74 sec. (157828.33 ticks, tree = 27.59 MB, solutions = 12)
    880   291        cutoff          16363.0000    16372.2270   545944    0.06%
    881   292    16371.9441  1529    16363.0000    16372.1707   547889    0.06%
    888   299    16371.8196  1421    16363.0000    16372.1707   552981    0.06%
    901   312    16370.6101  1227    16363.0000    16372.1707   558120    0.06%
    915   326    16370.1720  1225    16363.0000    16372.1707   564082    0.06%
    919   330    16369.9694  1325    16363.0000    16372.1707   568065    0.06%
    926   337    16368.8000  1010    16363.0000    16372.1707   575187    0.06%
    932   343    16366.1621  1063    16363.0000    16372.1707   580924    0.06%
    933   344    16365.8013  1348    16363.0000    16372.1707   584621    0.06%
    956   361    16367.9363  1443    16363.0000    16372.1674   597447    0.06%
Elapsed time = 324.39 sec. (171527.45 ticks, tree = 32.05 MB, solutions = 12)
    979   384    16367.3738  1484    16363.0000    16372.1674   604983    0.06%
   1004   404    16371.1210  1535    16363.0000    16372.1621   613353    0.06%
   1019   419    16368.9888  1286    16363.0000    16372.1621   625092    0.06%
   1070   470    16366.4028   999    16363.0000    16372.1621   639054    0.06%
   1102   500    16365.7361   869    16363.0000    16372.1621   648729    0.06%
   1149   545    16364.7361   738    16363.0000    16372.1621   661932    0.06%
   1195   591    16364.7361   771    16363.0000    16372.1621   674536    0.06%
   1237   620    16371.5119  1314    16363.0000    16372.1611   684389    0.06%
   1292   664    16371.1038  1295    16363.0000    16372.1611   696064    0.06%
   1369   737    16366.0833  1033    16363.0000    16372.1611   708682    0.06%
Elapsed time = 399.02 sec. (213397.60 ticks, tree = 81.16 MB, solutions = 12)
   1411   773    16371.0000  1162    16363.0000    16372.1606   716683    0.06%
   1453   809    infeasible          16363.0000    16372.1606   730286    0.06%
   1479   835    16368.0000  1124    16363.0000    16372.1578   738127    0.06%
   1528   880    16372.1140  1444    16363.0000    16372.1578   748713    0.06%
   1559   909    16368.2213  1048    16363.0000    16372.1578   760151    0.06%
   1593   943    16365.0000   945    16363.0000    16372.1578   773791    0.06%
   1624   966    16371.5440  1485    16363.0000    16372.1577   782919    0.06%
   1668  1008    16365.6333  1104    16363.0000    16372.1577   794338    0.06%
   1687  1024    16370.2128  1492    16363.0000    16372.1549   801881    0.06%
   1719  1056    16368.5313  1159    16363.0000    16372.1549   808588    0.06%
Elapsed time = 472.89 sec. (253076.25 ticks, tree = 104.53 MB, solutions = 12)
   1771  1105    16371.2616  1282    16363.0000    16372.1450   818334    0.06%
   1809  1143    16367.7500   794    16363.0000    16372.1450   824163    0.06%
   1879  1204    16369.9519  1767    16363.0000    16372.1399   838739    0.06%
                                                     Cuts: 40                  
   1922  1247    16367.5000  1214    16363.0000    16372.1399   849353    0.06%
   1954  1273    16372.0572  1864    16363.0000    16372.1361   862134    0.06%
   1979  1298    16368.0913  1175    16363.0000    16372.1361   870258    0.06%
   2000  1315    16371.8747  1573    16363.0000    16372.1359   879647    0.06%
   2033  1348    16368.8333  1122    16363.0000    16372.1359   891047    0.06%
   2073  1383    16371.7321  1571    16363.0000    16372.1346   901503    0.06%
   2118  1428    16367.3241  1016    16363.0000    16372.1346   913711    0.06%
Elapsed time = 560.65 sec. (300147.88 ticks, tree = 128.72 MB, solutions = 12)
   2229  1537    16364.0000   725    16363.0000    16372.1346   926502    0.06%
   2310  1614    16369.9504  1588    16363.0000    16372.1233   937938    0.06%
   2368  1672    16364.7321  1098    16363.0000    16372.1233   949784    0.06%
   2412  1712    16369.0363  1611    16363.0000    16372.1229   959302    0.06%
   2457  1757    16364.5833  1091    16363.0000    16372.1229   967194    0.06%
   2479  1772    16368.2836  1523    16363.0000    16372.1198   973039    0.06%
   2510  1801    16365.0000  1041    16363.0000    16372.1198   986269    0.06%
   2542  1824    16369.8903  1766    16363.0000    16372.1178   999200    0.06%
   2568  1850    16368.0004  1340    16363.0000    16372.1178  1008812    0.06%
   2596  1874    16371.7947  1681    16363.0000    16372.1006  1017142    0.06%
                                                     Cuts: 15                  
Elapsed time = 639.21 sec. (341641.91 ticks, tree = 182.33 MB, solutions = 12)
   2653  1931    16368.0833  1270    16363.0000    16372.1006  1027555    0.06%
   2720  1993    16364.5000   806    16363.0000    16372.1006  1040008    0.06%
   2749  2018    16370.6988  1783    16363.0000    16372.0974  1048491    0.06%
                                                     Cuts: 24                  
   2775  2044    16368.1403  1289    16363.0000    16372.0974  1059909    0.06%
   2825  2092    16364.3333   685    16363.0000    16372.0974  1072610    0.06%
   2911  2173    16364.0000   697    16363.0000    16372.0974  1084872    0.06%
   2968  2226    16370.6392  1597    16363.0000    16372.0963  1096482    0.06%
                                                      Cuts: 9                  
   2979  2237    16370.1428  1569    16363.0000    16372.0963  1099286    0.06%
   3024  2282    16367.1667  1175    16363.0000    16372.0963  1110533    0.06%
   3056  2310    16369.2922  1649    16363.0000    16372.0954  1120292    0.06%
                                                  ZeroHalf: 2                  
Elapsed time = 717.37 sec. (383129.32 ticks, tree = 187.79 MB, solutions = 12)
   3095  2341    16372.0460  1911    16363.0000    16372.0924  1128864    0.06%
                                                      Cuts: 5                  
   3157  2403    16367.8889  1287    16363.0000    16372.0924  1138984    0.06%
   3186  2428    16370.7399  1846    16363.0000    16372.0923  1151019    0.06%
                                                  ZeroHalf: 8                  
   3226  2468    16368.8889  1319    16363.0000    16372.0923  1158799    0.06%
   3260  2502    16365.8333  1083    16363.0000    16372.0923  1170141    0.06%
   3279  2521    16364.8563  1061    16363.0000    16372.0923  1177133    0.06%
   3338  2578    16364.0000   978    16363.0000    16372.0923  1190927    0.06%
   3369  2606    16369.2486  1598    16363.0000    16372.0891  1200258    0.06%
   3396  2633    16365.8667  1380    16363.0000    16372.0891  1209897    0.06%
   3451  2681    16371.6015  1747    16363.0000    16372.0875  1222593    0.06%
                                                  ZeroHalf: 7                  
Elapsed time = 795.31 sec. (423650.67 ticks, tree = 195.44 MB, solutions = 12)
   3479  2709    16370.2408  1354    16363.0000    16372.0875  1231982    0.06%
   3517  2747    16367.2333   997    16363.0000    16372.0875  1243713    0.06%
   3561  2781    16371.0302  1803    16363.0000    16372.0786  1258814    0.06%
                                                      Cuts: 4                  
   3589  2809    16364.8952  1347    16363.0000    16372.0786  1268292    0.06%
   3613  2827    16371.7369  1722    16363.0000    16372.0745  1280044    0.06%
   3679  2893    16368.3300  1435    16363.0000    16372.0745  1288450    0.06%
   3719  2929    16370.5592  1822    16363.0000    16372.0744  1298742    0.06%
   3763  2973    16367.6717  1541    16363.0000    16372.0744  1307022    0.06%
   3810  3018    16365.8711  1101    16363.0000    16372.0744  1313981    0.06%
   3879  3083    16364.0000   946    16363.0000    16372.0744  1327032    0.06%
Elapsed time = 874.62 sec. (465984.81 ticks, tree = 223.99 MB, solutions = 12)
   3944  3132    16371.5128  2022    16363.0000    16372.0717  1342046    0.06%
                                                  ZeroHalf: 3                  
   3979  3167    16369.3622  1655    16363.0000    16372.0717  1347610    0.06%
   4018  3206    16364.7500  1079    16363.0000    16372.0717  1358696    0.06%
   4037  3221    16371.8022  1753    16363.0000    16372.0633  1369805    0.06%
   4102  3286    16367.8333  1155    16363.0000    16372.0633  1380628    0.06%
   4138  3317    16369.3219  1662    16363.0000    16372.0574  1389896    0.06%
   4171  3342    16370.9823  1985    16363.0000    16372.0572  1400694    0.06%
                                                  ZeroHalf: 3                  
   4200  3371    16370.1556  1552    16363.0000    16372.0572  1404901    0.06%
   4265  3436    16364.8754  1065    16363.0000    16372.0572  1416874    0.06%
   4323  3487    16369.7517  1485    16363.0000    16372.0556  1427593    0.06%
                                                  ZeroHalf: 2                  
Elapsed time = 954.34 sec. (507584.65 ticks, tree = 260.31 MB, solutions = 12)
   4383  3547    16366.7500  1141    16363.0000    16372.0556  1438856    0.06%
   4422  3580    infeasible          16363.0000    16372.0556  1452780    0.06%
   4459  3617    16368.8578  1570    16363.0000    16372.0554  1461154    0.06%
   4479  3637    16367.4167  1396    16363.0000    16372.0554  1465246    0.06%
   4520  3678    16364.0000  1015    16363.0000    16372.0554  1478948    0.06%
   4536  3690    16370.9864  1692    16363.0000    16372.0541  1485774    0.06%
   4579  3733    16368.9850  1359    16363.0000    16372.0541  1491893    0.06%
   4636  3790    16364.7800  1092    16363.0000    16372.0541  1504804    0.06%
   4671  3821    16370.8976  1688    16363.0000    16372.0536  1515141    0.06%
                                                  ZeroHalf: 3                  
   4699  3849    16367.9417  1274    16363.0000    16372.0536  1524223    0.06%
Elapsed time = 1031.99 sec. (548031.23 ticks, tree = 295.55 MB, solutions = 12)
   4740  3886    16364.2500  1071    16363.0000    16372.0536  1537102    0.06%
   4772  3912    16372.0452  1825    16363.0000    16372.0536  1549429    0.06%
   4779  3919    16371.9839  1787    16363.0000    16372.0536  1550041    0.06%
   4819  3959    16370.4379  1186    16363.0000    16372.0536  1560880    0.06%
   4863  4003    16367.0000  1090    16363.0000    16372.0536  1572046    0.06%
   4926  4064    16365.0000   867    16363.0000    16372.0536  1584559    0.06%
   4965  4097    16365.9772  1448    16363.0000    16372.0516  1596646    0.06%
                                                  ZeroHalf: 1                  
   4998  4127    16371.9070  1780    16363.0000    16372.0454  1608794    0.06%
                                                  ZeroHalf: 1                  
   5057  4186    16368.6162  1533    16363.0000    16372.0454  1618778    0.06%
   5120  4243    16370.7349  1707    16363.0000    16372.0453  1629822    0.06%
Elapsed time = 1109.65 sec. (588696.39 ticks, tree = 348.45 MB, solutions = 12)
   5164  4287    16365.4921  1371    16363.0000    16372.0453  1641039    0.06%
   5193  4312    16364.6134  1549    16363.0000    16372.0434  1652358    0.06%
   5223  4336    16369.8235  1444    16363.0000    16372.0424  1663513    0.06%
   5289  4402    16367.4167  1063    16363.0000    16372.0424  1674162    0.06%
   5336  4445    16370.0906  1464    16363.0000    16372.0389  1684465    0.06%
   5379  4488    16367.5000  1005    16363.0000    16372.0389  1696046    0.06%
   5434  4543    16364.7500   736    16363.0000    16372.0389  1709272    0.06%
   5486  4589        cutoff          16363.0000    16372.0389  1723153    0.06%
   5523  4622    16368.4848  1200    16363.0000    16372.0386  1732862    0.06%
   5592  4691    16366.0000   906    16363.0000    16372.0386  1745662    0.06%
Elapsed time = 1193.89 sec. (632963.14 ticks, tree = 408.17 MB, solutions = 12)
   5674  4773    16365.0000   692    16363.0000    16372.0386  1758221    0.06%
   5733  4824    16371.0443  1710    16363.0000    16372.0376  1770384    0.06%
   5789  4880    16368.9000  1332    16363.0000    16372.0376  1779926    0.06%
   5871  4957    16370.1217  1816    16363.0000    16372.0337  1793615    0.06%
                                                      Cuts: 4                  
   5892  4978    16368.2727  1373    16363.0000    16372.0337  1803544    0.06%
   5934  5018    16366.6667  1115    16363.0000    16372.0337  1816478    0.06%
   5962  5036    16366.0685  1762    16363.0000    16372.0288  1831925    0.06%
                                                      Cuts: 8                  
   6004  5074    16371.6464  1829    16363.0000    16372.0287  1841097    0.06%
                                                  ZeroHalf: 3                  
   6049  5119    16367.1705  1324    16363.0000    16372.0287  1852295    0.06%
   6079  5149    16365.8455   954    16363.0000    16372.0287  1857626    0.06%
Elapsed time = 1274.90 sec. (675458.55 ticks, tree = 442.93 MB, solutions = 12)
   6129  5195    16371.7461  1764    16363.0000    16372.0269  1869971    0.06%
   6176  5242    16369.1222  1438    16363.0000    16372.0269  1879839    0.06%
   6215  5277    16369.1623  1338    16363.0000    16372.0266  1888898    0.06%
                                                  ZeroHalf: 1                  
   6294  5355    16364.4286  1200    16363.0000    16372.0266  1897896    0.06%
   6332  5389    16369.2632  1327    16363.0000    16372.0260  1908971    0.06%
   6352  5409    16368.0840  1416    16363.0000    16372.0260  1923760    0.06%
   6382  5431    16371.5934  1541    16363.0000    16372.0233  1937060    0.06%
   6420  5469    16368.0000  1338    16363.0000    16372.0233  1947944    0.06%
   6483  5530    16364.5000   959    16363.0000    16372.0233  1961811    0.06%
   6523  5564    16371.3215  1718    16363.0000    16372.0232  1970587    0.06%
                                                  ZeroHalf: 2                  
Elapsed time = 1349.39 sec. (714624.48 ticks, tree = 492.85 MB, solutions = 12)
   6569  5610    16367.0833  1244    16363.0000    16372.0232  1980188    0.06%
   6581  5622    16366.2462  1281    16363.0000    16372.0232  1982777    0.06%
   6639  5675    16370.7648  1606    16363.0000    16372.0227  1993636    0.06%
   6687  5723    16367.6000  1042    16363.0000    16372.0227  2004600    0.06%
   6738  5770    16371.9930  1816    16363.0000    16372.0217  2015808    0.06%
                                                  ZeroHalf: 1                  
   6779  5811    16369.8025  1362    16363.0000    16372.0217  2022915    0.06%
   6860  5890    16365.0000   928    16363.0000    16372.0217  2033373    0.06%
   6917  5946    16364.0000   724    16363.0000    16372.0217  2045670    0.06%
   6954  5974    16370.6982  1674    16363.0000    16372.0211  2059668    0.06%
                                                  ZeroHalf: 6                  
   6979  5999    16367.6667  1527    16363.0000    16372.0211  2068598    0.06%
Elapsed time = 1431.08 sec. (757308.92 ticks, tree = 514.44 MB, solutions = 12)
   7006  6026    16365.5000  1279    16363.0000    16372.0211  2082147    0.06%
   7031  6040    16370.5585  1674    16363.0000    16372.0193  2094802    0.06%
   7064  6073    16368.4972  1431    16363.0000    16372.0193  2106695    0.06%
   7079  6088    16367.9000  1364    16363.0000    16372.0193  2107231    0.06%
   7128  6137    16365.3333  1006    16363.0000    16372.0193  2119708    0.06%
   7195  6202    16364.0000   660    16363.0000    16372.0193  2133057    0.06%
   7245  6247    16370.5089  1724    16363.0000    16372.0192  2144250    0.06%
   7278  6280    16367.8254  1302    16363.0000    16372.0192  2155840    0.06%
   7351  6350    16371.1879  1412    16363.0000    16372.0173  2169174    0.06%
   7388  6387    16368.8556  1121    16363.0000    16372.0173  2178923    0.06%
Elapsed time = 1508.39 sec. (797573.38 ticks, tree = 566.39 MB, solutions = 12)
   7453  6452    16365.6667  1014    16363.0000    16372.0173  2191773    0.06%
   7506  6499    16369.7517  1496    16363.0000    16372.0172  2202338    0.06%
   7545  6538    16365.9498  1057    16363.0000    16372.0172  2215368    0.06%
   7598  6589    16364.0000  1163    16363.0000    16372.0172  2228681    0.06%
   7640  6623    16369.9745  1709    16363.0000    16372.0157  2239632    0.06%
   7676  6659    16366.8750  1185    16363.0000    16372.0157  2249975    0.06%
   7703  6682    16364.0000  1060    16363.0000    16372.0157  2263364    0.06%
   7739  6709    16371.0595  1608    16363.0000    16372.0154  2273705    0.06%
   7779  6749    16367.5000   965    16363.0000    16372.0154  2283326    0.06%
   7840  6809    16364.0000   926    16363.0000    16372.0154  2296302    0.06%
Elapsed time = 1585.24 sec. (837403.31 ticks, tree = 622.84 MB, solutions = 12)
   7866  6830    16369.5622  1420    16363.0000    16372.0153  2305488    0.06%
                                                  ZeroHalf: 2                  
   7939  6903    16366.1667   790    16363.0000    16372.0153  2317578    0.06%
   7979  6937    16370.6463  1929    16363.0000    16372.0145  2325210    0.06%
   8038  6996    16367.9667  1434    16363.0000    16372.0145  2333860    0.06%
   8121  7070    16371.0698  1625    16363.0000    16372.0130  2344463    0.06%
   8179  7128    16368.1786  1200    16363.0000    16372.0130  2353632    0.06%
   8253  7200    16366.0000   705    16363.0000    16372.0130  2365195    0.06%
   8308  7253    16364.0000   775    16363.0000    16372.0130  2377778    0.06%
   8326  7267    16368.9364  1646    16363.0000    16372.0129  2386646    0.06%
                                                  ZeroHalf: 1                  
   8366  7307    16367.8000  1346    16363.0000    16372.0129  2395537    0.06%
Elapsed time = 1669.20 sec. (881225.84 ticks, tree = 679.28 MB, solutions = 12)
   8407  7348    16364.0000   660    16363.0000    16372.0129  2406945    0.06%
   8482  7417    16364.0000   563    16363.0000    16372.0129  2421613    0.06%
   8522  7447    16370.7019  1580    16363.0000    16372.0098  2431490    0.06%
                                                  ZeroHalf: 3                  
   8566  7491    16367.2981  1282    16363.0000    16372.0098  2440057    0.06%
   8628  7551        cutoff          16363.0000    16372.0098  2448095    0.06%
   8659  7578    16369.6667  1190    16363.0000    16372.0097  2458168    0.06%
   8699  7618    16367.1500  1094    16363.0000    16372.0097  2469855    0.06%
   8765  7680    16370.3448  1637    16363.0000    16372.0074  2479042    0.06%
                                                  ZeroHalf: 5                  
   8779  7694    16369.7570  1562    16363.0000    16372.0074  2482418    0.06%
   8820  7735    16367.4375  1143    16363.0000    16372.0074  2494137    0.06%
Elapsed time = 1747.66 sec. (922644.83 ticks, tree = 735.78 MB, solutions = 12)
   8863  7776    16364.0000   656    16363.0000    16372.0074  2506407    0.06%
   8910  7817    16371.0275  1790    16363.0000    16372.0072  2518104    0.06%
   8967  7874    16368.1318  1355    16363.0000    16372.0072  2528013    0.06%
   9033  7939    16364.0000   869    16363.0000    16372.0072  2538968    0.06%
   9062  7962    16369.9284  1549    16363.0000    16372.0060  2550731    0.06%
                                                  ZeroHalf: 1                  
   9099  7999    16367.5709  1399    16363.0000    16372.0060  2561891    0.06%
   9125  8021        cutoff          16363.0000    16372.0060  2576383    0.06%
   9159  8053    16369.6442  1534    16363.0000    16372.0028  2587850    0.06%
   9201  8095    16366.9737  1084    16363.0000    16372.0028  2601380    0.06%
   9248  8138    16370.6057  1892    16363.0000    16372.0025  2611867    0.06%
Elapsed time = 1824.65 sec. (961957.37 ticks, tree = 789.65 MB, solutions = 12)
   9278  8168    16368.8571  1792    16363.0000    16372.0025  2621703    0.06%
   9371  8260    16364.8333  1298    16363.0000    16372.0025  2632968    0.06%
   9409  8293    16370.1583  1550    16363.0000    16372.0020  2641716    0.06%
   9476  8360    16366.5288  1048    16363.0000    16372.0020  2652396    0.06%
   9527  8408    16370.1563  1629    16363.0000    16372.0019  2662911    0.06%
   9558  8439    16367.8000  1001    16363.0000    16372.0019  2674323    0.06%
   9579  8460    16367.4911  1051    16363.0000    16372.0019  2678922    0.06%
   9633  8510    16370.1986  1886    16363.0000    16372.0018  2693252    0.06%
   9660  8537    16368.5222  1435    16363.0000    16372.0018  2701719    0.06%
   9680  8557    16365.1667  1152    16363.0000    16372.0018  2711987    0.06%
Elapsed time = 1904.58 sec. (1001966.39 ticks, tree = 845.45 MB, solutions = 12)
   9708  8582        cutoff          16363.0000    16372.0018  2723264    0.06%
   9730  8598    16370.5792  1500    16363.0000    16372.0013  2732099    0.06%
   9772  8640    16367.1422  1375    16363.0000    16372.0013  2741027    0.06%
   9798  8666    16367.0523  1258    16363.0000    16372.0013  2741939    0.06%
   9847  8713    16364.2222  1033    16363.0000    16372.0013  2754560    0.06%
   9879  8739    16371.1873  1594    16363.0000    16371.9990  2759738    0.05%
                                                  ZeroHalf: 2                  
   9880  8740    16370.9863  1822    16363.0000    16371.9983  2761344    0.05%
   9881  8741    16370.7606  1646    16363.0000    16371.9967  2764181    0.05%
   9910  8770    16367.5794  1414    16363.0000    16371.9944  2775151    0.05%
   9946  8796    16371.2208  1810    16363.0000    16371.9939  2786115    0.05%
Elapsed time = 2021.46 sec. (1054839.26 ticks, tree = 877.28 MB, solutions = 12)
   9976  8826    16369.0492  1696    16363.0000    16371.9939  2795235    0.05%
  10050  8900    16365.7333  1106    16363.0000    16371.9939  2804298    0.05%
  10103  8951    16364.0000   773    16363.0000    16371.9939  2816666    0.05%
  10158  8999    16369.9474  1622    16363.0000    16371.9922  2828930    0.05%
  10179  9020    16368.4874  1457    16363.0000    16371.9922  2834401    0.05%
  10236  9077    16365.5833  1168    16363.0000    16371.9922  2846673    0.05%
  10299  9134    16370.9070  1616    16363.0000    16371.9908  2855995    0.05%
                                                  ZeroHalf: 4                  
  10355  9190    16367.6993  1396    16363.0000    16371.9908  2865240    0.05%
  10422  9253    16371.6986  1761    16363.0000    16371.9901  2879420    0.05%
  10451  9282    16370.0740  1725    16363.0000    16371.9901  2888377    0.05%
Elapsed time = 2104.25 sec. (1097711.90 ticks, tree = 942.31 MB, solutions = 12)
  10496  9327    16366.1500  1277    16363.0000    16371.9901  2898511    0.05%
  10553  9379    16371.1757  1729    16363.0000    16371.9898  2910355    0.05%
  10590  9416    16368.0000  1195    16363.0000    16371.9898  2919894    0.05%
  10628  9454    16365.0000   924    16363.0000    16371.9898  2930633    0.05%
  10673  9495    16364.0000   893    16363.0000    16371.9898  2943978    0.05%
  10723  9537    16369.6321  1590    16363.0000    16371.9884  2957472    0.05%
  10804  9618    16366.2222   925    16363.0000    16371.9884  2967009    0.05%
  10869  9679    16364.0000  1013    16363.0000    16371.9884  2980654    0.05%
  10935  9740    16368.1197  1364    16363.0000    16371.9881  2990490    0.05%
                                                     Fract: 1                  
  10979  9784    16365.6875  1022    16363.0000    16371.9881  2999146    0.05%
Elapsed time = 2183.48 sec. (1137646.31 ticks, tree = 1009.61 MB, solutions = 12)
  11063  9863    16369.0176  1403    16363.0000    16371.9858  3009439    0.05%
  11139  9939    16365.0000   914    16363.0000    16371.9858  3021414    0.05%
  11179  9976    16367.5889  1646    16363.0000    16371.9849  3032444    0.05%
  11234 10026    16371.5510  1804    16363.0000    16371.9847  3043309    0.05%
                                                  ZeroHalf: 3                  
  11263 10055    16368.4579  1646    16363.0000    16371.9847  3052299    0.05%
  11307 10093    16364.5000  1023    16363.0000    16371.9847  3062292    0.05%
  11363 10144    16367.8704  1353    16363.0000    16371.9829  3071168    0.05%
                                                  ZeroHalf: 1                  
  11379 10160    16366.3038  1356    16363.0000    16371.9829  3074115    0.05%
  11440 10213    16371.0588  1860    16363.0000    16371.9806  3086025    0.05%
  11490 10263    16369.2881  1299    16363.0000    16371.9806  3095986    0.05%
Elapsed time = 2263.81 sec. (1178925.14 ticks, tree = 1052.88 MB, solutions = 12)
  11540 10313    16367.0000   888    16363.0000    16371.9806  3108070    0.05%
  11606 10376    16371.3497  1583    16363.0000    16371.9800  3117830    0.05%
  11654 10424    16368.5800  1361    16363.0000    16371.9800  3127333    0.05%
  11762 10524    16370.9674  1660    16363.0000    16371.9768  3139561    0.05%
  11810 10572    16368.5885  1377    16363.0000    16371.9768  3150651    0.05%
  11845 10607    16365.6500  1108    16363.0000    16371.9768  3162408    0.05%
  11897 10656    16370.5953  1677    16363.0000    16371.9749  3174361    0.05%
                                                  ZeroHalf: 2                  
  11920 10679    16369.0926  1419    16363.0000    16371.9749  3183773    0.05%
  11942 10701    16368.7895  1525    16363.0000    16371.9749  3193629    0.05%
  11976 10727    16371.7519  1833    16363.0000    16371.9749  3207058    0.05%
                                                  ZeroHalf: 1                  
Elapsed time = 2342.12 sec. (1218612.00 ticks, tree = 1102.55 MB, solutions = 12)
  12032 10783    16368.5833  1267    16363.0000    16371.9749  3215331    0.05%
  12097 10848    16366.3333  1165    16363.0000    16371.9749  3224152    0.05%
  12152 10898    16371.0302  1653    16363.0000    16371.9740  3238218    0.05%
  12191 10937    16370.1390  1480    16363.0000    16371.9740  3241544    0.05%
  12266 11012    16366.7056  1389    16363.0000    16371.9740  3252421    0.05%
  12288 11034    16365.7500   927    16363.0000    16371.9740  3256469    0.05%
  12345 11088        cutoff          16363.0000    16371.9740  3269511    0.05%
  12384 11123    16368.1928  1731    16363.0000    16371.9724  3280317    0.05%
  12420 11159    16364.7363  1530    16363.0000    16371.9724  3290067    0.05%
  12489 11222    16368.7747  1423    16363.0000    16371.9694  3299469    0.05%
Elapsed time = 2418.69 sec. (1257774.02 ticks, tree = 1168.81 MB, solutions = 12)
  12560 11293    16365.7500  1065    16363.0000    16371.9694  3310027    0.05%
  12603 11332    16364.0000   853    16363.0000    16371.9694  3322449    0.05%
  12638 11363    16366.9000  1382    16363.0000    16371.9661  3331527    0.05%
  12659 11383    16364.8500  1414    16363.0000    16371.9661  3341204    0.05%
  12718 11432    16370.0143  1505    16363.0000    16371.9655  3348978    0.05%
                                                  ZeroHalf: 1                  
  12764 11478    16367.0285  1282    16363.0000    16371.9655  3360490    0.05%
  12788 11502    16366.5667  1056    16363.0000    16371.9655  3363318    0.05%
  12839 11553    16364.0000   760    16363.0000    16371.9655  3376007    0.05%
  12868 11578    16370.8849  1741    16363.0000    16371.9644  3388083    0.05%
  12903 11613    16366.5758  1244    16363.0000    16371.9644  3397724    0.05%
Elapsed time = 2497.00 sec. (1297157.67 ticks, tree = 1200.60 MB, solutions = 12)
  12949 11655    16370.8776  1749    16363.0000    16371.9591  3410571    0.05%
  13020 11726    16365.7407  1249    16363.0000    16371.9591  3419340    0.05%
  13085 11786    16370.2671  1595    16363.0000    16371.9570  3428222    0.05%
                                                  ZeroHalf: 1                  
  13129 11830    16367.1429  1296    16363.0000    16371.9570  3438785    0.05%
  13179 11880    16364.5000   977    16363.0000    16371.9570  3450282    0.05%
  13206 11903    16368.7556  1535    16363.0000    16371.9553  3460273    0.05%
  13250 11945    16364.6667   877    16363.0000    16371.9553  3470955    0.05%
  13300 11990    16370.6482  1769    16363.0000    16371.9545  3484241    0.05%
  13353 12043    16367.3333  1593    16363.0000    16371.9545  3492488    0.05%
  13434 12121    16371.5985  1743    16363.0000    16371.9536  3502241    0.05%
Elapsed time = 2584.05 sec. (1340804.65 ticks, tree = 1240.26 MB, solutions = 12)
  13499 12186    16367.4844  1248    16363.0000    16371.9536  3511744    0.05%
  13564 12251    16364.5000   799    16363.0000    16371.9536  3522815    0.05%
  13610 12285        cutoff          16363.0000    16371.9536  3537957    0.05%
  13638 12309    16367.0000  1371    16363.0000    16371.9501  3549509    0.05%
                                                  ZeroHalf: 2                  
  13701 12368    16369.0247  2153    16363.0000    16371.9500  3561783    0.05%
                                                  ZeroHalf: 2                  
  13776 12443    16364.5944  1486    16363.0000    16371.9500  3570006    0.05%
  13807 12470    16368.0000  1292    16363.0000    16371.9483  3580173    0.05%
  13833 12496    16365.9745  1144    16363.0000    16371.9483  3591839    0.05%
  13858 12520    16364.0000   783    16363.0000    16371.9483  3604165    0.05%
  13895 12553    16364.0000   822    16363.0000    16371.9483  3619308    0.05%
Elapsed time = 2664.14 sec. (1380675.02 ticks, tree = 1298.20 MB, solutions = 12)
  13945 12597    16368.3704  1339    16363.0000    16371.9460  3627229    0.05%
  14009 12661    16364.0000   930    16363.0000    16371.9460  3638265    0.05%
  14051 12696    16370.6062  1695    16363.0000    16371.9449  3650177    0.05%
  14079 12724    16369.1970  1484    16363.0000    16371.9449  3653177    0.05%
  14148 12793    16365.9417  1172    16363.0000    16371.9449  3663847    0.05%
  14213 12854    16370.4288  1494    16363.0000    16371.9440  3673467    0.05%
  14250 12891    16367.8333   999    16363.0000    16371.9440  3686144    0.05%
  14306 12947    16366.0000   950    16363.0000    16371.9440  3698930    0.05%
  14378 13015        cutoff          16363.0000    16371.9440  3712225    0.05%
  14429 13064    16368.5000  1367    16363.0000    16371.9409  3721132    0.05%
Elapsed time = 2752.11 sec. (1423369.73 ticks, tree = 1360.78 MB, solutions = 12)
  14500 13135    16364.5000  1062    16363.0000    16371.9409  3733197    0.05%
  14536 13165    16371.7173  1614    16363.0000    16371.9409  3744838    0.05%
  14568 13197    16368.5231  1241    16363.0000    16371.9409  3753210    0.05%
  14600 13229    16365.4167   866    16363.0000    16371.9409  3764909    0.05%
  14646 13270    16364.0000   827    16363.0000    16371.9409  3779706    0.05%
  14675 13289    16371.4614  1823    16363.0000    16371.9402  3791319    0.05%
                                                  ZeroHalf: 2                  
  14722 13336    16367.5743  1362    16363.0000    16371.9402  3800010    0.05%
  14764 13376    16365.1429  1014    16363.0000    16371.9402  3812185    0.05%
  14817 13425    16369.6492  1568    16363.0000    16371.9325  3820932    0.05%
  14882 13490    16366.1667   746    16363.0000    16371.9325  3833068    0.05%
Elapsed time = 2830.87 sec. (1462730.11 ticks, tree = 1384.79 MB, solutions = 12)
  14932 13520    16370.0128  1565    16363.0000    16371.9322  3848538    0.05%
  14979 13566    16364.7500  1319    16363.0000    16371.9322  3854103    0.05%
  15019 13602    16370.0882  1425    16363.0000    16371.9297  3863113    0.05%
  15058 13641    16366.9722  1507    16363.0000    16371.9297  3873908    0.05%
  15104 13683    16370.5792  1888    16363.0000    16371.9292  3883382    0.05%
  15137 13711    16371.7606  1940    16363.0000    16371.9275  3892781    0.05%
  15194 13768    16367.6431  1459    16363.0000    16371.9275  3901007    0.05%
  15259 13829    16371.5793  1808    16363.0000    16371.9235  3909757    0.05%
  15332 13902    16367.6500  1289    16363.0000    16371.9235  3919376    0.05%
  15424 13991    16370.4205  1533    16363.0000    16371.9226  3927387    0.05%
Elapsed time = 2915.00 sec. (1503644.10 ticks, tree = 1412.89 MB, solutions = 12)
  15462 14029    16366.1692  1263    16363.0000    16371.9226  3938398    0.05%
  15479 14046    16365.1000  1526    16363.0000    16371.9226  3942821    0.05%
  15522 14086    16369.7695  1613    16363.0000    16371.9182  3953076    0.05%
  15576 14140    16365.7604  1116    16363.0000    16371.9182  3964553    0.05%
  15614 14174    16366.3333  1422    16363.0000    16371.9133  3973478    0.05%
  15675 14226    16369.7360  1514    16363.0000    16371.9106  3982247    0.05%
  15767 14313    16370.8967  1603    16363.0000    16371.9105  3993302    0.05%
  15825 14371    16365.5000   882    16363.0000    16371.9105  4002535    0.05%
  15884 14422    16370.8627  1695    16363.0000    16371.9094  4013271    0.05%
  15933 14471    16366.3333  1296    16363.0000    16371.9094  4022549    0.05%
Elapsed time = 3001.65 sec. (1546244.37 ticks, tree = 1434.04 MB, solutions = 12)
  15968 14504    16364.3333   920    16363.0000    16371.9094  4035645    0.05%
  16007 14539    16367.8333  1316    16363.0000    16371.9093  4044101    0.05%
  16040 14568    16369.2435  1643    16363.0000    16371.9073  4054232    0.05%
  16071 14599    16366.6111  1170    16363.0000    16371.9073  4063610    0.05%
  16102 14626    16370.3457  1457    16363.0000    16371.9067  4072294    0.05%
  16163 14687    16366.5000  1099    16363.0000    16371.9067  4082771    0.05%
  16209 14730    16371.1953  1701    16363.0000    16371.9061  4092962    0.05%
  16264 14785    16366.7443   938    16363.0000    16371.9061  4104236    0.05%
  16318 14836    16364.0000   734    16363.0000    16371.9061  4116941    0.05%
  16368 14881    16368.9216  1536    16363.0000    16371.9020  4126189    0.05%
                                                    Covers: 2                  
Elapsed time = 3082.97 sec. (1585838.90 ticks, tree = 1455.69 MB, solutions = 12)
  16379 14892    16368.0000  1252    16363.0000    16371.9020  4127457    0.05%
  16457 14970    16364.0000  1114    16363.0000    16371.9020  4141963    0.05%
  16485 14994    16371.2882  1653    16363.0000    16371.9001  4152764    0.05%
  16546 15055    16367.9393  1323    16363.0000    16371.9001  4161491    0.05%
  16622 15130    16364.0000   684    16363.0000    16371.9001  4173555    0.05%
  16655 15157    16367.7627  1604    16363.0000    16371.9001  4184250    0.05%
  16684 15180    16371.7676  1765    16363.0000    16371.8938  4195301    0.05%
  16744 15240    16368.0000  1325    16363.0000    16371.8938  4204194    0.05%
  16783 15279    16366.7917  1277    16363.0000    16371.8938  4213603    0.05%
  16826 15322    16364.2500   871    16363.0000    16371.8938  4226047    0.05%
Elapsed time = 3168.82 sec. (1627798.28 ticks, tree = 1497.47 MB, solutions = 12)
  16848 15338    16370.5303  1690    16363.0000    16371.8931  4239453    0.05%
  16942 15432    16366.5417  1026    16363.0000    16371.8931  4250373    0.05%
  16998 15484    16366.3333  1210    16363.0000    16371.8917  4260374    0.05%
  17042 15523    16371.4448  1607    16363.0000    16371.8913  4271334    0.05%
  17107 15588    16367.3287  1089    16363.0000    16371.8913  4282861    0.05%
  17168 15647    16365.0000   973    16363.0000    16371.8913  4295283    0.05%
  17192 15668    16364.0000   807    16363.0000    16371.8913  4311018    0.05%
  17201 15673    16367.3354  1770    16363.0000    16371.8911  4320771    0.05%
  17250 15718    16370.9094  1627    16363.0000    16371.8906  4330443    0.05%
Starting limited solution polishing.
  17281 15749    16367.9333  1245    16363.0000    16371.8906  4334342    0.05%
Elapsed time = 3251.79 sec. (1667451.73 ticks, tree = 1520.81 MB, solutions = 12)
  17360 15828    16365.3750  1001    16363.0000    16371.8906  4346653    0.05%
  17411 15871    16370.0987  1579    16363.0000    16371.8904  4357112    0.05%
  17464 15924    16366.6601  1226    16363.0000    16371.8904  4369449    0.05%
  17542 15997    16370.4991  1508    16363.0000    16371.8885  4380161    0.05%
                                                  ZeroHalf: 1                  
  17639 16094    16365.5000   898    16363.0000    16371.8885  4391758    0.05%
  17687 16138    16370.7712  1779    16363.0000    16371.8881  4403304    0.05%
  17739 16190    16367.4000  1267    16363.0000    16371.8881  4411720    0.05%
  17792 16239    16370.9863  1947    16363.0000    16371.8873  4421650    0.05%
                                                  ZeroHalf: 2                  
  17829 16274    16367.0000  1080    16363.0000    16371.8873  4432970    0.05%
  17876 16319    16364.0000   776    16363.0000    16371.8873  4444576    0.05%
Elapsed time = 3331.59 sec. (1706498.15 ticks, tree = 1577.07 MB, solutions = 12)
  17885 16322    16371.8303  1921    16363.0000    16371.8867  4449261    0.05%
  17950 16387    16366.1667  1093    16363.0000    16371.8867  4458949    0.05%
  18024 16453    16370.8568  1714    16363.0000    16371.8867  4468102    0.05%
  18079 16508    16366.7246  1331    16363.0000    16371.8867  4477295    0.05%
  18128 16553    16370.7349  1510    16363.0000    16371.8823  4488339    0.05%
  18196 16621    16366.2292  1257    16363.0000    16371.8823  4498182    0.05%
  18251 16672    16370.9857  1574    16363.0000    16371.8817  4508125    0.05%
  18279 16700    16367.8727  1407    16363.0000    16371.8817  4512964    0.05%
  18346 16767    16364.5000  1033    16363.0000    16371.8817  4523984    0.05%
  18387 16801    16371.3986  1747    16363.0000    16371.8808  4535069    0.05%
Elapsed time = 3426.87 sec. (1750442.30 ticks, tree = 1629.54 MB, solutions = 12)
  18422 16836    16367.9444  1250    16363.0000    16371.8808  4544615    0.05%
  18470 16884    16365.0000   880    16363.0000    16371.8808  4556892    0.05%
  18509 16919    16370.3103  1693    16363.0000    16371.8766  4568843    0.05%
  18565 16975    16366.0484  1338    16363.0000    16371.8766  4578512    0.05%
  18579 16985    16371.7571  1886    16363.0000    16371.8766  4586371    0.05%
  18629 17035    16368.2706  1436    16363.0000    16371.8766  4594796    0.05%
  18693 17099    16364.6667  1130    16363.0000    16371.8766  4603403    0.05%
  18748 17150    16368.1984  1450    16363.0000    16371.8747  4612780    0.05%
  18820 17222    16365.8333   986    16363.0000    16371.8747  4621559    0.05%
  18878 17272    16364.0000   897    16363.0000    16371.8747  4633968    0.05%
Elapsed time = 3510.55 sec. (1789412.94 ticks, tree = 1692.26 MB, solutions = 12)
  18929 17313    16371.7908  1881    16363.0000    16371.8747  4645778    0.05%
                                                  ZeroHalf: 1                  
  18982 17366    16368.5322  1664    16363.0000    16371.8747  4653210    0.05%
  19054 17438    16365.5000  1030    16363.0000    16371.8747  4665924    0.05%
  19094 17474    16365.5185  1482    16363.0000    16371.8730  4674451    0.05%
  19123 17497    16368.1929  1630    16363.0000    16371.8728  4682316    0.05%
                                                  ZeroHalf: 2                  
  19153 17522    16370.0703  1692    16363.0000    16371.8675  4693252    0.05%
  19179 17548    16368.8986  1364    16363.0000    16371.8675  4702184    0.05%
  19208 17577    16367.1551  1360    16363.0000    16371.8675  4712951    0.05%

Cover cuts applied:  3
Zero-half cuts applied:  541
Lift and project cuts applied:  1
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =   45.19 sec. (22794.83 ticks)
Sequential b&c:
  Real time             = 3554.86 sec. (1806812.57 ticks)
                          ------------
Total (root+branch&cut) = 3600.05 sec. (1829607.41 ticks)

--- MIP status (107): time limit exceeded.
--- Cplex Time: 3600.05sec (det. 1829607.64 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 91265 rows and 81922 columns.
All rows and columns eliminated.
Presolve time = 0.08 sec. (45.98 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.14sec (det. 76.54 ticks)


Resource limit exceeded
MIP Solution:        16363.000000    (4722243 iterations, 19268 nodes)
Final Solve:         16363.000000    (0 iterations)

Best possible:       16371.867536
Absolute gap:            8.867536
Relative gap:            0.000542

--- Reading solution for model mymodel
--- gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt(17237) 40 Mb  3602 secs
--- Executing after solve: elapsed 1:00:04.167
--- gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt(17238) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt(17255) 40 Mb--- gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt(17258) 40 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0128_016_32_04_0.67_05_0.50_0.90_27_results.txt
*** Status: Normal completion
--- Job gams_0128_016_32_04_0.67_05_0.50_0.90_27_problem.txt Stop 02/25/21 07:09:16 elapsed 1:00:05.206
