--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_02_problem.txt Start 02/24/21 20:04:52 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_02_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225i\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.50_0.90_02_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.50_0.90_02.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.50_0.90_02_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.032
--- gams_0064_002_32_04_0.67_05_0.50_0.90_02_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.50_0.90_02_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,257 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.154

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 962 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11136 columns, and 37476 nonzeros.
Reduced MIP has 11136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.06 ticks)
Probing fixed 928 vars, tightened 0 bounds.
Probing changed sense of 56 constraints.
Probing time = 0.08 sec. (29.54 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 448 rows and 985 columns.
Aggregator did 448 substitutions.
Reduced MIP has 7360 rows, 9703 columns, and 32876 nonzeros.
Reduced MIP has 9703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (314.25 ticks)
Probing time = 0.02 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7360 rows, 9703 columns, and 32876 nonzeros.
Reduced MIP has 9703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (29.14 ticks)
Probing time = 0.00 sec. (4.38 ticks)
Clique table members: 24159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (4.27 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8484.000000
Perturbation started.
Iteration:   101   Dual objective     =          8484.000000
Iteration:   452   Dual objective     =          8483.999878
Iteration:   811   Dual objective     =          8483.999773
Iteration:  1182   Dual objective     =          8483.999648
Iteration:  1559   Dual objective     =          8483.999521
Iteration:  1918   Dual objective     =          8483.999393
Iteration:  2274   Dual objective     =          8483.999309
Iteration:  2611   Dual objective     =          8483.999261
Iteration:  2948   Dual objective     =          8483.999228
Iteration:  3266   Dual objective     =          8483.999205
Iteration:  3579   Dual objective     =          8483.999181
Iteration:  3877   Dual objective     =          8483.999163
Iteration:  4164   Dual objective     =          8483.999149
Iteration:  4431   Dual objective     =          8483.999136
Iteration:  4698   Dual objective     =          8483.999125
Iteration:  4941   Dual objective     =          8483.999116
Iteration:  5142   Dual objective     =          8483.999108
Iteration:  5278   Dual objective     =          8483.999103
Iteration:  5432   Dual objective     =          8483.999099
Iteration:  5592   Dual objective     =          8483.999091
Iteration:  5768   Dual objective     =          8483.999085
Iteration:  5912   Dual objective     =          8483.999082
Iteration:  6046   Dual objective     =          8483.999079
Iteration:  6172   Dual objective     =          8483.999076
Iteration:  6302   Dual objective     =          8483.999073
Iteration:  6418   Dual objective     =          8483.999071
Iteration:  6541   Dual objective     =          8483.999069
Iteration:  6675   Dual objective     =          8483.999067
Iteration:  6804   Dual objective     =          8483.999065
Iteration:  6927   Dual objective     =          8483.999063
Iteration:  7049   Dual objective     =          8483.999062
Iteration:  7174   Dual objective     =          8483.999060
Iteration:  7294   Dual objective     =          8483.999060
Iteration:  7412   Dual objective     =          8483.999059
Iteration:  7522   Dual objective     =          8483.999059
Removing perturbation.
Root relaxation solution time = 1.08 sec. (631.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8484.0000  1393                   8484.0000     7540         
      0     0     8484.0000   427                     Cuts: 9     7953         
      0     0     8484.0000   377                    Cuts: 64     8888         
      0     0     8484.0000   270                ZeroHalf: 27     9317         
      0     0     8484.0000   280                ZeroHalf: 22     9673         
*     0+    0                         8471.0000     8484.0000             0.15%
Found incumbent of value 8471.000000 after 5.24 sec. (3269.11 ticks)
*     0+    0                         8482.0000     8484.0000             0.02%
Found incumbent of value 8482.000000 after 5.26 sec. (3278.89 ticks)
*     0+    0                         8483.0000     8484.0000             0.01%
Found incumbent of value 8483.000000 after 5.29 sec. (3299.63 ticks)
      0     2     8484.0000   119     8483.0000     8484.0000     9868    0.01%
Elapsed time = 5.37 sec. (3338.15 ticks, tree = 0.01 MB, solutions = 3)
     26    28     8484.0000   136     8483.0000     8484.0000    12429    0.01%
*    30+    1                         8484.0000     8484.0000             0.00%
Found incumbent of value 8484.000000 after 5.82 sec. (3673.06 ticks)

Zero-half cuts applied:  32
Lift and project cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    5.34 sec. (3322.94 ticks)
Sequential b&c:
  Real time             =    0.50 sec. (351.64 ticks)
                          ------------
Total (root+branch&cut) =    5.83 sec. (3674.57 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 5.83sec (det. 3674.61 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (7.09 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.43 ticks)


Proven optimal solution
MIP Solution:         8484.000000    (12448 iterations, 30 nodes)
Final Solve:          8484.000000    (0 iterations)

Best possible:        8484.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- Executing after solve: elapsed 0:00:06.170
--- gams_0064_002_32_04_0.67_05_0.50_0.90_02_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.50_0.90_02_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.50_0.90_02_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.50_0.90_02_problem.txt Stop 02/24/21 20:04:58 elapsed 0:00:06.193
