--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_11_problem.txt Start 02/24/21 17:59:14 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_11_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225j\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.10_0.90_11_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.10_0.90_11.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.10_0.90_11_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.037
--- gams_0064_002_32_04_0.67_05_0.10_0.90_11_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_11_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,481 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.167

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 738 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11360 columns, and 38155 nonzeros.
Reduced MIP has 11360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (42.62 ticks)
Probing fixed 872 vars, tightened 0 bounds.
Probing changed sense of 42 constraints.
Probing time = 0.08 sec. (29.94 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 336 rows and 935 columns.
Aggregator did 336 substitutions.
Reduced MIP has 7584 rows, 10089 columns, and 34353 nonzeros.
Reduced MIP has 10089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (323.02 ticks)
Probing time = 0.00 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7584 rows, 10089 columns, and 34353 nonzeros.
Reduced MIP has 10089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.82 ticks)
Probing time = 0.02 sec. (4.49 ticks)
Clique table members: 25144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (5.15 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8830.000000
Perturbation started.
Iteration:   101   Dual objective     =          8830.000000
Iteration:   463   Dual objective     =          8829.999840
Iteration:   830   Dual objective     =          8829.999732
Iteration:  1192   Dual objective     =          8829.999610
Iteration:  1570   Dual objective     =          8829.999463
Iteration:  1949   Dual objective     =          8829.999336
Iteration:  2308   Dual objective     =          8829.999220
Iteration:  2655   Dual objective     =          8829.999168
Iteration:  3014   Dual objective     =          8829.999119
Iteration:  3345   Dual objective     =          8829.999090
Iteration:  3664   Dual objective     =          8829.999069
Iteration:  3966   Dual objective     =          8829.999048
Iteration:  4278   Dual objective     =          8829.999032
Iteration:  4581   Dual objective     =          8829.999015
Iteration:  4857   Dual objective     =          8829.999001
Iteration:  5139   Dual objective     =          8829.998989
Iteration:  5402   Dual objective     =          8829.998976
Iteration:  5588   Dual objective     =          8829.998969
Iteration:  5799   Dual objective     =          8829.998959
Iteration:  5977   Dual objective     =          8829.998954
Iteration:  6184   Dual objective     =          8829.998945
Iteration:  6315   Dual objective     =          8829.998940
Iteration:  6482   Dual objective     =          8829.998934
Iteration:  6617   Dual objective     =          8829.998930
Iteration:  6760   Dual objective     =          8829.998926
Iteration:  6903   Dual objective     =          8829.998923
Iteration:  7028   Dual objective     =          8829.998919
Iteration:  7156   Dual objective     =          8829.998916
Iteration:  7291   Dual objective     =          8829.998913
Iteration:  7423   Dual objective     =          8829.998910
Iteration:  7546   Dual objective     =          8829.998908
Iteration:  7665   Dual objective     =          8829.998906
Iteration:  7798   Dual objective     =          8829.998904
Iteration:  7919   Dual objective     =          8829.998903
Iteration:  8032   Dual objective     =          8829.998902
Removing perturbation.
Root relaxation solution time = 1.01 sec. (594.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8830.0000  1444                   8830.0000     8100         
      0     0     8830.0000   782                    Cuts: 18     8771         
      0     0     8830.0000   802                    Cuts: 89    10507         
      0     0     8830.0000   450                 ZeroHalf: 7    10792         
      0     0     8830.0000   605                ZeroHalf: 43    11630         
*     0+    0                         8823.0000     8830.0000             0.08%
Found incumbent of value 8823.000000 after 12.99 sec. (8213.96 ticks)
*     0+    0                         8825.0000     8830.0000             0.06%
Found incumbent of value 8825.000000 after 13.09 sec. (8262.26 ticks)
      0     2     8830.0000   131     8825.0000     8830.0000    11630    0.06%
Elapsed time = 13.20 sec. (8310.30 ticks, tree = 0.01 MB, solutions = 2)
      5     5     8830.0000   522     8825.0000     8830.0000    15125    0.06%
      9     9     8830.0000   885     8825.0000     8830.0000    19405    0.06%
     10    10     8830.0000   482     8825.0000     8830.0000    20807    0.06%
     11    11     8830.0000   476     8825.0000     8830.0000    24567    0.06%
     16    14        cutoff           8825.0000     8830.0000    26291    0.06%
     17    15     8830.0000   469     8825.0000     8830.0000    27835    0.06%
     21    17     8830.0000   392     8825.0000     8830.0000    29099    0.06%
     30    24        cutoff           8825.0000     8830.0000    33011    0.06%
     36    30     8830.0000   555     8825.0000     8830.0000    36921    0.06%
     43    35     8828.0000   801     8825.0000     8830.0000    42998    0.06%
Elapsed time = 20.81 sec. (12941.99 ticks, tree = 0.31 MB, solutions = 2)
     51    43     8826.0000   903     8825.0000     8830.0000    51259    0.06%
     55    47     8830.0000   490     8825.0000     8830.0000    56340    0.06%
     60    52     8830.0000   397     8825.0000     8830.0000    61257    0.06%
     80    72     8830.0000   387     8825.0000     8830.0000    70006    0.06%
     99    91     8830.0000   825     8825.0000     8830.0000    87624    0.06%
    102    94     8830.0000   643     8825.0000     8830.0000    94168    0.06%
    112   104     8830.0000   827     8825.0000     8830.0000   111227    0.06%
    132   120     8830.0000   649     8825.0000     8830.0000   129354    0.06%
    142   130     8830.0000   580     8825.0000     8830.0000   137738    0.06%
    156   144     8830.0000   778     8825.0000     8830.0000   150445    0.06%
Elapsed time = 47.27 sec. (28667.22 ticks, tree = 1.09 MB, solutions = 2)
    160   148     8830.0000   492     8825.0000     8830.0000   159017    0.06%
    164   152     8830.0000   529     8825.0000     8830.0000   166129    0.06%
    182   170     8830.0000   504     8825.0000     8830.0000   177416    0.06%
    187   173     8830.0000   873     8825.0000     8830.0000   187163    0.06%
    190   176     8830.0000   718     8825.0000     8830.0000   193283    0.06%
    195   181     8830.0000   581     8825.0000     8830.0000   197355    0.06%
    200   186     8830.0000   458     8825.0000     8830.0000   199319    0.06%
    220   206     8830.0000   474     8825.0000     8830.0000   215208    0.06%
    236   222     8830.0000   776     8825.0000     8830.0000   237468    0.06%
    245   231     8830.0000   385     8825.0000     8830.0000   247868    0.06%
Elapsed time = 72.74 sec. (43256.31 ticks, tree = 1.91 MB, solutions = 2)
    247   233     8830.0000   862     8825.0000     8830.0000   258165    0.06%
    265   251     8830.0000   659     8825.0000     8830.0000   273707    0.06%
    284   270     8830.0000   686     8825.0000     8830.0000   288820    0.06%
    287   273     8830.0000   783     8825.0000     8830.0000   300169    0.06%
    297   283     8830.0000   629     8825.0000     8830.0000   318544    0.06%
    299   285     8830.0000   673     8825.0000     8830.0000   328675    0.06%
    310   296     8830.0000   820     8825.0000     8830.0000   347470    0.06%
    322   308     8830.0000   923     8825.0000     8830.0000   363145    0.06%
    332   318     8830.0000   864     8825.0000     8830.0000   382931    0.06%
    335   321     8829.7863   903     8825.0000     8830.0000   388144    0.06%
Elapsed time = 97.94 sec. (56697.26 ticks, tree = 2.47 MB, solutions = 2)
    338   324     8830.0000   932     8825.0000     8830.0000   395565    0.06%
    356   341     8828.6074   985     8825.0000     8830.0000   398595    0.06%
    369   354     8828.1776   995     8825.0000     8830.0000   402093    0.06%
    389   374     8827.6424   846     8825.0000     8830.0000   404482    0.06%
    412   388        cutoff           8825.0000     8830.0000   407266    0.06%
    413   389     8830.0000   851     8825.0000     8830.0000   411927    0.06%
                                                      Cuts: 4                  
    419   395     8830.0000   494     8825.0000     8830.0000   416456    0.06%
    426   400     8830.0000   650     8825.0000     8830.0000   421712    0.06%
    439   413     8830.0000   295     8825.0000     8830.0000   426233    0.06%
    443   417     8830.0000   340     8825.0000     8830.0000   430450    0.06%
Elapsed time = 115.00 sec. (67491.85 ticks, tree = 3.87 MB, solutions = 2)
    446   420     8830.0000   788     8825.0000     8830.0000   434951    0.06%
    451   425     8830.0000   365     8825.0000     8830.0000   439137    0.06%
    455   429     8830.0000   459     8825.0000     8830.0000   443098    0.06%
    459   433     8830.0000   568     8825.0000     8830.0000   448466    0.06%
    462   436     8830.0000   457     8825.0000     8830.0000   454230    0.06%
    467   441     8830.0000   433     8825.0000     8830.0000   458416    0.06%
    472   446     8830.0000   430     8825.0000     8830.0000   462790    0.06%
    474   448     8830.0000   538     8825.0000     8830.0000   467681    0.06%
    479   453     8830.0000   700     8825.0000     8830.0000   477313    0.06%
    498   472     8830.0000   513     8825.0000     8830.0000   487681    0.06%
                                                      Cuts: 5                  
Elapsed time = 133.52 sec. (78341.26 ticks, tree = 4.41 MB, solutions = 2)
*   499+  456                         8826.0000     8830.0000             0.05%
Found incumbent of value 8826.000000 after 133.69 sec. (78419.65 ticks)
*   500+  430                         8827.0000     8830.0000             0.03%
Found incumbent of value 8827.000000 after 133.94 sec. (78539.95 ticks)
*   500+  420                         8828.0000     8830.0000             0.02%
Found incumbent of value 8828.000000 after 134.00 sec. (78573.68 ticks)
    520   442     8830.0000   837     8828.0000     8830.0000   496520    0.02%
    544   466     8830.0000   723     8828.0000     8830.0000   505840    0.02%
    575   497     8830.0000   996     8828.0000     8830.0000   515770    0.02%
    590   510     8830.0000   767     8828.0000     8830.0000   523761    0.02%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 900 columns.
Reduced MIP has 7584 rows, 9189 columns, and 31625 nonzeros.
Reduced MIP has 9189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 420 rows and 224 columns.
MIP Presolve modified 1008 coefficients.
Aggregator did 448 substitutions.
Reduced MIP has 6688 rows, 8517 columns, and 28433 nonzeros.
Reduced MIP has 8517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (83.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 6688 rows, 8517 columns, and 28433 nonzeros.
Reduced MIP has 8517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (26.99 ticks)
Represolve time = 0.53 sec. (227.68 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (3.83 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8830.000000
Perturbation started.
Iteration:   101   Dual objective     =          8830.000000
Iteration:   457   Dual objective     =          8829.999869
Iteration:   800   Dual objective     =          8829.999770
Iteration:  1127   Dual objective     =          8829.999666
Iteration:  1459   Dual objective     =          8829.999574
Iteration:  1808   Dual objective     =          8829.999445
Iteration:  2143   Dual objective     =          8829.999366
Iteration:  2456   Dual objective     =          8829.999334
Iteration:  2751   Dual objective     =          8829.999312
Iteration:  3044   Dual objective     =          8829.999291
Iteration:  3337   Dual objective     =          8829.999270
Iteration:  3624   Dual objective     =          8829.999254
Iteration:  3906   Dual objective     =          8829.999238
Iteration:  4165   Dual objective     =          8829.999225
Iteration:  4383   Dual objective     =          8829.999216
Iteration:  4605   Dual objective     =          8829.999206
Iteration:  4828   Dual objective     =          8829.999196
Iteration:  5027   Dual objective     =          8829.999189
Iteration:  5237   Dual objective     =          8829.999181
Iteration:  5429   Dual objective     =          8829.999173
Iteration:  5572   Dual objective     =          8829.999165
Iteration:  5722   Dual objective     =          8829.999158
Iteration:  5862   Dual objective     =          8829.999151
Iteration:  5998   Dual objective     =          8829.999143
Iteration:  6130   Dual objective     =          8829.999138
Iteration:  6262   Dual objective     =          8829.999134
Iteration:  6401   Dual objective     =          8829.999128
Iteration:  6539   Dual objective     =          8829.999124
Iteration:  6661   Dual objective     =          8829.999120
Iteration:  6789   Dual objective     =          8829.999117
Iteration:  6904   Dual objective     =          8829.999114
Iteration:  7016   Dual objective     =          8829.999112
Iteration:  7131   Dual objective     =          8829.999110
Iteration:  7243   Dual objective     =          8829.999108
Iteration:  7351   Dual objective     =          8829.999108
Iteration:  7464   Dual objective     =          8829.999107
Removing perturbation.
    610     0     8830.0000   709     8828.0000      Cuts: 24   540292    0.02%
    610     0     8830.0000   733     8828.0000      Cuts: 96   541553    0.02%
    610     0     8830.0000   541     8828.0000   ZeroHalf: 3   541701    0.02%
    610     0     8830.0000   816     8828.0000     Cuts: 124   543369    0.02%
    610     0     8830.0000   541     8828.0000       Cuts: 6   544234    0.02%
    610     0     8830.0000   784     8828.0000     Cuts: 112   547607    0.02%
    610     0     8830.0000   560     8828.0000      Cuts: 40   548934    0.02%
    610     0     8830.0000   593     8828.0000      Cuts: 41   550903    0.02%
*   610+    0                         8829.0000     8830.0000             0.01%
Found incumbent of value 8829.000000 after 175.25 sec. (102817.64 ticks)
    610     0        cutoff           8829.0000     8830.0000   550903    0.01%
    610     2     8830.0000   344     8829.0000     8830.0000   551891    0.01%
    621    13     8830.0000   269     8829.0000     8830.0000   555183    0.01%
    647    39     8830.0000   547     8829.0000     8830.0000   565705    0.01%
    667    59     8830.0000   491     8829.0000     8830.0000   573383    0.01%
    671    63     8830.0000   547     8829.0000     8830.0000   581188    0.01%
    674    66     8830.0000   597     8829.0000     8830.0000   590177    0.01%
Elapsed time = 185.84 sec. (108802.75 ticks, tree = 0.53 MB, solutions = 6)
    688    80     8830.0000   439     8829.0000     8830.0000   593617    0.01%
*   710+    2                         8830.0000     8830.0000             0.00%
Found incumbent of value 8830.000000 after 189.62 sec. (110851.42 ticks)

Zero-half cuts applied:  9
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   13.15 sec. (8295.87 ticks)
Sequential b&c:
  Real time             =  176.47 sec. (102561.96 ticks)
                          ------------
Total (root+branch&cut) =  189.62 sec. (110857.83 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 189.62sec (det. 110857.86 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (7.10 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.02sec (det. 12.44 ticks)


Proven optimal solution
MIP Solution:         8830.000000    (602212 iterations, 710 nodes)
Final Solve:          8830.000000    (0 iterations)

Best possible:        8830.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- gams_0064_002_32_04_0.67_05_0.10_0.90_11_problem.txt(6677) 9 Mb  189 secs
--- Executing after solve: elapsed 0:03:10.024
--- gams_0064_002_32_04_0.67_05_0.10_0.90_11_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.10_0.90_11_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.10_0.90_11_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.10_0.90_11_problem.txt Stop 02/24/21 18:02:24 elapsed 0:03:10.049
