--- Job gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt Start 02/25/21 08:14:58 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225h\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(22) 3 Mb
--- . gams_0256_064_32_04_0.67_05_0.10_0.90_15.inc(45732) 7 Mb--- . gams_0256_064_32_04_0.67_05_0.10_0.90_15.inc(59912) 8 Mb
--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(98) 8 Mb
--- Starting execution: elapsed 0:00:00.249
--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(4965) 8 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59933) 9 Mb
--- Generating MIP model mymodel
--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59969) 22 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59969) 36 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59969) 80 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59975) 84 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59979) 194 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59979) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59981) 200 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59982) 217 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59982) 221 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59984) 224 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59984) 229 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59984) 243 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59986) 244 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59989) 244 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59989) 248 Mb
---   576,769 rows  557,057 columns  2,778,721 non-zeroes
---   557,056 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:04.194

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 26.45 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 257.18 Mb (peak 261.43 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 17.23 Mb (peak 89.30 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 541268 rows and 498210 columns.
Aggregator did 768 substitutions.
Reduced MIP has 34733 rows, 58080 columns, and 190933 nonzeros.
Reduced MIP has 58080 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.79 sec. (688.06 ticks)
Probing fixed 2847 vars, tightened 0 bounds.
Probing changed sense of 191 constraints.
Probing time = 0.87 sec. (154.04 ticks)
Tried aggregator 16 times.
Detecting symmetries...
MIP Presolve eliminated 1337 rows and 3103 columns.
Aggregator did 1337 substitutions.
Reduced MIP has 32059 rows, 53640 columns, and 177051 nonzeros.
Reduced MIP has 53640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.40 sec. (1603.13 ticks)
Probing time = 0.08 sec. (13.78 ticks)
Clique table members: 126050.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.06 sec. (26.40 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         34451.000000
Perturbation started.
Iteration:   101   Dual objective     =         34451.000000
Iteration:   944   Dual objective     =         34441.999379
Iteration:  1785   Dual objective     =         34416.998826
Iteration:  2633   Dual objective     =         34404.998456
Iteration:  3372   Dual objective     =         34362.998200
Iteration:  4130   Dual objective     =         34360.997937
Iteration:  4920   Dual objective     =         34356.997668
Iteration:  5692   Dual objective     =         34353.997453
Iteration:  6411   Dual objective     =         34352.997253
Iteration:  7189   Dual objective     =         34352.997010
Iteration:  7964   Dual objective     =         34352.996788
Iteration:  8733   Dual objective     =         34352.996565
Iteration:  9473   Dual objective     =         34350.996379
Iteration: 10188   Dual objective     =         34337.996262
Iteration: 10866   Dual objective     =         34325.996170
Iteration: 11604   Dual objective     =         34317.996079
Iteration: 12359   Dual objective     =         34314.995972
Iteration: 13059   Dual objective     =         34309.995887
Iteration: 13744   Dual objective     =         34306.995799
Iteration: 14443   Dual objective     =         34305.995719
Iteration: 15133   Dual objective     =         34303.995659
Iteration: 15787   Dual objective     =         34300.995600
Iteration: 16447   Dual objective     =         34295.995545
Iteration: 17094   Dual objective     =         34293.995504
Iteration: 17735   Dual objective     =         34292.995461
Iteration: 18374   Dual objective     =         34292.995408
Iteration: 18994   Dual objective     =         34292.995361
Iteration: 19584   Dual objective     =         34287.995337
Iteration: 20187   Dual objective     =         34284.995298
Iteration: 20780   Dual objective     =         34284.995260
Iteration: 21371   Dual objective     =         34284.995221
Iteration: 21944   Dual objective     =         34284.995179
Iteration: 22504   Dual objective     =         34281.995136
Iteration: 23077   Dual objective     =         34279.495088
Iteration: 23459   Dual objective     =         34279.495042
Iteration: 23817   Dual objective     =         34274.745044
Iteration: 24197   Dual objective     =         34273.995003
Iteration: 24600   Dual objective     =         34273.994968
Iteration: 24948   Dual objective     =         34264.494969
Iteration: 25369   Dual objective     =         34261.994938
Iteration: 25708   Dual objective     =         34261.244907
Iteration: 26048   Dual objective     =         34261.244878
Iteration: 26371   Dual objective     =         34261.244830
Iteration: 26738   Dual objective     =         34253.253956
Iteration: 27138   Dual objective     =         34236.917091
Iteration: 27557   Dual objective     =         34229.517044
Iteration: 27826   Dual objective     =         34224.617076
Iteration: 28166   Dual objective     =         34222.850397
Iteration: 28560   Dual objective     =         34222.405892
Iteration: 28903   Dual objective     =         34214.405880
Iteration: 29173   Dual objective     =         34214.405831
Iteration: 29480   Dual objective     =         34210.640500
Iteration: 29821   Dual objective     =         34207.939035
Iteration: 30172   Dual objective     =         34200.780600
Iteration: 30462   Dual objective     =         34197.129945
Iteration: 30786   Dual objective     =         34193.514734
Iteration: 31188   Dual objective     =         34183.800949
Iteration: 31620   Dual objective     =         34178.530205
Iteration: 31924   Dual objective     =         34175.553028
Iteration: 32263   Dual objective     =         34166.998469
Iteration: 32599   Dual objective     =         34163.366531
Iteration: 32904   Dual objective     =         34160.871218
Iteration: 33192   Dual objective     =         34160.490255
Iteration: 33446   Dual objective     =         34160.490014
Iteration: 33750   Dual objective     =         34158.710941
Iteration: 34034   Dual objective     =         34156.669713
Iteration: 34418   Dual objective     =         34154.125743
Iteration: 34794   Dual objective     =         34149.107690
Iteration: 35103   Dual objective     =         34145.216848
Iteration: 35386   Dual objective     =         34144.570088
Iteration: 35702   Dual objective     =         34143.047313
Iteration: 35984   Dual objective     =         34142.434370
Iteration: 36288   Dual objective     =         34141.836223
Iteration: 36564   Dual objective     =         34139.586300
Iteration: 36894   Dual objective     =         34136.984337
Iteration: 37139   Dual objective     =         34136.984258
Iteration: 37421   Dual objective     =         34135.524971
Iteration: 37785   Dual objective     =         34132.907102
Iteration: 38065   Dual objective     =         34132.156895
Iteration: 38441   Dual objective     =         34129.834544
Iteration: 38722   Dual objective     =         34128.742552
Iteration: 39035   Dual objective     =         34127.804095
Iteration: 39324   Dual objective     =         34127.080320
Iteration: 39581   Dual objective     =         34127.080290
Iteration: 39865   Dual objective     =         34126.330235
Iteration: 40111   Dual objective     =         34125.847289
Iteration: 40395   Dual objective     =         34125.044457
Iteration: 40662   Dual objective     =         34124.861715
Iteration: 40954   Dual objective     =         34121.504048
Iteration: 41239   Dual objective     =         34119.781362
Iteration: 41534   Dual objective     =         34119.027871
Iteration: 41851   Dual objective     =         34118.576078
Iteration: 42181   Dual objective     =         34117.406138
Iteration: 42513   Dual objective     =         34116.736397
Iteration: 42763   Dual objective     =         34116.399678
Iteration: 43019   Dual objective     =         34116.311018
Iteration: 43325   Dual objective     =         34115.790360
Iteration: 43622   Dual objective     =         34115.146297
Iteration: 43931   Dual objective     =         34114.661061
Iteration: 44252   Dual objective     =         34114.129029
Iteration: 44556   Dual objective     =         34113.555496
Iteration: 44833   Dual objective     =         34113.031165
Iteration: 45108   Dual objective     =         34113.023450
Iteration: 45406   Dual objective     =         34112.956773
Iteration: 45722   Dual objective     =         34110.809424
Iteration: 46012   Dual objective     =         34109.826719
Iteration: 46306   Dual objective     =         34109.672395
Elapsed time = 53.13 sec. (10001.09 ticks, 46422 iterations)
Iteration: 46548   Dual objective     =         34109.667983
Iteration: 46774   Dual objective     =         34109.334519
Iteration: 47035   Dual objective     =         34109.290862
Iteration: 47278   Dual objective     =         34109.231458
Iteration: 47560   Dual objective     =         34109.225637
Iteration: 47841   Dual objective     =         34108.984585
Iteration: 48091   Dual objective     =         34108.041372
Iteration: 48336   Dual objective     =         34107.101377
Iteration: 48607   Dual objective     =         34106.442380
Iteration: 48867   Dual objective     =         34105.526477
Iteration: 49137   Dual objective     =         34104.245208
Iteration: 49393   Dual objective     =         34103.446056
Iteration: 49653   Dual objective     =         34102.360023
Iteration: 49896   Dual objective     =         34101.392591
Iteration: 50132   Dual objective     =         34100.319389
Iteration: 50404   Dual objective     =         34099.457157
Iteration: 50660   Dual objective     =         34098.816402
Iteration: 50907   Dual objective     =         34097.742971
Iteration: 51140   Dual objective     =         34096.127104
Iteration: 51377   Dual objective     =         34095.325000
Iteration: 51619   Dual objective     =         34094.366946
Iteration: 51871   Dual objective     =         34093.187144
Iteration: 52132   Dual objective     =         34092.299237
Iteration: 52366   Dual objective     =         34091.536030
Iteration: 52613   Dual objective     =         34091.235248
Iteration: 52857   Dual objective     =         34090.850305
Iteration: 53099   Dual objective     =         34090.203365
Iteration: 53348   Dual objective     =         34089.222319
Iteration: 53603   Dual objective     =         34088.668562
Iteration: 53857   Dual objective     =         34088.164276
Iteration: 54107   Dual objective     =         34087.434780
Iteration: 54320   Dual objective     =         34086.641963
Iteration: 54549   Dual objective     =         34085.960195
Iteration: 54777   Dual objective     =         34085.343749
Iteration: 55010   Dual objective     =         34084.861792
Iteration: 55263   Dual objective     =         34084.522699
Iteration: 55501   Dual objective     =         34083.838071
Iteration: 55762   Dual objective     =         34083.103898
Iteration: 56014   Dual objective     =         34082.696667
Iteration: 56258   Dual objective     =         34082.301880
Iteration: 56517   Dual objective     =         34081.730151
Elapsed time = 96.28 sec. (20001.35 ticks, 56670 iterations)
Iteration: 56759   Dual objective     =         34081.047427
Iteration: 57000   Dual objective     =         34080.701854
Iteration: 57253   Dual objective     =         34080.326905
Iteration: 57506   Dual objective     =         34079.781721
Iteration: 57753   Dual objective     =         34079.300428
Iteration: 58006   Dual objective     =         34079.058230
Iteration: 58262   Dual objective     =         34078.793684
Iteration: 58514   Dual objective     =         34078.395841
Iteration: 58746   Dual objective     =         34078.084510
Iteration: 58963   Dual objective     =         34077.839375
Iteration: 59189   Dual objective     =         34077.465518
Iteration: 59421   Dual objective     =         34077.261272
Iteration: 59640   Dual objective     =         34076.802144
Iteration: 59858   Dual objective     =         34076.530580
Iteration: 60076   Dual objective     =         34076.144375
Iteration: 60300   Dual objective     =         34075.872439
Iteration: 60533   Dual objective     =         34075.608665
Iteration: 60768   Dual objective     =         34075.393225
Iteration: 61011   Dual objective     =         34075.226552
Iteration: 61235   Dual objective     =         34074.892207
Iteration: 61475   Dual objective     =         34074.709543
Iteration: 61689   Dual objective     =         34074.549350
Iteration: 61896   Dual objective     =         34074.346872
Iteration: 62163   Dual objective     =         34074.151834
Iteration: 62408   Dual objective     =         34073.994084
Iteration: 62641   Dual objective     =         34073.731094
Iteration: 62870   Dual objective     =         34073.510565
Iteration: 63116   Dual objective     =         34073.259183
Iteration: 63360   Dual objective     =         34073.136716
Iteration: 63591   Dual objective     =         34072.948412
Iteration: 63826   Dual objective     =         34072.759906
Iteration: 64053   Dual objective     =         34072.589044
Iteration: 64295   Dual objective     =         34072.370898
Iteration: 64530   Dual objective     =         34072.204033
Elapsed time = 142.65 sec. (30001.91 ticks, 64664 iterations)
Iteration: 64756   Dual objective     =         34072.075641
Iteration: 64975   Dual objective     =         34071.973340
Iteration: 65211   Dual objective     =         34071.861974
Iteration: 65439   Dual objective     =         34071.752358
Iteration: 65703   Dual objective     =         34071.623339
Iteration: 65938   Dual objective     =         34071.485888
Iteration: 66174   Dual objective     =         34071.376763
Iteration: 66410   Dual objective     =         34071.269889
Iteration: 66635   Dual objective     =         34071.152107
Iteration: 66868   Dual objective     =         34071.069364
Iteration: 67085   Dual objective     =         34070.960793
Iteration: 67332   Dual objective     =         34070.871238
Iteration: 67570   Dual objective     =         34070.771330
Iteration: 67792   Dual objective     =         34070.658666
Iteration: 68023   Dual objective     =         34070.578746
Iteration: 68247   Dual objective     =         34070.509945
Iteration: 68479   Dual objective     =         34070.436587
Iteration: 68699   Dual objective     =         34070.374440
Iteration: 68909   Dual objective     =         34070.293079
Iteration: 69142   Dual objective     =         34070.220899
Iteration: 69381   Dual objective     =         34070.146586
Iteration: 69602   Dual objective     =         34070.059262
Iteration: 69822   Dual objective     =         34069.984853
Iteration: 70057   Dual objective     =         34069.936454
Iteration: 70275   Dual objective     =         34069.910204
Iteration: 70491   Dual objective     =         34069.844990
Iteration: 70714   Dual objective     =         34069.813424
Iteration: 70941   Dual objective     =         34069.768021
Iteration: 71157   Dual objective     =         34069.723151
Elapsed time = 185.36 sec. (40003.68 ticks, 71168 iterations)
Iteration: 71381   Dual objective     =         34069.680957
Iteration: 71597   Dual objective     =         34069.651698
Iteration: 71809   Dual objective     =         34069.619732
Iteration: 72028   Dual objective     =         34069.588720
Iteration: 72238   Dual objective     =         34069.574994
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =         34069.574610
Root relaxation solution time = 194.92 sec. (42288.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    34069.5746  9067                  34069.5746    72441         
      0     0    34064.9325  9881                   Cuts: 318    79296         
      0     0    34060.7013 10452                   Cuts: 404    86902         
      0     0    34057.4848 10964               ZeroHalf: 381    94220         
      0     0    34054.4335 11306               ZeroHalf: 361   100920         
      0     0    34051.5581 11317                   Cuts: 396   108704         
      0     0    34049.2416 11820               ZeroHalf: 367   115667         
      0     0    34046.1943 11915               ZeroHalf: 368   123229         
      0     0    34043.9523 12207                   Cuts: 401   131589         
      0     0    34040.8308 12469               ZeroHalf: 414   140043         
      0     0    34037.6190 12597                   Cuts: 427   147841         
Heuristic still looking.
      0     2    34037.6190 12597                  34037.6177   147841         
Elapsed time = 1227.04 sec. (296220.01 ticks, tree = 0.01 MB, solutions = 0)
      1     3    34036.3481 12381                  34037.6177   153471         
      2     4    34036.3474 12311                  34037.6177   153675         
      3     5    34036.1888 12261                  34037.6177   155640         
      5     7    34036.0867 12120                  34037.6177   156470         
      6     8    34035.5998 12201                  34037.6177   160587         
      7     9    34035.4287 12157                  34037.6177   162482         
      8    10    34035.2512 11779                  34037.6177   165945         
      9    11    34034.7648 11667                  34037.6177   171165         
     10    12    34034.4895 11721                  34037.6177   173480         
     11    13    34034.7227 11694                  34037.6177   174719         
Elapsed time = 1446.24 sec. (348280.82 ticks, tree = 0.45 MB, solutions = 0)
     13    15    34034.6192 11610                  34037.6177   176195         
     14    16    34034.5715 11537                  34037.6177   177650         
     16    18    34034.5715 11517                  34037.6177   177744         
     17    19    34034.4816 11761                  34037.6177   180585         
     18    20    34034.5434 11545                  34037.6177   182593         
     19    21    34034.5088 11629                  34037.6177   184198         
     20    22    34034.3694 11568                  34037.6177   187697         
     21    23    34033.9301 11583                  34037.6177   189323         
     22    24    34034.3295 11572                  34037.6177   190434         
     23    25    34034.2421 11549                  34037.6177   191548         
Elapsed time = 1627.65 sec. (400202.96 ticks, tree = 2.66 MB, solutions = 0)
     24    26    34034.2245 11681                  34037.6177   192099         
     25    27    34034.2088 11415                  34037.6177   193143         
     27    29    34033.7451 11487                  34037.6177   194171         
     30    32    34034.1983 11443                  34037.6177   194624         
     32    34    34034.1496 11510                  34037.6177   195613         
     33    35    34033.7789 11545                  34037.6177   197582         
     34    36    34034.1297 11481                  34037.6177   198072         
     35    37    34034.1128 11476                  34037.6177   198616         
     36    38    34033.9964 11324                  34037.6177   200590         
     38    40    34033.8208 11413                  34037.6177   202443         
Elapsed time = 1737.21 sec. (429974.17 ticks, tree = 3.93 MB, solutions = 0)
     40    42    34033.9533 11437                  34037.6177   203324         
     42    44    34033.9218 11338                  34037.6177   204920         
     43    45    34033.8773 11315                  34037.6177   206867         
     44    46    34033.8560 11321                  34037.6177   207749         
     47    49    34033.8673 11253                  34037.6177   208376         
     48    50    34033.8070 11280                  34037.6177   209153         
     51    53    34033.7217 11440                  34037.6177   211625         
     52    54    34033.7217 11278                  34037.6177   213986         
     53    55    34033.2913 11359                  34037.6177   215275         
     54    56    34033.6085 11389                  34037.6177   217884         
Elapsed time = 1973.08 sec. (485489.92 ticks, tree = 4.71 MB, solutions = 0)
     55    57    34033.6739 11288                  34037.6177   219030         
     56    58    34033.6488 11285                  34037.6177   219750         
     57    59    34033.6272 11271                  34037.6177   221018         
     60    62    34033.5880 11395                  34037.6177   222034         
     61    63    34033.5663 11238                  34037.6177   223379         
     62    64    34033.3626 11263                  34037.6177   224864         
     63    65    34031.1488 11241                  34037.6177   226930         
     65    67    34030.1906 11140                  34037.6177   231928         
     70    72    34030.0573 11055                  34037.6177   233092         
     71    73    34030.0909 11170                  34037.6177   234043         
Elapsed time = 2201.89 sec. (537873.69 ticks, tree = 6.29 MB, solutions = 0)
     74    76    34030.0090 11135                  34037.6177   234520         
     75    77    34029.9665 11123                  34037.6177   235007         
     79    81    34029.9668 11131                  34037.6177   235929         
     80    82    34029.7659 11055                  34037.6177   237050         
     81    83    34029.4887 11026                  34037.6177   238326         
     84    86    34029.4512 11036                  34037.6177   238866         
     86    88    34029.4217 10984                  34037.6177   239590         
     88    90    34029.3424 10959                  34037.6177   240556         
     89    91    34029.3030 11154                  34037.6177   241221         
     90    92    34029.2907 10927                  34037.6177   242080         
Elapsed time = 2274.34 sec. (554654.87 ticks, tree = 11.39 MB, solutions = 0)
     91    93    34029.2326 11082                  34037.6177   242727         
     93    95    34029.2508 10903                  34037.6177   243231         
     94    96    34028.9504 10951                  34037.6177   243919         
     95    97    34029.0459 10938                  34037.6177   244916         
     96    98    34028.7065 10752                  34037.6177   245811         
     97    99    34028.6526 10820                  34037.6177   246288         
     98   100    34028.5639 10993                  34037.6177   246972         
    100   102    34028.6526 10814                  34037.6177   247337         
    102   104    34028.6243 10800                  34037.6177   247878         
    103   105    34028.4048 10824                  34037.6177   249142         
Elapsed time = 2388.19 sec. (580675.70 ticks, tree = 14.61 MB, solutions = 0)
    104   106    34028.5750 10877                  34037.6177   249828         
    105   107    34028.3096 10771                  34037.6177   250730         
    108   110    34028.2726 10783                  34037.6177   252996         
    109   111    34028.2960 10770                  34037.6177   253304         
    110   112    34028.2960 10762                  34037.6177   253306         
    111   113    34028.2545 10820                  34037.6177   253922         
    112   114    34028.2567 10822                  34037.6177   254457         
    113   115    34028.2114 10753                  34037.6177   255239         
    117   119    34028.1953 10765                  34037.6177   256288         
    118   120    34027.5812 10655                  34037.6177   259333         
Elapsed time = 2523.55 sec. (613617.01 ticks, tree = 15.91 MB, solutions = 0)
    120   122    34027.5812 10656                  34037.6177   259621         
    121   123    34027.4062 10746                  34037.6177   261404         
    122   124    34027.4761 10729                  34037.6177   261863         
    123   125    34027.4295 10652                  34037.6177   262409         
    124   126    34027.2454 10559                  34037.6177   263147         
    125   127    34027.1973 10578                  34037.6177   263699         
    126   128    34027.1225 10465                  34037.6177   264590         
    128   130    34027.0690 10518                  34037.6177   265458         
    129   131    34027.0773 10550                  34037.6177   265948         
    131   133    34027.0007 10519                  34037.6177   266985         
Elapsed time = 2728.30 sec. (662003.73 ticks, tree = 18.64 MB, solutions = 0)
    132   134    34027.0021 10458                  34037.6177   267690         
    133   135    34026.8215 10562                  34037.6177   268291         
    134   136    34026.8227 10501                  34037.6177   268794         
    136   138    34025.7357 10474                  34037.6177   270712         
    138   140    34025.5688 10584                  34037.6177   271792         
    139   141    34023.8599 10315                  34037.6177   274041         
    140   142    34023.5697 10452                  34037.6177   275304         
    141   143    34022.7613 10653                  34037.6177   278981         
    142   144    34023.0419 10573                  34037.6177   280268         
    146   148    34023.0962 10426                  34037.6177   282912         
Elapsed time = 2864.76 sec. (693567.80 ticks, tree = 21.67 MB, solutions = 0)
    149   151    34023.0564 10506                  34037.6177   284896         
    154   156    34021.6930 10439                  34037.6177   288052         
    156   158    34021.4600 10324                  34037.6177   289964         
    159   161    34021.4203 10224                  34037.6177   291834         
    161   163    34019.5262 10348                  34037.6177   294536         
    164   166    34019.2227 10123                  34037.6177   296953         
    168   170    34017.2018 10177                  34037.6177   299809         
    172   174    34018.2165 10087                  34037.6177   302048         
    175   177    34018.0773 10009                  34037.6177   304110         
    180   182    34016.9630 10040                  34037.6177   306839         
Elapsed time = 3083.03 sec. (743749.74 ticks, tree = 30.83 MB, solutions = 0)
    183   185    34015.9808  9947                  34037.6177   309311         
    187   189    34012.4559  9912                  34037.6177   312163         
    192   194    34011.6292  9916                  34037.6177   314055         
    195   197    34011.4785 10028                  34037.6177   316023         
    200   202    34010.0675  9882                  34037.6177   318294         
    203   205    34009.3349  9777                  34037.6177   320751         
    205   207    34009.1847  9846                  34037.6177   323033         
    212   214    34008.8314  9728                  34037.6177   325425         
    215   217    34008.2356  9656                  34037.6177   328074         
    218   220    34007.9346  9775                  34037.6177   330484         
Elapsed time = 3310.92 sec. (797347.26 ticks, tree = 41.36 MB, solutions = 0)
    220   222    34007.8542  9765                  34037.6177   332506         
    223   223    34007.0271  9938                  34037.6177   334745         
    225   225    34006.8533  9781                  34037.6177   338339         
    226   226    34006.8428  9769                  34037.6177   340471         
    230   230    34006.7443  9606                  34037.6177   342625         
    237   237    34006.6122  9598                  34037.6177   344766         
    240   240    34005.8272  9659                  34037.6177   347522         
    243   243    34004.7686  9722                  34037.6177   349486         
    244   244    34005.0431  9520                  34037.6177   353611         
    248   248    34004.9575  9552                  34037.6177   355757         
Elapsed time = 3505.86 sec. (850867.67 ticks, tree = 48.44 MB, solutions = 0)
    252   252    34004.6511  9433                  34037.6177   358040         
    257   257    34004.2605  9563                  34037.6177   360560         
    259   259    34003.7851  9457                  34037.6177   362658         
    262   262    34003.3335  9482                  34037.6177   364602         

Zero-half cuts applied:  666
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             = 1226.76 sec. (296131.65 ticks)
Sequential b&c:
  Real time             = 2373.26 sec. (578322.87 ticks)
                          ------------
Total (root+branch&cut) = 3600.02 sec. (874454.51 ticks)

--- MIP status (108): time limit exceeded, no integer solution.
--- Cplex Time: 3600.02sec (det. 874456.11 ticks)

CPLEX Error  1217: No solution exists.
--- Resource limit exceeded, no integer solution found
--- Reading solution for model mymodel
--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59989) 248 Mb  3605 secs
--- Executing after solve: elapsed 1:00:08.624
--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(59990) 248 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(60007) 248 Mb--- gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt(60010) 248 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0256_064_32_04_0.67_05_0.10_0.90_15_results.txt
*** Status: Normal completion
--- Job gams_0256_064_32_04_0.67_05_0.10_0.90_15_problem.txt Stop 02/25/21 09:15:08 elapsed 1:00:09.677
