--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_04_problem.txt Start 02/24/21 19:03:28 35.2.0 r33388c4 WEX-WEI x86 64bit/MS Windows
--- Applying:
    C:\Users\MariaSosnovskaya\GAMS35\gmsprmNT.txt
--- GAMS Parameters defined
    Input C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_04_problem.txt
    ScrDir C:\Users\MariaSosnovskaya\Downloads\WfmGams3\225j\
    SysDir C:\Users\MariaSosnovskaya\GAMS35\
Licensee: GAMS Evaluation License                        S210124/0001AB-GEN
          Sobolev Institute of Mathematics, Discrete Optimization LaDCE1098
          C:\Users\MariaSosnovskaya\GAMS35\gamslice.txt
          Evaluation license: Not for commercial or production use
GAMS 35.2.0   Copyright (C) 1987-2021 GAMS Development. All rights reserved
--- Starting compilation
--- gams_0064_002_32_04_0.67_05_0.25_0.90_04_problem.txt(22) 3 Mb
--- . gams_0064_002_32_04_0.67_05_0.25_0.90_04.inc(6600) 3 Mb
--- gams_0064_002_32_04_0.67_05_0.25_0.90_04_problem.txt(98) 3 Mb
--- Starting execution: elapsed 0:00:00.033
--- gams_0064_002_32_04_0.67_05_0.25_0.90_04_problem.txt(6621) 4 Mb
--- Generating MIP model mymodel
--- gams_0064_002_32_04_0.67_05_0.25_0.90_04_problem.txt(6677) 9 Mb
---   16,769 rows  12,289 columns  56,481 non-zeroes
---   12,288 discrete-columns
--- Executing CPLEX (Solvelink=2): elapsed 0:00:00.160

IBM ILOG CPLEX   35.2.0 r33388c4 Released Jun 02, 2021 WEI x86 64bit/MS Window

--- GAMS/Cplex licensed for continuous and discrete problems.
--- Space for names approximately 0.61 Mb
--- Use option 'names no' to turn use of names off
--- GMO memory 6.31 Mb (peak 6.40 Mb)
--- Dictionary memory 0.00 Mb
--- Cplex 20.1.0.1 link memory 0.43 Mb (peak 1.99 Mb)
--- Starting Cplex

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 8321 rows and 738 columns.
Aggregator did 192 substitutions.
Reduced MIP has 8256 rows, 11360 columns, and 38155 nonzeros.
Reduced MIP has 11360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (42.62 ticks)
Probing fixed 872 vars, tightened 0 bounds.
Probing changed sense of 42 constraints.
Probing time = 0.08 sec. (29.93 ticks)
Tried aggregator 16 times.
MIP Presolve eliminated 336 rows and 935 columns.
Aggregator did 336 substitutions.
Reduced MIP has 7584 rows, 10089 columns, and 34353 nonzeros.
Reduced MIP has 10089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (322.93 ticks)
Probing time = 0.00 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7584 rows, 10089 columns, and 34353 nonzeros.
Reduced MIP has 10089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.82 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 25144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (5.15 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          8724.000000
Perturbation started.
Iteration:   101   Dual objective     =          8724.000000
Iteration:   486   Dual objective     =          8723.999798
Iteration:   852   Dual objective     =          8723.999687
Iteration:  1219   Dual objective     =          8723.999576
Iteration:  1588   Dual objective     =          8723.999457
Iteration:  1972   Dual objective     =          8723.999337
Iteration:  2358   Dual objective     =          8723.999208
Iteration:  2690   Dual objective     =          8723.999168
Iteration:  3027   Dual objective     =          8723.999122
Iteration:  3362   Dual objective     =          8723.999093
Iteration:  3670   Dual objective     =          8723.999069
Iteration:  3981   Dual objective     =          8723.999048
Iteration:  4288   Dual objective     =          8723.999029
Iteration:  4597   Dual objective     =          8723.999010
Iteration:  4877   Dual objective     =          8723.998993
Iteration:  5123   Dual objective     =          8723.998980
Iteration:  5372   Dual objective     =          8723.998970
Iteration:  5613   Dual objective     =          8723.998959
Iteration:  5826   Dual objective     =          8723.998948
Iteration:  6050   Dual objective     =          8723.998936
Iteration:  6235   Dual objective     =          8723.998928
Iteration:  6383   Dual objective     =          8723.998919
Iteration:  6530   Dual objective     =          8723.998913
Iteration:  6689   Dual objective     =          8723.998908
Iteration:  6815   Dual objective     =          8723.998904
Iteration:  6949   Dual objective     =          8723.998898
Iteration:  7091   Dual objective     =          8723.998893
Iteration:  7225   Dual objective     =          8723.998890
Iteration:  7370   Dual objective     =          8723.998888
Iteration:  7494   Dual objective     =          8723.998886
Iteration:  7613   Dual objective     =          8723.998885
Iteration:  7737   Dual objective     =          8723.998884
Iteration:  7845   Dual objective     =          8723.998883
Removing perturbation.
Root relaxation solution time = 0.87 sec. (502.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8724.0000  1317                   8724.0000     7939         
      0     0     8724.0000   750                    Cuts: 29     8604         
      0     0     8724.0000   690                    Cuts: 84     9503         
      0     0     8724.0000   484                    Cuts: 56     9944         
      0     0     8724.0000   372                ZeroHalf: 43    10468         
      0     0     8724.0000   606                    Cuts: 18    11223         
      0     0     8724.0000    49                 ZeroHalf: 6    11244         
      0     0     8724.0000   122                ZeroHalf: 13    11426         
*     0+    0                         8724.0000     8724.0000             0.00%
Found incumbent of value 8724.000000 after 6.44 sec. (3652.65 ticks)
      0     0        cutoff           8724.0000     8724.0000    11426    0.00%
Elapsed time = 6.44 sec. (3652.65 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  98
Lift and project cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    6.46 sec. (3653.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.46 sec. (3653.21 ticks)

--- MIP status (101): integer optimal solution.
--- Cplex Time: 6.46sec (det. 3653.25 ticks)

--- Fixing integer variables and solving final LP...

Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 16769 rows and 12290 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (7.10 ticks)

--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.01sec (det. 12.44 ticks)


Proven optimal solution
MIP Solution:         8724.000000    (11426 iterations, 0 nodes)
Final Solve:          8724.000000    (0 iterations)

Best possible:        8724.000000
Absolute gap:            0.000000
Relative gap:            0.000000

--- Reading solution for model mymodel
--- gams_0064_002_32_04_0.67_05_0.25_0.90_04_problem.txt(6677) 9 Mb  6 secs
--- Executing after solve: elapsed 0:00:06.808
--- gams_0064_002_32_04_0.67_05_0.25_0.90_04_problem.txt(6678) 9 Mb--- gams_0064_002_32_04_0.67_05_0.25_0.90_04_problem.txt(6698) 9 Mb
--- Putfile results C:\Users\MariaSosnovskaya\Downloads\WfmGams3\problems\gams_0064_002_32_04_0.67_05_0.25_0.90_04_results.txt
*** Status: Normal completion
--- Job gams_0064_002_32_04_0.67_05_0.25_0.90_04_problem.txt Stop 02/24/21 19:03:35 elapsed 0:00:06.829
